蘇成溢牧師 - 求主教導我們禱告

      160724_sermon
講題：求主教導我們禱告　Lord, teach us to pray

經文：何西阿書1:2-10;歌羅西書2:6-15;路加福音11:1-13

講員：蘇成溢牧師

場合：香港中文大學崇基學院禮拜堂

日期：2016年7月24日

1 引言
1.1 路加11：1-13與馬太6：9-15 (主禱文)；7：7-12 (祈求、尋找、叩門)
在馬太6：6-15耶穌教導門徒如何祈禱，並提供一個禱文範本，是因為主要提醒他們有一個正確的祈禱態度 (5-8節)；至於在7：7-12 耶穌論及祈求、尋找、叩門，卻是與待人的態度有關 (12節)
1.2 路11：1-13與太6：9-15；7：7-12約的比較
1.2.1主禱文內容  路加版本較短，包括 i) “父啊/亞爸” (馬太：我們在天上的父)  ii) 兩個願：主名為聖、主國降臨  (馬太：三個願：主名為聖、主國降臨、主旨得成)  iii) 天天賜日用糧食 (馬太：今天賜日用糧食)  iv) 兩個求：罪得赦免、不入試探 (馬太：三個求：罪得赦免、不入試探、脫離惡者)
1.2.2論及祈求、尋找、叩門的生活例子，用求魚求蛋，豈會給蛇給蠍子 (馬太：求餅求魚，豈會給石頭給蛇) 各例子都是人的食物，但有些遠看形狀相似卻對身體有害之物
2  路11：1-13有關禱告的教導 
2.1 禱告的態度
2.1.1 真摯而坦率。主禱文的用語“父啊/亞爸” (2節)，提醒了向天父禱告，要像兒女向父母傾訴一樣，其親切程度如同父母對子女的暱稱，子女對父母也如是。
2.1.2 主權在天父。9-13節共出現五次 “求” 字，表明祂是主，我們是祈求者；絕非我們是吩咐者，祂是受命完成任務者。
2.2 禱告的學習
2.2.1 尊上主旨意。禱告主名為聖、主國降臨，表明在祈禱時，要先承認上主的神聖與掌權；然後求衪供應、幫助和引領我們生命中肉體和心靈所需。 (正如 西2：8提及的來自世界的各類試探和挑戰；詩19：12-14也告誡基督徒留意自己的隱惡、任意妄為、言行和意念。)
2.2.2 確信上主美意。9-10節的重複句及三個被動式動詞 “就給…. 就找到…. 就給開門” ，強調天父是隨時隨地回應禱告的；此外，魚和蛋是日用糧食/餅 (參5節) 以外的副食品，用此例子表明天父對禱告的回應，必更美好。 
3 總結與反思
3.1 確信天父
每當禱告時，要確信天父是聽禱告並且會回應的。 (有猶太拉比論祈禱說：i) 上主接近祂所造的，如同耳與口般接近  (參詩138：6 “耶和華雖崇高，卻看顧卑微的人。”)  ii) 人不能同時聽兩個人說話，但全世界的人若同一時間向上主呼求，上主仍聽到他們的呼聲  iii) 人可能因朋友的請求感到煩惱，但對上主來說，只要有人將他的需要和請求放在衪面前，祂只會更愛他們。
3.2 禱告實踐
3.3.1 真摯而坦白。甘易蓬神父的《祈禱與現代人》提到：祈禱時人應毫無保留地將真實的自己放在耶穌面前，是最基本的態度。也即是說，在祈禱時能將生命完全剖白的人，才是最能與上主交心的禱告者。
3.3.2 專一倚靠。向上主祈禱，切勿有測試、循例、無可奈何的想法，乃要像小孩子一樣，在生命各個需要的時刻，第一時間想到的，就是最親愛的人。
