鄭漢文博士 - 因信稱義的因、恩、欣

      170319_sermon
講題：因信稱義的因、恩、欣　Rejoice in Grace Justified by Faith

經文：羅馬書5章1-11節

講員：鄭漢文博士

場合：香港中文大學崇基學院禮拜堂

日期：2017年3月19日

1.「多得而樂」的故事

弟兄姊妹，平安。

今天，我又再回鄉探親一樣，返回崇基禮拜堂這個信仰大家庭。

今天都共聚在此，盼望聖道的臨在。

讓我先思考一個「多得而樂」故事

從前，有一個小朋友，他好快樂，天天歡欣地過日子。

平時食物其實好平常，但他食甚麼都咁開心。

有人問他「點解你咁歡欣？」（Why are you so joyful?）

他說：「因為有得食，慢慢地咀嚼，其實D食物都幾好食。」

家裏面有的玩具其實不多，但這個小朋友，玩得好開心。

有人問他「點解你咁歡欣？」

他說：「因為有得玩，以前玩具不多時，都會玩完又玩，其實D玩具都幾好玩。」

有機會時，這個小朋友會親親大自然，覺得一花一樹都好美麗，小鳥歌唱時他會細聽，就感到好好聽，蝴蝶飛舞在花間，他會細看，就感到好好看，總感到好歡欣。

有人問他「點解你咁歡欣？」

他說：「因為這些都不是我應得的，也就是我多得的，所以我會感到是我在得蒙恩待，所以我會歡欣喜樂。」（I rejoice in grace because I am blessed every day; I rejoice in grace because I am not deserved but blessed with all such blessings every day）

今天，讓我們思考我們在因信耶穌基督在上主面前得蒙恩待可以稱義而歡欣喜樂的信仰。

2.　因信稱義的論述：羅馬書5:1-11解經為五部份的結構

今日經課是《羅馬書》第五章第1至11節。

這段經文其實可以借助三個關鍵字（key terms）來分解當中的道，三個關鍵字就是我們今日講道的題目「因信稱義的因、恩、欣」（Rejoice in Grace Justified by Faith）：

第一個關鍵字是「因」（cause/because）：是一個邏輯字（logical term）、一個邏輯連接詞（logical connective），陳述思考論理的前因後果得以連接起來。

第二個關鍵字是「恩」（grace）：是一個名詞（noun），描述人的存有狀態（state of being）以及這個存有狀態的性質。

第三個關鍵字是「欣」（rejoice/joyfulness）：是一個動態詞（verb/adverbial），表述人的活動狀態（active state），或一種心靈動態（mental act）。

讓我先由第一個關鍵字「因」入手。

先請大家數一數，和合修訂本的十一節經文，一共出現多少個「因」字？

明顯用上「因」字外的有6處，還有潛在的推理字眼，包括：「藉著」、「靠著」，共有8處，代表羅馬書作者保羅在陳述著一個關於「因信稱義」頗複雜的神學說明。

有解經家認為，這段經文其實有一個平行結構，就是5章1至8節與5章9至11節是平行的。即是第1至3節的開首與9至11節的回首是對應地說明「因信稱義」，然後3至5節說明「歡欣何在」，6至8節說明「恩典何在」。

我們可以把這段經文分為五部份。分別是：

一．5:1-2：第1至2節開首地說明「因信稱義」，然後轉入「不但如此，…….」

二．5:3-5：「不但如此，…….」3至5節說明「歡欣何在」

三．5:6-8：6至8節說明「恩典何在」

四．5:9-10：第9至11節是回首地說明「因信稱義」，然後轉入「不但如此，…….」

五．5:11：「不但如此，…….」

請大家聽我讀一次：

部份    和合修訂本   因信稱義的福
第一部份
「因信稱義」

1所以，我們既因信稱義，就藉著我們的主耶穌基督得以與神和好。

2我們又藉著他，因信得以進入現在所站立的這恩典中，並且歡歡喜喜盼望神的榮耀。

第二部份
「歡欣何在」

3不但如此，就是在患難中也是歡歡喜喜的，因為知道患難生忍耐，

4忍耐生老練，老練生盼望，

5盼望不至於落空，因為神的愛，已藉著所賜給我們的聖靈，澆灌在我們心裡。

第三部份
「恩典何在」

6我們還軟弱的時候，基督就在特定的時刻為不敬虔之人死。

7為義人死，是少有的；為仁人死，或者有敢做的。

8惟有基督在我們還作罪人的時候為我們死，神的愛就在此向我們顯明了。

第四部份
「因信稱義」

9現在我們既靠著他的血稱義，就更要藉著他得救，9c免受神的憤怒。

10因為我們作仇敵的時候，尚且藉著神兒子的死得以與神和好， 既已和好，就更要因他的生得救了。

第五部份
「因信稱義」

11不但如此，我們既藉著我們的主耶穌基督得以與神和好，也就藉著他以神為樂。
3.　因信稱義中「因」的陳述：羅馬書5:1-3與9-11平行論述的結構

讓我們先把經文的這個平行結構的開首與回首讀出來，即是第1至3節與9至11節是對應地說明「因信稱義」。

我想請大家由第1節讀起讀到第3節，但讀法是請大家每讀一段話、每見到一個標點符號就停下來，等我讀出第9至11節相應的平行部份，首尾相和：

-------------------------------------------------------------------------------------------------------
|         會眾讀出5: 1-8                   |                講員讀出5: 9-11                           |
--   ----------------------------------   ---   --------------------------------------------------   --
|                                          |                                                          |
| 1所以，                                  | 9現在                                                    |
| (A)    1a我們既因信稱義，                | (a)  9a我們既靠著他的血稱義，                            |
|                                          |                                                          |
| (B1) 1b就藉著我們的主耶穌基督            | (b1) 9b就更要藉著他                                      |
|                                          |                                                          |
| (B2) 1c得以與神和好。                    | (b2) 9c得救，9c免受神的憤怒。                            |
|                                          |                                                          |
|                                          | 10因為                                                   |
|                                          |                                                          |
| (B3) [解釋B2]                            | (b3) [解釋b2]                                            |
|                                          |                                                          |
| 2我們又藉著他，因信                      | 10a我們作仇敵的時候，尚且藉著神兒子的死得以與神和好，    |
|                                          |                                                          |
| 2a得以進入現在所站立的這恩典中，         | 10a既已和好，就更要因他的生得救了。                      |
|                                          |                                                          |
| 2b並且歡歡喜喜盼望神的榮耀。             |                                                          |
|                                          |                                                          |
--   ----------------------------------   ---   --------------------------------------------------   --
| (C) 3不但如此，                          | (c ) 11不但如此，                                        |
--   ----------------------------------   ---   --------------------------------------------------   --
|                                          |                              |                           |
| 就是在患難中也是歡歡喜喜的，             | 2b我們又藉著他，因信……       | 11b也就藉著他以神為樂。   |
| 因為知道患難生忍耐，                     |                              |                           |
|                                          |   並且歡歡喜喜盼望神的榮耀   |                           |
| 4忍耐生老練，老練生盼望，                |                              |                           |
|                                          |   (10b; 11b)                 |                           |
| 5盼望不至於落空，因為神的愛，            |                              |                           |
| 已藉著所賜給我們的聖靈，                 |                              |                           |
| 澆灌在我們心裡。                         |                              |                           |
|                                          |                              |                           |
--   ----------------------------------   ---   --------------------------------------------------   --
|                                          |                              |                           |
| 6我們還軟弱的時候，基督就在特定的        | 2a我們又藉著他，因信得以     | 11a我們既藉著我們的主     |
|  時刻為不敬虔之人死。                    |                              |                           |
|                                          |   進入現在所站立的這恩典中， |    耶穌基督得以與神和好， |
| 7為義人死，是少有的；                    |                              |                           |
|  為仁人死，或者有敢做的。                |   (10a; 11a)                 |                           |
|                                          |                              |                           |
| 8惟有基督在我們還作罪人的時候            |                              |                           |
|  為我們死，神的愛就在此向我們顯明了。    |                              |                           |
|                                          |                              |                           |
--   ----------------------------------   ---   --------------------------------------------------   --



第3節和第11 節都是用「不但如此」作為此句與上述句子的連接，是平行的引伸，引伸出另外兩個主線：3至5節之說明「歡欣何在」，以及6至8節之說明「恩典何在」。

先說神恩，再談歡欣。

4.　因信稱義中的「恩」的描述：羅馬書5:6-8累進結構來類比神

四十年前我在高中信耶穌的時候，就深受羅馬書第5章第6至8節所打動，每次讀出都想落淚。

不過當時我們讀的、背誦的都是和合本。而和合本在第5章第6節是用一個「因」字來開頭，請讓我讀出：

5:6因我們還軟弱的時候，基督就按所定的日期為罪人死。

5:7為義人死，是少有的；為仁人死， 或者有敢做的。

5:8惟有基督在我們還作罪人的時候為我們死，神的愛就在此向我們顯明了。

第5章第6至8節經文用了一個「累進結構」來類比「神對人的大愛」。

這裏有三種人，值不值得為他們而死？：

一）仁人

二）義人

三）罪人

這三類人，值不值得為他們而死？暫時不答。

讓我們先類比現今社會有以下三種人，值不值得為他們而死？

i）富有人

ii）有權人

iii）弱勢人

「值不值得為富有人而死？」

我們天天為老闆打工，為他謀財，操勞致死，為的是分享一些勞動而得的財富，賴以維生，養活家人。我們沒有說，為富者一定不仁。如果富者是仁人，富有者可能好憐憫，你會為為富的仁人而死嗎？

「值不值得為有權人而死？」

當然有人會甘願為當權者賣命，為的是想分有權力。我們平民百姓無法分有合理權能（例如：因為無真普選），被有權有勢的人所欺凌，平民百姓只希望在掌權者下避禍──「山高皇帝遠」，為的是分有一點「帝力於我何有哉」的太平日子。我沒有說，當權者一定不義。如果當權者是義人，當權者可能行公義，你會為當權的義人而死嗎？

「值不值得為弱勢人而死？」

我們每天都可能被城市中弱勢人士的受苦受難所打動，也會因為有些人願意送出「一杯涼水」而動容。至於自己，送一些食物到食物銀行，或送暖到街頭露宿者也會有的，但為弱勢人士而送命的是極其少有。

回到羅馬書第5章提到的這三類人，值不值得為他們而死？：

一是仁人：仁者愛也，有仁心的人，就是他好憐憫的心，是我們所景仰的。

二是義人：義者宜也，有義行的人，就是他行公義的善行非常合宜，是我們值得效法的。

三是罪人：罪者惡也，得罪神的人，就是他的心有惡不容於人與神，他的行為十分不敬虔。

這三種人，值不值得為他們而死？

和合本在第5章第6節以一個「因」字來開頭，說出基督對我們人性軟弱的體諒。

請讓我再讀出一次，在我讀的時候，請你想一想：

是因為你的仁心？基督為你而死──

是因為你的義行？基督為你而死──

還是因為你的罪性……：

5:6因我們還軟弱的時候，基督就按所定的日期為罪人死。

5:7為義人死，是少有的；為仁人死， 或者有敢做的。

5:8惟有基督在我們還作罪人的時候為我們死，神的愛就在此向我們顯明了。

因信稱義中的「欣」的表述：羅馬書5:3-5以神為樂
現在，讓我們再看看《羅馬書》第五章如何談及因信稱義而蒙恩所得到的歡欣。

請大家從第1節讀到第5節，然後以第11節作總結，讀出相關的六段經文，你們不要停，我會重疊讀出每1, 2, 5, 11節的最後一句，讓我試一試效果。

《羅馬書》第五章
1所以，我們既因信稱義，就藉著我們的主耶穌基督得以與神和好。
2我們又藉著他，因信得以進入現在所站立的這恩典中，並且歡歡喜喜盼望神的榮耀。

3不但如此，就是在患難中也是歡歡喜喜的，因為知道患難生忍耐，
4忍耐生老練，老練生盼望，

5盼望不至於落空，因為神的愛，已藉著所賜給我們的聖靈，澆灌在我們心裡。

11不但如此，我們既藉著我們的主耶穌基督得以與神和好，也就藉著他以神為樂。
耶穌說，讓小孩子到我這裏來，因為天國是他們的。

讓我們返回開首的故事。

從前，有一個基督信徒，他好快樂，天天歡欣地過日子。

平時食物其實好平常，但他食甚麼都咁開心。有人問他「點解咁歡欣」（Why are you so joyful?），他說：「因為有得食，慢慢地咀嚼，其實D食物都幾好食。」

他歡欣，因為他欣賞到食物的內在價值（take pleasure in eating it itself），就是好好地食。

他歡欣，因為他欣賞到有食物可食的恩待，是大地有產出，存著感恩的心，好好地食。

從前，有一個基督信徒，他好快樂，天天歡欣地過日子。

家裏面其實工具不多，但他用得好開心。有人問他「點解咁歡欣」，他說：「因為有得用，以前用具不多時，都會用完又用，其實D工都幾好用。」

他歡欣，因為他欣賞到工具的實用價值（take pleasure in usefulness in itself），雖然生活有時依賴有形的工具，有得使用時就好好地用。

他歡欣，因為他欣賞到人生所得夠就夠，可以盡用，知足常樂，有得用時就好好地用。

從前，有一個基督信徒，他好快樂，天天歡欣地過日子。

有機會時，他會親親大自然，覺得一花一樹都好美麗，小鳥歌唱時他會細聽，就感到好好聽，蝴蝶飛舞在花間，他會細看，就感到好好看，

有人問他「點解你咁歡欣」，他說：「因為這些都不是我應得的，也就是我多得的，所有我會感到是我在得蒙恩待，所以我會歡欣喜樂。」

如果有人問你：「點解基督徒可以歡欣？」明明人生多苦困。

你是否可以這樣回答：「因為這些都不是我應得的，也就是我多得的，所有我會感到是我在得蒙恩待，所以我會歡欣喜樂。」（I rejoice in grace because I am blessed every day; I rejoice in grace because I am not deserved but blessed with all such blessings every day）

如何可能？

今天的道，就是說明我們基督徒的生命，都是因信稱義而經歷著：我們都是蒙恩的罪人，雖然不配得卻常存於心靈中的歡欣。

回到開首的「因」，如果「因信稱義」是因為我們自己的「信心」，即是由我們不信、未信到皈信、入信，好像完全是我們自身的努力，我們就很容易因為我們自身的心理強弱、信仰經歷、靈性高低而有所動搖，因而我之「被稱為義」好容易會出現動盪不安。

今天這段經課告訴我們，所有的「因」都是藉著我們的主耶穌基督，為我們還作罪人之時為我們死而讓我們得救，所有的「因」都是靠著我們的上主神的信實，因祂信守信約，就是祂願意放下責怪我們罪行的憤怒，甘願與我們和好。

我雖然是個罪人，因主耶穌基督救我，因神會守約的信約，我才白白得到蒙恩而被視為義，好能可以因著信而歡欣過我在世的日子，無論多苦多難。

人生在世，經受苦難。

面對這個香港這個時代，我們可以如何？

三年前6月我在這樣講了一堂道，是關乎民主公義的結構性罪惡（structural sin concerning democracy and justice），也是關於不讓中環價值佔領我們的心靈。

今天我又在香港一個追求民主公義的關鍵時機下講道，下個主日（3月26日）我作為一位選委要為香港投下一票選出新一任特首。

其實，香港的民主公義有沒有進步過？

人類的歷史，其實有沒有進步過？

今天是宗教改革五百周年。五百年前，馬丁路得改革教會，再一次提出「因信稱義」的信仰解讀。路德和其他改革者藉「五個唯獨」（Five Solas）去陳述上帝的真理，其中包括今天我們提及的兩個：「唯獨信心」（Sola Fide）、「唯獨恩典」（Sola Gratia）。

「唯獨信心」就是上帝藉耶穌的生和死所成就的愛的禮物，是要人藉相信去接受的。希伯來書十一章1-2節說：

「信就是所望之事的實底，是未見之事的確據。古人在這信上得了美好的證據。」（來十一1-2）

羅馬書四章3節又說：

「……亞伯拉罕信上帝，這就算為他的義。」（羅四3，參創十五16）

沒有條件，你只要信，就可得著耶穌為全人類所預備的。得救的信心像救恩一樣，也是上帝所賜的。

正如以弗所書二章8-9節所說：

「你們得救是本乎恩，也因著信。這並不是出於自己，乃是上帝所賜的；也不是出於行為，免得有人自誇。」（弗二8-9）

我們都是蒙恩的罪人。因著上主的信實，我們得蒙他賜的恩典，可以與神和好，活在歡欣的生活中。

讓我們一起低頭禱告：

「親愛的上主啊，

1我們既因信稱義，就藉著我們的主耶穌基督得以與神你和好。

2我們又藉著他，因信得以進入現在所站立的這恩典中，並且歡歡喜喜盼望你的榮耀。

3不但如此，就是在患難中也是歡歡喜喜的，因為知道患難生忍耐，

4忍耐生老練，老練生盼望，

5盼望不至於落空，因為神你的大愛，已藉著所賜給我們的聖靈，澆灌在我們心裡。

11不但如此，我們既藉著我們的主耶穌基督得以與神你和好，也就藉著他以神你為樂。」

但願榮耀都歸給聖父、聖子、聖靈，永在的三一神。阿們。

（鄭漢文博士現職香港中文大學教育行政與政策學系專業顧問，

同時在崇基學院神學院兼讀神道學學士課程。

曾於2012年1月至6月及2012年9月至2013年4月於崇基禮拜堂作校牧實習。）
