[music]。
Hello, everyone! Welcome back to Family Sunday School!。
Today is the last episode, the eighth episode.。
Last time, we talked about Good Friday,。
which is when Jesus died on the cross and was buried.。
Today, we're talking about something else.。
Have you noticed what Mr. Becker is wearing?。
What color did he wear last time?。
Yes, black!。
What color is he wearing this time?。
A shiny silver color!。
Huh, why?。
Last time, he wore black like a bride.。
But today, he's wearing a shiny color.。
Huh, why?。
Today, we're going to talk about a story.。
But before the story, let's play a game.。
Come on!。
Let's play Guess the Surprise!。
Let's go!。
Behind this rock, there's a different surprise.。
Take out each brick, each stone, and see what you can guess.。
What's the surprise?。
[heart beating]。
Can you guess?。
[heart beating]。
Cotton candy!。
Surprise!。
Okay, next one.。
What's the surprise behind it?。
Guess the surprise!。
[heart beating]。
Take out each brick.。
[heart beating]。
What's this?。
[laughing]。
Yay! Ice cream!。
What flavor is it?。
Strawberry, chocolate, mint.。
Ice cream! Surprise!。
Next one.。
[heart beating]。
Do you know what this means?。
Hmm...。
Do you know?。
Popcorn! Surprise!。
Next one.。
What's the surprise behind it?。
Take out each stone.。
Take out each brick.。
Hmm...。
Can you guess?。
[heart beating]。
What's this?。
[heart beating]。
Puppy! Surprise!。
Okay, next one.。
[heart beating]。
Hmm...。
Take out each stone.。
What's the surprise behind it?。
Hmm...。
Oh!。
I don't know who likes it.。
Who likes to eat sushi?。
Surprise!。
Next one.。
What's that?。
[heart beating]。
What's the surprise behind it?。
Hmm...。
Oh!。
Strawberry! Surprise!。
Okay, last one.。
Do you know?。
What's the surprise behind it?。
Take out each stone.。
What's the surprise behind it?。
Oh!。
What's that?。
Easter egg! Surprise!。
[HK]。
Alright, Bible story time!。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
Tough!。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
[HK]。
