《新約聖經》第8頁。
馬大福音第6章25至34節。
請聽我讀出。
所以我告訴你們。
不要為生命憂慮吃什麼 喝什麼。
為身體憂慮穿什麼。
生命不勝於飲食什麼。
身體不勝於衣裳什麼。
你們看那天上的飛鳥。
也不種也不收。
也不積蓄在倉裡。
你們的天父尚且揚活他。
你們不比飛鳥貴重得多麼。
你們哪一個能用思慮使壽數多加一克呢。
何必為衣裳憂慮呢。
你想野地的百合花怎樣長起來。
它也不勞苦也不枉善。
然而我告訴你們。
就是所羅門極榮華的時候。
它所穿戴的還不如這花一朵呢。
你們這小信的人啊。
野地裡的草今天還在。
明天就凋得在爐裡。
神還給它這樣的裝飾。
何況你們呢。
所以不要憂慮說吃什麼。
喝什麼穿什麼。
這都是愛邦人所求的。
你們需要的這一切東西。
你們的天父是知道的。
你們要先求他的國和他的義。
這些東西都要加給你們了。
所以不要為明天憂慮。
因為明天自有明天的憂慮。
一天的難處一天當就夠了。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
感謝弟兄姊妹的祈禱。
原本我的港獨是四月尾的那段時間。
不過兩個星期前。
我們家裡一家人就感染了COVID-19。
感恩大人不是很嚴重。
不過家裡的小朋友。
特別是大女兒。
其實連續發了三日瘋。
我猜大家都關心我小女兒。
因為小女兒長期病患。
感恩她在病患過程中。
除了咳嗽之外。
其他都不是很嚴重。
感謝上帝我們都康復了。
能夠正常地生活。
多謝你們的代禱和問候。
今天是清少主日。
由我在教會服侍了五年的青少年的傳道。
跟大家分享。
今天是我最後一次。
能夠在這裡和大家分享上帝的話語。
六月份的時候。
我們一家人會到英國牛津。
服侍當地的橫教會。
主要是去做一些大學生的科研工作。
感謝上帝回望這五年裡。
其實充滿了很多不同的挑戰和困難。
但當我們回望的時候。
其實發現上帝的恩典。
上帝一直都在這裡。
其實我自己都是一個比較容易焦慮的人。
我記得2018年4月。
我最初來到旺鎮的團隊裡。
我都帶著不同的擔心和憂慮。
我覺得自己對自己沒有什麼大的信心。
雖然是神學畢業。
雖然有一些侍奉的經驗。
但都會擔心自己不夠能力。
都會擔心可能時代變遷。
擔心其他人的眼光。
擔心這個團隊能不能夠合作。
除了擔心服侍之外。
因為家裡其實都有小朋友。
都會擔心他們的成長。
會不會因為想著服侍而忽略了他們呢。
中國人有句話叫養兒一百歲長憂九十九。
其實做家長都會擔心小朋友的成長。
人越大要去兼顧的事情越多。
發現很多事情都會很擔心。
特別是面對著未知的將來。
其實心裡有一份不安全感。
這份不安全感令我們很想捉住更多東西。
捉住更多資源。
捉住更多的人。
但當我們越捉得多的時候。
原來我們發現心裡那份憂慮好像沒有消失。
好像心裡每個人的慾望無窮無盡。
當我們越看得多的時候。
反而我們的憂慮都越多。
青少主義特別對於一班青年人來說。
其實成長裡面都充滿著各種迷思和憂慮。
升學就業人際關係。
家人的關係。
拍拖戀愛。
倫理道德。
人生的價值觀。
青春期裡面的新心靈的變化。
其實很多東西都很值得產生憂慮。
各方這幾年的社會裡面。
發生了很多不同的情況。
無論是社會事件或者疫情。
都對年青人。
其實有很多新聞都說。
年青人對將來都充滿著很多憂慮和恐懼。
其實他們都很需要人去跟他們互動。
聆聽他們的需要。
不過因為疫情的緣故。
阻隔了人與人之間的互動。
青年都少了一些學習群體的生活。
有問題有心事。
可能只是在網上。
不論是Google或者IG。
甚至是TikTok。
裡面去找一些答案。
其實年青人很需要。
花大量的時間。
去陪伴他們。
去跟他們一起去分享。
去減輕他們的憂慮。
我相信不單止年青人憂慮這件事。
其實成年人。
甚至是老人家。
我們整個社會。
因為憂慮的原因。
產生了不同的問題。
面對著憂慮這麼大的困難。
我們有時候面對著憂慮。
都會花更多的時間。
會不會想多一點。
會不會周詳多一點。
但明明很簡單的事情。
想得太多的時候。
就會複雜化。
將原本很簡單的事情。
我們將它變得越來越困難。
也會將很多的精神。
放在胡思亂想的時候。
令自己更加害怕。
我分享前兩個月。
我自己考車。
考車的過程中。
前一晚都很緊張。
緊張到睡不著。
所以第二天早上。
一泊車的時候。
就砰。
沒有撞到。
不過從來都沒有試過。
泊車撞到我的肩膊。
不過因為真的太過緊張。
和焦慮。
因為擔心很多事情。
影響查犯不思。
影響情緒。
影響我們的生活。
有很多事情牽掛著。
令我們產生疑惑。
甚至嚴重的。
影響我們的生活。
工作。
我們的學業。
影響我們的身體。
社交的活動。
令我們有壓力。
其實很多病。
都和壓力有關係。
我們的胃。
我們的頭。
都反映著一些狀況。
更何況現代人。
其實睡眠的質素。
都是一般般。
有很多人有失眠的問題。
這些都和憂慮有關係。
作為處境門徒。
究竟我們面對著這些憂慮。
我們和未信者有什麼分別呢?。
我想這段經文。
其實大家應該是聽過的。
不過我想實踐起來的時候。
真的有些挑戰。
但很想繼續透過這段經文。
大家互相去分享。
我們繼續給當代門徒。
15個忠告。
其實今天已經是第12個了。
經文是記載在。
《馬太福音》六章25到34節。
主題就是不要憂慮。
不如我再將這段經文。
分開了兩大部分。
第一個部分就是25到29節。
不如再邀請大英姐妹。
一起讀25到29節的經文。
25。
預備。
1、2、3。
(經文)。
(大英)。
(大英)。
(大英)。
「我臣望為人體有慮全尋望」。
「生命不勝於人成望」。
「生命不勝於人之常望」。
「你會看眼天上的奇妙」。
「假不中 假不收 假不正宗 作錯了」。
「你會看天空上的妖奸」。
「你會不記奇妙的一種的過往」。
「你會看我能用此類」。
「是受數國家的合力」。
「我願為你以上有慮」。
「你將惹記於你的媽媽」。
「甚至將其女兒」。
「她有多辜負 也不妨事」。
「顯然我高掃門」。
「就使所門即會垮的時刻」。
「她所穿的衣 反而越是她的慮」。
耶穌在登山的裏面。
教導了這班門徒和會眾。
關於天國的價值觀。
雖然他們和我們一樣都是人。
但當我們用不同的眼光時。
同樣面對同一件事。
都有不一樣的心態。
經文中有幾個字眼不斷重複。
當然最重要的字眼就是「憂慮」。
因為這字的原文是說焦慮。
一些無謂的擔心。
特別是其他經文中可能是說思慮煩擾。
特別是路加福音。
思慮煩擾。
特別是路加福音的十章四十一節。
路加福音記載了。
馬太和瑪利亞兩姐妹。
這兩姐妹接待著耶穌。
瑪利亞在耶穌面前專心聽耶穌講道。
馬太事後很多事。
心裏忙亂。
到了耶穌的腳前跟他說。
主啊!我的妹子留下我一個侍候。
你不在意嗎?。
請吩咐她來幫我。
耶穌回答說。
馬太!馬太!。
你為許多事情思慮煩擾。
不是。
我不是故意讀錯。
不過我真的有點困難。
但只不過缺少的只有一件。
瑪利亞已經選擇。
那上好的福分是不能奪去的。
是的!為了很多事情去忙碌。
而忘記了最重要的事情。
外國有位作家形容。
憂慮是什麼呢?。
他說憂慮就像一張搖椅。
它能給你做些什麼。
但它不會給你任何的珍貴。
他說憂慮就像一張搖椅。
當你搖來搖去的時候。
好像很忙。
搖來搖去做了很多事情。
但原來只是原地踏步。
這經文講到三個憂慮。
憂慮吃什麼。
喝什麼。
和囂張什麼。
吃喝。
我們將它歸類成同一類。
而囂張什麼。
而歸納成另一類。
吃喝其實是人生中的生存問題。
特別對於耶穌的年代。
食物和水源。
其實都不是必然的事情。
平常的百姓。
其實他們都餵著兩餐。
他們很努力。
就算他們很努力地耕田。
但都會受天氣的影響。
經常會擔心農作物失收。
經常會擔心。
因為天氣的緣故。
因為有其他動物的緣故。
他們的生活沒有保障。
所以食物對他們來說。
真的很重要。
不過我想對於現代人來說。
吃什麼穿什麼。
未必是我們很擔心的事情。
但可能我們會擔心的。
吃什麼種類的食物。
甚至那些食物。
吃得好不好吃。
對於現代人來說。
吃和喝。
這個其實是生存裡面最重要的。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(咳嗽)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
(主席)。
我們心靈裡面應該要追求什麼?。
信心的問題。
其實是一個屬靈裡面的需要。
其實這段經文25節之前。
應該是24節。
應該是羅木斯上次的講道。
經文裡面有講到。
"一個人不能夠侍奉兩個主"。
"不事護者過,愛那個,就是中者過,興那個"。
"你們不能又侍奉神,又侍奉馬門"。
其實在說這一群的人。
就是心靈裡面不能夠有兩個主。
當一群外邦人去追求馬門的時候。
他們心靈裡面沒有這個天賦的看顧。
所以他們求的就是他們的憂慮。
吃的,住的,穿的。
但是當我們能夠這一群每一個門徒認識他的人。
我們每一個去祈求上帝的時候。
去追求上帝。
上帝能夠供應我們一切。
叫我們不需要去憂慮。
其實要成為上帝的門徒。
是要對上帝有信心。
相信上帝會供應我們。
特別是當上帝給了我們使命的時候。
無論遇到任何困難和挑戰。
上帝都能夠給我們足夠的恩典。
憂慮難阻我們經歷神德。
憂慮也讓我們自己籌算自己的計劃。
最後忘記了上帝的恩典。
聖經教導我們。
「焉綱一無掛慮,只要凡事藉著禱告和祈求」。
將我們所有的交託給上帝。
上帝所賜的是出人意外的平安。
迫在基督耶穌裏保守你們的心懷意念。
我們每一個服侍青年人的影片。
我們會提供一些場景。
幫助年輕人操練什麼叫信心。
每個星期年輕人都會去負責不同的服務。
敬拜隊、音響。
每個月的時候我們都會走出街頭。
去探訪一些有需要的人。
無論是露宿者、清潔工。
突破信心的界線。
我記得有一次。
我們被一間中學邀請一起去舉辦報道會。
一些大專生負責師哥敬拜。
分享見證。
我負責去港島分享呼嘲。
年輕人去分享。
其實面對八百多個中學生。
心裏面都有點緊張和怯。
他們都有很多擔心。
但當我們一起去祈禱。
交託給上帝的時候。
上帝給他們勇氣。
見到這班中學生在敬拜過程。
在報道會裏面都很投入。
這班大專生他們說。
他們很正在經歷上帝的同在。
正在經歷上帝給他們力量。
幾年前。
教會都有機會和一班大專生。
和一些不同的弟兄姐妹。
一起有機會去越南的短孫。
其中兩天的時候。
我們有機會去到山區裏面。
去探訪一些少數民族。
當時的天氣都下著一些大雨。
當地的一些當地人。
他們用電單車載我們上山。
你可以想像。
我們有十幾人。
他們用十幾輛電單車載我們。
車程大約是半個小時。
他們開著電單車。
載著我們穿梭在大小的山路裏面。
而山路因為下雨。
石頭崎嶇凹凸。
兼且有些泥路在當中。
其實都挺危險的。
很濕滑。
增加了意外的難度在裏面。
也有些短孫隊員。
不小心滑倒。
全身都是泥。
加上上山的路裏面。
有很多很滑的。
很斜的一個環境在裏面。
所以當中要很大的信心去突破。
雖然我們不能每一個人都去到越南。
不過我相信你們的參與和支持是很重要的。
不知道你們有沒有留意。
外面洗手間旁邊其實有一塊碧波板。
碧波板裏面鼓勵大家一起去參與和支持。
用金錢。
用祈禱。
現在暫時支持神學生的財產。
大約兩萬元。
我們都很希望目標是七萬五千元。
鼓勵大家一起去經歷上帝。
經歷信心的功課。
上帝去保守我們。
上帝去看顧我們。
在不同的場景裏面。
都挑戰我們信心裏面的突破。
經文裏面第三十三節。
你們要先求他的國和他的義。
這些東西都要去加給你們。
不要憂慮吃和喝和穿的問題。
不是說我們不需要為了生命的所有事情。
我們拋諸腦後。
不需要對生命去負責。
反而耶穌教導我們。
我們生命的優先是要為了什麼的籌算呢?。
他說他教導我們要為了神的國和神的義。
去求上帝的國。
去求上帝的公義臨到我們當中。
求一些屬靈裏面的事情。
特別是在馬太福音第六章裏面。
耶穌教導我們的主禱文。
他說。
你們祈禱的時候要這樣說。
我們在天上的父。
願人都尊你的名為聖。
願你的國降臨。
願你的子兒行在地上。
如同行在天上。
為人用的飲食。
今日賜給我們。
為上帝的國去祈求。
為上帝的子去祈求。
耶穌在地上的服侍。
他也會擔心一群失喪的靈魂。
他常常為著這群門徒去憂心。
他每次服侍完之後和服侍之前。
都會去到曠野裏面去祈禱。
將難處和憂慮交給天父。
保羅更加說。
他服侍的時候好像欠了福音裏面的債。
他為了愛國人信主。
他常常去憂心。
他擔心上帝的國。
擔心人得救的事情。
你們要先求上帝的國和上帝的兒。
這些東西都要賜給你們。
這個更加是上帝的一個應許。
當我們這樣去祈求的時候。
這樣去做的時候。
上帝說他自然會看顧我們。
既然我們都有憂慮。
解決憂慮最主要的方法。
最有效的。
當然是尋求上帝的幫助。
上帝告訴我們。
當我們願意尋求上帝的國和他的兒的時候。
他會供應我們的生命。
最後用自己最近的經歷。
和大家分享。
剛才說到這個主日。
其實是我們家庭最後一個的主日。
之後我們就會。
下個六月份就會去到英國牛津。
叫做移民。
移民這個想法其實是什麼時候開始的。
我們家庭裡面。
其實是從小女兒患病開始。
我們開始去為小女兒的事情。
去在不同的地方找很多資料。
特別當時。
其實去年的時候。
我們去申請香港一些特殊學校的環境。
我們發現其實香港要申請特殊學校的資源。
都是挺有限的。
排隊其實最少也要排兩三年。
不過後來很感恩。
因為有一間特殊學校是自行修身。
所以小女兒能夠順利地入讀這間學校。
現在讀得挺開心。
不過我們也會想。
讀完這間特殊學校。
假如一年兩年之後。
下一步會是怎麼樣呢。
我們也會找相關的資料。
我們也發現。
在香港特殊學校裡面的支援。
或者人對特殊的小朋友的看待。
好像也會有很多大家要去適應的地方。
於是乎我們也去想。
會不會外國的特殊教育會比較完善呢。
由去年年中的時候。
我們家庭開始有這個想法。
我們將這個想法告訴同工隊。
告訴執事他們。
除了叫他們祈禱之外。
更加告訴他們有沒有人物網絡。
介紹一下。
搜查一下我們家庭。
我們發現原來移民其實也挺大困難的。
第一個最大的困難。
原來就是經濟的問題。
因為我想太太。
我們兩夫妻。
太太最主要其實是要照顧小女兒的成長。
所以能夠上班的其實只有我一個人。
如果我出去工作的時候。
我去外國的橫教會。
其實相對的待遇。
其實未必有香港那麼理想。
當中我也在想一個問題。
如果我真的要為了小女兒的緣故。
要去移民的時候。
我究竟要做什麼工作呢。
做什麼工作可以維持我們的生活呢。
我要不要轉行呢。
我在大學的時候是讀computer science的。
我在想我要不要轉做IT的工作呢。
或者要不要用我傳福音的口才。
去告訴其他人。
sell(出售)一件產品。
就是要成為一個sales(售貨員)。
經過我們夫婦的討論之後。
我覺得上帝的呼召其實也是很清晰的。
我們夫婦仍然是很想很想去服侍上帝的。
之後我們開始去探索海外的工場。
我們去探索加拿大。
探索美國。
探索澳洲。
英國裡面的不同的工場。
我們自己上網去發求職信。
然後開始面試。
面試的過程中。
其實也有些教會也覺得挺友好。
不過透過一些人物網絡。
我們打探到一些薪酬裡面的待遇。
計一計那筆錢。
再計一計當地的人。
就是租金。
然後稅收。
兩個小朋友的教育。
醫療等等。
原來發現都生存不了。
真的只剩下。
扣完之後。
我想我們只剩下兩三千塊。
給我們家裡用。
一個月根本上。
原來如果維持一全人的身份去移民的話。
其實也挺困難的。
不過我們仍然也很想繼續去侍奉上帝。
之後下來繼續剩下一間教會。
就是英國牛津這間教會。
他繼續用Zoom跟我們面試。
面試了幾個月。
三四個月。
在當中繼續互相祈禱。
大家都覺得很好。
上帝也是這樣去長大。
用一兩個月的時間大家一起祈禱。
在祈禱的裡面。
神也讓我看到。
原來英國牛津這個地方。
其實也是一個很淑齡豐富的地方。
上帝在當地裡面興起了。
特別大學生興起了很多宣教士。
這些宣教士甚至乎來到中國裡面去傳福音。
我們夫婦也很想能夠有機會服侍這些大學生。
點燃年輕人服侍上帝的心。
之後我們跟教會分享。
我們也很正面。
你知道傳達人的工作通常已經很久了。
然後到了最後才問薪金。
跟外面的工作不同。
外面的工作一開始就問薪金。
但是傳達人的環境就是這樣。
大家的文化就是這樣。
到了最後才會說。
其實多少錢呢?。
我也不是很重視錢的。
不過我也要算一下數的。
是不是?。
就是要算一下。
原來薪金真的不是很高。
不過很奇妙的就是。
原來教會裡面有宿舍。
當有宿舍的時候。
真的解決了我們家庭裡面的問題。
教會的弟兄姊妹也知道我們小女兒的情況。
心裡面也覺得很難過。
很想去幫助我們。
經過一起祈禱。
一起去分享。
他們也願意等候我們大半年。
接下來下個月。
六月的時候。
我們一起去英國服侍。
我們從來沒有想過。
我們家庭會去外地的原因。
我們也沒有想過用Zoom interview。
其實也有點像。
那些人口販賣的KK樂園。
就是不知道去到哪裡。
那個人是什麼。
因為我們家庭連英國也沒去過。
但是我們學習先求上帝的國。
還有上帝的義。
我們相信上帝會公認我們。
我們相信上帝會保守我們。
當我們接受這個offer的時候。
我們發現原來這間宿舍附近。
原來走二十分鐘。
還有一間很好的兒童醫院。
家裡附近也有一間很好的幼稚園和小學。
上帝的公認超出我們所想所求。
當我們願意去尋求祂的時候。
上帝會公認我們。
第34節最後一節就是。
所以不要為明天憂慮。
因為明天自有明天的憂慮。
一天的難處。
一天擔當就夠了。
憂慮的產生。
可能是因為我們對於未知的將來。
經常有很多的估計。
有很多的幻想。
我們花很多的時間去想。
這個事情會不會有很惡劣的情況出現呢。
於是我們害怕。
面對著不肯定的未來。
我們生活在懼怕的裡面。
經文裡面他講到明天自有明天的憂慮。
直譯就是說。
明天會為到明天自己去憂慮。
就是明天的憂慮明天才去處理。
經文更加告訴我們。
一天的難處。
一天擔當就夠了。
他沒有告訴我們。
不用擔心無憂無慮。
而是憂慮必定會有。
每一天都有。
當我們生活的時候一定都會有。
是一定必然的。
不過一天去處理一天的憂慮已經足夠了。
這個憂慮提醒我們。
不單止不要為明天明天去憂慮。
更加告訴我們。
我們不要為過去昨天去憂慮。
可能有時候我們都會很後悔。
活在自責的裡面。
如果過去我有這樣做的時候。
那就好了。
我們會有很多擔心憂慮自責在裡面。
英文就是今天就是Present。
Present這個字其實也可以解作禮物。
神給我們今天。
就好像給我們一份禮物。
叫我們好好活在今天。
當如果我們今天活在這裡的時候。
但我們的心竟然在將來。
竟然活在過去。
其實我們沒有辦法享受今天這一刻。
今天這段經文其實對。
我不知道對你來說大不大提醒。
但是對於我自己。
對於我們家庭來說其實很寶貴。
接下來會有前面有很多的挑戰和困難。
我相信都是在迎接我們。
有很多不同的適應。
加上我們有病患的小朋友。
小朋友未必會這麼快有書讀。
我們有很多的調節在當中。
我們都會有很多的計算。
很多的很怕做錯決定。
影響小朋友的發展和成長。
但是當我們有一天的時候。
我們看著我們的小女孩。
其實平時我們都會很憂心。
哎呀為什麼她說話還是這麼落後。
為什麼她走路還是拐彎抹角。
為什麼她一些技能都不能夠做到。
我們都會擔心其他人對她的眼光和想法。
不過這個小女孩都很可愛。
上帝做她都是很奇妙。
她是一個很喜歡笑的小朋友。
她好像不用擔心的。
她就活在現在。
知道我們和她在一起。
知道我們會陪伴著她。
她心裡面有一份的滿足。
她經常都會笑著告訴我們。
神都很想藉著她去提醒我們。
活好今天。
不要活在憂患的裡面。
如果不是的話。
我們的生命就會浪費了。
和妹妹相處和小女孩相處。
我們覺得不是必然。
其實每一天都是賺回來的。
上帝隨時可以拿走她的生命。
你會不會這樣去珍惜上帝給你的一切。
珍惜上帝給我們的家人。
珍惜上帝給我們所擁有的資源。
所擁有的一切。
我們懷著感恩的心。
細味上帝。
更加相信上帝會去保守。
會去拯救我們。
好好活在今天。
不要被憂慮。
偷走我們和上帝一起經歷的美好時光。
讓我們一起祈禱。
天父我們感謝你。
我們承認我們都是很多計算。
很多小信的人。
我們活在自己的憂患的裡面。
我們活在自己的恐懼裡面。
可能在聖經裡面說到。
其實我們和未信者外的人有什麼分別呢。
最後我們去祈求你。
這段經文聽過很多次。
但是有沒有改變我們的心。
最後我們求你。
你的話語是大有能力的。
你的應許是真實的。
最後我們祈求你。
讓我們有一個熟天的眼光。
我們相信你就是這個世界創造偉大的上帝。
你會供應我們生命裡面一切所需要的。
我們想到我們沒有想過的。
你都會去照顧我們。
特別當我們願意去尋求你。
按著你的話語去走的時候。
上帝你會保守我們。
求你幫助我們。
生活已經有很多挑戰、很多困難。
叫我們不要再去加添很多的。
沒有必要的憂慮在裡面。
叫我們每一天活好現在。
每一天經歷上帝你和我們同在。
世美我們的人生。
世美你裡面的甜酸苦辣。
我們要感謝你、讚美你。
看在我們面前的。
逢耶穌得勝之面。
Amen。
