今天是父親節。
首先祝福各位父親。
包括我自己。
父親節快樂。
今天是五堂提摩太前書。
我們要作結的日子。
最後一章。
首先問一問大家。
父親節和提摩太前書有甚麼關係?。
答案當然是。
甚麼關係都沒有。
但是又可以這樣看。
提摩太前書是保羅寫給他的屬靈兒子提摩太。
一封是私人色彩很濃厚的書信。
所以我就可以理所當然地。
在今天這個紀念父親節的日子。
將提前最後一章視為。
爸爸給兒子的愛的叮嚀。
提到父親的叮嚀。
不知道大家還記不記得。
上次是何時你和你爸爸。
或者是和你的子女坐下來談心事。
通常在你眼中。
爸爸和子女的對話是怎樣的呢?。
這個令我想起一首英文歌。
是Cat Stevens。
Cat Stevens還沒有改名轉做伊斯蘭教徒之前的一首歌。
叫《Father and Son》。
《父與子》。
整首歌是他自己一個人分別扮演父親和兒子。
各唱一段。
即是爸爸和兒子說完一段人生道理。
兒子就馬上反駁。
爸爸又再教訓。
兒子又再反駁。
看不到歌詞不要緊。
但是你留意。
爸爸說兩次的基本上教訓。
都是同一番說話。
沒有變。
一樣的內容。
除了囉嗦和哄戲之外。
我也不知道有什麼可以形容這番說話。
兒子又怎樣呢?。
歌詞表達的明顯就是。
心裡的說話。
不敢說出來。
只可以在心裡嘰哩咕嚕地反駁。
回想你和你爸爸。
又或者是你和你的子女的對話。
又會不會有些相似呢?。
歌曲是不是真的很真實地。
反映出兩代人的對話呢?。
說回提摩太前書。
其實就是一個屬靈父親保羅。
不厭其煩地。
一章又一章地不斷教兒子做人道理。
今天說的第六章。
三至二十一節。
不知道你第一次讀的時候有什麼感覺呢?。
第一次讀的時候。
我第一次讀的時候。
我真的感覺我好像有些閱讀障礙。
我看不出整篇。
整章。
有什麼工整的大綱架構。
我理解不了整章的脈絡。
看完第六章之後。
我感覺保羅是不是好像沒有什麼章法。
想到什麼就想什麼。
一時就說敬虔。
一時就說爭辯竊戰。
忽然間又說貪財。
不單是這樣。
還要說說突然間在七至八節。
插入一句當時的格言。
然後又忽然間在十五至十六節。
插入一首頌讚詩。
讀得我很辛苦。
讀完之後令我很懷疑。
究竟問題在哪裡呢?。
是我不熟悉。
還是我沒有閱讀能力呢?。
整章基本上就是。
「祝福命令,祝福命令」。
真的挺囉嗦的。
而整章第六章。
又好像在複述第一章的內容。
說得好聽的就是。
首尾呼應。
第一章和第六章很呼應。
說得不好聽的就是。
重複囉嗦。
再看整本提摩太前書。
保羅不厭其煩地。
不怕囉嗦地在第一章說完。
要小心不要學假教師。
然後第四章一至五節又再來。
然後第六章又再說。
好像一樣的東西。
(看)。
可能這封是給兒子的私人信。
所以可以這麼囉嗦地重複。
是的,很囉嗦。
但是。
是不是因為父親覺得。
有些很重要的東西。
兒子一定要記住呢?。
記住些什麼呢?。
記住。
要提防假教師。
傳義教。
第三節說。
若有人傳義教。
這句話很明顯是針對一章三節。
那些傳義教的人。
保羅在這本書快要結束的時候。
再重提這些傳義教的人。
可以看到他心裡真的很掛心這件事。
保羅在提前二至五章那裡。
不斷地向提摩太提出種種有關教會管理的教導。
例如怎樣維持教會秩序。
怎樣選擇侍奉人員。
怎樣自我謹慎作信徒的榜樣。
怎樣對待教會裡不同的各種人等等。
這些教導都有一個。
其實你再看一看。
有一個很重要的目的。
就是要防備。
防備異教的假教師有機可乘。
來破壞和搗亂教會。
保羅要他的屬靈兒子一定要記住這一點。
小心假教師。
所以從保羅的囉嗦裡。
整卷提摩太前書就出現了一定的格式。
首先就是批評假教師。
接著就是鼓勵提摩太。
鼓勵提摩太你要好好地去領導教會。
所以今天我就會嘗試就這兩個格式。
這個格式去和大家一起去看第六章兩點。
第一點就是看看假教師的問題在哪裡。
第二點就是看看保羅怎樣向提摩太。
作出屬靈父親的那種鼓勵、那種祝福和命令。
一般相信這位屬靈爸爸在寫提摩太前書的時候。
仍然是自由身。
但是其實都沒有甚麼前景可言。
很快當他寫提摩太後書的時候。
他就已經被收監了。
不久之後還要以身殉教。
按照這個世界的標準。
這位曾經自稱為罪人當中的罪魁的老仕徒。
又確實是世上撈不起的窮爸爸。
一定不是一般人會仿效的對象。
而被他批評的那群人又如何呢?。
這群人真的懂得放眼世界。
是非常進取地到處遊走不同教會的專業、專職教師。
他們有變才,也懂得生財之道。
任何事物,包括宗教都可以是賺錢的工具。
他們確實是一流的小世界。
平時可以在任何地方、任何地點、任何事物都大賺一筆的。
地上成功的富爸爸。
但是保羅對這群富爸爸的評價非常差。
視他們為假的教師。
在我們看這個被保羅批評的假教師富爸爸有甚麼問題之前。
請大家讀出以下經文3至10節。
1、2、3 起。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
