(大家好)。
(謝謝敬拜隊帶我們來敬拜)。
(今天敬拜是一個很深刻的體會)。
(剛才當場安靜的時候)。
(不知道大家想起了甚麼)。
(可能想起這個地方有很多風浪)。
(或者你心靈裡有很多風浪)。
(特別是DSE那班)。
(可能你們現在也在風浪中)。
(不過剛才Carla帶得很好)。
(當你安靜的時候)。
(有時候才知道誰是坐著為王)。
(所以鼓勵大家)。
(我不知道你剛才祈禱了甚麼)。
(但祈禱也是我們的宣認)。
(讓我們記得神是坐著為王)。
(帶領我們去主)。
(鼓勵大家當敬拜的時候)。
(每一次都有不同的經歷)。
(今天很想跟大家分享)。
(介紹今天的講完)。
(今天的講完)。
(如果你有去台灣短訓)。
(你應該會認識他)。
(就是Vincent)。
(給他掌聲)。
(今天和明天)。
(都會是他和太太分享訊息)。
(所以把時間交給Vincent)。
(麻煩靈峰哥哥)。
(有點效果)。
(OK 大家好)。
(弟兄姊妹 平安)。
(平安)。
(有時候我覺得很奇怪)。
(以前我覺得很奇怪)。
(我已經過了五十歲)。
(你們二十歲左右)。
(還未到)。
(但竟然我們會稱呼弟兄姊妹)。
(你不覺得有點奇怪嗎)。
(有沒有點奇怪)。
(我以前覺得很不習慣)。
(為甚麼)。
(但當我看聖經時)。
(其實沒有說年齡 也沒有說歲數)。
(大家都是弟兄姊妹)。
(我又明白了)。
(因為大家都有同一個信仰)。
(大家有同一個)。
(雖然我們的經歷未必完全一模一樣)。
(但是在信仰裡)。
(其實我們有很多共同的話題)。
(很多共同的語言)。
(好 今天我準備了一個話題)。
(就是)。
(你看到了)。
(神不是用最厲害的人)。
(而是用願意的人)。
(在哥林多後書十二章七至十二)。
(好了)。
(有沒有聽過一句)。
(外面很多)。
(不是教會)。
(很多的機構 訓練機構)。
(他們會有一句這樣的說話)。
(你不需要很厲害)。
(才去開始)。
(但是你開始了之後)。
(你就有機會變成很厲害)。
(有沒有聽過)。
(沒有反應的)。
(預料到了)。
(OK 我再說一次)。
(你有沒有聽過一句說話就是)。
(你不需要很厲害才可以開始)。
(但是你開始了之後)。
(你就可以變成很厲害)。
(有沒有聽過)。
(有的 你舉起手)。
(一點點都給我看看)。
(OK 都有都有)。
(這句說話其實你聽到的)。
(他們說來是為了什麼呢)。
(為了什麼)。
(聽不到)。
(哄你下答)。
(哄你下答)。
(真的非常之明智)。
(可能是那些什麼機構)。
(什麼組織那些)。
(但是我們將那些東西撇開)。
(回來我們今天所想說的經文)。
(我今天想說的內容)。
(其實那句說話)。
(又真的很有意義)。
(第一件事就是)。
(你有沒有試過覺得)。
(那件事我都不會做得很好)。
(不如先hold住)。
(慢慢才說 慢慢才做)。
(或者有人幫我做了)。
(有人搞定了)。
(那我就不用出面)。
(這件事我想告訴你)。
(我由讀小學到讀中學)。
(我都經常有這樣的心態)。
(我小時候是一個非常之)。
(害怕 害羞)。
(當我不懂得讀)。
(不懂得做功課)。
(數學的時候)。
(我隔壁的大哥哥)。
(其實他已經)。
(那時候我小學他們中學了)。
(明明就有些好東西)。
(可以讓我在隔壁去問的)。
(但是我就很害怕)。
(害怕得震驚)。
(然後你知道我怎麼做)。
(我又想去問)。
(於是我就拉著媽媽的衣服)。
(媽媽你幫我去問)。
(我就是一個)。
(那麼害怕的小孩那時候)。
(我過去大哥哥那裡之後)。
(當然是媽媽陪著我)。
(大哥哥第一句就跟我說)。
(你男生來的)。
(為什麼要媽媽過來)。
(自己過來就可以了)。
(哇這句話)。
(其實是有一點敲醒我)。
(對我是男生來的)。
(其實何必那麼害怕)。
(但是害怕這件事是沒得說的)。
(經常都會覺得自己未必做得好)。
(經常會覺得自己在人面前)。
(尤其是站在台上)。
(很多人看著你的時候)。
(下面的眼神)。
(好像看著你)。
(但是又不知道是不是真的看著你)。
(還有就是問問題都沒有反應的時候)。
(哇我就非常害怕)。
(不知道你有沒有這樣的感覺)。
(問題是)。
(你怎麼看我們自己)。
(我怎麼看我呢那時候)。
(就是第一句話的倒轉)。
(就是要用最厲害的人)。
(而我是不是最厲害的人)。
(不是)。
(不過今天我想帶來的是)。
(這個信息)。
(哥林多後書是誰寫的)。
(有反應非常好)。
(沒錯哥林多後書是保羅寫的)。
(他厲不厲害)。
(很厲害)。
(因為整本聖經的新約裡面)。
(有很大部分都是他的書信和他的故事)。
(我曾經剛剛講完我的故事)。
(就是我曾經經常都覺得自己不夠好)。
(於是乎我由小學到中學)。
(我都是一個最高最高都是二把)。
(不會是一把)。
(即是什麼)。
(即是整班男生)。
(或者整班同學當中)。
(我不是最能夠發師號令的那個)。
(我講的東西未必會有人聽)。
(甚至乎我講的東西是沒有人會聽的)。
(但是我又喜歡搞搞震)。
(於是乎有個狀況就是)。
(我講的東西就是)。
(被人覺得)。
(什麼)。
(廢話)。
(啊)。
(廢話)。
(你閉嘴)。
(你跟著做就可以了)。
(於是乎那幾年讀書呢)。
(就形成了我都是不行的了)。
(我都是不夠好的了)。
(我又不夠人聰明)。
(我又沒有考第一)。
(不知道你們有沒有這樣的)。
(或者現在有沒有這樣的狀態)。
(又或者以前曾經有這樣的狀態)。
(不夠好)。
(不夠)。
(我沒有考第一)。
(不過有一次)。
(有一次)。
(真是這個)。
(很開心的)。
(本來很開心的一件事)。
(就是)。
(老師看中了我)。
(在英文朗誦上面)。
(有少少的天份)。
(我不懂得去比較)。
(但是老師就選了我)。
(唯一一個上台)。
(在周會)。
(周會你知是)。
(一個星期一次的集會)。
(現在中學有沒有的)。
(有吧 OK)。
(就選了)。
(有一段)。
(就是那次的集會)。
(就有一段時間)。
(就有一個這樣的環節)。
(就是英文朗誦代表)。
(上台)。
(做一次英文朗誦)。
(而那個人)。
(就是我了)。
(嘩)。
(是不是很開心)。
(我終於都不是)。
(二把那個了)。
(我終於是唯一一個)。
(唯一一個)。
(站到上台)。
(開聲)。
(三句之後)。
(Dead air)。
(不記得了)。
(我練了很久的)。
(那篇朗誦稿)。
(不記得了)。
(於是乎)。
(當然了)。
(最後就)。
(就是很不知道怎樣)。
(拼命湊湊地完成了)。
(我又一次證明)。
(我不夠人好)。
(老師給我機會)。
(我都是不夠人好)。
(這件事)。
(再一次)。
(亦都很多很多很多年)。
(繼續在我心裏面)。
(我都是不行的了)。
(我們經常都會遇到)。
(這些這樣的狀況)。
(是給到我們自己一個錯覺)。
(今天我可以站到跟大家說)。
(這個是錯覺)。
(就算當年)。
(我這個英文朗誦)。
(這麼失敗的情況之下都好)。
(我只會)。
(現在我會說)。
(當時我太緊張)。
(還有我練得不夠熟)。
(不過)。
(我是不是不夠好)。
(我不是不夠好)。
(為什麼我可以說我不是不夠好)。
(或者)。
(我憑什麼說我)。
(不是不夠好)。
(有一個結果)。
(有一樣東西我可以這樣說)。
(你們)。
(我剛剛說完的)。
(你們有沒有留意)。
(即是你可不可以)。
(拿出來)。
(那個原因是什麼)。
(我可以說)。
(我不是不夠好的)。
(在這次英文朗誦的事件底下)。
(想不到)。
(不要緊)。
(有沒有)。
(沒有)。
(不要緊)。
(我的理由是什麼呢)。
(如果我是不夠好)。
(為什麼老師只找我)。
(同不同意)。
(這麼多個同學裡面)。
(我們每個都有練習)。
(我們每一個人都有練習)。
(但是為什麼上台的只選了我)。
(因為上台的時間只可以容許一個)。
(為什麼那個是我呢)。
(一定是老師覺得)。
(我比其他同學好)。
(同不同意)。
(當然了現在死無對證)。
(我找不到我的老師問)。
(但是)。
(至少我想通了一件事)。
(只不過是我在台上的表現不夠好)。
(不是我不夠好)。
(兩句話有分別)。
(我上台的表現不夠好)。
(但不是我不夠好)。
(因為老師決定找我上台)。
(所以呢)。
(這個就是我當時的錯覺)。
(我認為我不夠人好)。
(所以我們很多時候也會有這個錯覺)。
(上帝用我們)。
(上帝用人)。
(上帝用傳道人 牧師)。
(或者是侍奉的人)。
(侍奉的敬拜隊)。
(他要用很厲害的人)。
(他要用一些會彈琴的)。
(彈得很厲害的)。
(打鼓打得很厲害的)。
(唱歌很好聽的)。
(來去侍奉他)。
(我們這個是錯覺)。
(在我的角度)。
(我是錯覺)。
(為什麼我會這樣說呢)。
(剛才凌峰介紹我是)。
(哪裡來的 是什麼人)。
(我都沒有計時)。
(沒有over run)。
(我在哪裡工作的)。
(台灣 我做台灣)。
(做台灣什麼)。
(爆鳳梨酥)。
(短孫)。
(短孫 我不是做台灣短孫的)。
(你們來台灣短孫的)。
(你們短孫來找我的)。
(我們在台灣宣教)。
(我們在台灣)。
(我和太太在台灣)。
(已經是四年的時間)。
(這段時間為什麼我會在香港)。
(就是因為我們經過四年了)。
(一段頗長的時間)。
(我們就回來)。
(在不同的教會去述職)。
(回來我們的家)。
(和我們的家人相聚)。
(回到一段時間)。
(OK 說回主題)。
(我們在台灣)。
(他們敬拜)。
(他們祈禱)。
(他們不需要去選擇)。
(什麼很厲害的人)。
(因為每個人都說)。
(我來吧)。
(有沒有人敬拜 我來吧)。
(很自然 很自動)。
(他們唱得好不好聽)。
(有些人會唱得好聽)。
(但是也有些人)。
(一般般)。
(不過他們不介意)。
(那個效果)。
(他們不介意那個技巧)。
(他們不介意那個技術)。
(有些偏鄉的教會)。
(他們可能會彈琴的)。
(只有一個姐妹)。
(如果那個姐妹生病了)。
(沒有人彈琴 那怎麼辦呢)。
(那我們香港怎麼辦)。
(清唱)。
(播YouTube)。
(對不對)。
(但是在那個時候)。
(他們不介意)。
(對不對)。
(在山區的時候)。
(在比較年長的時期)。
(早一點的時候)。
(沒有YouTube的)。
(清唱可以是)。
(但是他們告訴我們什麼)。
(沒有啊 那就頂上)。
(第二個頂上)。
(會彈琴的)。
(不會的 那怎麼辦)。
(用手指戳)。
(照做)。
(不需要很厲害)。
(很會彈琴)。
(但是他私琴)。
(為什麼)。
(因為敬拜上帝)。
(因為他要侍奉)。
(就是這麼多)。
(上帝用我們)。
(是不需要很厲害)。
(因為上帝要用的是)。
(我們願意去侍奉他)。
(我們願意去承擔這個責任的人)。
(上帝就會去用)。
(好了 我們來看看經文)。
(我們可不可以一起讀)。
(我們一起讀一次)。
(由哥林多後書十二章的)。
(七到十節讀一次)。
(準備起)。
(好 麻煩你)。
(剛才我們說)。
(保羅是一個很厲害的人)。
(他是很厲害的)。
(好了 你會說)。
(你剛才說)。
(上帝不要用很厲害的人)。
(去侍奉)。
(但是你現在說保羅很厲害)。
(是不是有些反差呢)。
(雖然)。
(保羅是很厲害)。
(他的身份也好)。
(學識也好)。
(甚至乎他的意志力也好)。
(他都很厲害)。
(就算他還沒回歸)。
(他還沒回轉歸向主耶穌之前)。
(他去逼迫基督徒)。
(是不是都很厲害)。
(最厲害的是他)。
(如果你說以一個)。
(偵探片或者是一些經歷片來說)。
(他就是那個)。
(戴著面具來插人的那個)。
(保羅是很厲害)。
(但是你留意一下經文上面說什麼)。
(等一下 上去再說)。
(經文最後)。
(我為基督的緣故)。
(是用他的軟弱)。
(他被凌辱)。
(他的急難逼迫)。
(困苦)。
(為可喜樂的)。
(他不是以他的)。
(以他的厲害來為可喜樂)。
(而是反而用他)。
(什麼軟弱的時候去做)。
(作為可喜樂)。
(在經文他還提到一點)。
(就是他有一根刺在他身上)。
(這根刺)。
(經文沒有說怎樣醫)。
(也沒有說從哪裡來)。
(也沒有說拔走了)。
(從來都沒有)。
(不過有一根刺在你身上)。
(你會不會很不舒服)。
(一定吧 是不是)。
(他有沒有求主去幫他)。
(拿走它)。
(有啊 但是)。
(主是不是)。
(跟他開玩笑呢)。
(還是對他殘忍呢)。
(他沒有拔這根刺)。
(從來都沒有)。
(他只是教訓)。
(保羅就是說)。
(我的恩典夠你用)。
(因為能力上)。
(是上帝所賜給我們的)。
(在你的軟弱上)。
(反而顯得)。
(我們的上帝是完全的)。
(他的意思是什麼)。
(你好厲害)。
(這些是你可以使用的)。
(但是你不要記住)。
(你要記住的是)。
(所有的東西)。
(所有的能力)。
(都是由上帝給你的)。
(而你最軟弱的部分)。
(我會幫你補底)。
(我會幫你補足)。
(反而在這一部分)。
(我就可以將)。
(我的上帝)。
(將他的大能)。
(顯在我們身上)。
(顯得完全)。
(因為上帝如果)。
(要用一些很厲害的人)。
(然後做一些很厲害的事)。
(其實在我們人類世界)。
(這些是理所當然)。
(沒有什麼特別)。
(相反)。
(上帝要用軟弱的人)。
(上帝要用最小)。
(最微小的人)。
(去做他偉大的事)。
(而有果效)。
(有成功)。
(這個才可以顯得到)。
(上帝的偉大和上帝的大能)。
(在經文裡)。
(我想分享的是)。
(關於我們)。
(關於我自己)。
(為什麼我今天)。
(可以在工場上)。
(作為一個服事者)。
(其實)。
(當我信主)。
(當我想)。
(想要去服事的時候)。
(我都有一個很大的問題)。
(就是第一)。
(我沒有能力)。
(我不厲害)。
(我又沒有神學)。
(我更加不是什麼牧師)。
(甚至乎)。
(我最滾瓜爛熟的)。
(都很可能是做服事者)。
(當時)。
(說真的是十多年前)。
(我想)。
(但是我不夠膽)。
(我也有類似的想法)。
(就是我也不夠其他人厲害)。
(但是在這這麼多年裡)。
(上帝就一步一步地告訴我)。
(帶我走)。
(就是你不需要)。
(很厲害)。
(譬如)。
(譬如)。
(我)。
(通常現在要做傳道人)。
(是不是要有一個)。
(神學畢業學位)。
(是不是)。
(是吧)。
(這個一定要的)。
(這個我相信)。
(我都很鼓勵大家)。
(如果有心智的話)。
(去讀神學或者拿個學位)。
(但是弟弟)。
(是未拿到這個學位的)。
(當時我很想侍奉)。
(有一位牧者他跟我說)。
(你想侍奉的就走)。
(我就說)。
(我還沒讀完)。
(我還沒讀過神學)。
(那怎麼樣呢)。
(他就說)。
(那你願不願意去侍奉)。
(那你願不願意去進修)。
(然後他問了我一個問題)。
(那你現在幾歲呢)。
(當時的我)。
(已經接近五十歲了)。
(十年前左右)。
(十年前左右)。
(接近五十歲了)。
(那他就說)。
(如果你想服侍)。
(以你的年齡)。
(你再去讀神學)。
(然後搞這個搞那個的話)。
(你已經六十歲了)。
(你侍奉什麼呢)。
(你明白我的意思吧)。
(那)。
(因為我遲開始了)。
(這個真是事實)。
(那我沒辦法了)。
(不是的)。
(你想去就去吧)。
(你想做就做吧)。
(你願意)。
(上帝是用)。
(上帝是用你願意)。
(你願意的話上帝就會用你)。
(那我就說)。
(我願意的)。
(我先去那裡)。
(yeah)。
(那我說我願意的)。
(那但怎麼辦呢)。
(那他就說)。
(那不如這樣吧)。
(你先開始)。
(然後去進修)。
(然後最低限度)。
(你可以拿過什麼證書)。
(你就拿了它)。
(至少你有讀過神學)。
(至少你可以講道)。
(解釋聖經)。
(那你就去工場吧)。
(這個的確是)。
(我現在的督導)。
(給我的一個鼓勵)。
(於是乎)。
(我已經很努力地讀課程)。
(的確我有畢業)。
(我有張相片)。
(我是神學畢業的)。
(但是)。
(不是需要去到)。
(很厲害)。
(不是需要去到)。
(什麼神學碩士)。
(或者是要按木做木師)。
(然後才去侍奉)。
(不需要)。
(千萬不要誤會我)。
(說你們不需要讀神學)。
(甚至乎什麼DSE)。
(現在考DSE)。
(DSE考得不好沒問題)。
(不是千萬不要誤會我)。
(努力讀書是應該的)。
(繼續去讀書和)。
(去爭取你的好成績)。
(我是鼓勵的)。
(只不過這個不是你)。
(難阻你去做任何侍奉)。
(或者難阻你去做)。
(你想要的理想的理由)。
(明白我的意思嗎)。
(你願意)。
(那件事上帝)。
(就會站在你那邊)。
(你願意去侍奉)。
(上帝就會喜悅)。
(如果我們在說)。
(團體在教會裏面的話)。
(你可以怎樣發揮你自己)。
(你不需要)。
(你不需要去考慮)。
(我現在有多厲害)。
(你只需要)。
(說一句)。
(我現在有多厲害)。
(你只需要說一句)。
(我願意去擔當這個崗位)。
(我願意去負責這件事)。
(那)。
(你就可以)。
(成為那個侍奉的人)。
(你就可以成為)。
(這個的)。
(別人的祝福)。
(原因是)。
(只要你)。
(很簡單)。
(如果你很想)。
(很想)。
(那件事發生)。
(譬如)。
(我有一個)。
(經歷是這樣的)。
(我從小到大)。
(都很想駕駛電單車)。
(但是我媽媽)。
(一直都不讓我駕駛電單車)。
(直到)。
(我一直都沒有去考)。
(沒有去違背她的)。
(訓示)。
(訓示)。
(直到40歲)。
(我跟自己說)。
(不行了)。
(如果我40歲都不去考電單車)。
(我這一生都不會跟電單車有)。
(任何的關係)。
(或者是任何的感受)。
(於是乎)。
(我在那一刻就決定)。
(我不理媽媽了)。
(不是不理她)。
(是不理她的阻攔)。
(我願意 我要)。
(不過都40歲了 算了)。
(於是乎)。
(我很願意 我很想)。
(去學電單車 去考這個牌)。
(那)。
(在那時)。
(我的生活裏面)。
(我的生活裏面)。
(每秒鐘都只是有兩個輪子)。
(我走出街)。
(我只會注意到電單車)。
(我走出街聽聲)。
(我只會聽電單車的聲)。
(這個就是心態)。
(當你願意的時候)。
(你就會有那個能力)。
(你就會充滿著)。
(那一份的激情)。
(那一份的心態)。
(那一份的意志感)。
(願意是不是)。
(強過)。
(你的能力厲害呢)。
(當你願意的時候)。
(你的能力就會提升在那方面)。
(而結果我告訴你)。
(就是我一次過通過)。
(電單車)。
(電單車)。
(很多人都說)。
(一次過通過是很難的)。
(你不要理)。
(我就一次過通過)。
(我還要大膽到什麼呢)。
(在我考電單車考試的前一個月)。
(我就已經買了電單車了)。
(那這個是不是願意)。
(是不是心態)。
(令到我這件事可以促成)。
(OK 都是那句)。
(你媽媽或者你爸爸)。
(不願意你考電單車的話)。
(你都要先安分守己)。
(直至到你可以)。
(令到他們安心)。
(你才自主)。
(千萬不要學我)。
(因為你還未夠40歲)。
(你過了40歲才可能可以)。
(OK)。
(好了)。
(我們再看看聖經裏面)。
(這些我都可以不用)。
(剛剛都講完了)。
(嘩嘩嘩)。
(這麼快)。
(OK 看看聖經裏面)。
(很厲害的人)。
(但是你看聖經的情節裏面)。
(其實他們都不厲害)。
(摩西他說他自己口吃)。
(不懂說話)。
(但是上帝只是問他一句是什麼)。
(你願不願意)。
(大衛只不過是一個)。
(小小的小朋友十多歲的牧羊人)。
(但是你留意一下)。
(在聖經裏面)。
(很早期)。
(他已經有一個心態)。
(是很想)。
(他的以色列民族)。
(是偉大的 是興旺的)。
(他對)。
(當然他對大王盡忠)。
(他對數羅王盡忠)。
(但是他對整個民族)。
(是有一個意願)。
(他願意去服侍這個民族)。
(上帝就給了他)。
(門徒全部都不是)。
(聰明人)。
(只不過是一些)。
(低下階層的人)。
(但是他們都有一個共通點)。
(就是他願意去服侍)。
(他願意去成為)。
(上帝用的人)。
(神用的是願意的人)。
(今天你願不願意)。
(給神使用)。
(你願不願意在神的領導之下)。
(在你的生命裏面)。
(發揮上帝給你的那種)。
(基督徒的香氣)。
(耶穌的香氣)。
(讓你的生命)。
(可以成為別人的見證)。
(別人看到)。
(這個是基督徒來的)。
(會令眼相看)。
(我們的信仰)。
(甚至被吸引)。
(跟你回來教會)。
(和你一起)。
(去一起敬拜我們的神)。
(這個)。
(我希望可以)。
(成為你們一個)。
(就是)。
(眷憐或者記憶就是)。
(你要記住)。
(願意是很重要的)。
(即如)。
(你看電影)。
(電視)。
(婚禮上)。
(基督教天主教婚禮上)。
(都是問你那句)。
(什麼)。
(你願不願意)。
(那我們就要回答)。
(我們會回答)。
(我願意)。
(上帝也是一樣)。
(我們一起低頭祈禱)。
(祖先天父上帝)。
(我們感謝你)。
(你讓到你的孩子們)。
(今天可以聚首一堂)。
(他們在這裡聽你的說話)。
(聽你的故事)。
(聽你的教導)。
(求主你)。
(聖靈在他們的心裡)。
(可以有更多的動工)。
(讓他們成為願意)。
(去追隨你的人)。
(成為願意)。
(在你的角度裡)。
(去造就他自己生命的人)。
(成為願意)。
(在眾多的難阻當中)。
(都依然走出)。
(基督徒的樣式的人)。
(求主你去希望他們的生命)。
(在他們的家庭)。
(學業或工作上)。
(都能夠見證你)。
(讓他們在生命上)。
(在教會裡可以連繫在一起)。
(不是上教會時才是基督徒)。
(而是在工作、讀書、家庭)。
(每一天、每一秒)。
(都顯出基督徒的樣式)。
(讓這個世界看到他們)。
感謝暫時主方主耶穌基督特性名校。
