感謝主啊 有一個很溫暖的敬拜。
跟你旁邊的朋友分享一下 你覺得很溫暖嗎。
(笑聲)。
大家Merry Christmas。
所以我今天會講一些關於聖誕的內容。
不過很特別 大家看到嗎。
我是講小心聖誕的。
一會兒我會講為什麼 聖誕也要小心。
很害怕。
以前有一個信用卡公司做了一個調查。
最大消費的節日是哪一個呢。
當然是聖誕 我講得出。
最多人消費的就是聖誕節。
然後就是農曆新年。
然後就是1月1日的年假。
不過這只是疫情之前的調查。
這兩年之後我找不到最新的調查是什麼。
因為可能大家都小心了很多。
關於花錢和消費。
如果我們記憶中。
我自己在微信主之前。
最喜歡的節日就是聖誕節。
不知為什麼總是看到裝飾物很感動。
詩歌也很動聽。
總是覺得很感動。
我現在知道為什麼。
因為有神在。
但以前不知道的。
這麼感動就要開心一點。
所以會和人一起去街上吃飯、看電影。
開派對交換禮物。
你今年交換了禮物沒有。
可能今晚吧。
或者聖誕節一定要看電影。
我的團友已經約了看哪部電影。
之前有幾部電影都比較好看。
但又比較深奧。
不知為什麼。
接下來有一部卡通片他們又會看。
是宮崎駿的。
但內容還是比較深奧。
所以很配合聖誕節我要說的訊息。
就是小心聖誕。
因為很多事情在我們生命發生。
會否就是我們不同心態。
不同的行為表達出來。
令我們要小心一點。
和看清楚一點。
剛剛說為什麼聖誕節會有人不喜歡。
少一點吧。
剛剛在勁快裡面讀出一段經文。
我們在PowerPoint看到。
就是盧家福音。
我們如果聖誕節一定會讀這篇經文。
那裡這樣說。
他說天使出現在牧羊人面前。
就說不要怕。
我給你一個大喜的訊息。
是關乎萬民的。
是什麼?第14節。
原因就是說。
因為有一位救主降生。
他是至高之處。
榮耀歸於神。
在地上平安歸於他所喜悅的人。
是不是很開心?。
所以真的要慶祝。
剛剛就說好像有人生日。
你開派對。
開開心心的。
但是原來在經文。
我們再看今天的經文。
馬太福音1:1-12。
有人在聖誕節裡很不開心。
截然不同的態度和行為。
去對待這位救主降生。
不如我們一起讀出今天的經文。
我們分兩個PowerPoint。
第一個PowerPoint。
我們請這邊的朋友讀出。
另外下一個PowerPoint。
就請這邊的朋友讀出。
好不好?。
我們預備,請。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
這位三位博士稱為博學之士。
他們很懂得觀星,懂得很多東西。
他們知道有新生王降生。
其實由他們知道。
直到他們來到伯利恆。
可能耶穌已經長大了。
有色經學者亦都說。
可能耶穌已經懂得多謝叔叔。
這幅圖畫我們看到。
星指引博士來見他們。
博士的反應是甚麼呢?。
他們大大歡喜。
因為他們找到他們要找的東西。
長途跋涉。
為甚麼殺了兩歲的嬰孩呢?。
可能那時已經兩年了。
希律就是。
耶穌基督可能那時已經兩歲了。
他們找到他們要找的東西。
花了很長時間。
所以他們很開心。
會否我們都有這樣的渴望呢?。
我們生命追求甚麼呢?。
神有沒有放了一些星星在你心裏面呢?。
是吸引你的。
神有沒有放了一些東西在你心裏面呢?。
我說是神。
吸引你的呢?。
帶領你。
這東西你得到的時候。
你會很開心的呢?。
大大歡喜呢?。
會否你都很喜歡唱歌?。
或者你都很喜歡煮食的。
你可以服侍人。
或者你很在乎別人。
所以你會去探訪呢?。
其實神都放了一顆星星在我生命裏面。
我相信主二十年了。
我覺得這個信仰很真實。
當然也有很多不安的時間。
我記得去年二十四日。
我在家裏暈倒了。
我不知道是否暈倒。
但是暈倒而撞傷。
總之就是撞傷了。
沒有和外界聯絡了幾個小時。
那天又有報道會。
醒來的時候已經開始報道會了。
但是我覺得神給了我這個生命。
因為可能會中風。
半生不遂。
因為我和我的神學院同學說。
他們有一個同工。
可能失去了80%說話的能力。
但我今天。
其實那天之後我進了醫院。
發現血壓很高。
高到二百多。
但我也不知道。
因為我和血壓高從來扯不上關係。
但是就發生了。
但是很好。
我在香港的醫療制度。
它幫我檢查了很多東西。
新年圖。
老電圖。
MRI。
現在我都懂得這些詞語了。
磁力共振。
其實每兩個月有去覆診。
但也不知道原因。
但是我感恩。
雖然發生不安的事。
我在公家醫院。
政府醫院。
因為假期。
所以私家醫院不能檢查所有東西。
但是我經歷。
那些醫護人員很好。
我雖然睡在街上的巷子裡。
但是有個護士真的無微不至。
因為我不喜歡吃粥。
她說不吃粥。
給多兩個麵包好不好。
我很好。
又要驗尿又要驗腦。
她就幫我這樣又這樣。
很感謝神。
在這麼多年裡。
雖然我沒有經歷過這些病患。
但是這次很嚴重的時候。
神又祝福了我。
讓我知道生命可以隨時不一樣。
但是今天我仍然可以服侍神。
跟隨神是我的福氣。
所以我除了很經歷神的真實之外。
我也跟神說。
如果我沒有祢。
我不知道如何生存下去。
我經常說。
有首歌《I Can't Live Without You》。
就是我沒有祢就生存不了。
我跟耶穌說就是了。
所以耶穌對我來說是一份禮物。
就好像這幅圖。
耶穌就是一份禮物。
這顆星或者神放在我心裡的那顆星。
仍然帶領著我的人生。
你說為什麼我會做傳導人。
我就是覺得。
為什麼有神跟沒有神的生命這麼大分別。
但是我為什麼這麼持信。
很想將人帶到神面前。
有人就說做傳導人很大犧牲。
第一個說的就是我媽媽。
她說你建立了這麼多東西。
你不要的了。
她以前沒有稱讚過我。
說我做得好的工作。
但是當我信了主。
進入機構或者讀神學的時候。
為什麼你建立的東西完全不要。
是很大犧牲的。
尤其是很多人不明白我們做什麼。
可能不是每個人都要全時間奉獻給神。
但是我真的覺得神是又真又活的神。
並且祂在不同的時間。
祂就找不同的人去幫你。
或者不同的事。
可以令到事情最後圓滿解決。
有什麼比全時間讀聖經開心。
我就可以做到這份工作了。
但是正如有些人很喜歡打機。
如果有份工作打機就是賺錢。
你申不申請。
立刻想申請。
但是最好的工作。
都會有不安和不順利的時候。
可能你有我有。
但是藥室或者東方的博士。
他們有什麼秘訣呢。
在不安的時候就是聽話。
聽神話是最大的秘訣。
是解決不安的最大秘訣。
我不知道神放了什麼星星在你的心裡。
或者我們知不知道能否分辨到有黑暗勢力。
我們知不知道神有多猛。
或者知不知道自己很需要神帶領。
自己是什麼呢。
我們需要被指引。
Be guide。
就好像電影的橋段。
有一幕就是東方博士被指引。
不回去見希律。
他們就隻身回到自己的地方。
因為當中有主指示給他們。
其實藥室帶著嬰孩。
小朋友的Jesus。
他都被神指引。
如果我們再看下去。
十二節以後。
耶穌叫他離開這個地方。
去到別處。
避開希律殺小孩的災難。
是我們戴上眼鏡走回正確的路。
就好像電影的高潮一樣。
就是見到小孩子和他的媽媽、爸爸。
還有三位博士送上最好的禮物。
就是黃金乳香活躍。
當時的文化是敬拜的。
比祂更大更偉大的人就會去服侍、敬拜。
所以聖誕節對我們都有特別的意義。
因為有一位更大。
一個力量。
並且有真正的活的神。
去給我們敬拜祂。
所以開派對不單止交換禮物。
聖誕節我們都應該知道自己獻上什麼禮物給這位君王。
我們除了被指引之外。
被帶領。
我們也要獻上。
將我們自己獻給神。
剛剛說過這套電影。
有很多高潮。
有很多令人緊張的地方。
最近我們看香港的電影。
我們都有一樣。
懂得選擇的人不多。
但選擇對的人更少。
如果我們做了正確的決定。
我們已經認識了這位神。
希望我們不要浪費了這個決定。
我們用這首詩歌一起去回應神。
《神的禮物》 詞:陳家麗 曲:陳家麗。
