(廣東話)。
(廣東話)。
(麗麗)。
(麗麗)。
(麗麗)。
(麗麗)。
(廣東話)。
(麗麗)。
(麗麗)。
(麗麗)。
(麗麗)。
(麗麗)。
(麗麗)。
(麗麗)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
第一至第六節。
接著我就請弟兄讀出第七至第九節。
姐妹讀十至十四節。
之後我們全部人讀十五至十八節。
最後一部分就十九節開始我讀。
可能聽完之後。
哪一個打哪一個。
不要緊。
你看著顏色的提示。
輪到誰讀就可以了。
李米記的四章第一至第六節。
新巴拉聽見我們建造城牆。
就發怒。
非常惱恨。
並嘲笑猶太人。
他對他的弟兄和撒瑪利亞軍兵說。
這些軟弱的猶太人做什麼。
要為自己重建嗎?。
要獻祭嗎?。
要一日完工嗎?。
要洗土堆裡火燒過的石頭。
再有用嗎?。
亞滿人多比亞在一旁說。
他們所修造的石牆。
就算狐狸上去。
也必崩裂。
我們的神啊。
求祢誰聽。
因為我們被藐視。
求祢使他們的偽謗。
歸於他們自己的頭上。
使他們在秘魯之地成為老物。
不要遮掩他們的罪孽。
不要使他們的罪惡。
從祢面前逃去。
因為他們在修造的人面前。
惹祢發牢。
這樣我們修造成牆。
整個牆就摺連起來。
到一半高。
因為百姓一心做公。
弟兄。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(祈禱)。
(主持人:今天是6月17日)。
(主持人:轉眼間,我們已經過了一半)。
(主持人:問問大家,年初時,你們有立過志向嗎?)。
(主持人:有,定下一些計劃)。
(主持人:例如年初時,會否決心有讀經計劃)。
(主持人:或者有穩定的靈修生活)。
(主持人:又或者你定義,我因著健康)。
(主持人:我兩高,未到三高)。
(主持人:我立志要做運動)。
(主持人:還有多少弟兄姊妹)。
(主持人:能夠按著進度,由年初到現在6月)。
(主持人:持續地落實,有多少弟兄姊妹)。
(主持人:有,零零碎碎有)。
(主持人:我都要放下,不能落實我的目標)。
(主持人:我的目標是全年讀完整本聖經)。
(主持人:現在已經很後了,去到先知書)。
(主持人:最近跟一位姐妹聊天)。
(主持人:她說疫情期間在家工作很少動)。
(主持人:大家都有這樣的情況)。
(主持人:唯有一個身體的部份有最大的運動量)。
(主持人:你猜到是哪個身體部份)。
(主持人:嘴巴,嘴巴都差一點)。
(主持人:對,眼睛)。
(主持人:因為她說無論是線上開會,網上購物)。
(主持人:看YouTube,看劇集)。
(主持人:全部都是用眼睛去處理)。
(主持人:疫情過後這位姐妹就在說)。
(主持人:錢包沒有節節上升,磅數節節上升)。
(主持人:於是在2023年,即今年年初)。
(主持人:她跟我聊天的時候)。
(主持人:我立志誓要這一年減走20磅)。
(主持人:嘩,大家都說是這個鴻圖大計)。
(主持人:這位姐妹很厲害)。
(主持人:一月初開始就決心戒碳水化學物)。
(主持人:大家都有聽過)。
(主持人:戒了碳水化學物,磅數就會跌得很快)。
(主持人:然後去茶餐廳喝就不喝凍飲了)。
(主持人:就喝熱飲,酒糖,酒奶)。
(主持人:最經典的食物是麥皮)。
(主持人:人家說吃麥皮三個月就會減磅)。
(主持人:要天天吃,我覺得麥皮是很難吃的)。
(主持人:然後自己就吃午餐,可以減肥)。
(主持人:又很好,一個星期做三次運動)。
(主持人:嘩,很好,這位姐妹很厲害)。
(主持人:三個月後瘦了10磅)。
(主持人:她回家時說很羨慕她,臉都凝固了)。
(主持人:真的很令人羨慕)。
(主持人:三月的時候見過她)。
(主持人:最近又見過她)。
(主持人:嘩,為甚麼臉會脹這麼多)。
(主持人:她說好景不常,你知不知道)。
(主持人:我四月復活節長假期和家人去了日本旅行)。
(主持人:大家都知道的,去日本旅行)。
(主持人:她從來沒有去過日本旅行)。
(主持人:除了早午晚三餐外)。
(主持人:還有下午茶、宵夜、雪糕、蛋糕等)。
(主持人:一天吃六七餐)。
(主持人:其實她只去了八天)。
(主持人:回到香港後,反彈了12磅)。
(主持人:原本減了多少磅?10磅)。
(主持人:現在進漲了2磅)。
(主持人:這個姐妹說要堅持實在太艱難)。
(主持人:中間太多誘惑)。
(主持人:我相信在座很多人都像這位姐妹)。
(主持人:看到自己的情況或需要)。
(主持人:去制定一些目標去幫自己)。
(主持人:只不過在實踐的過程中遇到很多挑戰)。
(主持人:原來要堅持一點都不容易)。
(主持人:今天我們來思考《尼希米記》第四章)。
(主持人:如果大家有印象)。
(主持人:上星期我們有個很享受的時間)。
(主持人:就是丹尼爾牧師在上星期)。
(主持人:講第三章的講道時)。
(主持人:透過話劇和影片)。
(主持人:讓我們看到神的智慧給了尼希米)。
(主持人:讓祂在分配、收縮、成長的工程上)。
(主持人:團結了不同階層的人)。
(主持人:讓他們不論是貴族、官長)。
(主持人:以至其餘的百姓)。
(主持人:都很清晰重建城牆是當前的急務)。
(主持人:同意嗎?)。
(主持人:嗯)。
(主持人:只不過正當收縮城牆的工程開展了不久)。
(主持人:猶太人立刻就受到很大的衝擊)。
(主持人:這個衝擊包括了兩方面)。
(主持人:第一方面是從外面敵人而來的攻擊)。
(主持人:另一方面是從猶太人裏面)。
(主持人:產生很多灰心喪志的情緒)。
(主持人:說到從外面敵人而來的攻擊)。
(主持人:四章一節這樣說)。
(主持人:森巴拉聽見我們做這個城牆)。
(主持人:就發怒非常惱恨)。
(主持人:還瘋了這些猶太人)。
(主持人:第七節說這麼多民族)。
(主持人:知道他們正在修補城牆)。
(主持人:就非常惱怒)。
(主持人:最慘是這裡說到敵人不單止一個)。
(主持人:第七節有多少個敵人)。
(主持人:東南西北這麼多)。
(主持人:這些人包括多比亞)。
(主持人:阿拉伯人 阿摩人 阿什特人)。
(主持人:森巴拉在北面)。
(主持人:多比亞和阿摩人在東面)。
(主持人:阿拉伯人在南面)。
(主持人:西面是阿什特人)。
(主持人:夾在中間的是耶路撒冷)。
(主持人:所以猶太人是四面受敵)。
(主持人:其實這種不滿和憤怒)。
(主持人:不單止在這一章才出現)。
(主持人:早在二章的時候就已經出現)。
(主持人:如果我們看二章有兩次提到)。
(主持人:神的恩手賜給了李希邁)。
(主持人:有非凡的智慧)。
(主持人:不單止令亞達斯西王)。
(主持人:批准他回耶路撒冷重建城牆)。
(主持人:他有了王的詔書)。
(主持人:成為了穿梭書山城和耶路撒冷的通行證)。
(主持人:又有木材 又有軍隊去保護)。
(主持人:這些種種的特殊優待)。
(主持人:同時也成為這些敵人)。
(主持人:很氣憤 很激氣 很不值得的源頭)。
(主持人:敵人森巴拉和多比亞)。
(主持人:聽見猶大人有很多好處)。
(主持人:他們就很嫉妒 很生氣)。
(主持人:二章十九節)。
(主持人:敵人甚至挑撥離間)。
(主持人:誣告這些猶大人是怎樣的呢?)。
(主持人:叛變作反)。
(主持人:敵對勢力的頭目)。
(主持人:在四章一至三節)。
(主持人:用了五個問題)。
(主持人:去嘲笑猶大人)。
(主持人:修造城牆這件事)。
(主持人:第一個問題是)。
(主持人:這些軟弱的猶大人在做什麼?)。
(主持人:第二個問題是)。
(主持人:要為自己重建嗎?)。
(主持人:這兩個問題是)。
(主持人:他們這些猶大人根本就沒有能力)。
(主持人:這簡直是癡心妄想)。
(主持人:表面上敵人嘲笑這些百姓)。
(主持人:不自量力)。
(主持人:其實就是說一些說話)。
(主持人:去企圖分裂他們中間的團結心)。
(主持人:第三個問題是)。
(主持人:針對了修築城牆的動機)。
(主持人:這裡說要憲制嗎?)。
(主持人:換言之敵人去猜度猶大人)。
(主持人:修築城牆的動機)。
(主持人:真的純粹是為了憲制?)。
(主持人:還是想增加他們抵禦敵人的能力?)。
(主持人:想造反是吧?)。
(主持人:第四個問題是)。
(主持人:對工作效率的質疑)。
(主持人:這裡說要一天做完)。
(主持人:敵人嘲笑這些猶大人)。
(主持人:竟然妙想天開)。
(主持人:以為很快能夠完成)。
(主持人:聖巴拉很想打擊)。
(主持人:這些專心自治修造百姓的信心)。
(主持人:第五個問題是)。
(主持人:針對資源不足)。
(主持人:材料質素的懷疑)。
(主持人:要從土堆拿出火燒的石頭再起像)。
(主持人:敵人威嚇這些猶大人)。
(主持人:無論你如何努力都是浪費力氣)。
(主持人:四章三節)。
(主持人:阿滿人多比亞還說落井下石)。
(主持人:猶大人所建造的石牆)。
(主持人:就算體態輕盈動作敏捷)。
(主持人:狐狸輕不輕身?)。
(主持人:很輕身)。
(主持人:一踩就會倒塌)。
(主持人:當時的牆厚九呎)。
(主持人:燒過的石頭)。
(主持人:其實是石灰岩)。
(主持人:的確很容易碎)。
(主持人:沒有什麼承托力)。
(主持人:只不過不是每一個石頭)。
(主持人:都被火焚燒過)。
(主持人:如果我們照尼希米一章說)。
(主持人:他說城牆拆毀)。
(主持人:城門被火焚燒)。
(主持人:遭焚燒的只是城門)。
(主持人:敵人參巴拉使用心理戰術)。
(主持人:很想誤導猶大人)。
(主持人:令他們失去信心)。
(主持人:放棄修造城牆的計劃)。
(主持人:弟兄姊妹)。
(主持人:在你侍奉的路上)。
(主持人:不知道有沒有遇過別人質疑你)。
(主持人:當你有機會)。
(主持人:被邀請在團契做一些有崗位的侍奉)。
(主持人:例如職員、組長甚至助手)。
(主持人:有人可能會說)。
(主持人:「她?她行不行?」)。
(主持人:或者當我們在團契小組)。
(主持人:發現一些情況需要關注、搜網)。
(主持人:我們很想提出一些方法去改善)。
(主持人:於是旁邊就有人質疑我們的侍奉動機)。
(主持人:「用不著這麼緊張吧」)。
(主持人:「不知道你在博甚麼」)。
(主持人:又或者當我們很努力關心一些)。
(主持人:已經很久沒有回來的團友)。
(主持人:鼓勵他們重新回到團契的時候)。
(主持人:旁邊總是有些弟兄姊妹說)。
(主持人:「不要浪費氣力」)。
(主持人:「叫她們也不會回來」)。
(主持人:「浪費了時間」)。
(主持人:「你留下大暗器暖暖肚子吧」)。
(主持人:弟兄姊妹)。
(主持人:不知道你有沒有試過)。
(主持人:當我們堅持做一些好的事、對的事)。
(主持人:有時也會遇到很多的難阻)。
(主持人:令到我們很掙扎)。
(主持人:究竟我們是否還要堅持下去呢?)。
(主持人:例如在你的工作場所)。
(主持人:如果大部份的同事)。
(主持人:都是得過且過、斯斯單單)。
(主持人:最重要的是什麼呢?)。
(主持人:準時下班、發薪水、放假)。
(主持人:總之就不要做那麼多事)。
(主持人:我不知道你有沒有遇過)。
(主持人:這一類型的同事)。
(主持人:不過你身為基督徒)。
(主持人:覺得做工作交到你的手)。
(主持人:你一定要做好它)。
(主持人:於是你那些基本做好它)。
(主持人:就變成同事很吞噗)。
(主持人:和懶散的表徵了)。
(主持人:那些同事可能在你背後)。
(主持人:說你)。
(主持人:他都不知道做什麼的)。
(主持人:用不著那麼緊張)。
(主持人:都不知道想搏什麼)。
(主持人:想搶位而已)。
(主持人:我不知道你有沒有聽過)。
(主持人:這一類的說法)。
(主持人:又或者)。
(主持人:等於姐妹)。
(主持人:若果你有些時候)。
(主持人:你聽到)。
(主持人:你會不會想)。
(主持人:究竟我要選擇得失)。
(主持人:這些同事)。
(主持人:都要堅持做好我手頭的工作)。
(主持人:有多少會這樣做的)。
(主持人:都很多)。
(主持人:有些時候不是工作場所)。
(主持人:是家裡)。
(主持人:一個家庭)。
(主持人:原生家庭)。
(主持人:可能我們的爸爸媽媽)。
(主持人:都開始年紀老壞了)。
(主持人:我們自己的兄弟姐妹)。
(主持人:有自己的家庭)。
(主持人:或者有忙碌的工作)。
(主持人:上班的上班)。
(主持人:照顧小孩的照顧小孩)。
(主持人:看功課的興趣班)。
(主持人:當你看到)。
(主持人:其他的家庭成員)。
(主持人:都說沒有時間陪爸爸媽媽覆診)。
(主持人:你有空)。
(主持人:你有空上教會)。
(主持人:不如你少上一次)。
(主持人:你才會去覆診)。
(主持人:於是你經常覆診)。
(主持人:於是他就說)。
(主持人:其實你比較熟悉覆診)。
(主持人:不如你繼續覆診下去)。
(主持人:不知道你會怎麼想)。
(主持人:你會不會繼續堅持下去)。
(主持人:還是覺得很吃虧)。
(主持人:看第四章)。
(主持人:你起碼兩次面對敵人的攻擊)。
(主持人:第一次在第四章的一至三節)。
(主持人:紅色的部分)。
(主持人:你們看不到的了)。
(主持人:紅色的部分)。
(主持人:因為我要給你看一個圖案)。
(主持人:所以字不需要看的了)。
(主持人:紅色的部分是第一至三節)。
(主持人:是語言的攻擊)。
(主持人:第七至第八節都是紅色的部分)。
(主持人:就是說那些敵人)。
(主持人:已經密謀要攻打耶路撒冷)。
(主持人:這兩次的攻擊)。
(主持人:無論是四方八面的語言攻擊)。
(主持人:又或者策劃實際的攻勢)。
(主持人:都是很想迫使那些猶太人)。
(主持人:放棄建造城牆)。
(主持人:我們又看回這個Power Point)。
(主持人:他們能夠堅持到的只有一個方法)。
(主持人:就是向神禱告)。
(主持人:這兩次都是在第四至五節)。
(主持人:對應的方法就是向神禱告)。
(主持人:在對外受到攻擊的時候)。
(主持人:在第四至第九節的方法就是向神禱告)。
(主持人:原來能夠堅持只有一個原因)。
(主持人:就是向神禱告)。
(主持人:面對著敵人的言語攻擊)。
(主持人:尼西米將他的苦情向神申訴)。
(主持人:四章四節是這樣說的)。
(主持人:我們的神求你誰聽 因為我們被藐視)。
(主持人:當你包圍耶路撒冷的敵人都攻擊猶太人)。
(主持人:第四節尼西米說)。
(主持人:我們的神求你誰聽 你真的要聽)。
(主持人:因為我們被藐視)。
(主持人:尼西米很清楚他們唯一)。
(主持人:在當下面對著四方八面的敵人)。
(主持人:唯一可以依靠的就是上帝自己)。
(主持人:正正因為尼西米帶領著猶太人禱告)。
(主持人:專心依靠神 其餘的猶太人都被激勵)。
(主持人:大家堅持到底)。
(主持人:第六節)。
(主持人:我們修造城牆)。
(主持人:整個城牆就摺連起來)。
(主持人:到了城牆的一半)。
(主持人:這個原因是什麼?)。
(主持人:因為百姓一心做公)。
(主持人:敵人看到他們的言語威嚇)。
(主持人:沒有效果)。
(主持人:於是他們就計劃攻打耶路撒冷)。
(主持人:第八節提到包圍猶太人東南西北面的敵人)。
(主持人:要策劃攻打他們)。
(主持人:尼西米的回應第一時間是怎樣?)。
(主持人:帶領著猶太人向神禱告)。
(主持人:四章九節的上半節)。
(主持人:然而我們向我們的神禱告)。
(主持人:結果是怎樣呢?)。
(主持人:結果這裡說)。
(主持人:又因他們的緣故就派人站崗)。
(主持人:晝夜防備他們)。
(主持人:尼西米不單止透過禱告)。
(主持人:經歷到超乎人所能想像的平安)。
(主持人:神還賜位給尼西米)。
(主持人:怎樣運用人力資源)。
(主持人:四章九節下半節)。
(主持人:他說除了收足刑場)。
(主持人:尼西米還想到要派人站崗看守)。
(主持人:日夜防備)。
(主持人:我們剛才一開始讀的聖經後半段)。
(主持人:說到他們一手拿著兵器)。
(主持人:一手收足城牆)。
(主持人:如果我們細心留意)。
(主持人:無論是我們今天看的第四章)。
(主持人:還是我們之前思考的第一、第二章)。
(主持人:每當尼西米禱告的時候)。
(主持人:他就會有智慧)。
(主持人:能夠做出當下適切實際的回應)。
(主持人:無論是面對王)。
(主持人:或者有一些行動)。
(主持人:頂姐妹,你想不想像尼西米那樣有智慧?)。
(主持人:我猜尼西米那樣有智慧)。
(主持人:背後最重要的)。
(主持人:就是他跟神建立了一個很親密的關係)。
(主持人:他認定在任何時間、任何處境)。
(主持人:神一定聽他的禱告)。
(主持人:在形勢岌岌可危之際)。
(主持人:作為整個猶大民族的領袖)。
(主持人:尼西米)。
(主持人:你猜他要頂住多少的壓力?)。
(主持人:尼西米在神的面前)。
(主持人:是不需要強壯、很厲害的)。
(主持人:他可以在這個大而可畏的主面前)。
(主持人:像個小孩子一樣)。
(主持人:向爸爸傾訴他心裡所有的事情)。
(主持人:尼西米可以很自由、很釋放地)。
(主持人:將自己內心的掙扎、恐懼和想法)。
(主持人:在神面前傾心吐怡)。
(主持人:原來是這樣)。
(主持人:不是一定要很敬虔地說一些很華麗的話)。
(主持人:我們才代表和神有親密的關係)。
(主持人:更加有些時候)。
(主持人:我們將自己的掙扎、很害怕的事情)。
(主持人:我們的想法、我們的黑暗面)。
(主持人:都告訴神)。
(主持人:這就是親密關係的特質)。
(主持人:弟兄姊妹)。
(主持人:當你面對人生的艱難)。
(主持人:你是怎樣回應的呢?)。
(主持人:你是會自己一味想方法去解決)。
(主持人:還是你會像尼西米)。
(主持人:第一時間來到神的面前去禱告)。
(主持人:將你內心的恐懼和掙扎)。
(主持人:全部告訴神)。
(主持人:我還記得很多年前)。
(主持人:我和建禮牧師去參加了一個)。
(主持人:日本舉行的沖繩喇叭馬拉松比賽)。
(主持人:喇叭馬拉松比賽有超過30年的歷史)。
(主持人:比東京和大阪的大城市的馬拉松)。
(主持人:歷史更加悠久)。
(主持人:全城的市民)。
(主持人:在喇叭的市民)。
(主持人:一知道這個馬拉松比賽)。
(主持人:他們就會大力支持)。
(主持人:民間的連綿不絕的補給)。
(主持人:包括什麼呢?)。
(主持人:烏冬、燒賣、餅乾、飯糰、味噌湯)。
(主持人:果凍、雪條、橙、香蕉、蘋果、可樂)。
(主持人:多不勝數)。
(主持人:沿路無論是商店或者民居)。
(主持人:都會夾道歡迎你)。
(主持人:就是跟你說)。
(主持人:加把勁!加油!)。
(主持人:氣氛很熱鬧)。
(主持人:只不過喇叭、馬拉松最大的亮點)。
(主持人:並不是美食嘉年華)。
(主持人:而是終點前百多米那裡大閘)。
(主持人:每位選手都必須在指定時間)。
(主持人:下閘前能夠去到閘口)。
(主持人:才能經過閘口去到終點那部分)。
(主持人:即使你遲了一分鐘)。
(主持人:他都絕對無情說)。
(主持人:是不會開門給你的)。
(主持人:按歷屆紀錄)。
(主持人:能夠成功入閘)。
(主持人:在喇叭、馬拉松)。
(主持人:完成整個馬拉松)。
(主持人:百分比大概是65%)。
(主持人:即是說)。
(主持人:10個選手中有3.5個選手)。
(主持人:是不能入閘的)。
(主持人:開跑當日大概有2萬4千多人)。
(主持人:那天熱度爆炸)。
(主持人:又潮濕)。
(主持人:二十多度)。
(主持人:要完成一個42.195公里的賽事)。
(主持人:一點都不簡單)。
(主持人:開跑之後)。
(主持人:10公里就開始上斜坡)。
(主持人:看到的除了人外)。
(主持人:就是連綿不絕的上斜)。
(主持人:擠擁的人群)。
(主持人:狹窄的賽道)。
(主持人:好像現在你看到的那樣)。
(主持人:去到12點鐘中午)。
(主持人:太陽已經大大地照遍大地)。
(主持人:由於我比賽前那年非常懶惰)。
(主持人:練得很少,吃得很多)。
(主持人:負重多)。
(主持人:跑了一半的時候)。
(主持人:即是說去了21公里)。
(主持人:我已經開始頭昏腦脹)。
(主持人:全身無力,集中不了精神)。
(主持人:就奮機開一些強勁的音樂)。
(主持人:奔跑不放棄)。
(主持人:也是其中一首我在loop的歌)。
(主持人:在loop奔跑不放棄)。
(主持人:聽到一個地步)。
(主持人:我不想再聽了,我要跑不動了)。
(主持人:只能跟著跑的人)。
(主持人:他走著走著,我走著走著)。
(主持人:他跑,我又跑)。
(主持人:他吃東西,我又跟著吃東西)。
(主持人:排隊去廁所)。
(主持人:其實都是想休息一下)。
(主持人:因為真的很累,很熱)。
(主持人:要不然完全失去了自己的跑步節奏)。
(主持人:自己有自己的pacing)。
(主持人:即是有自己的剛剛的速度)。
(主持人:隨著太陽越來越大,越來越熱)。
(主持人:望著遠遠的斜坡)。
(主持人:心裏面開始有個放棄比賽的念頭)。
(主持人:好像心裏有點矮,其實我不應該再跑下去了)。
(主持人:會自己跟自己說話)。
(主持人:那時另一邊廂就會罵自己)。
(主持人:為何比賽前你不好好練習,還吃那麼多東西)。
(主持人:這次跑不動就算了)。
(主持人:做人不用那麼辛苦的)。
(主持人:下次再來一次,你告訴別人那天不舒服就行了)。
(主持人:自己在那裏有很多對話)。
(主持人:又有說,其實以你的龜速和走路是沒有分別的)。
(主持人:我跟自己說,何苦要這樣再拖下去呢)。
(主持人:不如算了,你放棄吧)。
(主持人:另一方面,我心裏也很害怕,又覺得很瘀)。
(主持人:因為我去之前也跟了很多弟兄姐妹說)。
(主持人:我這次跑了那八馬拉松,氣勢很磅礡)。
(主持人:但其實沒怎麼練習)。
(主持人:又怕跑不完,回來的人一定會問我跑得怎麼樣)。
(主持人:那一刻我哪邊跑呢?)。
(主持人:其實應該說我正在走路)。
(主持人:我哪邊向天父祈禱)。
(主持人:我將當時內心的掙扎和恐懼告訴神)。
(主持人:過程中神又提醒我)。
(主持人:放棄其實很容易)。
(主持人:但你是否想你的人生也這麼容易放棄呢?)。
(主持人:無論跑又好,走又好)。
(主持人:只要你堅持不停下來就可以了)。
(主持人:你有機會趕得及的)。
(主持人:於是被鼓勵之後又奮機聽奔跑不放棄)。
(主持人:繼續聽,又跑又走,又跑又去廁所)。
(主持人:以龜速又多捱15km)。
(主持人:21+15=36km)。
(主持人:42km,36km,還有一點km)。
(主持人:你猜我最後能不能趕及閘口呢?)。
(主持人:你覺得可以的就舉手吧)。
(主持人:你真的對我太有信心了)。
(主持人:好,先看看)。
(主持人:這個就是恐怖的閘口)。
(主持人:你看到閘內攝影師能進入)。
(主持人:外面穿紅色衣服的人不是跑手)。
(主持人:是用人肉擋住,怕人衝進來)。
(主持人:因為時間到了,關門時衝進來很危險)。
(主持人:感謝天父,我最後能夠在鐵閘關門前過關)。
(主持人:當我進入閘內時,我立即回頭看)。
(主持人:真的比剃頭更險)。
(主持人:看到很多不能進入閘的選手在門前哀號)。
(主持人:不能進入門口,其實很沮喪)。
(主持人:因為還有很短的距離走到終點)。
(主持人:我拐著拐著爬回終點)。
(主持人:因為腳沒力氣了)。
(主持人:一直想起這幾個小時發生的事情)。
(主持人:天父如何陪我堅持到底)。
(主持人:感覺好像做夢一樣)。
(主持人:這個經驗讓我在人生遇到很多挫折時)。
(主持人:回想起跑步天父尚且跟我一起經歷)。
(主持人:更何況我現在面對的艱難)。
(主持人:他豈不會跟我一起走過呢)。
(主持人:原來當我們人生面對很多艱難)。
(主持人:甚至到了一個地步)。
(主持人:連我們都很想放棄的時候)。
(主持人:原來我們可以隨時隨地)。
(主持人:很自由很釋放地)。
(主持人:在這位上帝面前傾訴)。
(主持人:把自己的掙扎、恐懼)。
(主持人:全部告訴祂)。
(主持人:人們說人生的逆境本身)。
(主持人:就是一份變相的祝福)。
(主持人:讓我們經歷與神有親密關係的場景)。
(主持人:真真實實地體會)。
(主持人:甚麼是有神同在的安慰)。
(主持人:頂姐妹)。
(主持人:若果你正面對人生的逆境)。
(主持人:這一刻你又願不願意)。
(主持人:將自己交給天父)。
(主持人:由祂帶領著你的人生呢?)。
(主持人:能夠堅持)。
(主持人:因為我們記得神的作為)。
(主持人:剛才他提到)。
(主持人:面對敵人攻擊)。
(主持人:猶大人能夠堅持下去)。
(主持人:他們透過練禱告與神結連)。
(主持人:第二方面我想到的)。
(主持人:就是能夠堅持)。
(主持人:是因為他們記得起神的作為)。
(主持人:敵人的癡笑和質疑)。
(主持人:並且已經進行了實際攻擊行動)。
(主持人:令到猶大人感到灰心喪志)。
(主持人:四章十節)。
(主持人:他在這裡說)。
(主持人:猶大人說)。
(主持人:灰土上多)。
(主持人:崗台的人力氣已經衰敗了)。
(主持人:所以我們不能建造城牆)。
(主持人:這一節的經文)。
(主持人:是當時流傳在)。
(主持人:收築城牆的時候的哀歌)。
(主持人:會唱歌去表達一下)。
(主持人:哀歌若果跟原文的結構和字義)。
(主持人:它是用對句的形式)。
(主持人:意思就是說你看到螢光幕)。
(主持人:搬運體力衰退就對我們絕對無法)。
(主持人:這裡說廢物多多建造城牆)。
(主持人:其實哀歌所要表達的)。
(主持人:就是我們一點都不陌生的)。
(主持人:我給你一個圖就知道了)。
(主持人:不知道大家有沒有聽過)。
(主持人:《半斤八兩》這首流行曲)。
(主持人:應該有的)。
(主持人:我看你們的樣子)。
(主持人:我其實也聽過的)。
(主持人:《半斤八兩》這首歌詞裡頭)。
(主持人:他說我們這班打工仔)。
(主持人:對)。
(主持人:通街走滴)。
(主持人:簡直是)。
(主持人:懷長圍)。
(主持人:半斤八兩做到隻跡這樣)。
(主持人:我們這班打工仔)。
(主持人:一生一世為錢幣做奴隸)。
(主持人:這首歌詞導進了香港)。
(主持人:八十年代打工仔的辛酸和無奈)。
(主持人:同樣在黎希敏的哀歌裡頭)。
(主持人:都很生動地去描述)。
(主持人:猶大百姓)。
(主持人:面對著灰土多得不得了 爛了)。
(主持人:而他們已經沒有氣力再去建造)。
(主持人:那種疲乏 無奈和仇苦)。
(主持人:猶大人不止要面對自己灰心喪志那麼簡單)。
(主持人:他們被一個很大的恐懼籠罩著他們)。
(主持人:而這個恐懼來自兩方面)。
(主持人:第一方面就是)。
(主持人:在前方收縮城牆的猶大人)。
(主持人:很害怕自身安全受到威脅)。
(主持人:第二方面就是在後方的家眷)。
(主持人:很害怕被敵人攻擊)。
(主持人:四章十一至這裡說)。
(主持人:我們的敵人尚且說)。
(主持人:趁他們不知不見的時候)。
(主持人:我們進入他們中間殺他們)。
(主持人:要洗他們的工作 止住)。
(主持人:這裡說敵人威嚇猶大百姓)。
(主持人:要偷襲他們)。
(主持人:如果你是當中建築中的百姓)。
(主持人:不怕就不怕了)。
(主持人:四章十二節提到)。
(主持人:那靠近敵人居住的猶大人)。
(主持人:十次從各處來見我們)。
(主持人:說你們必要回到我們那裡)。
(主持人:根據三章記載)。
(主持人:收縮城牆的民眾)。
(主持人:來自耶路撒冷四周鄰近的地方百姓)。
(主持人:所以四章十二節的上半節)。
(主持人:說那些敵人威嚇要攻擊他們的家眷)。
(主持人:聖經這裡用了十次去形容)。
(主持人:要求回到自己的家園去保護家人)。
(主持人:十次在猶大人傳統中)。
(主持人:代表完全或連續不斷的意思)。
(主持人:十次是持續不斷的哀求)。
(主持人:說你們快點回來)。
(主持人:我們很害怕)。
(主持人:你們不要再建城牆)。
(主持人:你們回來保護我們的家)。
當那些在前方收築城牆的百姓聽到的時候。
可能他們心裡也會想。
究竟我是否還要堅持下去。
把家人全都丟下。
來到這裡去收築城牆。
面對著這兩種恐懼。
李希米是怎樣回應呢?。
這裡說。
「不要怕他們,當記得主是大而可畏」。
這裡提到「記得」。
「記得」其實是一個很重要的信仰觀念。
「Sakka」。
「Sakka」這個字。
希伯來文不單是說懷緬過去的意思。
而是要將過去帶到現在的意思。
《華夏本》譯作「紀念」。
而大部分的中文譯本譯作「記得」。
「To remember」。
在聖經出現了多達245次。
李希米說「不要怕」的原因。
因為是「記得」。
「記得」什麼?。
「記得主是大而可畏」。
這個情況就好像。
摩西離世之前。
在《生命記》32章。
他望著迦南美地。
但他進不去。
他跟新一代的意識人民說。
你們要追想上古之日。
「追想」就是「To remember」這個字。
在《生命記》裡頭。
「追想」這個字用了15次。
說了一個很深的意思。
就是你要重新去經驗過去所發生的事。
以致給你有一個嶄新的眼光。
看現在的處境。
摩西不單勸新一代的以色列人。
要看回過去。
他更加去鼓勵他們。
在進迦南之前。
肯定他們的身份。
看回究竟神過去給他們的族人。
以致他們能夠在接下來的時間。
可以跟著下去。
後來詩人依照摩西的吩咐。
將過去神所做的一切。
寫成詩歌。
這個你也看不到的。
你健康的眼睛也看不到。
這篇就是136篇。
是什麼呢?。
就是講到摩西回憶耶和華。
在他們以色列人所做的一切。
包括在法老面前。
帶他們離開埃及。
怎樣過紅海來到曠野。
鞋子都沒有穿過洞。
各樣所有的準備都給了他們。
每一次在詩篇136篇。
講這一堆東西之後。
有一個句語很重要。
就是神的慈愛永遠長存。
當他們回憶這些事情的時候。
他們就會想起。
是的,神的慈愛永遠長存。
所以我有這一份回憶的時候。
我就知道接下來我可以怎樣走。
同樣黎希敏說。
不要怕。
當記得主是大而可畏。
假若不是神的同在。
黎希敏告訴這些猶大人。
如果不是神同在。
我們怎樣走到這一步。
我們怎樣能夠從一個秘魯之地。
回到耶路撒冷。
我們又怎樣能夠有這麼多的木材。
去建這個城牆。
加拿大維珍神學院創辦人之一。
叫做侯士廷。
他是第一任維珍神學院的院長。
他很看重基督徒的靈命塑造。
他說對於人生的逆境。
其實可以有不同的看法。
他認為我們今天所見的逆境。
其實就是最好的原材料。
去塑造我們依靠神的品格。
他說。
如果我們願意在我們面對艱難的時候。
讓神打開我們的生命。
讓神進入。
相信神會用我們人生每一個的際遇。
我們要做的就是靜靜地。
看看究竟神怎樣使用這個經歷。
去讓我們更深地去認識他們。
丙姐妹。
當你面對一些你覺得很艱難的事情。
你願不願意有一個開放的態度。
去讓神進入你的處境裡。
讓這個際遇在神的恩手裡。
成為你生命最大的祝福呢?。
我們同心禱告。
親愛的天父。
我們想起雅各書裡。
有一段說話。
他說。
我的弟兄啊。
你們遭遇各樣的試煉。
都要捍衛喜樂。
因為知道你們的信心。
經過考驗。
就會產生忍耐。
忍耐要堅持到底。
使你們可以完全毫無缺陷。
親愛的父啊。
當我們來到你的面前。
或者我們無論在我們的侍奉。
我們的工作。
我們的家庭。
我們有時候都在做一些對的事情。
但同時間我們都面對很多的衝擊。
求主讓我們記得。
我們真的是屬你的兒女。
我們隨時隨地。
就在這一刻。
就可以將我們內心很軟弱。
很掙扎的地方。
帶到你的面前。
又或者當我們面對。
不知的將來。
很迷惘的時候。
真的不知如何走下去。
主啊。
你幫助我們。
記得你那雙足印。
你曾經在過去。
怎樣帶領我們。
去到我們今天這個地步。
你應許過。
你的拖帶是寸步不離。
保守我們前行。
直到我們親眼見到你的面。
求主兼顧我們的信心。
奉耶穌基督得勝的明智祈求。
阿門。
