(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
《十五節》第17節: 保羅在《尚文》二佛所書5章15-17節提醒我們。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
這是一個隱喻。
即是準備好去「侍奉」的意思。
這個隱喻亦帶給我們一個神學的含義。
提醒我們。
作為基督徒。
既領受了神的真理。
就應該在生活上運用真理。
這個真理就好像上文清楚的說給我們聽。
我們要有真理在心裏面。
從而去活出神喜悅的美德。
並且持定真理。
亦可以用來去防備異端。
在《易忽所書》四章十四節。
都有提醒我們不要再做小孩子。
不要中了人家狡猾的詭計。
以及騙人的計謀。
以致被各樣的異教之風。
去令到我們搖擺不定。
除了這個腰帶之外。
我們又要戴上公義的護胸甲。
我們既然已經恩信清義。
就要活出公義。
作為基督徒。
要在行事為人上反映神公義的屬性。
我們要培養美德走這條誠誠的路。
除此之外。
我們又要穿上和平的福音鞋。
表示我們是預備好。
將這個福音鞋穿在腳上。
我們就隨時做好準備。
積極的行動。
為主去傳揚福音。
其實在《爾賽亞書》五十二章。
就看到傳福音的人的腳踭。
是何等的佳美呢?。
而且我們亦都會為人去求平安。
這個平安。
亦都能夠伴隨著我們。
我們又要拿起信心的盾牌。
我們要知道神是信實的。
而且要和神保持良好的關係。
以信心去仰望神。
才能夠抵擋冷惡者的火箭。
即是和任何使人犯罪的私貪去割蓆。
我們還要戴上救恩的頭盔。
神的救恩是人獲得保護的至終保證。
亦都是得聖的榮耀。
沒有盼望。
《爾忽所書》頭幾章。
就論述到救恩是現在、將來、直到永遠。
這也是給我們聖券在握的最佳保證。
我們還要抓緊聖靈的利劍。
即是神的道。
這裡清楚講明給我們聽。
信徒要靠著聖靈。
好好運用神的道。
一方面要去傳福音。
另一方面就是以神的話。
去擊破魔鬼的攻擊和試探。
我們看了保羅告訴我們。
他描述神所賜的軍裝是怎樣的。
我們未能確定保羅所說的這些軍裝。
是否神所賜的全副軍裝的一切呢?。
是否所有的軍裝都在呢?。
但是我們可以肯定的就是。
所謂全副軍裝。
重點就是提醒我們。
要全心全力地去作戰。
我們看回第十三節。
保羅吩咐我們。
要拿起神所賜的全副軍裝。
拿起這個字是命令式。
即是保羅很想。
很鄭重地提醒我們要去做。
保羅令我們感受到。
征戰已經迫在眉睫。
而且殺到身上。
所以我們要起來行動去迎敵。
親愛的兄姊妹。
在我們的生活裡面。
有時會很平順。
有時會生活起上很多波瀾。
令到我們面對好像戰場一樣的情景。
不知道大家有沒有經歷過呢?。
在這些經歷裡面。
有時是因為我們經不起誘惑。
而墮入了撒旦的圈套。
例如我們因為一時的貪念。
被騙了一些金錢去。
甚至有時會身陷網羅。
就好像最近電騙員的事件一樣。
又或者在職場上。
我們認為自己是正直辦事的。
公正不阿。
又不願意埋堆。
於是就被同事排斥。
會不會我們又心有不甘。
而因為這樣就以牙還牙。
以眼還眼。
跟同事一般見識呢?。
又或者我們會不會時常都貪圖世俗的享樂。
以致忽略了彼此相交的重要。
只顧著去玩。
就連團契都不回了。
以上這些都是撒旦給我們的誘惑。
但有時可能又是我們被撒旦攻擊。
好像約伯那樣。
他就是被撒旦攻擊。
一時間失去一切。
又好像一成團契的梁培基、Raymond 弟兄那樣。
他突然間幻想了「漸凍人靜」。
說到梁培基、Raymond 弟兄。
他曾經是香港第一代的IT紅人。
而且還是1999年第一間創業板上市公司的聯合創辦人。
在2017年。
他正擔任一間教育平台科技公司的總裁。
他每天工作非常繁忙。
但他覺得自己還可以再闖高峰。
就在那一年7月某一個晚上。
他如常地在睡前都拿起手機來看。
看了一陣子。
突然間他覺得吞煙很困難。
連吞口水都吞不到。
於是他就去了看急症。
在急症的醫生看不出他有什麼事。
後來第二天他就去了看一個相熟的內科醫生。
這位醫生是經驗豐富的。
他就察覺到他的舌頭是萎縮了。
還有臉部的微肌肉都出現抖動。
於是輾轉就把Raymond 弟兄送去加勒薩醫院。
送去醫院的時候。
他全身幾乎都動不了。
經過機電圖EMG的檢測。
確診了患上漸凍人症。
Raymond 弟兄知道漸凍人症是絕症。
這個病最可怕的地方。
就是絕大部分的情況。
患者的病情只會漸進式地下降。
最初肌肉無力。
後來要坐輪椅。
然後會口齒不清。
說不出話。
最後更加會失去幾乎所有隨意肌的活動能力。
就連大小耳邊都無法控制。
可能最後只剩下眼珠能夠去轉動。
這個病實在是很可怕的絕症。
弟兄經歷了這個絕望的心境。
但是在他留院的期間。
由於弟兄姐妹的關心和鼓勵。
讓他體會到以前沒有珍惜過的人間混亂。
很奇妙的是。
他跟其他漸凍人的患者很不同。
他的情況是突如其來非常嚴重。
而且全身的肌肉都罷工。
但是他慢慢好轉了起來。
Raymond 弟兄。
他接受《明報》的訪問的時候。
他就表示。
他說人生就是過去的事無法改變。
未來的事無法去預測。
既然是這樣。
我們就不需要想太多了。
很多事我們真的想多了。
其實就對自己無益處。
他很深切地體會。
《馬太福音》六章三十四節所說。
經文說。
所以不要為明天憂慮。
因為明天自有明天的憂慮。
一天的難處一天當就夠了。
很感恩。
Raymond 弟兄。
他比其他的病友精神少少那麼多。
他沒有讓這個病打倒他。
他卻是立志成為病友的同路人。
他雖然抱病。
仍然在稍為有精神的時候。
他就會安排時間去探望和關心其他的病友。
還會關心他們的家人。
他和三十多個家庭成為朋友。
Raymond 弟兄。
形容到他和病友之間不是普通的探病。
而是心靈上的交流。
大家在當中一點隔膜都沒有。
這種交流甚至比家人更加深入。
在二零二三年七月十五日。
Raymond 弟兄更成立了。
基督教漸動人關愛協會。
並邀請了牧師和護理學系的教授去擔任顧問。
親愛的兄姊妹。
Raymond 弟兄。
他雖然面對這麼嚴重的病患。
因為他有神在他心裡。
更加重要的是他拿起了神所賜的軍裝。
他就靠神站穩。
沒有被撒旦去激怒他。
反而勝券在握。
他現在仍然在打這一場這麼美好的仗。
不單他自己被神去見。
而且他還被神重用。
他更成為病友的祝福。
將福音帶給他們。
讓我們看到他穿上了神所賜的軍裝。
他就成為堅心依靠神的典範。
弟兄姊妹。
回望我們信仰的歷程。
我們有沒有好好去善用神所賜的軍裝。
在我們的屬靈生命裡。
有多少人試過靠主站穩。
而沒有被撒旦誘惑和激怒。
有沒有試過?。
可不可以舉起手讓我們都知道呢?。
有喔!。
對呀!都很感恩。
我們為這些弟兄姊妹去鼓掌。
看到大家都是靠著神。
可以去剛強和站穩。
沒錯呀!我們要剛強和站穩。
我們要穿上和拿起神所賜的軍裝。
並且要全心全意地去運用。
還需要配合一些什麼因素、要素呢?。
以致可以幫助我們有效地去發揮神所賜的裝備呢?。
請大家去讀出18至20節。
預備起。
藉著一切禱告和祈求。
時刻靠著聖靈禱告。
並且要在這事上行久警醒。
為眾聖徒祈求。
你們也要為我祈求。
讓我開口的時候就有話語刺激我。
可以放膽講明福音的奧秘。
我為這奧秘成為戴上鎖鏈的特使。
又讓我按著應該說的放膽全講。
在這段經文裡。
大家有沒有留意到。
保羅在第13節重複地去使用禱告、祈求。
和描述禱告的字眼呢?。
保羅重複禱告、祈求的字眼。
他又用了藉著一切禱告。
時刻靠著聖靈行久警醒。
這些字去描述禱告、祈求。
他在這裡其實是要強調禱告的重要性。
和實行禱告的迫切。
因為聖靈都住在我們的心裡。
時刻都與我們同在。
我們要靠著聖靈常常的禱告。
並且我們還要行久警醒地為眾聖徒禱告。
即是我們要彼此代求。
以致我們就能夠抵擋撒旦的攻擊。
這是作為基督徵兵必須具備的條件。
我們不住在聖靈裡禱告。
而且警醒不倦。
這是我們得力的源頭。
這樣去為主征戰才能夠勝券在握。
其實在福音書裡。
耶穌都提醒我們。
在《馬太福音》26章41節。
耶穌就說。
「要保持警醒。
禱告求神不讓你們陷入試探」。
沒錯。
警醒禱告幫助我們脫離試探。
在《肥臘比書》4章6-7節。
都提醒我們。
請大家一起中讀。
(福音書)。
謝謝。
我們行切禱告。
必定蒙神保守。
得著祂所賜的平安。
在我認識的弟兄姊妹當中。
不少是信徒領袖。
他們都很熱心的去侍奉。
他們分享到。
面對最大的屬靈征戰是什麼呢?。
就是在家人信主方面的信心考驗。
特別是年長的父母。
他們對傳統的信仰已經那麼根深蒂固。
影響他們信主。
最近有一位弟兄。
他媽媽患了重病。
要進醫院治療。
他就跟我們分享。
他一直跟太太都有向伯母傳福音。
但是伯母很抗拒。
心很硬。
而且他們又面對家人迷信風水的艱難狀況。
面對這一場屬靈的征戰真的很不容易。
於是我就安慰他跟他太太。
我說神是滿有憐憫的。
而且福音是神的大能。
多麼心硬的人。
祂都可以去軟化。
讓我們一起去仰望主。
切切禱告紀念伯母。
還有你們的家人吧。
伯母住院期間。
做了一個六小時的大手術。
以八十多歲的高齡伯母。
手術兩天後。
她就從ICU轉到普通病房。
實在是很感恩。
因為有很多弟兄姊妹為她去禱告。
但是家人呢。
弟兄的家人。
他認為是因為他們的風水師。
為伯母祈福。
弟兄知道了。
當然很擔心。
他很擔心伯母誤信了風水。
阻礙他信耶穌。
於是我們一班弟兄姊妹。
繼續努力地圍到弟兄一家去禱告。
有一天。
溫家儀牧師就去醫院探望伯母。
去關心她。
還有向她傳福音。
伯母當日缺了字「信主」。
神讓弟兄和我們都得到很大的鼓舞。
神實在好奇妙。
恩典滿門。
即是感謝主。
沒錯啊。
警醒和行切的禱告。
令我們經歷神奇妙的大能。
神所賜的平安。
真是超出我們所想所求。
難怪保羅在這裡。
金正中這樣呼籲我們要禱告。
我們看看第十九和二十節。
這裡說。
保羅請求弟兄姊妹。
他說。
你們要為我祈求。
讓我開口的時候。
就有話語伺給我。
可以放膽講明福音的奧秘。
我為這奧秘成為戴上鎖鏈的特使。
又讓我按著應該說的。
放膽傳講。
保羅不單勸勉我們要彼此代求。
他更請弟兄姊妹為他禱告。
求主賜給他智慧去講明福音。
大家可以想像。
保羅當時是在羅馬被囚禁的。
他不是求自己放出來放監。
他求的就是給他有智慧去傳福音。
他當時是被囚。
所以他就說自己是為福音戴上鎖鏈的特使。
他將會面對受審。
他很需要弟兄姊妹為他去禱告。
使他放膽在受審的時候。
都有機會去講福音。
保羅的警方讓我想起教會的牧者。
和在外面的宣教士。
他們在前線都很需要我們的禱告。
尤其是在創啟地區的宣教士。
他們面對的屬靈爭戰是更加的大。
極之需要我們去代求。
靠身去托著他們的侍奉。
總結,親愛的弟兄姊妹。
創天造地的主是充滿大能大力的。
他滿有恩典憐憫。
在這個聚的世界。
信徒,即是我們。
會面對大大小小的屬靈爭戰。
我們只要靠著神。
必定能夠勝券在握。
請大家謹記。
我們要剛強。
因為神是全能全知。
滿有大能的。
祂是我們最強的後盾。
我們只要剛強去依靠祂。
就有能力去面對撒旦的攻擊。
我們要站穩。
我們要穿上神所賜的軍裝。
好好地去準備。
必定能夠靠主站穩去迎敵。
更加重要。
我們要多多地去禱告。
要警醒行切地去禱告。
我們感謝神。
給我們有禱告的權柄。
禱告帶來超凡的力量。
彼此代求。
亦使我們經歷到。
神無限的恩典。
親愛的兄姊妹。
今日,神透過這個訊息。
給你甚麼提醒呢?。
你有甚麼感動呢?。
請我們一起低頭,安靜。
去思想。
神給你甚麼感動。
給你甚麼提醒。
從而我們可以去立志回饋神。
親愛的兄姊妹。
撒旦會常常尋找機會。
想去消滅人忠於神的心智。
打擊我們對神的信心。
請問有多少弟兄姊妹。
願意全心以靠神。
在主裡面站穩。
不讓撒旦有機可乘。
動搖我們對神的信心呢?。
如果有這樣的弟兄姊妹。
請你舉手吧。
感謝主見到。
請放下。
感謝主。
弟兄姊妹。
禱告是我們得力的源頭。
幫助我們在屬靈增薦上。
能夠勝券在握。
又有多少弟兄姊妹。
你們願意每個星期。
都去關心一位的肢體。
實踐彼此的代求。
為他們去代禱。
如果有的,請你舉手吧。
感謝主見到。
請放下。
在前線的牧者和宣教士。
都很需要我們去禱告紀念。
請問有多少弟兄姊妹。
你又願意立志。
每星期都會為一位牧者禱告。
和為一位宣教士禱告呢?。
請你們舉起你的手吧。
感謝主。
很感恩見到弟兄姊妹。
願意立志回應神。
讓我們低頭同心禱告。
滿有憐憫恩典的天父。
你是奇妙的大能神。
你看到剛才舉手的弟兄姊妹。
願你兼顧他們的心。
幫助他們實踐所立的志向。
有求主洗我們一眾的肢體。
專心依靠你。
穿上你所賜的軍裝。
成為你的精兵。
靠著你剛強和站穩。
願意常常的禱告。
和弟兄姊妹彼此扶持守望。
過得勝的生活。
這樣的禱告。
是奉主耶穌基督明智而求。
阿門。
元神祝福大家。
