(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(風景)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
足夠法定人數。
請按照規則進行取消資格。
足夠法定人數。
請按照規則進行取消資格。
足夠法定人數。
請按照規則進行取消資格。
新年快樂。
(主持人:新年快樂)。
(主持人:新年快樂)。
(主持人:海外弟兄姊妹)。
(主持人:都和我們同步現場)。
(主持人:一齊來參加聖經課程)。
(主持人:亦都好感謝)。
(主持人:李思敬牧師)。
(主持人:為漢語聖經協會)。
(主持人:今日主持2024年)。
(主持人:春季聖經課程)。
(主持人:正如內容寫了)。
(主持人:詩篇第一篇第二篇)。
(主持人:主題是崇拜的典範)。
(主持人:今日課程的尾部份)。
(主持人:會有一個答問環節)。
(主持人:所以弟兄姊妹不要客氣)。
(主持人:有什麼聽的過程)。
(主持人:很想寫下來)。
(主持人:有什麼提問)。
(主持人:儘管寫下來)。
(主持人:舉手)。
(主持人:我們會傳咪給你)。
(主持人:你盡情去問)。
(主持人:李牧師亦都會盡情去答)。
(主持人:事不宜遲)。
(主持人:我們先有請)。
(主持人:漢語聖經協會總幹事)。
(主持人:李耀華先生為課程祈禱)。
(主持人:稍後將時間交給李牧師)。
(主持人:李耀華先生為課程祈禱)。
(主持人:好,我們一起祈禱)。
(主持人:好,我們一起祈禱)。
(主持人:今天神在漢語聖經協會)。
(主持人:這個聖言中心的重啟之後)。
(主持人:帶領李色經博士來到)。
(主持人:第一次來到我們當中)。
(主持人:去主領聖經的講座)。
(主持人:讓我們在靈裡面得到飽足)。
(主持人:求神藉著李色經博士)。
(主持人:在這個詩篇第一篇和第二篇的宣講)。
(主持人:讓我們能夠更加明白崇拜的意義)。
(主持人:知道崇拜的典範)。
(主持人:亦都在我們教會崇拜)。
(主持人:和日常生活裡面能夠貼近你的心意)。
(主持人:成為一個有福的人)。
(主持人:我們感謝主感謝神一切的預備和供應)。
(主持人:讓聖靈在我們每個人的心裡面)。
(主持人:做這個安慰、勸勉、提醒的工作)。
(主持人:願將一切榮耀、重讚歸給三一的真神)。
(主持人:奉耶穌基督的明哲祈禱)。
(主持人:阿們)。
足夠法定人數。
足夠法定人數。
各位電影姊妹平安。
新年蒙恩。
最近我聽到有人說。
又不想叫快樂。
怕那些指數一直跌。
又不想講進步。
好像去年退步那樣。
我們屬主的兒女。
我們都是蒙神很大的恩典和賜福。
很開心。
也感謝漢協邀請給我機會。
參與2024的聖賢系列。
內容的範圍是漢協出題目的。
詩篇一、二篇。
我最近才想起誤會了他們的意思。
我以為他們要我講詩篇第一、第二篇。
可能意思是。
你選一、兩篇詩篇來講吧。
我不知道,我不敢問。
所以我定的題目是。
崇拜的典範。
基於我錯誤的理解。
詩篇第一、第二篇的主題。
來到漢協我要先祝賀。
我們的校友姚樺弟兄。
認識他很久了。
神使用的同工。
一位學者。
帶領漢協的工作。
當然很難忘記的。
上一任總幹事漢利。
我們在神學院裡。
一位很傑出的校友。
一位很好的同學。
不過我也很想趁這個機會。
向漢協的董事會主席。
周永健牧師致敬。
在周牧師的面前。
我們不敢提退休這兩個字。
神真的用了周牧師的生命。
我剛剛完成了。
忠臣四十年的歷史。
最後的稿件的教對編修。
心裡很感動。
看到上帝真的在我們華人教會當中。
怎樣工作。
袁榮耀重讚。
歸給我們的天父。
詩篇第一第二篇。
講崇拜。
我要很簡單交代一下。
150首的詩篇。
是屬於舊約崇拜的祈禱。
和重讚。
它也橫跨了超過一千年的歷史。
耶路撒冷是前後第一第二聖殿的歷史。
公元前950年。
我們說的是所羅門建的第一聖殿。
然後公元70年。
羅馬軍隊摧毀耶路撒冷。
那座的聖殿。
就是第二聖殿。
公元前515年重建。
所羅巴伯、耶穌亞、撒加利亞、哈蓋。
這班回歸的百姓所重建的聖殿。
詩篇這一卷舊約書卷。
我們可以借用今天。
或者你熟悉或者你不熟悉。
視乎你是不是聖公會的會友。
這卷聖經當中的。
我稱它為公土書。
The Book of Common Prayer。
是一個崇拜所用祈禱的書卷。
它是以有福來作一個首尾的呼應。
這個主題是很清楚。
也很突出。
幫助我們明白。
作為上主的子民。
我們一起集體的敬拜。
群體的敬拜也好。
我想指出的焦點。
就是這個融會信仰和現實。
這兩者的一個神學典範。
崇拜不是逃避現實。
不是將我們的憂慮放在外面。
讓我們去迎接它。
好像拿回一把傘一樣。
不是。
其實聖殿的敬拜詩篇的內容。
給我們看到的是一個。
信仰和現實。
生活、世界甚至政治。
那個融會的事實。
那個典範。
那個神學。
這個是簡單的介紹。
我會分開有四個很簡單的部分。
我想幫助弟兄姊妹看到的是大圖畫。
我們沒有時間去看那些枝節。
所以這節經文為甚麼呢?。
這不是我們可以在一個多小時的時間處理得好的。
你要付學費來神學院上課。
公道吧。
今天我們做的是甚麼呢?。
我是想幫你看大圖畫。
整本詩篇那幅大圖畫。
你要掌握得好。
否則的話。
你飄的。
你不知道自己在哪裏。
但這幅大圖畫要收集到詩篇第一篇。
和第二篇。
這兩幅圖畫。
你説我很喜歡。
這人便為有福。
一句。
那個不是大圖畫。
可以嗎?。
分得到嗎?。
所以我們今天希望能夠處理的。
第一。
就是詩篇。
為甚麼我叫它做公土書。
第二聖殿時期的公土書。
這幅圖畫。
詩篇這幅圖畫亦都是代表著。
在全本聖經六十六卷篇幅。
當然是它最長。
看你怎樣看。
待會我們會解釋。
又可能詩篇是最短的一卷書。
然後我們進入到第一篇和第二篇。
這兩幅大圖畫。
相對於一節。
一句。
一個字。
整篇是一幅大圖畫。
我們嘗試用的方法。
是掌握好這篇詩篇的結構。
因為我們相信。
作者在聖靈的感動之下。
他怎樣表達。
神的道。
聖言。
神的說話。
怎樣寫下來。
是有結構的。
是有作者很悉心的安排。
不是想到那句就說那句。
這也可以是一個文學。
二十世紀我們讀英國文學。
Stream of Consciousness。
可能你聽過。
可能你沒有聽過。
想到就寫的。
都可以成家的。
但詩篇不是。
或者我大膽再說一句。
舊約聖經不是。
作者是有很清楚的結構。
而透過這個結構。
我們可以掌握好。
他想說的主題。
我們是這樣一步一步來討論。
當然我可能說得不清楚。
可能我會心急。
可能我會說得快了。
最後我的願望。
就是希望可以留多點時間。
來一起討論。
互動。
比單向說足一個小時好。
不過始終都會長期的。
所以看下到時剩下多少時間。
我們希望到最後。
可以有多點機會。
彼此分享討論。
我們進入到第一個重點。
詩篇這本書。
是第二聖殿時期。
公元前515年。
大利烏皇帝六年。
公元七十年羅馬帝國。
這段時期。
在聖殿敬拜的一本。
祈禱的書卷。
我想先從你熟悉的。
福音書開始。
不過我這樣說。
其實我可以大膽的挑戰大家。
可能你不知道。
耶穌在十字架上說了七句說話。
我知道了。
背得出。
好東西。
其中有三句。
耶穌其實是在背詩篇。
吓?。
不知道。
我的神我的神。
為什麼離棄我。
或者你都會聽過。
但原來最後耶穌說。
我將我的靈魂交在你手裡。
是詩篇三十一篇。
我渴了。
不是說耶穌為我們。
嘗盡地獄。
火湖無底坑的煎熬。
所以祂很渴。
我真的聽過有牧師。
在台上受苦節崇拜這樣解釋。
我當時很小。
解釋得真好。
不可以這樣解釋。
為什麼不可以這樣解釋。
因為我渴了是詩篇六十九篇。
裡面的一句金句。
祂有上下文。
我們今天不是說這些。
我想說的是。
耶穌這麼熟悉詩篇。
祂家裡有本聖經。
沒有的。
你知道沒有嗎。
以前的聖經不是印刷的。
以前的聖經是手抄本。
所以是靠記的。
你聽多少。
入腦入多少。
當然不只是聖殿。
要去耶路撒冷會堂。
安息日的時候所讀的聖經。
從小時候開始。
我們知道猶太的傳統。
男孩子五歲要識背摩西五經。
創世紀到西明紀。
西伯來文不是中文。
所以這個在主耶穌的。
你可以說在祂的心靈的深處。
來到十字架上痛苦的時刻。
祂湧出來的說話。
是詩篇。
七句裡面有三句。
當然我們可以多點時間再討論。
不過我看著時鐘。
很急的。
我只是想開頭告訴你。
詩篇是一卷這樣的書卷。
耶穌當然不只是記得這三句。
我們幾乎可以肯定。
你也識背詩篇23篇。
你猜主耶穌識不識背。
24篇你不識。
你猜祂識不識。
22篇祂識。
祂背第一句。
這篇不是說上帝離棄我的。
剛剛相反。
不過我們不讀。
只聽這一句。
我們就作文章。
所以這個是我想指出的。
就從主耶穌的身上。
我們留意到。
這一本。
就好像我們今天的聖詩。
我小時候還有一本青年聖歌。
我們從尾數回頭。
會背很多首。
現在我不知道。
現在我們的詩集就變成了PowerPoint。
還自己創作。
很重要的。
當你真的病得一塌糊塗。
起身的力量都沒有。
你心裏面湧出來的是甚麼。
苦澀?。
皺了?。
粗口?。
還是電視劇的對白?。
不是啊。
我背不了聖經。
但詩歌因為有旋律。
所以就很容易留在我們心底的深處。
主耶穌在十字架上。
你可以說祂唱詩篇。
祂背詩篇。
不單止是這樣。
路加福音24章44-45節。
是四本福音書裏面唯一的一本。
告訴我們耶穌復活後。
跟門徒一起祂做了甚麼。
多數福音書記載的是門徒的反應。
又害怕。
又不敢相信。
又說要摸。
這樣那樣。
去到耶穌臨升天前。
馬太福音都說。
「焉而還有人而還」。
有沒有看到這句話。
是,這是事實。
但主耶穌跟他們一起的時候。
做了甚麼呢?。
路加福音記載。
在二馬五思路上也好。
七天的頭一天晚上。
耶穌向他們顯現也好。
主耶穌跟他們講解聖經。
律法、先知和詩篇。
這個次序是反轉了。
「詩篇不是在中間的嗎?」。
是呀。
如果耶穌讀的是中文聖經。
詩篇就在中間。
不過耶穌讀的一定不是中文聖經。
也不是英文聖經。
是希伯來文聖經。
希伯來文聖經的詩篇是在最後。
我們華人教會很少接觸。
這些我們說是聖經的冷知識。
為甚麼在最後呢?。
很簡單來解釋一下。
為甚麼我們會把它放在第二聖殿時期呢?。
其實是很清楚的。
因為詩篇其中一篇。
不是叫做。
不過我們編了它。
是137篇。
講甚麼的呢?。
或者你也聽過。
不懂得背也好。
我們坐在巴比倫的河邊。
一想起石安就哭了。
「我記得就坐詩篇」。
「還好過講粗口」。
不是的。
猶太人解釋這篇詩篇。
停在第一節解釋了很久。
為甚麼要走到巴比倫才懂得哭呢?。
為甚麼在耶路撒冷不懂得哭呢?。
為甚麼不早點先知警告我們的時候。
我們懂得哭。
就不用等到去巴比倫秘魯的河邊。
才懂得哭呢?。
這是拉比適經的重點。
不是後面那些。
將你的鷹鞋摔在盆石上。
那些根本是不屑去解釋。
我們今天捧著當寶。
137篇不是預言。
是大衛的詩篇。
所以大衛祈禱的時候。
見到異象。
他的百姓子孫將來有一天。
會去到巴比倫很淒涼。
於是他寫下137篇。
我想你再保守的信仰。
都不用這樣去讀詩篇。
最簡單的理解。
詩篇137篇。
就是在巴比倫的時候。
哭得多。
有人就寫下了。
大家都很喜歡這篇詩篇。
所以回歸耶路撒冷的時候。
這篇詩篇就成為了137篇。
行不行?。
這是最簡單最直接的理解。
不是。
大衛的時候已經有150篇了。
但留空了137篇。
等後來填上去。
用不著這麼複雜嗎?。
我們不會這樣去討論。
所以巴比倫的河邊告訴我們。
詩篇成書。
個別的詩篇。
很明顯。
「耶和華是我的目者」。
我也很情願傾向。
相信是大衛所寫的。
但那不是作者的簽名。
「大衛的詩」。
也不是。
因為在不同的正典。
有不同的數目的詩篇。
是視為大衛的詩篇。
但巴比倫的河邊很清楚。
把整卷的詩篇。
放在亡國被擄之後。
跟得上嗎?。
到目前為止。
你沒有來錯。
這裡是漢語聖經協會。
我們說的是詩篇。
但不是第一篇第二篇。
我們說的是137篇。
你明白這幅圖畫。
我們還有另外一段歷史的記載。
在《尼希米記》第十二章。
尼希米是公元前第五世紀。
如果硬要定年份。
公元前445年。
他是猶大省的省長。
不,他是亞達舍西王的酒政。
何謂酒政?。
幫他調酒喝的。
錯了。
是幫他試試皇帝吃的東西。
看有沒有毒的。
皇帝最怕什麼?。
就是被人下毒。
在戰場上一定保護他。
但平時喝杯水。
不,喝杯酒。
都一定要試的。
你明白嗎?。
所以尼希米是亞達舍西王最信任的三寶太監。
還是總管?。
是呀,是呀。
派他去猶大省。
有聖經學者提醒我們。
因為亞達舍西正在想遠征。
打仗。
所以要穩定心腹。
好像雍正。
要找連庚堯出去打大西北。
就要派李衛。
你讀的不是歷史,是歷史。
不過變成了故事。
拍電視劇。
補給很重要的。
三軍未動。
你都會說的。
梁草先行。
拼的是國力。
不只是戰場上的勇猛。
所以尼希米去到猶大省。
重建耶路撒冷的城牆。
在他成功的時候。
他記載最後一句說話。
十二章第四十六節。
古時在大衛和阿薩的日子。
有歌唱的靈長。
並有讚美。
稱謝神的詩歌。
聽到這句歷史的說話嗎?。
我們今天第二聖殿。
所唱的詩篇。
用來祈禱的詩篇。
是古時大衛和阿薩的年代。
所留下的詩歌。
第一聖殿。
第二聖殿。
這樣銜接起來。
詩篇是何時編輯成一本書的。
大膽說一句。
很可能就是尼希米的時候。
第二聖殿。
需要不只是硬件。
建築。
需要軟件。
利未人唱什麼。
你不可以齊唱新歌。
你不可以作幾首出來。
一定要有根據。
所以如何當值。
如何管理。
如何獻祭。
全部要有根據。
包括祈禱。
唱詩的內容。
詩篇就是這樣成書。
如果我們參考詩篇自己本身的記載。
我們就發覺。
還有一個很特別的一句說話。
我想指出來。
就是在詩篇72篇最後結束的那一節。
詩篇72篇第20節。
那句話。
耶西的兒子大衛的祈禱完畢。
大衛前面的72篇都是他的。
他的祈禱。
不是說他以後不祈禱。
是他記錄下來的72篇祈禱文。
停在72篇最後的這句。
如果我們比較70世希臘文的譯本。
我們就發覺。
70世希臘文的譯本。
是說耶西的兒子大衛的頌讚。
或者詩歌。
或者我們認識的。
因為英文也用了希臘文這個字。
Sarms。
認識這個字嗎?。
詩篇就是Sarms。
Notter就更加複雜了。
我不討論了。
Sarms這個字其實不是祈禱。
祈禱和詩歌是兩個截然不同的生字。
無論在希伯來文或者希臘文。
那又矛盾。
誰對誰錯。
聖經原稿沒有錯。
我們這些護教的Gut Feeling就出來了。
誰曾學於畢業就開始無限上綱。
不是這樣讀聖經的。
其實在聖靈的感動之下。
古卷第一本的希臘文翻譯。
竟然可以和希伯來文的關鍵詞彙。
的語調是完全不同的。
你說有沒有聖靈的意思在裡面呢?。
不可以的。
聖靈只可以說一個字。
下次看看聖賢系列還有沒有機會。
和你討論一下新舊的聖經裡面。
明明不同的記載又如何呢?。
例如撩你一句。
不過不說了。
誰殺死巨人哥利亞的?。
大壞氣。
你讀一下薩姆二記。
你不要只停在薩姆二記上。
這些我們平時不說的。
聖經沒有錯的。
是呀,聖經沒有錯的。
那誰錯呢?。
我們錯了。
我們錯在哪裡呢?。
我們錯在以為聖經只可以統一口徑。
希臘文和希伯來文。
在翻譯或是在72篇結束詩篇捲耳的這句標題的時候。
我們知道詩篇既是詩歌頌讚。
也是祈禱。
今天的教會只有路德會。
我們會接觸到。
香港可能也少。
在美國參加路德會的崇拜。
從頭唱到尾。
並且弟兄姊妹懂得一起唱。
真是漂亮到。
我們不懂。
溫州教會也懂。
在歐洲祈禱。
大家跪在樹上。
沒有人偷看的時候。
有人唱起大之姑。
知道唱什麼嗎?。
十字架。
溫州話。
大家一起唱的。
你又要揭書嗎?。
不用揭的了。
你懂不懂背?。
用音樂。
用詩歌。
來一起祈禱。
今天我們這些自由教會失傳。
我們不懂。
但是詩篇。
有這樣的圖畫。
所以打開詩篇。
你回到敬拜的處境。
你回到聖殿。
不是你個人靈修。
不是一個人親近上帝。
大衛合神心意。
他和上帝真是心連心。
上帝很賜福給他。
詩篇不是說這些。
詩篇是說一個敬拜的群體。
我們所讀的詩篇。
在聖經當中。
有150篇獨立的詩篇。
是獨立的。
第一篇和第二篇。
是完全獨立的。
怎樣獨立呢?。
就好像你打開一本聖詩集。
我不知道你教會用哪一本。
我是宣導會的。
以前唱宣導詩的。
有沒有人見過宣導詩?。
有,可以感謝主。
我們應該是同年紀了。
你們年輕的沒見過。
生命聖詩見到也很厲害。
生命聖詩第87首和88首有什麼關係?。
隔離那一首。
就是這麼多。
這就是詩篇。
有最長的,119篇。
你也聽過。
請問119篇有多少節?。
我不知道。
很容易知道。
它是一首字母詩。
希伯來文有22個字母。
每個字母8節。
8乘22,176節。
很工整。
很有心思。
不是亂寫。
這是119篇。
最短的,前兩篇。
117篇。
只有兩節。
這些還沒找到已經讀完了。
有時你也太笨了。
這150首詩篇。
既代表了作者在聖靈的感動下。
他的創作成果。
對不對?。
作一首詩。
今天華人教會最喜歡唱的新的聖詩。
感謝神。
作者是我們校友。
盧永鏗弟兄。
還是我太太的堂弟。
這麼親近。
不過畢業後才相認。
他寫出來的。
我很佩服。
無論是旋律。
內容。
這是創意。
這是恩賜。
這是才幹。
這是榮耀神。
感謝主。
詩篇的作者。
大膽說一句。
每個都寫得比盧永鏗好。
不是,不一定。
你明白我想說的是什麼意思。
每個都是獨立創作的成果。
但是。
為什麼117篇和119篇。
會放得這麼近。
不是作者自己的意思。
可以嗎?。
我喜歡選。
我喜歡88篇。
為什麼?因為是中國人。
我不要44篇。
沒有五刀你選的。
那是編輯。
編這本詩集的時候。
我們中文的詩集。
都有分一部份。
開頭開始。
有聖父、聖子、聖靈。
所以聖誕節的詩歌。
一定在復活節、壽福節之前。
你有沒有見過一本詩集是之後的?。
沒有。
那是邏輯。
是編輯安排的結果。
所以在這方面。
我想指出的是。
去到20世紀結束。
進入21世紀。
西方的聖經學者。
就開始來問。
詩篇的編輯。
他們的意見。
他們的意見。
他們的意見。
他們的意見。
他們的編輯。
有什麼意思?。
所以。
其中一個研究。
你看到。
我列了出來這本論文。
2017年才出版。
2017年才出版。
真的很近的事。
是呀。
博士論文之前沒有人說過。
是他第一個說。
才拿到博士的。
是誰來的?湯士文。
是我們的校友。
現在在杭州浙江神學院。
教舊約聖經的老師。
教舊約聖經的老師。
他來到中臣。
研究詩篇第五卷的架構。
研究詩篇第五卷的架構。
詳話短說。
我不是幫他賣廣告。
詩篇的卷五。
詩篇的卷五。
如果你不是很熟悉。
詩篇分開五卷。
你自己打開聖經。
追溯出來。
由第107到150篇。
這個叫做卷五。
裏面有六篇的詩篇。
裏面有六篇的詩篇。
提到有福這個字。
提到有福這個字。
不但如此。
這六篇的詩篇。
原來在次序上。
是很重要的。
是很重要的。
像一個骨幹的一個架構。
所以很有興趣。
不夠時間說。
你買本書看吧。
這個就是研究的結果。
所以詩篇去到最後。
湯士文博士說。
湯士文博士說。
將有福。
從個人。
從個人。
或君王的身上。
轉移到整個。
轉移到整個。
敬拜上帝的群體。
敬拜上帝的群體。
神的百姓。
你看到詩篇有一個。
他幾乎想用到英文字。
他幾乎想用到英文字。
不過用中文寫的論文。
Democratization。
Democratization。
我都不懂得串這個字。
將他不是集中在一個英雄領袖。
而是所有的百姓。
我們在尼西米基。
以色列基都發現有同樣。
一個這樣的方向。
一個這樣的方向。
我覺得這個研究的結果。
應該是成立的。
應該是成立的。
不單止是這樣。
詩篇最後的捲五。
詩篇最後的捲五。
以有福作為高潮壓軸。
以有福作為高潮壓軸。
詩篇原來開始。
詩篇原來開始。
都是以有福作為焦點。
都是以有福作為焦點。
我們比較熟悉的是。
詩篇第一篇。
我們小時候要背。
不從惡人的計謀。
不暫聚人的道路。
不作洩萬人的座位。
一起來為喜愛耶和華的律法。
晝夜思想。
這人便為有福。
這句壓軸。
去到最後。
很有力的。
希伯來文更精彩。
是開頭的第一句。
多麼有福的人。
是這樣開始的。
我喜歡楊木菊牧師的廣東話意義。
我喜歡楊木菊牧師的廣東話意義。
有聽過他講解詩篇第一篇嗎?。
「哎呀,恨死人啦!」。
「哎呀,恨死人啦!」。
有福的意思是這個意思。
廣東話。
你見到一個人。
你會跟他說「哎呀,恨死人啦!」。
有福。
這個開頭。
我們常常忽略了。
是詩篇第二篇的結束。
我先跟你簡單讀一讀和合本。
來到詩篇第二篇。
最後那一句。
「凡投靠他的」。
甚麼?。
「都是有福的」。
所以如果你將。
第一篇那個有福。
搬回去開頭第一句。
你讀完第二篇結束。
最後那一句說話。
你就發覺詩篇的開頭。
不只是詩篇卷五。
整卷書的總結。
是有福。
詩篇一開頭。
「畫龍點睛」。
「開門見山」。
「一針見血」。
還有沒有四字成語?。
你繼續說下去。
他要點出來的焦點就是有福。
誰有福?。
為甚麼有福?。
有福跟敬拜有甚麼關係?。
來到聖殿。
敬拜的人。
牧師就祝福他們。
只有「講」字。
有些人遲到也好。
都閹進去。
牧師祝福我在這裡。
聖經在說甚麼?。
為甚麼會這樣?。
來幫助我們。
去明白詩篇。
明白敬拜公土書。
明白有福。
這個大圖畫。
我們稍為討論了。
我們接著進入到。
詩篇第一篇。
我們說。
他的文學結構。
或者用學術的表達。
他的詩節結構。
很陌生的說法。
Strophic Structure。
是要用大字。
才叫作寫論文。
否則有甚麼特別?。
其實你用。
我們習慣說的paragraph。
段落也可以。
不過在文學上。
我們會將段落。
留給散文。
敘述文。
而不是留給詩歌。
詩歌我們會用。
Strophic。
詩節結構。
詩篇第一篇的結構。
是詩節。
我們會用。
詩篇第一篇的結構。
是三句。
兩句。
三句。
如何分得出來?。
因為作者。
在這篇詩篇的。
中間的兩句。
核心。
就是。
這一棵生命樹。
的比喻。
他用這幅圖畫。
用這個比喻。
幫助我們。
將這篇詩篇。
分成三個部分。
跟得上嗎?。
我們很少這樣讀聖經。
我們多數讀金句。
我喜歡這一句。
我就間著它。
抄了它。
就夜思想。
不是的。
整篇詩篇有一個結構。
你要看整幅圖畫。
不要只看樹木。
一看樹木。
就忘記了森林。
你看回詩篇第一篇。
這個有福的人。
是用了一棵樹的比喻。
勾畫出。
他如何待人處事。
他安身立命的基礎。
以至到他一生的終結。
以至到他一生的終結。
以至到他一生的終結。
以至到他一生的終結。
以至到他一生的終結。
以至到他一生的終結。
目的。
最後。
你可以說歸宿。
我們通常讀第一篇。
中二講的就是兩條路。
中二講的就是兩條路。
在第三部分。
惡人的道路。
義人的道路。
兩條路你選哪一條。
其實這樣讀第一篇。
其實這樣讀第一篇。
其實這樣讀第一篇。
我們就會說。
很容易錯過了。
作者的核心主題。
作者的核心主題。
因為作者其實。
沒有選擇。
沒有選擇。
沒有選擇。
是 惡人很多。
惡人的計謀。
義人的罪人的道路。
契萬人的座位。
契萬人的座位。
但是到頭來。
他們是什麼。
我們和諧本譯。
康彼。
康彼。
我都不懂讀。
用新的翻譯。
谷鶴。
你打谷在牆上。
收割之後。
那些醫。
那些醫都很值錢的。
如果你有癌症。
你要補血小板。
那些花生醫。
用來煲水喝。
沒有作用。
要喝很多才行。
喝很久才行。
試試看。
那些醫。
這裡所說的不是煲水喝。
不是入藥。
是指他輕飄飄。
怎樣說。
被風吹散。
同一個紮根。
在溪水旁。
按時候。
結果指。
不是聖誕樹。
是一棵。
長綠樹。
長青樹。
有生命的樹。
是兩個截然不同。
對立的比喻。
所以。
我給大家的講義。
有包括我的翻譯。
我不是批評。
和合本也好。
和修版也好。
馮仗也好。
還是新譯本也好。
中文的聖經翻譯。
真的是層出不窮。
每一個譯本。
都有它獨特之處。
這也是幫助弟兄姊妹。
明白聖經。
很重要的工具。
我只是嘗試。
做一件事。
所有的譯本都不做。
就是斷句和分段。
所以翻譯就是這麼多。
你看到。
頭一二兩節。
是三句。
一二三。
還有一些ABCD。
沒有D。
一句裡面。
可以有兩行。
或者三行。
ABC或者AB。
所以四五六。
就很齊整。
因為一節。
就等於一句。
中間第三節。
第三節是。
整個詩篇第一篇的核心。
在這一節裡面。
作者這樣分節。
有沒有意思。
對不起。
分節數不是作者做的。
知道嗎。
分節數是讀者做的。
誰這麼兇。
不過是這樣分了。
我們傳統是這樣接受。
都很難改的。
不過希伯來聖經。
和譯本。
也有出入的。
這個我們不詳細討論了。
你看到這個大圖畫。
詩篇第一篇。
就是中間那兩句。
那個比喻。
就幫助我們。
分了。
開頭三句。
最後三句。
三個部分。
行不行。
所以這個是詩篇第一篇。
它的主題是什麼。
不是兩條路。
它的主題是有福的人。
有福的人。
他用了一個。
在聖經不單止聖經。
在文明的。
集體記憶。
我們用神話這個字。
就皺眉頭了。
芝加哥大學的人類學教授。
出了一本書。
解釋給我們聽。
神話其實是東方思考的方法。
不只是西方邏輯推理。
希臘古典的思考哲學的方法。
這個集體的記憶。
是有生命樹這回事。
我們經常都記得。
民間傳統的生命樹。
有條龍守住。
聖經也說有噴火的劍守住。
所以賣不出去。
一個英雄要破五關斬六將。
那個其實是關雲祥。
那個不是生命樹。
我們的生命樹就是這麼難。
拿不到的。
相反你讀一下針研。
你讀一下聖經。
其實聖經是答應我們。
所以你再回去創世紀看。
圓中樹上所有的果子。
你都可以吃。
不准吃生命樹。
讀錯了。
唯有分別善惡樹的果子。
你吃的日子必定死。
有沒有說生命樹。
沒有。
我們就是這樣。
偏偏就不吃。
你給我。
為什麼不會先吃生命樹。
先代替。
然後再摸摸分別善惡樹。
行不行。
聰明一點。
不准吃的就喜歡吃。
說明放在這裡請你吃。
太太批准了。
放在你面前。
就不吃。
鬥氣。
不是的。
聖經不是的。
所以生命樹這個應許。
這個福氣。
你看看。
不難的。
唯一的條件。
你紮根在流水之畔。
這是一個比喻。
你在上主的託拉。
訓誨。
聖經。
神的話。
就是這麼簡單。
你就懂得選擇。
有些人走在一起。
你就不會黏在一起。
你懂得分辨。
為什麼。
最後。
因為上主認識誰。
這篇詩篇很短。
三個部分。
但他將一個有福的人。
很清楚地介紹出來。
行不行。
跟得上嗎。
放在詩篇第一篇。
你來到敬拜上帝。
原來來到神的面前。
敬拜他的人有福。
不是崇拜那一個小時有福。
今天我們的崇拜行。
說來說去。
都是怎樣。
好一點的音樂。
好一點的音響。
好一點的佈置。
弟兄姊妹讀聖經一樣頓挫。
對。
好。
但原來聖經不是這樣教的。
我大膽這樣說。
希望你不會睏。
現在兩點十分。
睡了一半。
聖經從來沒有教我們崇拜的禮儀。
聖經從來沒有教我們衣著。
從來沒有佈置。
沒有燈光。
行不行。
所以我們到現在。
二十世紀的舊約聖經學者。
讀詩篇。
很想找新年的崇拜。
那個Autumn Festival。
你讀過就知道了。
找不到。
沒有記載。
加爾文說得好。
這就是自由。
基督徒的自由。
聖經沒有說就是自由。
聖經說什麼。
聖經說一個來到神面前有福的人。
原來是他平日的生活。
即是你星期一到星期六是怎樣的。
你來到星期日在神面前崇拜一個小時。
就決定你有沒有福了。
可不可以這樣明白。
懂不懂這樣看。
來到才看今天說得不好。
今天說得不好都可以有福的。
為什麼。
因為你不從惡人的計謀。
不暫聚人的道路。
不作洩萬人的座位。
為喜愛耶和華的律法就夜思想。
懂了。
詩篇第一篇。
他將我們的焦點。
原來不是離開了聖殿。
是放在進去聖殿之前。
你是一個怎樣的人。
所以我剛才問你。
可不可以背詩篇24篇。
不用。
你直氣壯。
23篇就懂。
24篇都值得背。
地和其中所充滿的世界和住在其間的都屬耶和華。
中間有一句。
誰能登耶和華的山。
聽過嗎。
誰能站在他的聖所。
一起來。
就是守潔心清。
不向虛妄。
豈誓不懷詭詐的人。
不是來到聖殿做些什麼。
誰能登耶和華的山。
就是抬著燒豬。
抬著最美的偶像。
還要是真金99K。
完全不是說這些。
你讀利美記第一章。
香的火祭夢耶和華喜悅的。
無論是牛或羊或飛鳥。
牛是極貴重的。
耕種不輕易可以獻祭的。
羊就容易些。
十幾幾十隻。
你獻一隻。
鳥可以在路邊撿的。
捉的。
明白那個分別嗎。
都是輕香的火祭。
沒有分別的。
在上帝的眼中。
是你聽命勝於獻祭。
順從勝於羔羊的自由。
詩篇24篇是這樣說。
詩篇15篇全篇都是這樣說。
來到神面前蒙福的。
不是音樂造詣百級。
不是說得精彩。
說得精彩。
我時時都要提醒自己。
假先知都很受歡迎的。
所以你越多人like你。
你就害怕了。
那些是真還是假。
那不是我們量度敬拜的essence。
容許我用一個英文字。
那個最重要的關鍵。
崇拜學什麼時候我們會悔改。
不再派問卷給弟兄姊妹。
你問問上帝吧。
不是說超級淑女。
我已經說了,但你不聽。
一早就說了。
在詩篇第一篇已經教了。
所以一個平日這樣跟從上帝的人。
他來到神面前敬拜的時候。
我形容的另一個比喻。
就好像我小時候回婆婆家。
這個不一定是你的回憶。
我是很小時候的回憶。
因為我們住在長洲。
好日子都不出來。
星期日出來婆婆家吃晚飯。
表兄弟姊妹一齊回來。
鬼叫鬼叫。
放盡喉嚨在叫。
阿公心跳了。
又叫過。
吃什麼都不記得。
那種快樂是你平時的關係。
如果平日大家吵架。
各懷鬼胎。
回家就說她壞話。
是不快樂的。
但我想起我小時候。
我婆婆從來不罵我的。
我有一次病了住在她家。
她開了一杯利賓納給我喝。
有喝過利賓納嗎。
知道我說什麼吧。
我很喜歡。
趁她不在房間裡。
我自己倒了小半杯。
不好喝的。
你明白為什麼嗎。
我不懂得溝水。
我以為就這樣喝。
婆婆一進來一喝。
夜禍說在園中行走。
一喝就知道不見了。
我以為倒了很小杯。
利賓納的瓶子很窄。
她沒有罵我。
傻子。
是溝水的。
這個感覺。
你回來不是挑剔。
不是平道。
不是說詩琴錯了和弦。
領詩又唱歪了音。
穿衣服又不像樣。
完全不是。
你回到神的家。
你平日是這樣生活。
進行祂的心意。
現在回來吃飯。
聊天。
一切的感覺。
你明不明白詩篇第一篇。
這是第一篇。
聖經沒有把善惡兩條路。
放在我們面前。
耶穌勸我們進閘門。
然後他留下一個挑戰。
你要做有福的人。
不只是在敬拜的時候。
你準時到。
我提早到。
我早已關掉手機。
我不會趁著讀經的時候。
又查看WhatsApp。
不玩這些遊戲。
我只是在網上聽。
我還要事後才聽。
我可以較快一點。
1.5速度。
我九個字的崇拜。
半小時就聽完。
不要和上帝玩這些遊戲。
上帝又把你的生命。
調快1.5。
可不可以。
你懂得玩AI。
他不懂。
你玩得那麼順手。
上帝說OK 1.45。
好像機管局出什麼錄製。
不要。
你明白上帝的教導。
是你平日的生活。
走在他的訓誨當中。
然後你見他的時候。
那個喜樂、平安、滿足。
是裡面的。
不是外面的。
再多一點什麼效果、氣氛。
沒用的。
我們中國人請喝就知道。
你明白我說什麼。
我們可以快一點。
2.2速度。
第二篇的結構同樣很工整。
甚至比第一篇還要整齊。
因為我們嘗試過。
很原始的、惡理的說法。
這個叫四拍四。
完全無關。
一板一眼四個段落。
第一段三句一至三節。
外邦、列國在那裡。
爭鬧是和合本的翻譯。
他們說什麼在第三節。
在第一段的結束。
讓我們爭奪他們的枷鎖。
讓我們鬆開他們的束縛。
然後第二段。
是跳的。
所以如果你不懂得分段。
那個連貫性。
有時候你會莫名其妙。
先知書裡面很多時候出現這樣的情況。
第二段鏡頭一轉。
就從地上的君王、外邦。
轉到天上。
所以坐在天上。
害怕嗎?。
馬上召喚天使、天君嗎?。
不是。
上帝在那裡笑。
一個karmic relief。
如果你懂得這句話的意思。
哈哈,又來了。
又想搞什麼。
上帝在路中說話。
我懷疑這個。
如果用整篇詩篇去看。
這個都是一個宮廷的術語。
不是家裡真的氣得青筋都現了。
不是。
上帝說了一句。
和第一段有一個前後呼應。
在最後第六節。
第二段結束。
上帝說我已經命定我的君王。
在石安我的聖山。
然後第三段。
這個君王出來說話。
讓我宣佈。
按照上主的召命。
上帝對我說。
你是我的兒子。
我今天生了你。
最後一段。
似乎就是作者出來說話。
現在先提醒第一段。
那群在那裡自吱自唱的外邦列國的領袖。
提醒他們。
你們要給兒子親吻。
我們又是沒有了宮廷的規矩。
以為每個人都走過去搓他一口。
不是咀嚼他。
這是跪下。
必恭必敬。
有些是伸一把劍給你親吻。
近一點的就伸手給你親吻。
還要戴著手套。
你把頭也控住。
第一個就馬上被處死。
這是禮節的表達。
所以四段的事篇說什麼呢?。
我會講一些比較。
我在這裡想提出歷史的處境。
大衛駕崩。
所羅門登基。
少主欠缺父王的威望。
一眾藩屬竊竊私語。
在猶大耶路撒冷的歷史。
沒有一個這樣的處境出現。
先有大衛平復四面所有的民族。
你讀一下薩姆爾記。
你讀一下歷代誌。
然後所羅門登基。
你讀獵王紀尚。
獵王紀尚不是記載大衛臨死。
舊有學者也搞錯。
是記載所羅門的國衛穩固了。
這句說話出現的。
想取代所羅門的。
最近是他哥哥亞多利亞。
記得嗎?。
你讀過的。
支持四王子奪嫡。
還有元帥約翰。
和大衛出生入死的好兄弟。
大勢已去。
大局已定。
所以你說其他那些。
非利士爾東摩亞阿門。
你再數下去。
很嘈吵的。
有什麼了不起的。
懂得打仗嗎?。
所羅門不是以打仗出名的。
所羅門是以智慧出名的。
審案也行。
兩個媽媽帶著一個死一個生的嬰兒。
我們很懂得。
今天我也懂得。
拿把刀出來。
但你又沒有威望。
人家也不理你。
所以在這樣的歷史處境當中。
這首詩篇。
用了四把不同的聲音。
分佈在四個整齊的段落。
將耶路撒冷聖殿的敬拜。
從王國歷史、政治、現實融會貫通。
在聖殿裏。
其實本來不需要說這些。
說上帝榮耀。
說大家懷念大衛。
大家祝福所羅門。
為什麼不行?。
為什麼偏偏要弄一篇。
外邦又在說竊竊私語。
列國又在說謀反。
搞一些這樣的東西。
詩篇第二篇。
是特意放在這裏的。
是編輯聖靈的感動。
將它放在第二篇。
即是不停在個人的敬虔生活。
不停在我獨善其身。
我日日跟隨主。
我循規蹈矩。
不是。
第二篇即刻將那個。
我們說那個horizon。
那個敬拜的現實處境。
你關上聖殿那幾道門。
裏面就很和諧。
外面呢?。
嘈亂八卦。
聽不聽到那個對比。
詩篇第二篇是特意將外面的世界。
拉進來聖殿裏面的敬拜。
第二篇的祈禱。
第二篇的詩歌。
就說這一次的crisis。
危機。
行不行?。
所以我們不喜歡這篇詩篇。
我們喜歡第一篇多很多。
我們說詩篇都是說第一篇的。
所以多謝漢協說。
詩篇一二篇。
就放第二篇在這裏。
真的。
我們才發覺原來有福。
除了第一篇開頭。
還有第二篇的結束。
你要讀第一篇。
要讀第二篇。
你讀第二篇。
不要忘記第一篇。
一氣呵成。
雖然它的內容是完全不同。
因為兩個不同的作者。
兩篇獨立的詩歌。
兩篇獨立的祈禱。
記不記得我們說的150首詩篇。
放在一起。
但這個放在一起。
第一、第二篇。
都是聖靈的感動。
讓讀者明白。
我們在信仰個人生命。
家、國、社會。
互為表裡。
不容偏廢。
我們搞不定。
我們就回到教會逃避。
哎呀,外面很亂。
感謝主。
教會千年如一日。
好還是不好?。
有人說好,有人說不好。
完全不是這回事。
完全不是這回事。
我們的信仰、敬拜。
我們的上帝要關上門。
在聖殿四面牆裡。
才是上帝?。
不是的。
我們大家都知道。
但出去真的很亂。
搞不定。
有沒有看《信報》月刊?。
不看的。
我只看聖經。
有時看也不錯。
這個月《信報》月刊。
借深圳來駁醒香港。
你認識就知道它說什麼。
厲害,真的厲害。
這個現實。
和我們的信仰。
或者家、國、社會。
和我們的主日敬拜。
建成一道門。
就將它隔開了。
詩篇第二篇。
和我們說這些。
所以四把聲音。
我們很快去看一看。
第一把聲音。
代表這些泛幫。
你看歷代至上。
十八到二十章。
你就會留意到那裡很多。
他們在吵亂巴閉。
王國分裂之後。
就再沒有這樣的盛世。
所以這是幾乎唯一的處境。
能夠出現這樣的聲音。
但是第二段上主的宣告。
命定。
大衛數回頭。
他說要選擇所羅門。
其實上帝是首先在十二支派當中選擇了猶大。
我們神學院讀就知道。
十三支派。
不過從來都不是叫十三支派。
新舊約聖經從來都沒有十三支派這個說法。
約瑟兩個兒子。
成為了兩個支派。
十三支派分家南的應去之地。
十二分之一都已經有排選擇。
然後在猶大支派。
這個出了名是「逐大人多最強」的支派。
選擇了大衛的父家耶西。
耶西有八個兒子。
選擇了大衛。
大衛有多少個兒子不考你了。
給你了。
去神學院考試你記得答得對。
十九個選擇了所羅門。
我們都說沒有多久輪到他。
大兒子就失敗了。
大衛最愛的亞沙隆也失敗了。
第四個上來亞多利亞輪到我了。
何時輪到所羅門。
提到所羅門你媽媽是誰。
夠了。
不會輪到他。
但上帝的命定就是這麼奇妙。
第三把的聲音。
就是君王宣佈。
上帝策立我今日成為猶大的君主。
所以今日我生了你。
這個不是出世旨。
不是醫院。
不是元旦BB。
這是一個正式登基禮儀的用語。
然後這篇詩篇提醒。
不單止是回到當時的領袖。
其實也擴大到他在聖殿敬拜的回眾。
怎樣去理解這篇詩篇。
香港教會弟兄姊妹立即。
第一個反應就是從政治的角度去理解。
對的。
不過從政治出發去理解。
停在了是非對錯的立場上。
這是不對的。
讀聖經從來都不是停在道德是非對錯。
上帝不分義人惡人罪人好人。
分。
你懂得背。
甚麼。
他叫日頭。
背下去。
召好人也召歹人。
甚麼叫歹人。
壞人。
我放心了。
降雨給義人也給不義的人。
分不分。
分。
不是說不分。
不過他怎樣對義人和惡人。
那就不分了。
分。
耶穌說我來不是要召義人。
乃是要召罪人。
分。
不過我們頂不住上帝的恩典。
你是義人嗎。
分。
你是罪人嗎。
我來就是要找你。
這是耶穌的福音。
沒有公義的。
那你做上帝吧。
你做上帝吧。
我記得我大學的時候。
Paul E. Little 寫了一本《你為何要信?No, Why You Believe?》。
他問一個問題。
上帝今天三點十五分。
消滅全世界的邪惡。
請問十六分你在哪裏。
我們大學生全都醒了。
沒有一個在。
感謝主,幸好你不消滅邪惡。
幸好你拯救惡人。
讓我們有機會悔改。
所以你停在爭拗,詩篇第二篇。
要我們順服掌權者,又來這一套。
不是。
你讀錯聖經了。
不斷調轉。
一定有講完,立即又跳出來講。
既然君權臣受。
上帝決定,所以面對封建皇朝。
我們革命無罪,造反有理。
紅衛兵的八個字口號。
還記得嗎?還未出世。
不是。
你這樣還停在立場。
還停在是非。
還停在對錯。
我們忽略了聖經教導我們。
其實有時候不是停在這個層次。
這個不是我說的,是Paul Sanders。
一位美國的舊約學者所說的。
不過我們沒有時間去討論了。
應該開始大家參與的時候。
我快快去完結它。
我想指出的就是這篇詩篇。
最大的感動。
應該是所羅門。
如果你是所羅門。
你讀詩篇第二篇。
一呃汗。
我們都不是所羅門。
不過我認識有這樣的同工。
很年輕。
承擔了教會主任牧師領導的職責。
我又親耳聽到他的同工團隊怎樣批評他。
都不夠剛剛退休的那麼成熟。
當然不夠了。
如果夠他就退休了。
當然退休的最成熟。
你永遠都不用找年輕人。
有些教會是請主任牧師退休後。
請一個更老的。
會的,可以的。
所羅門我們不是。
但如果我們是這樣的年輕同工。
不一定是背起教會的機構。
神學院都可以的。
原來關鍵是上帝的挑選。
我們警醒要聽的。
不是人的冷言冷語。
是聖靈的同在。
是基督的召命。
是父神的信實。
懂得這樣分。
詩篇第二篇教所羅門。
你聽誰的?。
所羅門懂的嗎?。
所以他站出來。
他批評誰?。
他批評上帝的話。
一個服侍主的人。
可以功成不居。
不用經常數著給人聽。
自己立了什麼功績。
寵辱不驚。
否則的話你很難過的。
一天這麼長。
接個電話又沒心機。
不用的。
這是輕省容易的騙。
記得耶穌所說。
祂叫你做。
擺你在這裏。
是祂決定。
不是旁邊的聲音決定。
你認得清楚。
這是聖經的教導。
不是對錯。
分得到嗎?。
是上帝的簡選。
對於當時敬拜的猶太百姓來說。
我們都很容易明白。
今天我們見到周圍的對立撕裂。
我們見到戰爭原來說打就打。
我打你就對。
你打我就不對。
這樣都可以?。
這真是聖經所說。
不法的事增多。
我們的愛心就冷淡了。
愛什麼耶穌?。
聽什麼上帝?。
上帝去了哪裡?。
都不過是這樣。
走得就好就走。
我們就是這樣。
被周圍的環境影響了我們。
但其實聖經的教導。
是祂做光做暗。
獨一的真神統管萬遊。
我喜歡的是兩首很小的時候唱的聖詩。
你也會唱的。
「這是天賦世界」。
其中有一句。
罪惡雖然好仗得勝。
罪惡得勝。
不是。
好仗。
還要衰然。
要不要逐個字去回答清楚。
不要說小朋友的詩歌很幼稚。
他的神學正確過今天很多牧師。
罪惡雖然好仗得勝。
原來得勝也是假象。
不過雖然他騙到你。
好像投資。
真的賺到的。
賬面的。
不過拿不到。
雖然好仗。
另外一首。
可能少一點人會唱。
有主在我船中。
我能笑於暴風。
我又不問誰會唱。
因為暴露了你年齡的秘密。
拿旅遊卡的應該唱過。
是呀。
有暴風。
但是我們小時候喜歡唱這首詩歌。
是喜歡那個「笑」字。
不緊張。
不是崩起。
隨時死的。
不是。
天天喊生喊死。
我教會走了二百個家庭。
小班教學。
行不行。
喊了那麼久。
照顧好一點。
牧養好一點。
不夠奉獻。
這就要想。
不是拿無事的。
在暴風當中。
怎樣能夠笑。
詩篇第二篇說。
上帝在寶座上笑。
這個是我們可以再斟酌。
但是我想結束的時候再指出。
作為今天。
我們既不是聖殿。
我們又不是所羅門。
我們都不是牧師。
我們不是領袖。
我們不過是一個小小的評訓圖。
我們跟從基督。
其實我們知道上帝已經命定了誰。
懂不懂得這樣讀詩篇。
上帝所命定的不是所羅門。
對於我們新約的基督徒來說。
是誰。
主耶穌。
很清楚的。
所以我們今天讀詩篇。
不用回到當時的歷史處境。
我們明白上帝立了這位被釘十字架的基督。
那你聽誰的。
你聽誰的。
我跟你不同顏色的就這樣。
沒辦法談的了。
我跟你不同看法的就這樣。
不可以一起開報道會。
一起侍奉的了。
你聽誰的。
主耶穌怎麼說的。
我留下一條新命令。
乃是叫你們按照顏色去牧養。
沒有。
彼此相愛。
就是這麼簡單。
如果按照顏色。
那麼瑞利馬太和粉瑞黨西門。
就做不成十二使徒了。
你知道這個背景吧。
我不用詳細解釋。
哦!他是上帝的敵人。
那麼耶穌教我們怎樣對仇敵。
只是我告訴你們者聽道的人。
你們的仇敵。
不懂得背了。
要愛他。
恨你們的。
要待他好。
你聽耶穌。
你跟耶穌。
你今天來敬拜。
就不用看那麼多。
他有黃的。
他有藍的。
他有黑的。
他有紅的。
他有綠的。
不用的。
這些事你作在我弟兄當中。
最少的一個身上。
你懂得背下去吧。
就是作在我身上了。
詩篇第二篇提醒我們。
你認清楚。
上帝命定了誰。
耶穌基督。
西門彼得說得好。
在彼得前書還是後書。
新約我背不出來。
他留下的腳鐘。
叫我們跟隨。
是一個受苦的腳鐘。
耶穌釘十字架為誰受苦。
是我們還作罪人的時候。
為我們死。
頂撞他的罪人。
耶穌為我們受苦。
然後他呼召我們。
只有耶穌基督有這樣的骨子。
不是呼召我們去賞善罰惡。
你看看我怎樣對付那些惡人。
幫你警惡懲奸。
沒有沒有不是民間宗教。
耶穌說你來跟從我。
受苦。
為誰受苦。
為那些罪人惡人受苦。
你願意嗎。
我們走吧。
我們不跟了。
這樣才是有福。
有沒有聽到詩篇第二篇最後那句。
凡投靠他的。
到時有福地。
聽完。
聽完聖經的教導。
聽清楚聖經是怎樣說的。
所以很簡單。
第一篇提醒我們。
敬拜和我們的生活不容分割。
第二篇提醒我們。
敬拜就是來到十字架的面前。
認順耶穌是主。
該殺不是我的主。
對於新約的基督徒。
這個選擇很清楚。
當然了。
該殺迫不得教會。
當然不應該宣誓效忠。
入籍也要宣誓效忠。
那些是好的該殺。
那些是對我們好的。
好的該殺就是你的主。
不好的不是你的主。
那耶穌呢。
耶穌好的時候你就當他是主。
耶穌對你不好的時候你又不當他是主。
這樣叫跟從耶穌嗎。
搞錯了。
決定今天我和你的關係的是主耶穌。
他吩咐我們彼此相愛。
是,我和你就算不幸淪為敵人。
你們的仇敵都是要愛他。
這個叫做耶穌是主。
這個就是我們在敬拜的時候。
怎樣有福。
怎樣蒙神喜悅。
怎樣能夠活出一個可以超越我們的環境。
讓我們動一動又高興。
動一動又憂愁。
動一動又灰心。
動一動又喪膽。
動一動又走。
動一動又說要回頭。
不用的。
不用的。
你去到哪裡。
《士道行傳》八章四節。
我的金句。
那些因為逼伯四散的人就往各處去做什麼。
傳道。
你懂嗎。
懂背什麼嗎。
你記得了嗎。
仍然是耶穌是主。
仍然是跟從基督。
好,對不起。
或者你可以說我可能是故意的。
下意識不留時間給你問問題。
有問題請舉手。
不要客氣。
或者你。
我說得很清楚。
所以。
還是沒有人敢問問題。
我不趕著走。
所以結束之後。
我知道在網上的就走得很快。
實體有這個好處。
留下來不是想跟你拍照。
因為我說完之後樣子是最殘的。
所以我不太喜歡拍照。
但可以討論的。
可以傾談的。
所以如果你不趕著走的話。
我們可以有一點時間。
大家可以彼此的溝通。
我們同心祈禱。
多謝主。
因為你的說話解開。
發出亮光。
叫我們得著自由。
得著釋放。
可以活在你的真理亮光裏面。
不需要在黑暗摸索。
也可以快跑去跟從主。
我們就是拿著你的應許。
我們願意好像詩篇第一篇的提醒。
喜愛耶和華的憤悔律法。
晝夜思想。
我們就可以蒙福。
多謝你。
我們恭敬將你的說話藏在心中。
求你垂聽我們的祈禱。
奉耶穌基督的名求。
阿們。
(音樂)。
很感謝李思敬牧師的教導和分享。
亦很感謝弟兄姊妹。
今天現場和線上出席。
李思敬牧師所主編的。
已經很久了。
但我相信仍然值得和大家推介。
今天是師女藏珍。
大優惠只需98元。
100元有找。
新年我們想做一點氣氛。
特別做了手機版的一比一書籤。
今期是李牧師。
如果你買書。
又覺得2024年是一個好年。
和一個新的日子。
10個換完即止。
買一本送一本。
送完即止。
李思敬牧師曾主講舊約識經系列。
很有歷史價值的CD。
一盒有10隻。
雖然未必有CD機。
但我們的筆記本都可以放CD。
或是你認識專業人士。
把CD變成什麼。
非常可以。
繼續聆聽。
100元有找。
一盒10隻。
都是98元一盒。
我們還有配合手機聆聽版。
所以你可以買CD。
或是買手機聆聽版。
這麼好的訊息。
我們一聽再聽。
下一次春季聖經課程。
將由陳偉嘉牧師負責。
主題是撥開紛亂世代中的迷霧。
經卷是路加福音。
陳偉嘉牧師是播道神學院聖經科副教授。
很快將會舉行。
1月20日和27日連續兩堂。
所以詩篇我想表達是一和二。
希望有兩堂。
隨便。
但現在有劇透。
11月李思敬牧師會再與我們見面。
我們給他掌聲。
所以有些事都是上帝安排的。
所以再見大家。
1月20日和27日。
都是週六。
連續兩堂。
起路加福音。
來看主題。
都是下午兩點至三點半。
請大家儘快報名。
預留時間出席。
亦留意本會在不同媒體平台做宣傳。
不如我們先拍張大合照。
大家坐下便可以。
看著攝影師。
1、2、3。
來張牙。
1、2、3。
好。
多謝大家。
漢語聖經協會三十多年來。
所辦的講座、課程。
甚至是訓練都是免費。
邀請弟兄姊妹按感動奉獻。
支持本會繼續推動聖經事工。
最後有請。
漢語聖經協會董事蔡宗正牧師。
為我們祝福。
詩篇一二。
謎底終於解開。
好,我們一起。
有我祈禱祝福真教會起立。
感謝我們的三一真神。
願真理的聖靈不斷啟迪我們。
祝福我們,讓我們知道。
祢召喚我們。
不是叫我們拜神。
而是敬拜神。
祝福我們常常活在祢的真道當中。
以至我們的生命。
就是這樣一個人的時候。
我們一起。
星期日、星期六。
敬拜的時候。
我們歡天喜地。
就好像李牧師所說。
回到外婆的家一樣。
我們回到天父的家中。
祝福我們。
我們喜歡不喜歡。
形勢如何。
我們決意跟隨主到底。
祝福我們一生。
沉浸在祢的訓誨當中。
不單止頭腦。
還有我們的思維。
更加祝福我們的為人。
我們的眼光。
我們的行為。
都好像栽在溪水旁的樹一樣。
紮根、堅固、結果。
願主理耶穌基督拯救的雄恩。
聖天父給我們心得安慰、慈愛。
聖靈溝通、啟迪、平安。
常與我們各位弟兄姊妹同在。
從今直到永永遠遠。
阿門。
請坐。
麥美娟議員。
法定人數不足。
