(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
主席。
我們今天會看以色列的聖者如何在巴比倫的年代來挽回那些被弄的百姓。
如果不是有這些傳統的成全的人。
其實這本書可能早已遺失。
我們估計以色列有很多經卷。
在巴比倫被弄的年代已經失去了。
你有沒有讀過。
譬如約書亞。
他拿起他的刀。
日月就停在那裏。
停在機片那裏。
跟著那裏有一句說話。
你知不知道寫什麼。
「時起不記載載」。
亞撒爾書上。
先知亞撒爾。
大衛在索羅過世的時候。
寫了一首功歌。
「英雄何景仆道」。
歌頌索羅如何聯合以色列去對抗菲利士人。
這首功歌結束的時候。
也有同樣一句說話。
「起不記載載」。
亞撒爾先知的書上。
我們今天讀聖經就看不到亞撒爾書。
他應該是薩姆爾記和約書亞記。
一個更早期的書卷。
他們都引用這個書卷。
來寫薩姆爾記和約書亞記。
但亞撒爾書已經不存在。
還有其他可能的書卷。
例如歷代智話。
「時起不記載載,猶大的烈王記上」。
但烈王記不是我們今天的烈王記。
他也有用這些source。
我會這樣說。
一方面你會很好奇。
通常我們讀經讀到這些footnote。
這些其實是柱腳。
我們會跳過不是怎樣理會。
但這些柱腳就透露了。
這些書卷在更早期或更後期。
有他自己的出處。
今天二賽亞書也是。
這些人就不會再說。
例如見到神話語的應驗的時候。
他不會再說「起不記載載」。
八世紀的先知二賽亞書上。
他們就是二賽亞書的傳承人。
你明不明白。
他們會update八世紀二賽亞的語言。
讓他們看到原來今天神的話語。
正在我們中間發生。
神當時說。
今天就已經造成了。
這是一個再闊一點的讀經觀念。
就是書卷尤其是在成人年代。
也有傳統傳承的年代。
在歷史的流傳中。
他們會不斷被update。
直至到有一點。
我們說正典形成的時期。
所羅門的真言。
寫成的時候去到二十四章。
都未去到正典的形成。
然後二十五章的希西加年代的補充。
他們的文士的update。
也都未去到正典的形成。
不過總有一天。
譬如我們會說。
舊約聖經翻譯成希臘文。
主前二世紀。
這些文士。
他們在手頭上。
一定已經有某一個正典形態的舊約聖經。
無論將它翻譯成。
創世紀。
或者是詩歌自慰書。
當時已經不再是一種。
我們叫做液態。
好像fluid。
比較流動式。
一定已經去到某一個形態。
他們覺得就是這樣。
所以翻譯的時候他們就是這樣。
將舊約聖經翻譯成。
從希伯來文翻譯成希臘文。
而這個過程不是一朝一夕的。
都搞了二三百年。
譬如保羅。
寫羅馬書。
他引用的二創亞書。
他應該不是引用。
希伯來文的二創亞書。
他是引用七十四億本的二創亞書。
無論是用字。
或者是那種翻譯的意念。
更加貼近希臘文的譯本。
多於原文的希伯來文原本。
這裡我們已經看到。
其實七十四億本是另一套學問。
不要以為他們是逐字翻譯。
其實它跟原文的希伯來文聖經。
都有些許的出入。
但對於學者來說。
這些就是大寶藏。
大興趣要去發掘的地方。
講到什麼呢?。
講到六世紀所發生的事情。
就是我們今天要講的。
二創亞已經不在那裡。
所以六世紀的二創亞。
它說話的時候。
它用「我」來說話。
但到了秘魯的年代。
那把二創亞的聲音。
是一個「我們」的聲音。
不再是第一人稱單數的二創亞。
而是二創亞的後人。
二創亞傳統的傳承者。
他們是一個collective。
他們用「我們」來帶著二創亞的聲音。
走到六世紀。
我們繼續下去。
我們看一些簡單的日子。
七百三十五年就是二創亞書。
第七八九十十一。
甚至十二章的年代。
就是阿哈斯面對亞蘭敘利亞。
二百年的聯盟壓境。
就在這個年代。
神宣告要與他們同在。
要給他們一個新的sign。
第二個重要的日子。
就是亞述王薩曼以色。
Semenissa。
他毀滅了北角以色列。
毀滅了他們的首都薩瑪利亞。
七百零一年就去到希西加。
當時新的亞述王西乃基納。
快要圍困耶路撒冷。
但得著解救。
神的天使一夜之間。
來除滅了亞述。
按道理就已經有好日子過了。
但我們就看到。
希西加不是從頭聽話到底。
才跟他們說。
為什麼要打開國庫。
讓巴比倫的使節看到。
他一定會窺探國家的實力。
並且將來一定會帶著軍隊。
來毀滅猶大。
還有奪走國庫裡的部座。
這裡已經埋了一個瀑布。
第四十章以後。
沒有說到巴比倫軍隊如何圍城。
不過已經是圍城過去了。
亡國已經是事實了。
他們已經去到巴比倫的日子。
五百九十八年約瓦競作王。
約瑟雅的兒子。
他被巴比倫王尼布格利薩圍困。
第一次被擄。
第二次圍困耶路撒冷。
十二年後。
五百八十六年。
西底加作王尼布格利薩。
再一次圍困耶路撒冷。
這次毀滅了城。
經歷了第二次被擄。
接著我們來到。
波斯年間就是五百五十年。
即四百多年。
去到四百五十八年。
中間發生了。
塞魯士或者我們叫他古烈。
Syrus。
他的興起。
首先他打敗了米代。
然後統一了米代、波斯。
接著五百三十九年。
毀滅了巴比倫。
卷字大概在這段時間寫成。
即如果古烈已經毀滅了巴比倫城。
然後就預言古烈要毀滅巴比倫。
那就很沒意思了。
即我們叫做。
「馬後炮」、「事過興兵」。
即將發生的歷史當作預言。
那就沒意思了。
但卷義很多提到古烈的經文。
應該都是在他毀滅巴比倫之前。
神怎樣揀選他、神怎樣興起他。
神怎樣為他開通達的路。
他來到統一列國。
他最後戰敗了巴比倫。
這些都在《異書》卷義裏面。
有提到。
應該就是古烈興起之前。
如果到他興起之後。
就事過興兵了。
那就沒意思了。
更加特別的就是。
五百三十八年。
古烈下旨重建耶路撒冷。
你們回去吧,我釋放你們。
這個當然和波斯國策。
國家的政策有關。
鼓勵國民國族回到自己的本鄉。
重建你們的聖所。
在那裏來拜你們的神。
一方面我們要知道。
波斯有自己帝國的神明。
但他仍然是一個多神教。
所以對於他們來說。
叫國民國族回去。
興起自己的神廟。
在那裏來拜你們的神。
是沒問題的。
而且因為他們可以回去拜自己的神。
他們就更加少去作亂。
去叛變。
猶大也受惠於這種波斯的宗教政策。
等一會你會見到一些很震撼的東西。
我等一會給大家一起看看。
然後五百十五年。
他們建殿成功。
五一五,第二個聖殿出現了。
五百四十八年。
以色列也回來重建耶路撒冷宗教改革。
我們來看看這十六章經文的特色。
十六章。
第一就是以色列魚老物被搶奪。
這些你可以想像。
八世紀的以賽亞就已經說了。
因為他們是酸葡萄。
因為他們是背叛神的。
因為他們口雖然親近神。
說一些宗教好聽的話。
心是遠離神。
他們和神沒有真實的關係。
他們又拜偶像。
包括國家的君王都會拜偶像。
所以他們會被魚老物擄走。
到了四十章以後。
你會看到錫安已經被毀壞。
耶路撒冷城已經一片烽煙。
他是被離棄的。
被離棄有兩件事。
對於那些被擄走的人。
他們已經不再在耶路撒冷敬拜。
但更重要的是。
耶和華神已經離開了耶路撒冷。
他已經不再以耶路撒冷做他的寶座。
以約季做他的腳凳。
所以我們看到這些經文就知道。
不是說八世紀的事情。
已經是說被擄期間、被擄之後。
第三,忽然呼籲要盡快離開張耀。
淪亡的巴比倫。
剛剛落腳,留下了巴比倫。
根據耶利米先知說。
你們要在那裡建造房屋。
做葡萄園。
讓你的兒子娶別人的女兒。
讓你的女兒可以嫁給那裡的人。
你要為那個城求平安。
誰知這番話叫他們定居。
跟著以創下的說話又說。
你們快點離開巴比倫。
因為巴比倫災難的日子要來到了。
其實神也是這樣訓練我們。
你以為教會有好日子過。
但當地動山搖的時候。
要你離開你就要離開。
神要帶你回來你就要回來。
不是我認為怎樣。
是我覺得怎樣是安恕。
我已經習慣了怎樣。
他們剛剛定居巴比倫。
神就要跟他們說離開巴比倫。
毀滅的事情要到。
為甚麼呢。
因為神要解放巴比倫。
用古烈的手。
第四。
多次用春埃及的圖像來表達拯救。
譬如說他們會躺過江河。
水必不漫過里。
你知不知道這幅是甚麼圖畫。
是過紅海的圖畫。
即是說你們會經歷一次。
Re-Exodus 再一次春埃及。
再一次經過大水江河的危險。
但神說我會將你們帶回來。
這些圖畫。
我列了一些經文出來。
其實是不少的。
第五是神從遠方焦聚百姓回歸。
這個焦聚和回歸。
回歸是那個年代很重要的聲音。
即是他們應該是散居在巴比倫。
不同的集中營。
不同的秘魯的地方。
神跟他們說。
回來。
聽到我的呼喚。
當你聽到獅子的叫。
你就要跟隨獅子的腳踏。
回到耶路撒冷大衛家那裡。
焦聚百姓。
這個焦聚、歸回這個觀念。
在《異塵俠書》、《捲耳》、《以西傑書》。
都是很重要的。
第六點更加令人詫異。
就是直接提到波斯王古烈的名詞。
神說要使烈國降服在他的面前。
我們知道巴比倫的帝國。
已經擴張到很大的版圖。
任何要攻打、毀壞巴比倫。
還要統一整個的版圖。
其實一點都不容易。
無論兵馬有多強大。
都不是一時之間做到。
但是古烈因為神說。
我已經鬆開烈國的腰帶。
他們不會再束腰對抗你。
你去到哪裡。
我都會使門扇為你打開。
古烈真的很快。
不單止統一了米代波斯。
也統一了巴比倫。
和整個巴比倫帝國的復原。
第八點亦是《以賽亞書》捲耳。
很重要的一個觀念。
它經常用現在如今和古時。
來做一個對比。
反映一個亡國以後的新時空。
現在其實是在說亡國的時空。
古時是在說八世紀以賽亞的年代。
它當時就這樣來預言。
你會看到這裡有兩個時空的差距。
而我們在讀捲耳的時候就發覺。
已經是一個新的時空。
已經在秘魯的黑洞裡。
這個現在是在說秘魯期間。
古時已經是回到以賽亞八世紀的年代。
但是這些預言。
八世紀以賽亞已經說了。
譬如《以賽亞書》42章第九節。
我這裡是不是列了出來。
漢勒先前的事已經成就。
現在我將新時的說明。
這事未發已先。
我就說給你們聽。
六世紀的事情。
未曾發生。
我透過八世紀的以賽亞已經說了。
現在你們就看到了。
先前的事已經成就了。
我們有時都會覺得這些事超越我們的理性。
200年前。
對於香港來說200年前是什麼。
不單止是清朝。
還去到明朝。
你覺得古不古老。
你知道一些粵語長片。
要表達這些時代的差異。
譬如說到一些殭屍。
他們都是穿著一些清朝的衣服。
都未夠古老。
還要說明朝。
200年前。
你可以想像到空間的距離有多遙遠。
整個文化民族。
是一個很大的落差。
神等於跟他們說。
我在明朝的時代。
已經透過以賽亞先知。
當然不是明朝。
大家要聽得很小心。
我是說200年前。
跟我們現在的差距。
究竟有多遠。
即是有明朝有清朝。
有民國。
然後又到共產政權。
一直到今天。
應該說在回歸之前。
已經說到回歸之後。
即是那種時空的轉移。
不再有啟德機場的年代。
不過就在啟德機場的年代。
以賽亞就已經說了這件事。
我們今天已經在大嶼山。
東涌的機場那裡。
是這麼遙遠的。
而這些經文。
42章9節是我列了其中一節。
你見不見到。
有43章、44章、7節、8節、28節。
45章、46章、48章。
第3、第5、第7節、51章。
63章、64章。
你見不見到。
神是多次在古時已經言明。
現在忽然之間就成就。
第9點剛才已經提過了。
以賽亞已經不用第一身的我來說話。
其實由40至55章。
不再是以賽亞這個人。
是以賽亞的聲音。
在這些時光的走廊裡。
繼續的來勸說、挽回。
並且要讓他們知道。
是一早已經言明的。
不是因為今天古列。
毀滅了巴比倫。
所以現在大家興高采烈。
我們就作一些東西。
200年前以賽亞已經這樣說了。
如果是這樣的時候。
以賽亞書讀下去就沒意思了。
你明不明白。
在這16章的經文裡。
我們見到耶和華有一個角色的轉變。
之前是一個審判的主。
現在主要是一個救贖的主。
當然我們說。
在以賽亞卷一審判當中。
其實都有救贖的。
在以賽亞卷二。
救贖當中都有審判。
但大致上這16章的經文。
就是在說神怎樣在巴比倫。
救贖他的百姓。
41章13到14節。
我們一起讀吧。
因為我耶和華。
你們的神必參乎你的右手對你說。
不要害怕。
我必幫助你。
你者從我國和你們以色列人。
不要害怕。
耶和華說。
我必幫助你。
你的救贖主就是以色列的聖者。
你知道什麼叫蟲嗎。
甚至雅各說。
我都不是人。
簡直是蟲。
在地上爬來爬去。
你可以想像。
在巴比倫的處境。
他們連二等公民都不是。
他們是被放在巴比倫的人口裡。
最低層的。
這些是被擄者。
這些是流放者。
他們是蟲。
他們覺得不被重視。
不被看見。
誰知神就跟他們說。
我看到你。
你不要害怕。
不要以為我是耶路撒冷的神。
我曾經是。
我是全地的主。
我是以色列的聖者。
我今天就要向你來說話。
1到39章。
我們看到。
審判的經文。
在6章11到13節。
以塞雅當時在聖殿。
被神呼召。
神說你要去全港。
以塞雅問要到什麼時候。
神說直到成一方糧。
無人居住。
房屋空陷無人。
地圖極其荒涼。
並且又說將人遷到遠方。
遠方當時都未具體說到巴比倫。
因為還是很遙遠。
在八世紀來說。
在這境內撇下的地圖很多。
正下的人若還有十分之一。
也必被吞滅。
將栗樹杖樹雖被砍伐。
樹等子卻仍存留。
在第十章十一章說。
在夜西的根必發一條。
樹等子生了新枝條。
他要來復興猶大。
這叫聖潔的種類。
在各宗也必如此。
所以這個審判是很全面的審判。
剩下十分之一。
一樣要被批走。
一樣要被處理。
直至全地荒涼。
這就是巴比倫年代。
耶路撒冷的情景。
四十至五十五章是怎樣的呢。
《你們的神說》。
它不是說你的神。
是你們的神。
這個你們是誰呢。
值得我們去推敲。
要安慰安慰我的百姓。
這不是對那些需要安慰的人說。
而是對那些安慰別人的人說。
而這些安慰那些被擄的百姓。
不是一個人。
因為是你們的神。
大家看到嗎。
這已經是一個異塞亞的群體。
你們要去安慰安慰我的百姓。
要對耶路撒冷說安慰的話。
又要向他宣告說。
他戰爭的日子已經滿了。
他已經被巴比倫打到焦頭爛額了。
國殤家亡。
戰爭的日子已經過去了。
即是說到一個新的年代。
他的罪孽已經赦免了。
要補償的。
要賠償。
都賠了。
他為自己一切的罪。
和華手中加倍受罰。
已經不再受罰了。
這些刑罰的日子過去了。
戰爭的日子過去了。
第五十五章就是這十六章經文的最後一章。
天怎樣高過地。
只要我的道路也高過你的道路。
我的意念高過你們的意念。
在當時那班被擄者完全想像不到。
神可以竟然這樣將他們挽回。
帶回耶路撒冷。
並且宣告你們的罪都已經赦免了。
語說怎樣從天而降並不返回。
卻滋潤地土使地上發芽結實。
使殺種的有種。
要吃的有糧。
我口所出的話。
就是這些從天所降的語說。
滋潤大地。
滋潤乾旱的猶大。
滋潤被擄低迷的心情。
卻不徒然返回。
卻要成就我所喜悅的。
在我發他去成就的事上。
必然享同。
這些種子一定會長出來。
由大家的枝條會重新長起來。
我先停幾分鐘讓我休息一下。
然後我們再繼續。
謝謝觀看。
謝謝觀看。
謝謝觀看。
謝謝觀看。
謝謝觀看。
謝謝觀看。
謝謝觀看。
謝謝觀看。
謝謝觀看。
我們回來了。
進入第四點已經進入了這十六章經文的核心。
挽回絕望以洩裂聖者的舊屬情懷。
對於那些被擄的低迷的。
你知絕望和無望是有分別的。
無望就是仍然可能有一點盼望。
絕望已經去到絕境了。
不再有盼望。
他們已經被神透過巴比倫的擊打招投難額。
他們已經開始迷失了。
他們開始不再對神有期望了。
不再對回歸有期望。
他們覺得一切都已經成為過去了。
現在就是安心做巴比倫的被擄的民族。
但在他們絕望的時候。
神跟他們說了三點。
第一,聖者的心是無法察覺的。
他是可以轉變的。
當你不再期望的時候。
他會做事的。
不過他什麼時候做事。
不是人能夠給他時間表。
神說我沒有時間表。
我是自由行事的。
神的風要怎麼吹。
他就這樣帶領著以色列猶大。
第二點,聖者的大能無可比擬。
你知道他們在巴比倫流放。
他們完全什麼資源都沒有。
他們好像被大閘蟹綁得很緊。
怎麼可以離開巴比倫。
怎麼可以回到耶路撒冷。
路又這麼遠。
我們又這麼淒涼。
當他們心境低迷的時候。
也包括了一件事,叫做自戀。
猶大當時的處境是非常自戀的。
他們甚至覺得我們的耶和華神已經被打敗了。
巴比倫的神才夠高大。
怎麼可能回到耶路撒冷。
第三點,聖者的智慧無法測讀。
他這樣才是聖者。
是超越的。
Beyond imagination。
是我們想像不到的。
這件事對我們每一個基督徒都是一個挑戰。
艱難我們所有人都有。
但信心去回應神。
這種無法測度的智慧。
我們有沒有呢。
我們有沒有將神。
用自己生活經驗。
將祂大量降格。
降到我就是怎樣,我的神就是怎樣。
所以神你甚麼都做不到。
有時我們想神就想到和自己一樣高大。
我解決不到的問題,神你也解決不到。
但他的心是無法測度的。
不可以用我們的常理。
不可以用我們的理性去測度。
這裡說誰用手心量珠水。
在40章那裡說。
用手心量珠水。
你知道太平洋有多深,大西洋有多深。
我用手心就可以量得到。
你可以想像手掌有多大。
誰用虎口量蒼天。
蒼天有多大。
我用我的虎口就量得到。
不過是他的手掌的虎口。
用星斗來聖大地的塵土。
大地不只是撒克拉沙漠。
還有中國的戈壁沙漠。
你想像得到的塵土。
只不過用星斗就可以來聖財。
我們的神就是這麼大。
用青來稱山嶺。
山嶺也可以稱嗎?。
用天秤來評光靈。
靈光靈。
誰量過耶和華的心。
作過他的謬事來指教他。
有時我們祈禱。
我們都給神很多建議。
這樣你就很死火了。
神從來不跟我們的建議去做事。
祂是獨行其事。
我們只需要將我們的需要告訴神。
至於祂怎樣來解決問題。
不是我們想像得到的。
其實我們有說過。
我們很多人的成長都在很多操控下。
很多媽媽都很操控。
「兒子,你一天要做甚麼」。
都列出來。
「同學跟你借寶,你不要借給他」。
每一樣事都有指令。
不關媽媽的事。
我們整個社會環境都是這樣長大。
但有時我們跟神說話都是這麼指令。
我們可以很低落。
社會覺得很被壓制。
我們亦將神壓扁。
壓得低過我們。
我們好像吩咐神。
「你要做這件事,你幫我這樣,你幫我搞那樣」。
但神不是這樣幫我們。
祂是遠超越我們的生活經驗。
遠大過我們的框架。
所以我們不是作神的謀士。
甚至以賽雅都沒有做過神的謀士。
在神的面前祂只說「我最信不潔」。
亦沒有想像過會有個基督派。
夾著炭火來尖祂的口。
祂可以想像到嗎。
神首先跟誰商議。
找他們來教導祂。
將公平的路指示祂。
你知道公平的路對於被擄者來說。
當時就是神對我們很不公平。
你要為我們平反。
巴比倫亞術、敘利亞的神是假的。
你是真的。
為什麼你不做事,為什麼你不保護我們。
為什麼你這麼弱雞。
這麼小的事都做不到。
不要跟神說公平。
我們所認為的公平。
遠不及神的公平。
有時我們說社會公義。
其實我們裏面有很多憤怒。
我們見到不公平的事。
但我們以為平反了這些就等於公平。
神說不是這樣。
神不是按照我們的公平。
去執行我們的公平。
誰將通達的道來指教祂呢。
沒有想像過。
鼓勵這樣來興起。
勢如破竹地攻陷巴比倫。
大能無可比喻的第22節。
這裏第40章。
說到他坐在地球大圈之上。
對於我們來說。
16、17世紀是大發現的年代。
Discovery Era。
哥倫布航海、墨哲倫環遊全世界。
才知道地球原來是圓的。
在14、15世紀。
當時的哥伯尼說。
不是太陽圍著地球轉。
是地球圍著太陽轉。
是否很新的科學。
當時還受到教廷的逼迫。
但我們不要以為教廷等於聖經。
等於真理。
是反映當時的年代。
那種科學觀、世界觀。
不等於聖經說地球是圓的。
這裏明明說。
神是坐在地球大圈之上。
是否?。
遠超過人。
實際的科學進程裏。
所能夠領受的。
地上的居民。
神在路遠看下來。
好像蝗蟲一樣。
他鋪張窮倉如萬紙。
展開諸天如可住的帳篷。
這裏是說整個大氣層。
我們都覺得很奇妙。
你有沒有見過北京最新的機場。
叫大興機場。
那個屏幕很大。
你知道我們這個新的東涌機場。
都是用大屏幕。
中間是沒有柱子的。
你知道嗎?。
大興機場比東涌機場更加大。
但你知不知道。
如果有一片玻璃裂開。
整個天幕就會掉下來。
但神做這個鋪張窮倉。
火箭可以自由出入。
又不見天塌。
是不是很厲害?。
是遮蓋整個地球。
不只是停機坪的位置。
這個就是我們的神。
他使君王歸於虛無。
包括尼泊爾撒旺。
使地上的審判官成為虛空。
他們剛剛種上去。
剛剛種上。
剛剛摘在地裏。
神一吹氣在其上。
便到附近旋風將他們吹去。
吹去像睡街一樣。
那聖者說:你們將誰給我?。
叫他與我相等。
甚至那些巴布林的偶像。
無論多高大。
對於我們的神來說。
都像地上的蝗蟲。
第三點。
他的智慧無可測度。
27至28節。
亞國心裏的說話。
神都聽到。
你不要以為你想甚麼。
說甚麼。
沒有說出聲神不知道。
神說:亞國,我聽到你說。
你認不認?。
亞國說:我的道路向耶和華隱藏。
神問:亞國,你為何要這樣說?。
如果我們是一個很防守的人。
我們就會跟神說:。
沒有,我甚麼時候說過?。
神說:我聽到。
我知道你心裏想甚麼。
你以為向耶和華隱藏。
以色列,你為何這樣說?。
你為何?。
我的冤屈。
神並不查問。
我覺得被擄到巴布林。
遭受那麼多的迫害。
差不多滅種滅族。
神為何不查問?。
你還是不是真的?。
你還是不是有能力?。
神就跟以色列說:你豈不曾知道?。
你豈不曾聽見?。
永在的神耶和華。
創造地極的主並不疲乏。
也不困厥。
他的智慧無法測度。
這就是以色列的聖者。
他怎樣來拯救這班絕望的被擄者?。
或者是聖者任命施行拯救的古列。
或有時聖經也有蔡老師。
或Syrus II。
神就問:四十一章第二節。
誰從東方興起一人。
憑公義召他來到他的腳前?。
我們不知道。
究竟在靈界裏發生甚麼事?。
古列是否真的知道神傳召他?。
然後按照神的召命。
來到神的腳前。
耶和華就告訴古列。
古列,我要將列國交給你。
使他來到管轄君王。
將他們如灰塵交給古列的刀。
如風吹的隧街交予他地功。
即是說他的軍事行動。
東方就是波斯。
他追趕他們走他所未走的路。
坦然前行。
即是勢如破竹。
沒有人能夠抵擋他。
沒有人走過這條路。
誰行做成就者事。
從起初宣召歷代。
就是我耶和華。
我是首先的也與沒後的同在。
二百年前以暢亞就說這番說話。
他就見到神宣召古列。
然後將列國交給他。
四十一章廿五節。
我從北方興起一人。
究竟古列從北方來的。
還是從東方來的呢?。
北方就是米袋。
這裏括著。
經文原本沒有。
從北方興起一人。
他要求告我的名。
從日出之地而來。
即是從東方。
為何又從北方呢?。
他必臨到掌權的好將臨到灰泥。
彷彿遙像船泥一樣。
列國在他的鐵蹄的踐踏下。
好像是泥灰一樣。
究竟他是東方還是北方呢?。
波斯就在北邊。
就在東邊。
米袋就在北邊。
而神連他的戰爭路線圖。
都在他的腦海裏畫出來。
在東方興起古列。
成為波斯的王。
他統一米袋。
他就從北方米袋。
帶著他的軍隊進入巴比倫。
他首先是波斯王。
然後他是米袋波斯王。
然後他就帶著軍隊攻陷巴比倫。
你不仔細想想。
你不明白。
神已經看到這麼多東西。
雖然我們知道古列是波斯王子。
但沒有想過他會統一米袋。
然後就在統一的聯軍下攻陷巴比倫。
輪到塞魯耳事說第44章。
他是我的木人。
即是木放我的羊。
必成就我所喜悅的。
必下令建造耶路撒冷。
並命立找聖殿的根基。
連將來以色列要回去重建聖殿的根基。
都已經在神的預言中。
第44章。
第45章。
向我耶和華所高的古列。
神跟他說。
古列都是我所高沒的。
你知道這個字嗎。
Messua高沒。
這個動詞。
就是Messiah的字。
即是受高者。
對於耶和華來說。
我的靈要在他的身上。
我高沒他。
他就能成就我所交付給他的。
所以我們要對尼采亞的觀念。
不要太快收窄了。
只有耶穌才是尼采亞。
你明不明白。
神所高沒的有君王。
有先知、有祭司。
連數羅王都是耶和華所高沒的。
所以大衛說。
我怎能夠下手去動耶和華的受高者呢。
我們從這樣多讀經文。
你的觀念就會闊了。
他不只是指耶穌基督。
你知道基督的意思。
就是希臘文的受高者。
而受高者成為高沒者。
這個就是耶穌的行動。
施西約說。
我用水為你們施洗。
但他是用火和神的靈為你們施洗。
所以他從水裡上來。
神的靈降臨在他身上。
他是一個受高者。
但施西約說。
他是用神的靈、用水為你們施洗。
所以我們都是領受了這個施洗。
領受了這個靈的高沒。
這個叫小彌賽亞。
英文就是小基督。
Christian。
所以你今天成為基督徒。
不是因為你有什麼宗教的認順。
而是因為聖靈住在你那裡。
耶穌怎樣領受了聖靈。
聖靈怎樣臨到在教會當中。
我們每一個人。
都在聖靈裡成為一個小的受高者。
基督徒的意思就是這樣。
神對古列這樣說。
第二節。
我必行在你面前。
為什麼古列打仗不費一兵一卒呢?。
因為萬軍的耶和華行在他的面前。
修平崎嶇之地。
我必打破銅門。
砍斷鐵扇。
我要將暗中的寶物。
和隱密的財寶。
賜給你古列。
使你知道。
提名召你的就是我。
耶和華以色列的神。
這就是記載在希伯來聖經。
《以創亞書》裡所說。
等一會我們會看一個版本。
是古列自己的版本。
他怎樣理解耶和華。
怎樣理解他自己的。
被神明宣召成為列國的。
君王。
我不是只給你打仗。
我要將隱藏的財寶。
都要賜給你。
列國都要伏在你的眼前。
因為我僕人亞國。
我所揀選以色列的緣故。
我就提名召你。
所以你是一個。
帶著去解放以色列的使命的。
一個征服列國的君王。
你雖不認識我。
我也給你名號。
神做事是不是很特別。
不用你認識他。
不用你首先受洗成為基督徒。
他才可以用你。
他要用誰。
有誰他用不到。
是不是。
神在耶利米蘇那裡這樣說。
尼泊格尼撒王是我的僕人。
要來擊打猶太。
在《依創亞書》也有這樣說。
亞述是我的君。
要來擊打猶太。
這些都是列邦、外邦的君王。
神都可以使用他們。
也包括今天這個古列。
神直接說。
是我所高末。
我牽著他的右手。
帶他來打仗。
我走在他的前面。
我把列國的門打開在他的面前。
完全因為我僕人雅各的緣故。
我使耶和華在我以外並沒有別神。
除了我以外再沒有神。
你雖不認識我。
我必給你束腰。
你雖不認識我。
在第四節和第五節是重覆的。
聽到嗎。
這個就是獨行其事的神。
從日出之地即東方。
波斯。
到日落之處。
即地中海。
使人都知道除我以外並沒有別神。
我是耶和華。
在我以外並沒有別神。
我造江又造暗。
我施平安又降災禍。
造作這一切的是我耶和華。
我們就看古列源處。
這是一個具體物質的實物。
今天在大英博物館。
它叫古列源處。
這些源處是圓的。
兩邊扣著一個扶手向前推的時候。
它就滾滾滾滾滾。
就滾出一篇物章。
就等於一個戒指一樣。
這個就是古列的御子。
宣召。
透過這個輪子滾出來。
它是用阿基底文寫的。
即古代的波斯文。
或巴比倫的古代古語文。
它應該是在539年。
波斯征服巴比倫之後。
就造了這個輪子。
其中一個被發掘得到。
不等於只有這個東西。
直到1879年。
它在巴比倫的廢墟中被發現。
現在存在大英博物館。
就是這個古列的源處。
還有一段我們沒有讀過。
第46章。
我從起初指明末後的事。
即八世紀講到六世紀的事。
從古時賢明未成的事。
說我的囚算必定立定。
凡我所喜悅的我必成就。
不是因為人對他有什麼影響。
或是呼求。
是他自己所喜悅。
他就這樣成就。
我召的飼料從東方來。
那些飼料就是禿鷹。
吃死屍的那些。
NET聖經譯為Ravenous Bird。
圍住吃那些屍體的鷹。
照那成就我囚算的人。
從遠方來我已說出。
他也必成就我已謀定。
也必造成。
神已經計劃了。
你知不知道古列的圖像。
就是一隻鷹。
這就是他的圖像。
我把它放大。
你見到有對翼嗎。
他就是從遠方而來的鷹。
聞到屍體的氣味。
老遠他就來到。
他就是這樣來解放巴比倫。
神說我走在他的面前。
我鬆開所有的城門。
你讀但義理書。
有沒有讀到一個故事呢。
白沙薩王。
喝酒喝得興高采烈。
叫人從他的閣府那裡。
拿出耶路撒冷帶過來的。
那些本來我們。
供奉耶和華的器物。
我們用那些杯來喝酒。
然後牆上就有手指寫字。
那一天巴比倫就淪亡了。
忽然之間就造成。
而且神早已說定。
他是一隻咒鷹。
當然這是古列賽老師的圖像。
畫上那張是另一個表達。
你見不見到這個。
即是將它圖像化。
正話說的這個圓柱體。
你見到了。
用這些象形。
不是叫象形。
是蝕形文字來寫的。
我以前讀書的時候。
我們的老師都給過。
這些泥板給我們看。
比我們的手機小一點。
當泥還軟的時候。
就用一種好像毛筆。
應該是乳毛筆那樣。
硬的東西。
或者尖的東西。
好像牙籤那樣。
刺下去。
刺兩橫。
打動又刺兩橫。
打橫又刺。
這些就是蝕形文字。
沒有轉彎的。
全部都是。
要麼就打橫。
要麼就打直。
你見到嗎。
你按下去。
就是三角粗的位置。
一劃就劃下來。
這個圓柱體。
也是用這種蝕形文字來寫出來。
從這個圓印那裡。
印出來的文字。
第45項。
第1和第19項是這樣說。
米羅達。
即是他所稱呼自己的波斯的神。
視察了所有國家。
尋找他所揀選正直的王。
終於找到我了。
他拉著安山城古烈王的手。
提他的名字。
宣告他為王。
跟我們剛才的爾賽亞書讀的。
看不看到。
他沒有讀過希伯來文聖經。
他應該不認識爾賽亞。
他就是說他怎樣被揀選。
因為作為烈國的王。
第20至22項。
詳述了古烈的頭銜。
還有他的家譜。
還有他怎樣和平地進入巴比倫。
他不需要打仗。
城門是為他打開的。
我是古烈世界之王。
偉大的王。
強大的國王。
巴比倫的王。
蘇米爾王。
阿卡德的王。
地上四極的王。
堪比西斯的兒子。
他說他自己是頭銜。
他是縱王之王。
第28至45項。
他復修征服的城市。
那些被毀壞的寺廟。
恢復他們的宗教。
並歸還了他們的神聖器皿。
以及從前被擄到巴比倫的居民。
去恢復他們。
釋放他們。
我們說他們沒有資源。
去對抗巴比倫。
不過有個解放者。
來攻陷了巴比倫城。
他們就有機會走了。
而對於很多猶太人來說。
他們是沒有打算走的。
但正如我們讀到的經文。
就是神要招聚他們。
神要呼喚他們盡快離開巴比倫。
等不等於所有猶太人都回去。
其實不等於的。
你讀過以斯帖皇后。
她在波斯王宮做皇后。
所以不是所有的以色列人。
都領受了這個呼召。
在以斯拉記一章一到三節。
經文就是這樣。
波斯王古烈元年。
耶和華為應驗職。
耶利米口所說的話。
就激動了波斯王古烈的心。
使得下詔通告全國。
波斯王古烈如此說。
耶和華天上的神。
正如我們讀到。
他的卷軸是怎樣說的。
是米羅達。
你明不明。
是一個不同的稱號。
但都看到他被神所揀選。
應將天下萬國賜給我。
又祝福我在猶大的耶路撒冷。
為他結做奠乳。
所以你們中間凡作他子民的。
可以上到猶大的耶路撒冷。
在耶路撒冷重建耶和華。
以色列神的殿。
只有他時實。
願神與這人同在。
我們就看到。
以斯拉記和原柱體所記載。
完全這樣吻合。
神做的事。
是不是很奇妙。
在以上的書48章第三節。
他這樣說。
忽然行造。
事變成就。
這個資料來得很急。
是很快的。
一下就推翻了巴比倫。
一下就釋放了。
這些被擄的民族。
神跟他們說。
有言在先。
到事情發生的時候。
要走你們就好走。
忽然之間就造成了。
最近我們教會讀約伯記。
就提到一樣東西。
約伯記提到一樣東西。
神已經預定了審判的日期。
但為什麼不說明。
等審判來到的時候。
大家預備好呢。
如果你知道耶穌何時回來。
你會不會預備好一點。
會不會。
耶穌做了一個行動。
就在那棵無花果樹。
祂即時枯萎。
為什麼不再給祂機會。
因為祂在全地都有主權。
祂何時回來。
祂要執行最後的大審判。
這個日期只有祂自己知道。
忽然之間就造成了。
對我們來說是怎樣。
如果我知道祂一個月後回來。
一個星期之後回來。
我就會醒目一點。
我就會做這些事情。
但原來那些不是我生活的軌跡。
我只不過是做一個怪孩子。
免受審判。
但如果你是一個真孩子。
天父的兒女。
你一直就是這樣來行事。
那個大審判的日期。
對你來說一點可怕、威脅都沒有。
神為什麼不把預定的日期說出來。
耶穌說。
「連知也不知道,自有父知道」。
誰跟你說得實牙實齒。
你告訴他。
耶穌說他也不知道。
你不需要說得那麼真實。
耶穌就是在試哪些是聰明的同類。
哪些是懶聰明的愚蠢的同類。
如果你是預備好。
你是一直預備的。
如果你不是那類的人。
你只不過是為那個時間來預備。
誰知道就是那個時間來。
你就會錯失了。
神說得很清楚。
會有一個古列出現。
當時的猶太人是沒有人明白的。
也不知道他什麼時候會發難。
也不知道他這麼快由一個波斯王子。
已經成為一個統一馬代波斯的君王。
也沒有想過。
他會這麼快攻陷巴比倫城。
但神早就跟他們說了。
日知你是不知道。
但你要隨時準備好。
有沒有聽到二丈雅仙子跟你們說什麼。
「Get ready」。
「我忽然行事,事變造成」。
這個就是我們的神。
這個就是我們跟神的關係。
你是一個真兒子,你是一個怪兒子。
不要以為我心裡這樣想。
神知道。
剛才我們讀的經文。
其實都知道。
神就跟以色列說。
「你為何說,你為何心中這樣說」。
他沒有用心中那兩個字。
你知道法利賽人怎樣來論斷耶穌。
沒有說出口。
但耶穌知道他們在想什麼。
不要當我們的神是無知的神。
不要將我們的神。
從我們的生活經驗。
將祂大量縮小。
縮到好像我們這樣。
我們的神是看到我們的。
我們的神是預先言明將要發生的事。
祂沒有給我們日期。
但祂要讓我們知道。
「Get ready」。
在這個捲耳。
就是這樣來鼓勵那班被露者。
「Get ready」。
在八世紀。
依創亞說的時候。
他們應該完全沒有印象。
因為當時波斯都還沒興起。
還在受亞述和巴比倫的威脅。
波斯的勢力都還沒在水平線上。
有什麼的蠕動。
忽然行事。
事就造成。
依創亞書第48章三節。
我從古時已經說明。
已經出了我的口。
就是透過八世紀的先知。
是前瞻性地言明古烈的拯救。
然後到事情發生的時候。
已經在五世紀。
就是回歸重建的年代。
寫成的依創亞書。
說明他古時所指示。
忽然之間成就了。
這個就是我們的神。
這個就是以色列的聖者。
第五點。
剛才說。
神怎樣拯救以色列。
是透過古烈來拯救。
但是要裡應外合。
當解放者。
Liberator來到的時候。
你們要「Get ready to go」。
你們不要只在這裡自憐。
不要只在這裡覺得自己身世淒涼。
覺得神不理我們。
我們好像蟲一樣。
神說我認識你們。
我知道。
我已經命定了一個解放者。
他要來這裡。
神也跟錫安的兒女說。
我要將你避老於遠方的。
帶回來。
錫安說。
耶和華離棄了我。
主忘記了我。
神聽到。
連這樣的低迷的聲音。
神也聽見。
神就回答他。
婦人焉能忘記。
她吃奶的應是。
不連恤她所生的義志。
即或有忘記的。
我卻不忘記你。
神聽到。
神回答他們。
他們覺得好像被丟棄的妻子。
被神離棄了。
神就用了女性的圖像。
母親怎會忘記。
她餵奶的子女呢。
就算人間的母親會這樣。
神說。
我卻不忘記你。
我不是那些母親。
看我將你的名刻在我的手掌上。
你的長緩常在我的眼前。
你的兒女必急速歸回。
毀壞你的屎你荒廢的。
都必離你出去。
主也說如此說。
我必向列國舉手。
向萬民樹立大旗。
前面說。
大衛家有一個。
拿著大旗來招聚萬民。
但現在去到秘魯年代。
是耶和華自己親自。
向萬民樹立大旗。
他們會將你的兒子。
從淮中抱來。
將你的頌女肩上降你。
有些小朋友太小了。
回不來。
不是。
抱著來的。
背著來的。
怎樣來都有的。
列王必作你的養父。
好像子女在外國出世。
不要緊是養父。
皇后必作你的羽母。
他們必將臉腹地向你下拜。
並舔你腳上的塵土。
你便知道。
我是耶和華。
等候我的。
必不自羞愧。
他們顛覆了列國君王的角色。
好像困禁著。
那些秘魯者的兒女。
那些是你的養父。
那些是你的養母。
他們會抱著你。
會背著你。
我怎會忘記你的兒女呢。
是不是很大安慰。
神就是一個這樣的神。
還有幾點我們很快地說完。
這裡有一首從巴比倫拯救秘魯百姓的新歌。
這個新歌除了40至48章所提到的古列。
第49至55章也提到一個。
我的僕人。
他無皆認美容。
我們看右邊的Column。
這是說神選了一個僕人來使以色列回轉。
使他們復興。
時間關係我們不記有沒有。
自己回去看。
第49章第6節。
這裡用了一些心悸的字。
現在他說。
你來做我的僕人。
使雅各眾支派復興。
使以色列中得保存的。
不是所有秘魯者都得保存。
而是那些用信心去回應神。
並且在秘魯覺得不可能的情景下。
仍然準備自己聽到以色列先知的預言。
他們要回歸。
使得保存的回歸尚為小事。
我更要使你作愛幫人的歌。
叫你施行我的救恩直到地極。
以色列民被散到有多遠。
他們歸回的日子。
全地都要見到神的救恩。
我的僕人就要這樣做。
在《倚創阿卷二》。
有四首僕人之歌。
很重要的。
就是42章、49章、55章、53章。
應該估計是同一個僕人。
他就在秘魯的年代。
神所興起的先知。
但這個觀念可大可小。
如果將他放大。
以色列就是耶和華的僕人。
在列國當中成為耶和華的見證。
到神拯救以色列。
帶他們回到耶路撒冷。
全地就知道耶和華的救恩。
這是一個大的觀念。
但以色列如何成為一個僕人呢?。
應該說在以色列的僕人當中。
還有一個僕人。
他應該叫做「僕人中的僕人」。
「The servant among the servants」。
為何以色列能夠復興。
能夠帶動列國歸向神呢?。
因為在他們中間。
神興起了一個僕人。
他鼓勵他們、安慰他們、挽回他們。
就在42、49、55、53章。
第42章是一個報告。
「看啊我的僕人,我所扶持所揀選。
心裡所起於的,我要將我的靈賜給他。
他必將功利傳給外邦」。
看啊跟甚麼人說呢?。
跟那些被擄者說。
「這個就是我的僕人。
我的靈已經賜給他。
我使他有能力。
他要將功利傳給外邦」。
第49章一節。
這是一個見證。
「我」就是一個僕人。
第一身來說話。
在海島。
海島那麼遠。
「當聽外言,遠方的眾民流心耳聽。
自我出台,也就是選召我,自我出武福。
他就提名,提我的名」。
這個人作為一個僕人。
他知道自己被揀選。
在武福當中已經被揀選。
神要他作僕人。
第50章這裡。
也是用第一身來說話。
「主耶和華賜我受教者的舌頭」。
咦?僕人不是用嘴巴來說話嗎?。
但這個舌頭是經過訓練的。
是一個受教者的舌頭。
即是他不再說自己的話。
他是說神所傳給他的話。
所以他是一個受教者。
他本身是一個學者。
以至他是一個教師。
他學到,他就能夠宣講。
所以我知道怎樣用言語來輔助疲乏的人。
就是那些秘魯者。
「主每早晨提醒,提醒我的耳朵」。
每天開通他的耳朵。
不單是訓練他的舌頭。
也開通他的耳朵。
早晨是一個很特別的時刻。
半睡半醒之間。
那個人還在睡。
但意識就開始醒了。
我不知道你有沒有這種經驗。
對於每一個僕人來說。
這也是每天生活操練的時刻。
你半睡半醒。
你才不會用你的理性。
過濾了神跟你說的話。
你醒來的時候就聽不到話。
你醒來的時候用你的理性。
你不覺得那些話是可能的。
但每早晨,耶和華就通他的耳朵。
他半睡半醒,他就聽到了。
或者在夢中他就聽到了。
「使我能聽,像受教者一樣」。
所以不單是舌頭,耳朵。
同樣是受教者。
好,第五十三章一節。
「我們所傳的有誰信呢?」。
「耶和華的傍臂向誰顯露呢?」。
「他」,即是這個僕人。
「在耶和華面前生長如戀牙」。
「將根出於幹地」。
他不是一個很優厚的出生。
他是很卑微的。
這就是耶和華的僕人。
好,但去到卷三。
有另一個的僕人。
因為在卷二第五十三章說到。
這個僕人他會被犧牲。
他與財主撞在他的墓穴。
經文說。
「誰知道他受的鞭傷是為了我的罪孽」。
他甚至為我們。
來捨棄自己的生命。
所以這個僕人去到卷二。
就已經成為一個完成了使命。
挽回那些被擄者。
「壓傷的路位,他不截斷」。
「張纏的燈火,他不催滅」。
這就是一個被擄者當中的一個僕人。
但去到卷三。
你見到另一個僕人。
很重要。
「主耶和華的靈在我身上」。
與卷二的僕人是一樣的。
他應該不是一個卷二的僕人。
卷二是被擄期間。
而且他已經過世了。
卷三又有一個神的靈。
「臨在我身上」。
這個人是「耶和華用高高我」。
「叫我傳好訊息給謙卑的人」。
「或貧窮的人」。
「差遣我醫好傷心的人」。
「報告被擄的得釋放」。
「被囚的出監牢」。
是招聚那些回歸的人。
「報告耶和華的恩憐」。
「恩憐」就是欺憐來到。
「你五十年所受的災難已經過去了」。
「神已經預納人了」。
「我們神報仇的日子」。
「安慰一切悲哀的人」。
「賜華觀與錫安悲哀的人」。
「已經回到錫安了」。
這個僕人服侍的時候。
「代替灰塵」。
「喜樂猶代替悲哀」。
「讚美亦代替憂傷之靈」。
雖然他們是從巴布林回來。
秘魯之地。
但很多人仍然在這些憂傷的陰影裏。
「不是了」。
「氣年已經臨到」。
「The year of jubilee」。
「慶節的日子已經來到了」。
「使他們成為公義術師」。
「耶和華所在的叫他得榮耀」。
我們整個二丈一書第61章。
可以說是捲衫的核心經文。
剛才說的「我」。
耶和華的靈與我來同在。
叫我宣告秘魯的特色方。
醫好傷心的人。
「我」。
「僕人」。
第四節開始。
「他們」。
就是回歸的百姓。
「修造已久的方場」。
「建立先前淒涼之處」。
「重修歷代」。
「重新建立」。
「淒涼之處」。
「重修歷代」。
「方涼之城」。
即是二百年後的石案。
重新要被建造。
它已經是歷代方涼。
「那時外人必起來」。
「目放你們的羊群」。
你們就是對著那班。
秘魯回歸的百姓。
「外邦人必作你們耕種田地的」。
「修理葡萄園」。
以前是搶奪他們的葡萄園。
毀壞他們的田地。
現在他們要來做你的僕人。
「你們」。
這班回歸者。
要稱為耶和華的祭司。
「人必稱你們為我們神的僕役」。
「你們必吃用列國的財物」。
「因他們的榮耀自誇」。
你們會被高舉。
那些曾經欺壓你的列國。
現在要成為你們的僕人。
七到九節。
「你們」。
這班回歸。
「重建耶路撒冷」。
「必得加倍的好處代替所受的羞辱」。
「份中所得的喜樂必代替你們所受過的凌辱」。
「在境內必得加倍的慘熱」。
「永遠之樂必歸你們」。
回歸了。
重建了。
有自己的房屋。
有自己的聖所。
「因為我耶和華喜愛公平」。
「恨惡搶奪或罪孽」。
「我要憑誠實來施行報應」。
這個僕人正在讀書。
在宣告耶和華的欺凌。
這個program包括什麼呢?。
「憑誠實施行報應」。
「並要與我的百姓來立永遠的約」。
「他們的後裔必在列國中」。
「被人認識他們的子孫」。
「在眾民中也是如此」。
「凡看見他們的必認他們是」。
「耶和華所賜福的後裔」。
今天我們教會其實有一個很大的困擾。
就是斷層。
好像信仰就是我們這一代。
但這個先知宣告。
不單要重建耶路撒冷。
不單要重新來敬拜。
連你們的後裔也是耶和華所賜福的。
這樣的教會才有將來。
才有前途。
只是我們這一代信主。
這個未完成神的計劃。
保羅說「你和你一家都別得救」。
所以這個信仰的斷層不是耶和華的心意。
這裡也要說出。
好像馬拉基書這樣說。
父親的心要轉向兒女。
兒女的心要轉向父母。
是吧?。
但大家都沒有轉向。
那個救恩只是停留在這一代。
對於小孩子來說。
他們之所以信神。
是因為父母的神。
是父母要求我們。
他們看到父母回到教會。
一個樣子。
回到家裡。
另一個樣子。
他們很難相信這個神是真的。
所以到他們能夠自己選擇的時候。
他們就不要父母的神。
但這個不是神的心意。
父親的心要轉向兒女。
兒女的心要轉向父母。
傳遞才必然得救。
這個信仰是跨代的信仰。
人不是看你得救。
人要看你的兒女。
他們要成為耶和華賜福的後裔。
「凡看見他們的必認他們是耶和華賜福的後裔」。
這裡說回來。
如果我們的信仰只不過是做一個乖兒子。
我們的子女就會看到。
我們不是真兒子。
他們不會走我們信仰的路。
他們只會看到很割裂。
很斷開。
很不真實。
但現在這個欺凌的宣告就是告訴我們。
不只是你這一代要得救。
連你的子孫。
你子孫的子孫。
他們都要成為耶和華的後裔。
這個才是神的心意。
今天我們所做的。
我們見到很多傳道人所做的。
回到教會。
生命完全沒有說服力。
很多教睦的第二代。
已經放棄了他們的信仰。
是我們不夠真實。
我們沒有明白到神的心意。
是他們被稱為。
被人認出。
第九節說。
是耶和華賜福的後裔。
所以我們這一代在打江山。
照顧不到自己的兒女。
我們求神真是憐憫我們。
求神憐憫我們做教睦。
求神幫助我們。
不是外面喜樂的衣裳。
裡面仍然有一個憂傷的靈。
我們要由裡到外。
都成為神所賜福的人。
我們的子女都在神的賜福下。
願神祝福他們的華語。
最後這個宣告者。
這個僕人。
在捲衫的僕人。
我因為這樣要因耶和華大大的歡喜。
我的心要靠神快樂。
因他以拯救為衣給我穿上。
以公義為袍給我披上。
好讓新郎戴上華冠。
又讓新婦佩戴裝飾。
天地怎樣使百谷發芽。
原子怎樣使所種的發生。
諸耶和華必照樣使公義。
和讚美在萬民中發出。
不單止我們的兒女。
要見到神。
怎樣使天地發芽。
連列國都見到神的公義。
讚美要在萬民中發出。
凡看見他們的必應。
他們是耶和華所賜福的後裔。
求神祝福他們的華語。
多謝。
(廣播)。
非常豐富和精彩的教導。
值得一看在大。
給一掌聲給建牧師。
願神繼續使用他的僕人。
繼續宣講神自己的話。
鼓勵大家可以在線上繼續來看。
有些很重要很有靈感的教導。
值得我們一記再記。
大家不要忘記。
在影片下記緊。
要點擊聖賢系列書籍優惠專區。
我們的優惠專區只到3月9日。
繼續支持何建牧師。
我們繼續鼓勵大家。
買「國殤情懷先知方法」。
經常提到耶利米斯。
只要60元一本。
還有他的「手機聆聽版」。
雅歌書、傳道書和詩篇。
整套都是300元。
今天除了何建牧師是主角。
還有以蔡亞書。
以蔡亞書也是主角。
我們鼓勵大家。
推介國際識經應用系列。
以蔡亞書的上下卷。
每卷都是百多元。
相信對大家查經。
各方面都有很大的幫助。
好 2024的春季聖賢系列。
已經到尾聲。
最後一場。
過了一年 最後一場。
楊興求牧師主持。
培靈粉卿會主題。
「我信我行」。
大家留意那個媒體平台。
其實已經出了宣傳。
他所講的都是雅歌書。
日期在2月24日星期六。
上午11點到12點半。
大家留意我們的媒體平台。
好 為第一次在漢語聖經協會。
舉辦培靈粉卿會。
我們也設立了第一個轉播站。
我們先服侍屯門區的教會。
教牧和弟兄姊妹。
這次轉播站的口號叫。
「一起出席 一起追求 被主粉卿」。
其實我們一直都知道。
屯門區很缺乏基督教的書室。
甚至我們聽到聲音。
都覺得是沒有的。
所以這次的轉播站。
希望凝聚弟兄姊妹一起被粉卿。
我們也特別設立了優惠書攤。
來支持屯門區的教會。
教牧和弟兄姊妹。
所以我們很感謝。
神為我們預備的。
五唇節聖潔會屯門堂。
它是一座大廈裡。
有十間教會。
亦都可以焦聚屯門區的教會。
弟兄姊妹。
感謝他們借出這個場地。
作為轉播站。
本會亦都很感謝。
黃志全主任牧師。
配合這次場地上的安排。
行政上的安排。
和他都來宣傳在社區裡。
我們真的很邀請屯門區的弟兄姊妹。
或者你們在座認識屯門區。
元朗這些弟兄姊妹。
希望把握這次的機會。
經歷聖賢的能力。
亦都找到合適的聖經工具。
請大家無論線上的。
海外的弟兄姊妹。
或者現場的弟兄姊妹。
大家都為培靈奮興會。
揚慶求牧師。
甚至轉播站來代禱。
求主大大使用。
我們的口號是。
鼓勵屯門區的弟兄姊妹。
我們一起出席。
一起追求被主奮興。
但我們現場這個主場是不會改變的。
我們繼續在這裡。
在我們漢語聖經協會這個地方。
繼續有現場的培靈奮興會。
留意我們不同的媒體平台的宣傳。
我們的轉播站的宣傳片。
都已經出了大約一分鐘。
我們可以不時地發放。
給我們認識的弟兄姊妹。
亦鼓勵大家。
繼續為我們有感動的奉獻。
支持我們所有的。
接下來的夏季、秋季。
和冬季的聖賢系列。
今天講座正式完結了。
大家可以自由拍照、買書。
和和牧師來交流。
記住2月24日。
星期六的11點。
培靈奮興會再見大家。
多謝。
下集待續。
感謝收看。
