(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(這次是用手機拍攝,沒有拍攝到我用手機拍攝)。
(主持人:現場及線上的大英姐妹,感謝主人,我們再見面)。
(今天是第二堂,亦是最後一堂)。
(梁國權老師與我們分享《薩姆爾記》上)。
(主題是合神心意的大衛)。
(上一堂很精彩,是講述故事中非一般的故事)。
(所以我們今天都很期待)。
(在他的演繹下,大衛面對素羅的表演)。
(不知道今天會否有傑寇講呢?)。
(真的要把時間交給他)。
(請李耀華總幹事先為課程,為眾人的心靈祈禱)。
(現場及線上的大英姐妹,午安,梁老師午安)。
(很開心今天有梁老師與我們分享《薩姆爾記》上)。
(上一次大家都聽得相當之好享受,很精彩)。
(我們今天繼續,一起祈禱)。
(先天父,感謝您自己的最友梁國權老師)。
(在我們當中與我們分享舊約歷史書的訊息)。
(我們都很期待關於大衛)。
(關於整個以色列歷史的一些片段或畫面)。
(求主您引領我們)。
(在一個多人物,複雜的情節的記載中)。
(我們能夠領受您的訊息)。
(求主您在當中引領我們,幫助我們明白了解)。
(我們將整個聚會,恭敬仰望在您的手中)。
(求主親自帶領,奉耶穌基督的名字祈禱)。
(把時間交給梁老師)。
(梁老師,請您先到舞台上)。
(在現場線上的弟兄姊妹大家好)。
(歡迎大家再次參加這個聚會)。
(剛才總幹事在祈禱時)。
(可能聽到一些裝修的聲音)。
(所以現場的聲音都聽得很清楚)。
(我不知道線上的聲音是否都聽得很清楚)。
(現在的情況是這樣)。
(所以一會兒聽到的聲音,不必以為稀奇)。
(因為在大廈裏面正在進行工程)。
(所以先說了)。
(今天是第二次,我會說一些淺的事)。
(其實我一向都說一些淺的事)。
(原因是,有些弟兄姊妹覺得淺的事不好)。
(深的事才是好的)。
(但我覺得他們搞錯了)。
(其實不是淺的事不好,是深的事好)。
(是深入的事好,深的事不好)。
(很深的事,聖經不是寫給高智商)。
(高學歷的人)。
(你沒有PhD,你讀不明白)。
(聖經不是這樣)。
(聖經寫給每個人都容易掌握,容易明白)。
(我舉一些很深的例子)。
(神學院出的期刊,真是高高和和)。
(沒有人訂購,沒有人要)。
(要找人要,訂購是很難的)。
(因為寫得很深)。
(所以如果聖經是期刊的級數)。
(我們不知道怎樣傳教,馬上搞不定)。
(所以聖經本身是淺的)。
(但有些人喜歡搞得很深)。
(我想把聖經原汁原味的淺說出來就行)。
(那是神的話)。
(不要搞得變成PhD的討論)。
(高高和和,我不喜歡那些)。
(先說明,我是這樣的人)。
(今天我想說一些淺的事)。
(我想介紹一下薩姆爾記)。
(我們怎樣去讀)。
(我不是只介紹薩姆爾記)。
(我想告訴大家怎樣讀聖經)。
(我想用一點時間)。
(由於我說的東西很淺)。
(如果弟兄姊妹覺得我太淺)。
(我懂得,你就跳過)。
(等我下半部說故事時)。
(你才回來也可以)。
(我想說一些很淺的事)。
(當我們要讀聖經的時候)。
(弟兄姊妹手上應該有很多資料)。
(不用買書也可以拿到)。
(現在在網頁上應該看到嗎?)。
(在外面看到嗎?)。
(在外面看到嗎?)。
(看到)。
(看不到)。
(你想下一張嗎?)。
(不用,現在不是PowerPoint)。
(現在是網頁)。
(你按一按,等它出了)。
(關了)。
(好,等等)。
(有些技術人員來幫忙)。
(讓我的電腦畫面)。
(可以傳到銀幕上)。
(你想怎樣?)。
(你想走嗎?)。
(好,等等)。
(這個是)。
(在做技術的時間)。
(不然你從頭到尾)。
(在網上只看到這張硬照片)。
(連畫面都沒有了)。
(大家可以忍耐一會)。
(看看行不行)。
(因為現場)。
(我這個樣子都不能出)。
(連上次都可以看到)。
(現在都看不到)。
(行不行?)。
(剛剛那個是甚麼來的?)。
(這個,用這個就行)。
(你是不是想兩邊一起看到?)。
(不用,我不要這個)。
(你需要看到那個嗎?)。
(我要看到)。
(但就看不到我的樣子)。
(看到)。
(都看到,這麼厲害)。
(你這裡當然看得到我的樣子)。
(網上都看不到我的樣子)。
(網上都看到我的樣子)。
(這麼好)。
(看Evan)。
(好,我這些是不懂這些的)。
(要有這些高手在)。
(所以我不敢小看人)。
(好,我說大家手上)。
(其實有很多工具)。
(你可以隨手找到)。
(這個就是香港聲音工會)。
(聲音工會在網絡上的經文)。
(你會發覺我挺喜歡用這個網頁)。
(因為很方便)。
(你這邊就看到)。
(這個是和修,和合本的修訂版)。
(如果你不喜歡和合本修訂版)。
(好像我們這一類的)。
(上了年紀的)。
(我們小時候上教會)。
(一直都是用和合本的)。
(它可以有和合本的)。
(為什麼不聽我說)。
(不去)。
(我明白為什麼了)。
(你就可以選擇)。
(你自己喜歡的經文)。
(這些是章數)。
(這個就是和合本)。
(上面就是和修本)。
(你隨時可以轉換)。
(中文聖經)。
(大多數弟兄姊妹)。
(都是用和合本和修本)。
(有些會參考新譯本)。
(我期待的是)。
(新漢語聖經的舊約版本)。
(聽聞明年就會出版)。
(我們可以多一個經文參考)。
(當你讀聖經的時候)。
(你就可以拿起這些版本)。
(和合本在這個版本裡面)。
(沒有對一個書卷有介紹)。
(不過和修本就有)。
(所以當你去到和合本修訂版)。
(你會看到有簡介)。
(你一揭開就有簡介)。
(介紹撒姆爾記)。
(新譯本也有)。
(新譯本之前有一段文字)。
(介紹撒姆爾記)。
(每一段書卷前面都有簡介)。
(我猜新漢語的舊約)。
(也一定有)。
(這些就是弟兄姊妹)。
(隨時可以用)。
(我今天借這個)。
(做一個簡單的介紹)。
(它說撒姆爾記)。
(它有一個簡介)。
(撒姆爾記上下)。
(希伯來聖經)。
(原來是一卷書)。
(本來我們現在的撒上撒下)。
(希伯來文聖經就是一卷)。
(什麼時候分了它上下)。
(希臘文的譯本)。
(才分成上下兩卷)。
(所以我上次)。
(講完大衛和哥利亞的故事)。
(離開的時候)。
(有弟兄跟我說)。
(他很想聽大衛和哥利亞的故事)。
(我說我這次負責撒上)。
(撒下呢)。
(其實我跟同工說)。
(可不可以講哥利亞的故事)。
(我同工說不行)。
(這個是撒下的)。
(撒下已經有人負責講了)。
(所以我應該沒有機會)。
(在大家中間跟你講哥利亞的故事)。
(不過原來)。
(如果這樣看)。
(我應該可以講)。
(因為本來就是一卷書)。
(根本上是沒有分的)。
(不過不要緊)。
(我們尊重大會的決定)。
(他們有最終的決定權)。
(有最後的話語權)。
(安排了另一位老師)。
(幫大家講撒下)。
(這個就是他講的內容)。
(原來他說的是什麼)。
(原來薩姆爾記)。
(記錄以色列從事先的時代)。
(轉變到君主政體時代的歷史)。
(大概這樣說)。
(不只是撒上)。
(其實撒上撒下都是說這件事)。
(整個整卷書就是說)。
(由事先時代轉變到君主政體的時代)。
(最後有些簡單的介紹)。
(整個轉變以三個人物做中心)。
(一位就是薩姆爾)。
(他是最後一位的事先)。
(一位就是蘇羅)。
(他是以色列第一個王國的君王)。
(還有第二個就是大衛)。
(其他這些我今天不打算跟你讀)。
(大家有興趣可以自己回去)。
(你找到的資料)。
(不用買書又不用你付錢)。
(你上網就可以找到這些資料)。
(很好用的)。
(這些你不要小看)。
(因為寫這些介紹)。
(在聖經裡面的介紹)。
(寫的人)。
(每個人都有一定份量)。
(你明白嗎)。
(你不要以為我看不起他)。
(不知是誰)。
(不見經傳)。
(連名字都不出)。
(原則是不出名的)。
(不過他們每個人都有一定份量)。
(對聖經的研究)。
(所以可以參考一下他們怎樣去寫)。
(這裡)。
(介紹作者)。
(撒姆爾記上沒有註明作者)。
(我們知道)。
(不只是撒姆爾記上是這樣)。
(舊約聖經本本都是這樣)。
(都不知道是誰寫的)。
(作者問題是不知道)。
(不過他給了我們一個資料)。
(根據歷代至上)。
(二十九章的二十九節)。
(有人認為這本書的前部分)。
(是撒姆爾寫的)。
(後來有先知拿丹和迦德的著作)。
(作補充)。
(你讀聖經或看這些資料)。
(是不可以錯過的)。
(既然他給了歷代至上)。
(二十九章二十九節)。
(你不可能不翻譯)。
(不論多大都翻譯)。
(我們上去)。
(這裡就完成了)。
(在這裡)。
(歷代至上)。
(第二十九章)。
(是不是很容易找到?)。
(其實很好用)。
(第二十九章到第二十九節)。
(大衛王自始至終的事)。
(看了都寫在)。
(撒姆爾先見的書上)。
(拿丹先知的書上)。
(和迦德先見的書上)。
(這就是他解釋)。
(為何有人會覺得)。
(跟撒姆爾有關呢?)。
(因為有一段經文是說)。
(撒姆爾寫過大衛的事)。
(先知拿丹寫過大衛的事)。
(和先知迦德都寫過大衛的事)。
(這些就是背景資料)。
(我們都很肯定)。
(大衛和生平)。
(不可能全部都是撒姆爾寫的)。
(為何一定不是全部都是撒姆爾寫的呢?)。
(很簡單)。
(撒姆爾其實到第25章)。
(第一節)。
(他已經死了)。
(沒理由後面都是他寫的)。
(他在哪個地方寫完)。
(電郵上來或下來)。
(很難說)。
(所以一定不是)。
(撒姆爾一定寫過那些東西)。
(迦德和拿丹都寫過那些東西)。
(到底撒姆爾寫了甚麼就沒有人知道)。
(不過一定有一些)。
(不單是口頭的傳統)。
(還有一些寫了的文件)。
(後來一定有人把它整理)。
(成為了今天的書卷)。
(回到主題)。
(再看)。
(這些就是你可以找到的資料)。
(對我們讀聖經來說)。
(最關心的不是剛才那些)。
(剛才那些都重要)。
(但不是最重要)。
(我們最關心的是)。
(對整個書卷的分析)。
(即是大綱或結構)。
(讀聖經是要有的)。
(你會發覺)。
(這個材料)。
(將整個撒姆爾記上)。
(分成三個大段落)。
(大家看得到嗎?)。
(這是第一個大段落)。
(這是第二個大段落)。
(最後第三個)。
(就是第三個大段落)。
(你可以大概看到)。
(原來它分成三個大段落)。
(你讀聖經的時候)。
(應該有少許這些概念)。
(在腦海裏面)。
(令到你一入手的時候)。
(起碼有張地圖在手)。
(你去到一個陌生的城市)。
(連地圖都沒有)。
(你就會很徬徨)。
(東南西北都不知道在哪裏)。
(你自己又不知道在哪裏)。
(或者你去到一個商場)。
(你都知道找到一個地圖)。
(我現在在這裏)。
(你在此)。
(起碼知道自己的位置)。
(這些大綱)。
(其實就是給我們一個分析)。
(到底這個分析是對還是錯)。
(第一個段落)。
(就是第一章到第七章)。
(第二個段落)。
(就是第八章到第十五章)。
(最後第三個段落)。
(就是由第十六章開始)。
(一直到第三十一章)。
(這個就是)。
(將殺上三十一章)。
(分成三個部分)。
(一段是一至七)。
(第二段是八到十五)。
(第三段是十六到三十一)。
(除了這個資料外)。
(你也可以參考其他資料)。
(這個就是新)。
(或者介紹一下)。
(我平時讀聖經是怎樣讀的)。
(我正在用的)。
(是一個很強大的電腦軟件)。
(這個是Logos)。
(這是一個很強大的電腦軟件)。
(我習慣)。
(這個就是我平時讀聖經)。
(準備講道)。
(或者準備查經)。
(的做法)。
(這邊一看就知道)。
(是希伯來文)。
(這個是和學本)。
(然後這個就是和修本)。
(這個是NASB)。
(最後一個就是新譯本)。
(這個是NIV)。
(我手上有一個原文)。
(兩個英文譯本)。
(再加上三個中文譯本)。
(我經常在手上)。
(在這邊我沒有展示出來)。
(因為現在是舊約)。
(如果是新約)。
(我就有新漢語的聖經)。
(我都放在這裏)。
(所以我中文)。
(我起碼有幾個譯本在手)。
(我這樣做)。
(有什麼好處呢)。
(我一邊看著希伯來文)。
(我就可以查到)。
(幾個中英文的譯本)。
(到底哪個譯得好)。
(或者哪些譯得不太好)。
(有時候)。
(你就這樣看)。
(可能未必看到)。
(但是你一比較)。
(你就會知道)。
(哪個譯得好)。
(哪個譯得不好)。
(或者哪個譯漏了)。
(哪個譯錯了)。
(然後那個比較)。
(不同的譯本)。
(我們可以學到)。
(在這裏)。
(新譯本)。
(其實一開始的時候)。
(它都有一個介紹)。
(這個介紹)。
(和剛才的資料)。
(又是很相似的)。
(包括)。
(這個就是第一)。
(關於撒末爾記)。
(他說在馬塞拉的抄本)。
(即是希伯來文的聖經)。
(他說這兩卷書)。
(原始一卷)。
(後來希臘文)。
(就是七十字譯本)。
(比剛才的資料多了一點)。
(剛才他只是說)。
(希臘文的譯本)。
(這個他說的是七十字譯本)。
(即是七十字譯本)。
(就是希臘文的譯本)。
(將它分成上下兩卷)。
(分別稱它為)。
(王國史一書)。
(王國史二書)。
(拉丁文最後還有一些譯名)。
(給你一些很基本的資料)。
(關於作者)。
(他就簡單一點)。
(作者不詳)。
(那就算了)。
(你有兩個資料可以看)。
(你又多了一點)。
(因為這裏說的少的東西)。
(在另外一個地方就說得多一點)。
(這些就是你可以)。
(平時)。
(在讀聖經的時候)。
(已經可以有些東西在手)。
(關於那個內容)。
(其實我最關心的是什麼)。
(就是他怎樣去佈局)。
(即是怎樣去看那個結構)。
(在這裏你會看到)。
(他就卷上)。
(即是撒姆爾記上)。
(第一個部分)。
(他都是一至七章)。
(記不記得剛才那個)。
(和修本也是一至七)。
(第二個段落)。
(就是八)。
(他到十二)。
(他不是到十五)。
(你看到有分別)。
(八至十二)。
(一個就是八至十五)。
(然後第三個部分)。
(他就說)。
(神立大位就取代數羅)。
(就十三到三十一)。
(你看不看到那些不同)。
(你起碼看到那些不同)。
(然後你就要自己去判斷)。
(到底誰是你覺得好一點)。
(你覺得誰會好一點)。
(你拜哪一個)。
(如果我們就這樣看)。
(起碼第一個階段)。
(我起碼有兩個版本都是一樣的)。
(就是大家都是一至七章)。
(自己一個段落)。
(這個就是)。
(我已經有兩個sources)。
(同一個做法)。
(明白嗎?)。
(我想借一借)。
(新漢語的一個譯本)。
(這個就是上一次)。
(有介紹過的)。
(大家在網上看到的)。
(因為我現在看不到)。
(現場就看到的)。
(如果你看到的)。
(這個就是)。
(網上看不看到我)。
(看得到,ok,可以)。
(這個就是有一些注釋)。
(如果你覺得)。
(剛才那些資料太淺)。
(太簡單)。
(那你就沒有辦法了)。
(因為他們限於篇幅)。
(他們寫的東西一定不多)。
(但你就要)。
(如果真的對某一本書卷)。
(你很有興趣)。
(你就要買一些注釋書)。
(那些注釋書)。
(就會很詳細)。
(再交代剛才那些資料)。
(我用的是)。
(我看到新漢語)。
(他們出版了這本書)。
(我拿來稍為參考一下)。
(我看到)。
(其實他們對薩姆爾記的結構)。
(其實一開始)。
(他也是一樣)。
(第一章到第七章)。
(就是一個段落)。
(如果你將幾個source)。
(放在一起)。
(大家都是)。
(一至七章是一個段落)。
(那你差不多可以信得過)。
(信得過作為一個起點去讀)。
(不是說馬上接受)。
(你用這個作為一個起點)。
(起碼一至七章應該)。
(這麼多書卷)。
(這麼多學者)。
(大家都同意一至七章是一個單位)。
(那你就可以做這個起點)。
(對不對)。
(起點而已)。
(因為你最後覺得)。
(可能我不同意)。
(也可以的)。
(對不對)。
(那個不是性子)。
(OK)。
(一至七章作為起點)。
(那可能你又會問我)。
(梁先生)。
(我怎樣知道他是對還是錯)。
(我是否接受呢)。
(大家想不想到方法是什麼)。
(怎樣去判斷)。
(那個是)。
(你可以接受的呢)。
(可能沒有機會)。
(大家這樣溝通)。
(其實最簡單就是)。
(因為作者不在了)。
(第一我不知道作者是誰)。
(第二知道他是誰)。
(他也不在了)。
(我沒得問的)。
(我沒得問)。
(就是《撒慕爾記》的作者)。
(到底你寫的時候)。
(是不是第一到第七章)。
(是一個段落)。
(沒得問的)。
(那我們問誰呢)。
(問牧師吧)。
(這樣也可以)。
(不過牧師又怎樣回答你呢)。
(其實你要問的)。
(真正要問)。
(問到你令你覺得)。
(誰做得好)。
(誰做得不好)。
(就問聖經吧)。
(沒有別的可以問的)。
(你唯一可以問的就是聖經)。
(所以當你去看)。
(是不是第一章到第七章)。
(是一個單位)。
(那你自己去讀一至七章)。
(讀完它)。
(那你就確定)。
(一至七章)。
(別人都這樣分)。
(那我讀完之後)。
(我同意是這樣分)。
(或者說)。
(我也明白為什麼是這樣分)。
(可以嗎)。
(這些就是你判斷的基礎)。
(好了)。
(我現在再收窄範圍)。
(由一至七章)。
(我只說一點點)。
(這裡第一個標題是什麼呢)。
(他說薩姆爾作以色列的事事)。
(他將第一章第一節)。
(去到七章第三節)。
(是一個總的標題)。
(這個標題)。
(你在聖經裏面)。
(應該找不到的)。
(因為這個不是聖靈默示)。
(是學者自己的意見)。
(我比較一下)。
(如果用這個)。
(這個就是)。
(這個就是新譯本)。
(新譯本其實簡單到)。
(就是這樣)。
(他怎樣給一個標題)。
(一至七章呢)。
(他就說)。
(神就立薩姆爾取代以利)。
(是不是跟剛才那個很不同)。
(剛才那個就是薩姆爾)。
(他就成為了事事)。
(這段就是神立薩姆爾取代以利)。
(這些就是那個標題)。
(不同的學者)。
(他給不同的標題)。
(那你就想一下)。
(哪個標題起得好)。
(哪個標題起得不好)。
(判斷的方法也是)。
(你自己讀聖經)。
(你唯有自己讀聖經)。
(你就知道哪個會起得好)。
(哪個起得不好)。
(OK)。
(再收窄範圍)。
(我再收窄)。
(我再收窄)。
(就只選一段)。
(給你們聽)。
(你記住這個)。
(他說)。
(薩姆爾作以色列的事事)。
(整體來說)。
(新譯本就是)。
(神就立薩姆爾取代以利)。
(這些就是他們給的標題)。
(我現在再收窄)。
(就舉一個例子)。
(這裡他就將第一章第一節)。
(去到二章第十一節)。
(他就說是薩姆爾的童年)。
(我們舉例子)。
(一章一節去到二章十一節)。
(是薩姆爾的童年)。
(到底這個說法對不對)。
(對不對有兩樣)。
(第一就是)。
(這個段落是否恰當的段落)。
(第二就是這個標題)。
(是不是真的這個段落的標題)。
(對不對)。
(讀聖經是要這樣分析的)。
(我試一下用這段)。
(跟大家稍微說說)。
(你又再次見到)。
(如果你記得一章一節)。
(去到二章十一節)。
(就是剛才那個版本)。
(很簡單我多開一個網頁就可以了)。
(這個版本他就說)。
(這是薩姆爾的童年)。
(一章一節去到二章十一節)。
(我們現在一章一節)。
(去到二章十一節)。
(你看到這個版本)。
(一章十一節)。
(你看的時候)。
(又可以學習)。
(原來他在一章一節)。
(去到二章十一節)。
(他就完了)。
(二章十二節)。
(很明顯他就開新段)。
(對不對)。
(二章十二節開新段)。
(這些就是你會看到)。
(他的段落是怎樣的)。
(OK)。
(現在回看)。
(看看第一章的第一節)。
(剛才那個版本就說)。
(他是說薩姆爾的童年)。
(現在我想查一下)。
(他是不是真的說薩姆爾的童年)。
(OK)。
(這裡開始第一章)。
(他就第一個段落)。
(他就由第一節開始)。
(去到第八節)。
(OK)。
(這個就是他給一至八節的段題)。
(我知道很多弟兄姊妹讀聖經)。
(是不理這些的)。
(一開始就衝去第一節)。
(以法連三地的拉瑪所非)。
(其他什麼都不看)。
(不行)。
(你要讀聖經就要看這些)。
(他是幫你去明白聖經)。
(你不要一開始就衝去第一節)。
(以法連三地的拉瑪所非)。
(這樣不是很行)。
(你也要看那些段落)。
(OK)。
(他第一個段落)。
(就是以利加拿)。
(和他的家屬在示羅)。
(我給你看看另一個版本)。
(這個就是新譯本的版本)。
(他都是第一段)。
(你會發覺)。
(他給一個什麼段題)。
(他說以利加拿)。
(攜二妻)。
(到示羅獻祭)。
(哪個標題會好一點?)。
(你看這個標題)。
(以利加拿和他的家眷在示羅)。
(和這個標題)。
(不是這個)。
(我要收回這個)。
(這個)。
(以利加拿攜二妻到示羅獻祭)。
(哪個比較好?)。
(你會自己判斷)。
(我知道有些人已經舉手了)。
(你不用舉手)。
(你會知道自己要決定)。
(明白嗎?)。
(你看到那些)。
(你就會知道哪個做得好一點)。
(你就要決定)。
(都明白吧?)。
(現在有些現場的電影節目)。
(都已經懂得分辨)。
(你自己懂得選擇)。
(你選對選錯)。
(其實不重要)。
(不是不重要)。
(都重要)。
(不過開始的時候不重要)。
(可能你選錯了)。
(後來可以選對)。
(我可以改)。
(我可以改立場)。
(我不用一直到永遠)。
(阿門這樣)。
(不用的)。
(總之我有更多的理解)。
(我就可以改我的看法)。
(可以嗎?)。
(沒有說一選擇)。
(你千秋萬世都不可以改)。
(除了耶穌是救主之外)。
(其他都可以改)。
(OK?)。
(你會發覺原來)。
(一節去到哪裏呢?)。
(剛才說了)。
(一節八節)。
(OK?)。
(在一節八節裏面)。
(你會發覺這個版本)。
(已經幫你再分細段)。
(一至二節是一段)。
(OK?)。
(然後第三節到第八節)。
(就是一段)。
(OK?)。
(你不要以為一定是這樣)。
(原來不是)。
(如果你看看)。
(這是新日本的翻譯)。
(它是第一節開始)。
(一直到第八節)。
(它不分段)。
(看到這個版本嗎?)。
(它不分)。
(但如果你發覺)。
(這個就是剛才說了)。
(這是NIV)。
(我認識這個)。
(NIV)。
(New International Version)。
(在這裏)。
(它都是第一節到第二節)。
(它就分開一段)。
(第三節就分開一段)。
(明白嗎?)。
(OK)。
(這些就是你讀聖經時)。
(可以留心的)。
(就是人家怎樣處理那些段落)。
(原來第一節到第二節)。
(就是一段)。
(第三節就是開新段)。
(你發覺幾個版本都是這樣)。
(這個應該都可靠)。
(可以用它作為起點去思考)。
(如果別人已經幫你分了)。
(我舉例)。
(別人幫你分了)。
(第一節到第二節是一段)。
(你都要看得到)。
(為什麼一節到一節才可以?)。
(別人分就是了)。
(明白嗎?)。
(你看到別人這樣分)。
(你又覺得不止一個是這樣分)。
(你又要問)。
(為什麼一節到一節才是一段?)。
(OK)。
(看看看不看得出來)。
(第一節到第二節是一段)。
(很簡單)。
(因為這裡基本上)。
(基本上是沒有動詞的)。
(真正的動詞是沒有的)。
(你唯一有的就是這個字)。
(有)。
(其實基本上)。
(全部都是名詞)。
(基本上沒有動詞)。
(OK)。
(不單是基本上沒有動詞)。
(就是名詞)。
(其實基本上大多數都是名字)。
(你知名詞)。
(它都是名字)。
(包括了人名、地名等等)。
(OK)。
(為什麼兩節要分出來)。
(就是因為它主要是名詞)。
(交代很多名字)。
(所以它是交代一些背景)。
(如果第一、第二節)。
(再將它了解)。
(第一節就帶出整個故事)。
(就是一個很重要的人物)。
(男人)。
(就是伊利加拿)。
(第二節就是)。
(和伊利加拿有關的家人)。
(這就是讀聖經的方法)。
(你將它分了段之後)。
(你再分)。
(行嗎?)。
(你逼自己去分)。
(看我能不能分)。
(這是很明顯的)。
(第一節是說男人)。
(第二節是說男人的家人)。
(是不是也要明白?)。
(好了)。
(然後交代了伊利加拿之後)。
(第三節就到了第八節)。
(這裡沒有分)。
(它就這樣一段)。
(你不可以怪它)。
(因為你不可能分得太多)。
(做出聖經出版的就明白)。
(分得太多就很散)。
(搞不定的)。
(那它就不分了)。
(其實不單是和合本不分)。
(和修本不分、新譯本不分)。
(其實NIV也不分)。
(是不是?)。
(也不分)。
(它不分,我們就要分)。
(我們要分)。
(因為一分了)。
(你就明白它到底怎麼寫)。
(那我儘管試試)。
(不如我這樣)。
(我一邊讀下去)。
(你覺得應該去哪裏停?)。
(第三節是說這個人)。
(每年從本城上到士羅)。
(敬拜祭祀萬軍之耶和華)。
(在那裏有以利的兩個兒子)。
(何弗尼、菲利哈)。
(當耶和華的祭司)。
(以利加拿每逢獻祭的日子)。
(將祭玉分給他的妻)。
(皮利娜和皮利娜所生的兒女)。
(給哈娜的卻是雙份)。
(因為他愛哈娜)。
(無奈耶和華不使哈娜生育)。
(皮利娜見耶和華)。
(不使哈娜生育就作她的對頭)。
(大大激動她要使她生氣)。
(每年上到耶和華殿的時候)。
(以利加拿都以雙份給皮利娜)。
(給哈娜)。
(皮利娜仍是激動她)。
(以至她哭泣不吃飯)。
(分尾要)。
(我不知道你覺得讀這段經文的時候)。
(應該在哪裡)。
(我們如果自己做)。
(我們知道應該在那裡分段)。
(我不知道你能否看到)。
(可能我猜有些電影節目)。
(可能應該來到這裡)。
(因為這裡是說話)。
(最後一句)。
(你可能會這樣理解)。
(我的做法是這樣的)。
(第三節應該來到這裡就完)。
(因為我認為)。
(第三節已經完結了)。
(第六節要開新段)。
(為什麼呢?)。
(因為第三節到第五節)。
(句子的主題全部都是男人)。
(全部都是男人)。
(但第六節就不是了)。
(他開始說女人)。
(開始說女人)。
(這裡說)。
(皮利娜見耶和華)。
(不使哈娜生辱)。
(就作她的對頭)。
(大大激動她)。
(要使她生氣)。
(其實已經不是說)。
(伊利加那)。
(是說女人)。
(但這個女人)。
(其實皮利娜原文是沒有的)。
(其實原文是)。
(她的對頭)。
(她的對頭就是見耶和華)。
(不使哈娜生辱)。
(就激動她)。
(要使她生氣)。
(所以從第六節開始)。
(由男人開始說女人)。
(最後伊利加那)。
(跟哈娜說了一段說話)。
(大概是這樣)。
(你再進一步分析)。
(第二個部分)。
(又見到哈娜和伊利)。
(這是和合本比的段題)。
(如果我用這個來看)。
(這是哈娜和伊利)。
(這是新易本比的段題)。
(哈娜和伊利都很相似)。
(我這裡就不看了)。
(然後就是薩姆爾的出生)。
(和薩姆爾的奉獻)。
(這就是和合本的做法)。
(然後第二章)。
(我很快)。
(由哈娜的祈禱)。
(因為哈娜的禱告說)。
(我現在說了一段)。
(最後就是第二章第十一節)。
(伊利加那往拉瑪回家去了)。
(那孩子在祭司伊利面前)。
(侍奉耶和華)。
(一章一節到十一節)。
(我都看完了)。
(你覺得剛才的標題)。
(薩姆爾的童年)。
(可不可以?)。
(其實剛才那段經文)。
(有多少講薩姆爾的童年?)。
(明不明白我所指出?)。
(其實剛才那段經文)。
(講了最多的是什麼?)。
(是哈娜的祈禱)。
(重點放在哈娜身上)。
(哈娜的祈禱)。
(薩姆爾的出生)。
(哈娜又祈禱)。
(佔的經人篇幅)。
(最多是哈娜的祈禱)。
(所以如果你給我)。
(這些全部都是假設性)。
(如果你給我)。
(這個段落我會同意)。
(一章一節到二章十一節)。
(我覺得應該是一個段落)。
(我給你一個理由)。
(為什麼我覺得二章十一節)。
(應該是一個段落)。
(就看回這段經文)。
(二章第十一節有)。
(以利加拿、有拉瑪)。
(其實回到第一節)。
(有以利加拿、有拉瑪)。
(回到之前)。
(剛好一頭一尾)。
(也是一個部分的完整)。
(再加上二章第十二節)。
(是講什麼呢?)。
(是講一些新的東西)。
(是講以利那兩個兒子)。
(完全新的)。
(之前有提過)。
(但沒有提過他們任何東西)。
(現在這段應該是開一個新的)。
(一個大的段落)。
(所以我剛才說)。
(我會同意一章一節到二章十一節)。
(是一段來的)。
(但是標題)。
(我不會寫薩姆爾的童年)。
(我會給一個什麼標題呢?)。
(就是哈拿的祈禱與薩姆爾的出世)。
(這個就是如果你讓我做)。
(我就會這樣給)。
(是哈拿的祈禱與薩姆爾的出生)。
(這些就是你讀聖經的時候)。
(一直用著這些)。
(一直去想)。
(一直自己去讀)。
(然後如果我寫)。
(我會給一個什麼標題呢?)。
(其實就是訓練你)。
(就是言經的技巧和功力)。
(我稍微做了一個介紹)。
(我差不多要完結了)。
(不然說得太多就不太好)。
(我的意思是)。
(拿別人的東西來評論)。
(其實就不太好)。
(我希望我示範了)。
(讓你知道要這樣去讀)。
(逐段逐段看)。
(你有一個起點)。
(逐段讀聖經)。
(然後去分析)。
(好)。
(OK)。
(今晚我想說什麼呢?)。
(我想做這個部分)。
(我是同意這個分析)。
(因為第八章到第十五章)。
(應該是一個段落)。
(為什麼我會同意)。
(第八章到第十五章是一個段落呢?)。
(因為第八章以後)。
(其實數落在第九章才出現)。
(它的名字是在第九章才出現)。
(為什麼要從第八章開始呢?)。
(因為以色列人要去立王)。
(所以數落的名字才出現)。
(所以它是在這個大段)。
(數落的出現)。
(如果你再分析一些經文)。
(從第八到十二章)。
(你記不記得新譯本是第八到十二章)。
(它自己是一段的)。
(這個做法是恰當的)。
(不過是放在數落的下面)。
(薩姆爾和數落有交集)。
(這段是薩姆爾高立數落)。
(最後薩姆爾說了一段告別的話)。
(離開了領導崗位)。
(就是十二章第一至二十五次)。
(這是另一個段落)。
(數落兩次)。
(因為它做了一些上帝不喜歡的事)。
(上帝是藉著薩姆爾宣告廢棄)。
(兩次)。
(我示範給你看看)。
(包括了第十三章)。
(中間不解釋發生了什麼事)。
(但薩姆爾對數落說)。
(你做了糊塗事了)。
(沒有遵守耶和華你神所吩咐的命令)。
(如果遵守)。
(耶和華必在以色列中建立你的王位直到永遠)。
(現在你的王位必不長久)。
(耶和華已經沉著一個合他心意的人)。
(立他作百姓的君)。
(再重複一次)。
(因為你沒有遵守耶和華所吩咐的)。
(另外還有一次)。
(兩次是廢棄了)。
(第十五章)。
(數落不捨得殺亞馬利人的牛羊生畜)。
(所以有第二次)。
(神向數落宣告廢棄數落)。
(你看到有一個標題)。
(數落被廢棄)。
(有兩次廢棄)。
(所以我同意這個做法)。
(第八章至第十五章是完整的段落)。
(包括數落被高立和數落被廢棄)。
(兩個部分)。
(數落被高立是頭三個段落加起來)。
(數落被高立和數落被廢棄)。
(兩個段落)。
(這是我的看法)。
(第三個最麻煩的段落)。
(這裡說大衛和數落)。
(也對的)。
(因為已經不能剪掉)。
(只剩下三段)。
(第十六章到第十三節)。
(在這裡你參考這個)。
(第一個段落我也同意)。
(第十六章到第十七章)。
(上帝揀選大衛)。
(大衛這個名字在第十六章才出現)。
(廢棄了數落,大衛就出現了)。
(有一節經文很有意思)。
(大家看看這些標題就行了)。
(大衛被高立為王)。
(這是三個議題上第十六章)。
(他是被高立為王的)。
(這個段落的結束)。
(他說從這一天起)。
(耶和華的靈就大大感動大衛)。
(然後有一句)。
(耶和華的靈就離開數落)。
(一個是耶和華的靈)。
(這個也是耶和華的靈)。
(一個是大大感動大衛)。
(就是從這一天起)。
(但同一時間)。
(耶和華的靈就離開數落)。
(這個就是轉變)。
(然後他交代了數落)。
(交代了大衛為何會去到數落的王宮)。
(但還是年輕人)。
(他只是為了幫數落彈琴)。
(他心情不好)。
(這裡不是說心情不好)。
(而是惡魔從耶和華那裡來擾亂他)。
(所以大衛去彈琴)。
(是為了舒緩他的情緒問題)。
(而他做了數落拿兵器的人)。
(當然是很親近的)。
(幫數落拿兵器)。
(但他揚名)。
(上星期我們說過那一章)。
(第二章)。
(這是他揚名的)。
(所以如果你看這個段落)。
(就是神揀選大衛)。
(第十六章和第十七章)。
(是一個單位)。
(包括薩姆爾高納大衛)。
(大衛進到王宮)。
(然後大衛直接殺哥利亞)。
(揚名)。
(然後他就說)。
(數落對付大衛)。
(他去到數落)。
(對付大衛)。
(他去到十九章第十七節)。
(十九章十八節開始)。
(他就開新段)。
(我的看法不是這樣)。
(沒錯,他由第十八章開始)。
(因為這一句)。
(大家都知道)。
(那些婦女唱歌)。
(數落殺死千千)。
(大衛殺死萬萬)。
(然後數落就生氣)。
(他不喜悅者說)。
(就說將萬萬歸大衛)。
(千千歸我)。
(只剩下王位沒有給他了)。
(從這日起)。
(數落就怒視大衛)。
(其實這就是這段所說的)。
(數落對付大衛)。
(你可以由第十八章第一節開始)。
(都可以,我可以接受)。
(他對付大衛的時候)。
(你們有沒有對付大衛?)。
(第十九章第十八節大衛逃亡)。
(其實都對付大衛)。
(不過原來數落對付大衛)。
(你可以說有兩個階段)。
(第一個階段是什麼?)。
(第一個階段就是大衛)。
(在宮廷當中)。
(還在宮廷當中)。
(一直在宮廷當中)。
(包括這些經文)。
(這些故事我們不說了)。
(大衛就是說)。
(數落說給他一個女兒)。
(數落的大女兒叫米拉)。
(然後數落的第二女兒叫米甲)。
(這些不說了)。
(大家知道這些全部都是)。
(大衛在侍候數落)。
(在宮廷當中)。
(大衛在宮廷當中)。
(數落幾次想殺他)。
(不知道是不是在裝模作樣)。
(又說惡魔來)。
(拿槍戳大衛)。
(想殺他)。
(這個情況)。
(其實去到哪裡才完結呢?)。
(你會發覺)。
(其實對我來說)。
(二十章)。
(他應該仍然在宮廷當中)。
(因為什麼呢?)。
(大衛跟約拿戈丹說)。
(明天是初一)。
(我當羽王助席)。
(求你容我)。
(等等等等)。
(即是說)。
(去到第二十章)。
(大衛仍然應該在)。
(位列在皇)。
(皇 Court那裡)。
(在宮廷那裡)。
(這段我又不詳細說內容)。
(我只是想告訴你)。
(第二十章仍然在宮廷)。
(他應該在宮廷)。
(不過大衛沒有出席)。
(然後事到)。
(約拿丹也知道)。
(蘇羅真的想殺他)。
(自從這裡最後)。
(最後的結果是什麼呢?)。
(最後的結果就是)。
(約拿丹也知道)。
(他爸爸要殺大衛)。
(大衛現在就離開)。
(約拿丹就回城)。
(這裡真真正正)。
(他離開了宮廷)。
(真的逃跑了)。
(所以對我來說)。
(大衛的逃亡)。
(如果你說大衛逃亡)。
(其實應該是從二十一章開始)。
(不是從第十九章)。
(第十八節開始)。
(因為第十八章第四十章)。
(仍然是說他應該出席)。
(宮廷的宴會)。
(他就檢查一下)。
(最後約拿丹也知道)。
(蘇羅真的想殺他)。
(所以他就逃跑了)。
(其實是從二十一章開始逃跑)。
(OK?)。
(接著這些)。
(我的分段跟他就很不同)。
(我簡單講一下)。
(也沒辦法)。
(第二十一章)。
(其實這裡是說大衛逃離蘇羅)。
(我同意)。
(其實是從二十一章開始)。
(他就逃離蘇羅)。
(第一段是他去到一個地方)。
(就是去到羅伯的祭司)。
(羅伯是一個地方)。
(不是羅伯)。
(羅伯祭司)。
(這一段是說羅伯祭司)。
(羅伯祭司是幫大衛的)。
(我沒時間慢慢跟大家講)。
(一段是問他拿食物)。
(一段是問他拿兵器)。
(問他拿兩樣東西)。
(這個祭司阿希米勒)。
(又給他食物又給他兵器)。
(中間夾在一起)。
(上一段是問他拿食物)。
(這個你見到)。
(這個故意放一段)。
(日日幫我們分段)。
(下半段他就幫他拿兵器)。
(然後我跳過一點)。
(去到第二十二章)。
(你會發覺最後說什麼呢)。
(就是殺羅伯的祭司)。
(殘殺祭司)。
(這個是第二十二章)。
(其實不應該在這裡開始殘殺祭司)。
(應該來到這裡開始)。
(才說他殘殺祭司)。
(所以有時候)。
(你自己讀聖經就發覺)。
(那些段落你可以參考)。
(但你不可以死跟)。
(你發覺真正殘殺祭司)。
(是在後面這段開始的)。
(第六節開始的)。
(所以如果你在這裡起一個標題)。
(我覺得不接受)。
(因為真正要說殺祭司)。
(應該由第六節開始)。
(這就是自己讀聖經的方法)。
(言下之意)。
(二十一章第二十二章)。
(是大衛逃難時的第一個階段)。
(牽涉羅伯祭司開始)。
(羅伯祭司結束)。
(就完結了一段)。
(二十三章是另一個階段)。
(有另一個地方出現)。
(大衛救基拉的居民)。
(這一段)。
(照這個版本)。
(他由第一節開始)。
(到第十三節)。
(第十四節是新的一段)。
(他給了一個標題)。
(大衛在山地)。
(這些你要認識)。
(他這樣分辨你覺得對與錯)。
(原座就是)。
(我應該這樣說)。
(大衛如果離開了數羅宮廷)。
(他第一個部分是二十一章)。
(到第二十三章)。
(我會把第十四節撥上去)。
(一會兒我會解釋)。
(這是第一個階段)。
(他逃跑)。
(羅伯祭司開始)。
(羅伯祭司結束)。
(又是一章二十二章)。
(第二件事是基拉事件)。
(就是二十三章的第一節)。
(到第十四節)。
(那是基拉的事件)。
(然後)。
(就是)。
(怎樣呢?)。
(我拿一個我做了的)。
(有沒有做到呢?)。
(好像沒有做到)。
(簡單一點)。
(其實我做了一些)。
(我想給你參考)。
(稍微看一下)。
(這是我做的)。
(薩姆爾的出生)。
(成長)。
(並成為以色列的領袖)。
(這是一章一節到七章十七節)。
(第一個段落)。
(就是我說)。
(哈拿的祈禱與薩姆爾的出世)。
(一章一節到二章十一節)。
(第二個段落)。
(我的看法是)。
(審判以利加的話)。
(和耶和華的話臨到薩姆爾)。
(就是二章十二節到四章第一節上)。
(第三個段落)。
(就是以色列人大於非利士人)。
(和審判以利加的話)。
(是形言)。
(接著就是約櫃)。
(地牢的約櫃在非利士)。
(和約櫃回歸以色列)。
(最後第五個段落)。
(薩姆爾帶領以色列人)。
(第一,歸向耶和華)。
(第二,打敗非利士人)。
(就是第七章第三到十七節)。
(大概是這樣)。
(這是我做的)。
(其實這些都不太重要)。
(我想告訴你)。
(我的方法就是這樣做)。
(慢慢去看)。
(如果你什麼都自己)。
(就算你給我這個分段)。
(我可以給你)。
(不過如果你自己不去思考)。
(那是廢的)。
(你不要想著拿了張大綱)。
(就好像拿了秘笈)。
(那些不是秘笈)。
(是幫你讀聖經的)。
(你要自己去讀)。
(然後你決定)。
(我接不接受這個看法)。
(這樣才是一個正確)。
(讀經、研經的態度)。
(不是抄襲別人)。
(不是抄襲)。
(你要自己去想)。
(我想在這裡)。
(講一下大衛的)。
(我剛才說)。
(大衛在二十一章開始)。
(才會逃亡)。
(他第一個階段的逃亡)。
(是記錄由兩件事開始)。
(包括羅伯祭司助大衛)。
(剛才我講了)。
(給食物和兵器)。
(最後羅伯祭司被殺)。
(這是一個階段)。
(由羅伯祭司結束)。
(第二個事件)。
(就是大衛和基爾拉)。
(待會我會選擇)。
(和你分享)。
(大衛救基爾拉)。
(救城的一幕)。
(接著)。
(你會發覺)。
(如果你自己讀聖經)。
(你可能不明白)。
(為什麼會有這樣的佈局)。
(這是我自己讀出來的)。
(我沒有抄襲別人)。
(我發覺)。
(這裡有一個人物約拿丹)。
(然後是西弗人和素羅)。
(中間是說)。
(撒慕爾的死)。
(一節經文)。
(這段是說一個女人)。
(阿比蓋)。
(又是一段經文)。
(最後又是西弗人和素羅)。
(可能大家一定讀過)。
(素羅追殺大衛)。
(其實大衛有兩次可以殺他)。
(他都沒有殺他)。
(就是這兩段)。
(兩段的開始)。
(都是西弗人告訴素羅)。
(你來吧,可以抓大衛)。
(是一樣的)。
(其實這兩段是平衡的)。
(這個其實就像一個分段)。
(作者用撒慕爾的死)。
(幫你分開兩段)。
(為什麼這裡說約拿丹)。
(這裡說阿比蓋)。
(原來約拿丹那段)。
(和他逃難那段)。
(有一個分別是什麼呢)。
(約拿丹說)。
(大衛將來一定做王)。
(是一個男人跟他說)。
(其實阿比蓋)。
(你知道阿比蓋後來做了)。
(大衛的老婆)。
(其實阿比蓋那段)。
(也有一段說話)。
(你會做王的)。
(所以我的分析)。
(就是這個部分)。
(其實有一個這樣的平衡)。
(我剛才說過)。
(我不是抄書的)。
(我自己看得出來)。
(你也可以自己慢慢看)。
(當然你要看到那件事)。
(你真的要說服到人才行)。
(如果你想到那件事)。
(你會想到沒有人理會你)。
(你自己要想一想)。
(差不多了)。
(我要分析一下那本書)。
(我都差不多了)。
(最後我講一下故事)。
(大家聽故事的就對了)。
(現在大家想聽故事的)。
(可以回來了)。
(回來了嗎?回來了)。
(這裡是說)。
(基爾拉)。
(其實我們剛才看到)。
(當大衛打敗哥利亞)。
(跟著他回來的時候)。
(那些婦女就說)。
(蘇羅殺死千千)。
(大衛殺死萬萬)。
(所以大衛很不高興)。
(也埋下了)。
(蘇羅日後追殺大衛的伏線)。
(兩個階段)。
(一個階段是大衛在宮廷中)。
(第二個就是大衛逃避蘇羅)。
(逃跑了,離開宮廷)。
(基爾拉事件)。
(是他逃避蘇羅時)。
(其中一個事件)。
(你會發覺)。
(這裡是一個段落)。
(第七節開始)。
(到後面又有一個段落)。
(我看這個經文)。
(跟我的分段是很不同的)。
(我先把這句分出來)。
(這句)。
(你可以說是幫我們分段)。
(你說是屬於第七節也可以)。
(但其實不屬於第七節也可以)。
(我試試看)。
(幫大家看看看不看得到)。
(讀聖經就是這樣)。
(喜歡就很喜歡)。
(不喜歡就很不喜歡)。
(看看這段)。
(第一節到第五節)。
(你可不可以分成兩段)。
(這麼短時間對你們不公道)。
(因為你們做不到這麼短時間)。
(我把答案告訴你)。
(它真的是兩段)。
(那兩段是怎樣呢)。
(第一節到第四節)。
(然後第五節自己一段)。
(這樣說你可能會說)。
(是不是的)。
(是的)。
(因為你發覺第一節)。
(有人告訴大衛)。
(第二節大衛求問耶和華)。
(第三節耶和華對大衛說)。
(其實這是第一個小段)。
(然後第三節有人對大衛說)。
(說完之後大衛又問耶和華)。
(不過這次沒有把問題問出來)。
(然後耶和華回答他)。
(明白嗎)。
(即是說第一節到第二節)。
(是第一次的求問)。
(第三節到第四節)。
(是第二次的求問)。
(問了兩次,最後大衛就去了)。
(明白我講什麼嗎)。
(如果再看,要再留心)。
(那兩次求問有什麼關係呢)。
(如果以前有跟過一位老師)。
(教弟兄妹查經的方法)。
(叫做分比問上)。
(有沒有聽過,有些人會說)。
(第一,讀聖經就是將它分段)。
(第二,就是將段落和段落做比較)。
(然後發問問題)。
(最後思考怎樣去形容)。
(這些都是很簡單)。
(不過其實講到尾)。
(其實是很基本的OIA)。
(只是轉了一個format)。
(所以這個第一個段落)。
(結構是一樣的)。
(有人告訴大衛)。
(就是一段)。
(這段也是,跟隨大衛的人就跟他說)。
(也告訴大衛,行嗎)。
(大衛就問耶和華)。
(這裡大衛又求問耶和華)。
(一樣的,耶和華對大衛說)。
(這裡耶和華回答他說)。
(明白我講什麼嗎)。
(所以這兩個就是一個大段落)。
(兩次的求問,最後就是這裡)。
(就是第五節)。
(大衛就去跟菲律賓人在基拉那裡打)。
(跟得上嗎)。
(這些是很簡單的讀經方法)。
(不用進神學院的)。
(OK吧,不用進神學院的)。
(不過我告訴你,很多進了神學院的人都不懂)。
(真是糟糕)。
(但這些不用的,你自己可以看到的)。
(其實是一種很基本的閱讀理解)。
(你不要以為讀聖經不用閱讀理解)。
(我打兩個冷震,我看到就行了)。
(沒有那麼多冷震打的)。
(OK吧,就這樣看就很清楚了)。
(兩個其實有分別的)。
(大衛第一次問上帝)。
(我可不可以去)。
(上帝的答覆是你可以去)。
(就這麼簡單)。
(第二次就不是了)。
(第二次就不是一個陳述句)。
(你可以去)。
(這個就是你起身下跡)。
(這個就是一個吩咐)。
(你下去,吩咐他)。
(這個是命令式的吩咐)。
(你下去)。
(然後後半段,上帝的說話)。
(你下去,這個就是命令式的吩咐)。
(是命令來的,你下去)。
(第二個就是,這個是應許)。
(是不是看到?)。
(這些很簡單的,真的不用進神學院讀書)。
(那你不就說了,原來它有分別的)。
(那兩次的求問,兩次的結果)。
(上帝的回覆是不同的)。
(第一次你問可不可以去)。
(上帝說你可以去)。
(第二次就信了)。
(你現在要去)。
(差很遠的了)。
(明白我嗎?)。
(上課的小朋友說)。
(先生,我可不可以去洗手間)。
(上帝說可以去)。
(他還不去,賴了)。
(馬上去)。
(馬上要去,那個是吩咐來的)。
(這個就是背景)。
(我剛才說,第六節你可以將它分出來)。
(因為你有了這節,令到第七節往後)。
(經文的結構就不靚仔了)。
(我試試將)。
(可能以前在不同場合聽過我說)。
(就是基爾拉這個故事)。
(經文其實由第七節開始)。
(一直去到第十四節)。
(不是去到第十三節,是去到第十四節)。
(我看看其他譯本)。
(看看有沒有其他譯本)。
(他們怎樣去處理這一段)。
(我試試看新譯本怎樣去處理)。
(就是這個段落)。
(23章)。
(它去到哪裡分呢?)。
(你會看到,它去到第十四節)。
(十五節才開新段)。
(不同的譯本,不同的聖經版本)。
(怎樣處理的段落是不同的)。
(為什麼有些將第十四節撥到下面)。
(有些就將第十四節撥到上面)。
(上面那段)。
(其實原因是跟那節經文有關)。
(因為這段經文說)。
(住在曠野的山寨裡)。
(常在西忽曠野的山地)。
(因為西忽曠野是跟著故事的場景)。
(所以就將它撥到後面)。
(但上面還有這一句)。
(素羅天天尋索大衛)。
(神卻不將大衛交在他手裡)。
(這一句是貼在上面的)。
(因為你會看到)。
(待會我會再詳細看)。
(這裡是素羅說)。
(神將他交在我手裡)。
(大衛的祈禱是)。
(基拉人將我交在素羅手裡不交)。
(也是說過交不交)。
(然後基拉人將我和跟隨我的人)。
(交在素羅手裡不交)。
(也是說交不交在他手裡)。
(所以你就明白)。
(第十四節為什麼有些經文將它撥到下面)。
(有些經文將它撥到上面)。
(原因是上半節與下文有關)。
(西北曠野)。
(但下半節與上文有關)。
(因為交不交在他手裡)。
(作者說神沒有將大衛交在他手裡)。
(所以這一節可以說是踩兩界)。
(又可以在上面又可以在下面)。
(那你怎樣處理?)。
(如果出版聖經就沒得處理)。
(但如果講道文我兩樣都講)。
(我講基拉事件我講這一節)。
(我講西北曠野我講這一節)。
(這是一個簡單的做法)。
(如果你是講)。
(不然你要在經文裡)。
(所以我會做)。
(由第七節一直到尾)。
(我會很自然地將第十四節分出來)。
(其中一個原因是)。
(因為這裡新增了一個地名)。
(就是西北曠野)。
(但從第七節開始)。
(一直到第十三節)。
(沒有西北曠野)。
(但重複出現的是基拉)。
(第七節是大衛到了基拉)。
(第八節)。
(蘇羅朝聚眾民要打基拉)。
(第十節是基拉)。
(十一節是基拉)。
(十二節是基拉)。
(十三節是基拉)。
(差不多每一節都有)。
(直到第十四節沒有基拉)。
(換了一個地方名為西北曠野)。
(大家知道第七節到第十四節)。
(十四節先將它分出來)。
(但我仍然歸在這一段)。
(因為它是總結這個段落)。
(基拉的事件)。
(神母張大衛交在他手中)。
(如果大家看到之後)。
(接著再看)。
(原來第七節一直到第十三節)。
(是三個段落)。
(第一個段落是什麼呢?)。
(第二個段落是)。
(有人告訴蘇羅)。
(大衛到了基拉)。
(就是誰誰收到情報)。
(第三個段落是什麼呢?)。
(第三個段落是十三節)。
(有人告訴蘇羅)。
(大衛離開基拉)。
(這是一頭一尾)。
(其實中間的段落也是)。
(第九節)。
(大衛知道蘇羅設計謀害他)。
(他怎知道呢?)。
(又是有人告訴他)。
(所以其實那三個段落)。
(第一個段落是這裡)。
(有人告訴蘇羅)。
(蘇羅做了決定)。
(他要下去打基拉)。
(第二個段落是第十節)。
(到第十三節)。
(到上半節)。
(有人告訴大衛)。
(蘇羅會對付他)。
(最後大衛做了決定)。
(離開基拉)。
(第三個段落是)。
(有人告訴蘇羅)。
(大衛離開了基拉)。
(蘇羅就不出來了)。
(這就是三個段落)。
(第一段和第三段)。
(都是講蘇羅)。
(第二段講大衛)。
(第一段和第三段是短的)。
(中間那段是長的)。
(其實佈局是一樣的)。
(他們都是收到情報)。
(然後做決定)。
(為什麼第一段和第三段)。
(這麼短呢?)。
(為什麼中間那段這麼長呢?)。
(看著經文就知道)。
(大衛知道後)。
(這就是大衛知道的)。
(那他怎麼知道?)。
(很簡單,看經文就知道)。
(第一,他聽到)。
(李卜人聽到)。
(然後他說)。
(蘇羅會照李卜人所聽的話)。
(下來不下來)。
(他也是聽到的)。
(也就是說他也是收到情報)。
(有人告訴他)。
(為什麼這段這麼長呢?)。
(因為他聽到情報)。
(他決定離開之前)。
(他問了上帝)。
(所以這段這麼長)。
(就是中間問上帝的過程)。
(記錄下來)。
(所以這段這麼長)。
(如果從第三段來說)。
(有人告訴蘇羅)。
(大衛離開基爾拉逃走)。
(於是蘇羅不出來了)。
(不用祈禱,沒有記他祈禱)。
(或者我們上面這段也是)。
(第七節)。
(有人告訴蘇羅說)。
(大衛到了基爾拉)。
(蘇羅就說)。
(他這裡有一段說話)。
(不過不是祈禱)。
(他自己耳耳暗暗地說)。
(明不明白?)。
(他自己跟自己說的)。
(他不是祈禱)。
(於是他準備下去打基爾拉)。
(也行吧?)。
(大概是這樣)。
(我們試試很快地看)。
(這裡說)。
(有人告訴蘇羅說)。
(大衛到了基爾拉)。
(如果你看和合本修訂版)。
(有人告訴蘇羅)。
(大衛到了基爾拉)。
(聽不聽得到分別?)。
(一個是直接引用)。
(一個是不直接引用)。
(你現在看到這個版本)。
(是不直接引用)。
(剛才那個版本)。
(是直接引用)。
(有凱因號和山奴號)。
(那兩個誰對呢?)。
(如果你說)。
(你不懂希伯來文)。
(你可以怎樣做?)。
(你不懂希伯來文)。
(你可以怎樣做?)。
(你問)。
(到底原文是直接引用)。
(有凱因號和山奴號)。
(還是沒有直接引用)。
(你會怎樣做?)。
(就看看其他譯本)。
(看看其他譯本)。
(你看其他譯本的時候)。
(好像昨天有個同學來問我)。
(我不懂希伯來文)。
(那我怎樣知道怎樣做?)。
(我教了一個簡單的方法)。
(有新的譯本)。
(信新的譯本)。
(是因為知道舊的譯錯了)。
(所以新的改了)。
(所以你現在看到這個)。
(就是和合本)。
(剛才你看到那個)。
(這個就是和修本)。
(行嗎?)。
(和合本修訂版)。
(就知道和合本譯錯了)。
(所以在和修本就改了)。
(所以有新的譯本)。
(你就信新的那個)。
(是不是很簡單這個原則?)。
(不過很少人告訴你)。
(有英文信英文)。
(因為英文譯得比中文準)。
(行嗎?)。
(因為中文沒有participle)。
(infinitive)。
(沒有那些東西)。
(有時候很難教)。
(如果有英文就信英文)。
(英文都有新舊的)。
(信新那個)。
(行嗎?)。
(這些很簡單)。
(讀聖經的一些技巧)。
(希望我都告訴你)。
(所以原文應該沒有)。
(direct quotation)。
(其實令到什麼呢?)。
(令到第一段和第三段)。
(更加相似)。
(有人goes to Solos)。
(大衛到了基拉)。
(最後第十三段)。
(有人goes to Solos)。
(大衛離開基拉)。
(真的很平衡)。
(中間夾住是大衛那段)。
(有人告訴Solos)。
(大衛到了基拉)。
(基拉是一個什麼地方呢?)。
(我們按照下文就知道)。
(是一個城的名字)。
(當時在什麼情況下)。
(大衛到了基拉)。
(我們按照上文)。
(因為非利士人攻擊基拉)。
(搶奪和尚)。
(根據這個描述)。
(我已經猜測)。
(基拉一定是兩個交界的地方)。
(所以讀聖經很方便)。
(你打基拉就出地圖給你看)。
(你會發覺)。
(真是兩個民族的交界)。
(即是非利士人和以色列人的交界位置)。
(由於是交界的位置)。
(所以你會發覺)。
(這個描述的重點是什麼呢?)。
(就是它的防守性)。
(它說有門有山)。
(就是一個防守的城市)。
(你說城都有門有山)。
(哪有城是沒有門的?)。
(不過如果你看原文)。
(我試試給你們看英文)。
(因為你們未必懂得看原文)。
(我試試看這個)。
(第23章是講基拉)。
(第七節)。
(有人告訴蘇羅)。
(大衛到了基拉)。
(蘇羅說)。
(神將他交在我的手裡)。
(因為他將自己關在一個城)。
(Double Gates和巴士)。
(看不看到那個鋪路?)。
(為什麼這座城有什麼特別之處?)。
(因為它著重防守性)。
(這個門不只是一道門)。
(它是鋪路的,是複數的)。
(你可以說是重門深鎖)。
(大衛進入了一座有門有山的城市)。
(將自己困在裡面)。
(蘇羅說)。
(神將他交在我的手裡)。
(為什麼他進入了有門有山的城市)。
(表示神將他交在我的手裡)。
(我經常舉個例子)。
(如果你遇人不淑)。
(你認識了一個壞人)。
(他請你回他家)。
(你一進入)。
(他就在你面前拿鑰匙鎖上門)。
(然後拿鑰匙扔到街上)。
(你就死了)。
(你就被他鎖在裡面)。
(有門有山都有兩面)。
(在門的外面)。
(在門的外面很難進入)。
(但在門的內部很難走出來)。
(我閘門打開,你走不出來)。
(對蘇羅來說)。
(他進入了有門有山的城市)。
(只要蘇羅威脅)。
(基拉人就範)。
(一落閘,大衛就不能走)。
(他就鎖在裡面)。
(蘇羅到達時,手到拿來就捉大衛)。
(這就是蘇羅的想法)。
(對於蘇羅的想法)。
(他就說神將他交在我手裡)。
(不過我們根據最後的結論)。
(作者告訴我們)。
(神沒有將大衛交在他手裡)。
(他覺得自己十拿九穩)。
(這是蘇羅的自信)。
(他很有自信)。
(不過有些人的自信)。
(是建基於他自己的實力上)。
(而不是建基於上帝的旨意上)。
(上帝沒有將大衛交給你)。
(蘇羅和大衛比)。
(其實兩者是不能比的)。
(一個是一國的元首)。
(一個是逃難的將領)。
(其實是不能比的)。
(蘇羅出兵)。
(我記得夏文有一段經文是說)。
(蘇羅出兵)。
(一出兵就三千)。
(香港警察是三萬)。
(十分之一警力就去捉一個人)。
(這樣很容易理解)。
(我只是想幫你)。
(香港警察三萬)。
(出十分之一警力捉一個人)。
(這是兩者之間的差異)。
(所以蘇羅覺得)。
(不用問上帝)。
(我捉他就可以了)。
(你不要學蘇羅)。
(你的自信不要建基於自己的實力上)。
(到底你有沒有問過上帝)。
(他沒有)。
(我們看第九節)。
(大衛知道蘇羅會謀害他)。
(對祭司亞比亞他說)。
(將以弗德拿來)。
(這其實是祈禱的開始)。
(為何要拿以弗德)。
(因為他要求問神)。
(大家知道以弗德的作用是求問神)。
(應該不用解漢)。
(以弗德是大祭司服飾的部分)。
(以弗德的前面是胸牌)。
(胸牌不是牌,而是袋子)。
(袋子裡裝著污淩土茗)。
(大祭司將以弗德拿來)。
(其實是他要求問神)。
(第九節已經是他要求問神)。
(所以叫亞比亞他將以弗德拿來)。
(這就是為何第六節放在這段)。
(大衛的祈禱有兩個禱告)。
(他問了兩次,上帝回答了他兩次)。
(第一次的祈禱是第十節)。
(上帝回答了他一次)。
(大衛再問,上帝回答了他第二次)。
(問了兩次,上帝回答了他兩次)。
(是否跟上問的禱告很相似)。
(上帝問了一次,上帝回答了他一次)。
(上帝問了第二次,上帝回答了他一次)。
(是一樣的,是問了兩次)。
(我用一點時間來看大衛的祈禱)。
(大衛的祈禱開始時)。
(是耶和華以色列的神那開始)。
(結束時是耶和華以色列的神那結束)。
(他幫你做了一些分段)。
(用耶和華以色列的神那開始)。
(用耶和華以色列的神那結束)。
(整個祈禱是三個部分)。
(第一個部分是開始結束)。
(第一個部分是陳述句)。
(陳述句是指事實)。
(事實是大衛聽到)。
(索羅要來基爾拉為他的遠古滅城)。
(這是陳述句)。
(十一節很明顯)。
(這不是陳述句,而是疑問句)。
(他問了兩次,問了兩個問題)。
(這是疑問句)。
(包括基爾拉人將我交在索羅,索羅不交)。
(索羅,照著你僕人所聽的話,下來不下來)。
(第三句不是陳述句,也不是疑問句)。
(是歧視句)。
(請你告訴我)。
(求你指示僕人)。
(這三個部分,陳述句、疑問句、歧視句)。
(在陳述句中,他提到索羅,又提到基爾拉)。
(所以在疑問句中,他問了兩個問題)。
(第一是問基爾拉人,第二是問索羅)。
(這很合理)。
(最後他問上帝,到底應該怎樣)。
(求你指示僕人,給我答案)。
(這就是我將這個禱告分析了)。
(不過還有一樣更重要的)。
(你有沒有發覺,有一個詞組出現了三次)。
(有時候讀聖經未必能看到)。
(第一是第一次,你的僕人)。
(第二次,你的僕人)。
(第三次,求你指示,其實應該是你的僕人)。
(我們試試看和合本的修訂版)。
(你已經知道,我剛才告訴你的情況)。
(這個沒有)。
(這個沒有,但我試試看,我不奮起)。
(和合本竟然不翻譯出來)。
(我看看大衛的祈禱)。
(第一個,你的僕人)。
(第二個,第十一次,你的僕人)。
(第三次,求你告訴,你的僕人)。
(是你的三次)。
(這是我剛才告訴你的方法)。
(如果你看兩個譯本,一個有你,一個沒有)。
(你就會看新的譯本,新的會告訴你)。
(如果中文沒有,英文你也沒有)。
(其實這裡已經大概告訴我們)。
(為什麼一個祈禱,一個不祈禱)。
(因為對大衛來說,他是神的僕人)。
(他做一些重要的事件,要做決定之前)。
(他會問上帝)。
(訴羅和大衛口中都提到神)。
(訴羅也說神,大衛也說神)。
(他們都說神)。
(不過有些人口中有神,實際上沒有)。
(大衛說,他自己口中有神)。
(但他在人生中真的相信神)。
(神是他的指導,他會問的)。
(我經常說,人生有些事是很重複的)。
(經常都重複的,經常都發生的事)。
(你不用問的)。
(如果甚麼都問,你做不到人的)。
(早餐吃A餐,B餐和C餐,你又問)。
(吃A餐,煎蛋還是炒蛋,你又問)。
(奶茶咖啡,你又問)。
(用甚麼付錢,八達通,又問)。
(你問完,不是那個事件問你,你真的祈禱問)。
(你做不到人的)。
(經常發生的活天事,不用問的)。
(就做,行嗎)。
(但如果碰到大事,你應該問)。
(要不要移民,要不要轉工)。
(那些應該要問)。
(如果你覺得你是僕人,主人是上帝,應該問)。
大衛就是反映他很尊重神。
所以大家明白為何我說大衛是合神心意的人。
他當然有很多不足,人無緣人。
但他心裏真的有神。
上帝疼愛一個人不是沒有原因的。
你想不想上帝疼愛你?想的。
希望你做一個好好的人。
心裏有神。
當然大衛不止這樣。
我還見到另一件事。
為何上帝會祝福大衛。
讓他子子孫孫世世代代都作以色列的君。
因為他自己住得好。
他看我住在香柏木宮中。
神的藥櫃竟然在萬寺裏,他覺得不好。
他心裏就想為上帝做聖殿。
這些不是以我為主,而是以神為主。
他就是這樣的人。
所以他犯錯,當然犯錯,錯到離譜。
又殺人又姦淫。
不過他心裏真的有上帝。
上帝罰他,他就不出聲,就受罰。
他就是這樣的人。
在這裏,你會發覺大衛的問,他問得很有趣。
他問了一次,因為我們剛才說過。
第十節至第十一節他問。
上帝就說,下來。
他再問,基拉人會否將我和我的人交在數羅手裏。
耶和華就說,他會。
為何問得這麼仔細呢?。
有些弟兄姐妹,有一次我帶茶經。
有些弟兄姐妹就說,他讀完整段經文。
他覺得很奇怪,為何大衛會問這些問題呢?。
他最重要的問題是甚麼呢?。
他應該問上帝,我應不應該走就行了。
用不著問那麼多,我應不應該走就行了。
但他問第一個問題,他會否來,數羅會否來。
上帝答了。
然後他再問,基拉人會否將我交出來。
你聽到嗎?。
他說,基拉人會否將我交在數羅手裏。
如果基拉人不交呢?。
大家想想後果,他可以不用走。
因為剛才說過,有門有山,兩面。
我下閘,你在外面打不到進來。
大衛其實有一個喘息的機會。
其實他想不想基拉人不交呢?。
他當然想,他就可以有喘息。
可能我們這些人,未試過被人追殺。
你不明白,如果你試過被人追殺。
到處都是殺手,去到哪裏。
在街上超市有殺手,乘巴士有殺手。
乘地鐵又有殺手,個個都在追殺你。
你很想有一個地方可以喘息。
其實大衛很想有一個地方可以喘息。
不過有時就是這樣。
往往都不是天從人願。
往往都是事與願違。
大衛這樣問,最後上帝這樣回答他。
這樣就沒有選擇,他唯有走。
這就是大衛,也反映我們的人生。
你求問,多數你自己才有一個選擇。
可能是你自己想的。
如果是天從人願,那就簡單了。
我本來想劈炮不做的。
上帝又叫你走,我很開心。
但你本來劈炮不做,但上帝說你不能走。
那你就要馴服。
本來你想移民,但上帝說你不能走。
那你就要馴服,不要跟上帝拗手掛腳。
這是大衛。
最後一樣都不說了。
今天差不多了,都夠鐘了。
這次沒有上次那麼完整。
因為上次我只說一個故事。
這次多了一些奇奇怪怪的東西。
如果今天我只說基拉的故事。
我又說不到一個半小時。
人生就是這樣,沒辦法。
今天我停在這裡,希望有機會再和你講聖經。
或者有機會我講大衛和烏尼亞。
不是拔士巴,是烏尼亞。
我今天講的焦點不是放在拔士巴。
是烏尼亞。
好,交給勁方。
勁方:多謝梁老師。
不知道他是否有求問神。
究竟他會繼續講。
究竟講結構,看文本。
還是講多一點的基拉。
梁老師,一定有機會。
一定會完成你的心願。
烏尼亞。
多謝梁老師幫我們有那麼好的。
他真是一個訓練信徒的專家。
在文本和譯本中教我們怎樣看段落。
有時不是馬上看聖經書。
而是了解文本和不同版本的翻譯。
不會因為我們不熟悉希伯來文或希臘文。
而難阻了我們了解聖經。
但也多謝他今天來介紹。
《詩經應用》系列的《撒慕爾記上》。
稍後也有另一位講員會講《撒慕爾記下》。
我相信一樣會精彩。
兩堂課過去後。
兩位講員應該要輪到下一位出場。
下一堂是星期六的。
會有11時和2時。
11時的會由陳康牧師。
來幫我們看羅馬書。
主題是敬拜三一永生神。
陳牧師不單是資深的墓者。
他還是一位聖樂家。
可否這樣形容呢?。
應該可以這樣形容。
所以在我們的信徒生活上。
在教會和人生中。
敬拜這件事。
我們一生來學習。
很期待陳康牧師。
先和我們看羅馬書。
敬拜三一永生神。
到下午兩時。
我形容這位老師。
他是研究史陶若翰一位專家。
史陶若翰的作品。
吳慧怡老師很掌握。
他今次會和我們看。
《若翰一二三書》。
主題是從無知到無懼。
《若翰書信的啟示》。
約了大家。
下星期六。
十一點鐘。
有陪靈會。
有陳康牧師。
幫助我們。
在敬拜的靈性中。
基於聖經有什麼教導。
兩點鐘。
有吳慧怡老師。
和我們看《若翰書信》。
希望你們繼續支持。
我們漢語聖經協會。
無論是奉獻還是祈禱。
我們都能夠有足夠的資源。
繼續推動聖經。
我們再給郭權老師掌聲。
今天的課程到此為止。
多謝大家的出席。
無論是線上還是現場的大影姐妹。
謝謝。
(音樂)。
