(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(音樂停止)。
(廣播)。
在書攤的時候。
都能夠買到聖經工具。
不用每一次都要出到九龍區。
希望我們的書攤今天能夠盡能力。
去服事到這間教會和整座大廈。
這就是五巡節聖結會的屯門堂。
可以坐超過百多人。
希望無論來到多少大英姐妹。
書攤都能夠做到服事的工作。
讓今天的聖賢能夠奮興到。
他們大英姐妹的靈性。
亦讓我們現場和線上的大英姐妹。
今天有所得著。
很開心。
今天春季聖賢系列最後一場聚會。
我們邀請了楊興求牧師。
楊牧師是否第一次來。
希望今天神與他同在。
給他能力為我們主持培靈奮興會。
他的講題是「我信我行」。
經卷是雅各書。
事不宜遲。
我們將時間交給楊興求牧師。
帶領我們做個祈禱。
進入培靈奮興會。
(廣東話)。
(廣東話)。
在香港就是早晨。
或者在其他地方可能晚安。
我們有這個科技。
是能夠全球的大英姐妹。
都能夠分享神的話語。
在這裡實在是很感恩的。
在開始之前我們有個祈禱。
天父我們感謝你。
因為主你帶領中頂姐妹。
有愛慕你話語的心。
求主的話語風風沛沛的臨到我們。
讓我們領受好像物一樣的甘甜。
也要好像從主而來得著這個能力。
祝福在今天的講道裡。
讓我們看到信仰是很重要的。
當我們相信的時候。
就有行動。
這個「我信我行」。
願我們整個信仰結合為一個信。
和行動的一個表現。
求你帶領我們以下的時間。
祈禱奉主名求。
(全體)阿們。
好 今天我們講的題目。
基本上是來自《雅各書》。
但我們不是從頭到尾來分析《雅各書》。
我們也要講講。
《雅各書》給人的印象。
就是很重視行為。
特別在教育歷史上。
出現了一個懸案。
懸案就說有一個很出名的人。
他應該要將《雅各書》從聖經的正典剔除。
因為他是反對恩信清儀。
大家可能都知道。
他是哪位?。
就是宗教改革的馬丁路德。
馬丁路德在他讀《雅各書》。
他沒有說《雅各書》不重要。
他說《雅各書》是很重要。
提醒我們在行為各方面。
他說不過《雅各書》和保祿的教導有衝突。
所以他懷疑這本書不應該是使徒所寫。
甚至他說要將《雅各書》剔除。
一個這麼激烈的言論。
就影響了在宗教改革。
一段很長的時間。
人們對《雅各書》就有比較負面的看法。
甚至有人去研究《雅各書》。
就說他是很後期才得到教會的認可等等的東西。
不過我首先就將兩段經文來比對。
究竟路德所說的是不是真的雅各的原意呢?。
我們發現原來路德所說和雅各所說是有相同的。
路德引用的《羅馬書》。
保祿所說的在二章十三節。
他說因為在神面前。
不是聽見律法的人稱義。
而是行律法的人才得稱義。
路德是很清晰知道。
律法耶穌基督已經成就了。
而律法不只是聽的。
所以當路德寫《羅馬書》的時候。
他就將保祿原來的意思重新展明出來。
原來律法不是聽 是要行。
而《雅各書》裡他和保祿有沒有矛盾呢?。
因為路德說雅各沒有說恩順稱義。
是和使徒保祿有矛盾。
但是有沒有矛盾呢?。
《雅各書》二章十四節。
我的弟兄們。
如果有人自稱有信心卻沒有行為。
那有什麼益處呢?。
這信心能救他嗎?。
十七節。
同樣信心沒有行為。
這信心本身是死的。
其實兩個意思很相近。
但怎麼會產生在教會史上的懸案。
就是《雅各書》和保祿所說的恩順稱義有矛盾呢?。
甚至影響了一些人去讀《雅各書》的時候。
就懷疑究竟有沒有影響我們信仰呢?。
我們今天就從這個重點來看。
首先我們問《雅各書》是誰所寫。
我們不詳細說了。
因為今天不是去成卷書研究。
但我們也要交代。
聖經裡面有三個雅各。
一個就是西比太的兒子。
雅各就是約翰的兄弟。
第一個是殉道的。
在《小路行傳》就說。
當時希律為了討好猶太人。
殺了雅各。
第二個就是耶穌的門徒。
是雅納肥的兒子雅各。
這個比較少提。
還有一個雅各就是耶穌育身的弟兄。
又叫做小雅各。
這個就是在聖經裡面。
大家所稱呼。
而這個雅各。
本書的作者。
還有這個雅各在主題教會是很重要的。
為什麼呢?。
因為他是早期教會的領袖。
耶路撒冷第一次大會是由他主持。
當耶穌基督復活之後。
他相信主。
毀身。
服侍主。
很快成為教會的領袖。
不過他在主教六十多年。
殉道而死。
當我們回看雅各這一生。
可以說他是很盡忠的。
來服侍神。
但是有一個問題就是。
雅各當時的背景。
是和猶太人的背景是不能分開的。
因為雅各寫這本書是很早期的。
早期教會比較上是基層的人士。
所以雅各書一開始就說。
他是寫給散著十二個支派的人。
散著十二支派。
一說到支派就想起。
舊約的十二支派。
就是猶太人。
很明顯。
雅各這本書是寫給有猶太人背景的基督徒。
因此書裏有很濃厚的猶太傳統。
例如第二章提到會堂。
他不是提教會。
會堂就是猶太人聚集的地方。
那麼雅各是何時死的呢?。
按照早期教會的傳說。
大概是主侯六十二年。
他被法利塞人、文士、祭司。
當時他們抓了雅各。
因為雅各是教會領袖。
當時迫害教會的情況。
時時都會發生。
他就要求雅各。
你是不是承認耶穌基督是主呢?。
如果你否認一句。
沒事。
但是當時雅各拒絕。
雅各臨死的時候。
他說我所服侍的耶穌基督。
是我們猶太人所盼望的彌賽亞。
是全人類的救主。
當時他們的祭司很生氣。
拿石頭扔死他。
當雅各死了之後。
他的著作就流傳到教會那邊。
但我們發現雅各的著作。
是很重視行為的。
為什麼呢?。
你不要忘記。
因為教會大部分比較基層。
當時不單是雅各。
還有其他的。
例如《黑馬木人書》。
早期的著作。
《十二使徒遺訓》。
還有其他的。
例如《格利勉》。
你會發現都是很著重行為。
因為當時教會剛剛出現。
很多人的生活質素不夠高。
所以教會必須要維持教會的聖潔。
要維持他們在外邦的人的見證。
因此早期不單是雅各書。
其他的有重要的主教。
或監督所寫的書。
都是很著重行為。
因為如果信徒的行為。
不能在社會上張揚出來。
教會早就滅亡了。
當我們看雅各書的時候。
我們會看到。
他的卷書是相當嚴厲的。
他用很多不同的筆法。
甚至提問、虛擬的問答。
來提醒教會不要這樣。
這很明顯。
當時教會是需要這些教導。
但這些教導和保羅所說的。
「恩順清二」有沒有不同呢?。
其實他的不同是補充的。
我們要說說。
保羅為什麼強調「恩順清二」。
加拿大書、羅馬書。
為什麼這麼強調。
因為保羅面對的是當時的猶太人。
他們認為要行律法。
才可以「清二」。
保羅很清楚地說。
如果不是因為相信。
我們是沒有辦法得到救贖。
因為耶穌基督十字架的救贖。
是源源全盡的。
是為我們承受了救恩。
如果我們信耶穌。
還要搭豬頭骨。
要救了律法。
就侮辱了基督的救贖。
所以保羅說這不是福音。
而雅各書。
另一方面。
他補充一個人信了之後。
當你信了之後。
究竟你有什麼表現呢?。
是否只是信呢?。
所以今天我們就要討論這個問題。
保羅的「恩順清二」。
在後來。
如果我們看教會歷史。
其實有時候會被誤用。
我們絕對不會說。
保羅的「恩順清二」不對。
因為「恩順清二」。
是我們整個信仰的核心。
但是「恩順清二」。
是必須得到一個適當的。
來去面對的。
所以雅各所說的。
一個信了主的人。
你的行為在哪裡?。
而在當時教會。
因為有很多問題出現。
如果看雅各書。
看不起窮人。
重負輕貧。
三口兩舌。
這些等等的東西。
都會在群體出現。
所以雅各是很嚴厲的。
他是對基督徒說。
已經信了主。
他不是對未信的人說。
所以雅各書一班人已經信了。
已經得救了。
為什麼還會有這樣的事情呢?。
如果我們看回。
雅各書裡面所說的幾個教導。
第一個很重要的教導。
就是勉勵他們要在試煉裡面。
堅守信仰。
在一章第三節。
一章第三節裡面說。
他是因為知道你們的信心。
經過考驗產生忍耐。
但要讓忍耐發揮完全的作用。
堅持主的信心。
第二個就是指責那些重負輕貧的。
就在第二章第一節。
當你一路看重要的教導。
原來都是針對教會已經有的問題。
第二章第一節那裡很詳細。
我不讀完。
他說我們弟兄們。
你們不要又信奉我們榮耀的主耶穌基督。
又偏心待人。
不要偏心待人。
他說如果有一個人。
手帶金紙環。
身穿華美衣服進入你的會堂。
會堂就是猶太人的會堂。
又有一個衣衫藍柳的進來。
你們就看重那個穿華美衣服。
就說坐在上座。
對別人就說你坐在這裡。
或者坐在我腳底下。
他這個就是歧視。
瓦國說當時教會就出現這個問題。
如果教會這樣。
人家怎麼會回來教會呢。
這個情況不單止在瓦國的時候有。
歷代都有。
就算去到十九世紀。
我講回宣道會的經歷。
宣信的教會當時。
長老會。
原來當時的長老會。
即是那些大教會。
很有錢的教會。
真的有些位置。
有個牌寫了名字。
那些重要的政客議員。
那個牌寫了。
你不能坐他的位。
宣信就說。
我們福音是給有錢人。
他不抗拒有錢人。
他不是仇富。
但都要給窮人。
於是他就在隔壁街。
傳福音。
就帶了百多人信主。
接著就帶回來教會。
教會就說不行。
我們是富貴教會。
我們議員坐在這裡。
有錢人坐在這裡。
你帶回來。
不就影衰了。
那些有錢人就說。
見到這些人污糟邋遢。
怎麼會進來。
影響我們的收入。
所以當時宣信很難過。
他說教會不是這樣的。
教會是什麼。
所有人的榮譽成就。
回到教會都要放下。
即是《啟示錄》第四章。
二十四個長老。
代表了我們。
官面要放下。
回到教會大家平等。
所以當時宣信就說。
亞國書正正就是針對。
這種重婦輕貧。
所以最後宣信怎樣。
他離開了教會。
他離開教會有很多原因。
其中一個最重要的教會就是。
你不可以這樣。
亞國書在當時所指出的問題。
都不是一個過去的歷史問題。
今日教會有沒有呢。
我不知道。
可能有。
可能沒有。
沒有的我們為自己感謝主。
有的我們真的很思想。
我們是不是在亞國書所看。
忘記了他所說的。
偏心重婦輕貧。
忘記了上帝耶穌基督的福音。
是給有錢人。
亦都給窮人。
基督教不受苦。
但基督教是關懷窮人。
第三個在教道裏面。
就是指責欺壓窮人。
在第五章第一節。
就說到有錢人怎樣欺壓窮人。
就要留意。
在當時羅馬社會裏面。
那些有錢人多數是貴族。
他們有奴隸。
他們有很多的財富。
本來教會是對所有人開放。
教會需要不同階層的人。
大家都是耶穌基督拯救的對象。
但是如果有些有地位有錢的人。
欺壓窮人的時候。
教會就要起來幫助和維護。
那些弱勢的群體。
所以在第五章裏面。
雅各就很清楚的說。
金錢的東西是會受壞的。
我們不要在世上追求金錢。
還有我們要對那些不公義的事情。
我們要去抗拒它。
第四種就經常有人說的。
在雅各書第三章就三口兩舌。
在第三章第一節裏面。
雅各就說在第二節裏面。
我們人人都在很多事情上犯錯。
如果有人在言語上不犯錯。
他就是完全的人。
有能力管束自己的身體。
言語。
舌頭很重要。
一個馬很大力。
雀橫。
控制舌頭。
馬就可以被他調動。
一個人如果舌頭不犯錯。
就完全是人。
說得真是好。
特別是三口兩舌。
那些評論。
我們經常說沒有真相的社會。
大家去說。
串串串假的成真。
雅各就提出要很小心。
因為我們要向上帝負責。
雅各特別提。
舌頭很容易批評。
舌頭很容易咒罵人。
舌頭好像是一個罪惡的來源。
因為人的情緒。
很容易透過舌頭表達出來。
第五個。
真智慧。
什麼是智慧。
雅各說得很好。
在第三章十三節裏面。
提到誰是真正的智慧。
就是要在溫柔上顯出善行。
剛剛和舌頭相反。
不讓人的情緒做主。
這些教導充斥著整個雅各書裏面。
都是在生活上很好。
所以馬丁路德沒有說這本書不好。
他說這本書很好。
只不過他想不通。
為什麼他不提恩順清二。
現在我們回到原點。
如果保羅的恩順清二。
和路德的恩順清二是相對的話。
雅各所說的話。
是不是和保羅是有相違反呢。
我們看下去。
在二弗所書第二章第八節。
因為你們是靠著恩典。
藉著信心而得救。
這個很清楚。
藉著信心而得救。
這個就是恩順清二。
雅各有沒有提這件事呢。
剛剛我說過。
雅各所說的。
已經不是怎樣信主。
而是信主之後。
雅各不說。
不表示他不重視。
或者他不要這件事。
雅各只是說。
一個人如果有行為的話。
就顯示你有真正的信心。
二弗所書所說的信心。
為什麼會引起路德後來這麼強烈。
一定要說完全的恩順清二呢。
原因是什麼呢。
因為在當時中世紀用的聖經。
是叫《武加大譯本》。
那個信心。
英文叫justification by faith。
就是恩順清二。
在當時教會。
即是中世紀教會理解。
叫做恩順成二。
是什麼意思呢。
即是說你信了耶穌之後。
你要慢慢成為二。
很簡單說。
你信耶穌。
信耶穌之後。
你要洗禮。
牧師說不要這麼快。
上學道班吧。
還有其他東西。
搞清楚是不是真的信。
本來這個態度是對的。
但當時教會就將信了之後。
到你成為二人。
中間有一大段。
就是念玫瑰經。
朝聖。
見到教皇。
找神父告誡。
要積職功德。
做了很多很多事之後。
就合格了。
於是你就信了。
你就成二了。
成是一個過程。
於是就有很多。
包括什麼呢。
當時最為人詬病的就是贖罪券。
你怕不夠錢成。
買贖罪券。
讓教皇赦免你的罪。
這個就成為了。
教會一個很大很大的問題。
路德就說。
Justification by faith。
因信不是誠意。
你信那一刻。
就好像犯人。
被法官說。
你無罪。
即當庭釋放。
你不用坐幾年監獄。
才釋放。
不用。
所以這個清二。
就是當你相信耶穌基督。
當你相信耶穌基督之後。
你就成為了二人。
所以這個就不是靠行為。
路德最初不明白。
所以路德之前。
他是信耶穌的。
但他覺得自己不是二人。
他做很多事。
又祈禱。
又鞭打自己。
又禁食。
都不覺得自己是二人。
直到有一次。
路德讀詩篇22篇。
他就明白了。
明白了羅馬書所說的二。
因為詩篇22篇。
就說耶穌釘十字架。
寓言基督釘十字架。
然後路德就問。
為什麼基督是我們的主。
而受這個苦。
然後他就明白。
二是基督十字架上承受了。
給我們。
二不是我做好事。
換取回來。
所以恩順清二。
就是《約翰福音》第一章第十二字說。
凡信他的就接待他的。
他就賜他們權柄作上帝兒女。
是一個身份問題。
路德明白到。
原來恩順清二是一個身份問題。
當我相信上帝認我做他的子女。
就成為他的兒女。
是一個身份的改變。
不是要做多少。
你就明白路德所說的恩順清二。
影響整個基督教。
我們經常問一個問題。
如果有一個人。
他臨死的時候才信耶穌。
又信得很真心。
沒有做好事。
為什麼會得救。
一般人說。
因果報應。
你做了那麼多壞事。
你應該要受到報應。
才能上天堂。
但馬丁路德怎麼說。
他是保羅所說的恩順清二。
十誡的強度。
當他一信。
他就得救。
是什麼原因。
因為你的身份。
他成為上帝的兒女。
這個就是義人。
義人不是你做好事累積賺回來的。
義人的義。
是上帝賜給你的身份。
就是上帝的兒女。
你就是義人。
在上帝看來。
你就是他的兒女。
你相信他。
是上帝給你的。
不是你賺回來的。
所以路德後來就明白。
所以路德很強調恩順清二。
正正路德在這一點。
是沒有辦法接受雅各書。
因為雅各說。
沒有行為。
信心是死的。
待會我們再說。
當我們明白這一點的時候。
我們就要先明白恩順清二。
才再說雅各的行為。
和信心的問題。
剛才我說的問題就是。
路德很明白。
如果一個人。
他臨終。
他真的信主。
他是得救。
因為上帝給了他一個名份。
正正就是因為這樣。
十七世紀。
教會。
特別是德國的教會。
歐洲的教會。
這個恩順清二。
這麼清晰又這麼重要。
但同時也產生了一個問題。
什麼問題呢。
等你們判斷一下。
我們繼續剛才我說的例子。
臨終。
他知道自己沒得救。
他的子女信了耶穌。
子女跟他說。
爸爸你信主吧。
信主好。
當時他開始心軟。
他說好。
你叫牧師來吧。
牧師就跟他說。
信耶穌。
耶穌會赦免你的罪。
你可以將來回到天家。
將來可以見到你的子女。
他覺得真好。
他信耶穌真好。
耶穌赦免了你的罪。
有什麼要跟耶穌說。
他跟牧師說。
我真心信主。
我悔改。
我可不可以洗禮。
牧師說可以。
你真的信主。
是可以洗禮。
他說我真的信主。
於是牧師信而受洗。
幫他洗禮。
我問牧師。
他死了。
可以救嗎。
可以救吧。
真的可以救嗎。
OK。
他真心信主。
又洗禮。
但洗禮前他不放心。
他問牧師。
牧師我沒有回教會。
沒有回教會也可以上天堂。
牧師說可以。
因為信耶穌。
不回教會也可以。
牧師想。
他沒有奉獻過。
沒有捐過給教會。
這樣也可以得救嗎。
牧師說可以。
你信就得救。
然後牧師說。
我這輩子都沒有做過好事。
馬照跑。
舞照跳。
我最厲害。
但你叫我祈禱。
讀經。
我沒有試過。
他這樣的人。
上帝都不嫌棄。
你怎樣說。
不會。
你真的信主。
神就給你兒女名分。
他說我真的得救。
他說基督教真的好。
是這麼好的。
不用回教會。
不用讀聖經。
不用奉獻。
不用做什麼好事。
信就得救。
他說是不是真的。
是真的。
這樣就很安心。
於是我死了。
上不上天堂。
上到。
大家剛才很肯定。
如果這裡說完。
我的篇道也說完。
他死不去。
但待會好回來。
他去溫之後。
他什麼都不記得。
他只記得。
不用奉獻。
不用讀經。
不用分教會。
馬照跑。
舞照跳。
一樣上天堂。
很開心。
於是他繼續恩信稱義。
拿了天堂入場券。
拿了入場券。
拿著票。
繼續玩多幾年。
去嫖賭飲當吹。
繼續去快樂多幾年。
過了幾年之後。
他這次真的死了。
異星說你是癌症上腦。
你這次沒救了。
上次我看漏了。
所以你翻生。
這次你死定了。
於是他叫牧師來。
牧師。
牧師。
我五年前。
很清楚問你。
我信主。
真心信主。
這麼好。
他說不過你說。
信主就得了。
不用讀經。
不用祈禱。
不用奉獻。
我什麼都沒做。
我做以前喜歡做的事。
很快樂。
他說現在。
天堂的入場券。
還有沒效。
沒效。
怎麼搞的。
這麼差。
五年前有效。
現在沒效。
很慘。
現在沒效。
要下地獄。
五年前你捏死我。
你捏死我。
我當時就上天堂。
你不捏死我。
我現在要下地獄。
怎麼搞的。
這是什麼基督教。
你明白他說什麼嗎。
教會有沒有這樣的人。
這麼肯定。
我不知道有沒有。
這麼肯定。
這就是問題。
當時教會很多人說。
真信清二。
得救了。
何必回教會。
陽光要海灘。
臨死的時候才回教會。
一世回三次。
出世的時候洗禮一次。
堅信一次。
死的時候棺材一次。
這樣就夠了。
有沒有這樣的事情。
發生在市場。
有啊。
正正就是當時。
出現了很多問題。
你說他不是真信主嗎。
你問他。
他真信主。
你問他有沒有回教會。
他說我沒有回教會。
你問他。
你確定得救了嗎。
他說確定。
當然得救了。
因信清二。
所以剛才你突然間。
第一次你答我。
很肯定。
得救了。
一定得救了。
但第二次再問的時候。
你又轉頭了。
問題出在哪裡。
是不是因信清二。
所以。
沒有了雅各書。
今天教會不知道變成什麼。
所以為什麼。
我們說。
保羅所說的。
因信清二是很重要。
信的基礎。
但如果沒有了雅各書。
信。
之後的行為。
我們就要在這裡。
說下去。
雅各書第二章十四節。
他說。
他說我的弟兄們。
如果有人自稱有信心。
卻沒有行為。
那有什麼益處呢。
這信心能救他嗎。
同樣。
信心如果沒有行為。
這信心本身是死的。
因為這句話。
老德當時就很不高興。
信心沒有行為。
信心就死了。
他想不明白。
什麼叫信心沒有行為呢。
所以他就開始有些困惑了。
雅各就說。
阿伯拉罕是因為行為而清二。
老德就更加不明白。
究竟阿伯拉罕是因為信而清二。
還是行為而清二呢。
雅各就說因為他獻以殺。
有些行為。
所以他清二。
所以在這裡。
我們真的要很小心去看。
雅各不是反對因信清二。
我從頭到尾都說。
雅各從來都沒有反對。
他提醒信徒。
什麼是信。
信是包括什麼呢。
信。
是包括了信所產生的效果。
剛才那個人。
他臨死的時候信主。
他沒有死。
再糊塗五年。
然後他就問牧師可不可以救。
當時牧師都不懂得回答他。
不過可能有一個人懂得回答他。
你猜是誰呢。
我猜的。
因為我讀他的書。
我猜他這樣回答。
就是衛斯理約翰。
如果這個人。
那幾年之後。
糊塗了又回來。
就問衛斯理約翰。
衛斯理約翰大概會這樣回答他。
衛斯理約翰。
他引用聖經的說話。
他說。
好樹就結好果子。
壞樹就不會有好果子。
好樹必然有好果子。
對不對。
衛斯理約翰就說。
如果你是一棵好樹。
當日你信了是一棵好樹。
自然沒有人逼你。
有好果子出來。
但因為你什麼果子都沒有。
他懷疑。
衛斯理約翰不是上帝。
定人生死的。
不是我們。
他懷疑。
大概你當日不是真的信主。
你沒有真的信主。
因為你沒有好果子。
表示。
你已經領受了。
屬靈的生命。
而衛斯理約翰這樣回答。
就是來自。
約翰福音。
第三章。
耶穌所說。
「論從生」。
耶穌在約翰福音第三章。
提到。
「人若不是從水和靈而生。
就不能進神的國」。
耶穌基督回答。
尼哥德姆。
舊的就是尼哥底姆。
尼哥德姆。
尼哥德姆問耶穌問題。
問題是。
尼哥德姆是一個法利賽人。
他很熟悉律法。
他問耶穌。
人怎可以從生。
不知從生。
耶穌說。
人怎可以去天國。
耶穌說。
你必須從生。
尼哥德姆不明白。
人老了。
怎能夠進媽媽的肚。
又再生出來呢?。
很明顯。
尼哥德姆回答耶穌。
是強硬的。
因為。
耶穌說從生的「生」。
和祂說由媽媽生是不同的。
因為。
肉體所生的。
即是媽媽生的。
就是born。
但耶穌不是用這個字。
begotten。
即是獨生字。
begotten。
是甚麼意思呢?。
很簡單地說。
媽媽生的。
就是直接從肚子生出來。
但爸爸生的。
是不可以的。
是不可以的。
要透過中間人。
透過太太。
耶穌是用。
我們的從生。
不是直接的。
是有中間。
就是聖靈和水。
才可以從生的。
好了。
長話短說。
耶穌說的那兩句話。
是怎樣使得。
韋瑟利汗突然想到。
那個恩順清兒。
漏了一些東西。
漏了甚麼呢?。
因為。
一個人從生。
他必須有兩樣條件。
第一個是水。
第二個是靈。
如果不是從水和靈而生。
就不能進神的國。
水是甚麼呢?。
水是能夠潔淨我們的行為。
在教育裏面。
水就是神的話語。
領受神的話語。
明白耶穌基督的教導。
明白救贖。
但靈是甚麼呢?。
神的話語進入裏面。
不只是神的話語。
還有聖靈。
靈和話語。
是我們改變了生命。
靈改變了生命。
就好像一棵樹。
壞樹。
現在整個話語去到。
聖靈就改變了。
成了一棵好樹。
所以在生命上。
是有一個徹底的改變。
這個徹底的改變。
很自然就會結出好的果子。
但如果沒有了聖靈。
你只是聽。
好呀好呀好呀。
裏面沒有改變。
這個就不是水和聖靈而生。
所以衛斯理漢當時的領受就說。
原來一個人。
他要得救。
就不只是主人我信。
他還要開放自己。
接受聖靈進入裏面。
讓聖靈改變他。
那我怎知道有聖靈呢?。
就是因為聖靈去感動他。
幫助他。
甚至在他追求的時候。
他感受到聖靈的能力。
後來的人就說。
我怎知道有聖靈呢?。
你講方言。
就有聖靈。
所以後來就出現了靈隱派。
要追求聖靈。
證明你得救了。
但衛斯理漢不是這個意思。
衛斯理漢就說。
當你領受了神的話。
你心裏面有個渴慕。
很自然的。
渴慕去進行神的話。
這是很真實的。
但如果你甚麼都沒有的時候。
你純粹是聽到。
唸口往。
所以水和聖靈。
在衛斯理漢的教導裏面。
是很重要的。
要追求完美。
就是一個全然成性的。
要追求成性的生活。
衛斯理漢就說。
一信主就是成性的開始。
不是你信了之後。
那段時間要成性。
不是。
就是你信了那一刻。
你就是成性的開始。
而成性的開始。
就證明你真的信主。
而這個成性。
就是聖靈工作。
是即時開始。
所以衛斯理漢就會跟那個人說。
當時你聽到。
覺得一切的好處是屬於你。
但你並沒有接受到。
真正接受。
聖靈不在你心裏面。
所以你完全沒有生命的改變。
於是衛斯理就說。
我懷疑你還未得救。
將來能否得救呢。
你去天堂。
上帝自然會有分曉。
不過按照他的領袖。
耶穌所說。
我相信你還未得救。
當時你不是真的得救。
你只是以為拿一句話。
我就可以得救。
這樣就很危險。
會不會救了很多人。
當時信主也是這樣。
所以雅各就一直說。
如果信心沒有行為。
信心是死的。
就是這個意思。
不是說有了行為。
信心就生。
信心是自然有行為。
不是要你去追求。
要很辛苦。
是自然的。
所以自然就像一棵好樹。
自然就會結出好果子。
當然有些多有些少。
有些強壯些有些弱些。
但一定有渴望的心。
最後我們要說今天的重點。
我信我行。
雅各書2章22節。
可見他的信心和行為。
互相效力。
並且信心是藉著行為而得以完全。
剛才說了這麼多的引言。
要帶出一點。
信心是很有能力。
並且自然會產生很大的行動。
我先在聖經裡舉個例子。
讓大家思考。
在《路加福音》記載了一個故事。
第七章36到50節。
你回去可以慢慢看。
很熟悉的。
有一個法利塞人請耶穌吃飯。
耶穌在他家裡坐直。
城裡有一個女人。
是女知道的。
是一個不好的女人。
不要說她犯了什麼罪。
總之聲譽很差的一個人。
知道耶穌在法利塞人家裡吃飯。
於是她就拿著香膏的玉瓶。
站在耶穌的後面。
當時吃飯不是坐在地上。
靠著來吃飯。
她站在耶穌後面。
所以耶穌的腳會伸出來。
這個人就一路哭。
靠著耶穌的腳一路哭。
眼淚濕了耶穌的腳。
就用自己的頭髮擦乾。
又用嘴唇連著他的腳。
這樣做法其實很難看。
又用香膏抹牆。
其他人很不安。
但我覺得耶穌很偉大。
為什麼呢?。
一個女人去找耶穌。
耶穌又不拒絕她。
又讓她來。
耶穌做到的。
我做不到的。
我現在說到這裡。
突然有個人。
大家知道了。
你昨晚有交易過嗎?。
快要找你追討了。
你知道當時的名譽很重要。
但耶穌很好。
耶穌讓他。
讓這個女人。
這個女人就一路哭。
抹牆。
所以其他人很不安。
如果耶穌先知。
一定知道摸他的腳是甚麼人。
是甚麼女人。
是個罪人。
大家都知道。
這個女人不好。
耶穌就舉個例子。
他有兩個欠債。
一個欠五十兩。
一個欠五兩。
都沒有能力還。
債主不用還錢了。
不抖贖了。
兩個欠債的人。
誰感恩大呢?。
當然是欠五十兩。
因為他欠債多。
耶穌就說。
他說你說得對。
於是就跟那個女人說。
他說你看見女人。
我進你家。
你沒有給我水洗腳。
但女人用她的眼淚濕我的腳。
用頭髮擦乾。
當時猶太人。
招呼客人。
應該是進來的時候。
有心事要做。
洗腳。
因為他們穿的拖鞋。
腳骯髒。
洗乾淨。
這個西門他沒有。
親嘴表示歡迎。
擺香油表示尊重。
都沒有。
可見這個西門請耶穌。
其實不是真心。
耶穌有出名。
年輕人有出名。
只有三十歲。
有沒有人三十歲?。
這麼年輕的人。
已經這麼出名。
所以找他來。
搖搖場。
讓他自己有光榮。
不是真心的。
根本看不起耶穌。
因為他是年輕人。
三十歲就年輕人。
真的。
看不起他。
所以耶穌說。
你不是真誠接待我。
但這個女人。
做足所有的事。
跟著耶穌說了一句話。
她所犯的罪。
很多罪都赦免。
其他人就說。
憑什麼赦免罪?。
耶穌總結才是最重要。
耶穌有赦罪權評。
但總結是什麼?。
第五十節。
耶穌對這個女人說。
她的信救了你。
平平安安回去。
我們一般人以為。
這個女人做了這麼多事。
又大向高。
又哭又淚又濕。
做了這麼多事。
所以她得了罪的赦免。
但耶穌最後的說話。
顛覆了。
不是。
是她的信救了你。
耶穌沒有說。
你眼淚救了你。
耶穌沒有說。
你的香膏救了你。
耶穌沒有說這些。
耶穌只說你的信救了你。
我問你。
她信什麼?。
為什麼不是她的行為救她。
而是信呢?。
在這裡我們就看到。
原來信和行為是不能夠分開的。
你知道為什麼嗎?。
這個女人為什麼要找耶穌?。
她不會無緣無故去找耶穌。
耶穌在公開講道的時候。
感動了很多人。
醫病趕鬼。
也幫助了很多人。
這個女人。
她在很困難的時候。
地位低微。
被人看不起。
還有她沒有辦法擺脫她的罪。
她需要得到解脫。
她需要得到幫助。
她聽到耶穌的道。
有了耶穌的道。
這個就是話語。
有了耶穌的道在她的心裡。
她相信耶穌可以解決她。
信什麼呢?。
信耶穌可以解決問題。
所以她排除萬難。
去西門的家。
西門的家不是普通人的家。
是有錢人的家。
我問你。
一個有錢人的家。
會不會隨隨便便給一個。
毫無體面。
低微。
甚至臭名遠播的人。
隨便進去。
會不會呢?。
一定不會。
不是無掩雞籠。
所以女人能夠進去。
一定是有一個人肯認。
所以我說耶穌偉大在這裡。
一定問過。
耶穌找你。
你是不是認識他?。
是耶穌肯認這件事。
讓他進來。
是耶穌自己。
讓他進來。
他才可以進來。
基督的這種接納。
已經令到這個女人淚下如雨。
沒有人接納她。
被人趕走。
你去別人家。
別人關門放狗。
趕你走。
但耶穌接受她。
所以她能夠進去。
就站在耶穌後面。
當這個女人在耶穌後面。
她那種被接受。
令到她感動。
那我就問你。
是什麼決定她有這樣的行動?。
是因為她相信。
但她的信就決定了她的行為。
決定了她要找耶穌。
決定了她預備向高。
決定了她要去到大戶人家裡邊。
冒著被人羞辱。
被人趕走。
被人傷害。
她都要進去。
她的信。
然後她的行為。
然後她這個無懼的行為。
她就更一步看到耶穌基督的愛。
所以你會見到。
耶穌基督的話語。
是多麼有能力。
感動了這個人。
而她因為相信耶穌基督。
而竟然有這麼重要的行為出來。
所以這是很奇妙的。
當她做了這麼多事的時候。
其他的人心中不安。
很懷疑。
她懷疑耶穌是否先知。
為什麼會容納這個人。
但她完全不明白基督的愛。
超越了世界的價值觀。
超越了人所定的道德範疇。
耶穌基督就是要在眾人面前。
讓女人這樣做。
剛才我說過。
其實是很不正常。
一個猶太女人。
通常頭髮一定窄起的。
披頭散髮。
在男人的腳下哭。
還要抹乾腳。
親嘴。
是完全有體面的人。
有文化的人。
是難以接受的。
但這個女人。
她已經豁出去了。
因為她知道主接納她。
今天我們來到主的面前。
有什麼可以難做。
有什麼可以難做。
她和基督的愛沒有。
沒有什麼。
只要你相信耶穌基督。
你去到耶穌基督的面前。
你就可以得到。
基督最終極的解決。
有很多人。
軟弱了。
不敢見人。
不敢回教會。
不敢見弟兄姊妹。
結果呢。
一路退縮。
但這個例子讓人看到。
信所產生的力量有多大。
正正因為她有這麼多的行為。
就顯出真信心。
如果她有信心。
我相信耶穌基督。
而她沒有底下所做的事。
她不會得到平安。
她仍然帶著罪。
她主下的信。
所以信是必然產生行為。
而必然產生行為。
那個動作。
就更加強她的信心。
兩樣東西是分不開的。
保羅是講前面。
相信。
瓦角是講後面。
行為。
當你信的時候。
就會產生行為。
如果完全沒有行為產生出來。
這個信。
很可能純粹是。
一個文字。
一個口號。
我信我行。
信心有多大。
你的行為就有多強。
在十八世紀。
當時葡萄牙派了很多宣教士。
去日本宣教。
當時日本一個很出名的。
幕府的領袖。
叫封神秀吉。
他見到很多外國人。
特別是這些宣教士。
在日本帶了很多人信耶穌。
包括一些貴族。
封神秀吉覺得有危險。
威脅到他。
所以他就下令。
要將這些葡萄牙宣教士趕走。
我記得有一套電影。
叫《沉默》。
可能有些人看過。
不過這件事。
從沉默的時間不是差很遠。
在過程裏。
他將一些日本的信徒。
抓了。
然後。
判他們死罪。
最初是要這樣。
要他們否認。
如果看電影。
要踩聖像。
或者吐口水。
否認不信耶穌。
就要放你。
否則就要判死罪。
可能釘十字架。
在海水裏浸死。
諸如此類。
有一次。
判了有25個人。
有些是家庭的。
有大有小。
有25個人。
去長崎那裏。
判了死刑。
由審訊到釘十字架。
是有一段頗長的路。
由人押送他們。
押送到長崎那裏。
釘十字架。
在過程裏。
很多人看。
這班不知甚麼人。
以前是那些大盜。
犯大罪的人。
才會判死刑。
很多人都不明白。
他們為何會死。
他們信教。
信教為何會死。
很多人不明白。
有年輕人。
他很好奇。
他走過去。
有一個家庭。
兩夫妻。
兩個小孩。
一個家庭。
他為何走過去。
他覺得過去他見到那些人。
判死刑的過程。
都是很害怕。
叫。
哭。
冤枉。
不要判死刑。
整個路是很恐怖。
他這次見到這班人。
很安靜。
沒有人哭。
還有他發現。
他有一個嘴角帶著笑容。
他完全不明白。
他問。
他跟著他一路走。
你犯了甚麼罪。
所以要判死刑。
是否犯了大罪。
家主說。
我們沒有犯大罪。
我們是一等良民。
他問。
如果一等良民。
為何會判你死罪。
他說因為我們信耶穌。
他問甚麼是耶穌。
他未聽過。
甚麼是耶穌。
他想解釋。
耶穌基督是上帝的兒子。
來到世界拯救我們。
祂為我們預備了天家。
凡是相信得救贖的。
在天上與創天造地的主同在。
年輕人很有興趣。
他問。
真是嗎。
他信耶穌就是這樣。
於是他將聖經所說的。
再跟他分享。
說到基督如何愛世人。
如何接納罪人。
說到上帝創天造地。
多有能力。
說到神助紂為王。
西廂政權轉眼成焉。
一路說到路途相當長。
年輕人很受感動。
一直說到長期的地方。
將二十五個人釘上十字架。
誰知年輕人對士兵說。
契華,你也釘上我吧。
因為我是他們的一份子。
結果就二十六個人。
後來紀念這二十六個人。
在長期裡有一個叫做二十六聖人館。
所以你去日本旅行。
記得去這裡。
不要只看「鹹蛋超人」。
看看這個二十六聖人館。
記載當時所發生的事情。
在網上也有。
不過多數是日文。
不要太快翻譯。
回去慢慢翻譯。
二十六聖人館提到。
這個年輕人在那一刻信主。
信仰的能力是多麼大。
我信,我行。
有了這個信仰的能力。
沒有人能猜到。
所發出來的力量是有多大。
雖然他死了。
但他影響後來。
很多日本的基督徒。
影響後來很大。
這個二十六聖人館成為一個很重要的見證。
原來同類的事情。
在東方教會也發生過。
你知道東西教會。
我們時時說。
羅馬人迫害教會。
其實這句話是對一半錯一半。
羅馬人不是很迫不得已的。
因為羅馬人有完整的法律。
比較開明的法律。
並且尊重各個不同的宗教。
基督教在羅馬受迫不得已的。
有數數得出來。
只有幾次。
而且每次時間都很短。
一年最多兩年。
所以基督教在西方發展得很快。
在羅馬帝國也發展得很快。
但東方不同。
東方。
當時波斯有很多東方教會。
很多基督徒在那邊。
這班人在東方教會受盡迫迫。
足足有三百年有系統的被迫害。
當時還沒有回教徒。
原因是什麼呢。
當羅馬帝國君士坦丁信了耶穌。
羅馬和波斯是死對頭。
經常打仗。
在波斯當時有很多基督徒。
君士坦丁信了耶穌之後。
這個人很沒智慧。
他寫封信給波斯皇帝。
他說波斯老兄。
我們經常打仗。
在戰場。
現在我信了耶穌。
我做了基督徒。
拜託你關照在波斯帝國的好兄弟。
那班基督徒。
這樣寫信給波斯皇帝。
波斯皇帝收封信之後。
他怎麼想呢。
他說你信耶穌。
你做了基督徒。
在我這裡有很多基督徒。
在我國家裡的基督徒是你的好兄弟。
還可以嗎。
還可以用他們的龍女雞作反嗎。
結果由三百年到六百年。
足足三百年。
有計劃。
有系統。
要將波斯裡面的基督徒清洗。
中間出現了很多很多。
很轟烈的故事。
其中有一幕。
就是有一次。
波斯下令。
要將一班基督徒處死。
在山頭上處死。
當時負責處死的是一個將軍。
這個將軍他之前聽過基督教。
他知道執行的命令。
是要處死這班信耶穌的人。
但他一直都不明白。
這班人是好人。
一等良民。
又不騙又不偷又不騙。
做生意又很誠實。
所以他一直都不明白。
為什麼這班人。
要這樣被處死。
而這班人又不逃走。
又不喊冤。
大概主後四百年。
這個時候發生。
在他行刑的時候。
他說等等。
我要搞清楚這件事情。
於是他就叫了幾個代表進來。
他說我要搞清楚。
究竟你們心裡在想什麼。
就在山頭上叫了那幾人。
在他的軍營裡邊。
很詳細的問。
有什麼令你們甘於被波斯軍抓。
於是他們很清楚的跟他說。
他們的信仰。
他們的信仰是不應該要被殺的。
但他們甘心。
當他問清楚的時候。
他開始明白耶穌基督。
他也清楚知道這班人是好人。
是無辜的。
但沒辦法。
上面一定要執行。
所以到最後這個將軍。
他也信了耶穌。
而歷史記載。
他就跟這班人一起被處死。
因為他說我是他們其中一份子。
信仰產生的能力。
和二十六聖人一樣。
今天在我們的生活上。
如果我們說要信主的時候。
信心產生的行為能力。
是很重要。
而且是很大。
我們要讓聖靈從我們裡面。
發出的能力出來。
甘地一生有很多基督徒在他旁邊。
在英國讀法律的時候。
甘地得到很多基督徒幫助他。
但後來甘地不肯信耶穌。
你知道是什麼原因嗎。
甘地說我見到很多基督徒。
有些好 有些不好。
他有一樣東西。
他沒辦法明白。
當時統治印度的英國官員。
很多都是口說他們是信耶穌的。
他們是基督徒。
但他們對印度人是非常不公義。
而且是很藐視 歧視印度人。
所以甘地說我不明白。
為什麼這些口稱相信耶穌。
又口稱我們是弟兄姊妹。
但一回到他的辦公室。
他們就歧視我們。
對於我們印度人。
很基本的要求。
完全漠視。
他說我不明白。
不明白基督徒所信的和所行的。
為什麼這樣不一樣。
你知道甘地說我本來想洗禮。
我想信耶穌。
但一想到。
管治我們那班英國官員。
他們都是基督徒。
他們平時都唱詩很大聲。
祈禱很勁乾。
都是很好的。
但一去到他們辦公室。
一來到和我們相處的時候。
表現的態度。
根本將我們諸狗不如。
他說我不明白。
所以我也不能夠和他們一樣受洗。
就像他們一樣是基督徒。
在整個歷史上。
信仰如果不讓聖靈在你心裏發出能力。
信仰就會被扭曲。
在教會裏。
雅各提醒我們。
不要有偏心。
說話要很好。
溫柔。
但要有愛心。
堅持我們信仰。
在試煉裏面。
在困難裏面。
無怨無悔。
雅各提出很多這些東西。
正正就是。
約翰所說。
耶穌基督在約翰福音裏面所說。
水和聖靈。
話語我們有很多。
聖經我們讀很多。
我們很明白。
但我們需要聖靈。
我們要開放我們的心靈。
讓聖靈將我們這種領受的話語。
成為一種行動的能力。
我信必然是由我行。
千萬不要信而不行。
我們同心祈禱。
所以天父我們感謝你。
在今天的聚會裏面。
我們從很多經文裏面。
我們重新體驗到。
我們相信。
帶來的行動是相當大。
甚至我們生命都可以擺上。
當我們能夠有這個信心。
連生命都可以擺上。
我們還有什麼。
不可以為主而做。
我們還有什麼去計較。
我們自己個人的利益。
去計較我們的得失。
主要我們相信你。
聖餐在耳裏。
擁有你的身份。
你已經有得救的確具。
但讓聖靈在我們的心裏面。
將這種能力釋放出來。
幫助我們勇於面對。
生活上各種困難。
勇於面對世界的挑戰。
更加勇於面對我們裏面的私慾。
將老臥亞當釘死。
我們感謝你讓我們在你的話語裏面。
得到能力。
懇求你的聖靈帶領我們。
讓我們見證你。
永要你。
讓主的名被高舉。
多人認識你。
我們祈禱奉主名求。
好。
很感謝楊慶球牧師的教導和分享。
今天有很大的得罪。
是否要給我們的神掌聲。
猜拳的僕人。
今天有這麼好的分享。
所以在線上的大英姐妹。
或者現場的大英姐妹。
我們都會將我們講完的。
講道的聖言。
放在一星期。
我們聽廣東話。
然後我們會配上中文字幕。
每個人都是這樣。
然後將它發到更遠的海外。
有些人不懂得聽廣東話。
但會說普通話。
但我們的字幕。
沒有影響我們吸收上帝的聖言。
所以回去一聽再聽。
成為我們生活中很大的動力。
再次感謝楊牧師。
非常感謝你。
大家記得點擊影片下方的連結。
我們會繼續有聖言系列的書籍優惠專區。
截止日期到3月9日。
為配合雅閣這位作者和保羅這位作者。
我們極力推介國際識經應用系列。
今天雅閣書有優惠。
一本很好幫助我們教主一學和查經用的書。
今天有優惠98元。
另外保羅書信還有考古研讀版。
一直都是我們很好的暢銷書籍。
有很多很有實力的資料。
幫助我們看保羅的思想和神學。
今天都有優惠價85元。
最重要這兩本書都是引用。
今天楊牧師所用的經文版本。
都是新汉語譯本。
這兩本書如果今天你們買。
我們會間接支持楊牧師。
我們為他做了手機書籤1比1版本。
買這本書的時候。
雅閣書和保羅書信的時候。
我們都送一張書籤給你做一個紀念。
送完就即止。
相信是時候宣傳一下。
2024年的夏季聖言系列。
我們都很開心。
一樣有四位講員作好準備。
將會在五月和六月舉行。
李進博士會主持夏季聖經課程。
講的是希伯來書。
梁國權老師會主持讀經講座。
講的是福音書。
我們繼續有培靈粉兄會。
由蔡中正牧師去看創世紀。
更加有申惠蘭博士。
如果你上年都有留意我們的講座。
她是一個很有實力的講員。
她會和我們一起看她專注的著作。
給前後書。
她也是主持聖經課程。
所以大家要留意我們的媒體平台。
會拍一些宣傳片。
宣傳他們所講的範圍。
每一位講員都會主持兩堂的聚會。
因為一卷的書卷實在很豐富。
所以用兩堂的時間。
讓我們看得更加投前。
為他們祈禱。
求主加能賜力給他們。
有健康 有靈感。
有新的靈獸來宣講上帝的聖言。
我們四月就會開始和他們拍攝。
你們也要為我們祈禱。
希望整個拍攝的過程都順利。
你們留意沒有主題嗎?。
我都還不知道。
所以我們給予一些空間。
讓我們的講員繼續思考。
大家留意我們的不同媒體來宣傳。
繼續鼓勵大家 以奉獻。
支持我們漢語聖經協會。
繼續推動聖經事供。
再次感謝五秦節聖結會屯門堂。
借出這個場地。
我們也給他們掌聲。
雖然他們看不到你們。
繼續有這個轉播站。
讓我們的書攤繼續落力。
將我們最好的聖經工具。
去支持他們的教目。
多謝黃志全牧師為我們做宣傳。
和做很多行政的工作。
2024年的春季聖賢系列正式完結。
繼續土告守望。
再見應該是5月25日。
願主祝福大家。
大家也可以留步。
如果有想和楊牧師拍照。
和過程中有些領受。
很想查詢。
我相信楊牧師都願意留步。
和大家有個交流。
願主祝福大家。
多謝。
法定人數不足。
字幕由Amara.org社区提供。
感謝您的收看。
字幕由Amara.org社区提供。
感謝您的收看。
感謝您的收看。
感謝您的收看。
感謝您的收看。
感謝您的收看。
感謝您的收看。
感謝您的收看。
感謝您的收看。
