1 十一少被賣記原身家庭（一） [o-g-uZyyIHo].mp3
10 十一少被賣記：因禍得福－下（一） [y63dV5dKyc4].mp3
10⧸06⧸19 主日講道： 參透生命的智慧 (吳君才牧師) [LfJIKNZbdWE].mp3
10⧸14⧸18 主日講道： 以弗所書與教會選舉 (張麗仙傳道) [6IhSTx8c43Q].mp3
10⧸21⧸18 主日講道： 三件要事 (吳君才牧師) [wT2Sf41UjYU].mp3
10⧸27⧸19 主日講道：與人同在的神 IV - 創世記 11_1-9 巴別塔 (陳崇基牧師) [Gl7QFa-KpBw].mp3
10⧸28⧸18 主日講道： 女子組加油 #1： 顛覆男人世界的聖經女子(陳崇基牧師) [dClKoGWQ8rs].mp3
10⧸7⧸18 主日講道： 基督徒成長12步 #12 植堂擴展 (陳崇基牧師) [1yfYPGx-z-4].mp3
11⧸11⧸18 主日講道 (Pastor Tony Wong) [yghFb3uoZ_c].mp3
11⧸17⧸19 主日講道： 與人同在的神 5 - 律法(陳崇基牧師) [z-G8mnyC7Vg].mp3
11⧸18⧸18 主日講道： 女子組加油! #3 顛覆男人世界的聖經女子 (陳崇基牧師) [NJ2Erozw8Ss].mp3
11⧸24⧸19 主日講道：感恩、愛、赦免（吳君才牧師） [pqDLnSQO-8g].mp3
11⧸25⧸18 主日講道 真誠親密的感恩 (張麗仙傳道) [TEi-5oJPKrM].mp3
11⧸3⧸19 主日講道： 圍繞父母親的見證人 (萬楊婉貞博士) [xwcSwwS07wQ].mp3
11⧸4⧸18 主日講道：  女子組加油 #2： 顛覆男人世界的聖經女子(陳崇基牧師) [NpmOHXaC8DQ].mp3
11十一少被賣記因禍得福－下（二） [QNtUzTDF7W4].mp3
12 十一少被賣記大團圓－上（一） [qRHTClh4NmQ].mp3
12⧸15⧸19 主日講道： 與人同在的神 7, 馬太福音1_1-17 (陳崇基牧師) [99dN28SUzkQ].mp3
12⧸16⧸18 主日講道： The Meaning of Christmas (Sam Johnson) [5SLOPVCSwvk].mp3
12⧸1⧸19 主日講道：Connect! 密切連繫 (張麗仙傳道) [2Ci7sbMUq14].mp3
12⧸29⧸19 主日講道： 聖誕故事 - 馬太福音2_13-23 (陳崇基牧師) [4ZoSLfbOWng].mp3
12⧸2⧸18 主日講道： 女子組加油! #4 提摩太前書2_8-15  (陳崇基牧師) [tDpoW3ZdL20].mp3
12⧸30⧸18 主日講道： 齊心作主工 (吳君才牧師) [KWfIxDVxl3w].mp3
12⧸8⧸19 主日講道： 與人同在的神 6 - 路2_1-7 (陳崇基牧師) [zYSzdaPaiDI].mp3
12⧸9⧸18 主日講道： 女子組加油! #5 馬利亞(陳崇基牧師) [sixId3mzKXA].mp3
13 十一少被賣記大團圓－上（二） [hwLDlGYTpto].mp3
14十一少被賣記大團圓－上（三） [oFXXJCLRQwo].mp3
15十一少被賣記大團圓－上（四） [BmdnpSdGr5s].mp3
16十一少被賣記大團圓－上（五） [F_RgXPWQknI].mp3
17 十一少被賣記大團圓－中（一） [WV2ED6LTYMM].mp3
18 十一少被賣記大團圓－中（二） [2kNd6PvPzMU].mp3
19 十一少被賣記大團圓－中（三） [xOb08azcrmI].mp3
1⧸12⧸20 主日講道： 天國公民地上行 2 (腓立比書2_6-11) - 陳崇基牧師 [HLQkwHUhsgc].mp3
1⧸13⧸2019 2018 年最多人搜尋的聖經 - 2 - 以賽亞書 41_10 [qSAJBUcq9PQ].mp3
1⧸20⧸19 主日講道： 信靠主 (吳君才牧師) [cPh4mXwlq7I].mp3
1⧸27⧸19 主日講道： 創造與敬拜 (張麗仙傳道) [PGikCuC4cZg].mp3
1⧸5⧸20 主日講道： 天國公民地上行 1 (腓立比書2_6-11) - 陳崇基牧師 [6ypOdtEuNl8].mp3
1⧸6⧸19 主日講道： 2018 最多人搜尋的聖經 (陳崇基牧師) - 耶利米書 29_11 [zzrp0tNV2iI].mp3
2 十一少被賣記原生家庭（二） [VkJzbPZVpM0].mp3
20 十一少被賣記大團圓－中（四） [egka2gEIyik].mp3
2020⧸2⧸16 主日講道： 全面的佈道事工 (歌羅西書1_25-29) - 黃茂林傳道 [CWGXYDFB8bU].mp3
2020⧸2⧸2 主日講道： 疫境前行 (利未記13_1-6) - 陳崇基牧師 [ez9_0uQY1v4].mp3
2020⧸2⧸23 主日講道： 疫境前行 3 (使徒行傳 10_1-48) - 陳崇基牧師 [zCN-cR7XoxQ].mp3
2020⧸2⧸9 主日講道： 恐懼中, 記著這一件事 (詩篇27_1-14) - 張麗仙傳道 [d0PXI2JCtZU].mp3
2020⧸2⧸9 主日講道： 疫境前行 2 (利未記11_1-19) - 陳崇基牧師 [imYjaG_VAbM].mp3
2020⧸3⧸22 崇拜直播 vlog #1 疫境前行 (傳道書 3) - 陳崇基牧師 [EN7WJcnMP5Y].mp3
2020⧸3⧸29 崇拜直播 vlog #2 疫境前行 (詩篇 139) - 陳崇基牧師 [o3fsHQqXKjc].mp3
2020⧸4⧸12 復活節主日崇拜直播 vlog #4 疫境前行 (帖撒羅尼迦前書 4; 使徒行傳 17) - 陳崇基牧師 [kAntZ1DnVvY].mp3
2020⧸4⧸19 智慧廚房 vlog 信息 #1 (雅各書 1) - 陳崇基牧師 [HEMq3Mncf-A].mp3
2020⧸4⧸26 智慧廚房 vlog 信息 #2 (雅各書 2) - 陳崇基牧師 [CDVnSLlj71Y].mp3
2020⧸4⧸5 崇拜直播 vlog #3 疫境前行 (耶利米哀歌) - 陳崇基牧師 [G9uX1Fwy_5w].mp3
2020⧸5⧸10 智慧廚房 vlog 信息 #4 (雅各書 4) - 陳崇基牧師 [v2v5pAP5WjA].mp3
2020⧸5⧸17 智慧廚房 vlog 信息 #5 (雅各書 5) - 陳崇基牧師 [teCFMiZwZp0].mp3
2020⧸5⧸3 智慧廚房 vlog 信息 #3 (雅各書 3) - 陳崇基牧師 (updated) [I-xWBBrkSzQ].mp3
2021 年十大聖經考古發現 (陳崇基牧師) [PUn4RKNOgHU].mp3
21 十一少被賣記大團圓－下（一） [X74nEQWZ90I].mp3
22 十一少被賣記大團圓－下（二） [fHYowIViTao].mp3
23 十一少被賣記大團圓－下（三） [6gEpaWbkTWE].mp3
2⧸10⧸19 主日講道： 施比受更為有福 (陳崇基牧師) [C4RfQvzd3mA].mp3
2⧸24⧸19 主日講道： 事奉的迷思 (Antonio Luo) [QRMnvNFd6QE].mp3
2⧸3⧸19 主日講道： 2018年最多人搜尋的聖經 3： 箴言4_23(陳崇基牧師) [H3Nf68xn8Zg].mp3
3 十一少被賣記：原生家庭（三） [3aPT0T6-ZVI].mp3
3⧸10⧸2019 主日講道：神愛世人 (Marcus Yang) [6oKVLkh536w].mp3
3⧸17⧸19 主日講道：智取人生 (二) - 陳崇基牧師 [Qfkef2FSGUk].mp3
3⧸24⧸2019 主日講道 - 以賽亞書14_1-4 (Tony Wong 牧師) [nzhjFy-6Umo].mp3
3⧸30⧸18 受苦節崇拜  Good Friday Service [Kg3cX9_FXZI].mp3
3⧸31⧸19 主日講道：重獲生命樹 (張麗仙傳道) [NaL7AxYsROQ].mp3
3⧸3⧸19 主日講道： 智取人生 - 學會生命的智慧(陳崇基牧師) [xXuB-PHmaoM].mp3
4 十一少被賣記：原生家庭（四） [N2MGZTvagIA].mp3
4⧸14⧸2019 主日講道：棕樹節主日-「榮進耶路撒冷」(陳崇基牧師) [OTRUSy4_3CA].mp3
4⧸15⧸18 主日講道： 兩種禱告與生命(吳君才牧師) [a492NMYDqm0].mp3
4⧸1⧸18 復活節崇拜話劇--轉機,轉機 Easter Sunday Skit [hrYJaJP5Fzk].mp3
4⧸21⧸19 主日講道：初熟的果子(陳崇基牧師) [3CLlvNWl34w].mp3
4⧸28⧸19 主日講道_耶穌天國的小故事-1_撒種(陳崇基牧師) [JN7FdDAB0F8].mp3
4⧸29⧸18 主日講道： 基督徒成長12步--#5 小組團契 [OhwVkVNV6k4].mp3
4⧸7⧸2019 主日講道： 智取人生(三) 陳崇基牧師 [QpmQmJgiMg8].mp3
4⧸8⧸18 主日講道： 基督徒成長12步--#4 探索真理 (陳崇基牧師) [Z07LUlzvgG0].mp3
5 十一少被賣記：有神同在（一） [12OrdZOBpSQ].mp3
5⧸12⧸19 主日講道_耶穌天國的小故事-2_恩典 (陳崇基牧師) [qkxKhCtF31k].mp3
5⧸13⧸18 主日講道： 告訴子女兩句重要的話 (張麗仙傳道) [GRZOoQIm4Fg].mp3
5⧸19⧸19 主日講道_耶穌天國的小故事-3_麵酵 (陳崇基牧師) [UcXT0Snl5mA].mp3
5⧸6⧸18 主日講道： 我如何從回教徒成為基督徒 (Pastor Wissam Youssef ) [as4vlJLVesI].mp3
6 十一少被賣記：有神同在（二） [uQ6L96b0_II].mp3
6⧸10⧸18 主日講道： 這裏敬拜的是怎樣的人 (張麗仙傳道) [J7N4kVhPD7E].mp3
6⧸17⧸18 主日講道： 信靠主 (吳君才牧師) [YsIxBX5tTR0].mp3
6⧸2⧸19 主日講道_耶穌天國的小故事-4_寶貝與珍珠(陳崇基牧師) [lBh3rgPDiTo].mp3
6⧸30⧸19 主日講道：屬靈的人 (吳君才牧師) [MAxHEDY7zDA].mp3
6⧸3⧸18 主日講道： 基督徒成長12步#7 恩賜事奉 (陳崇基牧師) [Y6D4skNOieM].mp3
6⧸9⧸19 主日講道：神竟然比我和祂講數 (張麗仙傳道) [NkubOgp9wRQ].mp3
7 十一少被賣記：有神同在（三） [sSMekSYd36k].mp3
7⧸15⧸2018 主日講道： When Should We Pray (Steve Tan) [o0LouZaecN0].mp3
7⧸1⧸2018 主日講道： 宣教--定意研讀並遵行神的話 (Pastor Kyle Stevens) [-FsWKr6IpKs].mp3
7⧸21⧸19 主日講道： 懇切需要主耶穌 {Pastor John Yi} [dNN3GBdDj2k].mp3
7⧸22⧸2018 主日講道： 基督徒成長12步#8 委身傳揚(陳崇基牧師) [zcyVrDXZup0].mp3
7⧸29⧸18 主日講道： Running The Race - 2 Tim 4_6-8 (Rev. John Yi) [tJHkj9NzTVE].mp3
7⧸8⧸2018 主日講道： 基督徒的婚姻 (吳君才牧師) [Kxw1fL4mQTc].mp3
8 十一少被賣記：因禍得福－上（一） [LqhzJpn7Fyo].mp3
8⧸12⧸18 主日講道：  邊個係惡人 (Joyce Tam) [pK11m4fqws8].mp3
8⧸19⧸18 主日講道： 基督徒的教會觀(吳君才牧師) [qc2nb-Nb9qc].mp3
8⧸25⧸19 主日講道： 詩篇人生 - 詛咒詩歌 (陳崇基牧師) [JPzN1z7hdRY].mp3
8⧸26⧸18 主日講道： 教會藍圖#1 -- 在醜聞中如何重建教會 (陳崇基牧師) [9yvFXOIg3So].mp3
8⧸5⧸18 主日講道： 基督徒成長12步--#9 門訓關係 (陳崇基牧師) [_5Jd2EPsTDg].mp3
9 十一少被賣記：因禍得福－上（二） [YbuM_vsj2Sc].mp3
9-1-19 主日講道： 詩篇人生 -哀歌 (陳崇基牧師) [C3L6GM4kyjo].mp3
9⧸16⧸18 主日講道：我所擁有的(張麗仙傳道) [8I6GZqi_kx0].mp3
9⧸22⧸19 主日講道： 在敬拜中遇見祢 (Brenda Li 傳道) [7VnGbL9RHgg].mp3
9⧸23⧸18 主日講道： 基督徒成長12步--#10 領導事工 (陳崇基牧師) [me3DczkMU3E].mp3
9⧸2⧸18 主日講道： 教會藍圖#2 -- 教會需要問責 (陳崇基牧師) [lPh-PhzFDQI].mp3
9⧸30⧸18 主日講道： 基督徒成長12步#11 核心帶領 (陳崇基牧師) [iiRocZadlgU].mp3
9⧸8⧸19 主日講道： 詩篇人生 -有福的人(陳崇基牧師) [EogeiLrQX3g].mp3
9⧸9⧸18 主日講道： 教會藍圖#3 -- 教會領袖的素質 (陳崇基牧師) [KZEdWxG87Rg].mp3
Sing Hallelujah to Lord 詩歌意義 (黃嘉漢牧師) [DbCFhByjju0].mp3
UV 滙客室 - 鮑維均博士 [AndEm9fTjLE].mp3
UV 滙客室- 朱莉傳道 [k6VIyucQ7dI].mp3
What's up (詩篇46_1-11) - 陳德晶傳道 [HeArea心靈手作室同工] [eQLpWVai5F0].mp3
「流散⧸流放」神學初探 (上)：從聖經神學定義（2022-4-15） [H5eDGDUsh5o].mp3
「流散⧸流放」神學初探 (下)：華人教會實況（2022-4-16） [Gv0nluM2dc8].mp3
「空白」的三天 (創世記 22_1–19) - 楊靖詩博士 [Wr2X99fNMqk].mp3
一個人在 (約 5_1-9) - 陳德晶傳道 [042xzVMibbM].mp3
上主的護理 (1) 細想約瑟的故事 1 (創世記 37) - 陳崇基牧師 [Z86XRROS-74].mp3
上主的護理 (2) 細想約瑟的故事 2 (創世記 39) - 陳崇基牧師 [Fs4lhTNde4E].mp3
上主的護理 (3)細想約瑟的故事 3 (創世記 40-41) - 陳崇基牧師 [ZcJI3G9ScsI].mp3
上主的護理 (4) 細想約瑟的故事 4 (創世記 42-43) - 陳崇基牧師 [9LbyKyl1jKw].mp3
上主的護理 (5) 細想約瑟的故事 5 (創世記 44-50) - 陳崇基牧師 [QExp8HlGgEo].mp3
上行之詩 (詩 122) - 陳崇基牧師 [f-Inn31K7Tc].mp3
主愛又如何？ (何西阿書 5_15-6_6) - 吳君才牧師 [ahiCSxfoOC8].mp3
主日講道： 屬靈生命的模式 提摩太前書2_1-24 (吳君才牧師) [Pe1TNggJhos].mp3
亂世啟示錄 (1) 第一印 白馬  (啟示錄6_1-2) - 陳崇基牧師 [FcE9snFLM6s].mp3
亂世啟示錄 (2) 第二印 紅馬 (啟示錄6.3-4) - 陳崇基牧師 [jFHDnibTFuo].mp3
亂世啟示錄 ： 歌革的預言 (以西結書 38-39 章) - 陳崇基牧師 [sGka-a0cCzQ].mp3
亂世啟示錄： 橄欖山講道 - 終末論 (馬太福音 24_1-34) - 陳崇基牧師 [5qb8PRS0GKE].mp3
亂世啟示錄： 空中會見主 (帖前4_13-18) - 陳崇基牧師 [2oEQOesAhNs].mp3
亂世啟示錄：第三至第五印 (啟示錄 6_5-11) - 陳崇基牧師 [s7F8M3fuVJY].mp3
亂世啟示錄：第六至第七印 (啟示錄 6_12-8_5) - 陳崇基牧師 [5Ocf3zsSFnw].mp3
亂世生存手冊 (路得記) - 朱莉傳道 [基督中心堂佐敦堂 ] [I4XJBn_dGH4].mp3
以巴衝突的反思 (1) - 陳崇基牧師 [RamdTJjsZh8].mp3
以巴衝突的反思 (2) - 陳崇基牧師 [giSEqlRniIQ].mp3
以巴衝突的反思 (3) - 陳崇基牧師 [g4cKcCqr1bs].mp3
以巴衝突的反思 (4) - 陳崇基牧師 [gNNugJCYC2g].mp3
以馬內利的兆頭 (以賽亞書 7_13-17) - 陳崇基牧師 [CNrSX78PCg8].mp3
作神的子民 - 再讀歷代志 (直播重溫) - 陳崇基牧師 [eJV9zLgjq90].mp3
你可以活得更豐富 (約翰福音2_1-11）- 程子信牧師 [Cv_wNlk-_oQ].mp3
佳節倍思恩(一)： 住棚節(上) - 陳崇基牧師 [aMelPey4yl8].mp3
佳節倍思恩(三)： 安息日  - 陳崇基牧師 [R_BYGFCmbDs].mp3
佳節倍思恩(二)： 住棚節(下) - 陳崇基牧師 [K7tbzr00wo0].mp3
佳節倍思恩(五)： 五旬節  - 陳崇基牧師 [LC2O0QPKB1U].mp3
佳節倍思恩(四)： 逾越節  - 陳崇基牧師 [SrXfS_omV5U].mp3
佳節倍思恩(四)： 逾越節  - 陳崇基牧師 [wlVkY6Ioxpo].mp3
信你就奇 (約翰福音 4_43-54) - 陳德晶傳道 [pMRJMgqJITI].mp3
假使世界原來不像你預期（彌迦書4_1-5）- 陳智祥傳道 [5LAc82ueC-Y].mp3
創世記第1章 - 背景釋經 (陳崇基牧師) [l4PeWdLBiWQ].mp3
創世記第2章 (2.1) - 背景釋經 (陳崇基牧師) [SlU-7mFzyiw].mp3
創世記第2章 (2.2) - 背景釋經 (陳崇基牧師) [rm7wwoQR-Zw].mp3
創世記第2章 (2.3) - 背景釋經 (陳崇基牧師) [yR3tIvy-FRE].mp3
創世記第3章 (3.1) - 背景釋經 (陳崇基牧師) [wRAUIVuDJgw].mp3
創世記第3章 (3.2) - 背景釋經 (陳崇基牧師) [rx44uhcmvMM].mp3
創世記第4章 (4.1) - 背景釋經 [比對研究的圖解，近東宇宙觀] (陳崇基牧師) [q8ZgN14Imcg].mp3
創世記第4章 (4.2) - 背景釋經 [亞達哈斯史詩 vs 創世記] (陳崇基牧師) [bkEucgq83Sg].mp3
創世記第4章 (4.3) - 背景釋經 [近東爭辯詩，創四章，該隱的後代] (陳崇基牧師) [shYH8FbN1Gk].mp3
創世記第4章 (4.4) - 背景釋經 (陳崇基牧師) [NyL1j_DJIlI].mp3
創世記第5章 (5.1) - 背景釋經 [比對研究，亞當家譜] (陳崇基牧師) [RE3zuT2jZmI].mp3
創世記第5章 (5.2) - 背景釋經 (陳崇基牧師) [mEHavpOJC9o].mp3
創世記第5章 (5.3) - 背景釋經 (陳崇基牧師) [mFPkQ1HAFUA].mp3
創世記第6章 (6.1) [神的兒子的叛變] - 背景釋經 (陳崇基牧師) [jwup3nNhxBw].mp3
創世記第6章 (6.2) - 背景釋經 [一百二十年] (陳崇基牧師) [17_oWOqNjfw].mp3
創世記第6章 (6.3) - 背景釋經 [耶和華後悔？] (陳崇基牧師) [ezSMl3tcxvs].mp3
創世記第6章 (6.4) - 背景釋經  [洪水問題 #1] (陳崇基牧師) [lNtIgECCCGM].mp3
創世記第6章 (6.5) - 背景釋經  [洪水問題 #2] (陳崇基牧師) [0vMb7YIM6HI].mp3
創世記第6章 (6.6) - 背景釋經 [方舟、再創造 1] (陳崇基牧師) [X2LCQ0cGbnk].mp3
創世記第6章 (6.7) - 背景釋經 [方舟、再創造 2] (陳崇基牧師) [7tBg4MSn2jE].mp3
創造之歌 (詩篇19) - 陳崇基牧師 [8rUfl6H7c2c].mp3
升呢： 福音重新定義人與人之間的關係 (腓利門書) - 譚文倩莊傳道 [FBZ55r0dhNA].mp3
原子智慧 1 - 陳崇基牧師 [8jU-KxWNams].mp3
原子智慧 2 - 陳崇基牧師 [C09znJHrIGU].mp3
原子智慧 3 - 陳崇基牧師 [--gIiUwiPLI].mp3
史上最撩交打嘅自辯 (使徒行傳 7_2-60) - 何建邦傳道 [9bZktUw13B0].mp3
同建健康教會 4：恩賜 - 陳崇基牧師 [u_InczBESQY].mp3
同建健康教會 5： 愛與恩賜 - 陳崇基牧師 [5SRk2JnEBBc].mp3
同建健康的教會 1 (以弗所書 5) - 陳崇基牧師 [hnLQJ3HSDsE].mp3
和你約定 [1] - 傾吓國安法 [aXI0__JmVi0].mp3
回到基礎 #1 (提摩太後書 3_1-9) - 陳崇基牧師 [x0e0tuTJkmQ].mp3
回到基礎 #2 (提摩太後書 3_10-17) - 陳崇基牧師 [koqOwadJaEc].mp3
回到基礎 #3 (腓利比書 4) - 陳崇基牧師 [gEFzH4C2B2Y].mp3
回應方舟問題續集：詳解局部洪水說的理據，回應抱此看法是不信聖經的質疑，處理聖經無誤、原文釋經、文學釋經及末世時代論等相關課題（2023-12-6 鄺牧道頻・城匯網台聯播） [SsOhyCfDa-I].mp3
在問題中遇見神 (約伯記) - 余淇煥傳道 [FaEgprmwTI0].mp3
在基督裡的勉導同行 (歌羅西書1_28-29) - 蘇妙嫻傳道 [FGEt94QjF9Q].mp3
基督眼中的教會 #2 (啟示錄 2-3) - 陳崇基牧師 [S2QbUdfuEWU].mp3
基督眼中的教會 #3 (啟示錄 2-3) - 陳崇基牧師 [1ry_-RW4dIE].mp3
基督眼中的教會 #4 (啟示錄 2-3) - 陳崇基牧師 [sCrh8yIfIpY].mp3
基督眼中的教會 #5 (啟示錄 2-3) - 陳崇基牧師 [VjJ7v3bZQ7A].mp3
基督眼中的教會 (啓示錄 2-3) - 陳崇基牧師 [YG4nAX61j6k].mp3
天國的啟動 (使徒行傳 1) - 陳崇基牧師 [rAFDbYbX6HA].mp3
安息日為人設立 - 張國棟博士 (全篇講道) [ALcJ-99Kiw8].mp3
客旅人生 (來 11_13-16, 彼前 2_10-11) -  黃茂林傳道 [LtoT2yWzuEc].mp3
宣教路 - Steve Tan [26WK5R9cMYM].mp3
將臨節的挑戰 - 施洗約翰出生的報喜 (路加福音1-2) #1 - 陳崇基牧師 [NrY2oymR5Fc].mp3
將臨節的挑戰 - 神子降臨 (路加福音1-2) #3 - 陳崇基牧師 [vk3Vfk1fF-M].mp3
將臨節的挑戰 - 耶穌出生的報喜 (路加福音1-2) #2 - 陳崇基牧師 [iKrjLPh-hzM].mp3
對上帝喜悅的祈求 (列王紀上 3_1–15)  - 江芷敏傳道 [34yXkIAS4Hk].mp3
對兒女的最大期望：智慧 - 黃國棟醫生 [bewfsUoYndE].mp3
工人的工價 (提摩太前 5_17-18) - 陳崇基牧師 [vjkb_KdvSz0].mp3
帶着信靠的順服 (希伯來書11：8-10) - 黃嘉漢牧師 [ufhLD6E1n5U].mp3
弟兄中的一個最小 - 譚文倩莊傳道 [VkqqimXzBU4].mp3
從「信仰百川」到「港風之谷」(上)：網絡的言論自由與不自由 [ng1CRwPs7JE].mp3
從「信仰百川」到「港風之谷」(下)：建立健康網絡信仰文化的努力 [B4MkD7Z7rb0].mp3
從懼怕到召命的覺醒 (士師記 6) - 莫家承牧師 [H-MgtrWeR24].mp3
復活的福音：使徒行傳 9_1-9 - 陳崇基牧師 [upXqQwuuS0M].mp3
復活的福音：哥林多前書 15 章 - 陳崇基牧師 [CsnEAjBlXuk].mp3
復活的福音：約翰福音 20 章 - 陳崇基牧師 [PhsM03F2OIM].mp3
恩典的慷慨 (哥林多後書 8_1-15, 9_6-15) - 譚文倩莊傳道 [7j_P4EWgCCI].mp3
愈靠近，愈堅強 - 張麗仙傳道 [6bRdtM__Fr0].mp3
愛回家：教會群體的功課  (腓利門書 1_4-7) - 譚文倩莊傳道 [hDHhZ8zCYYE].mp3
感恩，因為。感恩，縱然。Give Thanks because... even though... (陳崇基牧師 Rev. Mark Chan） [fC6e7drn7H4].mp3
成為聖靈的群體 (使徒行傳4_32-37) - 陳崇基牧師 [-p6p1yxlKsI].mp3
我們與義的距離 (創18_16-33) - 朱莉傳道 [B4uBevTGH_s].mp3
我健康、成長嗎？(以弗所書4_11-16) - 吳君才牧師 [9Bv9h74L7iM].mp3
我兒... (箴言3_5-12）- 譚文倩莊傳道 [8B7OdFQev9A].mp3
我在這裡作什麼 (列王紀上19_1-19) - 羅懿信牧師 [fRha9TL_FUQ].mp3
我屋企嘅主人 [1dt83c6RWRk].mp3
我想和你無所事事 (約21_1-14) -  陳德晶傳道 [INsxhCoyb9U].mp3
打破性別定型的女人 (約翰福音 4_1-42) - 何建邦傳道 [u_YoyAgPSkE].mp3
接待的福音(Be Our Guests) (使徒行傳28_1-10, 30-31) - 朱莉傳道 [EEmGj96kwiU].mp3
放下自己的接待（路14：1–14）- 黃嘉漢牧師 [pinIq8rUt5E].mp3
敬拜神的子民：詩篇95 - 陳崇基牧師 [wLYSrSGINOw].mp3
新天新地：人生終末的再思 1 將來的父家 (約翰福音14_1-6) - 陳崇基牧師 [1rUpXzwI0NI].mp3
新天新地：人生終末的再思 2 將來新天地 (啟示錄21_1-4) - 陳崇基牧師 [S12GkifPujs].mp3
新天新地：人生終末的再思 3 將來的君王 (帖撒羅尼迦前書 4_13-18) - 陳崇基牧師 [OzeSIq8OBsY].mp3
新天新地：人生終末的再思 4 將來的婚宴 (馬太福音 22_1-14) - 陳崇基牧師 [ovpilkoc6io].mp3
新子民，新原則 #1 (出埃及記 20_1-17) - 陳崇基牧師 [x5SxAthpTtg].mp3
新子民，新原則 #2 (出埃及記 20_1-17) - 陳崇基牧師 [9TO87He9Dbc].mp3
新約中的情緒 (1)： 憤怒 (馬可福音 3_1-6) - 何建邦傳道 [KOpSYq8TJvA].mp3
新約中的情緒 (2)： 恐懼 (馬可福音 14_32-36) - 何建邦傳道 [KKxcZYP9oLY].mp3
新約中的情緒 (3)： 哀傷 (馬可福音 14：32-36) - 何建邦傳道 [EgZkScLaImE].mp3
方舟考古問題逐一破障 (2023-10-2 鄺牧道頻，城滙網台聯播) [lg0Kj2q_1qU].mp3
明辨真理 (使徒行傳 20_17-38) - 陳崇基牧師 [i_UUX-QnitY].mp3
智慧與敬畏（箴言 1_7） - 陳崇基牧師 [F8HOtvMKDlc].mp3
曠野的吶喊 (馬太福音4_1-11) - 張麗仙傳道 [W7L4nTwMQOU].mp3
曠野的記憶 (詩 63) - 陳崇基牧師 [DvMyIFbhzjs].mp3
最終話事權 (列王紀下18_13-19_37) - 譚文倩莊傳道 [wrvuGGxg0R0].mp3
比對研究 10： 巴力宗教 3 - 陳崇基牧師 [5-8ZAI7O6Mc].mp3
比對研究 11： 巴力宗教 4 - 陳崇基牧師 [aVFFH_WArz0].mp3
比對研究 12： 巴力宗教 5 - 陳崇基牧師 [SK0VEvCIu6I].mp3
比對研究 13： 巴力宗教 6 - 陳崇基牧師 [ixAcYGJ3Y7Y].mp3
比對研究 14： 巴力宗教 7 - 陳崇基牧師 [GOoaQbj9lhw].mp3
比對研究 15： 巴力宗教 8 - 陳崇基牧師 [4x5CA4Q65_w].mp3
比對研究 16： 巴力宗教 9 - 列王紀上 18 - 陳崇基牧師 [DoxRaGGvrWQ].mp3
比對研究 17： 巴力宗教 10 - 列王紀上 18 - 陳崇基牧師 [D2gsbWPv-jE].mp3
比對研究 18： 巴力宗教 11 - 列王紀上 18 - 陳崇基牧師 [_iX85FoHSZc].mp3
比對研究 19 巴力宗教 12 - 列王紀上 19 - 陳崇基牧師 [s6E5zSGVp5c].mp3
比對研究 1： 必要, 發展, 方法   -  陳崇基牧師 [NNhx4LQjZTc].mp3
比對研究 2： 必要, 發展, 方法   -  陳崇基牧師 [eLoBtjnY0Kg].mp3
比對研究 3： 必要, 發展, 方法   -  陳崇基牧師 [sMa4o_PUcpQ].mp3
比對研究 4： 必要, 發展, 方法   -  陳崇基牧師 [zuvpXyLO2aE].mp3
比對研究 5： 必要, 發展, 方法   -  陳崇基牧師 [HciKujZi6ec].mp3
比對研究 6： 基迦美斯史詩 #1  -  陳崇基牧師 [KZ1AIqUYQds].mp3
比對研究 7： 基迦美斯史詩 #2  -  陳崇基牧師 [ExG_dJbvHck].mp3
比對研究 8： 巴力宗教 1 - 陳崇基牧師 [zKpR0b97ynU].mp3
比對研究 9： 巴力宗教 2 - 陳崇基牧師 [bEexjAddGwM].mp3
永恆的敬拜 1 (詩篇 8) - 陳崇基牧師 [DfbxT6XIBuk].mp3
永恆的敬拜 2 (創世記 2) - 陳崇基牧師 [g90s_0fTe-c].mp3
永恆的敬拜 3 (列王紀上 6-7 ) - 陳崇基牧師 [yIgKl3jW8-8].mp3
永恆的敬拜 4 (哥林多前書 14) - 陳崇基牧師 [mwhshrf5O44].mp3
永恆的敬拜 5 (歌羅西書 3) - 陳崇基牧師 [3ck_KAakvyM].mp3
永恆的敬拜 6 (啟示錄 4) - 陳崇基牧師 [VHqi_cqG4KM].mp3
永遠的頌讚 3 (出埃及記 25-31) -  陳崇基牧師 [vMWYJSKl8Ig].mp3
流散與福音廣傳 - 劉漢杰醫生 [QovpodRHlhw].mp3
浩劫重生 ［第1集：挪亞洪水］陳崇基牧師 - 主日講道視頻系列 [o6x-Tz0d6Ww].mp3
浩劫重生 ［第2集：洪水之後］陳崇基牧師 - 主日講道視頻系列 [-8xftiiwoRs].mp3
浩劫重生 ［第3集：出埃及十災］陳崇基牧師 - 主日講道視頻系列 [vkydkBsADbY].mp3
浩劫重生 ［第4集：出埃及路線］陳崇基牧師 - 主日講道視頻系列 [XYSdVdRz0wM].mp3
浩劫重生 ［第5集：亂局中的以利亞］陳崇基牧師 - 主日講道視頻系列 [LPCHL652i_w].mp3
浩劫重生 ［第6集：急難中的希西家］陳崇基牧師 - 主日講道視頻系列 [ksA3W2OSofQ].mp3
浩劫重生 ［第7集：流亡被擄的以西結］陳崇基牧師 - 主日講道視頻系列 7 [DlruT1gd8EY].mp3
浩劫重生 ［第8集：亂世中的耶利米］陳崇基牧師 - 主日講道視頻系列 8 [h_zZvugRB1g].mp3
漫步風雨中 (馬可福音4_35-41) - 張文龍牧師 [87VD-Eud_tU].mp3
父母的職事 (箴言 22_6) - 陳崇基牧師 [lPvFkn-YDDw].mp3
父親雅各的轉變 (創 32 章) - 陳崇基牧師 [1-MORjvbY98].mp3
狼人殺(聖經版) round 1 精華版 [_qut0JfQmyc].mp3
生命的祭 (羅馬書 12_1-2) - 譚文倩莊傳道 [TVT11XSJIWY].mp3
生命的致：致力愛 (羅馬書 12_9-21) - 譚文倩莊傳道 [2mwrzSe3J14].mp3
生命的賜（羅馬書 12_3-8）- 譚文倩莊傳道 [bp9nD3hO7O0].mp3
生命頻道 #1 (約翰福音 10) - 陳崇基牧師 [LHY953jFc_g].mp3
生命頻道 #2：聆聽上主的聲音 (約翰福音 15) - 陳崇基牧師 [gEwUekxM30c].mp3
生命頻道 #3：聆聽上主的聲音 (約翰福音 14-17) - 陳崇基牧師 [1U5fivtmb3s].mp3
生命麵包，你今日食咗未？(約翰福音 6_52-60) - 梁紫健傳道 [ETczAl2v1zo].mp3
用盡一生的腦袋 (箴言 1_1-7) - 譚文倩莊傳道 [Lczwsjcf0tU].mp3
當紀念主 (申命記 8_1-20) - 陳智祥傳道 [QvSDeFIblPQ].mp3
當被壓太重時... [1lBwTIY05FM].mp3
疫年聖誕信息 (路加福音二章) - 陳崇基牧師 [wsAyaNl6nbo].mp3
看見...祢的榮耀 - 陳崇基牧師 [OQpeQNO5TLA].mp3
神國的模樣 (使徒行傳 2) - 陳崇基牧師 [MAWjFwIPHJE].mp3
神國藍圖 (馬太福音 25_14-30) - 余淇煥傳道 [UraagaffkTo].mp3
神愛大地 (新約篇) - 陳崇基牧師 [iar-apDpNcQ].mp3
神愛大地 (羅馬書 8) - 陳崇基牧師 [kf1XXedwCsU].mp3
神愛大地 (舊約篇) - 陳崇基牧師 [cIQZdCWcAV4].mp3
神的名字1_Elohim (靈思牧禱) [9fgDv4ygGRU].mp3
神的名字2_Yahweh (靈思牧禱) [O6HbgHZahfI].mp3
神的名字3_Yahweh Rapha 耶和華醫治(靈思牧禱) [BG6FWzPxpgI].mp3
神的名字4_Yahweh Yireh 耶和華預備 (靈思牧禱) [UwZdh9361sc].mp3
神的名字5_公義的神 El Tsaddik (靈思牧禱) [6uSoGUnudqk].mp3
神的名字6_耶和華賜平安 Yahweh Shalom (靈思牧禱) [lVpUws1JssE].mp3
神賜的福   民數記 6_24-26  (陳崇基牧師) [NOP7HqFawO8].mp3
福音的突破 (使徒行傳 3_1-10) - 陳崇基牧師 [cZT-1gxTxfc].mp3
算得上的人生 (創5_1-5, 21-32) - 朱莉傳道 [eW87A4hZtZA].mp3
約拿一小步 (約拿書 23) - 鍾志愷弟兄 [v8IvKYM0B-8].mp3
經緯線 - 耶穌的比喻 (EP1 撒種的比喻) [u79BpJLNaZg].mp3
經緯線 - 耶穌的比喻 (EP2 麥田稗子的比喻) [ke055dTE6Oc].mp3
經緯線 - 耶穌的比喻 (EP3 葡萄園工人的比喻) [tF7ESjGDOjk].mp3
經緯線 - 耶穌的比喻 (EP4 十個童女的比喻) [OwmCWGNsDAQ].mp3
經緯線 - 耶穌的比喻 (EP5 才幹的比喻) [bJj9ij22kAs].mp3
經緯線 - 耶穌的比喻( EP6 研經資料推介) [rLZ-I4dgAlo].mp3
經緯線 [釋經視頻] EP1 約拿書 - 介紹，文學體裁 [y-7ZwDcfiBI].mp3
經緯線 [釋經視頻] EP2 約拿書 1_1-6 [WmRxFI5hs7M].mp3
經緯線 [釋經視頻] EP3 約拿書 1_7-16 [MzNtNdJRGgQ].mp3
經緯線 [釋經視頻] EP4 約拿書 1_17-2_10 [-ZlpJCFpNOg].mp3
經緯線 [釋經視頻] EP5 約拿書 3_1-10 [kB2Ko_XJaY8].mp3
經緯線 [釋經視頻] EP6 約拿書 4_1-11 [EWFiHkhUrkU].mp3
經緯線 [釋經視頻] EP7 約拿書 - 研經資料推介 [vU00DNbRAss].mp3
群體之美 (詩 133) - 陳崇基牧師 [BAdEYU5b_F0].mp3
考古探秘 (法老黃金遊行) - 陳崇基牧師 Mark Sir (2021.04.18) [U5GUh9ATRrs].mp3
考古探秘 (發現新死海古卷) -  陳崇基牧師 Mark Sir (2021.03.21) [uhU9sAnkAzo].mp3
考古探秘 (發現死海古卷的傳奇故事) - 陳崇基牧師 Mark Sir (2021.05.30) [NP-1P0Hd_Zc].mp3
考古探秘 (耶路巴力銘文) - 陳崇基牧師 (2021.07.14) [hd-nz1Oh6bM].mp3
考古探秘 (聖墓堂) -  陳崇基牧師 Mark Sir (2021.03.31) [MgtgOAT6lXs].mp3
考古探秘 (蘇伊士運河與出埃及記) -  陳崇基牧師 Mark Sir (2021.04.10) [_gtM1xmdWw0].mp3
耶穌——賜生命的蛇 (約翰福音 3_14-15) - 何建邦傳道 [-BgBlG2kkQM].mp3
耶穌最後的一週  #3 (馬可福音 14-15 ) - 陳崇基牧師 [IxOjYdkRpUg].mp3
耶穌最後的一週 #1 (馬可福音 11) - 陳崇基牧師 [Ep4OFfIa5EM].mp3
耶穌最後的一週 #2 - (馬可福音 12_38-44) - 陳崇基牧師 [dON_DJyLmhA].mp3
耶穌最後的日子：伯大尼  (約翰福音12_1-11) - 陳崇基牧師 [zbYaP2QF-GY].mp3
耶穌的誕生 (太 1_18-25) - 陳崇基牧師 [lTIqtT1KU5c].mp3
耶穌的騎呢家譜 (馬太福音 1_1-17) - 何建邦傳道 [ytVA464zDA8].mp3
耶穌：復興的聖殿 (路加福音 19_37-48) - 梁紫健傳道 [WhzVz61wqtY].mp3
聖地網上行 - 步主腳蹤 [第一集] 伯利恆 [x6dSk6R1byI].mp3
聖地網上行 - 步主腳蹤 [第七集] 凱撒利亞腓立比 [vLHlHGB1MwM].mp3
聖地網上行 - 步主腳蹤 [第三集] 約旦河 - 曠野 [EEqL82eh5Po].mp3
聖地網上行 - 步主腳蹤 [第九集] 榮進耶路撒冷 [jXnsElF6xnM].mp3
聖地網上行 - 步主腳蹤 [第二集] 拿撒勒 [QHoIKk7ZHEQ].mp3
聖地網上行 - 步主腳蹤 [第五集] 加利利 - 撒種者湖灣⧸八福山⧸抹大拉⧸希布斯 [u3NKvcUYcmI].mp3
聖地網上行 - 步主腳蹤 [第八集] 登山變像 [KnqUXPbp8Kk].mp3
聖地網上行 - 步主腳蹤 [第六集] 加利利湖 [KF6pQDFyEx4].mp3
聖地網上行 - 步主腳蹤 [第十一集] 最後晚餐 [PFNNLzN6LA8].mp3
聖地網上行 - 步主腳蹤 [第十三集] 十字架 [m3nKOXb4VNI].mp3
聖地網上行 - 步主腳蹤 [第十二集] 出賣與受審 [D8rFOM5_n-k].mp3
聖地網上行 - 步主腳蹤 [第十四集] 死裡復活 [OVsK1efMh70].mp3
聖地網上行 - 步主腳蹤 [第十集] 潔淨聖殿 [9-6WJzTToTc].mp3
聖地網上行 - 步主腳蹤 [第四集] 加利利 - 迦百農 [c1irNOxf2YQ].mp3
聖經地理 EP1 - 地理神學 (陳崇基牧師) [_t1VkAvsN7o].mp3
聖經地理 EP10 - 地理與釋經 - 地景⧸氣候 (陳崇基牧師) [5fl01IlnFNQ].mp3
聖經地理 EP11 - 地理與釋經 - 中央山地 - 1 (陳崇基牧師) [DueqCDH4G-Q].mp3
聖經地理 EP12 - 地理與釋經 - 中央山地 - 2 (陳崇基牧師) [Pgm9dzwLc3c].mp3
聖經地理 EP2 - 地理與釋經 - 詩篇125-1 (陳崇基牧師) [X4wQCaypggM].mp3
聖經地理 EP3 - 地理與釋經 - 詩篇125-2 (陳崇基牧師) [-tKyeazYj4I].mp3
聖經地理 EP4 - 地理與釋經 - 詩篇125-3 (陳崇基牧師) [b63slc4ANbo].mp3
聖經地理 EP5 - 地理與釋經 - 中間之地-1 (陳崇基牧師) [USIUOn0X4jM].mp3
聖經地理 EP6 - 地理與釋經 - 中間之地-2 (陳崇基牧師) [dVqF8V7wdDo].mp3
聖經地理 EP7 - 地理與釋經 - 交通-1 (陳崇基牧師) [mXwPLGGYFwA].mp3
聖經地理 EP8 - 地理與釋經 - 交通-2 (陳崇基牧師) [PWN-xBip-GQ].mp3
聖經地理 EP9 - 地理與釋經 - 地景 (陳崇基牧師) [i2GG1qfPho8].mp3
聖經考古學 - 創世記，洪水，方舟  (1) -  陳崇基牧師 [2mbeDPTg12s].mp3
聖經考古學 - 創世記，洪水，方舟 (2)  -  陳崇基牧師 [RE1JRWJg7GI].mp3
聖誕的原因 - 陳崇基牧師 [du2XrTgHsNA].mp3
聖誕的平安 - 路加福音 2 (陳崇基牧師)  Peace of Christmas - Luke 2 (Rev. Mark Chan) [3GTzRC3gFVM].mp3
與人同在的神 #1 - 創世記 1 - 20190929 主日講道 (陳崇基牧師) [FaXJPQMXp6c].mp3
與人同在的神 #2 - 創世記 1_26-27 - 2019⧸10⧸13 (陳崇基牧師) [1bmqQECjSXg].mp3
與人同在的神 #3 - 創世記 3 - 2019⧸10⧸20 (陳崇基牧師) [0WFluTmE3pc].mp3
舊約網上行 - 上帝的足跡： EP10 等待之約 [_taiMeC2wK0].mp3
舊約網上行 - 上帝的足跡： EP11 聖約的神 [17rNRRMvNT8].mp3
舊約網上行 - 上帝的足跡： EP12 款待與報喜 [1fX6w4FAuCw].mp3
舊約網上行 - 上帝的足跡： EP13 所多瑪 - 審判與恩典 [yCNlGPEoTik].mp3
舊約網上行 - 上帝的足跡： EP14 守約者 [rJBi5QVSDGc].mp3
舊約網上行 - 上帝的足跡： EP15 最後試煉 [x_0xBEFerwg].mp3
舊約網上行 - 上帝的足跡： EP16 撒拉的埋葬 [9svuWXYcy2M].mp3
舊約網上行 - 上帝的足跡： EP17 以撒與利百加 [JJV1ojc4_5E].mp3
舊約網上行 - 上帝的足跡： EP18 揀選 [DKQrjJlzvbM].mp3
舊約網上行 - 上帝的足跡： EP19 以掃與雅各 [oiXSurvMOKc].mp3
舊約網上行 - 上帝的足跡： EP9 凱旋回歸 [QTJ66JH0gPw].mp3
舊約網上行 - 上帝的足跡：EP1 起初 [n3sfAz_OcWA].mp3
舊約網上行 - 上帝的足跡：EP2 叛變 [xKw--Td71oI].mp3
舊約網上行 - 上帝的足跡：EP3 文明 [1qsacx0Vy78].mp3
舊約網上行 - 上帝的足跡：EP4 方舟 [QRUeCLAvrYk].mp3
舊約網上行 - 上帝的足跡：EP5 巴別 [w_y0M2H_ndU].mp3
舊約網上行 - 上帝的足跡：EP6 離別吾珥 [hPoAv0AxRzM].mp3
舊約網上行 - 上帝的足跡：EP7 試煉 [neXNn--inUY].mp3
舊約網上行 - 上帝的足跡：EP8 亞伯拉罕與羅得 [Ks1q0nCc4X4].mp3
艱險我奮進 (馬太福音28_18-20) - 朱莉傳道 [fBoYPwedTkU].mp3
蓋棺定論（撒母耳記下24_1-25） - 朱莉傳道 [j1mkZMKAJog].mp3
計劃明天（雅各書4_13-17）- 陳崇基牧師 [DsrtebXqSNI].mp3
詩前想後 - 詩篇一 (研經) - 陳崇基牧師 [bjjiDZD_qQI].mp3
詩篇23 篇 (陳崇基牧師) 2018-06-24 主日講道 [y-ka_wkoG0A].mp3
詩篇人生 (1) - 詩篇 73 講道 (陳崇基牧師) [ip7wGoUuLe8].mp3
詩篇人生 (2) - 詩篇 90 講道 (陳崇基牧師) [lgP5-8Xevo8].mp3
詩篇人生 - 上行之詩 - 詩篇 120-134 - 全篇講道 (陳崇基牧師) [AG5ZPTEPotw].mp3
詩篇人生 - 詩篇 2 - 全篇講道 (陳崇基牧師) [J6o6vqGpqR4].mp3
認識三一真神 - 陳漢儀姊妹 [z0bvgIPiO7c].mp3
誰是你主？#1 居魯士 (以賽亞書 45) - 陳崇基牧師 [HjvG0k680po].mp3
誰是你主？#2 伯沙撒王 (但以理書 5) - 陳崇基牧師 [FaphUTtEgYU].mp3
誰是你主？#2 奧古斯都 (路加福音 2) - 陳崇基牧師 [KuhthfKDgTw].mp3
請勿超越黃綫 (腓利門書) - 譚文倩莊傳道 [eiPsrBdDRJk].mp3
謹記這一口氣 (申命記 4_9, 23) - 張麗仙傳道 [_7dHuWNR-kw].mp3
跨越界線的愛 (路加福音 10_25-37) - 梁紫健傳道 [ot0FwdbiPyw].mp3
逆要作門徒 (1) – 約伯記 (陳崇基牧師) 2022.01.02 [Gigyg3Yfrs0].mp3
逆要作門徒 (2) — 再思傳道書 (陳崇基牧師) 2022.01.09 [deow9FxV6oI].mp3
逆要作門徒 (3) — 再思詩篇一二 (陳崇基牧師) 2022.01.23 [oVRXAcV7BoQ].mp3
逆要作門徒 (4) — 再思箴言 (陳崇基牧師) 2022.01.30 [Q90kQe4p0_k].mp3
這人真是有福 (詩篇 1) - 黃國維博士 [Pk-kHNdAhpo].mp3
逾越年月 (出埃及記12_1-14) -  朱莉傳道 [xeNKKwLqznQ].mp3
酒喇, 係咁先喇 (約翰福音 2： 1-11) - 陳德晶傳道 [GttbrJ8u_y4].mp3
開往水深之處： 信仰歷程中不同階段的禱告生命 - 余淇煥傳道 [nNDuojAF0eE].mp3
防禦性悲觀性樂觀 (詩篇 27 篇) - 朱莉傳道 [2oUtiGUEP5Q].mp3
隱藏的聖誕 (路加福音 2_8-20) - 譚文倩莊傳道 [Lw531TtsFSc].mp3
靈命省察：四個重要的問題 (尼希米記 1_1-11) - 張麗仙傳道 [p_-HCvfoaaM].mp3
非常任務 (使徒行傳26_15-20) - 黃茂林傳道 [z2UTnfWH0W8].mp3
