May 03  2023 ABSCC 網上免費講座：YOUTH ALPHA - 青年福音新思維 [B5n_-dtTRhE].mp3
Mar 31  2023 ABSCC 網上免費粵語講座：非常移民牧養_20230329 [3o4omcoTUB4].mp3
Jun 16  2022 ABSCC 講座 - 細味‧原文 ─ 簡易希伯來文 [示範 2] (AB2203 POL) [efm9yyrZOo0].mp3
Apr 20  2022 ABSCC 講座 - 細味‧原文 ─ 簡易希伯來文 [示範 1] (AB2202 POL) [L8_DVqUvOSM].mp3
Jan 13  2022 ABSCC 網上免費講座：「盡頭見耶穌：腓立比書的盼望秘笈」 [GA78znQ7bg4].mp3
Oct 23  2020 祢在帥領_講座題目：「蒙揀選的身份﹕摩西的召命與掙扎」 [DOwKowWHLkM].mp3
Sep 08  2020 【從聖經書卷看生命實踐系列】 主題(三) 從何西阿書看婚姻關係 (普通話) [n5DpA1Db-0M].mp3
Aug 12  2020 【從聖經書卷看生命實踐系列】 主題(三) 從何西阿書看婚姻關係 (AB2008) [XLKUZGl9ItY].mp3
Jul 31  2020 【從聖經書卷看生命實踐系列】 主題(二) 從尼希米記看面對將來的挑戰 [P0Y2lvzICsM].mp3
Jun 19  2020 疫症大流行下的神學反思 --- 第一講：《疫症大流行下的禱告神學》 [fFkCm0QGBPw].mp3
Jun 19  2020 疫症大流行下的神學反思 --- 第二講：《疫症大流行下的靈性修持》 [yb30yQHiYdM].mp3
May 19  2020 主題：陰霾時代的曙光：以斯帖記給我們的安慰 (普通話講授) [qcKLit3iF4o].mp3多.mp3
May 13  2020 【從聖經書卷看生命實踐系列】 主題(一) 陰霾時代的曙光：以斯帖記給我們的安慰 (粵語講授) [9pqygotXAuo].mp3
May 08  2020 做好呢份工？ - 20200407 [JwFqk5bcKhM].mp3
Oct 08  2019 講座：退而不休新境界 [UCyv23j5rVY].mp3
