我們繼續說Luke的聖經。
我們聖誕的時候開始說主耶穌的父母。
記不記得主耶穌的父母是誰。
Joseph和Mary。
你記得那部戲嗎。
弟弟的戲。
那部戲。
然後我們看到耶穌的誕生。
耶穌出生。
然後Pastor Carmen跟我們說了耶穌的小時候。
他在聖殿裡長大。
然後我們上個星期說了John the Baptist。
John the Baptist約翰。
然後還有耶穌的聖餐禮。
在Luke的聖經我們看到聖靈的工作。
我們看到聖靈的工作。
Jesus is being led by the Holy Spirit to come to this world。
He was conceived through the Holy Spirit。
聖靈充滿瑪利亞去生主耶穌。
然後我們看到瑪利亞跟Elizabeth有一個很親密的關係。
為什麼。
因為聖靈gathered them together。
這兩個媽媽是怎樣。
一個是很老的。
一個是很小的。
他們兩個都受到聖靈的邀請。
聖靈繼續安排John準備他的生命。
然後我們看到聖餐禮。
聖餐禮的時候。
父親說。
這是我的兒子。
我對他很滿意。
然後聖靈降臨在耶穌身上。
就像一隻小鷹。
所以我們看到。
Luke的聖經是充滿聖靈的工作。
最後我們看到是評估。
那評估是什麼呢。
聖靈是帶領主耶穌去測試期間。
我們進大學的時候要有什麼評估。
我們進大學之前要有什麼評估。
I.B.。
誰做I.B.的。
I.B.評估。
三個。
DSE呢。
誰做DSE評估。
我們為你祈禱。
DSE是最難的評估。
有沒有人去外國要寫SAT。
SAT評估如何。
好不好。
要再做。
我們進大學的時候。
我們進大學的時候。
是要有評估的。
喜歡評估嗎。
是好玩嗎。
評估不好玩。
好不好玩。
誰想開車。
誰想開車。
你開車之前要做什麼。
要開飛機。
你想開飛機。
要有駕駛執照。
誰試過有駕駛執照。
誰第一次考到。
Winnie。
真的。
讓我知道你在開車。
我可以去別的地方。
開玩笑。
聽說香港的駕駛執照很容易嗎。
不容易。
駕駛執照老師很兇嗎。
怎樣開車。
是不是這樣罵你。
Nathan有沒有這樣罵你。
怎樣開車。
什麼東西。
是不是這樣罵你。
有沒有被罵過。
Uncle Maurice。
是不是被罵過。
真的被人罵了。
我們看聖經了。
聖經有什麼測試。
摩西帶埃及去以色列的時候。
他有什麼測驗。
他有什麼測驗。
摩西有什麼測驗。
他40年在哪。
他第一40年在哪。
他在哪出生。
他第一40年在埃及。
然後他怎樣。
他殺了一個埃及人。
然後他去了哪。
去了哪。
40年在哪。
在森林。
你不是教會出生的嗎。
你這麼多故事。
哎。
OK。
40年在森林。
這是測驗的時間。
然後神就在什麼出現。
一個燃燒的樹木出現。
40年測驗。
你們幾歲。
你們幾歲。
十幾。
差不多20歲。
想像一下。
在沙灘。
不是沙灘。
在沙漠。
不是海灘。
是森林。
在森林。
晚上冷 日間熱。
有沒有工作。
沙漠有沒有工作。
走著走著都是這樣的景色。
OK。
還有David。
在David面對Goliath。
他有什麼測驗。
Andrew。
有什麼測驗。
Yes。
在Goliath面對Goliath。
他有什麼測驗。
有人知道嗎。
Martin知道嗎。
不知道。
有沒有人知道。
Yes。
什麼報復。
對誰。
OK。
Yes。
獅子和熊。
他之前是做什麼的。
他是一隻牧羊人。
他要保護羊。
羊是給什麼。
吃的。
獅子和熊。
那時候。
Israel有熊和熊。
所以那是測驗。
測驗他。
準備Goliath。
之前。
Saw想給他那些Armor。
最漂亮的Armor。
最漂亮的球鞋。
最漂亮的球衣。
他就說不要。
因為我之前。
I faced the lion and the bear。
我是用什麼。
I used my sling and the stone。
所以他就。
是舒服用這個。
OK。
The next slide is。
Jesus being led to the desert。
for 40 days。
這個是在以色列的Desert。
This is the desert in Israel。
So we are going to read。
Luke chapter 3。
讀中文。
Ready 123。
(中文翻譯)。
(中文翻譯)。
(中文翻譯)。
- 天道訪問,請深深接受魔鬼的示範,哪些人只沒有吃甚麼,一人只滿了,他就無了。魔鬼對他說,你若是神的兒子,可以奔赴這塊石頭變成食物,耶穌回答說,你天上的基督說,人會像特畜,是靠食物,乃是靠神考慮所出的一切劃。-。
- 第一樣我們看到的是聖靈帶領耶穌到沙漠,為甚麼?。
- 為了準備祂的聖餐。。
- 大家知道,如何使得耶穌被誘惑嗎?。
- 餓,肚子餓,是吧?。
- 試過禁食一天嗎?。
- 試過12小時禁食嗎?。
- 肚子很餓!。
- 試過12小時禁食嗎?。
- 睡覺就沒事了?。
- 試過18小時禁食嗎?。
- Sam,你的學生名字是甚麼?。
- 試過18小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 試過24小時禁食嗎?。
- 最後一點,耶穌面對邪惡,每次都自信自己的身份。。
- 每次,耶穌回應神的話。。
- 耶穌回應神的話。。
- 耶穌回應神的話。。
- 耶穌回應神的話。。
- 耶穌回應神的話。。
- 耶穌回應神的話。。
- 耶穌回應神的話。。
- 耶穌回應神的話。。
- 耶穌回應神的話。。
- 耶穌回應神的話。。
- 耶穌回應神的話。。
- 如果我們要面對懲罰,我們必須先有信心,。
- 如果我們要面對懲罰,我們必須先有信心,。
- 我們必須知道耶穌來救我們,。
- 祂來救我們,。
- 祂愛我們。。
- 我總是提醒自己,。
- 神愛我,。
- 神愛我,。
- 我愛你。。
- 如果我愛你,。
- 我不需要去浪費自己的時間,。
- 我不需要去浪費自己的時間,。
- 去浪費自己的時間,。
- 去浪費自己的時間,。
- 去浪費自己的時間,。
- 因為我被神愛,。
- 因為我被神愛,。
- 我可以信任祂的計劃,。
- 我不需要嫉妒,。
- 因為我知道神會為我提供,。
- 因為我知道神會為我提供,。
- 祂愛我。。
- 祂愛我。。
- 下一點是,。
- 下一點是,。
- 我們要了解聖經,。
- 我們要了解聖經,。
- 為什麼我們的任務是要學習聖經?。
- 因為撒旦會用聖經攻擊我們,。
- 因此我們需要了解聖經更好,。
- 因此我們需要了解聖經更好,。
- 第三點是,。
- 我們要了解,。
- 我們要了解,。
- 聖經是一種靈性戰鬥,。
- 在這個世界,。
- 在這個世界,。
- 不是只有神,。
- 不是只有神,。
- 而是有撒旦。。
- 而是有撒旦。。
- 祂在挑釁你,。
- 祂在挑釁你,。
- 祂在挑釁你,。
- 祂在挑釁你,。
- 祂在挑釁你,。
- 祂在挑釁你,。
- 我們需要了解,。
- 我們需要了解,。
- 我們需要了解,。
- 我們需要堅持,。
- 每天我們都需要相信神,。
- 每天我們都需要相信神,。
- 否則撒旦會把我們帶走,。
- 否則撒旦會把我們帶走,。
- 祂會用我們的眼睛,。
- 祂會用我們的眼睛,。
- 祂會用我們的肉,。
- 祂會用我們的驕傲,。
- 祂會挑釁我們,。
- 祂會挑釁我們,。
- 用簡單的方式,。
- 用簡單的方式,。
- 用簡單的方式,。
- 用簡單的方式,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
- 讓我們回應第一句和副歌,。
