Dec 03  2024 「耶穌捨命」⧸⧸ 11月30日(周六)成人網上崇拜 [BSX1ZYXJPpw].mp3
Dec 03  2024 「預備受苦的信徒」⧸⧸ 11月30日(周六)青少年網上崇拜 [gvMAjiFhv_c].mp3
Nov 24  2024 「主禱文」⧸⧸ 11月23日(周六)青少年網上崇拜 [0kkkF25j1yI].mp3
Nov 24  2024 「你是我生命的保障」⧸⧸ 11月23日(周六)成人網上崇拜 [-l5RKf5nAjU].mp3
Nov 18  2024 「約伯」⧸⧸ 11月16日(周六)青少年網上主餐崇拜⁣ [egWVeHh0NYc].mp3
Nov 18  2024 「論禱告」⧸⧸ 11月9日(周六)青少年網上崇拜 [lllytLefOIA].mp3
Nov 18  2024 「謹慎的虔誠」⧸⧸ 11月16日(周六)成人網上主餐崇拜⁣ [nYcWdSW0H2o].mp3
Nov 17  2024 「信耶穌得禮物」⧸⧸ 蘇平恩牧師  ⧸⧸ 11月9日成人網上崇拜講道 [meXDfAyK8Pc].mp3
Nov 03  2024 「以斯拉」:: 湯恩予傳道 :: 11月2日青少年網上崇拜講道 [GC0Z-HxDc9I].mp3
Nov 03  2024 「當你快要在利害關係中選擇說謊話的時候」:: 陳秉彝傳道 :: 11月2日成人網上崇拜講道 [6X8VMa8MbBo].mp3
Oct 29  2024 「約拿」⧸⧸ 鄧學駿傳道 ⧸⧸ 10月26日青少年網上崇拜講道 [yMgSHVGfLbk].mp3
Oct 29  2024 「追隨與妥協」⧸⧸ 趙雙美傳道  ⧸⧸ 10月26日成人網上崇拜講道 [p-FkAwMRBv0].mp3
Oct 20  2024 「奉差遣的門徒」⧸⧸ 古群杏傳道 ⧸⧸ 7月6日青少年網上崇拜講道 [08WvqdP9gg8].mp3
Oct 20  2024 「強韌，才能吸引他人」⧸⧸ 李天佑傳道 ⧸⧸ 10月19日成人網上崇拜講道 [PKkjhwHkLCk].mp3
Oct 19  2024 「所羅門 」⧸⧸ 陳麗鳳傳道 ⧸⧸ 10月19日青少年網上崇拜講道 [ZiTrjP31x3Y].mp3
Oct 13  2024 「在眾叛親離之時…」⧸⧸ 饒學峯傳道 ⧸⧸ 10月12日成人網上崇拜講道 [-YndGZJ-7VQ].mp3
Oct 13  2024 「摩西 」⧸⧸ 李回忠傳道 ⧸⧸ 10月12日青少年網上崇拜講道 [38fwUuxJ_hI].mp3
Oct 08  2024 「亞伯拉罕」⧸⧸ 謝劍威傳道 ⧸⧸ 10月5日青少年網上崇拜講道 [hdqWAgzi5IM].mp3
Oct 08  2024 「當你快被貪念操控的時候」⧸⧸ 岑嘉茵傳道 ⧸⧸ 10月5日成人網上崇拜講道 [lO2waXhuu2k].mp3
Oct 01  2024 「越煩越愛」⧸⧸ 饒學峯傳道 ⧸⧸ 9月28日青少年網上崇拜講道 [sGhQF2FLSYg].mp3
Oct 01  2024 「工作⧸生活平衡」⧸⧸ 蘇平恩牧師 ⧸⧸ 9月28日成人網上崇拜講道 [b0XUBipmgjw].mp3
Sep 25  2024 「懷疑與相信」⧸⧸ 陶傳家傳道⧸⧸ 9月21日成人網上崇拜講道 [WM4SKy-RLio].mp3
Sep 25  2024 「在基督耶穌裏的充足」⧸⧸ 游群英傳道 ⧸⧸ 9月21日青少年網上崇拜講道 [07-zG3ulYX4].mp3
Sep 17  2024 「警醒中渡末世」⧸⧸ 趙雙美傳道 ⧸⧸ 9月14日成人網上崇拜講道 [FjGQzOMoQU4].mp3
Sep 17  2024 「信與愛的恩典」⧸⧸ 盧光榮傳道 ⧸⧸ 9月14日青少年網上崇拜講道 [0f7F7l42Ufc].mp3
Sep 08  2024 「百毒不侵的生命」⧸⧸ 李回忠傳道 ⧸⧸ 9月7日青少年網上崇拜講道 [WT955rSxRgc].mp3
Sep 08  2024 「耶穌守第一誡命」⧸⧸ 盧光榮傳道 ⧸⧸ 9月7日成人網上崇拜講道 [cQVl6n5ERiA].mp3
Sep 03  2024 「當你快將面對姦淫試探的時候」⧸⧸ 麥志恒傳道 ⧸⧸ 8月31日成人網上崇拜講道 [y_anL4tts2s].mp3
Aug 30  2024 「無花果樹的啟示」⧸⧸ 張志怡傳道 ⧸⧸ 8月24日成人網上崇拜講道 [fq0ys3BimFQ].mp3
Aug 22  2024 「等待捆鎖的門徒」⧸⧸ 古群杏傳道 ⧸⧸ 8月17日青少年網上崇拜講道 [oU1ahcw3Fys].mp3
Aug 22  2024 「耶穌穿透的力量」⧸⧸ 羅惠蘭傳道 ⧸⧸ 8月17日成人網上崇拜講道 [cWyF0_OnSho].mp3
Aug 11  2024 「越界的門徒」⧸⧸ 陶傳家傳道 ⧸⧸ 8月10日青少年網上崇拜講道 [z3058RgXTIw].mp3
Aug 11  2024 「使命感能使門徒變得更強韌」⧸⧸ 李天佑傳道 ⧸⧸ 8月10日成人網上崇拜講道 [W8jcvO15y_0].mp3
Aug 05  2024 「付代價的門徒」⧸⧸ 陳麗鳳傳道 ⧸⧸ 8月3日青少年網上崇拜講道 [D9dutb3z_AA].mp3
Aug 05  2024 「當你快要失去對生命尊重的時候」⧸⧸ 陳秉彝傳道 ⧸⧸ 8月3日成人網上崇拜講道 [ZsvfIrysi2I].mp3
Aug 02  2024 「預備受傷的門徒」⧸⧸ 鄧學駿傳道 ⧸⧸ 7月20日青少年網上崇拜講道 [EeNiOR1vOYo].mp3
Aug 02  2024 「突破與限制」⧸⧸ 葉華添傳道 ⧸⧸ 7月20日成人網上崇拜講道 [wWV6ZsS9-Mw].mp3
Aug 02  2024 「活出十字架的生命」⧸⧸ 趙雙美傳道 ⧸⧸ 7月27日成人網上崇拜講道 [MMKIej9QB9U].mp3
Aug 02  2024 「表裏相應的門徒」⧸⧸ 謝劍威傳道 ⧸⧸ 7月27日青少年網上崇拜講道 [FdJ9ZXaE0aQ].mp3
Aug 02  2024 「重現耶穌的門徒」⧸⧸ 陶傳家傳道 ⧸⧸ 7月13日青少年網上崇拜講道 [SSg38Zqu2w4].mp3
Aug 02  2024 「耶穌行神蹟的作用」⧸⧸ 盧光榮傳道 ⧸⧸ 7月13日成人網上崇拜講道 [U8fjS5fkfjQ].mp3
Aug 02  2024 「當你快被供養打倒的時候」⧸⧸ 岑嘉茵傳道 ⧸⧸ 7月6日成人網上崇拜講道 [ihjGc_7qqyc].mp3
Jul 08  2024 「恩典無界限」⧸⧸ 張志怡傳道 ⧸⧸ 6月29日成人網上崇拜講道 [y1eRud45lTY].mp3
Jul 08  2024 「合神心意的奉獻」⧸⧸ 饒學峯傳道 ⧸⧸ 6月29日青少年網上崇拜講道 [ZNxXLF8Vfbk].mp3
Jul 01  2024 「當你快將忘記停下來的時候」⧸⧸ 麥志恒傳道 ⧸⧸ 6月22日成人網上崇拜講道 [XwAgO6t8OXg].mp3
Jul 01  2024 「重拾起初的愛」⧸⧸ 李天佑傳道 ⧸⧸ 6月22日青少年網上崇拜講道 [QGDYACliQKU].mp3
Jun 23  2024 「絕世好爸」⧸⧸ 羅惠蘭傳道 ⧸⧸ 6月15日成人網上崇拜講道 [nlXPAUo-d1M].mp3
Jun 23  2024 「枯乾的靈魂」⧸⧸ 岑嘉茵傳道 ⧸⧸ 6月15日青少年網上崇拜講道 [5_GUJ3zeJf8].mp3
Jun 16  2024 「誰是我老闆」⧸⧸ 蘇平恩牧師 ⧸⧸ 6月8日成人網上崇拜講道 [s7t6uXBrHPs].mp3
Jun 16  2024 「瀕臨絕跡的恩典」⧸⧸ 盧光榮傳道 ⧸⧸ 6月8日青少年網上崇拜講道 [24Hemk4mxw4].mp3
Jun 10  2024 「接待你的主」⧸⧸ 趙雙美傳道 ⧸⧸ 6月1日成人網上崇拜講道 [DEXTICmGNdM].mp3
Jun 10  2024 「被糟蹋的好消息」⧸⧸ 羅惠蘭傳道 ⧸⧸ 6月1日青少年網上崇拜講道 [UwOsue5ioYU].mp3
Jun 02  2024 「讓你跳出困局」⧸⧸ 李天佑傳道 ⧸⧸ 5月25日成人網上崇拜講道 [PZML-gJ0dU8].mp3
Jun 02  2024 「成熟關係──＿洞見」⧸⧸ 古群杏傳道 ⧸⧸ 5月25日青少年網上崇拜講道 [cLk9h0bRhlo].mp3
May 28  2024 「堅持與放棄」⧸⧸ 蘇家輝牧師 ⧸⧸ 5月18日成人網上崇拜講道 [RQ3cDYPSJgQ].mp3
May 28  2024 「成熟關係──認＿得治」⧸⧸ 陶傳家傳道 ⧸⧸ 5月18日青少年網上崇拜講道 [gMJdg-QsNGA].mp3
May 19  2024 「同行的母親」⧸⧸ 盧光榮傳道 ⧸⧸ 5月11日成人網上崇拜講道 [GulWw2hj_Q8].mp3
May 19  2024 「分享旅程──打＿」⧸⧸ 鄧學駿傳道 ⧸⧸ 5月11日青少年網上崇拜講道 [4f_SVeF2YtI].mp3
May 14  2024 「分享旅程──留意＿」⧸⧸ 謝劍威傳道 ⧸⧸ 5月4日青少年網上崇拜講道 [_SR-vSnxryA].mp3
May 14  2024 「敬拜時言語要有節制」⧸⧸ 黃福光博士 ⧸⧸ 5月4日成人網上崇拜講道 [vOtPDd6uoHI].mp3
May 05  2024 「苦痛無望中造訪」⧸⧸ 張志怡傳道 ⧸⧸ 4月27日成人網上崇拜講道 [EkNQuZd9VTM].mp3
May 05  2024 「打開大門── ＿上帝的仁慈」⧸⧸ 陶傳家傳道 ⧸⧸ 4月27日青少年網上崇拜講道 [QQmenJkWnZQ].mp3
Apr 21  2024 「風浪中的安穩」⧸⧸ 羅惠蘭傳道 ⧸⧸ 4月13日成人網上崇拜講道 [sHh2y1DFqR0].mp3
Apr 21  2024 「從裏面開始──讓人可以＿ 」⧸⧸ 古群杏傳道 ⧸⧸ 4月13日青少年網上崇拜講道 [FBnGLge-nZw].mp3
Apr 14  2024 「好像＿愛你那樣愛別人 」⧸⧸ 湯恩予傳道 ⧸⧸ 4月6日青少年網上崇拜講道 [lmly4aSVLlo].mp3
Apr 14  2024 「當你快要自把自為的時候」⧸⧸ 陳秉彝傳道 ⧸⧸ 4月6日成人網上崇拜講道 [ev1TcosRfhQ].mp3
Apr 08  2024 「走上勝利之路」⧸⧸ 趙雙美傳道 ⧸⧸ 3月30日成人網上崇拜講道 [NLxtOGT4BL0].mp3
Apr 03  2024 「在罪上死 在義上活」⧸⧸ 陳秉彝傳道 ⧸⧸ 3月23日青少年網上崇拜講道 [d0Ax4nOm9XU].mp3
Apr 03  2024 「服侍與被服侍」⧸⧸ 蘇家輝牧師 ⧸⧸ 3月23日成人網上崇拜講道 [6mibXUTKQC0].mp3
Mar 24  2024 「耶穌站邊」⧸⧸ 盧光榮傳道 ⧸⧸ 3月16日成人網上崇拜講道 [-KAKECUZ3DY].mp3
Mar 24  2024 「愛在真理中」⧸⧸ 張志怡傳道 ⧸⧸ 3月16日青少年網上崇拜講道 [oJ2hJHrG6ac].mp3
Mar 17  2024 「靠主恩作準備」⧸⧸ 李天佑傳道 ⧸⧸ 3月9日成人網上崇拜講道 [C-Fz98xgMRM].mp3
Mar 17  2024 「雖然是被咒罵但沒關係」⧸⧸ 饒學峯傳道 ⧸⧸ 3月9日青少年網上崇拜講道 [NFFr41dLp1U].mp3
Mar 11  2024 「靠主恩作準備」⧸⧸ 盧光榮傳道 ⧸⧸ 3月2日青少年網上崇拜講道 [hqWiLrCspzw].mp3
Mar 11  2024 「當你快將偶像神化的時候」⧸⧸ 岑嘉茵傳道 ⧸⧸ 3月2日成人網上崇拜講道 [kbeyLi5RhTE].mp3
Mar 04  2024 「實踐門徒的真諦」⧸⧸ 陶傳家傳道 ⧸⧸ 2月24日青少年網上崇拜講道 [OQTt0ZvZENM].mp3
Mar 04  2024 「自我與他者」⧸⧸ 蘇家輝牧師 ⧸⧸ 2月24日成人網上崇拜講道 [mjVnMZD2Dgo].mp3
Feb 25  2024 「另類筵席」⧸⧸ 張志怡傳道 ⧸⧸ 2月17日成人網上崇拜講道 [QVGcBjeRTWI].mp3
Feb 25  2024 「拒絕『虛妄』的假我」⧸⧸ 謝劍威傳道 ⧸⧸ 2月17日青少年網上崇拜講道 [5poRxcrchZ0].mp3
Feb 20  2024 「警示中的新年立願」⧸⧸ 陳秉彝傳道 ⧸⧸ 2月10日成人網上崇拜講道 [Xh7qW14zfY8].mp3
Feb 20  2024 「洞察『欠缺』的假我」⧸⧸ 陳麗鳳傳道 ⧸⧸ 2月10日青少年網上崇拜講道 [KeWLflUg_Vo].mp3
Feb 11  2024 「耶穌行走的節奏」⧸⧸ 吳慧玲牧師 ⧸⧸ 2月3日成人網上崇拜講道 [-NIvZmoo_9k].mp3
Feb 11  2024 「糾正『強加』的假我」⧸⧸ 陶傳家傳道 ⧸⧸ 2月3日青少年網上崇拜講道 [4FKlafbsO1A].mp3
Feb 04  2024 「重擔與安息」⧸⧸ 蘇平恩牧師 ⧸⧸ 1月27日成人網上崇拜講道 [HEFCZAnbQu8].mp3
Jan 29  2024 「當你快要慌張惆悵的時候」⧸⧸ 麥志恒傳道 ⧸⧸ 1月20日成人網上崇拜講道 [UX6E4nnGojA].mp3
Jan 29  2024 「認出上帝的計劃」⧸⧸ 湯恩予傳道 ⧸⧸ 1月20日青少年網上崇拜講道 [rYDkpswOyT4].mp3
Jan 22  2024 「末世中作主的強韌門徒」⧸⧸ 李天佑傳道 ⧸⧸ 1月13日成人網上崇拜講道 [ENByDVQXPGQ].mp3
Jan 22  2024 「聆聽天上的呼召」⧸⧸ 陳麗鳳傳道 ⧸⧸ 1月13日青少年網上崇拜講道 [XcI_VaF_xbI].mp3
Jan 15  2024 「拆毁與重建」⧸⧸ 蘇家輝牧師 ⧸⧸ 1月6日(周六)成人網上崇拜 [gEpy5InRGLk].mp3
Jan 15  2024 「認識神聖的召命」⧸⧸ 古群杏傳道 ⧸⧸ 1月6日(周六)青少年網上崇拜 [YC222klqcMw].mp3
Jan 07  2024 「激戰裝甲」⧸⧸ 李天佑傳道 ⧸⧸ 12月30日(周六)成人網上崇拜 [PiVb7l9SLAc].mp3
Jan 07  2024 「留下來的國家」⧸⧸ 盧光榮傳道 ⧸⧸ 12月30日(周六)青少年網上崇拜 [niKR11USFEA].mp3
Jan 01  2024 「重尋平安」⧸⧸ 趙雙美傳道 ⧸⧸ 12月23日成人網上崇拜講道 [mU1uVkaVR4I].mp3
Dec 25  2023 「回轉」⧸⧸ 蘇家輝牧師 ⧸⧸ 12月16日成人網上崇拜講道 [gPUIiU2rZ50].mp3
Dec 25  2023 「肋下的荊棘」⧸⧸ 鄧學駿傳道 ⧸⧸ 12月16日青少年網上崇拜講道 [RDq2ku2vvfc].mp3
Dec 17  2023 「與主同爭戰」⧸⧸ 盧光榮傳道 ⧸⧸ 12月9日成人網上崇拜講道 [34mJONg0yL8].mp3
Dec 17  2023 「必定事奉耶和華」⧸⧸ 岑嘉茵傳道 ⧸⧸ 12月9日青少年網上崇拜講道 [BazCL21QrPo].mp3
Dec 12  2023 「父慈子孝的現實問題」⧸⧸ 蘇平恩牧師 ⧸⧸ 12月2日成人網上崇拜講道 [fignN3GI9GI].mp3
Dec 12  2023 「耶和華在我們中間」⧸⧸ 陳秉彝傳道 ⧸⧸ 12月2日青少年網上崇拜講道 [IL1Jxtp7v90].mp3
Dec 05  2023 「從感恩節中再思蒙愛的真義」⧸⧸ 岑嘉茵傳道 ⧸⧸ 11月25日成人網上崇拜講道 [hs9LBMzRw0I].mp3
Dec 05  2023 「分地」⧸⧸ 張志怡傳道 ⧸⧸ 11月25日青少年網上崇拜講道 [Kl0wpQOLJpg].mp3
Nov 28  2023 「真假信徒 」⧸⧸ 蘇家輝牧師 ⧸⧸ 11月18日成人網上崇拜講道 [w4G5GLsyPi4].mp3
Nov 28  2023 「專心跟從耶和華」⧸⧸ 盧光榮傳道 ⧸⧸ 11月18日青少年網上崇拜講道 [giVCOyyTRgw].mp3
Nov 19  2023 「有一種感染叫悔改 」⧸⧸ 張志怡傳道 ⧸⧸ 11月11日成人網上崇拜講道 [BLhC2Tp0J1E].mp3
Nov 19  2023 「聖戰」⧸⧸ 饒學峯傳道 ⧸⧸ 11月11日青少年網上崇拜講道 [UjE5ZAmJrBY].mp3
Nov 13  2023 「一個美好的時刻 」⧸⧸ 黃福光博士 ⧸⧸ 11月4日成人網上崇拜講道 [ebcMzAvIw0s].mp3
Nov 13  2023 「讓他們活著」⧸⧸ 古群杏傳道 ⧸⧸ 11月4日青少年網上崇拜講道 [9kcMktT3i20].mp3
Nov 07  2023 「表裡一致」⧸⧸ 陳秉彝傳道 ⧸⧸ 10月28日成人網上崇拜講道 [QxuK3tgdflo].mp3
Nov 06  2023 「不可偏離左右(三場戰爭)」⧸⧸ 陳海儀牧師 ⧸⧸ 10月28日青少年網上崇拜講道 [rSsutEuKHYk].mp3
Oct 29  2023 「除掉羞辱重新降服」⧸⧸ 趙雙美傳道 ⧸⧸ 10月21日青少年網上崇拜講道 [CAs1G6yXkuM].mp3
Oct 29  2023 「撕裂心腸的代禱」⧸⧸ 岑嘉茵傳道 ⧸⧸ 10月21日成人網上崇拜講道 [KB3YZ4R1XGk].mp3
Oct 23  2023 「美德或下流，應該持咩態度」⧸⧸ 李天佑傳道 ⧸⧸ 10月14日成人網上崇拜講道 [BYIKpy6KmPk].mp3
Oct 23  2023 「這條路你們向來沒有走過」⧸⧸ 蘇家輝牧師 ⧸⧸ 10月14日青少年網上崇拜講道 [h88DbYomfyo].mp3
Oct 16  2023 「新的視野」⧸⧸ 羅惠蘭傳道 ⧸⧸ 10月7日成人網上崇拜講道 [M2PzEEVvQq8].mp3
Oct 16  2023 「另一條路」⧸⧸ 李天佑傳道 ⧸⧸ 10月7日青少年網上崇拜講道 [3qZPN3jNFLE].mp3
Oct 10  2023 「蒙恩的使者」⧸⧸ 袁偉堅傳道 ⧸⧸ 9月30日成人網上崇拜講道 [HFU_GOBSYdc].mp3
Oct 10  2023 「現在你要起來」⧸⧸ 蒲漢森傳道 ⧸⧸ 9月30日青少年網上崇拜講道 [enLBH8vweh4].mp3
Oct 03  2023 「道成肉身的愛 」⧸⧸ 麥志恒傳道 ⧸⧸ 9月23日成人網上崇拜講道 [xuImcMC0BfQ].mp3
Oct 03  2023 「被0尊的耶穌」⧸⧸ 陳麗鳳傳道 ⧸⧸ 9月23日青少年網上崇拜講道 [yNPjND3rwZ4].mp3
Sep 24  2023 「帶領復興的文士 」⧸⧸ 張志怡傳道 ⧸⧸ 9月16日成人網上崇拜講道 [GQcAkFYEWfI].mp3
Sep 24  2023 「係愛呀哈利！」⧸⧸ 陶傳家傳道 ⧸⧸ 9月16日青少年網上崇拜講道 [OUm9gLaY_OE].mp3
Sep 23  2023 「作門徒是學做『人』」⧸⧸ 蒲漢森傳道 ⧸⧸ 7月29日青少年網上崇拜講道 [h7-KG9uaCfk].mp3
Sep 18  2023 「重新啟動的聖殿 」⧸⧸ 岑嘉茵傳道 ⧸⧸ 9月9日成人網上崇拜講道 [Fyn_iEgZD-U].mp3
Sep 18  2023 「食完即棄的耶穌」⧸⧸  湯恩予傳道 ⧸⧸ 9月9日青少年網上崇拜講道 [ivpWiMNEwQ4].mp3
Sep 10  2023 「真誠、友善『有樣睇』」⧸⧸ 蘇平恩牧師 ⧸⧸ 9月2日成人網上崇拜講道 [L4YBR-y8wN4].mp3
Sep 10  2023 「今天救恩到了這家」⧸⧸ 林冠廷傳道 ⧸⧸ 9月2日青少年網上崇拜講道 [z3whKhy1q4U].mp3
Sep 06  2023 「只見上帝榮耀」⧸⧸ 陳秉彝傳道 ⧸⧸ 8月26日成人網上崇拜講道 [d9dGtJk5WA8].mp3
Sep 04  2023 「係驚嘅！但驚啲乜？」⧸⧸ 鄧學駿傳道 ⧸⧸ 8月26日青少年網上崇拜講道 [EtcZ7gdXYgI].mp3
Aug 29  2023 「逆轉勝」⧸⧸ 蘇家輝牧師 ⧸⧸ 8月19日成人網上崇拜講道 [I2YCP2oDV8k].mp3
Aug 29  2023 「上帝與我們同在？」 ⧸⧸ 陶傳家傳道 ⧸⧸ 8月19日青少年網上崇拜講道 [ULXKszaIZww].mp3
Aug 20  2023 「更深認識主」⧸⧸ 盧光榮傳道 ⧸⧸ 8月12日成人網上崇拜講道 [eLVJ5zj1fVM].mp3
Aug 20  2023 「犯罪關我咩咩事？」 ⧸⧸ 湯恩予傳道 ⧸⧸ 8月12日青少年網上崇拜講道 [uwihzMOfmj0].mp3
Aug 13  2023 「埋怨可恥但很有用」⧸⧸ 謝劍威傳道 ⧸⧸ 8月5日青少年網上崇拜講道 [3FVgUxotcYQ].mp3
Aug 13  2023 「擁抱悲傷」⧸⧸ 吳慧玲牧師 ⧸⧸ 8月5日成人網上崇拜講道 [5ME1w234Ym4].mp3
Aug 07  2023 「屬天的身份」⧸⧸ 趙雙美傳道 ⧸⧸ 7月29日成人網上崇拜講道 [wor9ATfpiqI].mp3
Aug 01  2023 「難阻中的重建」⧸⧸ 朱浩權傳道 ⧸⧸ 7月22日成人網上崇拜講道 [IsVQa-EDrHU].mp3
Jul 31  2023 「作門徒是使人作門徒」⧸⧸ 陶傳家傳道 ⧸⧸ 7月22日青少年網上崇拜講道 [cwDcIvpw_58].mp3
Jul 23  2023 「見微知著」⧸⧸ 蘇家輝牧師 ⧸⧸ 7月15日成人網上崇拜講道 [SYumZO3nMkY].mp3
Jul 23  2023 「作門徒是成為光」 ⧸⧸ 李慧嵐宣教士 ⧸⧸ 7月15日青少年網上崇拜講道 [A_xh4ofzDBU].mp3
Jul 18  2023 「困難的抉擇」⧸⧸ 陳玉𡖖傳道 ⧸⧸ 7月8日成人網上崇拜講道 [9dbd4BvjxAU].mp3
Jul 18  2023 「作門徒是背十架」⧸⧸ 鄧學駿傳道 ⧸⧸ 7月8日青少年網上崇拜講道 [-EzJL2VsYRg].mp3
Jul 09  2023 「聖靈合一打造出教會多元共融」⧸⧸ 李天佑傳道 ⧸⧸ 7月1日成人網上崇拜講道 [A6QAux4ss-c].mp3
Jul 09  2023 「一日 vs 社會現實」 ⧸⧸ 蒲漢森傳道 ⧸⧸ 7月1日青少年網上崇拜講道 [U43w6EBR36k].mp3
Jul 02  2023 「接受限制」⧸⧸ 盧光榮傳道 ⧸⧸ 6月24日成人網上崇拜講道 [Meawmlz5wFU].mp3
Jul 02  2023 「鄰舍 vs 競爭」 ⧸⧸ 饒學峯傳道 ⧸⧸ 6月24日青少年網上崇拜講道 [wL6dGz1Le7A].mp3
Jun 25  2023 「從父親節中再思割禮的真義」⧸⧸ 岑嘉茵傳道 ⧸⧸ 6月17日成人網上崇拜講道 [ysR73x7hH48].mp3
Jun 25  2023 「生活 vs 生產」 ⧸⧸ 陳秉彝傳道 ⧸⧸ 6月17日青少年網上崇拜講道 [n05scAnTLtw].mp3
Jun 18  2023 「基督內住讓心靈堅強」⧸⧸ 蘇平恩牧師 ⧸⧸ 6月10日成人網上崇拜講道 [X2UijTcoEys].mp3
Jun 18  2023 「無所作為 vs 不能休止」 ⧸⧸ 蒲漢森傳道 ⧸⧸ 6月10日青少年網上崇拜講道 [kp7HQY1XBHY].mp3
Jun 11  2023 「在無常的世界中與上帝同行」⧸⧸ 黃福光博士 ⧸⧸ 6月3日成人網上崇拜講道 [jYOsZX6QPYw].mp3
Jun 11  2023 「真喜樂：躍出愁苦」⧸⧸ 張志怡傳道 ⧸⧸ 6月3日青少年網上崇拜講道 [OnmG31TMbsk].mp3
Jun 04  2023 「真力量：躍出耗盡」⧸⧸ 蒲漢森傳道 ⧸⧸ 5月27日青少年網上崇拜講道 [FjI_DRrOvCo].mp3
Jun 04  2023 「踏上回家之路」⧸⧸ 蘇家輝牧師 ⧸⧸ 5月27日成人網上崇拜講道 [w0kGJg4P1n4].mp3
May 28  2023 「亂世中的呼召」⧸⧸ 陳玉𡖖傳道 ⧸⧸ 5月20日成人網上崇拜講道 [2WM3U1k8AYI].mp3
May 28  2023 「真和平：躍出怒氣」⧸⧸ 鄧學駿傳道 ⧸⧸ 5月20日青少年網上崇拜講道 [7JcAgqUEXwI].mp3
May 22  2023 「荒地上的祭壇」⧸⧸ 張志怡傳道 ⧸⧸ 4月29日成人網上崇拜講道 [kTHBcQuV_7s].mp3
May 22  2023 「亂世中的母親」⧸⧸ 麥志恒傳道 ⧸⧸ 5月13日成人網上崇拜講道 [kdRkvQ-R4lc].mp3
May 22  2023 「真釋放：躍出罪咎和羞恥」⧸⧸ 湯恩予傳道 ⧸⧸ 5月13日青少年網上崇拜講道 [lsh5d8uHvNo].mp3
May 19  2023 「調校你焦點」⧸⧸ 李慧嵐宣教士 ⧸⧸ 5月6日成人網上崇拜講道 [TwiNApaUHHA].mp3
May 18  2023 「真平安：躍出焦慮」⧸⧸ 謝劍威傳道 ⧸⧸ 5月6日青少年網上崇拜講道 [PbuDKrr9bdQ].mp3
May 09  2023 「真休悠：躍出壓力」⧸⧸ 鄧學駿傳道 ⧸⧸ 4月29日青少年網上崇拜講道 [29nXk9Hs2Jw].mp3
May 04  2023 「共融奧秘展」⧸⧸ 李天佑傳道 ⧸⧸ 4月22日成人網上崇拜講道 [hgeyr8HlXCI].mp3
May 03  2023 「真信靠：躍出孤獨」⧸⧸ 蒲漢森傳道 ⧸⧸ 4月22日青少年網上崇拜講道 [6NvqL5D-XQM].mp3
May 03  2023 盤點聖經大矛盾 ⧸⧸ 黃福光教授 ⧸⧸ 神創造嘅世界比魔鬼敗壞咗，唔通佢嘅能力會比魔鬼細？點解要做有限制嘅人出嚟，又喺佢哋犯罪之後後悔？ [b6-jNQelRjY].mp3
Apr 26  2023 我們都是被神所控制的？⧸⧸ 黃福光教授 ⧸⧸ 神點解會使人嘅心剛硬？咁樣係咪干預左自由意志？既然知道人要犯罪，點解都要擺棵樹喺到試驗佢地？ [KKBXR63r6V8].mp3
Apr 25  2023 「躍出缺乏安全感」⧸⧸ 陶傳家傳道 ⧸⧸ 4月15日青少年網上崇拜講道 [Sb8n37-md0g].mp3
Apr 25  2023 「隱藏中的同在」⧸⧸ 張志怡傳道 ⧸⧸ 4月15日成人網上崇拜講道 [v5NV4uFmJ3U].mp3
Apr 17  2023 「祂不在這裏！在哪裡？」⧸⧸ 陳海儀牧師 ⧸⧸ 4月8日成人網上崇拜講道 [noAKouNA120].mp3
Apr 12  2023 「面對脆弱」⧸⧸ 陳秉彝傳道 ⧸⧸ 4月1日成人網上崇拜講道 [f00fK7w56S8].mp3
Apr 12  2023 「關愛之心」⧸⧸ 岑嘉茵傳道 ⧸⧸ 4月1日青少年網上崇拜講道 [QIHVT1QV7do].mp3
Apr 08  2023 「贖回過往」⧸⧸ 盧光榮傳道 ⧸⧸ 3月25日成人崇拜講道 [OlclqNS1v1c].mp3
Apr 07  2023 「安慰的耳」⧸⧸ 溫雅賢傳道 ⧸⧸ 3月25日青少年崇拜講道 [MhOF4vf0ZSM].mp3
Mar 29  2023 「起來回家」⧸⧸ 朱浩權傳道 ⧸⧸ 3月18日成人崇拜講道 [wDuT4ugmbnU].mp3
Mar 29  2023 天使究竟是甚麼？（下集）⧸⧸ 黃福光教授 [SkRwFC4avKA].mp3
Mar 29  2023 「服侍的腿」⧸⧸ 李煥亭傳道 ⧸⧸ 3月18日青少年崇拜講道 [pWAV2XDMoQA].mp3
Mar 19  2023 「真愛配方」⧸⧸ 羅惠蘭傳道 ⧸⧸ 3月11日成人崇拜講道 [mBypy6JmRa0].mp3
Mar 19  2023 「幫助的手」⧸⧸ 蒲漢森傳道 ⧸⧸ 3月11日青少年崇拜講道 [0IQQLZLVt2s].mp3
Mar 14  2023 天使究竟是甚麼？（上集）⧸⧸ 黃福光教授 [2NxE8tD9smo].mp3
Mar 12  2023 「佳之選」⧸⧸ 蘇家輝牧師 ⧸⧸ 3月4日成人崇拜講道 [vee-4I62Aew].mp3
Mar 12  2023 「建設之言」⧸⧸ 蘇家輝牧師 ⧸⧸ 3月4日青少年崇拜講道 [ZNwVrqMlqw8].mp3
Mar 06  2023 「一場重生的斷捨離」⧸⧸ 蘇平恩牧師 ⧸⧸ 2月25日成人崇拜講道 [lLCwbuQQOks].mp3
Mar 06  2023 「詩歌：稅吏的禱告」⧸⧸ 湯恩予傳道 ⧸⧸ 2月25日青少年崇拜講道 [WqM5kh5sCmM].mp3
Feb 26  2023 「詩歌：動力信望愛」⧸⧸ 蒲漢森傳道 ⧸⧸ 2月18日青少年崇拜講道 [Pm9Zv1W12P8].mp3
Feb 26  2023 「神的寬宏」⧸⧸ 盧光榮傳道 ⧸⧸ 2月18日成人崇拜講道 [M7FBLPbR4ZY].mp3
Feb 21  2023 「審視內心」⧸⧸ 吳慧玲牧師 ⧸⧸ 2月11日成人崇拜講道 [oPBib6IVTtU].mp3
Feb 21  2023 「詩歌：玻璃海」⧸⧸ 朱浩權傳道 ⧸⧸ 2月11日青少年崇拜講道 [dqQOmMY0Vl0].mp3
Feb 15  2023 十誡冷知識（下集）⧸⧸ 黃福光教授 [QXlHkWr3jmU].mp3
Feb 13  2023 「詩歌：願」⧸⧸ 謝劍威傳道 ⧸⧸ 2月4日青少年崇拜講道 [EuECPx6dns0].mp3
Feb 13  2023 「神的保守」⧸⧸ 陳玉𡖖傳道 ⧸⧸ 2月4日成人崇拜講道 [4xyjeFrKsu8].mp3
Feb 08  2023 十誡冷知識（上集）⧸⧸ 黃福光教授 [G3f2JAU7cwY].mp3
Feb 07  2023 「七十年之約」⧸⧸ 朱浩權傳道 ⧸⧸ 1月28日成人崇拜講道 [bHyfH6J_bVk].mp3
Feb 06  2023 「詩歌：一切亮光」⧸⧸ 鄧學駿傳道 ⧸⧸ 1月28日青少年崇拜講道 [gU1yl_D_SXI].mp3
Jan 30  2023 「詩歌：泥與陶匠」⧸⧸ 陳麗鳳傳道 ⧸⧸ 1月21日青少年崇拜講道 [UGPZl27xuys].mp3
Jan 30  2023 「裏外更新迎新歲」⧸⧸ 趙雙美傳道 ⧸⧸ 1月21日成人崇拜講道 [Yhzc8k8GAL0].mp3
Jan 24  2023 「誰是我的鄰舍」⧸⧸ 蘇家輝牧師 ⧸⧸ 1月14日成人崇拜講道 [NYuGjRa-kPc].mp3
Jan 23  2023 「詩歌：一生的恩惠」⧸⧸ 湯恩予傳道 ⧸⧸ 1月14日青少年崇拜講道 [2qBZd-G4K6s].mp3
Jan 18  2023 又要排他，又要接納，可以嗎？ ⧸⧸ 黃福光教授 [54KGbE1hzXU].mp3
Jan 16  2023 「詩歌：保守我心」⧸⧸ 蒲漢森傳道 ⧸⧸ 1月7日青少年崇拜講道 [01qAMiMEVWQ].mp3
Jan 16  2023 「基督內共融是如何鍊成的」⧸⧸ 李天佑傳道 ⧸⧸ 1月7日成人崇拜講道 [GmXHiLDdSxE].mp3
Jan 12  2023 大衛都可以娶外邦女子點解我唔得？⧸⧸ 黃福光教授 [PWqiOx-WV8U].mp3
Dec 21  2022 何解聖經不能加減？( 下集）- 次經偽經知多少？ ⧸⧸ 黃福光教授 [8H9eOQShzfU].mp3
Dec 14  2022 何解聖經不能加減？( 上集）⧸⧸ 黃福光教授 [IHdFu06Ezx0].mp3
Nov 22  2022 上帝很暴力！？(下集) ⧸⧸ 黃福光教授 [vXufg_IA3-w].mp3
Nov 16  2022 上帝很暴力！？(上集) ⧸⧸ 黃福光教授 [ZDV1GOY4dPQ].mp3
Aug 26  2022 8月27日(周六)沙浸青少年網上崇拜 [Gj_Xs_tAMFc].mp3
Aug 07  2022 8月6日青少年崇拜講道 [wZOJ4QszGuw].mp3
Jul 10  2022 7月2日(周六)沙浸青少年網上崇拜 [T12zKs3RKi8].mp3
Mar 19  2022 3月12日(周六)沙浸青少年網上崇拜 [FS9TdEnNpG4].mp3
Feb 12  2022 2月5日(周六)沙浸青少年網上崇拜 [EJNziqQr9as].mp3
Oct 11  2021 9月25日(周六)沙浸成人網上崇拜 [6UGbFqkYnZw].mp3
May 23  2021 6月6日成人崇拜 [QNoFFINhECw].mp3
May 23  2021 7月18日成人崇拜直播 [-Jc6Ohi4XHI].mp3
Nov 20  2020 11月14日(周六)成人崇拜講道 [2dW7oT2AsvU].mp3
Oct 03  2020 9月26日成人崇拜講道 [t7pIqyj2dB8].mp3
Sep 05  2020 9月5日成人崇拜講道 [64O4Xe-gqHc].mp3
Sep 05  2020 9月5日青少年崇拜講道 [f7h0o96kUAQ].mp3
Aug 29  2020 8月29日成人崇拜講道 [O1d0Qjg2B2M].mp3
Aug 29  2020 8月29日青少年崇拜講道 [ABpZLD9o2mA].mp3
Aug 29  2020 8月22日成人崇拜講道 [-nr88EnPTko].mp3
Aug 29  2020 8月22日青少年崇拜講道 [Io2HeupwDH8].mp3
Aug 19  2020 8月15日成人崇拜講道 [Zz7Jd1sWfvY].mp3
Aug 19  2020 8月15日青少年崇拜講道 [sI9LoDWAMLQ].mp3
Aug 09  2020 8月8日成人崇拜直播講道 [Fmu9gGAQRbY].mp3
Aug 08  2020 8月8日青少年崇拜講道 [uPx5OXhcoOM].mp3
Aug 04  2020 8月1日青少年崇拜講道 [2tYILosL6P4].mp3
Aug 04  2020 8月1日成人崇拜講道 [-QbnFtlEg3o].mp3
Jul 29  2020 7月25日成人崇拜講道 [mhkEGn-BLd0].mp3
Jul 25  2020 7月25日青少年崇拜講道 [epNn4R_Ymjg].mp3
Jul 25  2020 7月18日成人崇拜講道 [JiqrNHNvVr0].mp3
Jul 25  2020 7月18日青少年崇拜講道 [yjkOgX6vYFc].mp3
Jul 17  2020 7月11日成人崇拜講道 [fWTkmSUl4TE].mp3
Jul 17  2020 7月11日青少年崇拜講道 [dNeNhX_IoG4].mp3
Jul 07  2020 7月4日成人崇拜講道 [U_8ByRioV5k].mp3
Jul 05  2020 7月4日 青少年崇拜講道 [iFtMetetSmw].mp3
Jun 28  2020 6月27日青少年崇拜講道 [tncFTh7MqD0].mp3
Jun 27  2020 6月27日成人祟拜講道 [MfjzFA9OwKI].mp3
Jun 23  2020 6月20日成人崇拜講道 [xo3jjj5acy0].mp3
Jun 20  2020 6月13日成人崇拜講道 [v2XC0O_-08A].mp3
Jun 20  2020 6月20日青少年崇拜講道 [cFIf753HfLg].mp3
Jun 16  2020 6月13日青少年崇拜講道 [jlw7-LITep4].mp3
Jun 09  2020 6月6日成人崇拜講道 [qJoXHCbySe4].mp3
Jun 06  2020 6月6日青少年崇拜講道 [Q-kq3938ftY].mp3
May 30  2020 5月30日 成人崇拜講道 [0q5FFeH6HL0].mp3
May 30  2020 5月30日 青少年崇拜講道 [GA_NJTq6p4Y].mp3
May 26  2020 5月23日崇拜講道 [A4DFQ7FsL6s].mp3
May 23  2020 5月23日青少年崇拜講道 [M1Fsevj3P44].mp3
May 17  2020 5月16日沙浸崇拜講道 [0hq3lnHEhp0].mp3
May 16  2020 5月16日青少年崇拜講道 [GOLTeX9DC68].mp3
May 09  2020 5月9日青少年崇拜講道 [E3HcO4Bcu4U].mp3
May 09  2020 5月9日崇拜講道 [R0TpqKKqt6E].mp3
May 02  2020 5月2日沙浸崇拜講道 [QrvqLE34l5E].mp3
May 02  2020 5月2日沙浸青少年崇拜講道 [bCZtKPRM_RY].mp3
Apr 30  2020 4月25日崇拜講道 [5yl85Te5PAc].mp3
Apr 25  2020 4月25日青少年崇拜講道 [yS8IoZaf6rs].mp3
Apr 18  2020 4月18日主餐崇拜講道 [4_TUD1sNgX0].mp3
Apr 18  2020 4月18日青少年崇拜講道 [Tb4sO7DT9H8].mp3
Apr 18  2020 4月11日崇拜講道 [HyPX8SSkecU].mp3
Apr 18  2020 4月11日青少年崇拜講道 [OMvQfdR749I].mp3
Apr 09  2020 4月4日崇拜講道 [inSyMq6QXFo].mp3
Apr 09  2020 4月4日青少年崇拜講道 [JXm2BNsTdCo].mp3
