Nov 16  2024 高銘謙牧師【顛覆外貌的想像】第4課 ─ 不看人外貌的耶穌 (15⧸11) [etEqALQfL1A].mp3
Nov 09  2024 高銘謙牧師【顛覆外貌的想像】第3課 ─ 顛覆外在條件的想像 (8⧸11) [Fy3Amm4Hv4o].mp3
Nov 02  2024 高銘謙牧師【顛覆外貌的想像】第2課 ─ 智慧與美貌並重 (1⧸11) [ASwKQuSlcnY].mp3
Oct 25  2024 高銘謙牧師【顛覆外貌的想像】第1課 ─ 俊美的君王 (25⧸10) [Hhm2a-HII7A].mp3
Oct 20  2024 高銘謙牧師【迷霧裡的召命】第1課 ─ 跨越界限的摩西 (21⧸10) [liEtjDNazis].mp3
Feb 23  2024 高銘謙牧師【虛空微塵與一片雲霧的智慧】第5課 ─ 以貌取人與一片雲霧 (23⧸2) [GvsPo_gDoyw].mp3
Feb 17  2024 高銘謙牧師【虛空微塵與一片雲霧的智慧】第4課 ─ 偽善者與試探 (16⧸2) [_CzKRoa8y_w].mp3
Feb 11  2024 高銘謙牧師【虛空微塵與一片雲霧的智慧】第3課 ─ 報應失效的時代 (9⧸2) [XJPrqJx8e0Y].mp3
Feb 03  2024 高銘謙牧師【虛空微塵與一片雲霧的智慧】第2課 ─ 享福與活在當下 (2⧸2) [3IzV5i5HZqA].mp3
Jan 29  2024 高銘謙牧師【虛空微塵與一片雲霧的智慧】第1課 ─ 虛空與定時 (26⧸1) [-nPtT6PycYE].mp3
Sep 24  2023 雷競業博士【追尋基督王國：中世紀教會政治、學術和靈命的演變】第3課：中世紀靈修—尋找上帝的同在 (22⧸9) [sTByjA4YMcM].mp3
Sep 17  2023 雷競業博士【追尋基督王國：中世紀教會政治、學術和靈命的演變】第2課：中世紀神學—建立世界的秩序 (15⧸9) [cveuS8m2O7k].mp3
Sep 09  2023 雷競業博士【追尋基督王國：中世紀教會政治、學術和靈命的演變】第1課 ─ 教宗的故事—效法榮耀基督的得與失 (8⧸9) [zhKDWS7eHdY].mp3
Nov 26  2022 高銘謙牧師【迷霧裡的召命】第6課 ─ 太平亂世中的阿摩司 (25⧸11) [P4IZ6PCS8no].mp3
Nov 21  2022 高銘謙牧師【迷霧裡的召命】第5課 ─ 被擄去的以西結 (18⧸11) [FHx-k0UyGMs].mp3
Nov 13  2022 高銘謙牧師【迷霧裡的召命】第4課 ─ 被神塑造的耶利米 (11⧸11) [gfNxrOBd_U0].mp3
Nov 06  2022 高銘謙牧師【迷霧裡的召命】第3課 ─ 傳承他人的以賽亞 (4⧸11) [H4gdcVXwfVM].mp3
Oct 30  2022 高銘謙牧師【迷霧裡的召命】第2課 ─ 聆聽主言的撒母耳 (28⧸10) [djNxJ0pc-CU].mp3
Sep 04  2022 蔡君諾傳道【再思耶穌基督的復活大能】第4課 ─ 耶穌復活了，然後呢？ (4⧸9) [UH_c8ivdgzM].mp3
Aug 29  2022 蔡君諾傳道【再思耶穌基督的復活大能】第3課 ─ 保羅的復活觀 (28⧸8) [A3YDD55lCCE].mp3
Aug 23  2022 蔡君諾傳道【再思耶穌基督的復活大能】第2課 ─ 耶穌時代的復活想像 (21⧸8) [VcMUdsC37SI].mp3
Aug 16  2022 蔡君諾傳道【再思耶穌基督的復活大能】第1課 ─ 追尋復活的歷史痕跡 (14⧸8) [MrgiW6jGDH4].mp3
Jan 30  2022 郭偉聯博士【情．慾．線：神學、文化與倫理析論】第4課：身體神學 (30⧸1) [hNm147B1MpE].mp3
Jan 23  2022 郭偉聯博士【情．慾．線：神學、文化與倫理析論】第3課：情慾、靈性與倫理：從傅柯⧸ 奧古斯丁及佛洛依德⧸ 魯益師切入 (23⧸1) [wqj8hNAtWGc].mp3
Jan 16  2022 郭偉聯博士【情．慾．線：神學、文化與倫理析論】第2課：聖經詮釋及倫理建構 (16⧸1) [KR0XbIoYouc].mp3
Jan 09  2022 郭偉聯博士【情．慾．線：神學、文化與倫理析論】第1課：性與基督教——概念及歷史分析 (9⧸1) [qH7MtIb583Y].mp3
Jul 11  2021 蔡君諾傳道【約翰福音時光機】第4課：約翰福音的光與真理 (11⧸7) [k-cCh3J_U2w].mp3
Jul 07  2021 蔡君諾傳道【約翰福音時光機】第3課：約翰福音的水與靈 (04⧸7) [V9Yc8B3k4jI].mp3
Jun 27  2021 蔡君諾傳道【約翰福音時光機】第2課：猶太節期與羔羊 (27⧸6) [dO8lwORzvRQ].mp3
Jun 21  2021 蔡君諾傳道【約翰福音時光機】第1課：「時光機」序言與聖殿傳統 (20⧸6) [SEh8cg-SNkc].mp3
Mar 13  2021 葉漢浩博士【腓立比書品讀：夾縫中的召命】第4課 ─ 在社會洪流中尋求轉化的召命 (12⧸3) [LLLLLQ816Zs].mp3
Mar 07  2021 葉漢浩博士【腓立比書品讀：夾縫中的召命】第3課 ─ 在黑暗世代中活出天國子民身份的召命 (5⧸3) [Y_0nqRPjKNA].mp3
Mar 01  2021 葉漢浩博士【腓立比書品讀：夾縫中的召命】第2課 ─ 在帝國榮辱主義中作奴僕的召命 (26⧸2) [mVawzgk9-PE].mp3
Feb 21  2021 葉漢浩博士【腓立比書品讀：夾縫中的召命】第1課 ─ 在帝國虛假價值中作辨別的召命 (19⧸2) [V3TY9OLIKOY].mp3
Oct 18  2020 蔡君諾傳道【新約透視鏡】第5課  看似羞恥的榮耀主 (18⧸10) [MITfS88PZDg].mp3
Oct 11  2020 蔡君諾傳道【新約透視鏡】第4課  萬國萬民的恩庇主 (11⧸10) [PD1mkT7LGh4].mp3
Oct 04  2020 蔡君諾傳道【新約透視鏡】第3課  律法與聖殿傳承與更新——猶勝摩西的耶穌基督 (4⧸10) [FpXj_b1Te98].mp3
Sep 27  2020 蔡君諾傳道【新約透視鏡】第2課 ─ 亞伯拉罕與大衛的後裔——猶太人的王耶穌基督 (27⧸9) [meOlDsCMdvQ].mp3
Sep 21  2020 蔡君諾傳道【新約透視鏡】第1課 ─ 猶太與希羅文化交融的新約世界 (20⧸9) [6Yg3FVlhsxs].mp3
May 03  2020 【突發！只限一堂網上直播！五月網上主日學課程】※宣基堂 X 友愛堂※ 程展鵬牧師 約珥書研讀 第一課 3⧸5 神的審判和呼籲 (珥1_1-2_14) [ppW-QhbWCCE].mp3
