《轉變中的盼望》系列-「你的心爲何不滿足？」｜張李嘉華牧師｜以西結書16_1-63｜恩福中心主日午堂崇拜｜2022.10.02 [NVQjY6nSeRc].mp3
《轉變中的盼望》系列-「大限到無限」｜黎家翹牧師｜以西結書24_27｜恩福中心主日午堂崇拜｜2022.10.16 [YIepF3ES5nw].mp3
《轉變中的盼望》系列-「恩福家成長的轉捩點」｜鄭昌牧師｜以西結書16_1-34；60-63｜恩福中心副堂中堂崇拜｜2022.09.25 [yT9Y8a5qO3Q].mp3
《轉變中的盼望》系列-「承先啟後 再向前走」｜關王婉珊牧師｜以西結書18_1-32｜恩福中心週六早堂崇拜｜2022.09.24 [x5pFL2dcZN4].mp3
《轉變中的盼望》系列-「轉折中的不折」｜Keith牧師｜以西結書20_1-9;13-14;21-28;41-44｜Build青堂崇拜｜2022.09.24 [Ivf_yunH2Sw].mp3
《轉變中的盼望》系列-「轉折中的不折」｜黎家翹牧師｜以西結書20_1-9;13-14;21-28;41-44｜恩福中心主日中堂崇拜｜2022.09.25 [g5s2fDio3YQ].mp3
《轉變中的盼望》系列-「轉折中的不折」｜黎家翹牧師｜以西結書20_1-9;13-14;21-28;41-44｜恩福中心主日早堂崇拜｜2022.09.25 [okTlLy6ucKQ].mp3
《轉變中的盼望》系列-「面對贏到盡、好謊言的世代」｜詹前駒牧師｜以西結書26_1-28_26｜恩福中心主日午堂崇拜｜2022.10.23 [mdpuxlPt_90].mp3
《轉變中的盼望》系列-『「我」有幾大？』｜Esther林郭靜敏傳道｜以西結書28_1-26｜Build青堂崇拜｜2022.10.22 [eyEvbjYE1tk].mp3
《轉變中的盼望》系列-『「我」有幾大？』｜Esther林郭靜敏傳道｜以西結書28_1-26｜恩福中心副堂中堂崇拜｜2022.10.23 [Lzd5rcY_e6U].mp3
《轉變中的盼望》系列-【回歸上主】｜Gloria牧師｜以西結書14_1-20｜Build青堂崇拜｜2022.08.27 [Yn-FwiBs8V4].mp3
《轉變中的盼望》系列-【回歸上主】｜潘鍾明麗牧師｜以西結書14_1-23｜恩福中心週六早堂崇拜｜2022.08.27 [iGUB7-RYBnw].mp3
《轉變中的盼望》系列-【尋問的疑問】｜黎家翹牧師｜以西結書14_1-23｜恩福中心主日早堂崇拜｜2022.08.28 [2HXm5GT09Jc].mp3
《轉變中的盼望》系列-【帶著答案求問神？!】｜詹前駒牧師｜以西結書13_1-14_23｜恩福中心主日中堂崇拜｜2022.08.28 [B2yocy9B9jg].mp3
《轉變中的盼望》系列-【混合失真的信仰】｜李敏聰牧師｜以西結書13_1-14_23｜恩福中心副堂中堂崇拜｜2022.08.28 [MDmEM1JIMew].mp3
《轉變中的盼望》系列-以色列大改造｜潘錦榮牧師｜以西結書36_1-38｜恩福中心週六早堂崇拜｜2023.01.28 [XqoC_qYfxMg].mp3
《轉變中的盼望》系列-復興這地復興我｜鄭昌牧師｜以西結書36_1-38｜恩福中心主日副堂中堂崇拜｜2023.01.15 [QVqGqVjdrSE].mp3
《轉變中的盼望》系列-朽木怎可雕成器？｜林耀明傳道｜以西結書36_16-32｜恩福中心主日早堂崇拜｜2023.01.29 [nH4IN1OocoM].mp3
《轉變中的盼望》系列-聖靈更新｜黎家翹牧師｜以西結書36_16-32｜恩福中心主日中堂崇拜｜2023.01.29 [QPiPBq-mtHI].mp3
《轉變中的盼望》系列-認清假靠山｜黃許道芳傳道｜以西結書29_1-16｜恩福中心副堂中堂崇拜｜2022.11.27 [s1ayB0-Przc].mp3
【 墜落的對證 】｜ 李敏聰牧師 ｜ 創世記 11_1-9 ｜ 恩福中心主日中堂崇拜 ｜ 2024-02-18 [J_ow8ZbucBg].mp3
【 從來都不只是 「我」】｜ Claire 傳道 ｜ 出埃及記 4_10-17 ｜ 初中崇拜 2024.03.31 [wTuxNh9VJ1c].mp3
【 從來都不只是 「我」】｜ Claire 傳道 ｜ 出埃及記 4_10-17 ｜ 青年崇拜 2024.03.30 [pzT7bhy9BkQ].mp3
【2023 異象人生】｜黃志昂傳道｜箴言29_18｜恩福中心主日早堂崇拜｜2023.01.15 [x2GHzWuYjxM].mp3
【2024 燃點熱誠】｜黃志昂傳道｜腓立比書3_4-11｜恩福中心主日早堂崇拜 ｜ 2024-01-07 [51u4BoDHDFo].mp3
【99+1】｜潘世榮傳道｜馬太福音18_1-20｜恩福中心主日中堂崇拜直播｜2021.08.01 [cUjRQ0C1dN0].mp3
【Are You Ready？】｜ Billy 傳道 ｜ 約書亞記 5_2-9 ｜ 初中崇拜 2024.07.21 [cxmqeJNbG-s].mp3
【Are You Ready？】｜ Billy 傳道 ｜ 約書亞記 5_2-9 ｜ 青年崇拜 2024.07.20 [kywB9CMckXw].mp3
【Because Of You】︱馮凌峰傳道︱約翰福音16_33-35︱網上直播青年崇拜︱2021.01.02 [FubaJrSmPK0].mp3
【Bless the Lord】｜ Edith傳道 ｜ 詩篇134_1_3 ｜ 恩福中心週六Build青崇拜 ｜ 2024-06-15 [6_eztJcKTps].mp3
【Everything is Wrong 下的信心】｜Billy陳傑生傳道｜哈巴谷書3_1-19｜恩福中心週六Build青崇拜｜2023.06.03 [xhEPIHG5Bpg].mp3
【Get Set Go】｜何英廸傳道｜馬可福音6_7-13｜Build青堂崇拜｜2021.10.02 [PRNdbbrQv3Y].mp3
【Glorious Purpose】｜Watchman傳道｜馬可福音10_32-52｜初中崇拜｜2023.11.19 [ySxyuVPHyTA].mp3
【HE wants you】｜馮凌峰傳道｜路加福音10_1-20｜恩福中心週六Build青崇拜｜2023.05.06 [cPEVevUyjPA].mp3
【I do】｜潘世榮傳道｜馬太福音22_1-14｜恩福中心主日中堂崇拜｜2023-10-01 [Fthp2S17-wU].mp3
【Keep住團火，為主爭戰】｜Esther林郭靜敏傳道｜以弗所書3_7-13｜青年崇拜直播｜2021.10.16 [EciwuVgNQno].mp3
【Lost and Found】｜Esther林郭靜敏牧師｜尼希米記13_7-14｜恩福中心週六Build青崇拜｜2023-11-11 [Yz1YsQjR87k].mp3
【More than Enough 綽綽有餘的供應】｜ 張曉君傳道 ｜ 詩篇23_1-6 ｜ 初中崇拜 2024.07.14 [4y0YwMNO1yI].mp3
【More than Enough 綽綽有餘的供應】｜ 張曉君傳道 ｜ 詩篇23_1-6 ｜ 青年崇拜 2024.07.13 [bvC1bs-O1dY].mp3
【O man, what is good？】｜David房大偉牧師｜彌迦書6_6-8｜青年崇拜直播｜2022.07.16 [K6_AsH32UIc].mp3
【Old you？New you？】｜Hoe陳沛浩傳道｜以弗所書4_20-32｜初中崇拜直播｜2021.12.12 [_g7PNwj6TAA].mp3
【Price？】｜David房大偉牧師｜詩篇8_1-9｜恩福中心Build青堂崇拜｜2022.05.07 [4C9_-6TUZOI].mp3
【SIN入為主】｜David房大偉牧師｜路加福音5_17-26｜青年崇拜直播｜2021.11.27 [GAS7e-ccL5s].mp3
【Seek For Hope】｜Billy傳道｜馬太福音1_18-25｜恩福中心週六Build青崇拜｜2023-12-23 [68qjIxfe9fs].mp3
【Seek for Hope】｜Billy傳道｜馬太福音1_18-25｜初中聖誕佈道會｜2023.12.24 [Ywvln87_zmU].mp3
【Seek for Hope】｜Billy傳道｜馬太福音1_18-25｜青年聖誕佈道會｜2023.12.23 [euf_X3OVa3w].mp3
【Shall We Talk】｜ 馮凌峰傳道 ｜ 以弗所書 6_1-4 ｜ 青年崇拜 2024.05.11 [bzI_5JTvebs].mp3
【Shall we joy 我的快樂時代】｜莫思敏牧師｜詩篇16_1-11｜恩福中心主日副堂崇拜｜2023.08.20 [ZNp37BdrGBg].mp3
【Shema 聽！】｜姚思岐傳道｜申命記6_1-25｜恩福中心主日中堂崇拜｜2023.03.12 [dBQw-rGkXzc].mp3
【Shining Oikos Be the Light】｜張曉君傳道｜馬太福音5_13-16｜恩福中心主日早堂崇拜直播｜2021.03.28 [VB7mFg9p9aU].mp3
【Shining Oikos Be the Light】｜馮凌峰傳道｜馬太福音5_13-16｜恩福中心週六早堂崇拜直播｜2021.03.27 [1m1Y7RzDNDM].mp3
【Shining Oikos be the light, 點只口號咁簡單？！】｜馮凌峰傳道｜腓立比書2_12-18｜青年崇拜｜2021.08.14 [_pD9DG4H2Gk].mp3
【Shining Oikos 在家庭中作見證】｜神學生阿晶｜提摩太前書4_12｜網上直播青年崇拜︱2021.01.23 [vr__zRGl45A].mp3
【Shining Oikos 最終章 全民「做」星】｜馮凌峰傳道｜腓立比書2_12-18｜初中直播崇拜｜2021.08.22 [nAUggVtdOTs].mp3
【Transform Our Lives, Glowing For Christ】｜ 腓立比書 1_12-26 ｜ 張曉君傳道 ｜ 2024青少主日 ｜ 週六晚堂 2024.03.23 [nqXWyRd-GjE].mp3
【Transform Our Lives, Glowing For Christ】｜ 腓立比書 1_12-26 ｜ 馮凌峰傳道 ｜ 2024青少主日 ｜ 週六Build青 2024.03.23 [hLRfKK__HzU].mp3
【Transform Our Lives. Glowing For Christ】｜David房大偉牧師｜腓立比書1_12-26｜恩福中心週六Build青崇拜｜2023.09.02 [sYJC4OgQ4Gk].mp3
【Transform our lives, Glowing for Christ】｜David房大偉牧師｜腓立比書1_12-26｜合堂崇拜｜2023.08.26 [b5-YColmgmI].mp3
【Transform our lives,Glowing for Christ】｜張曉君傳道｜腓立比書一章12-26節｜恩福中心主日早堂崇拜 ｜ 2024-03-24 [wRVkFlJKk74].mp3
【Transform our lives,Glowing for Christ】｜馮凌峰傳道｜腓立比書一章12-26節｜恩福中心主日中堂崇拜 ｜ 2024-03-24 [Mul6qfKwXZw].mp3
【Worshippers gonna worship】｜馮凌峰傳道｜詩篇42_1-43_5｜青年崇拜｜2020.10.24 [sPt1vAfHrxM].mp3
【You mess up I clean up ...... 像極了愛情】｜張曉君傳道｜約翰福音13_6-15｜青年崇拜直播｜2020.08.22 [m7C5FfRCVrU].mp3
【“新”與“舊”】｜秦姜國芳牧師｜馬可福音2_18-22｜恩福中心週六晚堂崇拜｜2023.06.24 [tke-7JNKdHQ].mp3
【《亂世明燈》】｜黃宏達傳道｜馬可福音13_1-37｜恩福中心主日副堂崇拜｜2023-12-31 [VWPPWyJpkTY].mp3
【《五經人物事件簿》系列-—日常生活中與神相遇】｜張李嘉華牧師｜創世記32_1-35_29｜恩福中心主日午堂崇拜｜2023.05.07 [D3J7HPEr6kU].mp3
【《再思跟從主》】｜黃宏達傳道｜馬可福音8_27-38｜恩福中心主日副堂崇拜｜2023-10-29 [BxtC1lU9wrQ].mp3
【《多麼大的憐憫》】｜黃宏達傳道｜馬可福音5_1-20｜恩福中心主日副堂崇拜｜2023.08.27 [NK4eAk4zIcg].mp3
【《彎曲世代的拯救》】｜黃宏達傳道｜使徒行傳2_37-41｜恩福中心主日副堂崇拜｜2023.04.30 [WtxXVMmgKbY].mp3
【《普遍恩典》】｜黃宏達傳道｜馬太福音5_14,4-45;使徒行傳14_16-17;詩篇145_9,15-16｜恩福中心主日副堂崇拜｜2023.07.09 [yqeFymxNRms].mp3
【《能看得見的信仰》】｜蘇穎智牧師｜腓立比書1_3-5;使徒行傳16_1-34｜恩福中心週六早堂崇拜｜2023-10-14 [i9zkQ9qCPgE].mp3
【《轉變中的盼望》系列-《扭轉乾坤的神》】｜黃宏達傳道｜以西結書38_1-39_29｜恩福中心主日副堂中堂崇拜｜2023.02.26 [YmUgk6V-xgg].mp3
【《轉變中的盼望》系列-【天上的盼望】】｜黎家翹牧師｜啟示錄19_6-10｜恩福中心主日中堂崇拜｜2022.11.20 [2t5moUEHUKo].mp3
【《轉變中的盼望》系列-上帝的戰爭】｜羅黃美貞傳道｜以西結書38_1-23;39_1-7,21-29｜恩福中心主日中堂崇拜｜2023.02.26 [CV-qEGdQdas].mp3
【《轉變中的盼望》系列-人的敗落與神的不捨】｜鄭昌牧師｜以西結書8_1-18;9_1-2;10_19-22｜恩福中心主日中堂崇拜｜2022.07.24 [COdPPDt9Jm8].mp3
【《轉變中的盼望》系列-作時代的僕人】｜David房大偉牧師｜以西結書4_1-5_17｜Build青堂崇拜｜2022.06.25 [7RcS9VimmrE].mp3
【《轉變中的盼望》系列-悲哀中的盼望】｜黃宏達傳道｜以西結書9_1-11｜Build青堂崇拜｜2022.07.23 [z-kmKsYWlCg].mp3
【《轉變中的盼望》系列-悲哀中的盼望】｜黃宏達傳道｜以西結書9_1-11｜恩福中心副堂中堂崇拜｜2022.07.24 [pEYBxB5Ir78].mp3
【《轉變中的盼望》系列-新常態下如何愛上帝？】｜陳黎素芳牧師｜以西結書4_1-5_17｜恩福中心主日早堂崇拜｜2022.06.26 [xzc7wooPb9M].mp3
【《轉變中的盼望》系列-神的名是應當稱頌】｜潘鍾明麗牧師｜以西結書38_1-23｜恩福中心週六早堂崇拜｜2023.02.25 [WHjEx1PErjU].mp3
【《轉變中的盼望》系列-苦中一點甜】｜陳黎素芳牧師｜以西結書38_1-17;39_21-29｜恩福中心週六晚堂崇拜｜2023.02.25 [No7s8Vtotj8].mp3
【《轉變中的盼望》系列-陌生中的再生】｜黎家翹牧師｜以西結書11_1-25｜恩福中心主日中堂崇拜｜2022.07.31 [7WEhrICxFy0].mp3
【《轉變中的盼望》系列-非凡代言人】｜關王婉珊牧師｜以西結書4_1-5_4｜恩福中心主日午堂崇拜｜2023.06.26 [UE8w5i5kLz0].mp3
【《轉變中的盼望》系列-非凡代言人】｜關王婉珊牧師｜以西結書4_1-5_4｜恩福中心週六早堂崇拜｜2022.06.25 [yEtJuomq4Ds].mp3
【《轉變中的盼望》系列-驚怒中的出路】｜黎家翹牧師｜以西結書3_12-27｜恩福中心主日中堂崇拜｜2022.06.19 [gqkHrtrW8Pc].mp3
【《轉變中的盼望》系列-驚怒中的出路】｜黎家翹牧師｜以西結書3_12-27｜恩福中心週六早堂崇拜｜2022.07.09 [BmiDMVMUgfA].mp3
【《轉變中的盼望》系列-黑暗世代中作義的子民】｜陳建亮牧師｜以西結書8_1-9_11｜恩福中心主日午堂崇拜｜2023.07.24 [sthGKcOzwuI].mp3
【《難為了父親》】｜黃宏達傳道｜申命記32_4-20,43｜恩福中心主日副堂崇拜 ｜ 2024-06-16 [hSdM1RpGTRw].mp3
【《頌讚神的榮耀》】｜黃宏達傳道｜以弗所書1_1-14｜恩福中心主日副堂崇拜 ｜ 2024-04-28 [QdSRt_B45dw].mp3
【「Q嘜」認證信徒】｜關王婉珊牧師｜彼得前書3_8-12｜恩福中心主日中堂崇拜直播｜2022.04.24 [SuHtaMbVOMQ].mp3
【「上帝榮美彰顯在人間」】｜張謝瀟慧傳道｜詩篇8_1-9｜恩福中心主日早堂崇拜｜2023-10-22 [9YG5GqbxsH8].mp3
【「下流」人生！】｜鄧家輝傳道｜馬可福音10_32-45｜恩福中心週六早堂崇拜｜2023-11-18 [P8KWGsh7C3U].mp3
【「不再是我的」服事素質】｜鄭賢德牧師｜腓立比書4_2-9｜恩福中心主日中堂崇拜直播｜2021.12.05 [v8tcE0FG4F0].mp3
【「五經人物事件簿」系列-屬靈誤用】｜劉黃佩華傳道｜出埃及記32_1-8,17-30｜恩福中心主日午堂崇拜｜2023-11-05 [YU0HoAAu6sE].mp3
【「五經人物事件簿」系列—神的帳幕在人間】｜張李嘉華牧師｜出埃及記35_1-40_38｜恩福中心主日午堂崇拜｜2023-11-19 [I7Naw6Lt9_s].mp3
【「五經人物事件簿」系列—選擇蒙福的生命】｜張李嘉華牧師｜申命記 27_1-30_20｜恩福中心主日午堂崇拜 ｜ 2024-05-12 [45Zx8YQiufs].mp3
【「你們來看」】｜黃永康牧師｜約翰福音1_35-42｜恩福中心主日早堂崇拜｜2022.09.04 [A8nk7wfoAdc].mp3
【「分辨内心的聲音-來自神、自己還是魔鬼？」】｜張李嘉華牧師｜路加福音4_1-13｜恩福中心主日午堂崇拜｜2022.12.18 [904TLd5ctOg].mp3
【「困境」無難度】｜ Esther 牧師 ｜ 列王記下 6_8-23 ｜ 初中崇拜 2024.03.17 [U8oBoV78mUs].mp3
【「困境」無難度】｜ Esther 牧師 ｜ 列王記下 6_8-23 ｜ 青年崇拜 2024.03.16 [x5Wq4dC5VkY].mp3
【「困境」無難度】｜Esther林郭靜敏傳道｜列王紀下6_8-23｜恩福中心週六Build青崇拜｜2023.06.17 [HsCBVClO5k4].mp3
【「在神凡事都能」】｜秦姜國芳牧師｜詩篇24_1-10｜恩福中心週六晚堂崇拜｜2022.09.03 [JZpJOJq2YDA].mp3
【「小心地滑!」】｜陳黎素芳牧師｜馬可福音13_1-37｜恩福中心週六晚堂崇拜｜2023-12-30 [Rgg7PahzlZE].mp3
【「屬靈」人生】｜鄭定國傳道｜馬可福音14_22-42｜恩福中心主日午堂崇拜 ｜ 2024-01-28 [uua89sASv8Y].mp3
【「平凡」人生】｜鄭定國傳道｜創世記17_1-27,23_1-25_34｜恩福中心主日午堂崇拜｜2023-04-16 [ceaQZbBgWYk].mp3
【「得變失，贏變輸的哀歌」】｜蘇穎智牧師｜創世記25_21-34,27_41-45,27_46;希伯來書11_20｜恩福中心主日早堂崇拜｜2023-09-10 [U84H9WJZiQI].mp3
【「得過講字」的信仰！？】｜陳黎素芳牧師｜提摩太前書1_1-11｜恩福中心主日午堂崇拜｜2022.01.02 [Refit-gwePM].mp3
【「忠直」的生命其實喺一種選擇】｜Claire傳道｜創世記39_1-23｜青年崇拜｜2023.09.16 [x3UXY8g6g-c].mp3
【「悔罪」有時！】｜鄧家輝傳道｜詩篇51_1-19｜恩福中心週六早堂崇拜｜2023-09-16 [8dObS9O7IT8].mp3
【「愛你」是我一生的功課！】｜梁振偉牧師｜創世記18_1-25_34｜恩福中心主日午堂崇拜｜2023.04.02 [MPOtf_ojLRM].mp3
【「我」既份量有幾大？】｜Esther林郭靜敏傳道｜創世記11_1-9｜初中崇拜直播｜2022.07.03 [iPD3FwZzEyM].mp3
【「我在這裡」，真的容易嗎？】｜鄭定國傳道｜創世記22_1-14｜恩福中心主日午堂崇拜｜2022.10.30 [OVCJ3I4xHyY].mp3
【「我是」系列 (2) 自天上來到世界的真光】｜梅余秀嶽牧師｜約翰福音8_12-30｜恩福中心主日早堂崇拜直播｜2021.04.11 [qCK24v5IwCA].mp3
【「搲」不到的平安】｜Watchman傳道｜創世記32_1-32｜青年崇拜直播｜2022.02.26 [JOXnlgq2Qbg].mp3
【「斷 x 捨 = 離」】｜鄧家輝傳道｜詩篇51_1-19｜恩福中心週六早堂崇拜 ｜ 2024-01-20 [RQHTeYfRQO4].mp3
【「是，就說是。」小菜一碟？！】｜劉緒端傳道｜出埃及記20_16;申命記19_15-21｜恩福中心主日午堂崇拜 ｜ 2024-05-05 [VnumgYYAS84].mp3
【「機」不可失】｜陳建亮牧師｜撒母耳記上24_1-22｜恩福中心週六晚堂崇拜｜2022.11.12 [AmM2fnKhuLA].mp3
【「無憾」人生】｜鄭定國傳道｜申命記節錄｜恩福中心主日午堂崇拜 ｜ 2024-03-17 [KZcGXW-61xE].mp3
【「畢氏」人生】｜謝百豪傳道｜約翰福音5_1-9｜恩福中心副堂中堂崇拜｜2022.07.31 [ckSiy2Hdark].mp3
【「破繭的蛻變」-門徒生命的再思】｜陳建亮牧師｜馬可福音8_31-38;9_30-37｜恩福中心主日中堂崇拜｜2023-10-29 [WEoGOK835gQ].mp3
【「破繭的蛻變」-門徒生命的再思】｜陳建亮牧師｜馬可福音8_31-38;9_30-37｜恩福中心週六晚堂崇拜｜2023-10-28 [nTQyPT3dHPI].mp3
【「破繭的蛻變」講道系列-—多結果子的生命】｜張李嘉華牧師｜馬可福音4_1-20｜恩福中心主日午堂崇拜｜2023.07.23 [XhDGYCNN5Ss].mp3
【「破繭的蛻變」講道系列-—從耶穌身上學分辨神的心意】｜張李嘉華牧師｜馬可福音6_30-34,45-47;7_24｜恩福中心週六晚堂崇拜｜2023-09-23 [_9YEG6PuMto].mp3
【「約」裡、「約」外！】｜許綺翠傳道｜以賽亞書1_1-31｜恩福中心週六早堂崇拜｜2022.07.02 [4oiFTv-hGfU].mp3
【「終極」睇路!】｜鄧家輝傳道｜約珥書3_1-8｜恩福中心週六早堂崇拜｜2023.02.18 [EkyFYEiHYeI].mp3
【「職場行者」系列-—人生叵測 及時作工】｜黃許道芳傳道｜傳道書11_1-6｜恩福中心主日副堂中堂崇拜｜2023.02.12 [PBKaTmOQpJQ].mp3
【「職場行者」系列-【蒙福的秘訣 “Key to wise living”】】｜莫思敏牧師｜詩篇1_1-6｜恩福中心副堂中堂崇拜｜2022.09.11 [OpIpAQYhWEc].mp3
【「與神相遇」系列(8)：智慧的生命】｜秦路生牧師｜箴言2_1-12｜恩福中心週六早堂崇拜直播｜2021.10.23 [08eMm1bkKKc].mp3
【「請差遣我」】｜陳建亮牧師｜羅馬書10_14-21｜恩福中心週六晚堂崇拜 ｜ 2024-05-18 [9K3dKZaIRdI].mp3
【「軟弱」你點睇？】｜潘錦榮牧師｜哥林多後書12_1-10｜恩福中心週六早堂崇拜｜2022.11.12 [w1AhwE-eOxM].mp3
【「郎心如鐵……!」】｜鄧家輝傳道｜馬可福音16_9-14｜恩福中心週六早堂崇拜 ｜ 2024-03-30 [rp9Xmyi0tIs].mp3
【「門徒在新秩序下的衝突」】｜陳建亮牧師｜馬可福音3_1-35｜恩福中心週六晚堂崇拜｜2023.07.22 [k3WwGdRkVi0].mp3
【一串光陰一串金】｜朱莉鳳傳道｜以弗所書5_16-17｜恩福中心主日副堂崇拜 ｜ 2024-01-07 [NtGVYwDobkA].mp3
【一份又愛又恨的禮物】｜謝百豪牧師｜路加福音4_14-30｜恩福中心主日副堂崇拜｜2023-12-17 [pJeyJCtM38I].mp3
【一位羅馬軍官的見證】｜黃志根牧師｜馬太福音27_50-54｜恩福中心週六早堂崇拜｜2023.04.08 [n38GVGKBax8].mp3
【一念之差】｜劉緒端傳道｜馬可福音8_27-38｜恩福中心主日午堂崇拜｜2023-10-22 [dIsmiIw90RY].mp3
【一生之計在於神】｜史錦添牧師｜傳道書3_1-15｜恩福中心主日早堂崇拜 ｜ 2024-02-11 [GRTyOvKxsyg].mp3
【一生之計在於神】｜梁詩樂傳道｜尼希米記2_1-20｜恩福中心週六早堂崇拜｜2022.08.13 [seZINRDxGmg].mp3
【一生要頌讚神】｜秦路生牧師｜撒母耳記下22_1-20;47-51｜恩福中心週六晚堂崇拜｜2022.09.17 [kcXUbXocbQ8].mp3
【一脈相承的使命】｜李志旋牧師｜創世記12_1-3;出埃及記19_4-6;馬太福音28_19-20;使徒行傳1_8;彼得前書2_9｜恩福中心主日第四址堂崇拜 ｜ 2024-07-21 [WVdmtTKnfME].mp3
【一顆謙卑信靠的心】｜黃志根牧師｜詩篇131_1-3｜恩福中心週六早堂崇拜直播｜2022.01.15 [2KQGIRUTXr4].mp3
【三十而出】｜黃宏達傳道｜馬可福音1_9-13｜恩福中心副堂中堂崇拜｜2022.04.24 [o8ELgh8XPXo].mp3
【上帝之手】｜張樂聖牧師｜以斯拉記7_1-10｜恩福中心週六晚堂崇拜｜2023.04.01 [oLCBaRpSkEk].mp3
【上帝國度的BTB (Back to basics)】｜Pion傳道｜申命記6_1-25｜恩福中心週六Build青堂崇拜｜2023.01.14 [HSpKlTHAE2I].mp3
【上帝大過一切！】｜Florence陳曉薇傳道｜約翰一書｜青年崇拜直播｜2021.12.11 [Xk7RIXPUU-M].mp3
【上帝好簡單，人類好複雜】｜Billy陳傑生傳道｜約翰福音6_1-15｜恩福中心週六Build青崇拜｜2023.03.04 [p_YOor-MAsk].mp3
【上帝如何彰顯公義】｜鍾曼瑩傳道｜創世記18_16-33｜恩福中心主日早堂崇拜｜2023-12-03 [juNDazsXeao].mp3
【上帝宣教藍圖】｜ 鍾曼瑩傳道  ｜ 羅馬書9_30-11_1 ｜ 恩福中心週六Build青崇拜 ｜ 2024-05-18 [Dx8Yu9g74Qo].mp3
【上帝宣教藍圖】｜鍾曼瑩傳道｜羅馬書9_30-11_1｜恩福中心主日早堂崇拜 ｜ 2024-05-19 [k6pfa9ERWXQ].mp3
【上帝早已預備】｜ Claire 傳道 ｜ 出埃及記 2_11-25 ｜ 初中崇拜 2024.01.14 [c2vzCJboR1k].mp3
【上帝比我想像中還大】｜詹前駒牧師｜馬可福音4_35-5_20｜恩福中心主日午堂崇拜｜2023.08.27 [9fsTF7uD76U].mp3
【上帝的名在全地何其美！】｜秦姜國芳牧師｜詩篇8_1-9｜恩福中心週六早堂及晚堂崇拜｜2022.02.26 [aKApwgwZr2c].mp3
【上帝與在關係中的您】｜Florence陳曉薇傳道｜詩篇139_1-24｜青年崇拜直播｜2020.08.08 [MY2yIQdN1L0].mp3
【上帝言出必行，所以...】｜Florence陳曉薇傳道｜以賽亞書55_1-11｜青年崇拜直播｜2022.07.23 [1eNA50kDAHk].mp3
【不一樣的王】 ｜ Esther 牧師 ｜ 馬可福音15_1-47 ｜ 恩福中心週六Build青崇拜 ｜ 2024-02-24 [agF0c5TQkMg].mp3
【不偏心的道理】｜陳沛浩傳道｜雅各書2_1-13｜恩福中心主日早堂崇拜｜2023-09-17 [hrbUYcEcLhs].mp3
【不停留的福氣！】｜許綺翠傳道｜馬太福音10_5-15｜恩福中心週六早堂崇拜 ｜ 2024-06-01 [vR0r3rqRuus].mp3
【不再「各人行自己眼中看為正」】｜詹前駒牧師｜申命記12_1-17_20｜恩福中心主日午堂崇拜 ｜ 2024-04-14 [Mj6or5bHEJw].mp3
【不再乾渴】｜Hoe陳沛浩傳道｜約翰福音4_10-26,39-42｜初中崇拜直播｜2022.05.29 [G00ATtPETks].mp3
【不受歡迎的信仰】｜Esther林郭靜敏傳道｜以賽亞書53_1-6｜恩福中心週六Build青崇拜｜2023.04.22 [MRWZWvpk2jc].mp3
【不可思議！！】｜張樂聖牧師｜以弗所書1_15-23｜恩福中心週六晚堂崇拜 ｜ 2024-05-25 [KdlBFD40y9c].mp3
【不可能成為可能】｜陳建亮牧師｜使徒行傳3_1-16;4_13-22｜恩福中心週六晚堂崇拜 ｜ 2024-02-03 [MIUCarzWG6Q].mp3
【不和而合之道】｜張曉君傳道｜加拉太書2_11-14｜網上直播青年崇拜︱2021.01.30 [0m_R3rpc59I].mp3
【不情願的祝福？】｜Wesley黃粵龍傳道｜約拿書4_1-11｜Build青堂崇拜｜2022.08.20 [2f0vZ1ADAdM].mp3
【不會輸的人生】｜潘細寶牧師｜腓立比書1_21-26｜恩福中心週六晚堂崇拜｜2021.11.20 [QOcfEIXpQqI].mp3
【不死盼望的源頭】｜Claire傳道｜創世記40_1-41_16｜初中崇拜｜2023.10.15 [I92Hog4wzkA].mp3
【不死盼望的源頭】｜Claire傳道｜創世記40_1-41_16｜青年崇拜｜2023.10.14 [QfqiXBAVfNw].mp3
【不結果子的下場】｜鍾曼瑩傳道｜馬可福音11_11-14,19-21｜恩福中心主日早堂崇拜｜2021.09.05 [qgvHhC-wxc4].mp3
【不能低估神，也不能低估自己！】｜梁振偉牧師｜創世記6_1-22;希伯來書11_7｜恩福中心主日中堂崇拜 ｜ 2024-02-04 [XVyFH5TqJPQ].mp3
【不要再等了！】｜張謝瀟慧傳道｜傳道書12_1-8｜恩福中心主日早堂崇拜 ｜ 2024-01-21 [ctFRvEAtRfY].mp3
【不要愛世界】｜潘鍾明麗牧師｜創世記13_1-13;19_1-29｜恩福中心副堂中堂崇拜｜2021.11.07 [5q5qO1ppLJk].mp3
【不配的恩典】｜廖陳群傳道｜馬太福音20_1-16｜恩福中心主日早堂崇拜｜2022.10.30 [rE0wLnQ7HGA].mp3
【不離地的宣教使命】｜潘錦榮牧師｜哥林多前書9_16-27｜青年崇拜直播｜2020.05.23 [nZeiuLA_XJ0].mp3
【世事殘酷 勇氣不滅】｜梁振偉牧師｜馬太福音26_57-75;16_18-19;約翰福音16_33｜恩福中心週六早堂崇拜直播｜2021.03.06 [5rlvmxaFxjM].mp3
【世代審判中的恩典和服侍】｜彭家業牧師｜列王記上17_1-7｜恩福中心主日午堂崇拜 ｜ 2024-05-26 [91xjyF-MDt8].mp3
【世界】｜張樂聖牧師｜詩篇96_1-13｜恩福中心週六晚堂崇拜｜2023-12-02 [wmeDGt99GNc].mp3
【世界最遙遠的距離】｜關王婉珊牧師｜以弗所書2_11-22｜恩福中心主日中堂崇拜 ｜ 2024-07-28 [qyP9QgENO_g].mp3
【世界的光】｜黃志根牧師｜約翰福音1_4-18;3_19-21;12_35-36;8_12｜恩福中心週六早堂崇拜｜2022.05.21 [nE-1D9j_f0Y].mp3
【世界級的對手 Vs 神級的隊友】｜ Coey 傳道 ｜ 民數記 13_25-14_9 ｜ 初中崇拜 2024.04.07 [cXYs4FZNOts].mp3
【世界級的對手 Vs 神級的隊友】｜ Coey 傳道 ｜ 民數記 13_25-14_9 ｜ 青年崇拜 2024.04.06 [y0D_qjk7lqc].mp3
【世界級的對手Vs神級的隊友】｜ Coey 傳道 ｜ 民數記13_25-14_9 ｜ 恩福中心週六Build青崇拜 ｜ 2024-05-11 [L7Z13URsVTs].mp3
【主就是門】｜黃志根牧師｜約翰福音10_1-10｜恩福中心週六早堂崇拜｜2022.08.06 [xSoG0lzw95Y].mp3
【主恩中，找真我】｜顏黃少香傳道｜路加福音19_1-10｜恩福中心主日中堂崇拜直播｜2022.05.22 [Wo9NtKr3jqo].mp3
【主所喜悅的真實信仰】｜溫家宜牧師｜馬可福音7_1-23｜恩福中心週六早堂崇拜｜2023-09-23 [5Ky5SpKWe_Q].mp3
【主是好牧人】｜黃志根牧師｜約翰福音10_1-21｜恩福中心週六早堂崇拜｜2022.10.15 [6hKykZsFiwU].mp3
【主是我力量】｜黃志根牧師｜詩篇46_1-11｜恩福中心週六早堂及晚堂崇拜｜2022.03.05 [9AO4X1p_Yn8].mp3
【主是道路 真理 生命】｜黃志根牧師｜約翰福音14_1-7｜恩福中心週六早堂崇拜｜2023-09-30 [e3EG9-cAcsA].mp3
【主賜福如春雨】｜李廖美寶傳道｜詩篇65_1-13｜恩福中心週日午堂崇拜｜2023.01.22 [Xj7LxaVf0xk].mp3
【亂世行裝】｜鄧家輝傳道｜以弗所書6_10-20｜恩福中心副堂中堂崇拜｜2021.10.31 [T0Rqb84Pc0g].mp3
【亂世迷霧中的善牧】｜陳建亮牧師｜以西結書34_1-31｜恩福中心副堂中堂崇拜｜2022.12.25 [A1jEc46nUrI].mp3
【五經人物事件簿(1) ： 驚天動地大時代】｜詹前駒牧師｜創世記1_1-11_32｜恩福中心主日午堂崇拜｜2023.02.05 [X8LA5wbddr4].mp3
【五經人物事件簿系列-— 「怨」出個禍來】｜史李逢秀牧師｜出埃及記16_1-12｜恩福中心主日午堂崇拜｜2023-10-01 [X8Cz5-lF4Ws].mp3
【五經人物事件簿系列-—看顧人的神】｜史李逢秀牧師｜創世記16_4-13,21_14-20｜恩福中心主日午堂崇拜｜2023.07.30 [V5sBZaV5iLg].mp3
【五經人物事件簿：玩出火的啟示】｜張振峰牧師｜利未記10_1-20｜恩福中心主日午堂崇拜｜2023-12-10 [zl_AwSxl3m4].mp3
【五經人物講道系列 十災中的「我」】｜鄭定國傳道｜出埃及記7_5-18;8_20-23;9_13-14｜恩福中心主日午堂崇拜｜2023.09.03 [EvnoRVcaIEI].mp3
【享受神恩】｜秦路生牧師｜傳道書6_1-12｜恩福中心週六早堂崇拜直播｜2021.02.27 [xQQbHLD7Dto].mp3
【享靈糧．心富足】｜周燕儀傳道｜約翰福音6_22-59｜恩福中心週六早堂崇拜 ｜ 2024-05-11 [g61TRpbwQTU].mp3
【人在做，神在看！】｜梁振偉牧師｜列王記上2;羅馬書1_28-32,2_6-8;哥林多前書3_15｜恩福中心主日中堂崇拜｜2023-11-05 [GDpTrm8hp34].mp3
【人是否認出你是主門徒？】｜Wesley黃粵龍傳道｜馬太福音5_13-16｜Build青堂崇拜｜2021.11.06 [myQ5FeNURzM].mp3
【人活著不是單靠食物】｜溫家宜牧師 ｜馬太福音4_1-4;申命記8_3｜恩福中心週六早堂崇拜 ｜ 2024-06-29 [C_lJpaxr_po].mp3
【人生有Take2】｜許嘉蕙傳道｜尼希米記9_1-38｜恩福中心週六晚堂崇拜｜2023.08.19 [LzMYo-C7dY0].mp3
【人生的福與禍】｜秦路生牧師｜傳道書8_2-17｜恩福中心週六早堂崇拜直播｜2021.08.14 [wpqhPxtyD60].mp3
【人生苦短！誰得智慧？】｜林耀明傳道｜詩篇90_1-17｜恩福中心主日早堂崇拜直播｜2021.07.04 [Z3UoVuNDPbQ].mp3
【人生警世之言】｜伍謝秀芳傳道｜傳道書4_9-5_7｜恩福中心週六早堂崇拜直播｜2021.05.08 [AuBnaDnfn6w].mp3
【人的軟弱顯出主的完全】｜張曉君傳道｜哥林多後書12_1-10｜恩福中心週六Build青崇拜｜2023-10-07 [6jBPILpbg4o].mp3
【人算不如神算！】｜周燕儀傳道｜以斯拉記6_1-12｜恩福中心週六晚堂崇拜｜2023.03.11 [_5L-p2XGmlE].mp3
【人點睇你 神點睇你】｜Watchman傳道｜撒母耳記上16_1-13｜恩福中心週六Build青崇拜｜2023-09-16 [a2KPP6l8QcE].mp3
【今日．你．沒有缺少救贖者】｜黎麥美華師母｜路得記4_1-22｜恩福中心主日中堂崇拜｜2023-12-10 [h4rL19Jh1QQ].mp3
【介紹番：屬靈覺醒】｜Watchman傳道｜撒母耳記上3_1-21｜青年崇拜直播｜2022.09.24 [r0IJI0uRnds].mp3
【代代平安】｜劉緒端傳道｜提多書2_1-15｜恩福中心主日午堂崇拜｜2022.09.04 [Lqq7cYVuuXk].mp3
【以、巴的「明日之後」？】｜蘇穎智牧師｜以賽亞書14_12-15;啟示錄12_9,13_5-8｜恩福中心主日午堂崇拜 ｜ 2024-01-14 [scUtsFN8nps].mp3
【以弗所書講道系列—從「冤仇」到「和平】｜張李嘉華牧師｜以弗所書2_11-22｜恩福中心主日午堂崇拜 ｜ 2024-07-28 [DV2pKvb7X9M].mp3
【以恩典彼此結連】｜以恩典彼此結連｜尼希米記3_1-6、21、27、30｜恩福中心主日中堂崇拜｜2022.07.10 [AKd9iWf_DwE].mp3
【以撒因著信】｜蘇穎智牧師｜創世記24_60-67;26_12-25;27_36-40;28_1-4｜恩福中心週六早堂崇拜｜2023-08-12 [qB_qFVtCklM].mp3
【以生命見證神】｜張曉君傳道｜使徒行傳9_9-19｜青年崇拜｜2021.05.29 [PdSYfGddnkQ].mp3
【以神為樂】｜李嘉華傳道｜詩篇16_1-11｜恩福中心主日午堂崇拜｜2021.10.03 [6zxl8lnqd-8].mp3
【以禱告為祭的敬拜】｜許嘉蕙傳道｜詩篇141_1-10｜恩福中心週六晚堂崇拜｜2023-10-22 [Yv3L8EQ2C1k].mp3
【企硬】｜伍惠蘭老師｜但以理書1_1-21｜恩福中心副堂中堂崇拜｜2022.06.12 [-ryJJ-rWAcY].mp3
【企硬】｜伍慧蘭講師｜但以理書1_1-21｜Build青堂崇拜｜2022.06.11 [e79YgPw6oXc].mp3
【伏匿匿·捉伊人】｜黎麥美華師母｜路得記2_1-23｜恩福中心副堂中堂崇拜｜2022.09.04 [aQRBrXarRrQ].mp3
【伏匿匿捉伊人】｜黎麥美華師母｜路得記2_1-23｜恩福中心主日中堂崇拜｜2022.10.02 [k30mLw0kVyo].mp3
【何等的愛？ 我們真是他的兒女!】｜黎麥美華師母｜約翰一書3_1-10｜恩福中心主日中堂崇拜｜2023.03.05 [KejX1HsSQYE].mp3
【作主器皿、不枉此生】｜鄭定國傳道｜提摩太後書2_14-26｜恩福中心主日午堂崇拜｜2022.07.17 [PchzYgxQdWY].mp3
【作主的好門徒-展開美好的人際交往】｜張謝瀟慧傳道｜彼得前書3_8-12｜恩福中心主日早堂崇拜直播｜2021.05.09 [UgFgT2LitTY].mp3
【作主的門徒】｜黃永康牧師｜馬太福音28_19-20;路加福音14_26-33｜恩福中心主日早堂崇拜直播｜2021.05.30 [Wa1tVO9kZ5o].mp3
【作個會禱告的人】｜史錦添牧師｜馬太福音6_9-13｜恩福中心主日早堂崇拜｜2022.07.31 [sG-hvVGpDWs].mp3
【作忠義的人】｜黃永康牧師｜列王記上1_1-11,46-53;2_1-4;哥林多前書4_2｜恩福中心主日早堂崇拜直播｜2021.08.29 [mW5264Pwns0].mp3
【作有福的人】｜伍謝秀芳傳道｜詩篇1_1-6｜恩福中心週六早堂崇拜直播｜2021.09.18 [dWxD7xjRAW4].mp3
【作正確的抉擇，還生命一份神蹟!】｜黃朱鳳美傳道｜約翰一書2_12-17｜恩福中心主日中堂崇拜｜2023.02.05 [m09utxPtHdo].mp3
【作為母親的影響力】｜劉雅菲牧師｜提摩太後書1_5;3_14-15｜恩福中心週六早堂崇拜｜2023.05.13 [9PbSGbFMs6g].mp3
【作為門徒的「click」與「tick」】｜莫思敏牧師｜馬可福音3_20-35｜恩福中心主日副堂崇拜｜2023.07.23 [dlI1hx02-qc].mp3
【作神喜悅的器皿Be a“All in”Transformer!】｜莫思敏牧師｜羅馬書12_1-2｜恩福中心副堂中堂崇拜｜2022.07.10 [NGHd30St8CI].mp3
【作神貴重的器皿】｜蒙敬成牧師｜提摩太後書2_19-22｜恩福中心週六晚堂崇拜｜2022.01.01 [4wfZelUCJ0s].mp3
【作重建生命的承諾】｜鄺景星傳道｜尼希米記10_1-39｜恩福中心週六晚堂崇拜｜2023.09.02 [lMxlXz6buRs].mp3
【作門徒的抉擇】｜史錦添牧師｜馬太福音7_13-29｜恩福中心主日早堂崇拜｜2023.03.05 [ztUOm7zK9mE].mp3
【你 Follow 左未？ 】｜鄭定國傳道 ｜撒迦利亞書 1_1-17｜恩福中心主日午堂崇拜 ｜ 2024-07-07 [bLtCtaTEWmY].mp3
【你們是世上的KOL】｜Watchman傳道｜出埃及記3_7-15｜Build青堂崇拜｜2022.05.21 [kMOP7hqSVlc].mp3
【你們要棄絕虛謊的敬拜！】｜許嘉蕙傳道｜詩篇50_1-23｜恩福中心主日週六晚堂崇拜｜2023-12-16 [KQOCz4JpWNQ].mp3
【你只有去！】｜梁振偉牧師｜申命記5_1-33;約翰福音14_21｜恩福中心主日午堂崇拜 ｜ 2024-04-07 [yCe9t9s3SlM].mp3
【你從不孤單一人】｜Watchman傳道｜撒母耳記上17_1-58｜初中崇拜｜2024.01.07 [ys0sg3OSXt4].mp3
【你從不孤單一人】｜Watchman傳道｜撒母耳記上17_1-58｜青年崇拜｜2024.01.06 [rj8q1zmQKzs].mp3
【你想成為天國的MVP 嗎】｜曾還珮恩傳道｜馬可福音6_7,12-44;7_1-23｜恩福中心主日副堂崇拜｜2023-09-24 [5h3zp2Qjpxg].mp3
【你想求什麼？】｜David房大偉牧師｜列王記上3_1-15｜初中崇拜｜2023.09.24 [2BmmvahbDSk].mp3
【你想求什麼？】｜Watchman傳道｜列王記上3_1-15｜青年崇拜｜2023.09.30 [nj8uBZZLfNk].mp3
【你想求變嗎？】｜David房大偉牧師｜馬可福音2_18-22｜恩福中心週六Build崇拜｜2023.06.24 [-IivmNBI_zg].mp3
【你想走出心靈痛苦的牢籠嗎？】｜曾還珮恩傳道｜馬可福音14_18-52｜恩福中心主日副堂崇拜 ｜ 2024-01-28 [DuAqBIqA9DY].mp3
【你我備戰「疫情靈力後遺症」】｜鄭賢德牧師｜加拉太書6_1-5｜恩福中心主日中堂崇拜｜2022.09.04 [uNNSB84sKsQ].mp3
【你是一個如何的存在 ？​】｜ Esther 牧師 ｜ 以弗所書 2_1-10 ｜ 恩福中心週六Build青崇拜 ｜ 2024-06-22 [bpOJ25N5UuQ].mp3
【你是一個如何的存在？】｜ Esther 牧師 ｜ 以弗所書 2_1-10 ｜ 初中崇拜 2024.07.07 [bpK4jz6yxZw].mp3
【你是一個如何的存在？】｜ Esther 牧師 ｜ 以弗所書 2_1-10 ｜ 青年崇拜 2024.07.06 [KsgUiMujh-g].mp3
【你有冇「敏感機」？】 ｜ 馮凌峰傳道 ｜ 使徒行傳16_6-10 ｜ 恩福中心週六Build青崇拜 ｜ 2024-01-20 [ERDgFrTWa54].mp3
【你有冇「敏感機」？】｜ 馮凌峰傳道 ｜ 使徒行傳16_6-10 ｜ 初中崇拜 2024.01.21 [YAr5Gz2_mqo].mp3
【你有冇「敏感機」？】｜ 馮凌峰傳道 ｜ 使徒行傳16_6-10 ｜ 青年崇拜 2024.01.20 [bxk0opO1Hrk].mp3
【你有幾雅各？】｜Wesley黃粵龍傳道｜創世記32_1-32｜Build青堂崇拜｜2022.11.05 [lqMWilnP1B8].mp3
【你有幾雅各？】｜Wesley黃粵龍傳道｜創世記32_1-32｜恩福中心副堂中堂崇拜｜2022.11.13 [x96tqmRE0YE].mp3
【你有拖延症嗎】｜朱莉鳳傳道｜創世記19_1-26｜恩福中心主日副堂中堂崇拜｜2023-09-17 [Ef8WRRI0_3A].mp3
【你期待這樣的「新居」嗎？】｜蘇穎智牧師｜啟示錄20_4-6,21_1-5｜恩福中心主日中堂崇拜｜2023.01.22 [IVQmgXcMgmM].mp3
【你準備好上挪亞方舟2.0未？】｜ Florence 傳道 ｜ 創世記 9_18-28 ｜ 初中崇拜 2024.07.28 [WrgbvT_gy74].mp3
【你準備好上挪亞方舟2.0未？】｜ Florence 傳道 ｜ 創世記 9_18-28 ｜ 青年崇拜 2024.07.27 [jK_i51Ep4do].mp3
【你準備好未？!】｜潘細寶牧師｜馬可福音13_28-37｜恩福中心週六早堂崇拜｜2023-12-30 [GYym69-0XX8].mp3
【你的屬靈生命有做檢測嗎？】｜謝陳詠琪傳道｜雅各書1_1-18｜恩福中心主日早堂崇拜｜2022.08.14 [y6wF_htGEvY].mp3
【你的心渴慕神嗎？】｜周燕儀傳道｜詩篇84_1-12｜恩福中心週六晚堂崇拜｜2023-09-30 [XNHOlL7o_OE].mp3
【你相信什麼？】｜許嘉蕙傳道｜馬可福音16_1-20｜恩福中心週六晚堂崇拜 ｜ 2024-03-30 [8pOFvqfCnEg].mp3
【你看見上帝的手嗎？】｜龍胡啟芬講師｜但以理書5_1-31｜恩福中心週六早堂崇拜｜2023-11-25 [EWmWQsmsbSU].mp3
【你知道你所跟從的是誰嗎？】｜羅黃美貞傳道｜馬可福音1_14-39｜恩福中心主日早堂崇拜｜2023.06.25 [OhM8FkMEdsU].mp3
【你能看得見嗎】｜許綺翠傳道｜馬可福音5_1-20｜恩福中心週六早堂崇拜｜2023.08.26 [luXiiuilby8].mp3
【你要忠心至死】｜陳曉薇傳道｜啟示錄2_8-11｜恩福中心週六早堂崇拜 ｜ 2024-05-04 [0LBMxmdVLOk].mp3
【你記得什麼，就作什麼人！】｜梁振偉牧師｜民數記11_1_35;哥林多後書12_9｜恩福中心主日午堂崇拜｜2023-12-17 [jf3nUNwvqqo].mp3
【你認定未？】｜Esther林郭靜敏傳道｜馬可福音8_27-33｜初中崇拜直播｜2021.04.25 [kSH1TUCv6g0].mp3
【你預備好赴天國的筵席嗎？】｜陳沛浩傳道｜馬太福音22_1-14｜恩福中心主日早堂崇拜｜2023.05.07 [IPBlC5D0YDw].mp3
【你預備好迎接這日子嗎？】｜劉緒端傳道｜馬太福音1_18-25｜恩福中心副堂中堂崇拜｜2021.12.19 [l-qvhr-Ez3g].mp3
【使「罪人」作「得人」的福音】｜莫思敏牧師｜路加福音5_1-11｜Build青堂崇拜｜2022.02.05 [ZR9Wi_BEvpU].mp3
【使命人生】｜伍謝秀芳傳道｜出埃及記2_1-4_31｜恩福中心週六早堂崇拜｜2022.05.07 [6i71xQwuNiA].mp3
【使命必達!】｜陳黎素芳牧師｜使徒行傳14_1-28｜恩福中心週六晚堂崇拜 ｜ 2024-06-29 [f-L4c-Za5Lw].mp3
【使從心裡的饒恕】｜Wesley黃粵龍傳道｜馬太福音18_21-35｜Build青堂崇拜｜2022.02.12 [7R1C__uQwXM].mp3
【來去何從？】｜鄭昌牧師｜約翰福音約13_1-17｜恩福中心週六晚堂崇拜｜2022.08.13 [0ipmeoDEYSA].mp3
【來向這世界歌唱】｜陳建亮牧師｜詩篇98_1-9｜恩福中心主日午堂崇拜｜2021.12.19 [KfjmeTUbDCc].mp3
【促成婚事的他們仨】｜盧德仁牧師｜路得記3_1-18｜恩福中心主日早堂崇拜｜2022.11.13 [J9Z_y3Jty_E].mp3
【保守你心 …】｜鄭賢德牧師｜詩篇131_1–3｜恩福中心主日中堂崇拜｜2023-12-17 [T1szMrpfZqs].mp3
【保羅的福音. 我的福音!？】｜Florence陳曉薇傳道｜提摩太後書2_8-10｜初中崇拜直播｜2021.09.12 [rgXT1MgGC6A].mp3
【信……你能跨過】｜陳建亮牧師｜馬可福音10_46-52｜恩福中心週六晚堂崇拜｜2023.02.11 [17LjbA2NMUw].mp3
【信仰人生二重奏】｜羅兆麟牧師｜創世記4_1-16｜青年崇拜｜2021.06.12 [9II7-o7ju8s].mp3
【信仰的真諦：靠着恩典藉着信心】｜史錦添牧師｜以弗所書2_1-10｜恩福中心主日早堂崇拜 ｜ 2024-06-23 [caW0uJ_yS2A].mp3
【信仰的試金石】｜顏黃少香傳道｜約翰一書3_11-4_6｜恩福中心主日中堂崇拜｜2023.04.02 [jNKMTMxCLLE].mp3
【信守承諾的上帝】｜黃永康牧師｜列王記上2_4;耶利米書52_1-11,31-34｜恩福中心主日早堂崇拜｜2021.10.31 [2Sk9TVW5bGU].mp3
【信徒合一的秘訣】｜張謝瀟慧傳道｜腓立比書2_1-11｜恩福中心主日早堂崇拜｜2023.04.16 [cCRLbYGvPHM].mp3
【信徒成長的心路歷程—從Me time 到We time】｜羅黃美貞傳道｜詩篇73_1-28｜恩福中心主日早堂崇拜 ｜ 2024-03-03 [UqEWpP0t6f4].mp3
【信心 MOVE ON】｜Esther林郭靜敏傳道｜馬可福音10_46-52｜青年崇拜｜2023.02.04 [E8GD4E22iw4].mp3
【信心 Move On】｜Esther林郭靜敏傳道｜馬可福音10_46-52｜恩福中心週六Build青堂崇拜｜2023.02.18 [R9gwoDwiHRQ].mp3
【信心DSE攻略】｜曾還珮恩傳道｜列王記下5_1-19｜恩福中心主日副堂崇拜｜2023.06.04 [Z-a7qwK9R6s].mp3
【信心之父亦常人（第2講）遙不可及的應許，你會信嗎？】｜蘇穎智牧師｜創世記15_1-21｜恩福中心週六早堂崇拜｜2023.02.11 [3FjesHgbwF4].mp3
【信心之父？信心之苦！】｜廖陳群傳道｜創世記22_1-14｜恩福中心主日早堂崇拜｜2023.02.12 [1sYn_XyRr4I].mp3
【信心的等待】｜鄭賢德牧師｜創世記15_1-6,16_1-14,17_1-22｜恩福中心主日中堂崇拜 ｜ 2024-03-17 [jcgtL3Sy7ag].mp3
【信心點樣升呢？】｜林耀明傳道｜馬太福音6_19-34｜恩福中心主日早堂崇拜｜2022.10.02 [neLiUyXJdrE].mp3
【信神不能Hea…】｜潘錦榮牧師｜瑪拉基書2_1-9｜恩福中心週六早堂崇拜｜2023.04.15 [P315bzAzxcc].mp3
【俾啲掙扎的牧養】｜馮凌峰傳道｜列王記上19_1-18｜青年崇拜直播｜2020.09.19 [pQUU4fj3auY].mp3
【借神過橋，神必報應！】｜梁振偉牧師｜提摩太前書1_12-20｜恩福中心主日午堂崇拜｜2022.01.09 [8UMV9X_xBxc].mp3
【值得繼續SING HALLELUJAH TO THE LORD嗎】｜Florence陳曉薇傳道｜詩篇73_1-28｜青年崇拜｜2020.10.31 [y-iQ9O0czmk].mp3
【假使「關係」原來不像你預期】｜Esther林郭靜敏傳道｜猶大書1_22-23｜青年崇拜直播｜2020.08.01 [55Fx41qTy3U].mp3
【假冒為善的信仰】｜李敏聰牧師｜馬可福音7_1-23｜恩福中心主日中堂崇拜｜2023-09-24 [9z7d93huYsc].mp3
【做個有guts的基督徒！】｜馮凌峰傳道｜但以理書1_1-21｜青年崇拜｜2023.09.02 [UubfeCCmB9I].mp3
【做有膊頭的屬靈人！】｜Florence陳曉薇傳道｜加拉太書5_25-6_5｜青年崇拜直播｜2022.05.07 [ykztcdiJyjc].mp3
【偶然遇上的驚喜】｜盧德仁牧師｜路得記2_1-23｜恩福中心主日早堂崇拜｜2022.07.03 [QJeHQPkxrcw].mp3
【傳承「雙向」的福音】｜Marcus楊玉鼎傳道｜腓立比書2_6-11｜青年崇拜｜2021.05.15 [Pda6TNMiJmY].mp3
【傳福音帶嚟人滿之患, 點算？】｜Florence陳曉薇傳道｜使徒行傳6_1-7｜青年崇拜直播｜2022.06.25 [ajQuiKr9MBA].mp3
【傳福音與依靠聖靈】｜David房大偉牧師｜使徒行傳16_1-10｜初中崇拜｜2020.11.08 [MFcPPB-JLjk].mp3
【傳道書系列(17)-當「記念」造你的主】｜甘唐麗萍傳道｜傳道書12_1-8｜恩福中心週六早堂崇拜直播｜2021.04.10 [RtWOi1VgQcg].mp3
【僕人領導】｜葉福成牧師｜馬可福音10_32-45｜恩福中心主日副堂崇拜｜2023-11-19 [5txDnPVm7xc].mp3
【先入為主】｜張樂聖傳道｜使徒行傳23_1-11｜恩福中心週六晚堂崇拜直播｜2021.07.03 [eo9YbfgEMvg].mp3
【光明中遵守主命】｜鄭賢德牧師｜約翰一書2_3-11｜恩福中心主日中堂崇拜｜2023.01.15 [FoQdg81flJI].mp3
【免於恐懼的自由】｜黎家翹牧師｜馬可福音16_1-9｜恩福中心主日中堂崇拜 ｜ 2024-03-31 [V3aS-mqicos].mp3
【全】｜張樂聖牧師｜尼希米記3_1-32｜恩福中心週六晚堂崇拜｜2023.06.03 [ymWpjwe2A84].mp3
【全是主恩典】｜伍謝秀芳傳道｜詩篇127_1-5｜恩福中心週六早堂崇拜直播｜2021.11.20 [07QRWIoAX9k].mp3
【全民追星!？】｜關王婉珊牧師｜馬可福音1_16-39｜恩福中心主日中堂崇拜｜2023.06.25 [CbolvgHdmdU].mp3
【全民追星!？】｜關王婉珊牧師｜馬可福音1_16-39｜恩福中心週六早堂崇拜｜2023.06.24 [xzna0ZMr6sk].mp3
【共建神家的必備條件】｜周燕儀傳道｜尼希米記7_1-6,66-73｜恩福中心週六晚堂崇拜｜2023-07-29 [9iNAWG2K54M].mp3
【其實你心裡有沒有我】｜關王婉珊牧師｜瑪拉基書1_1-14｜恩福中心主日副堂崇拜 ｜ 2024-01-14 [IXsUUGDESk0].mp3
【其實你心裡有沒有我？】｜關王婉珊牧師｜瑪拉基書1_1-14｜恩福中心主日中堂崇拜｜2022.12.04 [MGEDeErSV-A].mp3
【冇3L好Angry？】｜莫思敏牧師｜詩篇37_1-40｜恩福中心主日副堂崇拜｜2023-10-22 [SF-sja1O4GI].mp3
【再思潔淨聖殿】｜潘錦榮牧師｜馬可福音11_12-26｜恩福中心週六早堂崇拜｜2022.08.20 [9lfIkqhINgs].mp3
【凡事知足】｜關王婉珊牧師｜腓立比書4_10-23｜恩福中心主日中堂崇拜直播｜2021.12.12 [n2By9ExnMYY].mp3
【凡有的，還要加給他】｜黃永康牧師｜馬太福音13_12;25_29｜恩福中心主日早堂崇拜｜2022.10.16 [GrrnykWV3p0].mp3
【出死入生之路】｜黃子翔傳道｜詩篇49_1-20｜恩福中心週六早堂崇拜直播｜2021.12.04 [9fbewZMg-ks].mp3
【分】｜張樂聖牧師｜使徒行傳6_1-7｜恩福中心週六晚堂崇拜 ｜ 2024-04-06 [natXruQIfVo].mp3
【分辨內心的聲音 來自神 自己 還是魔鬼？】｜張李嘉華牧師｜路加福音4_1-15｜恩福中心主日副堂崇拜｜2023-11-12 [vORj5lGd-Ok].mp3
【切切仰望… 等候神的日子…】｜鄭賢德牧師｜彼得後書3_1-18｜恩福中心主日中堂崇拜直播｜2021.07.11 [KYaOE3rTHm8].mp3
【列王記上 19_9 -13】｜ Esther 牧師 ｜ 列王記上 19_9 -13 ｜ 恩福中心週六Build青崇拜 ｜ 2024-04-13 [EJPK5QyXyzk].mp3
【刻意培育與神相遇的生命】｜Edith傳道｜約翰福音4_1-42｜恩福中心週六Build青崇拜｜2023.03.11 [XDcFGcsfIOo].mp3
【前無去路後有追兵怎麼辦？】｜張振峰牧師｜出埃及記14_1-31｜恩福中心主日午堂崇拜｜2023-09-10 [con5uTgJNvo].mp3
【前路愈艱難，愈要彼此服侍】︱David房大偉牧師︱以弗所書3_14-21︱網上直播青年崇拜︱2020.12.05 [fsv8WcAU27A].mp3
【劃時代的敬拜】｜ 黎家翹牧師 ｜ 希伯來書10_8 -18 ｜ 恩福中心週六Build青崇拜 ｜ 2024-03-09 [imQEmuPUgzU].mp3
【劃時代的敬拜】｜黎家翹牧師｜希伯來書10_12-18｜恩福中心主日中堂崇拜 ｜ 2024-01-14 [2PKwWDWj15w].mp3
【劃時代的敬拜】｜黎家翹牧師｜希伯來書10_8-18｜恩福中心主日副堂崇拜 ｜ 2024-03-03 [fL2Q9sqqFmM].mp3
【助人使命的起步點！】｜方瀚銘傳道｜加拉太書1_1-10｜恩福中心週六晚堂崇拜｜2022.07.02 [Eq3I3lS3li0].mp3
【勇敢成為受苦者的引導者】｜Esther林郭靜敏傳道｜約翰福音21_15-19｜青年崇拜｜2021.04.24 [H18bifHeA2Q].mp3
【勇敢面對困惑的生命】｜Hoe陳沛浩傳道｜約翰福音21_15-19｜初中崇拜直播｜2021.05.02 [LeUdZ-L1Y9k].mp3
【勇猛為何跌倒？軟弱怎可跨勝？】｜林耀明傳道｜馬可福音14_22-72｜恩福中心主日早堂崇拜 ｜ 2024-01-28 [_WJgxwsxmHw].mp3
【動起來 恩福 荔枝角】｜蘇媛慈宣教士｜馬太福音9_35-38｜恩福中心主日中堂崇拜｜2023.05.21 [DeXr6VKfzoU].mp3
【化整為零】｜蘇穎智牧師｜使徒行傳11_19-26;13_1-3｜恩福中心週六早堂崇拜直播｜2021.06.12 [O3kSiAxctik].mp3
【化整為零】｜蘇穎智牧師｜使徒行傳11_19-26;13_1-3｜恩福中心週六，週日早，中堂崇拜｜2021.06.12 [LU2eGcAUEKE].mp3
【化腐朽為神奇】｜秦路生牧師｜以斯拉記6_1-15｜恩福中心週六晚堂崇拜｜2022.12.10 [3VeY8OlB33w].mp3
【十架三寶】｜黎家翹牧師｜加拉太書2_17-3_14;以西結書36_26-27｜青年崇拜｜2021.08.21 [3on7ITVExBw].mp3
【十架三寶】｜黎家翹牧師｜加拉太書2_17-3_14｜恩福中心週六早堂崇拜直播｜2021.08.07 [3QzCi7Smp5U].mp3
【十架上的禱告】｜龍胡啟芬講師｜詩篇22_1-31｜恩福中心週六早堂崇拜｜2023.04.01 [M2-A9LFGrs8].mp3
【十面受壓‧心裡作難】｜黎麥美華師母｜詩篇83_1-18｜恩福中心主日中堂崇拜｜2023-09-10 [mwcAJsEM_L4].mp3
【半生辛苦為誰忙】｜伍權彬牧師｜路加福音5_1-11｜恩福中心週六晚堂崇拜直播｜2021.06.12 [K6W-XX7c8Og].mp3
【危難前夕的成長】｜張曉君傳道｜創世記32_22-32｜青年崇拜直播｜2020.04.18 [AoL5X-RRTjY].mp3
【即或不然 忠於我神】｜甘唐麗萍傳道｜但以理書3_8-18;24-30｜恩福中心週六早堂崇拜直播｜2021.10.16 [gqxm7EyTgB4].mp3
【去】｜黎家翹牧師｜馬太福音28_16-20｜恩福中心主日中堂崇拜｜2020.10.11 [F39vMSsQ0-E].mp3
【去到盡頭有甚麼？】｜方瀚銘傳道｜使徒行傳7_54-60｜恩福中心週六晚堂崇拜 ｜ 2024-04-13 [FZKhL9ZoSc8].mp3
【受苦誘因 】｜Watchman傳道｜馬可福音10_32-52｜恩福中心週六Build青崇拜｜2023-11-18 [nLus6aOMtrM].mp3
【只剩下儀式感的敬拜】｜鄧宇晞神學生｜撒上15_10-31｜青年崇拜｜2020.10.17 [-LKy19EHVGk].mp3
【叫人在你身上看見神】｜羅黃美貞傳道｜但以理書6_1-28｜恩福中心主日早堂崇拜直播｜2021.11.14 [cZvwn26w140].mp3
【叫人死去活來的福音】｜Wesley黃粵龍傳道｜羅馬書8_9-17｜恩福中心Build青堂崇拜｜2022.01.01 [FzQM0O5v97c].mp3
【合而為一】｜黃志昂傳道｜以弗所書2_11-22｜恩福中心主日早堂崇拜 ｜ 2024-07-28 [gpUWmItMlkU].mp3
【同一一同】｜潘世榮傳道｜腓立比書2_5-16｜恩福中心主日中堂崇拜｜2021.10.31 [Rs9g01RdRTs].mp3
【同作「堅」門徒】｜Billy陳傑生傳道｜腓立比書2_12-16｜Build青堂崇拜｜2022.07.09 [FWA4Wk7RyKg].mp3
【同心勝困境！】｜周陳青傳道｜腓立比書2_17-30｜恩福中心主日中堂崇拜直播｜2021.11.07 [mw95QqH3uWw].mp3
【同心建神家】｜陳建亮牧師｜提摩太前書3_1-16｜恩福中心主日早，中，午堂崇拜｜2022.02.06 [qyCkQUWXGGQ].mp3
【同心重建屬靈城牆】｜張曉君傳道｜尼希米記8_1-12｜恩福中心週六早堂崇拜｜2023.03.25 [Z_k2sSJHt4M].mp3
【同心重建屬靈城牆】｜馮凌峰傳道｜尼希米記8_1-12｜恩福中心主日副堂中堂崇拜｜2023.03.26 [BfYY1foB5f0].mp3
【同心重建屬靈城牆】｜馮凌峰傳道｜尼希米記8_1-12｜青少主日六晚｜2023.03.25 [iK8EAtWcGLs].mp3
【同性戀者的福音-讓受苦者經歷耶穌的大能】｜張曉君傳道｜約翰福音9_1-12｜青年崇拜｜2021.05.01 [je8eSNIyyug].mp3
【同行】｜劉英峰牧師｜傳道書4_7-12｜恩福中心主日早堂崇拜直播｜2021.02.07 [1Fnzgpqvo6U].mp3
【向上看】｜溫家宜傳道｜詩篇71_1-24｜恩福中心週六早堂崇拜直播｜2021.10.02 [ATVEiAt5MFg].mp3
【周旋在壓迫與拯救中？】｜鍾曼瑩傳道｜出埃及記1_1-22｜恩福中心主日早堂崇拜｜2023.03.19 [YfS_7DRUMmA].mp3
【哈巴谷先知最後的禱告】｜鄭昌牧師｜哈巴谷書3_1-19｜恩福中心週六晚堂崇拜直播｜2021.05.01 [XNMG5yH_drg].mp3
【哪裡只得愛共你】｜馮凌峰傳道｜馬太福音1_23;約翰一書4_9-10,18｜青年聖誕佈道會直播｜2022.12.24 [9FRLzjrO8bI].mp3
【唔可愛嘅受苦者，還是要愛！】｜Florence陳曉薇傳道｜撒母耳記上16_14-23｜青年崇拜｜2021.04.03 [W9s-GD5dJDg].mp3
【唔好再做演員啦！！】｜Florence陳曉薇傳道｜馬太福音6_1-18｜青年崇拜直播｜2022.10.22 [W5QGL4RsyO4].mp3
【唔好搞錯…】｜潘錦榮牧師｜羅馬書10_1-21｜恩福中心週六早堂崇拜 ｜ 2024-05-18 [ZjLPxqOiaWw].mp3
【啟示錄系列第1講：「以不變應萬變」】｜蘇穎智牧師｜啟示錄1_1-8｜恩福中心主日早堂崇拜直播｜2021.07.11 [PXrL2oYWC-o].mp3
【喚醒生命的力量】｜黃志昂傳道｜列王記上19_1-18｜恩福中心主日早堂崇拜直播｜2021.12.19 [KreHqbm1hnE].mp3
【喜樂的等待】｜許綺翠傳道｜詩篇13_1-6｜恩福中心週六早堂崇拜直播｜2021.11.13 [wMb_DaBUKy8].mp3
【嚴選庇護家園】｜ 君傳道 ｜ 詩篇121_1-8 ｜ 初中崇拜 2024.06.23 [M5cm2Lw-auU].mp3
【回家‧開始的結束】｜黎麥美華師母｜路得記1_1-22｜恩福中心主日中堂崇拜｜2022.07.03 [vo8GMTlv8KM].mp3
【回應上帝的榮耀】｜David房大偉牧師｜以西結書43_1-12｜恩福中心週六Build青崇拜｜2023.04.29 [OTPZMtf2vbI].mp3
【因「祢」之名】｜鄧家輝傳道｜路加福音13_31-35｜恩福中心週六早堂崇拜｜2022.11.19 [TMySK8qdLQg].mp3
【困局中的妙著】｜黃子翔傳道｜士師記3_12-31｜恩福中心週六早堂崇拜｜2022.09.10 [U5yWED84PzI].mp3
【圓滿的告別】｜方瀚銘傳道｜約書亞記24_29-33｜恩福中心週六晚堂崇拜｜2021.10.02 [PrQO-8ToA1A].mp3
【團圓之約】｜潘世榮傳道｜希伯來書10_1-18｜恩福中心主日中堂崇拜｜2022.09.11 [9nvzgOrPZwU].mp3
【團圓哪裡可見！？】｜方瀚銘傳道｜約翰一書1_1-10｜恩福中心週六晚堂崇拜｜2022.09.10 [eW2wwHrbcjk].mp3
【團結實踐主使命】｜黃志昂傳道｜傳道書4_9-12｜恩福中心主日早堂崇拜｜2023.07.16 [tJ12dUQqghY].mp3
【在世而不屬世的生命】｜Esther林郭靜敏牧師｜尼希米記4_15-23｜恩福中心週六Build青崇拜｜2023-09-09 [ITh88BHn4xM].mp3
【在世而不屬世的身份】｜Esther林郭靜敏牧師｜尼希米記4_15-23｜初中崇拜｜2023.11.12 [exzIPlxmC6o].mp3
【在世而不屬世的身份】｜Esther林郭靜敏牧師｜尼希米記4_15-23｜青年崇拜｜2023.11.11 [W5k1YB1wDnI].mp3
【在主裡成為一個更好的自己】｜陳黎素芳牧師｜詩篇138_1-8｜恩福中心週六晚堂崇拜｜2022.12.31 [dkmDXHro4VI].mp3
【在卑微中看見基督】｜林耀明傳道｜馬可福音10_32-52｜恩福中心主日早堂崇拜｜2023-11-19 [KO4f9L1KHx8].mp3
【在困苦中投靠神】｜秦路生牧師｜詩篇34_1-22｜恩福中心週六早堂崇拜直播｜2021.12.11 [lYS2nBoN9Ew].mp3
【在地若天的生活】｜顏黃少香傳道｜帖撒羅尼迦前書5_16-18｜恩福中心主日中堂崇拜｜2023-12-03 [A-cZ3hB1cnk].mp3
【在大自然中與神相遇】｜沈關淑君傳道｜詩篇19_1-6｜恩福中心週六早堂崇拜直播｜2021.02.20 [h-jl7RiQuYo].mp3
【在宣教中成長】｜ Rex 牧師 ｜ 馬太福音 4_19 ｜ 青年崇拜 2024.05.18 [DFLdN9M_tbY].mp3
【在宣教中成長】｜謝百豪牧師｜馬太福音4_19｜恩福中心主日副堂崇拜 ｜ 2024-05-19 [ax62gcvAXI8].mp3
【在屬靈操練中與神相遇-「安靜獨處、簡樸生活與內在操練」】｜鄭昌牧師｜馬可福音1_12-13｜恩福中心週六晚堂崇拜直播｜2021.05.22 [y7noB6zna08].mp3
【在服事中與神相遇】｜方瀚銘傳道｜瑪拉基書1_2｜恩福中心主日中堂崇拜直播｜2021.07.25 [yeEKMVCYBII].mp3
【在服侍中與神相遇】｜謝陳詠琪傳道｜路加福音10_25-37;馬太福音25_35-40｜恩福中心主日早堂崇拜直播｜2021.07.25 [lPdpptfVeM0].mp3
【在獨處和簡樸中體驗神】｜溫家宜傳道｜馬可福音1_35;6_30-32｜恩福中心週六早堂崇拜直播｜2021.05.22 [Boeu4BFd0pM].mp3
【在神面前蒙悅納】｜詹前駒牧師｜提摩太前書2_1-7｜恩福中心主日午堂崇拜｜2022.01.16 [OLwAmQwb36A].mp3
【在禱告中與神相遇】｜李廖美寶傳道｜詩篇63_1-11｜恩福中心主日午堂崇拜｜2021.09.26 [KeHhvtQjR8Y].mp3
【在禱告中與神相遇】｜李廖美寶傳道｜詩篇63_1-11｜恩福中心週六晚堂崇拜｜2021.09.25 [pN2XuR4TWXo].mp3
【在禱告中認識神】｜李敏聰牧師｜詩篇63_1-11｜恩福中心主日中堂崇拜直播｜2021.09.26 [wSGLIWisJ-I].mp3
【在禱告中認識神】｜梁詩樂傳道｜詩篇63_1-11｜恩福中心週六早堂崇拜直播｜2021.09.25 [qjaPtzZN_W0].mp3
【在禱告中認識神，透過愛慕愛神】｜謝百豪傳道｜詩篇63_1-11｜恩福中心副堂中堂崇拜｜2021.09.26 [L3vcAxD6k_w].mp3
【在經歷中體驗神的臨在】｜溫家宜傳道｜路加福音1_26-45｜恩福中心週六早堂崇拜直播｜2021.08.21 [I1WNiv7Pzns].mp3
【在聖經中，與神相遇】｜盧德仁牧師｜提摩太後書3_1-17｜恩福中心主日早堂崇拜直播｜2021.10.24 [lKtA9LFCD-4].mp3
【在莊嚴中與神相遇】｜盧德仁牧師｜利未記11_45｜恩福中心週六早堂崇拜直播｜2021.04.24 [Nut0BEbUfWY].mp3
【在莊嚴中與神相遇】｜黃宏達傳道｜民數記28_1-15;出埃及記29_42-43｜恩福中心週六晚堂崇拜直播｜2021.04.24 [I9DVF2w0MKI].mp3
【在莊嚴中遇見主】｜史錦添牧師｜約伯記38_22-27;哈巴谷書2_20｜恩福中心主日早堂崇拜直播｜2021.04.25 [nXRhnjC7YDc].mp3
【在虛空世界中尋索豐盛人生】｜楊華傑傳道｜傳道書1_1-3｜恩福中心主日副堂崇拜｜2023-09-10 [izag2SZX-F4].mp3
【在行動中活出神】｜秦路生牧師｜尼希米記5_1-19｜恩福中心週六早堂崇拜直播｜2021.06.26 [tRHma0wfhUU].mp3
【在行動中活出神】｜許嘉蕙傳道｜路加福音6_1-11｜恩福中心週六晚堂崇拜直播｜2021.06.26 [wADK2rrblyk].mp3
【在行動中，與神相遇】｜盧德仁牧師｜雅各書2_14-26｜恩福中心主日早堂崇拜直播｜2021.06.27 [3d7G6Dqc2Ms].mp3
【在被扭曲的時代，選擇做「去愛」的人】︱Esther林郭靜敏傳道︱哥林多前書16_13-14︱網上直播青年崇拜︱2021.01.16 [RJOk5GQ_qLQ].mp3
【在關係中你看到什麼？】｜Esther林郭靜敏傳道｜使徒行傳9_10-20｜青年崇拜直播｜2022.10.01 [uIZdbY3GgFE].mp3
【埋葬中的愛望信】｜黎麥美華師母｜創世記23_1-20｜恩福中心主日中堂崇拜 ｜ 2024-06-02 [JJVFkeXdUZw].mp3
【基於什麼來敬畏上帝】｜David房大偉牧師｜約伯記1_1-2_3｜初中崇拜｜2023.10.08 [HjGM_FQmiDA].mp3
【基於什麼來敬畏上帝？】｜David房大偉牧師｜約伯記1_1-2_3｜青年崇拜｜2023.10.07 [N3tfP_-A0jg].mp3
【基於甚麼來敬畏上帝】｜David房大偉牧師｜約伯記1_1-2_13｜恩福中心週六Build青崇拜｜2023-09-30 [ZZJUkXxyteE].mp3
【基督徒，你咩料呀？】｜David房大偉牧師｜馬可福音8_27-38｜恩福中心週六Build青崇拜｜2023-10-28 [YuyeV8Wkn-Q].mp3
【基督徒，自由不自由？】｜ 馮凌峰傳道 ｜ 哥林多前書 9_19-27 ｜ 初中崇拜 2024.04.14 [1wb0xS3GF7E].mp3
【基督徒，自由不自由？】｜ 馮凌峰傳道 ｜ 哥林多前書 9_19-27 ｜ 青年崇拜 2024.04.13 [fa0wp7HY56E].mp3
【基督精兵的成熟生命】｜張曉君傳道｜提摩太後書2_1-7｜青年崇拜直播｜2022.09.10 [PvPro1XiHs0].mp3
【基督精兵的生命要求】｜Florence陳曉薇傳道｜提摩太前書4_11-16｜青年崇拜直播｜2022.09.03 [xoZFe2LEZ9s].mp3
【堅守使命】｜馮凌峰傳道｜哥林多後書4_1-15｜青年崇拜直播｜2020.06.27 [4rQ7EB00F5Y].mp3
【墜落的對證2】｜李敏聰牧師｜創世記18-19章｜恩福中心主日中堂崇拜 ｜ 2024-04-07 [PfZrbFAOeD4].mp3
【壞咗嘅人】｜關王婉珊牧師｜創世記20_1-18｜恩福中心主日中堂崇拜 ｜ 2024-04-14 [4aVIH0FAJcs].mp3
【壯志凌雲-精兵學堂】｜張振峰傳道｜提摩太後書2_1-13｜恩福中心主日午堂崇拜｜2022.07.10 [KFtiBfWb7hA].mp3
【夢與人生】｜蘇穎智牧師｜創世記 37_5-11;40_9-11,16-17;41_1-7,16｜恩福中心週六早堂崇拜 ｜ 2024-02-17 [NIYhoqhJwSw].mp3
【大人物 vs.小人物】｜David房大偉牧師｜列王記下5_1-19a｜青年崇拜直播｜2022.05.21 [ZkBR8TOqx4k].mp3
【大召集】｜何林幗慧傳道｜申命記31_9-13｜恩福中心主日早堂崇拜 ｜ 2024-03-10 [se478jyu0dM].mp3
【大召集！】｜姚思岐傳道｜申命記31_9-13｜恩福中心主日中堂崇拜 ｜ 2024-03-10 [euaJRVnX2TY].mp3
【大時代小人物：巴底買】｜黃志昂傳道｜馬可福音10_46-52｜恩福中心主日早堂崇拜｜2022.07.17 [rjPLPiOG8aU].mp3
【大時代的小人物： 俄別以東】｜ 羅兆麟牧師  ｜ 歷代志上 13_3-14,26_8-9,15​ ｜ 恩福中心週Build青崇拜 ｜ 2024-06-01 [w9OQ3ISk-bg].mp3
【大時代的小人物：俄別以東】｜ 羅兆麟牧師 ｜ 歷代志上 13_3-14,26_8-9,15 ｜ 青年崇拜 2024.06.08 [ADWJCQ0d6qM].mp3
【大時代的小人物：俄別以東】｜羅兆麟牧師｜歷代志上13_3-14,26_8-15｜恩福中心主日午堂崇拜 ｜ 2024-06-30 [gJBmuVJ4FxU].mp3
【天上的敬拜】｜Florence陳曉薇傳道｜啟示錄4_8-11;5_8-14｜青年崇拜直播｜2020.03.14 [cxU-POiWvIs].mp3
【天國憲章之使命人生】｜史錦添牧師｜馬太福音5_13-16｜恩福中心主日早堂崇拜直播｜2021.06.20 [WPhCdJNCOnI].mp3
【天國憲章之信仰的真義-非規條而是生命】｜史錦添牧師｜馬太福音5_21-48｜恩福中心主日早堂崇拜直播｜2021.11.07 [jrswVWdT7gc].mp3
【天國憲章之活出的信仰】｜史錦添牧師｜馬太福音5_17-20｜恩福中心主日早堂崇拜直播｜2021.08.01 [780Tl9BywmU].mp3
【天國憲章之討神喜悅的真敬虔】｜史錦添牧師｜馬太福音6_1-6,16-18｜恩福中心週六早堂及晚堂崇拜｜2022.02.12 [G0-5Yqjxf6M].mp3
【天國排他者】｜Watchman傳道｜約拿書3_10-4_10｜青年崇拜直播｜2021.09.18 [lzlyu7mnewM].mp3
【天國選手的3個P】｜曾還珮恩傳道｜腓立比書3_7-16｜恩福中心主日副堂崇拜｜2023-12-03 [lSo5tOsP0s8].mp3
【天天背起十字架跟從主】｜Wesley黃粵龍牧師｜路加福音9_23-26｜恩福中心主日副堂崇拜｜2023.09.03 [0Q01E04SnKo].mp3
【天天背起十字架跟從主】｜Wesley黃粵龍牧師｜路加福音9_23-26｜恩福中心週六Build青崇拜｜2023.08.19 [6RSbZbUNpiY].mp3
【失去，你準備了未？】｜劉黃佩華傳道｜申命記31_1-8,32_48-50,34_5-7,10｜恩福中心主日午堂崇拜 ｜ 2024-06-02 [__l4D1AbR8s].mp3
【失憶諒解備忘錄】｜關王婉珊牧師｜以弗所書2_1-10｜恩福中心主日中堂崇拜 ｜ 2024-06-23 [u7HG0EcJdiE].mp3
【失明重見，苦中有甜！】｜劉永泉牧師｜羅馬書5_1-5,8,11｜恩福中心週六晚堂崇拜｜2021.11.13 [JndsMlc5PJE].mp3
【好牧人的大愛】｜周燕儀傳道｜約翰福音10_11-18｜恩福中心週六晚堂崇拜｜2021.10.16 [XGQQgLQPMv8].mp3
【好驚淘汰點算好？】｜梁振偉牧師｜馬可福音1_1-13｜恩福中心主日午堂崇拜｜2023.05.28 [4PXNpruS29I].mp3
【如何做一個「堅」嘅「忍」者？】｜Florence陳曉薇傳道｜希伯來書12_1-11｜青年崇拜｜2023.01.21 [9-akteZB_yY].mp3
【如何成為榮耀神的門徒】｜張振峰牧師｜以弗所書1_1-14｜恩福中心主日午堂崇拜 ｜ 2024-04-28 [uSUhhEGH50o].mp3
【如果沒有遇見祢】｜李廖美寶傳道｜馬可福音5_25-34｜恩福中心週六晚堂崇拜 ｜ 2024-05-11 [iq9bE-Fc2bI].mp3
【如火挑旺起來】｜鄭賢德牧師｜提摩太後書1_6-7｜恩福中心主日早，中，午堂崇拜｜2022.02.13 [SC2dFU_bN00].mp3
【如飛的人生】｜李敏聰牧師｜詩篇90_1-17｜恩福中心主日中堂崇拜｜2022.09.18 [NLmNZQRn41U].mp3
【始創天地】｜黃許道芳傳道｜創世記1_1-2_3｜恩福中心主日早，中，午堂崇拜｜2022.03.06 [wO8lReFfcMI].mp3
【孝敬父母】｜蒙敬成牧師｜以弗所書6_1-3｜恩福中心週六晚堂崇拜直播｜2021.05.08 [g1rK077_mp0].mp3
【學像小孩子】｜潘鍾明麗牧師｜馬可福音10_13-16｜恩福中心週六早堂崇拜 ｜ 2024-04-20 [jdEdLjDuPcw].mp3
【學習獻上不完美的我】｜Florence陳曉薇傳道｜哥林多後書12_7-10｜初中崇拜直播｜2021.06.13 [KE6Vx0Jrf9A].mp3
【守護心田】｜黃宏達傳道｜馬可福音4_1-20｜恩福中心週六晚堂崇拜｜2022.01.22 [QBP-Oz1CMLk].mp3
【安息日解碼「能」與「不能」!】｜許綺翠傳道｜馬可福音2_23-3_6｜恩福中心週六早堂崇拜｜2022.09.17 [23dpQUO84A0].mp3
【安然信靠】｜David房大偉牧師｜馬可福音4_35-41｜Build青堂崇拜｜2023.01.07 [6i8NkNi9B1g].mp3
【安然信靠】｜David房大偉牧師｜馬可福音4_35-41｜青年崇拜｜2023.01.07 [SCpo-CbIzpk].mp3
【完全信心的指標！】｜許綺翠傳道｜雅各書2_14-26｜恩福中心週六早堂崇拜｜2022.12.17 [s0b2p0dGGQc].mp3
【定】｜張樂聖牧師｜歷代志下20_1-23｜恩福中心週六晚堂崇拜｜2023-10-07 [1i2o34tzH5c].mp3
【宣教生命不離地】｜Steven牧師｜哥林多前書9_19-23｜Build青堂崇拜｜2022.05.14 [0XFNN81_uTk].mp3
【宣教生命不離地】｜盧德仁牧師｜哥林多前書9_19-23｜恩福中心主日早堂崇拜｜2022.05.15 [Ysl3g4ZzmuY].mp3
【宣教生命不離地】｜盧德仁牧師｜哥林多前書9_19-23｜恩福中心副堂中堂崇拜｜2022.05.15 [s2ggByn8l3Y].mp3
【家‧贖？】｜周陳青傳道｜路得記4_1-22｜恩福中心主日中堂崇拜｜2022.07.17 [PUcXnDybBZc].mp3
【家家有本難念的經】｜馮凌峰傳道｜創世記50_15-21｜青年崇拜直播｜2022.02.19 [sZWtq-xCFj0].mp3
【家庭事工主日： 家庭會傷人？】｜周陳青傳道｜撒母耳記上1_1-28｜恩福中心主日中堂崇拜 ｜ 2024-07-14 [t4io4iTJyr8].mp3
【家庭事工主日： 家庭會傷人？】｜梁振偉牧師｜撒母耳記上1_1-28,約伯記1_20-21｜恩福中心主日午堂崇拜 ｜ 2024-07-14 [i0fQ08jMkj0].mp3
【家庭事工主日：家庭會傷人？】｜詹前駒牧師｜撒母耳記上1_1-28｜恩福中心主日早堂崇拜 ｜ 2024-07-14 [eVgTAeNLdvY].mp3
【家庭會傷人？】｜ Charles 梁振偉牧師 ｜ 撒母耳記上1_1-28、約伯記1_20-21 ｜恩福中心週六Build青崇拜 ｜ 2024-07-13 [7VdYpgaWiPo].mp3
【富爸、窮爸，你要哪個爸？】｜劉緒端傳道｜提摩太前書6_3-21｜恩福中心主日午堂崇拜｜2021.06.19 [bPbG1mP9g0M].mp3
【實踐愛到底的關係】｜Hoe陳沛浩傳道｜約翰福音13_1-5｜青年崇拜直播｜2020.08.15 [YXBXEqbyPM0].mp3
【將哀哭變為跳舞】｜李敏聰牧師｜詩篇30_1-12｜恩福中心主日早，中，午堂崇拜直播｜2022.01.23 [dXCg-gLqLhg].mp3
【專一跟從】｜羅兆麟牧師｜約書亞記14_6-15｜恩福中心主日午堂崇拜｜2023.02.19 [MqApjsTuDjo].mp3
【專一跟從神】｜黃永康牧師｜民數記14_24｜恩福中心主日早堂崇拜直播｜2021.04.18 [HvbTTnbSYw8].mp3
【尋回起初的愛心】｜陳曉薇傳道｜啟示錄2_1-7｜恩福中心主日中堂崇拜｜2023-08-20 [MxOAfW1egL4].mp3
【尋獲至寶】｜潘細寶牧師｜腓立比書3_1-11｜恩福中心週六早堂崇拜｜2022.10.08 [nKfuo8b0AC8].mp3
【對福音不可缺少的態度】｜潘錦榮牧師｜羅馬書1_8-17｜恩福中心週六早堂崇拜｜2023-11-11 [lduRwvSCmh8].mp3
【小心地滑】｜關王婉珊牧師｜列王記下20_1-21｜恩福中心主日中堂崇拜｜2022.10.09 [lWiUDyWcq-s].mp3
【小心聖誕？】｜莫思敏牧師｜馬太福音2_1-12｜恩福中心主日副堂崇拜｜2023-12-24 [EfqS5vtK_24].mp3
【展現上帝國度  和好要做到】｜David房大偉牧師｜哥林多後書5_17-21｜青年崇拜直播｜2022.02.12 [kf_ktj68Lk4].mp3
【展現彼此擔當的生命】｜Wesley黃粵龍牧師｜羅馬書15_22-33｜恩福中心主日週六Build青崇拜｜2023-12-09 [ko5fFqqoPIo].mp3
【屬神的「謙謙君子」】｜黃許道芳傳道｜申命記31_1-6｜恩福中心主日早堂崇拜直播｜2021.08.08 [PHHrCiQVERs].mp3
【屬靈地在屬世中傳講耶穌】｜Florence陳曉薇傳道｜哥林多前書2_1-5｜Build青堂崇拜｜2021.10.30 [_cAdlQ7sw4o].mp3
【屬靈地在屬世中傳講耶穌】｜Florence陳曉薇傳道｜哥林多前書2_1-5｜初中崇拜直播｜2021.10.17 [lHhDtV_HUqA].mp3
【屬靈戰士】｜Hoe陳沛浩傳道｜以弗所書6_10-20｜初中崇拜直播｜2021.10.10 [s16p0ZtUn_Q].mp3
【屬靈爭戰】｜黎家翹牧師｜加拉太書5_16-26｜恩福中心Build青堂崇拜｜2022.04.30 [H196ZB0YhpM].mp3
【屬靈爭戰，奪回人心】｜David房大偉牧師｜哥林多後書10_1-6｜Build青堂崇拜｜2021.12.11 [GtzKbPXSdoI].mp3
【屬靈疫苗-獨處】｜周陳青傳道｜馬可福音1_10-13;14_32-36｜恩福中心主日中堂崇拜直播｜2021.05.23 [0Jfkazp3e5c].mp3
【屬靈的慧眼】｜黃許道芳傳道｜但以理書1_1-21｜恩福中心主日早堂崇拜直播｜2021.12.05 [K-KE6gYqMdU].mp3
【屬靈遲鈍改進課程】｜鍾曼瑩傳道｜馬可福音8_14-33｜恩福中心主日早堂崇拜｜2023-10-29 [c4DSniJKPDk].mp3
【崇拜中宣講的道：敬聽和回應】｜鄺景星傳道｜詩篇19_1-14｜恩福中心週六晚堂崇拜｜2023-11-04 [ZK3Yb_XytRU].mp3
【崇拜之外的敬拜】｜張曉君傳道｜使徒行傳16_22-26｜青年崇拜｜2020.10.10 [sgMqgJd605M].mp3
【工作樂園】｜謝百豪傳道｜創世記2_15;3_17-18｜恩福中心副堂中堂崇拜｜2022.10.09 [UMaK3Njs0TU].mp3
【差傳人生】｜黎家翹牧師｜以賽亞書45_22-23;腓立比書2_1-11｜恩福中心主日早堂崇拜直播｜2021.05.16 [c_fr28dZCPE].mp3
【常滿】｜謝陳詠琪師母 ｜約翰福音 15_1-11 ｜恩福中心主日早堂崇拜 ｜ 2024-07-07 [YpBOtQ4eLr4].mp3
【平凡中顯榮耀，生命裡得轉化】｜林耀明傳道｜約翰福音2_1-11｜恩福中心主日早堂崇拜｜2022.06.05 [5vYqs4Q2c-8].mp3
【年廿八，清舊債】｜鄭定國傳道｜約拿書1_1-16｜恩福中心主日早，中，午堂崇拜｜2022.01.30 [p2_akuzjK1M].mp3
【幻變中靠主持守信仰】｜顏黃少香傳道｜但以理書1_3-21｜恩福中心主日中堂崇拜｜2022.10.30 [iGETxyDVcII].mp3
【廣傳福音 活出福音 需要福音】｜David房大偉牧師｜路加福音5_27-32｜Build青堂崇拜｜2021.10.09 [AovM2j0coAc].mp3
【彎曲世代下的自處】｜李廖美寶傳道 ｜民數記 16_1-17_13 ｜恩福中心主日午堂崇拜 ｜ 2024-01-07 [fCdfbZVJ558].mp3
【彼得-作新時代的佈道者！】｜鄺景星傳道｜使徒行傳2_14-42｜恩福中心週六晚堂崇拜 ｜ 2024-01-20 [35uiR3wJGMU].mp3
【彼得前後書系列(13) 主必再來？主必再來！】｜黃志根牧師｜彼得後書3_1-18｜恩福中心週六早堂崇拜直播｜2021.05.01 [DHzl1IYMTAY].mp3
【彼此洗腳的群體】｜Wesley黃粵龍傳道｜約翰福音13_1-20｜恩福中心主日副堂中堂崇拜｜2023.04.02 [JlpJ9bktLcM].mp3
【彼此洗腳的群體】｜Wesley黃粵龍傳道｜約翰福音13_1-20｜恩福中心週六Build青崇拜｜2023.04.01 [2r65Ato_w3E].mp3
【律法和先知的道理就是尊重神去愛人】｜史錦添牧師｜馬太福音7_1-12｜恩福中心主日早堂崇拜｜2022.11.06 [q6Sufr8wq9A].mp3
【得勝世界的信心 (靈命復常篇)】｜鄭賢德牧師｜約翰一書5_6-21｜恩福中心主日中堂崇拜｜2023.05.07 [fskFp4i3jvg].mp3
【得勝生命的錦囊】｜潘錦榮牧師｜雅各書4_1-10｜恩福中心副堂中堂崇拜｜2021.11.21 [A5u0o9i2Ib8].mp3
【得勝禱告的2+3攻略】｜曾還珮恩傳道｜以弗所書1_15-23｜恩福中心主日副堂崇拜 ｜ 2024-05-26 [FdQAgsAsFio].mp3
【從「受傷」到成為「祝福」】｜Claire傳道｜創世記45_1-15｜初中崇拜｜2023.11.26 [_w5LKFdhgVo].mp3
【從「受傷」到成為「祝福」】｜Claire傳道｜創世記45_1-15｜青年崇拜｜2023.11.25 [hJlvFQxHkLc].mp3
【從「心」出發】｜Billy陳傑生傳道｜馬可福音7_1-23｜恩福中心週六Build青崇拜｜2023-09-23 [AO51RMTCfWs].mp3
【從「心」出發】｜Billy陳傑生傳道｜馬可福音7_1-23｜青年崇拜｜2023.09.23 [MB2sLt4DayE].mp3
【從不認識嗎哪到靠神我話而活】｜彭家業博士｜申命記8_3｜恩福中心週六Build青崇拜｜2023.06.10 [QA1x4ihZcrk].mp3
【從來都不只是「我」】｜Claire傳道｜出埃及記 4_10-17｜恩福中心週六Build青崇拜 ｜ 2024-05-04 [4Y3KVlpSet0].mp3
【從十架上受羞辱反思生命】｜彭家業牧師｜太27_39-44;路23_35-39;可15_29-32｜恩福中心主日午堂崇拜｜2022.09.25 [HSmEVySpNAA].mp3
【從懼怕，到信心】｜溫家宜傳道｜馬可福音5_25-34（｜恩福中心週六早堂崇拜｜2022.07.16 [yQZdT-kzzqk].mp3
【從掃羅到保羅-生命和使命的蛻變】｜鄺景星傳道｜使徒行傳9_1-22｜恩福中心週六晚堂崇拜 ｜ 2024-05-04 [4CdGO11KOTo].mp3
【從未想過的恩典】｜陳黎素芳牧師｜以弗所書1_1-14｜恩福中心週六晚堂崇拜 ｜ 2024-04-27 [Mk2v9xBoHJc].mp3
【從未見過的事】｜黃宏達傳道｜馬可福音2_1-12｜恩福中心副堂中堂崇拜｜2022.11.06 [w1nUAb4XmCs].mp3
【從異象到使命】｜何允聰牧師｜使徒行傳9_1-19｜Build青堂崇拜｜2022.01.29 [LabQKHVweAQ].mp3
【從耶穌的呼召看使命人生】 ｜ Philip 彭家業牧師 ｜ 約翰福音 1_35-42 ｜ 恩福中心週六Build青崇拜 ｜ 2024-02-03 [9bcRbroZzco].mp3
【從耶穌的呼召看使命人生】｜彭家業博士｜約翰福音 1_35-42｜恩福中心主日午堂崇拜 ｜ 2024-02-18 [PzH-Qe5_Hv8].mp3
【從聖誕看神的信實】｜盧德仁牧師｜馬太福音1_1-25｜恩福中心主日早堂崇拜直播｜2021.12.12 [yfbhtUKOE_4].mp3
【從自力到祂力】｜劉英峰牧師｜以賽亞書30_15｜恩福中心主日中堂崇拜｜2023.07.16 [guk4GdsMbw0].mp3
【復和者聯盟】｜馮凌峰傳道｜哥林多後書5_11-21｜Build青堂崇拜｜2021.12.18 [Q280hCVcqpY].mp3
【復常 復和 與 復興】｜黎家翹牧師｜哈該書1_1-15｜恩福中心主日中堂崇拜｜2023-09-17 [fTR5qaFKRZM].mp3
【復常這殿】｜高承邦傳道｜以斯拉記4_24-5_17｜恩福中心主日副堂中堂崇拜｜2023.03.05 [OJLBn8lJEzg].mp3
【復活新人類的2L】｜曾還珮恩傳道｜哥林多後書4_7-18｜恩福中心主日副堂崇拜｜2023.04.16 [WEujB7lKzvs].mp3
【復活新人類的2個L】｜曾還珮恩傳道｜哥林多後書4_7-18｜恩福中心主日午堂崇拜｜2023.08.20 [-H6fhFPI3JU].mp3
【微人 微事】｜黃許道芳傳道｜馬可福音16_1-8｜恩福中心主日副堂崇拜｜2023.04.09 [MR1UWnynppg].mp3
【微塵如我】｜劉緒端傳道｜出埃及記1_22-2_10｜恩福中心主日午堂崇拜｜2023.08.06 [jw-v8UQDRR0].mp3
【心動不如行動】｜Billy陳傑生傳道｜雅各書1_19-25｜Build青堂崇拜｜2022.09.03 [f7Vkoba7vuw].mp3
【心意而行】｜Hoe陳沛浩傳道｜約翰福音4_31-38｜初中崇拜直播｜2022.08.07 [As13Bw5PzB4].mp3
【心繫萬福之源】｜黃子翔傳道｜詩篇33_1-22｜恩福中心週六早堂崇拜直播｜2022.04.23 [5DeQEgKUEyg].mp3
【心耕·心田】｜廖陳群傳道｜太13_1-9;24-30;31-33｜恩福中心主日早堂崇拜｜2023.07.09 [ksVBMg6ktK4].mp3
【心路歷神】｜Marcus楊玉鼎傳道｜民數記20_1-13｜青年崇拜直播｜2022.01.22 [TuTb9HA_HOo].mp3
【忍受愛的管教】｜楊廖添鳳傳道｜希伯來書12_5-13｜恩福中心副堂中堂崇拜｜2022.07.17 [j7vrrtlafo4].mp3
【忍耐到底  必見曙光】｜Billy陳傑生傳道｜哥林多前書10_6-13｜青年崇拜直播｜2022.03.05 [hIdOGoFfWSI].mp3
【忍耐到底】｜黎家翹牧師｜路加福音21_5-19｜恩福中心主日中堂崇拜｜2023.04.09 [3W3NmlD-I9A].mp3
【忍耐到底】｜黎家翹牧師｜路加福音21_5-19｜恩福中心主日午堂崇拜｜2023.04.09 [5ZkYAekz70A].mp3
【忍耐到底】｜黎家翹牧師｜路加福音21_5-19｜恩福中心週六早堂崇拜｜2023.04.29 [WpqGnoZxhvA].mp3
【忍耐到底，必見曙光】｜Billy陳傑生傳道｜哥林多前書10_6-13｜Build青堂崇拜｜2022.03.05 [xJ3yycviNw8].mp3
【怎能彼此相愛？】｜周陳青傳道｜約翰一書4_7-21｜恩福中心主日中堂崇拜｜2023.04.16 [xl7mhLqftAk].mp3
【怎麼繼續去愛】｜Marcus楊玉鼎傳道｜提摩太後書2_1-7｜恩福中心Build青堂崇拜｜2022.02.19 [Sa4q-zR_MG8].mp3
【怎麼繼續去愛？】｜楊玉鼎傳道｜提摩太後書2_1-7｜恩福中心週六早堂及晚堂崇拜｜2022.02.19 [i2qJVGH6Oj8].mp3
【怯懦有愧神！】｜梁振偉牧師｜提摩太前書4_1-16｜恩福中心主日午堂崇拜｜2022.05.01 [15GI0sVVFpQ].mp3
【恢復敬拜的生命！】｜方瀚銘傳道｜以斯拉記3_1-13｜恩福中心週六晚堂崇拜｜2023.01.14 [rjbdv2f6f48].mp3
【恩典同行系列-時代更次與永恆旨意】｜黎家翹牧師｜以弗所書3_10-13｜恩福中心主日中堂崇拜 ｜ 2024-04-21 [G288M4o9Sps].mp3
【恩典太美麗！】｜許綺翠傳道｜詩篇30_1-12｜恩福中心週六早堂崇拜直播｜2022.01.08 [iaJnlRap1kw].mp3
【恩典教我】｜黎麥美華師母｜提多書2_1-15｜恩福中心主日中堂崇拜｜2022.01.02 [IAP94OKNvpA].mp3
【恩典現場，你在哪裡？】｜陳黎素芳牧師｜尼希米記3_1-6,21,27,30｜恩福中心週六晚堂崇拜｜2022.05.21 [q-s9vu7fEII].mp3
【恩典的記號】｜陳黎素芳牧師｜民數記33_1-15,37-49｜恩福中心週六早堂崇拜｜2023.03.18 [hCTF90LiHf0].mp3
【恩典與世代】｜黎家翹牧師｜加拉太書1_1-10｜恩福中心主日早堂崇拜直播｜2021.03.07 [EiKmkXfGX-k].mp3
【恩臨復興】｜李敏聰牧師｜尼希米記9_1-38｜恩福中心主日中堂崇拜｜2023.07.30 [GLp1YfNVRRs].mp3
【恩賜，我要呀！】︱Florence陳曉薇傳道︱哥林多前書12_4-11︱網上直播青年崇拜︱2020.12.12 [ejXLILDAH3g].mp3
【患難中成長的盼望】｜Florence陳曉薇傳道｜羅馬書5_1-5｜青年崇拜直播｜2020.07.18 [oMuAKknMf-0].mp3
【患難中的堅信】｜黃志根牧師｜詩篇27_1-14｜恩福中心週六早堂崇拜｜2021.09.04 [8GFYWC3BQqc].mp3
【惡人與福音的距離】｜馮凌峰傳道｜馬太福音5_38-48｜青年崇拜直播｜2022.05.14 [R9M8pF-079U].mp3
【想像中的上帝】｜謝百豪牧師｜馬太福音12_38-42｜恩福中心主日副堂崇拜｜2023-10-15 [5ZzYmcTI7cs].mp3
【想起祢！！】｜鄭賢德牧師｜創世記28章10-22節；約翰福音1章50-51節｜恩福中心主日中堂崇拜 ｜ 2024-07-07 [TeI-BEVQLlA].mp3
【愚昧人快速測試呈陽怎麽辦？】｜彭家業牧師｜詩篇19_7,119_130｜恩福中心主日早堂崇拜 ｜ 2024-06-09 [nZUfuSacAGI].mp3
【愛-不能諗埋一邊】｜Esther林郭靜敏牧師｜約翰福音13_34-35｜恩福中心週六Build青崇拜｜2023.07.29 [mEaKkIsovk0].mp3
【愛-你有幾懂】｜Esther林郭靜敏傳道｜約翰一書4_7-12｜青年崇拜直播｜2020.09.12 [a66QY9qbm0A].mp3
【愛人、用物】｜黃志昂傳道｜路加福音16_1-13｜恩福中心主日早堂崇拜直播｜2022.05.22 [0CTBe9Djspg].mp3
【愛在這家】｜高承邦傳道｜約翰一書4_7-21｜恩福中心主日副堂崇拜 ｜ 2024-05-05 [9c25OLN6UoY].mp3
【愛很艱難？】｜ Watchman 傳道 ｜ 腓立比書 2_1-11 ｜恩福中心週六Build青崇拜 ｜ 2024-03-02 [XIA68aPfZPY].mp3
【愛是不嫉妒】｜溫家宜牧師｜哥林多前書13_4｜恩福中心週六早堂崇拜｜2023.08.05 [3zBdrzs49V8].mp3
【愛與合一的必要 】｜ Coey 傳道 ｜ 以弗所書 2_11-22 ｜ 恩福中心週六Build青崇拜 ｜ 2024-07-27 [kmzMe8Y9iGE].mp3
【愛，不應只是一個 「口號」】｜ Claire 傳道 ｜ 路加福音 10_25-37 ｜ 初中崇拜 2024.05.19 [a1xFS-cIYho].mp3
【感恩之後……】｜許嘉蕙傳道｜腓立比書3_12-16｜恩福中心週六晚堂崇拜｜2022.12.03 [2K6Y2adLZoU].mp3
【感恩有份事奉】｜Marcus楊玉鼎傳道｜創世記41_37-45｜青年崇拜直播｜2022.08.06 [f_PdvMhXwBQ].mp3
【感恩與順從】｜秦路生牧師｜詩篇40_1-17｜恩福中心週六早堂及晚堂崇拜｜2022.02.05 [dI8doPYnErY].mp3
【態度決定高度】｜許嘉蕙傳道｜使徒行傳17_10-15｜恩福中心週六晚堂崇拜｜2022.08.20 [n5iqLBmCH8Q].mp3
【憑信得勝的人生】｜李敏聰牧師｜約翰壹書5_1-5｜恩福中心主日中堂崇拜｜2023.04.30 [GIud81M4AX8].mp3
【憑信迎戰】｜高承邦傳道｜詩篇27_1-14｜恩福中心週六晚堂崇拜｜2022.07.16 [rlKS2lDhLd4].mp3
【懂得愛自己，要從接納自己開始】｜Esther林郭靜敏傳道｜路加福音19_1-10｜網上青年直播崇拜｜2021.02.20 [7q3Sk4Ulccg].mp3
【懇求禱告】｜潘細寶牧師｜馬太福音9_35-38｜恩福中心週六晚堂崇拜｜2023.05.20 [Bx90KxKnSO0].mp3
【應當聽 初心在哪？】｜朱莉鳳傳道｜啟示錄2_1-7｜恩福中心週六早堂崇拜｜2023.07.01 [8nSgKqattwI].mp3
【成為勢不可當的改革者】｜Florence陳曉薇傳道｜歷代志下34_1-35_27｜網上直播青年崇拜｜2021.03.13 [Tx6Dava4f_Y].mp3
【成為和好的使者】｜高承邦傳道｜哥林多後書5_16-21｜恩福中心週六晚堂崇拜｜2022.04.30 [_KZFk21jQcg].mp3
【成為基督的精兵：順服的功課】｜Edith傳道｜以弗所書5_1-21｜Build青堂崇拜｜2022.10.08 [nED6TpqQjMY].mp3
【成為基督精兵】｜David房大偉牧師｜以弗所書6_10-20｜合堂崇拜｜2022.08.27 [poC_IUMz_SM].mp3
【成為基督精兵定逃兵，只係一線之差】｜馮凌峰傳道｜希伯來書3_12-19｜青年崇拜直播｜2022.09.17 [Jguprr4J82M].mp3
【成為時代中為主服侍的群體】｜馮凌峰傳道｜腓立比書3_12-16｜青年崇拜直播｜2020.05.30 [BJwQO-XYhMY].mp3
【成為有見證的生命！】｜方瀚銘傳道｜詩篇40_1-17｜恩福中心週六晚堂崇拜｜2023-11-25 [5HKHmDVBCDQ].mp3
【成為盡力還債的勇士】｜張曉君傳道｜羅馬書1_13-17｜初中崇拜直播｜2021.09.05 [4x1zg_UwmKI].mp3
【成為神的在場證明】｜ 張曉君傳道 ｜ 使徒行傳 5_17-33 ｜ 初中崇拜 2024.02.25 [iqdS6h_dCqM].mp3
【成為神的在場證明】｜ 張曉君傳道 ｜ 使徒行傳 5_17-33 ｜ 青年崇拜 2024.02.24 [eTfTGQT7r08].mp3
【成為福音的使者】｜Esther林郭靜敏傳道｜馬可福音1_1-14｜恩福中心週六Build青崇拜｜2023.05.27 [hJxZl2fTdNo].mp3
【成為與別不同的門徒】｜馮凌峰傳道｜詩篇16_1-11｜初中崇拜直播｜2022.07.10 [zR26zhtpwAM].mp3
【成為見證上帝的生命】｜Claire神學生｜創世記45_1-11｜青年崇拜直播｜2021.10.02 [TEKyu1j8LVo].mp3
【成為順服主的 Follower】｜Billy陳傑生傳道｜路加福音5_1-11｜青年崇拜直播｜2022.10.08 [GMBQFOzq6JA].mp3
【成聖的群體】｜Marcus楊玉鼎傳道｜以弗所書4_17-24｜青年崇拜直播｜2022.11.12 [HM324qY_ejM].mp3
【成長與基督生命的關係】｜David房大偉牧師｜羅馬書6_1-4｜青年崇拜直播｜2020.04.04 [TF9vKcZ3X8I].mp3
【成長與群體的關係】｜Esther林郭靜敏傳道｜羅馬書14_13-19｜青年崇拜直播｜2020.04.11 [8CA2nT-fu3U].mp3
【我們得救是奇妙的恩典：福音的要義】｜丹尼爾·布洛克博士(Dr. Daniel Block)｜申命記4_32-40｜恩福中心主日中堂崇拜 ｜ 2024-07-21 [7hQSwNABak8].mp3
【我們愛，所以…】｜李廖美寶傳道｜提摩太前書5_1-16｜恩福中心主日午堂崇拜｜2022.05.08 [YSO1v46em2I].mp3
【我們真是他的兒女!】｜黎麥美華師母｜約翰一書3_1-10｜恩福中心主日午堂崇拜｜2023.03.12 [fJT99VoK5sI].mp3
【我們能常伴你左右？】｜張曉君傳道｜馬可福音10_35-41｜青年崇拜直播｜2020.07.04 [uWdTeSGtW08].mp3
【我們都是客旅】｜李敏聰牧師｜詩篇39_1-13｜恩福中心主日早堂崇拜直播｜2021.11.28 [ARhMPq70Uq4].mp3
【我冇自由，有自由嘅就係你！】｜Florence陳曉薇傳道｜哥林多前書9_15-23｜Build青堂崇拜｜2022.11.19 [33hsteCrxF8].mp3
【我向世界推薦了誰？】｜劉緒端傳道｜哥林多後書2_14-3_6｜恩福中心週六早堂崇拜直播｜2021.03.20 [tDGkEYzyXtw].mp3
【我在追求甚麼？】｜史錦添牧師｜傳道書1_1-2_26｜恩福中心主日早堂崇拜 ｜ 2024-04-07 [Llx-0xXycgk].mp3
【我很蠢，又如何？！】｜劉緒端傳道｜民數記22_21-35｜恩福中心主日午堂崇拜 ｜ 2024-03-03 [DhAOJtgVkJw].mp3
【我從前風聞有你 現在親眼看見你】｜David房大偉牧師｜約伯記42_1-14｜恩福中心週六Build青崇拜｜2023-12-02 [ckVqGbo2Pz0].mp3
【我從前風聞有你 現在親眼看見你】｜David房大偉牧師｜約伯記42_1-17｜初中崇拜｜2023.12.03 [M-ta5EuIBoQ].mp3
【我從前風聞有你 現在親眼看見你】｜David房大偉牧師｜約伯記42_1-17｜青年崇拜 2023.12.02 [G5kqKTh-rjk].mp3
【我是什麼人？！】｜潘細寶牧師｜哥林多前書9_19-23｜恩福中心週六早堂崇拜｜2022.05.14 [YdOJt0YnsTY].mp3
【我最有理】｜劉緒端傳道｜創世記38_1-26｜恩福中心主日午堂崇拜｜2023.05.14 [KcZ9q8NsdC0].mp3
【我有軟弱，你有軟弱】｜關王婉珊牧師｜馬可福音14_32-52,66-72｜恩福中心主日中堂崇拜 ｜ 2024-01-28 [U2F-2EdVjyQ].mp3
【我死透未？】｜劉緒端傳道｜以弗所書2_1-10｜恩福中心主日午堂崇拜 ｜ 2024-06-23 [k6MMzsBwgEg].mp3
【我的「信」】｜Esther林郭靜敏傳道｜馬太福音9_1-8｜初中崇拜直播｜2021.12.26 [YgRCP2TeRqY].mp3
【我的心仰望祢】｜潘世榮傳道｜詩篇25_1-22｜恩福中心主日中堂崇拜｜2022.05.08 [QqMN6vwQCcQ].mp3
【我的是我的，你的也是我的！】｜劉緒端傳道｜出埃及記20_15;創世記13_1-18｜恩福中心主日午堂崇拜｜2023.03.05 [FpMWpzpi3wk].mp3
【我知所信的是誰】｜楊華傑傳道｜傳道書3_1-15｜恩福中心副堂中堂崇拜｜2022.10.30 [wJthajoCb20].mp3
【我要So守望你!】｜Florence陳曉薇傳道｜以西結書2_1-3_27｜青年崇拜直播｜2020.09.26 [xne_DncIOmo].mp3
【我身所屬】｜劉緒端傳道｜出埃及記20_14;哥林多前書6_12-20｜恩福中心主日午堂崇拜｜2022.12.04 [TJIr6SOOPek].mp3
【打不倒的勇者】｜Marcus楊玉鼎傳道｜彼得前書4_12-19｜青年崇拜錄播｜2021.10.09 [IP_naDBY5dk].mp3
【打造謙卑，天國胸襟！】｜梁振偉牧師｜使徒行傳7_51-60｜恩福中心主日中堂崇拜直播｜2021.07.04 [HnEano8fbBg].mp3
【找對信心的對象！】｜許綺翠傳道｜馬太福音8_5-13｜恩福中心週六早堂崇拜 ｜ 2024-03-02 [UL8iLACr6mo].mp3
【把愛找回來】｜David房大偉牧師｜路得記1_16-17｜青年崇拜直播｜2022.04.09 [IwMzw8Zj4Qw].mp3
【抓住更大的祝福】｜潘錦榮牧師｜創世記32_22-32｜恩福中心週六早堂崇拜 ｜ 2024-01-06 [AwWwjd5Czy0].mp3
【抓住福音的契機】｜周燕儀傳道｜使徒行傳10_1-33｜恩福中心週六晚堂崇拜 ｜ 2024-06-01 [y0ppIrwmD7s].mp3
【抓緊上帝，成為愛的Channel!】｜Claire神學生｜耶利米哀歌3_19-24｜青年崇拜直播｜2022.04.02 [xx9H76MgzLE].mp3
【抓緊福音的機會】｜張曉君傳道｜路加福音7_11-17｜青年崇拜｜2020.11.14 [WlQGduh-b_g].mp3
【投身那不能被阻攔的計劃】｜許嘉蕙傳道｜使徒行傳1_15-26｜恩福中心週六早堂崇拜 ｜ 2024-03-16 [DDU7cirV9F4].mp3
【投身那不能被阻攔的計劃】｜許嘉蕙傳道｜使徒行傳1_15-26｜恩福中心週六晚堂崇拜 ｜ 2024-01-06 [FpDbiaxpg7c].mp3
【披荊斬棘的人生】｜郭煒成牧師｜路加福音21_5-19｜恩福中心主日中堂崇拜直播｜2021.08.08 [816R6LLsX3Y].mp3
【持一的愛】｜高承邦傳道｜以弗所書4_1-32｜恩福中心週六晚堂崇拜｜2022.11.05 [2hfx18w930g].mp3
【捉緊耶穌，迎接新常態】｜盧德仁牧師｜路加福音5_36-39｜恩福中心主日早，中，午堂崇拜｜2022.02.27 [ykkhivPv6sE].mp3
【捨己的 Life Style】｜Coey神學生｜腓立比書1_27-30｜Build青堂崇拜｜2022.12.03 [rPviyhPI0fw].mp3
【掌握苦難的 KFC 求生包】｜曾還珮恩傳道｜恩福中心副堂中堂崇拜｜2022.05.22 [IchYTvDC4x4].mp3
【提防心硬!!】｜鍾曼瑩傳道｜馬可福音3_1-6｜恩福中心主日早堂崇拜｜2023.07.23 [tfpmqQi_0YQ].mp3
【播「音」人 】｜黃許道芳傳道 ｜使徒行傳 16_11-40 ｜恩福中心週六晚堂崇拜 ｜ 2024-07-06 [DKTa3pcgeh4].mp3
【擁抱神給每個人的自由】｜ Wendy 傳道 ｜ 羅馬書 7_14-25 ｜ 青年崇拜 2024.08.03 [LPcjtaxgsII].mp3
【擇日不如撞日的愛】｜Florence陳曉薇傳道｜路加福音13_10-17｜青年崇拜直播｜2022.08.20 [NfafJeHbkuU].mp3
【擴張境界與誇張心態】｜莫思敏牧師｜歷代志上4_9-10｜恩福中心主日副堂崇拜 ｜ 2024-06-30 [nIGyM8fcIZ8].mp3
【攻破魔鬼的謊言】｜David房大偉牧師｜約翰一書4_1-6｜青年崇拜｜2021.07.17 [Z9vujbBhiVQ].mp3
【放下自己 vs 保存自己？!】 ｜ 馬可福音 14_22-72 ｜ Edith 傳道 ｜ 恩福中心週六Build青崇拜 ｜ 2024-01-27 [Ssl-_89arJc].mp3
【放膽的敬拜】｜Marcus楊玉鼎傳道｜但以理書3_8-25｜恩福中心Build青堂崇拜｜2022.12.10 [cidVn8fQd5c].mp3
【效法基督】｜溫家宜牧師｜腓立比書2_5-11｜恩福中心週六早堂崇拜｜2022.10.01 [Nl6e0p-jeMM].mp3
【效法屬神的人之榜樣】｜周燕儀傳道｜歷代志下14_1-15｜恩福中心週六晚堂崇拜｜2022.12.17 [YbvkBX3G3_E].mp3
【救恩出於耶和華】｜詹前駒牧師｜約拿書2_1-10｜恩福中心主日早，中，午堂崇拜｜2022.04.03 [UXZ1vOrMymA].mp3
【教堂以外的使命】｜盧德仁牧師｜馬太福音28_16-20｜恩福中心主日早堂崇拜｜2023.04.23 [akis3IAuiSU].mp3
【教會-你是「乜傢伙」？】｜鄭昌牧師｜以弗所書2_1-10｜恩福中心主日中堂崇拜｜2023-11-12 [XgyW7WwKV_0].mp3
【教會一家】｜蒙敬成牧師｜哥林多前書12_22-25｜恩福中心主日早堂崇拜｜2023.09.03 [58XIrw-_Sm4].mp3
【教會大使命再思】｜伍權彬牧師｜馬太福音28_16-20｜恩福中心主日中堂崇拜｜2022.06.12 [g7nALTqpDko].mp3
【教會永恆計劃】｜黎家翹牧師｜以弗所書3_10-13｜恩福中心主日副堂崇拜 ｜ 2024-06-02 [t99qeYJPi_k].mp3
【教會變咗​哥斯拉？】｜ Watchman 傳道  ｜ 以弗所書 1_15-23​ ｜ 恩福中心週六Build青崇拜 ｜ 2024-05-25 [puHjQ93R7BY].mp3
【教會變咗哥斯拉？】｜ Watchman 傳道 ｜ 以弗所書 1_15-23 ｜ 初中崇拜 2024.05.26 [hAOGE7KK_aA].mp3
【教會變咗哥斯拉？】｜ Watchman 傳道 ｜ 以弗所書 1_15-23 ｜ 青年崇拜 2024.05.25 [OJU5UaoONWg].mp3
【敢於領人轉向神】｜張曉君傳道｜歷代志下30_5-12｜網上直播青年崇拜｜2021.03.06 [TEgJ9TgHraE].mp3
【敢言】｜史李逢秀傳道｜提摩太前書2_8-15｜恩福中心主日午堂崇拜｜2022.04.24 [5Z0bvsZmBFc].mp3
【敬神愛人的禱告】｜張謝瀟慧傳道｜但以理書9_3-27｜恩福中心主日早堂崇拜｜2022.08.21 [8PGT9USMjZ4].mp3
【新一年，祝願成為剛強人】｜David房大偉牧師｜以弗所書6_10-13,14-20｜網上青年直播崇拜︱2021.02.13 [rCsAQYJbfe8].mp3
【新年立志：要愛惜光陰】｜楊華傑傳道｜以弗所書5_15-17｜恩福中心副堂中堂崇拜｜2023.01.01 [y6nqbsJntwk].mp3
【新星新王新路向】｜梅余秀嶽牧師｜馬太福音2_1-23｜恩福中心主日中堂崇拜｜2023-12-24 [HYZsveRzvHI].mp3
【旁觀他人的痛苦】｜陳建亮牧師｜馬可福音15_1-47｜恩福中心週六晚堂崇拜 ｜ 2024-02-24 [LSpE9w4nDz0].mp3
【日常中的Calling】｜ Claire 傳道 ｜ 出埃及記 3_1-6 ｜ 初中崇拜 2024.02.18 [N1LnkPvDEh8].mp3
【星火燎原，豈容漠視？】｜黃子翔傳道｜士師記10_6-12_7｜恩福中心週六早堂崇拜｜2022.12.03 [kpJRDUzt34A].mp3
【昨日 今日 明日 】｜黎家翹牧師｜哈該書2_1-23｜恩福中心主日中堂崇拜｜2023-10-15 [6g8ZsvFfzuA].mp3
【昨日·今日·明日·看以巴衝突】｜黎家翹牧師｜哈該書2_1-23｜恩福中心主日早堂崇拜｜2023-11-05 [xYVeo6V87jE].mp3
【昨日‧今日‧明日‧看以巴衝突】｜黎家翹牧師｜哈該書2_1-23｜恩福中心主日週六晚堂崇拜｜2023-12-09 [j01gvulBm50].mp3
【是生是死，都成就祂的故事！】｜方瀚銘傳道｜使徒行傳12_1-25｜恩福中心週六晚堂崇拜 ｜ 2024-06-15 [x7ALeOrT-40].mp3
【是終點？還是中轉？】｜方瀚銘傳道｜尼希米記12_27-47｜恩福中心週六晚堂崇拜｜2023-09-09 [GWNyTynBsm4].mp3
【是誰偷走了頌讚上帝的心】｜史李逢秀傳道｜詩篇103_1-22｜恩福中心主日午堂崇拜｜2021.11.21 [9-Ox2G3JGgc].mp3
【是責任…還是愛？】｜David房大偉牧師｜路加福音15_11-32｜初中崇拜直播｜2021.09.26 [L5Obj10D_2g].mp3
【是責任…還是愛？】｜David房大偉牧師｜路加福音15_11-32｜青年崇拜直播｜2021.09.25 [DFuuJj0s9rE].mp3
【時候到了，預備好未？】｜方瀚銘傳道｜馬可福音14_22-42｜恩福中心週六晚堂崇拜 ｜ 2024-01-27 [Yw_YtQMy7FE].mp3
【時勢越艱難，越要學習順服】｜馮凌峰傳道｜腓立比書2_12-18｜Build青堂崇拜｜2022.10.15 [PlKnb2cwtws].mp3
【時勢越艱難，越要學習順服】｜馮凌峰傳道｜腓立比書2_12-18｜青年崇拜直播｜2022.10.15 [8psEW0SRf0o].mp3
【普天同慶 三代同堂 譜出跨世代的樂章】｜黎家翹牧師｜恩福中心聖誕佈道會｜2023-12-24 [h-W5oLN4UCA].mp3
【智慧人掌握智慧】｜伍謝秀芳傳道｜傳道書10_8-11_6｜恩福中心週六早堂崇拜直播｜2021.07.17 [Y-ZKmSY0OzM].mp3
【智慧人生的訣竅】｜黃子翔傳道｜傳道書9_1-12｜恩福中心週六早堂崇拜直播｜2021.06.05 [s-1BVW8JyXU].mp3
【智慧人行智慧事】｜甘唐麗萍傳道｜傳道書7_15-29｜恩福中心週六早堂崇拜直播｜2021.07.03 [Wee8zJyhMA0].mp3
【智慧的承傳】｜彭家業副院長｜箴言4_1-9｜青年崇拜直播｜2022.07.02 [V_EiNYUqg7c].mp3
【智慧的承傳】｜彭家業牧師｜箴言4_1-9｜恩福中心週六晚堂崇拜｜2022.06.11 [3pYg1J-7GkI].mp3
【智者話】｜謝陳詠琪師母｜雅各書3_1-18｜恩福中心主日早堂崇拜 ｜ 2024-04-21 [DkmUrAF6p7U].mp3
【暴風裡看見能力，失控中得著釋放】｜林耀明傳道｜馬可福音4_35-5_20｜恩福中心主日早堂崇拜｜2023.08.27 [mm00QICXb20].mp3
【曠世的囑咐與應許】｜溫家宜牧師｜使徒行傳1_1-11｜恩福中心週六早堂崇拜 ｜ 2024-04-06 [kfPpHuaykmQ].mp3
【更多 更少】｜張樂聖傳道｜路加福音7_36-50｜恩福中心週六早堂崇拜直播｜2021.02.06 [kIkFGWVerX4].mp3
【更新的自由】｜Billy陳傑生傳道｜加拉太書5_13-18｜青年崇拜直播｜2022.11.19 [PY4AyVuS45Q].mp3
【最後一席話】｜黎麥美華師母｜彼得後書3_1-18｜恩福中心主日午堂崇拜｜2021.12.05 [yw0ZbdY_bwU].mp3
【最後一步、誰人留低？！】｜方瀚銘傳道｜尼希米記6_1-19｜恩福中心週六晚堂崇拜｜2023-07-15 [jzh3C07hzAM].mp3
【有人歡喜有人愁的聖誕】｜莫思敏牧師｜馬太福音2_1-12｜恩福中心Build青堂崇拜｜2021.12.25 [YMPXz6ZDqLs].mp3
【有危有機的服侍】｜Esther林郭靜敏傳道｜撒母耳記上16_1-13｜青年崇拜直播｜2020.05.09 [qEL0olKTB7g].mp3
【有福的人生】｜潘鍾明麗牧師｜詩篇1_1-6｜恩福中心週六早堂崇拜 ｜ 2024-02-10 [z1nqxUQXhtY].mp3
【有福的家】｜陳沛浩傳道｜詩篇127_1-5｜恩福中心主日早堂崇拜 ｜ 2024-06-16 [3UQjcschzTM].mp3
【末世中的穩妥】｜黎家翹牧師｜馬可福音13_1-19,32-36;但以理書9_27｜恩福中心主日中堂崇拜｜2023-12-31 [nr42EUJy5sY].mp3
【末了的話---由起初到終結】｜ David房大衛牧師 ｜ 啟示錄 22_16-21｜青年崇拜｜2023.12.30 [UMGjAH7c0ZQ].mp3
【果斷猶豫之間的三個比喻】｜詹前駒牧師｜馬可福音2_13-22｜恩福中心主日午堂崇拜｜2023.06.25 [Un7HRlRXKmY].mp3
【架構與自由】｜黎家翹牧師｜加拉太書2_1-16｜恩福中心主日中堂崇拜直播｜2021.06.20 [fyQTlR5qmgw].mp3
【楊華傑傳道】｜楊華傑傳道｜以弗所書6_1-4｜恩福中心副堂中堂崇拜｜2022.08.14 [ZrbIms5Are8].mp3
【榮耀的呼召！】｜許綺翠傳道｜提摩太後書1_8-14｜恩福中心週六早堂崇拜｜2023.03.04 [PRioq6YEM0U].mp3
【榮耀的盼望】｜秦路生牧師｜馬可福音16_1-20｜恩福中心週六早堂崇拜直播｜2021.04.03 [PW6m4QQT62Y].mp3
【樂在其中】｜秦姜國芳牧師｜傳道書11_7-10｜恩福中心週六早堂崇拜直播｜2021.05.29 [iFzGhTmSahc].mp3
【歡喜同耶穌吃飯!】｜周陳青傳道｜路加福音15_11-32｜恩福中心主日午堂崇拜｜2023-10-15 [c1j9__uT-k4].mp3
【正式「新」開始】｜Billy陳傑生傳道｜約書亞記1_1-9｜Build青堂崇拜｜2022.12.31 [0fNXSflimcY].mp3
【正式「新」開始】｜Billy陳傑生傳道｜約書亞記1_1-9｜青年崇拜直播｜2022.12.31 [w-6DWdZnXmg].mp3
【此生無憾！】｜黃朱鳳美傳道｜腓立比書1_12-26｜恩福中心主日中堂崇拜直播｜2021.10.03 [6eTY2_6-Etg].mp3
【歷史最震撼的詐騙】｜許嘉蕙傳道｜創世記4_1-16｜恩福中心週六晚堂崇拜｜2023.04.08 [3YkgXysZDWY].mp3
【歸路】｜黎麥美華師母｜馬可福音15_1-47｜恩福中心主日中堂崇拜 ｜ 2024-02-25 [ZqVJVxvpkvU].mp3
【死透…才能活得自由】｜David房大偉牧師｜羅馬書6_1-14｜Build青堂崇拜｜2022.01.22 [aUE5UKt8S4U].mp3
【毋忘初衷】｜蘇穎智牧師｜提後2_1-6；徒11_19-26｜恩福中心主日中堂崇拜｜2023.06.11 [owxa1a8Pv-M].mp3
【母親唔易做!】｜謝陳詠琪傳道｜創世記27_1-46｜恩福中心主日中堂崇拜｜2023.05.14 [FnuWcGaWzeY].mp3
【母親的信心】｜何林幗慧傳道｜撒母耳記上1_1-2_1｜恩福中心主日副堂崇拜 ｜ 2024-05-12 [URm7syqnacE].mp3
【永恆族的追求】｜丘子彬傳道｜腓立比書3_1-11｜恩福中心主日中堂崇拜直播｜2021.11.21 [SuTGYs8Qj1A].mp3
【永恆的處境】｜黎家翹牧師｜提多書1_1-16｜恩福中心主日午堂崇拜｜2023.02.12 [M8aDrx8NswY].mp3
【永是主的羊】｜郭煒成牧師｜約翰福音10_7-18,25-30｜恩福中心主日午堂崇拜｜2023.01.15 [kegnW9X5F5s].mp3
【求充分認識神的禱告】｜顏黃少香傳道｜以弗所書1_15-23｜恩福中心主日中堂崇拜 ｜ 2024-05-26 [mlgxL8FUAyU].mp3
【求告神的人】｜潘世榮傳道｜創世記4_1-5_32｜恩福中心主日中堂崇拜 ｜ 2024-01-21 [e6MN8WZwHV4].mp3
【求引領我心】｜李敏聰牧師｜詩篇139_1-24｜恩福中心主日中堂崇拜｜2022.12.18 [n7tyDe4RMXs].mp3
【沉浸式祝福】｜周陳青傳道｜創世記1_1-3_24｜恩福中心主日中堂崇拜｜2024-01-07 [Qa-6DMg8zwI].mp3
【沒有傳承，就沒有成功No Success Without Succession】｜蘇穎智牧師｜馬太福音28_19-20;提摩太後書2_1-6;使徒行傳16_6-10｜恩福中心主日中堂崇拜 ｜ 2024-06-09 [Qv2pZCFO9ZU].mp3
【洞悉不安真相-歸回安居人生】｜莫思敏牧師｜詩篇90_1-17｜恩福中心副堂中堂崇拜｜2023.01.15 [OlqIeJqlDdY].mp3
【洞悉天機】｜黃許道芳傳道｜約伯記1_6-12｜恩福中心副堂中堂崇拜｜2022.09.18 [lXdXPEgF4cc].mp3
【活出一個不一樣的人生】｜廖陳群傳道｜路加福音5_1-11｜恩福中心主日早堂崇拜｜2023-10-15 [FmIQV_NZfhc].mp3
【活出上帝給予的尊貴形象】｜張曉君傳道｜詩篇8_1-9｜青年崇拜直播｜2021.12.04 [ESTO3saJVTg].mp3
【活出主愛的秘訣】｜周燕儀傳道｜約翰福音15_9-17｜恩福中心週六早堂崇拜 ｜ 2024-03-09 [WsHRcYOU5YU].mp3
【活出主愛的秘訣】｜周燕儀傳道｜約翰福音15_9-17｜恩福中心週六晚堂崇拜｜2022.10.01 [bp9QZ3fJ1Fc].mp3
【活出召命的教會】｜楊廖添鳳傳道｜帖撒羅尼迦前書1_1-10｜恩福中心副堂中堂崇拜｜2022.01.09 [FPimgvfCvMg].mp3
【活出天國子民的身份】｜潘細寶牧師｜腓立比書3_12-21｜恩福中心週六早堂崇拜｜2023.01.07 [6sKaWGZLgRo].mp3
【活出宣教的生命】｜羅兆麟牧師｜哥林多前書9_19-23｜恩福中心主日中堂崇拜｜2022.05.15 [VIZqZxY4GF8].mp3
【活出惹人羡慕的生命】｜Florence陳曉薇傳道｜馬太福音5_1-12｜恩福中心週六Build青崇拜｜2023.03.18 [tOu2ddrqj4c].mp3
【活出愛的信心！】｜許綺翠傳道｜歌羅西書1_3-8｜恩福中心週六早堂崇拜直播｜2021.08.28 [jBX9T-g7urk].mp3
【活出真理的見證】｜顏黃少香傳道｜約翰三書1_1-15｜恩福中心主日中堂崇拜｜2023.08.06 [HOLGB_X_uZE].mp3
【混亂世代中真正的平安】｜梁詩樂傳道｜馬可福音11_1-11｜恩福中心週六早堂崇拜直播｜2021.07.10 [bARO0EgKEPM].mp3
【渴慕內心的平靜】｜溫家宜牧師｜詩篇131_1-3｜恩福中心週六早堂崇拜｜2023-12-02 [Xglo-VlP3q8].mp3
【火場倖存者的回應】｜Watchman傳道｜哥林多前書9_19-23｜Build青堂崇拜｜2021.11.20 [dC1byz2bwrI].mp3
【火場倖存者的回應】｜Watchman傳道｜哥林多前書9_19-23｜恩福中心Build青堂崇拜｜2021.11.13 [LPItIPjaVvw].mp3
【火場倖存者的回應】｜Watchman傳道｜哥林多前書9_19-23｜青年崇拜直播｜2022.08.13 [MW2kcaa5BQw].mp3
【為主作大的事】｜高承邦傳道｜約翰福音14_1-15｜恩福中心主日副堂崇拜｜2023.05.07 [n8HOnno0DBA].mp3
【為主去到盡】｜史李逢秀牧師｜提摩太後書4_1-18｜恩福中心主日午堂崇拜｜2022.08.14 [IGpRp9FRq2g].mp3
【為主捨下拾起】｜Florence陳曉薇傳道｜列王記下2_1-15｜初中崇拜｜2023.10.28 [usXJ7o_8DDQ].mp3
【為主捨下拾起】｜Florence陳曉薇傳道｜列王記下2_1-15｜青年崇拜｜2023.10.28 [zQh1C6DxcMo].mp3
【為何恩將仇報？何不感恩圖報？】｜林耀明傳道｜約翰福音5_1-18｜恩福中心主日早堂崇拜｜2022.12.11 [v5NFTWllHrQ].mp3
【為愛而生的祝福】｜ Billy 傳道 ｜ 以弗所書 1_3-14 ｜ 青年崇拜 2024.05.04 [GCPruCcRzZc].mp3
【為父的心】｜李敏聰牧師｜路加福音15_11-32｜恩福中心主日中堂崇拜 ｜ 2024-06-16 [AzE6eX5-y8A].mp3
【為現今感恩，為未來求看見】｜蒙敬成牧師｜以弗所書1_15-23｜恩福中心主日早堂崇拜 ｜ 2024-05-26 [z1uonGtPONA].mp3
【為甚麼上帝要給亞伯蘭一個新名字】｜黃國揚牧師｜創世記17_5-7｜恩福中心主日早堂崇拜｜2023.08.20 [HX8NKpjzlyE].mp3
【無償付出更得福】｜盧德仁牧師｜路得記4｜恩福中心主日早堂崇拜｜2023.02.05 [A-ejAi01_ag].mp3
【無敵是最危險】｜Charles牧師｜以西結書29_1-32_32｜Build青堂崇拜｜2022.11.26 [9vD6I7WOGfg].mp3
【無敵是最危險！】｜梁振偉牧師｜以西結書29_1-31_18;腓立比書1_1-3_21｜恩福中心主日午堂崇拜｜2022.11.06 [GZsINyDzzpk].mp3
【無法抗拒的大愛】｜周燕儀傳道｜約翰福音3_1-21｜恩福中心週六晚堂崇拜 ｜ 2024-03-16 [oPTda8ICyJw].mp3
【無盡的饒恕】｜張曉君傳道｜馬太福音18_21-35｜恩福中心週六Build青崇拜｜2023.04.15 [X4ABZnyrLH8].mp3
【無限人生】｜黎家翹牧師｜加拉太書2_17-3_14;以西結書36_26-27｜恩福中心主日中堂崇拜直播｜2021.07.18 [aj-QVZIbPlQ].mp3
【焦點調整教學】｜ 張曉君傳道 ｜ 使徒行傳 3_1-12 ｜ 初中崇拜 2024.01.28 [U9caNc10ro0].mp3
【焦點調整教學】｜ 張曉君傳道 ｜ 使徒行傳3_1-12 ｜ 青年崇拜 2024.01.27 [OB1HFO3buJM].mp3
【爲愛而生的福份】｜ Billy 傳道 ｜ 以弗所書 1_3-14 ｜ 恩福中心週六Build青崇拜 ｜ 2024-04-27 [0qGvrEVIcIk].mp3
【父愛遍天下】｜梁振偉牧師｜創48章，馬太福音6_31-34｜恩福中心主日午堂崇拜 ｜ 2024-06-16 [jZqUTuNE3UA].mp3
【父父相傳】｜高承邦傳道｜創世記25_27-28,37_1-4,39_1-4,19-23｜恩福中心主日副堂崇拜｜2023.06.18 [9w_P05R4icA].mp3
【狂傲者的哀歌】｜鄭昌牧師｜俄巴底亞書1_1-21｜恩福中心週六早堂及晚堂崇拜｜2022.04.02 [kmI0aGs0g5A].mp3
【獨一不變】｜黎家翹牧師｜加拉太書3_15-29｜恩福中心主日中堂崇拜直播｜2021.08.15 [f-d6fNdFmx8].mp3
【獨一不變】｜黎家翹牧師｜加拉太書3_15-29｜恩福中心副堂中堂崇拜｜2021.10.10 [0uZXp294p0o].mp3
【獻上才幹，為主而活】｜Billy陳傑生傳道｜出埃及記3_7-14｜恩福中心週六Build青崇拜｜2023.08.05 [FNdWA31b5m4].mp3
【獻上生命的祭】｜詹前駒牧師｜利未記1_1-13｜恩福中心主日午堂崇拜｜2023-12-03 [tiQDLgLU8oo].mp3
【理所當然的事奉】｜Florence陳曉薇傳道｜羅馬書12_1-5｜青年崇拜直播｜2020.05.16 [S2fKv9Lrn4I].mp3
【理直氣「潔」】｜林耀明傳道｜提摩太後書2_14-26｜恩福中心主日早堂崇拜 ｜ 2024-06-02 [fbS5nl1GMZI].mp3
【環境是信心的快測劑】｜Wesley黃粵龍傳道｜撒母耳記上24_1-7｜恩福中心主日副堂中堂崇拜｜2023.02.05 [aZV1UtESH8Y].mp3
【甘心勇士】｜ Billy 傳道 ｜ 約書亞記 10_16-27 ｜ 初中崇拜 2024.03.10 [hy94U0PyOiM].mp3
【甘心勇士】｜ Billy 傳道 ｜ 約書亞記 10_16-27 ｜ 青年崇拜 2024.03.09 [9lX5mNhHid4].mp3
【生命中的時間】｜關王婉珊牧師｜傳道書3_1-15｜恩福中心主日中堂崇拜直播｜2021.08.29 [9FjYHhPAPvg].mp3
【生命中的時間】｜關王婉珊牧師｜傳道書3_1-15｜恩福中心副堂中堂崇拜｜2021.11.28 [WGYLn5-FBAk].mp3
【生命力的展現】｜David房大偉牧師｜以弗所書4_17-24｜青年崇拜｜2021.06.19 [Rr3BCqE78Po].mp3
【生命同行的團契】｜Watchman傳道｜歌羅西書3_12-17｜青年崇拜直播｜2022.06.04 [tjqRQavog2k].mp3
【生命工程的建造及延續—從枉然到安然的蒙福之路】｜羅黃美貞傳道｜詩篇127_1-5｜恩福中心主日早堂崇拜 ｜ 2024-05-05 [EHIDaK21JUE].mp3
【生命有Take2邁步成長路】｜周燕儀傳道｜馬可福音1_1-15｜恩福中心週六晚堂崇拜｜2023.05.27 [kF93hfIlAKY].mp3
【生命解鎖】｜許嘉蕙傳道｜以弗所書2_1-10｜恩福中心週六晚堂崇拜 ｜ 2024-06-22 [AbqdS4kHqAk].mp3
【生命重整工程】｜謝百豪牧師｜撒母耳記下12_1-14｜恩福中心主日副堂崇拜 ｜ 2024-03-17 [xt-sfsZqT3Y].mp3
【用心讚美神，生活更安心！】｜梁振偉牧師｜詩篇145_1-21｜恩福中心主日午堂崇拜｜2021.11.28 [qyJFiSX0FlY].mp3
【用生命顯出上帝的名】｜David房大偉牧師｜以西結書38_1-39_29｜Build青堂崇拜｜2023.02.25 [qlMTmfhyBuE].mp3
【用盡五官全人與神相遇】｜梅余秀嶽牧師｜馬可福音12_30｜恩福中心主日早堂崇拜直播｜2021.02.21 [GUKqmHKorMk].mp3
【由上帝的話來改變生命】｜David房大偉牧師｜詩篇119_105-112｜Build青堂崇拜｜2021.10.23 [f2RDqfiF67A].mp3
【由傳福音到成為門徒「培育成長」-認識聖靈的大能】｜Watchman傳道｜使徒行傳8_4-25｜Build青堂崇拜｜2022.07.16 [eYQjjimtKRY].mp3
【由悲傷到盼望的福音】｜莫思敏牧師｜詩篇42_1-11｜恩福中心Build青堂崇拜｜2022.03.19 [OMEpxYL7h54].mp3
【由皺眉頭到火熱在心頭】｜莫思敏牧師｜路加福音24_13-35｜恩福中心主日副堂崇拜 ｜ 2024-04-21 [Frd8XSsTyCo].mp3
【由被看得見，到被看得見】｜David房大偉牧師｜創世記22_13-19｜Build青堂崇拜｜2022.08.13 [A9VC2FTDeLg].mp3
【異類眼光】︱David房大偉牧師︱以賽亞書6_1-10︱網上直播青年崇拜︱2021.01.09 [ds1sW3JuOEc].mp3
【當讚美……你曉得嗎？】｜黃志根牧師｜詩篇100_1-5｜恩福中心週六早堂崇拜直播｜2021.07.31 [DzYNCQLpmfM].mp3
【當順服帶來困境時】｜鍾曼瑩傳道｜馬可福音4_35-41｜恩福中心主日早堂崇拜｜2022.08.07 [iy4gNIojqds].mp3
【白日之下的基督徒】｜馮凌峰傳道｜但以理書3_8-25｜初中崇拜 2023.12.17 [6KnLzBIeiWE].mp3
【白日之下的基督徒】｜馮凌峰傳道｜但以理書3_8-25｜恩福中心主日週六Build青崇拜｜2023-12-16 [QxQnBhmAEJw].mp3
【白日之下的基督徒】｜馮凌峰傳道｜但以理書3_8-25｜青年崇拜 2023.12.16 [9IGScANVIFY].mp3
【盼望塑造生命】｜David房大偉牧師｜歌羅西書1_3-6｜青年崇拜直播｜2022.03.19 [2GA67r4bxkc].mp3
【看不見的平安】｜劉永泉牧師｜約翰福音14_27;16_33;羅馬書5_2-8｜恩福中心週六早堂崇拜｜2023-12-23 [tOLo1C9e6EI].mp3
【看顧母親】｜David房大偉牧師｜約翰福音19_25-27｜恩福中心週六Build青崇拜｜2023.05.13 [sqd9JK2J2TM].mp3
【真「氣」傳承】｜林耀明傳道｜提摩太後書3_10-17｜恩福中心主日早堂崇拜 ｜ 2024-03-17 [NHVrSS0mmMQ].mp3
【真係關你事】｜謝百豪傳道｜馬太福音9_35-38｜恩福中心主日副堂崇拜｜2023.05.21 [ErHon2wqv-c].mp3
【真正依靠何處尋？】｜陳黎素芳牧師｜以西結書29_1-21｜恩福中心主日中堂崇拜｜2022.11.27 [LEgyIPcMQu4].mp3
【真正的信心】｜秦路生牧師｜馬太福音17_14-21｜恩福中心週六晚堂崇拜｜2022.07.30 [tjO1VMNwfTU].mp3
【真正的得勝者】｜史錦添牧師｜啟示錄12_1-17｜恩福中心主日早堂崇拜｜2023-12-24 [VTmcRVdA7mM].mp3
【真理的群體】｜李廖美寶傳道｜提多書1_1-16｜恩福中心主日午堂崇拜｜2022.08.21 [Fv1cndVRTsk].mp3
【真理轉化社區】｜黎家翹牧師｜腓利門書1_1-25｜恩福中心主日中堂崇拜｜2023.06.04 [cpjMmXJQboU].mp3
【真理轉化社區】｜黎家翹牧師｜腓利門書1_1-25｜恩福中心主日午堂崇拜｜2023.06.18 [O0EqRVFqzCg].mp3
【真理轉化社區】｜黎家翹牧師｜腓利門書1_1-25｜恩福中心週六Build青崇拜｜2023.08.12 [DH1NDoE8ts4].mp3
【真理轉化社區】｜黎家翹牧師｜腓利門書1_1-25｜恩福中心週六晚堂崇拜｜2023.07.01 [YsvZu_pQBt8].mp3
【真的可以不憂慮嗎】｜張謝瀟慧傳道｜馬太福音6_25-34｜恩福中心主日早堂崇拜｜2023.07.30 [ik1H4cPqZ_M].mp3
【真的愛你】｜廖陳群師母｜撒母耳記上1_1-24;2_18-19｜恩福中心主日中堂崇拜 ｜ 2024-05-12 [me4tFLw_IVA].mp3
【真的聽了道？】｜羅黃美貞傳道｜雅各書1_19-27｜恩福中心主日早堂崇拜｜2023-08-13 [PBeYeMxB9Ms].mp3
【真誠的門徒】｜黃志昂傳道｜馬太福音23_25-28｜恩福中心主日早堂崇拜｜2023.04.02 [lwVp9H1zuf4].mp3
【眼不能見的信心】｜李敏聰牧師｜馬可福音10_46-52｜恩福中心主日中堂崇拜｜2023-11-19 [VxTC9EE817Y].mp3
【眼望莊稼】｜鍾曼瑩傳道｜馬太福音8_10-17;9_2,32-38;10_2-4;民數記27_15-17;以西結書34_1-6;約翰福音4_35-38｜恩福中心週六Build青崇拜｜2023.05.20 [N4qliXtxer8].mp3
【眾人期盼的福音】｜Marcus楊玉鼎傳道｜約拿書1_1-17｜青年崇拜直播｜2022.05.28 [RxLLLFPClTw].mp3
【眾光之父的光】｜Hoe陳沛浩傳道｜雅各書1_2-17｜初中崇拜直播｜2021.08.15 [TtHGIj8VZik].mp3
【知足常樂】｜溫家宜牧師｜腓立比書4_10-14｜恩福中心週六早堂崇拜｜2022.12.31 [-eHktwyyfqU].mp3
【知足常樂】｜潘細寶牧師｜腓立比書4_10-19｜恩福中心週六早堂崇拜｜2023-09-09 [oyn6wDZe_34].mp3
【破碎世界的出路】｜Watchman傳道｜以弗所書2_1-9｜青年崇拜直播｜2021.12.18 [9JLxfBmTqOs].mp3
【破碎生命的出路】｜蘇守望傳道｜以弗所書2_1-9｜Build青堂崇拜｜2022.01.15 [boCcMA-gdY8].mp3
【破繭的蛻變-門徒成長路(馬可福音講道系列)之「追星三步曲」】｜潘世榮傳道｜馬可福音1_1-14｜恩福中心主日中堂崇拜｜2023.05.28 [s2gaZ2KbfDk].mp3
【破繭的蛻變之6：誰懂主的心？！】｜許綺翠傳道｜馬可福音9_2-13｜恩福中心週六早堂崇拜｜2023-10-28 [PSPyd3c85P8].mp3
【祂必興旺，我必衰微】｜鄭定國傳道｜馬可福音10_32-45｜恩福中心主日午堂崇拜｜2023-11-26 [821pMsZWaUA].mp3
【祂的忍受我的確信】｜高承邦傳道｜馬可福音15_1-41｜恩福中心主日副堂崇拜 ｜ 2024-02-25 [lw31gv3yQlo].mp3
【祂需要你？！】｜盧德仁牧師｜馬太福音9_35-38｜恩福中心主日午堂崇拜｜2023.05.21 [FcR6CumGAC4].mp3
【神主人生】｜鄭定國傳道｜創世記(節錄)｜恩福中心主日午堂崇拜｜2023.07.02 [A9ymKM5PQdE].mp3
【神以審判帶人離開罪的轄制】｜張曉君傳道｜撒母耳記下12_1-15｜青年崇拜直播｜2022.01.08 [xbCxI2kJGOQ].mp3
【神啊 祢喺邊度呀】｜關王婉珊牧師｜以斯帖記6_1-14｜恩福中心主日中堂崇拜｜2023.08.13 [8Y1uFGSsp3w].mp3
【神啊！我走先啦！係咁先啦！】｜鄭定國傳道｜約拿書1_1-16｜恩福中心副堂中堂崇拜｜2022.01.02 [IWRXshbWBGI].mp3
【神啊，祢在哪兒？!】｜曾金發牧師｜詩篇44_1-26｜恩福中心主日中堂崇拜｜2023-11-26 [4F_weyb_BLA].mp3
【神在掌管的證明】｜凌峰傳道｜但以理書2_1-30,46-49｜初中崇拜｜2023.10.22 [XJphOBwu4kc].mp3
【神在掌管的證明】｜凌峰傳道｜但以理書2_1-30,46-49｜青年崇拜｜2023.10.21 [fJeftqC55s4].mp3
【神子民的使命】｜伍權彬牧師｜出埃及記19_1-6;彼得前書2_9｜恩福中心主日早堂崇拜｜2023-06-11 [_SCokuOQeDY].mp3
【神悅納人的禧年】｜黃永康牧師｜路加福音4_18-21｜恩福中心主日早堂崇拜｜2023.01.01 [PhhKY56xlEo].mp3
【神期望敬拜者的生命】｜Coey黃靜傳助｜阿摩司書5_21-24｜青年崇拜直播｜2020.03.28 [ttqUT6wXNDE].mp3
【神激動百姓重建聖殿】｜陳建亮牧師｜以斯拉記1_1-11｜恩福中心週六晚堂崇拜｜2023.01.07 [P6aSg66fcDU].mp3
【神的地址】｜Ada師母｜列王記上8_1-53｜Build青堂崇拜｜2022.10.29 [8wuw-Dg-sHc].mp3
【神的地址】｜黎麥美華師母｜列王記上8_1-53｜恩福中心主日中堂崇拜｜2022.12.11 [r-ulmTVaj8g].mp3
【神的手施恩幫助】｜秦路生牧師｜以斯拉記7_11-28｜恩福中心週六晚堂崇拜｜2023.04.15 [OX9wFw5x9GQ].mp3
【神的話語算什麼？】｜朱莉鳳傳道｜詩篇19_7-14｜恩福中心主日副堂崇拜 ｜ 2024-04-07 [h8-j5C2hmD4].mp3
【神第一次與人說的話】｜方瀚銘傳道｜創世記1_28-31;2_7-9,16-17｜恩福中心週六晚堂崇拜直播｜2021.05.29 [D73_ddiWm9g].mp3
【神講過一定算帳！】｜梁振偉牧師｜出埃及記23;馬太福音28_19-20｜恩福中心主日午堂崇拜｜2023-10-29 [sKmtGMmdTrI].mp3
【神蹟？神跡！】｜廖陳群師母｜約翰福音2_1-11｜恩福中心主日早堂崇拜 ｜ 2024-02-04 [mJls_YA0JZU].mp3
【祢是上帝？！】 ｜ Esther 牧師 ｜ 列王記上18_17-24 ｜ 恩福中心週六Build青崇拜 ｜ 2024-01-13 [oKHgTwAmnC8].mp3
【福音奧秘的執事】｜鄭昌牧師｜以弗所書3_1-21｜恩福中心週六早堂崇拜 ｜ 2024-03-23 [MSakrQ-X1TU].mp3
【福音與我】｜潘鍾明麗牧師｜馬可福音1_1-15｜恩福中心週六早堂崇拜｜2023.05.27 [Qf4wrzAXoYY].mp3
【福音路上伙伴】｜顏黃少香傳道｜腓立比書1_1-11｜恩福中心主日中堂崇拜｜2021.09.05 [bZ7QXcsNgek].mp3
【禱告和讚美】｜溫家宜牧師｜詩篇138篇｜恩福中心週六早堂崇拜 ｜ 2024-02-03 [Yr4vpMH1GLw].mp3
【積蓄財寶在天上】｜蒙敬成牧師｜路加福音 12_33-34｜恩福中心主日早堂崇拜 ｜ 2024-02-18 [1lvA0uOy4eE].mp3
【穩固根基】｜葉福成牧師｜以弗所書2_1-22｜恩福中心週六晚堂崇拜｜2024.07.27 [fWhFQROQA9k].mp3
【穩行在窄路的秘訣】｜黃朱鳳美傳道｜歌羅西書1_1-14｜恩福中心主日中堂崇拜｜2022.08.21 [4AqJNXRTw9k].mp3
【穿越虛空踏向永恆】｜胡嘉平傳道｜傳道書12_9-14｜恩福中心週六早堂崇拜直播｜2021.04.17 [581ReGrsS60].mp3
【突破成長的阻礙】｜Hoe陳沛浩傳道｜路加福音19_1-10｜青年崇拜直播｜2020.04.25 [vylmBRSeWpc].mp3
【突破沒明日的恐懼】｜馮凌峰傳道｜馬太福音14_22-33｜青年崇拜直播｜2022.01.15 [zKjQVuQFvGA].mp3
【突破生命去擴展福音】｜Florence陳曉薇傳道｜彼得前書3_13-18｜青年崇拜直播｜2021.11.13 [0RZEPlvpgfY].mp3
【突破盲點的生命力】｜馮凌峰傳道｜民數記13_17-14_10｜網上青年直播崇拜｜2021.02.27 [kyuizQUmq-4].mp3
【突破自我限制，學習愛與被愛】｜Wesley黃粵龍傳道｜馬可福音7_24-37｜恩福中心主日副堂崇拜｜2023.07.02 [CzHg_q_3ZTI].mp3
【突破自我限制，學習愛與被愛】｜Wesley黃粵龍傳道｜馬可福音7_24-37｜恩福中心週六Build青崇拜｜2023.07.01 [8dLHOsfahWA].mp3
【立志一生成為主的光】｜Florence傳陳曉薇道｜路加福音11_33-36｜青年崇拜｜2021.08.07 [EzHRSeDREQI].mp3
【立志要得誰喜悅】｜史錦添牧師｜哥林多後書5_1-10｜恩福中心主日早堂崇拜｜2023.07.02 [19bbo5UsrfM].mp3
【竭力做個「似樣」的天上公民！】｜黃朱鳳美傳道｜腓立比書3_12-4_1｜恩福中心主日中堂崇拜直播｜2021.11.28 [lcd1NLqbpuQ].mp3
【第一優先】｜謝陳詠琪傳道｜哈該書1_1-15｜恩福中心主日早堂崇拜直播｜2022.01.16 [54LnK8rrk4k].mp3
【等了又等的母親】｜顏黃少香傳道｜創世記15_1-6;17_15-19;16_1-4;18_9-15;21_1-7｜恩福中心主日中堂崇拜直播｜2021.05.09 [68ZbEWV1Yig].mp3
【等待的盼望】｜黎家翹牧師｜路加福音2_22-38｜恩福中心主日午堂崇拜｜2021.12.26 [55wG2xDOvU0].mp3
【約翰福音 10_1-42】｜ Edith 蘇黃懿德傳道 ｜ 約翰福音 10_1-42 ｜ 恩福中心週六Build青崇拜 ｜ 2024-04-06 [7bczfu4Z81I].mp3
【細明表】｜張樂聖傳道｜以斯拉記2_1-70｜恩福中心週六晚堂崇拜｜2021.10.30 [wQBkOkXNPFo].mp3
【組織之惡】｜鍾曼瑩傳道｜馬可福音15_1-47｜恩福中心主日早堂崇拜 ｜ 2024-02-25 [Awghd-c_FpE].mp3
【結好果子】｜黃志昂傳道｜路加福音3_1-17｜恩福中心主日早堂崇拜｜2023-10-08 [nVQFbfmiNx8].mp3
【絕境迷失何時了？】｜林耀明傳道｜撒母耳記上28_1-25｜恩福中心主日早堂崇拜直播｜2022.04.24 [gOKe_TVin4g].mp3
【絕望中遇見愛】｜Marcus楊玉鼎傳道｜約翰福音3_1-15｜青年崇拜直播｜2022.04.16 [KGgTc6ytKaY].mp3
【絕處逢生】｜ 伍惠蘭講師 ｜ 出埃及記 13_17–14_31 ｜ 初中崇拜 2024.06.09 [b4MVZ0lOQGs].mp3
【絕處逢生的以色列】｜蘇穎智牧師｜出埃及記1_1-2_10｜恩福中心週六早堂崇拜 ｜ 2024-07-20 [7abfty0bmtc].mp3
【給福音使命繼承者們的信】｜馮凌峰傳道｜提摩太後書4_1-8｜青年崇拜直播｜2021.10.23 [yb6UhJS1koc].mp3
【經歷神的生命】｜Marcus楊玉鼎傳道｜創世記33_1-20｜初中崇拜｜2023.01.29 [oDuCxthhUlw].mp3
【經歷神的生命】｜Marcus楊玉鼎傳道｜創世記33_1-20｜青年崇拜｜2023.01.28 [T09u11aoGDo].mp3
【經歷神的生命】｜楊玉鼎傳道｜創世記33_1-20｜恩福中心週六早堂崇拜｜2023.01.14 [fmpH7uJIH_s].mp3
【緊靠主跨越信心的障礙】｜黃子翔傳道｜創世紀12_1-20｜恩福中心週六早堂崇拜｜2022.06.18 [e1melNK-P-8].mp3
【繼續前行的信心】｜ Claire 傳道 ｜ 出埃及記 15_22-27 ｜ 初中崇拜 2024.06.30 [PndNamFhOyk].mp3
【繼續前行的信心】｜ Claire 傳道 ｜ 出埃及記 15_22-27 ｜ 青年崇拜 2024.06.29 [EefBMMAnU4w].mp3
【老闆與阿四】｜劉緒端傳道｜約拿書4_1-11｜恩福中心副堂中堂崇拜｜2022.04.24 [jAn3LslCjn0].mp3
【考驗來到，如何是好？】｜謝陳詠琪傳道｜創世記22_1-14｜恩福中心主日早堂崇拜｜2023-12-10 [5UpeqsnvPG8].mp3
【耶和華以勒】｜潘世榮傳道｜創世記22_1-24｜恩福中心主日中堂崇拜 ｜ 2024-05-05 [v3JFPd31Gxc].mp3
【耶穌-我們偉大的大祭司】｜張謝瀟慧傳道｜希伯來書4_14-16｜恩福中心主日早堂崇拜｜2022.12.04 [oeueb4c70qE].mp3
【耶穌問 你愛我嗎】｜Florence陳曉薇傳道｜馬可福音5_1-20｜青年崇拜直播｜2020.06.06 [rCvkRpWwd0A].mp3
【耶穌歡喜快樂】｜黃永康牧師｜路加福音10_19-21｜恩福中心主日早堂崇拜｜2022.07.10 [IYI9b8gClHY].mp3
【耶穌的最後一堂實體課】｜張曉君傳道｜馬太福音26_36-46｜青年崇拜直播｜2022.10.29 [IJSsYmqkBXs].mp3
【耶穌的盡】｜潘細寶傳道｜腓立比書2_5-11｜恩福中心週六晚堂崇拜直播｜2021.05.15 [RmoSJVR9fMU].mp3
【耶穌說 我就是復活，就是生命】｜黃志根牧師｜約翰福音11_17-27｜恩福中心週六早堂崇拜｜2023.06.17 [P38Z8TxM5tY].mp3
【耶穌，你唔係唔講吓嘛？!】｜Florence陳曉薇傳道｜腓立比書2_6-11｜初中崇拜直播｜2021.05.16 [EUHxf1IKnqc].mp3
【聖經中與主相遇】｜周燕儀傳道｜路加福音24_13-35｜恩福中心週六晚堂崇拜直播｜2021.06.05 [1YR5BbnqAJ0].mp3
【聖誕君王】｜黎家翹牧師｜馬可福音6_30-34;以西結書34_11-16,20-31｜恩福中心主日中堂崇拜｜2022.12.25 [KYtY79FNcTY].mp3
【聖靈更新】｜黎家翹牧師｜以西結書36_16-32｜Build青堂崇拜｜2023.01.28 [4I31p5H-j44].mp3
【職場無間忠侍主】｜高承邦傳道｜但以理書3_1-18｜恩福中心主日副堂崇拜｜2023-12-10 [FNM--RVGTK0].mp3
【職場行者的智慧】｜楊廖添鳳傳道｜箴言3_1-12｜恩福中心副堂中堂崇拜｜2022.12.11 [Iu3jDPil8Hg].mp3
【聽講⋯⋯】｜張樂聖牧師｜傳道書5_1-7｜恩福中心週六晚堂崇拜 ｜ 2024-01-13 [9VmNdMkpR9o].mp3
【肉緊你呵！】｜Florence陳曉薇傳道｜羅馬書9_1-5;10_1-4,12-15｜初中崇拜｜2020.11.22 [f1x2v1hTalw].mp3
【肉緊你呵！】｜Florence陳曉薇傳道｜羅馬書9_1-5;10_1-4,12-15｜青年崇拜｜2020.11.21 [M4w9dB7Us0Q].mp3
【肯定他，愛慕他】｜劉緒端傳道｜詩篇19_1-14｜恩福中心副堂中堂崇拜｜2021.10.24 [r8PUjd3NAJg].mp3
【能走下去的將來！？】｜方瀚銘傳道｜啟示錄1_1-20｜恩福中心週六晚堂崇拜｜2021.11.27 [ySxrxAEXjvw].mp3
【自制健身室】｜黎家翹牧師｜提多書2_1-15｜恩福中心主日午堂崇拜｜2023.03.19 [3aUAqy8B3KA].mp3
【自欺的認罪】｜彭家業牧師｜撒母耳記上15_24-35｜恩福中心主日早，中，午堂崇拜｜2022.02.20 [qoWLRg3jj4I].mp3
【自由之路】｜黎家翹牧師｜加拉太書1_11-24｜恩福中心主日早堂崇拜直播｜2021.02.14 [l9hel4e7Vrw].mp3
【自由之路】｜黎家翹牧師｜加拉太書1_11-24｜恩福中心週六早堂崇拜直播｜2021.02.13 [tpuuThMTSAM].mp3
【自由的功課】｜Watchman傳道｜路加福音18_18-27;19_1-10｜Build青堂崇拜｜2022.11.12 [79d344YzdX0].mp3
【自由的功課】｜Watchman傳道｜路加福音18_18-30;19_1-10｜青年崇拜直播｜2022.11.05 [Zx8pMbUyrLE].mp3
【自由的奴僕】｜黎家翹牧師｜加拉太書5_2-15｜Build青堂崇拜｜2021.12.04 [1QvqCZXsKSE].mp3
【自由的奴僕】｜黎家翹牧師｜加拉太書5_2-15｜恩福中心主日中堂崇拜直播｜2021.11.14 [JKSRBU3IAJY].mp3
【自由的奴僕】｜黎家翹牧師｜加拉太書5_2-15｜恩福中心週六早堂崇拜直播｜2021.11.27 [WVQAdAgLA00].mp3
【自由的奴僕】｜黎家翹牧師｜加拉太書5_2-15｜恩福中心週六晚堂崇拜｜2021.12.11 [H5IQSV-wZm8].mp3
【自由與聖靈】｜黎家翹牧師｜加拉太後4_21-5_1｜恩福中心主日午堂崇拜｜2021.10.31 [jqyMB9ZqCXE].mp3
【自由興聖靈】｜黎家翹牧師｜加拉太書4_21-5_1｜恩福中心主日中堂崇拜直播｜2021.10.17 [oR1IBr7Ivpo].mp3
【與世界不同的愛】｜張曉君傳道｜出埃及記2_1-10｜青年崇拜直播｜2022.06.11 [A20Fbzri9cc].mp3
【與主相遇的人】｜詹前駒牧師｜馬可福音15_1-15,21,40-47｜恩福中心主日午堂崇拜 ｜ 2024-02-25 [j56nYZ_MiCk].mp3
【與主相遇系列 重拾事奉的初心】｜黃志昂傳道｜約翰福音21_1-19｜恩福中心主日早堂崇拜直播｜2021.05.02 [d4h6wZu6x1g].mp3
【與內心黑暗爭戰】｜Florence陳曉薇傳道｜以弗所書5_8-14｜青年崇拜｜2021.07.24 [zwnYuTG13LM].mp3
【與受苦者同行】｜David房大偉牧師｜使徒行傳8_26-40｜青年崇拜｜2021.04.10 [PTbJjwzrE8M].mp3
【與受苦者同行的真諦】｜馮凌峰傳道｜路加福音24_13-32｜青年崇拜｜2021.04.17 [lp4Te23S2XQ].mp3
【與孩子踏上延續愛的路】｜房大偉牧師｜申命記6_1-9｜恩福中心主日副堂崇拜｜2023.03.12 [Hp2NKFcbJOQ].mp3
【與復活的主相遇】｜黎家翹牧師｜路加福音24_1-12｜恩福中心主日中堂崇拜｜2021.04.04 [MB-ICcQ9FNM].mp3
【與復活的主相遇】｜黎家翹牧師｜路加福音24_1-12｜恩福中心復活節崇拜直播｜2021.04.04 [tXLu7PRc8Ec].mp3
【與生命軟弱打持久戰，為要活出神的生命】｜神學生阿晶｜羅馬書7_14-8_5｜青年崇拜｜2021.07.10 [FnuZRxqreQQ].mp3
【與神相遇 在聖經中肯定神之末世相遇】｜黎麥美華師｜母希伯來書1_1-2_4｜恩福中心週六晚堂崇拜｜2021.10.23 [Bt3ZLH2KFr0].mp3
【與神相遇系列 如何聖經中與神相遇？】｜張振峰傳道｜使徒行傳8_26-40｜恩福中心主日午堂崇拜｜2021.10.24 [98apCWgd66k].mp3
【與神相遇系列之「與神獨處」】｜羅黃美貞傳道｜馬太福音4_1-11;26_36-46｜恩福中心主日早堂崇拜直播｜2021.05.23 [ZjLM9K5SehQ].mp3
【與神相遇系列：在日常生活中經歷神】｜羅黃美貞傳道｜詩篇｜恩福中心主日早堂崇拜直播｜2021.08.22 [5twRU68xhcE].mp3
【與福音拍擋同工】｜鄺景星傳道｜使徒行傳17_1-15｜恩福中心週六晚堂崇拜 ｜ 2024-07-20 [KX4bBYILKNU].mp3
【舞台-角色-導演】｜鄭昌牧師｜馬太福音2_1-23｜恩福中心副堂中堂崇拜｜2021.12.26 [9ziTPXoDLfg].mp3
【苦了自己的愛！】｜梁振偉牧師｜詩篇8_1-9｜恩福中心主日中堂崇拜直播｜2021.04.18 [RSdnMO7DFy8].mp3
【苦父立愛子】｜張曉君傳道｜羅馬書8_14-17｜青年崇拜直播｜2022.02.05 [thY8Mxg0s74].mp3
【落在深淵的禱告】｜David房大偉牧師｜詩篇13_1-6｜青年崇拜｜2023.01.14 [g29B4BFfJko].mp3
【蒙神悅納的事奉】｜秦路生牧師｜以斯拉記6_13-22｜恩福中心週六晚堂崇拜｜2023.03.18 [pa1TcXU2Rxs].mp3
【蒙福】｜葉福成牧師｜以弗所書1_1-23｜恩福中心主日副堂崇拜 ｜ 2024-01-21 [4lBnaYvIIk8].mp3
【蒙福之旅】｜顏黃少香傳道｜創世紀12_1-13_4｜恩福中心主日中堂崇拜 ｜ 2024-03-03 [afrj8oNUeyk].mp3
【蒙福的人生】｜楊華傑傳道｜詩篇128_1-6｜恩福中心副堂中堂崇拜｜2022.06.05 [RtJz5MfDD5Q].mp3
【藉饒恕得釋放】｜高承邦傳道｜馬太福音18_21-35｜恩福中心主日副堂崇拜｜2023-10-01 [45jZZB2JbeY].mp3
【藉饒恕得釋放】｜高承邦傳道｜馬太福音18_21-35｜恩福中心週六早堂崇拜｜2023-10-21 [nH20f4C48Z8].mp3
【處理教會內及家中的人際衝突】｜費蘭度牧師(Rev.Ajith Fernando)｜以弗所書4_25-27;詩篇 141_3;約翰一書 1_7｜恩福中心主日中堂崇拜 ｜ 2024-08-04 [lqeEGIRx7zc].mp3
【血濃於水】｜黎麥美華師母｜約翰二書1_1-13｜恩福中心主日中堂崇拜｜2023.07.02 [9A22N1QviH4].mp3
【行一條豐盛的路】｜歌羅西書2_6-10｜何英廸傳道｜Build青堂崇拜｜2022.07.02 [oXJakRhChiA].mp3
【行你所聽，活你所信】｜謝百豪傳道｜雅各書1_19-27｜恩福中心副堂中堂崇拜｜2021.12.05 [T4f4rzxyqh0].mp3
【行在主裡面的門徒：彼得】｜何英廸傳道｜馬太福音4_18-20,14_22-33;路加福音5_1-11;馬可福音4_35-41,8_27-34;約翰福音21_1-19;使徒行傳10_9-29｜Build青堂崇拜｜2022.07.30 [K6xoPfCOto4].mp3
【行在鄰舍的福音】｜曾還珮恩傳道｜路加福音10_25-37｜恩福中心主日副堂崇拜｜2023.07.16 [3qlNq-990f0].mp3
【衝破阻礙 自由敬拜】｜張曉君傳道｜撒母耳記下6_1-23｜青年崇拜直播｜2020.03.21 [OPL6C286WtQ].mp3
【被召≠選上？！】｜許綺翠傳道｜馬太福音22_1-14｜恩福中心週六早堂崇拜｜2023.06.03 [r1eNOYSZsug].mp3
【被壓制者的福音】︱馮凌峰傳道︱出埃及記3_1-22;4_1-17︱網上直播青年崇拜︱2020.11.28 [ONMW-jE4wXI].mp3
【被罪者？敢愛者！】｜Watchman傳道｜馬可福音15_1-15,40-47;16_1-8｜恩福中心週六Build青崇拜｜2023.04.08 [Jhb5QkZGsNc].mp3
【被聖靈引導的敬拜者】｜馮凌峰傳道｜｜以弗所書5_15-21｜青年崇拜直播｜2020.03.07 [1bQU9zlZVSU].mp3
【被討厭的勇氣】｜周陳青傳道｜馬可福音3_1-6,14-21,31-35｜恩福中心主日中堂崇拜｜2023.07.23 [id3HJlG2fvo].mp3
【被誤解仍能走下去的秘訣？】｜David房大偉牧師｜馬可福音3_20-30｜恩福中心週六Build青崇拜｜2023.07.22 [hLJH-sc6fK8].mp3
【被隔離者的出路】｜何英廸傳道｜馬太福音5_1-20｜恩福中心Build青崇拜佈道會｜2022.04.16 [nTHS8WjqsWM].mp3
【裂烈咧】｜張樂聖牧師｜使徒行傳9_1-22｜恩福中心週六晚堂崇拜｜2023.08.12 [CRPrrRNKku8].mp3
【要以「心」的同行】｜Billy陳傑生傳道｜提摩太後書1_3-7｜青年崇拜直播｜2022.06.18 [6dh8YJpD9nU].mp3
【要在行動中活出神！】｜黃朱鳳美傳道｜彼得前書2_9-10｜恩福中心主日中堂崇拜直播｜2021.06.27 [WTyBHPCF15g].mp3
【要學習「顛覆世界」的服事】︱神學生陳傑生Billy︱馬太福音20_20-28︱網上直播青年崇拜︱2020.12.26 [BI5GECwonXE].mp3
【要持守無偏差的信！】｜黃朱鳳美傳道｜歌羅西書1_15-23｜恩福中心主日中堂崇拜｜2022.11.13 [U3TOpJ55jRc].mp3
【要知窰匠心】｜郭煒成牧師｜耶利米書18_1-12｜恩福中心主日午堂崇拜｜2022.09.11 [yPBMdTknRwE].mp3
【要遵守傳統或是神的命令】｜史錦添牧師｜馬可福音7_1-23｜恩福中心主日早堂崇拜｜2023-09-24 [Zc0F7sD6wXw].mp3
【見光死，是你嗎？】｜Florence陳曉薇傳道｜約翰福音1_9-13;3_19-21｜青年崇拜直播｜2022.12.03 [n_4XmHTne18].mp3
【視野決定結局-勿讓恐懼擾亂焦點】｜鍾曼瑩傳道｜民數記13_1-14_45｜恩福中心主日早堂崇拜｜2022.10.09 [DDkIR6FvIFw].mp3
【親密戰友】｜潘細寶牧師｜腓立比書2_19-30｜恩福中心週六早堂崇拜｜2022.07.30 [ATmxaLXsSK8].mp3
【親親】｜張樂聖傳道｜希伯來書10_19-25｜恩福中心週六晚堂崇拜直播｜2021.04.10 [Slw251AWr_w].mp3
【覺醒・蛻變】｜黃許道芳傳道｜使徒行傳4_1-22｜恩福中心主日副堂崇拜｜2023-11-26 [GVGF7qrlE-I].mp3
【角度觀與國度觀】｜黃永康牧師｜俄巴底亞書1_15-21｜恩福中心主日早堂崇拜｜2023-08-06 [rlEkOhFENno].mp3
【討神喜悅的事奉】｜楊琇珊傳道｜帖撒羅尼迦前書2_1-12｜恩福中心主日早堂崇拜直播｜2021.10.10 [saGnA8PgpZY].mp3
【詛咒之下，律法之上】｜ Don 神學生 ｜ 加拉太書 3_10  ｜ 初中崇拜 2024.06.16 [3enSFJRDPzQ].mp3
【詛咒之下，律法之上】｜ Don 神學生 ｜ 加拉太書 3_10  ｜ 青年崇拜 2024.06.15 [LzpaIfHrAIA].mp3
【試煉中與主相遇】｜鄭定國傳道｜彼得前書4_12-19｜恩福中心副堂中堂崇拜｜2021.10.03 [5KffTvEBAAU].mp3
【試煉人生】｜盧德仁牧師｜雅各書1_1-27｜恩福中心主日早堂崇拜直播｜2021.08.15 [yX7VsWJSc1M].mp3
【詩篇系列(10) 在主裡成為更好的自己】｜陳黎素芳牧師｜詩篇138_1-8｜恩福中心主日午堂崇拜｜2021.10.10 [NUppo6ZhAkc].mp3
【詩篇系列-全方位保護】｜秦姜國芳牧師｜詩篇23_1-6｜恩福中心週六早堂崇拜｜2021.10.30 [tSbpwPNwYDo].mp3
【認清享樂的真貌】｜潘鍾明麗牧師｜傳道書2_1-11｜恩福中心主日週六早堂崇拜｜2023-12-09 [O8KoEtrUsTI].mp3
【認清救主，持續跟從】｜Esther林郭靜敏傳道｜約翰福音6_66-71｜青年崇拜直播｜2021.11.06 [RV52y7PMkj8].mp3
【認罪與同行的團契生活】｜Wesley黃粵龍傳道｜雅各書5_16-20｜Build青堂崇拜｜2022.06.18 [AigqqhQbDBc].mp3
【認罪與同行的團契生活】｜Wesley黃粵龍傳道｜雅各書5_16-20｜恩福中心副堂中堂崇拜｜2022.07.03 [vZKdQNQwGlc].mp3
【認識時機和判斷的智慧】｜彭家業牧師｜傳道書3_1,11,14,8_5b-6｜恩福中心週六早堂崇拜直播｜2021.11.06 [5T_Hfk_GyV0].mp3
【誰偷走了我的快樂】｜謝百豪牧師｜路加福音12_13-21｜恩福中心主日副堂崇拜｜2023.08.06 [ews8y8C_pFU].mp3
【誰可影響世界？】｜史李逢秀牧師｜腓利門書1_1-25｜恩福中心主日午堂崇拜｜2022.11.27 [6rh_jZpqWQg].mp3
【誰多誰正確？！】｜劉緒端傳道｜民數記13_25-14_10｜恩福中心主日午堂崇拜｜2023-12-31 [QqbpJyPBdnQ].mp3
【誰是真家人？】｜黃宏達傳道｜馬可福音3_20-22,31-35｜恩福中心週六晚堂崇拜｜2021.11.06 [hM2XJXxDDqQ].mp3
【誰知假教師的真虛偽？】｜潘世榮傳道｜約翰一書2_18-29｜恩福中心主日中堂崇拜｜2023.02.19 [Nja2U8T9g_c].mp3
【誰能把我拉下來到地上呢？】｜黃永康牧師｜俄巴底亞書1_1-14｜恩福中心主日早堂崇拜｜2023.04.30 [AxD-OiDPgIc].mp3
【誰能滿足你的心】｜潘鍾明麗牧師｜傳道書5_10-20｜恩福中心週六早堂崇拜｜2023.08.19 [9fbeXfsqZZU].mp3
【調兵遣將的神】｜Marcus楊玉鼎傳道｜使徒行傳15_1-2｜青年崇拜直播｜2021.11.20 [xsX_Wa_5POs].mp3
【調教你生命】｜馮凌峰傳道｜使徒行傳3_1-10｜青年崇拜｜2021.06.26 [77YWxXbCdKo].mp3
【謊野亂鬥】｜ 黎家翹牧師 ｜ 創世記 27_1-46 ｜ 恩福中心週六Build青崇拜 ｜ 2024-07-06 [4soVktsVZb4].mp3
【謊野亂鬥】｜黎家翹牧師｜創世記 27_1-46;希伯來書 11_16-21｜恩福中心主日中堂崇拜 ｜ 2024-06-30 [_6rrVHoEE-w].mp3
【謙卑合一的Life Style】｜Coey神學生｜腓立比書1_27-30｜青年崇拜直播｜2022.12.17 [lC23N4-4E_E].mp3
【識得信其實好好信】｜張曉君傳道｜彼得後書1_3-8｜初中崇拜直播｜2021.07.25 [7eYyx8D5PBs].mp3
【譜出生命的見證】｜謝陳詠琪傳道｜腓立比書3_1-16｜恩福中心主日早堂崇拜｜2023.02.19 [W7Gx59NGkXs].mp3
【變身】｜David房大偉牧師｜以弗所書4_17-24｜青年崇拜直播｜2022.07.09 [x1ZKAQ09Dg8].mp3
【讓上帝去陶造生命】｜ Claire 傳道 ｜ 出埃及記 2_11-25 ｜ 恩福中心週六Build青崇拜 ｜ 2024-03-16 [An4itxNjQuo].mp3
【讓人自由的信仰】｜David房大偉牧師｜羅馬書3_21-26｜青年崇拜直播｜2020.07.25 [eywjUC1tbpg].mp3
【讓人見到上帝的生命】｜Esther傳林郭靜敏道｜路加福音7_36-50｜青年崇拜｜2021.06.05 [N90R8W45Jik].mp3
【讓孩子與主相遇】｜姚思岐傳道｜馬可福音10_13-16｜恩福中心主日早堂崇拜直播｜2021.03.14 [Pg1xAOh5E5g].mp3
【讓孩子與主相遇】｜陳沛浩傳道｜馬可福音10_13-16｜恩福中心週六早堂崇拜直播｜2021.03.13 [odEHFdobdxc].mp3
【讓爸爸成為爸爸】｜謝百豪傳道｜申命記6_6－9；瑪拉基書4_6｜恩福中心副堂中堂崇拜｜2022.06.19 [O8Ct-4P3h9I].mp3
【讚嘆神給教會一切的福氣】｜潘錦榮牧師｜以弗所書1_1-14｜恩福中心主日中堂崇拜 ｜ 2024-04-28 [SMEO0o8rbAc].mp3
【豈可「躺平」等候主再來？】｜曾還珮恩傳道｜馬可福音13_28-37｜恩福中心副堂中堂崇拜｜2022.08.07 [KPuCZ9I8R9s].mp3
【責任與自由的矛盾】｜張曉君傳道｜出埃及記4_1-17｜青年崇拜直播｜2022.11.26 [yXqAQ9TpEHA].mp3
【賞善罰惡盡在神的手】｜黃子翔傳道｜詩篇37_1-40｜恩福中心週六早堂崇拜直播｜2021.09.11 [2UADckqi2uQ].mp3
【贏在終點線】｜伍惠蘭老師｜但以理書6_1-28｜恩福中心主日副堂崇拜｜2023.06.11 [AvqsqD-P4-k].mp3
【贏在起跑線，輸在⋯】｜林耀明傳道｜出2_1-22;徒7_20-29｜恩福中心主日早堂崇拜｜2023-10-01 [SmvKO-1SAGI].mp3
【走到陌生之地為主爭戰】｜Esther林郭靜敏傳道｜阿摩司書7_10-17｜青年崇拜｜2021.07.03 [yKt3S77xSGQ].mp3
【起來！重新出發】｜君傳道｜約翰福音21_1-19｜初中崇拜 2023.12.10 [0kysGXEw928].mp3
【起來！重新出發】｜君傳道｜約翰福音21_1-19｜青年崇拜 2023.12.09 [K5Ps9cMtuX0].mp3
【趁著還有「今日」】｜黎麥美華師母｜民數記14_10-25｜恩福中心主日中堂崇拜直播｜2021.04.11 [ms3OPfCxITw].mp3
【超「煩」人生？超「凡」人生！】｜林耀明傳道｜馬太福音14_22-33｜恩福中心主日早堂崇拜直播｜2021.09.19 [ZSoq3_K_GjE].mp3
【超出想像的福音】｜何英廸傳道｜使徒行傳3_1-10｜Build青堂崇拜｜2022.01.08 [_SaYWpZ8Is4].mp3
【超越AI的智慧】｜關王婉珊牧師｜箴言30_1-9｜恩福中心主日中堂崇拜｜2023-10-22 [1ru-3F3HIfw].mp3
【超越「友誼」的關係】｜David房大偉牧師｜加拉太書6_1-2｜青年崇拜｜2021.05.08 [nvkPwzDwFlk].mp3
【跌倒過，起來再走過】｜ Watchman 傳道 ｜ 馬可福音 15_40-47；16_1-8 ｜ 恩福中心週六Build青崇拜 ｜ 2024-03-30 [njE6xIOY0JQ].mp3
【跌倒過，起來再走過】｜ Watchman 傳道 ｜ 馬可福音15_40-47;16_1-8 ｜ 初中崇拜 2024.04.28 [L2H_jHa0H4E].mp3
【跌倒過，起來再走過】｜ Watchman 傳道 ｜ 馬可福音15_40-47;16_1-8 ｜ 青年崇拜 2024.04.27 [az9xziPihTE].mp3
【跑好屬靈接力賽的秘訣】｜曾還珮恩傳道｜列王記下2_1-18｜恩福中心副堂中堂崇拜｜2022.10.16 [pMKNuTNn3KM].mp3
【跟從基督捨己的心志】｜張曉君傳道｜馬可福音8_31-38｜恩福中心Build青堂崇拜｜2021.10.16 [6vB1c6Iam8g].mp3
【跟從基督捨己的心志】｜張曉君傳道｜馬可福音8_31-38｜青年崇拜直播｜2021.10.30 [loygcvE3W3s].mp3
【跟耶穌去盡的宣教生命】｜陳建亮牧師｜腓立比書2_5-11｜恩福中心週六早堂崇拜直播｜2021.05.15 [W8XV_-wrCoM].mp3
【跨越牆垣】｜甘唐麗萍傳道｜馬太福音1_18-25｜恩福中心週六早堂崇拜直播｜2021.12.25 [o_SzEueVj_U].mp3
【跨越苦難】｜羅黃美貞傳道｜彼得前書4_12-19｜恩福中心主日早堂崇拜｜2023-11-12 [gEpT4UDJvHA].mp3
【跨越逆境新常態…清零生命的追求...】｜鄭賢德牧師｜約翰一書1_1-10｜恩福中心主日中堂崇拜｜2022.06.05 [VXoqU0uqZbw].mp3
【跨越限制的愛】｜何英廸傳道｜馬太福音22_34-40｜Build青堂崇拜｜2021.11.27 [7b74fuPRk5E].mp3
【踏出佳美的腳蹤】｜許沛賢牧師｜羅馬書10_13-15｜恩福中心主日中堂崇拜 ｜ 2024-05-19 [xaHZhIOeNeU].mp3
【身份的輕重】｜張曉君傳道｜創世記25_29-34｜青年崇拜直播｜2022.07.30 [bCdha0jGzok].mp3
【身處亂世，要揾啱敬拜對象！】｜David房大偉牧師｜希伯來書4_14-16｜青年崇拜直播｜2020.10.03 [goU9c35Qd-E].mp3
【躺平與熱誠】｜鄭昌牧師｜使徒行傳9_32-42｜恩福中心週六晚堂崇拜 ｜ 2024-04-20 [fXvxz3TTdlA].mp3
【轉化只為基督】｜ 張曉君傳道 ｜ 使徒行傳10_1-48 ｜ 初中崇拜 2024.04.21 [q8ovyQdJ66M].mp3
【轉化只為基督】｜ 張曉君傳道 ｜ 使徒行傳10_1-48 ｜ 青年崇拜 2024.04.20 [RzCSt_D0YGQ].mp3
【轉變中的盼望】-《一個最為人嚮往之境》｜關王婉珊牧師｜以西結書47_13-48_35｜恩福中心主日中堂崇拜｜2023.04.23 [iC6tNHkqgFA].mp3
【轉變中的盼望】-《榮耀的盼望》｜莫思敏牧師｜以西結書47_1-12｜恩福中心主日副堂崇拜｜2023.04.23 [zzAr9AnZXXA].mp3
【轉變中的盼望】-「聖殿的法則 榮光與活水」｜詹前駒牧師｜以西結書43_1-12;47_1-12｜恩福中心主日午堂崇拜｜2023.04.23 [ZcwNRwM3SvA].mp3
【轉變中的盼望系列-在艱難轉變中遇見神】｜羅黃美貞傳道｜以西結書1_1-6,10,20-21,26-28；2_1-5,8-10；3_1-3,12-15｜恩福中心早堂崇拜｜2022.05.29 [VOJssthNmvk].mp3
【轉變中的盼望系列-活在時代轉變中的事奉及挑戰】｜潘錦榮牧師｜以西結書1_1-3,2_1-10｜恩福中心副堂中堂崇拜｜2022.05.29 [U8QU0NfGTLQ].mp3
【轉變中的盼望系列-絕境所望】｜黎家翹牧師｜以西結書1_1-24｜Build青堂崇拜｜2022.05.28 [RTziKGsTCX8].mp3
【轉變中的盼望系列】-《轉變中的盼望》｜潘細寶牧師｜以西結書43_1-11｜恩福中心週六早堂崇拜｜2023.04.22 [X-a9lqHcViI].mp3
【迂迴曲折的路-可能是到達目的地的最近距離】｜鍾曼瑩傳道｜出埃及記13_17-22｜恩福中心主日早堂崇拜｜2022.01.02 [xhK-XqZ_JiE].mp3
【迎春接福】｜張振峰傳道｜詩篇1_1-6｜恩福中心主日早堂崇拜直播｜2021.02.28 [nfypNzIUAMg].mp3
【迎難而上的約基別】｜Edith傳道｜出埃及記2_1-10｜恩福中心週六Build青崇拜｜2023-10-14 [YR7vRYBT5kw].mp3
【迎難而上的約基別】｜Edith傳道｜出埃及記2_1-10｜青年崇拜｜2023.11.18 [s4YkKfi9dCg].mp3
【返教會為乜？】｜張振峰牧師｜以弗所書4_7-16｜恩福中心主日午堂崇拜｜2022.12.11 [PyOfmTVZNiQ].mp3
【迦瑪列—作別人的解困者】｜鄺景星傳道｜使徒行傳五章17-42｜恩福中心週六晚堂崇拜 ｜ 2024-03-09 [Vj9-jmCBUSE].mp3
【追捧智慧人生是福是禍？！】｜許綺翠傳道｜傳道書9_13-10_7｜恩福中心週六早堂崇拜直播｜2021.06.19 [BUdkde3VG6E].mp3
【追隨基督】｜黃志昂傳道｜馬可福音8_31-9_1｜恩福中心主日早堂崇拜｜2022.09.11 [s-qT6L1kJEg].mp3
【逆境中的出路】｜馮凌峰傳道｜耶利米書29_1-23｜初中崇拜直播｜2021.05.23 [fp9Ea3oNxSA].mp3
【逆境中的屬靈領袖】｜馮凌峰傳道｜耶利米書29_1-23｜青年崇拜｜2021.05.22 [vWKUj7Zsp94].mp3
【逆境中的真相】｜蘇守望傳道｜以賽亞書38_1-22｜恩福中心Build青堂崇拜｜2022.04.09 [oEYCTzq2a7Q].mp3
【逆境中的真相】｜蘇守望傳道｜以賽亞書38_1-22｜恩福中心週六早堂及晚堂崇拜｜2022.04.09 [yrgls6hxuoQ].mp3
【逆境人生，如何自處？】｜梁詩樂傳道｜士師記6_11-32｜恩福中心週六早堂崇拜｜2022.10.29 [C18DD_q6F9A].mp3
【逆境裏與神相遇】｜張振峰牧師｜創世記37_1-36;39_1-41_57｜恩福中心主日午堂崇拜｜2023.06.04 [b8DqmGnkh7M].mp3
【逆境超Firm 0淆底】｜Watchman傳道｜撒母耳記上13_1-15;14_1-15｜青年崇拜｜2023.02.11 [1LpIFZlJl5c].mp3
【這個山頭不太冷-無路的盡處有階梯】｜蒙敬成牧師｜馬可福音5_1-20｜恩福中心週六晚堂崇拜｜2022.10.08 [tZ85Fm5HXUo].mp3
【連於神作鄰舍】｜李敏聰牧師｜路加福音10_25-37｜恩福中心主日中堂崇拜｜2022.08.14 [r3vJpC2a9ik].mp3
【連於祢】｜李敏聰牧師｜約翰福音15_1-8｜恩福中心主日中堂崇拜直播｜2022.05.01 [c_NFqyMP7Ac].mp3
【進入天國的指南針】｜許綺翠傳道｜馬可福音10_17-31｜恩福中心週六早堂崇拜｜2022.04.30 [1PXONED0SMs].mp3
【進擊的自由】｜ 馮凌峰傳道 ｜ 加拉太書 5_13-16 ｜ 初中崇拜 2024.06.02 [drAgcfnImyM].mp3
【進擊的自由】｜ 馮凌峰傳道 ｜ 加拉太書 5_13-16 ｜ 恩福中心週六Build青崇拜 ｜ 2024-06-29 [vc_Y_FUVNXo].mp3
【進擊的自由】｜ 馮凌峰傳道 ｜ 加拉太書 5_13-16 ｜ 青年崇拜 2024.06.01 [cmAR4F0QCc8].mp3
【逾越】｜鄭賢德牧師｜出埃圾記12_21-28;馬可福音14_22-26｜恩福中心主日中堂崇拜｜2023.09.03 [BNjXoGRPzrQ].mp3
【過去現在未來】｜張駿威傳道｜約書亞記24_1-33｜恩福中心副堂中堂崇拜｜2021.10.17 [g2pRD_04x94].mp3
【道成肉身的使命】｜Wesley黃粵龍傳道｜路加福音4_16-21;馬太福音25_34-40｜恩福Build青堂崇拜｜2022.12.17 [Y970cQ0xvEs].mp3
【遠離壞與更壞的選擇】｜ Billy 傳道 ｜ 約書亞記 9_1-26 ｜ 初中崇拜 2024.02.04 [XCBh0qeA_w4].mp3
【遠離壞與更壞的選擇】｜ Billy 傳道 ｜ 約書亞記 9_1-26 ｜ 青年崇拜 2024.02.03 [Ob1yJfuLUMg].mp3
【遠離壞與更壞的選擇】｜Billy 傳道｜約書亞記 9_1-26｜恩福中心週六Build青崇拜 ｜ 2024-02-17 [0UzDyD5pj7E].mp3
【遵行主的道】｜秦路生牧師｜馬太福音7_13-29｜恩福中心週六晚堂崇拜｜2022.10.15 [SxlRWLy0S1U].mp3
【選擇性服從的自欺】｜彭家業講師｜撒母耳記上15_1-16｜恩福中心週六早堂及晚堂崇拜｜2022.01.29 [8MikPhq-Ml4].mp3
【選擇耶穌所選擇的服待】｜David房大偉牧師｜腓立比書2_5-11｜青年崇拜直播｜2020.05.02 [ROqxjcVnMAU].mp3
【選擇行善不行惡】｜David房大偉牧師｜撒母耳記上24_1-22｜青年崇拜直播｜2022.01.01 [qUKXNS1xnYw].mp3
【選擇那上好的福分】｜楊華傑傳道｜路加福音10_38-42｜恩福中心副堂中堂崇拜｜2021.11.14 [OdEosPw07SU].mp3
【邁向美好的敬拜人生】｜周燕儀傳道｜詩篇95_1-11｜恩福中心週六晚堂崇拜｜2023-12-23 [LXNoB9LPwf8].mp3
【醒啦喂！光明之子！】｜Florence陳曉薇傳道｜帖撒羅尼迦前書5_1-11｜網上直播青年崇拜︱2021.02.26 [0fpVkb0zoLY].mp3
【重建之恩-「有一種信念叫做堅持！」】｜陳黎素芳牧師｜尼希米記4_1-23｜恩福中心週六晚堂崇拜｜2023.06.17 [epuH0KxfUZY].mp3
【重建之恩-「開卷有益！」】｜陳黎素芳牧師｜尼希米記8_1-18｜恩福中心週六晚堂崇拜｜2023.08.05 [XY285vL8yXs].mp3
【重建之恩-不可能的任務】｜陳建亮牧師｜尼希米記1_1-11｜恩福中心週六晚堂崇拜｜2023.05.06 [PXVvmnvYE1M].mp3
【重建之恩-從新立志擺上】｜陳建亮牧師｜尼希米記13_1-31｜恩福中心週六晚堂崇拜｜2023-09-16 [I62Wkdn5FQE].mp3
【重建手足之情】｜鄺景星傳道｜尼希米記5_1-19｜恩福中心週六晚堂崇拜｜2023.07.08 [Zj28TCDE5y4].mp3
【重建生命中的破口】｜方瀚銘傳道｜以斯拉記9_1-15｜恩福中心週六晚堂崇拜｜2023.04.29 [8Tpyit7YkjQ].mp3
【重新體驗愛】｜Esther林郭靜敏傳道｜羅馬書5_6-11｜青年崇拜直播｜2022.04.23 [yge2EcQIr7s].mp3
【釐清人生目標，分清主次】｜史錦添牧師｜馬太福音6_19-34｜恩福中心主日早堂崇拜｜2022.09.18 [zV3OvsTn468].mp3
【金玉其外，敗絮其中】｜Watchman傳道｜馬可福音7_1-15;24-30｜青年崇拜直播｜2022.12.10 [8IDETxagVC0].mp3
【長大成人】｜黎家翹牧師｜加拉太書4_11-20｜恩福中心主日中堂崇拜直播｜2021.09.19 [56J3pf5iYWY].mp3
【門徒訓練： 放下你的游泳圈】｜羅兆麟牧師｜馬太福音10_1-10｜恩福中心主日午堂崇拜｜2022.11.20 [zugQoi4i3lE].mp3
【關係的學習】｜Esther林郭靜敏傳道｜腓立比書2_1-4｜Build青堂崇拜｜2022.06.04 [Ovoq88dM5vc].mp3
【關懷窮乏人的有福了！】｜秦姜國芳牧師｜詩篇41_1-13｜恩福中心週六晚堂崇拜｜2022.06.18 [AnBzi9FKMQg].mp3
【阿「危」與 阿「機」......!】｜鄧家輝傳道｜馬可福音3_1-7上；4_11-12｜恩福中心週六早堂崇拜｜2023.07.22 [AUlN9z2FyT0].mp3
【除去羞恥回應召命】｜Esther林郭靜敏傳道｜約翰福音21_15-19｜青年崇拜直播｜2022.01.29 [iWkU61RPP9I].mp3
【除舊迎新】｜黎家翹牧師｜加拉太書5_16-26｜恩福中心主日中堂崇拜直播｜2022.01.09 [H_5BpOsO2Yk].mp3
【除舊迎新】｜黎家翹牧師｜加拉太書5_16-26｜恩福中心週六早堂崇拜直播｜2022.01.01 [qK77Iz_o_us].mp3
【隔「籬」鄰舍？】｜Wesley黃粵龍傳道｜路加福音10_25-37｜恩福中心Build青堂崇拜｜2022.04.02 [FSJNPlmYRY0].mp3
【離不開？留不低！】｜黎家翹牧師｜創世記31_1-55｜恩福中心主日第四堂崇拜 ｜ 2024-07-28 [_xQfWC09vMM].mp3
【難分真與假!？】｜關王婉珊牧師｜約翰一書1_1-2_2｜恩福中心主日午堂崇拜｜2023.01.01 [1lwE8GvM0e0].mp3
【靈命危機】｜Esther林郭靜敏傳道｜希伯來書5_11-14,6_2｜Build青堂崇拜｜2022.09.17 [GwAZ0T1GDWI].mp3
【靈命復興的要訣】｜秦姜國芳牧師｜以斯拉記4_1-23｜恩福中心週六晚堂崇拜｜2023.02.18 [nBHqQ5suRDk].mp3
【靈命病毒】｜關王婉珊牧師｜馬太福音6_1-18｜恩福中心主日中堂崇拜直播｜2021.05.02 [Qwp3Rj6-8Iw].mp3
【靈與恩的更新】｜黎家翹牧師｜提多書3_1-15｜恩福中心主日中堂崇拜｜2023.07.09 [URT8pqpm1UQ].mp3
【靈與恩的更新】｜黎家翹牧師｜提多書3_1-15｜恩福中心主日副堂崇拜｜2023.08.13 [UT4aXqa0wFE].mp3
【靈與恩的更新】｜黎家翹牧師｜提多書3_1-15｜恩福中心週六早堂崇拜｜2023.07.29 [d1PFjGlG33U].mp3
【非一般的「王」】｜張謝瀟慧傳道｜詩篇93_1-5｜恩福中心主日早堂崇拜 ｜ 2024-04-14 [vss3KMQK_Xc].mp3
【面對現實，如何成長】｜梁振偉牧師｜馬可福音4_35-5_20恩福中心主日中堂崇拜｜2023.08.27 [eFInHw04_hA].mp3
【面對福禍的秘訣】｜羅兆麟牧師｜詩篇46_1-11｜恩福中心主日午堂崇拜 ｜ 2024-01-21 [98-DDc1OVzo].mp3
【順服的迷思】｜Wesley黃粵龍傳道｜民數記22_1-35｜Build青堂崇拜｜2022.10.01 [35whyPEe6II].mp3
【順服聖靈的帶領】｜張謝瀟慧傳道｜使徒行傳16_6-15｜恩福中心主日早堂崇拜直播｜2021.10.03 [j7ob4_p6pMI].mp3
【預了這些，就是順服！】｜梁振偉牧師｜創世記22_1-14;哥林多後書12_9-10｜恩福中心主日中堂崇拜｜2023.01.08 [Q3QM-hfXfUE].mp3
【領人洗心革面的福音】｜許嘉蕙傳道｜歌羅西書3_1-17｜恩福中心週六晚堂崇拜直播｜2021.04.17 [WoruEtsrlzo].mp3
【風塵中的找緊】｜黃宏達傳道｜馬可福音1_35-39｜恩福中心週六晚堂崇拜直播｜2021.07.10 [pVvrJNBmu78].mp3
【風浪下的信靠】｜張曉君傳道｜馬太福音14_22-32｜初中崇拜｜2023.11.05 [6tSVIO8vQ1Q].mp3
【風浪下的信靠】｜張曉君傳道｜馬太福音14_22-32｜恩福中心週六Build青崇拜｜2023-11-04 [f_p9PxbNEOE].mp3
【風浪下的信靠】｜張曉君傳道｜馬太福音14_22-32｜青年崇拜｜2023.11.04 [xEMg90GjP3Q].mp3
【風浪中的信靠】｜鄭昌牧師｜馬可福音4_35-5_43｜恩福中心週六晚堂崇拜｜2023.08.26 [fW-_bU_axgw].mp3
【風雨中的同路人】｜盧德仁牧師｜路得記1_1-22｜恩福中心主日早，中，午堂崇拜｜2022.04.10 [U6iacpCIUAg].mp3
【饒恕的功課】｜張曉君傳道｜馬太福音18_21-35｜青年崇拜直播｜2022.04.30 [it139QoNo-M].mp3
【馬可福音講道系列1-—追隨晨星】｜黃許道芳傳道｜馬可福音1_1-13｜恩福中心主日副堂崇拜｜2023.05.28 [BFLAClaPgcE].mp3
【驕傲與謙卑】｜溫家宜牧師｜路加福音18_9-14｜恩福中心週六早堂崇拜｜2023.03.11 [qTcSKocW77I].mp3
【驚天動地的愛】｜黃子翔傳道｜使徒行傳3_1-4_4｜恩福中心週六早堂崇拜｜2023.02.04 [IO0CdqA0ODc].mp3
【魔鬼在細節】｜Esther林郭靜敏傳道｜彼得前書5_8-9｜初中崇拜直播｜2021.08.01 [f-UfFDhVP38].mp3
【黑暗中的光明】｜潘細寶牧師｜腓立比書2_12-18｜恩福中心週六早堂及晚堂崇拜｜2022.04.16 [2J_1R0qUi9E].mp3
【黑暗的盡頭】｜關王婉珊牧師｜馬可福音15_33-39｜恩福中心週六晚堂崇拜直播｜2021.04.03 [zXukkhGQwds].mp3
【黑色際遇】｜黃許道芳傳道｜約伯記1_13-22｜恩福中心主日副堂崇拜｜2023.07.30 [eqhMBL5E6pw].mp3
【點樣先係上帝最LIKE既人？】｜陳黎素芳牧師｜民數記3_1-39｜恩福中心主日第四址堂崇拜 ｜ 2024-07-14 [pi2BLmkVF_M].mp3
【點止圍爐咁簡單？】｜ 馮凌峰傳道 ｜ 彼得前書 4_7-11 ｜ 初中崇拜 2024.03.03 [ulbzTMmjC20].mp3
【點止圍爐咁簡單？】｜ 馮凌峰傳道 ｜ 彼得前書 4_7-11 ｜ 青年崇拜 2024.03.02 [3qwF2pplBIs].mp3
【齊家養育】｜葉福成牧師｜歷代志下22_10-24_27｜恩福中心副堂中堂崇拜｜2023.01.08 [gdngPflXZ6Y].mp3
【齊珍重聖職】｜鍾曼瑩傳道｜利未記10_1-20｜恩福中心主日早堂崇拜｜2023.01.08 [-etJbQqBHvA].mp3
