《轉變中的盼望》系列-「你的心爲何不滿足？」｜張李嘉華牧師｜以西結書16_1-63｜恩福中心主日午堂崇拜｜2022.10.02 [NVQjY6nSeRc]
《轉變中的盼望》系列-「大限到無限」｜黎家翹牧師｜以西結書24_27｜恩福中心主日午堂崇拜｜2022.10.16 [YIepF3ES5nw]
《轉變中的盼望》系列-「恩福家成長的轉捩點」｜鄭昌牧師｜以西結書16_1-34；60-63｜恩福中心副堂中堂崇拜｜2022.09.25 [yT9Y8a5qO3Q]
《轉變中的盼望》系列-「承先啟後 再向前走」｜關王婉珊牧師｜以西結書18_1-32｜恩福中心週六早堂崇拜｜2022.09.24 [x5pFL2dcZN4]
《轉變中的盼望》系列-「轉折中的不折」｜Keith牧師｜以西結書20_1-9;13-14;21-28;41-44｜Build青堂崇拜｜2022.09.24 [Ivf_yunH2Sw]
《轉變中的盼望》系列-「轉折中的不折」｜黎家翹牧師｜以西結書20_1-9;13-14;21-28;41-44｜恩福中心主日中堂崇拜｜2022.09.25 [g5s2fDio3YQ]
《轉變中的盼望》系列-「轉折中的不折」｜黎家翹牧師｜以西結書20_1-9;13-14;21-28;41-44｜恩福中心主日早堂崇拜｜2022.09.25 [okTlLy6ucKQ]
《轉變中的盼望》系列-「面對贏到盡、好謊言的世代」｜詹前駒牧師｜以西結書26-28｜恩福中心主日午堂崇拜｜2022.10.23 [mdpuxlPt_90]
《轉變中的盼望》系列-『「我」有幾大？』｜Esther林郭靜敏傳道｜以西結書28_1-26｜Build青堂崇拜｜2022.10.22 [eyEvbjYE1tk]
《轉變中的盼望》系列-『「我」有幾大？』｜Esther林郭靜敏傳道｜以西結書28_1-26｜恩福中心副堂中堂崇拜｜2022.10.23 [Lzd5rcY_e6U]
《轉變中的盼望》系列-【回歸上主】｜Gloria牧師｜以西結書14_1-20｜Build青堂崇拜｜2022.08.27 [Yn-FwiBs8V4]
《轉變中的盼望》系列-【回歸上主】｜潘鍾明麗牧師｜以西結書14_1-23｜恩福中心週六早堂崇拜｜2022.08.27 [iGUB7-RYBnw]
《轉變中的盼望》系列-【尋問的疑問】｜黎家翹牧師｜以西結書14_1-23｜恩福中心主日早堂崇拜｜2022.08.28 [2HXm5GT09Jc]
《轉變中的盼望》系列-【帶著答案求問神？!】｜詹前駒牧師｜以西結書13_1-14_23｜恩福中心主日中堂崇拜｜2022.08.28 [B2yocy9B9jg]
《轉變中的盼望》系列-【混合失真的信仰】｜李敏聰牧師｜以西結書13_1-14_23｜恩福中心副堂中堂崇拜｜2022.08.28 [MDmEM1JIMew]
《轉變中的盼望》系列-以色列大改造｜潘錦榮牧師｜以西結書36_1-38｜恩福中心週六早堂崇拜｜2023.01.28 [XqoC_qYfxMg]
《轉變中的盼望》系列-復興這地復興我｜鄭昌牧師｜以西結書36_1-38｜恩福中心主日副堂中堂崇拜｜2023.01.15 [QVqGqVjdrSE]
《轉變中的盼望》系列-朽木怎可雕成器？｜林耀明傳道｜以西結書36_16-32｜恩福中心主日早堂崇拜｜2023.01.29 [nH4IN1OocoM]
《轉變中的盼望》系列-聖靈更新｜黎家翹牧師｜以西結書36_16-32｜恩福中心主日中堂崇拜｜2023.01.29 [QPiPBq-mtHI]
《轉變中的盼望》系列-認清假靠山｜黃許道芳傳道｜以西結書29_1-16｜恩福中心副堂中堂崇拜｜2022.11.27 [s1ayB0-Przc]
【2023 異象人生】｜黃志昂傳道｜箴言29_18｜恩福中心主日早堂崇拜｜2023.01.15 [x2GHzWuYjxM]
【99+1】｜潘世榮傳道｜馬太福音18_1-20｜恩福中心主日中堂崇拜直播｜2021.08.01 [cUjRQ0C1dN0]
【Because Of You】︱馮凌峰傳道︱約翰福音16_33-35︱網上直播青年崇拜︱2021.01.02 [FubaJrSmPK0]
【Everything is Wrong 下的信心】｜Billy陳傑生傳道｜哈巴谷書3_1-19｜恩福中心週六Build青崇拜｜2023.06.03 [xhEPIHG5Bpg]
【Get Set Go】｜何英廸傳道｜馬可福音6_7-13｜Build青堂崇拜｜2021.10.02 [PRNdbbrQv3Y]
【Glorious Purpose】｜Watchman傳道｜馬可福音10_32-52｜初中崇拜｜2023.11.19 [ySxyuVPHyTA]
【HE wants you】｜馮凌峰傳道｜路加福音10_1-20｜恩福中心週六Build青崇拜｜2023.05.06 [cPEVevUyjPA]
【I do】｜潘世榮傳道｜馬太福音22_1-14｜恩福中心主日中堂崇拜｜2023-10-01 [Fthp2S17-wU]
【Keep住團火，為主爭戰】｜Esther林郭靜敏傳道｜以弗所書3_7-13｜青年崇拜直播｜2021.10.16 [EciwuVgNQno]
【Lost and Found】｜Esther林郭靜敏牧師｜尼希米記13_7-14｜恩福中心週六Build青崇拜｜2023-11-11 [Yz1YsQjR87k]
【O man, what is good？】｜David房大偉牧師｜彌迦書6_6-8｜青年崇拜直播｜2022.07.16 [K6_AsH32UIc]
【Old you？New you？】｜Hoe陳沛浩傳道｜以弗所書4_20-32｜初中崇拜直播｜2021.12.12 [_g7PNwj6TAA]
【Price？】｜David房大偉牧師｜恩福中心Build青堂崇拜｜2022.05.07 [4C9_-6TUZOI]
【SIN入為主】｜David房大偉牧師｜路加福音5_17-26｜青年崇拜直播｜2021.11.27 [GAS7e-ccL5s]
【Shall we joy 我的快樂時代】｜莫思敏牧師｜詩篇16_1-11｜恩福中心主日副堂崇拜｜2023.08.20 [ZNp37BdrGBg]
【Shema 聽！】｜姚思岐傳道｜申命記6_1-25｜恩福中心主日中堂崇拜｜2023.03.12 [dBQw-rGkXzc]
【Shining Oikos Be the Light】｜張曉君傳道｜馬太福音5_13-16｜恩福中心主日早堂崇拜直播｜2021.03.28 [VB7mFg9p9aU]
【Shining Oikos Be the Light】｜馮凌峰傳道｜馬太福音5_13-16｜恩福中心週六早堂崇拜直播｜2021.03.27 [1m1Y7RzDNDM]
【Shining Oikos be the light, 點只口號咁簡單？！】｜馮凌峰傳道｜腓立比書2_12-18｜青年崇拜｜2021.08.14 [_pD9DG4H2Gk]
【Shining Oikos 在家庭中作見證】｜神學生阿晶｜提摩太前書4_12｜網上直播青年崇拜︱2021.01.23 [vr__zRGl45A]
【Shining Oikos 最終章 全民「做」星】｜馮凌峰傳道｜腓立比書2_12-18｜初中直播崇拜｜2021.08.22 [nAUggVtdOTs]
【Transform Our Lives. Glowing For Christ】｜David房大偉牧師｜腓立比書1_12-26｜恩福中心週六Build青崇拜｜2023.09.02 [sYJC4OgQ4Gk]
【Transform our lives, Glowing for Christ】｜David房大偉牧師｜腓立比書1_12-26｜合堂崇拜｜2023.08.26 [b5-YColmgmI]
【Worshippers gonna worship⠀】｜馮凌峰傳道｜詩篇42_1-43_5｜青年崇拜｜2020.10.24 [sPt1vAfHrxM]
【You mess up I clean up ...... 像極了愛情】｜張曉君傳道｜約翰福音13_6-15｜青年崇拜直播｜2020.08.22 [m7C5FfRCVrU]
【“新”與“舊”】｜秦姜國芳牧師｜馬可福音2_18-22｜恩福中心週六晚堂崇拜｜2023.06.24 [tke-7JNKdHQ]
【《五經人物事件簿》系列-—日常生活中與神相遇】｜張李嘉華牧師｜創世記32_1-35_29｜恩福中心主日午堂崇拜｜2023.05.07 [D3J7HPEr6kU]
【《再思跟從主》】｜黃宏達傳道｜馬可福音8_27-38｜恩福中心主日副堂崇拜｜2023-10-29 [BxtC1lU9wrQ]
【《多麼大的憐憫》】｜黃宏達傳道｜馬可福音5_1-20｜恩福中心主日副堂崇拜｜2023.08.27 [NK4eAk4zIcg]
【《彎曲世代的拯救》】｜黃宏達傳道｜使徒行傳2_37-41｜恩福中心主日副堂崇拜｜2023.04.30 [WtxXVMmgKbY]
【《普遍恩典》】｜黃宏達傳道｜馬太福音5_14,4-45;使徒行傳14_16-17;詩篇145_9,15-16｜恩福中心主日副堂崇拜｜2023.07.09 [yqeFymxNRms]
【《能看得見的信仰》】｜蘇穎智牧師｜腓立比書1_3-5;使徒行傳16_1-34｜恩福中心週六早堂崇拜｜2023-10-14 [i9zkQ9qCPgE]
【《轉變中的盼望》系列-《扭轉乾坤的神》】｜黃宏達傳道｜以西結書38_1-39_29｜恩福中心主日副堂中堂崇拜｜2023.02.26 [YmUgk6V-xgg]
【《轉變中的盼望》系列-【天上的盼望】】｜黎家翹牧師｜啟示錄19_6-10｜恩福中心主日中堂崇拜｜2022.11.20 [2t5moUEHUKo]
【《轉變中的盼望》系列-上帝的戰爭】｜羅黃美貞傳道｜以西結書38_1-23;39_1-7,21-29｜恩福中心主日中堂崇拜｜2023.02.26 [CV-qEGdQdas]
【《轉變中的盼望》系列-人的敗落與神的不捨】｜鄭昌牧師｜以西結書8_1-18;9_1-2;10_19-22｜恩福中心主日中堂崇拜｜2022.07.24 [COdPPDt9Jm8]
【《轉變中的盼望》系列-作時代的僕人】｜David房大偉牧師｜以西結書4_1-5_17｜Build青堂崇拜｜2022.06.25 [7RcS9VimmrE]
【《轉變中的盼望》系列-悲哀中的盼望】｜黃宏達傳道｜以西結書9_1-11｜Build青堂崇拜｜2022.07.23 [z-kmKsYWlCg]
【《轉變中的盼望》系列-悲哀中的盼望】｜黃宏達傳道｜以西結書9_1-11｜恩福中心副堂中堂崇拜｜2022.07.24 [pEYBxB5Ir78]
【《轉變中的盼望》系列-新常態下如何愛上帝？】｜陳黎素芳牧師｜以西結書4_1-5_17｜恩福中心主日早堂崇拜｜2022.06.26 [xzc7wooPb9M]
【《轉變中的盼望》系列-神的名是應當稱頌】｜潘鍾明麗牧師｜以西結書38_1-23｜恩福中心週六早堂崇拜｜2023.02.25 [WHjEx1PErjU]
【《轉變中的盼望》系列-苦中一點甜】｜陳黎素芳牧師｜以西結書38_1-17;39_21-29｜恩福中心週六晚堂崇拜｜2023.02.25 [No7s8Vtotj8]
【《轉變中的盼望》系列-陌生中的再生】｜黎家翹牧師｜以西結書11_1-25｜恩福中心主日中堂崇拜｜2022.07.31 [7WEhrICxFy0]
【《轉變中的盼望》系列-非凡代言人】｜關王婉珊牧師｜以西結書4_1-5_4｜恩福中心主日午堂崇拜｜2023.06.26 [UE8w5i5kLz0]
【《轉變中的盼望》系列-非凡代言人】｜關王婉珊牧師｜以西結書4_1-5_4｜恩福中心週六早堂崇拜｜2022.06.25 [yEtJuomq4Ds]
【《轉變中的盼望》系列-驚怒中的出路】｜黎家翹牧師｜以西結書3_12-27｜恩福中心主日中堂崇拜｜2022.06.19 [gqkHrtrW8Pc]
【《轉變中的盼望》系列-驚怒中的出路】｜黎家翹牧師｜以西結書3_12-27｜恩福中心週六早堂崇拜｜2022.07.09 [BmiDMVMUgfA]
【《轉變中的盼望》系列-黑暗世代中作義的子民】｜陳建亮牧師｜以西結書8_1-9_11｜恩福中心主日午堂崇拜｜2023.07.24 [sthGKcOzwuI]
【「Q嘜」認證信徒】｜關王婉珊牧師｜彼得前書3_8-12｜恩福中心主日中堂崇拜直播｜2022.04.24 [SuHtaMbVOMQ]
【「上帝榮美彰顯在人間」】｜張謝瀟慧傳道｜詩篇8_1-9｜恩福中心主日早堂崇拜｜2023-10-22 [9YG5GqbxsH8]
【「不再是我的」服事素質】｜鄭賢德牧師｜腓立比書4_2-9｜恩福中心主日中堂崇拜直播｜2021.12.05 [v8tcE0FG4F0]
【「五經人物事件簿」系列-屬靈誤用】｜劉黃佩華傳道｜出埃及記32_1-8,17-30｜恩福中心主日午堂崇拜｜2023-11-05 [YU0HoAAu6sE]
【「你們來看」】｜黃永康牧師｜約翰福音1_35-42｜恩福中心主日早堂崇拜｜2022.09.04 [A8nk7wfoAdc]
【「分辨内心的聲音-來自神、自己還是魔鬼？」】｜張李嘉華牧師｜路加福音4_1-13｜恩福中心主日午堂崇拜｜2022.12.18 [904TLd5ctOg]
【「困境」無難度】｜Esther林郭靜敏傳道｜列王紀下6_8-23｜恩福中心週六Build青崇拜｜2023.06.17 [HsCBVClO5k4]
【「在神凡事都能」】｜秦姜國芳牧師｜詩篇24_1-10｜恩福中心週六晚堂崇拜｜2022.09.03 [JZpJOJq2YDA]
【「平凡」人生】｜鄭定國傳道｜創世記17_1-27,23_1-25_34｜恩福中心主日午堂崇拜｜2023-04-16 [ceaQZbBgWYk]
【「得變失，贏變輸的哀歌」】｜蘇穎智牧師｜創世記25_21-34,27_41-45,27_46;希伯來書11_20｜恩福中心主日早堂崇拜｜2023-09-10 [U84H9WJZiQI]
【「得過講字」的信仰！？】｜陳黎素芳牧師｜提摩太前書1_1-11｜恩福中心主日午堂崇拜｜2022.01.02 [Refit-gwePM]
【「忠直」的生命其實喺一種選擇】｜Claire傳道｜創世記39_1-23｜青年崇拜｜2023.09.16 [x3UXY8g6g-c]
【「悔罪」有時！】｜鄧家輝傳道｜詩篇51_1-19｜恩福中心週六早堂崇拜｜2023-09-16 [8dObS9O7IT8]
【「愛你」是我一生的功課！】｜梁振偉牧師｜創世記18-25｜恩福中心主日午堂崇拜｜2023.04.02 [MPOtf_ojLRM]
【「我」既份量有幾大？】｜Esther林郭靜敏傳道｜創世記11_1-9｜初中崇拜直播｜2022.07.03 [iPD3FwZzEyM]
【「我在這裡」，真的容易嗎？】｜鄭定國傳道｜創世記22_1-14｜恩福中心主日午堂崇拜｜2022.10.30 [OVCJ3I4xHyY]
【「我是」系列 (2) 自天上來到世界的真光】｜梅余秀嶽牧師｜約翰福音8_12-30｜恩福中心主日早堂崇拜直播｜2021.04.11 [qCK24v5IwCA]
【「搲」不到的平安】｜Watchman傳道｜創世記32_1-32｜青年崇拜直播｜2022.02.26 [JOXnlgq2Qbg]
【「機」不可失】｜陳建亮牧師｜撒母耳記上24_1-22｜恩福中心週六晚堂崇拜｜2022.11.12 [AmM2fnKhuLA]
【「畢氏」人生】｜謝百豪傳道｜約翰福音5_1-9｜恩福中心副堂中堂崇拜｜2022.07.31 [ckSiy2Hdark]
【「破繭的蛻變」-門徒生命的再思】｜陳建亮牧師｜馬可福音8_31-38;9_30-37｜恩福中心主日中堂崇拜｜2023-10-29 [WEoGOK835gQ]
【「破繭的蛻變」-門徒生命的再思】｜陳建亮牧師｜馬可福音8_31-38;9_30-37｜恩福中心週六晚堂崇拜｜2023-10-28 [nTQyPT3dHPI]
【「破繭的蛻變」講道系列-—多結果子的生命】｜張李嘉華牧師｜馬可福音4_1-20｜恩福中心主日午堂崇拜｜2023.07.23 [XhDGYCNN5Ss]
【「破繭的蛻變」講道系列-—從耶穌身上學分辨神的心意】｜張李嘉華牧師｜馬可福音6_30-34,45-47;7_24｜恩福中心週六晚堂崇拜｜2023-09-23 [_9YEG6PuMto]
【「約」裡、「約」外！】｜許綺翠傳道｜以賽亞書1_1-31｜恩福中心週六早堂崇拜｜2022.07.02 [4oiFTv-hGfU]
【「終極」睇路!】｜鄧家輝傳道｜約珥書3_1-8｜恩福中心週六早堂崇拜｜2023.02.18 [EkyFYEiHYeI]
【「職場行者」系列-—人生叵測 及時作工】｜黃許道芳傳道｜傳道書11_1-6｜恩福中心主日副堂中堂崇拜｜2023.02.12 [PBKaTmOQpJQ]
【「職場行者」系列-【蒙福的秘訣 “Key to wise living”】】｜莫思敏牧師｜詩篇1_1-6｜恩福中心副堂中堂崇拜｜2022.09.11 [OpIpAQYhWEc]
【「與神相遇」系列(8)：智慧的生命】｜秦路生牧師｜箴言2_1-12｜恩福中心週六早堂崇拜直播｜2021.10.23 [08eMm1bkKKc]
【「軟弱」你點睇？】｜潘錦榮牧師｜哥林多後書12_1-10｜恩福中心週六早堂崇拜｜2022.11.12 [w1AhwE-eOxM]
【「門徒在新秩序下的衝突」】｜陳建亮牧師｜馬可福音3_1-35｜恩福中心週六晚堂崇拜｜2023.07.22 [k3WwGdRkVi0]
【一位羅馬軍官的見證】｜黃志根牧師｜馬太福音27_50-54｜恩福中心週六早堂崇拜｜2023.04.08 [n38GVGKBax8]
【一念之差】｜劉緒端傳道｜馬可福音8_27-38｜恩福中心主日午堂崇拜｜2023-10-22 [dIsmiIw90RY]
【一生之計在於神】｜梁詩樂傳道｜尼希米記2_1-20｜恩福中心週六早堂崇拜｜2022.08.13 [seZINRDxGmg]
【一生要頌讚神】｜秦路生牧師｜撒母耳記下22_1-20;47-51｜恩福中心週六晚堂崇拜｜2022.09.17 [kcXUbXocbQ8]
【一顆謙卑信靠的心】｜黃志根牧師｜詩篇131_1-3｜恩福中心週六早堂崇拜直播｜2022.01.15 [2KQGIRUTXr4]
【三十而出】｜黃宏達傳道｜馬可福音1_9-13｜恩福中心副堂中堂崇拜｜2022.04.24 [o8ELgh8XPXo]
【上帝之手】｜張樂聖牧師｜以斯拉記7_1-10｜恩福中心週六晚堂崇拜｜2023.04.01 [oLCBaRpSkEk]
【上帝國度的BTB (Back to basics)】｜Pion傳道｜申命記6_1-25｜恩福中心週六Build青堂崇拜｜2023.01.14 [HSpKlTHAE2I]
【上帝大過一切！】｜Florence陳曉薇傳道｜約翰一書｜青年崇拜直播｜2021.12.11 [Xk7RIXPUU-M]
【上帝好簡單，人類好複雜】｜Billy陳傑生傳道｜約翰福音6_1-15｜恩福中心週六Build青崇拜｜2023.03.04 [p_YOor-MAsk]
【上帝比我想像中還大】｜詹前駒牧師｜馬可福音4_35-5_20｜恩福中心主日午堂崇拜｜2023.08.27 [9fsTF7uD76U]
【上帝的名在全地何其美！】｜秦姜國芳牧師｜詩篇8_1-9｜恩福中心週六早堂及晚堂崇拜｜2022.02.26 [aKApwgwZr2c]
【上帝與在關係中的您】｜Florence陳曉薇傳道｜詩篇139_1-24｜青年崇拜直播｜2020.08.08 [MY2yIQdN1L0]
【上帝言出必行，所以...】｜Florence陳曉薇傳道｜以賽亞書55_1-11｜青年崇拜直播｜2022.07.23 [1eNA50kDAHk]
【不偏心的道理】｜陳沛浩傳道｜雅各書2_1-13｜恩福中心主日早堂崇拜｜2023-09-17 [hrbUYcEcLhs]
【不再乾渴】｜Hoe陳沛浩傳道｜約翰福音4_10-26,39-42｜初中崇拜直播｜2022.05.29 [G00ATtPETks]
【不受歡迎的信仰】｜Esther林郭靜敏傳道｜以賽亞書53_1-6｜恩福中心週六Build青崇拜｜2023.04.22 [MRWZWvpk2jc]
【不和而合之道】｜張曉君傳道｜加拉太書2_11-14｜網上直播青年崇拜︱2021.01.30 [0m_R3rpc59I]
【不情願的祝福？】｜Wesley黃粵龍傳道｜約拿書4_1-11｜Build青堂崇拜｜2022.08.20 [2f0vZ1ADAdM]
【不會輸的人生】｜潘細寶牧師｜腓立比書1_21-26｜恩福中心週六晚堂崇拜｜2021.11.20 [QOcfEIXpQqI]
【不死盼望的源頭】｜Claire傳道｜創世記40,41_1-16｜青年崇拜｜2023.10.14 [QfqiXBAVfNw]
【不死盼望的源頭】｜Claire傳道｜約伯記1_1-2_3｜初中崇拜｜2023.10.15 [I92Hog4wzkA]
【不結果子的下場】｜鍾曼瑩傳道｜馬可福音11_11-14,19-21｜恩福中心主日早堂崇拜｜2021.09.05 [qgvHhC-wxc4]
【不要愛世界】｜潘鍾明麗牧師｜創世記13_1-13;19_1-29｜恩福中心副堂中堂崇拜｜2021.11.07 [5q5qO1ppLJk]
【不配的恩典】｜廖陳群傳道｜馬太福音20_1-16｜恩福中心主日早堂崇拜｜2022.10.30 [rE0wLnQ7HGA]
【不離地的宣教使命】｜潘錦榮牧師｜林前9_16-27｜青年崇拜直播｜2020.05.23 [nZeiuLA_XJ0]
【世事殘酷 勇氣不滅】｜梁振偉牧師｜馬太福音26_57-75;16_18-19;約翰福音16_33｜恩福中心週六早堂崇拜直播｜2021.03.06 [5rlvmxaFxjM]
【世界的光】｜黃志根牧師｜恩福中心週六早堂崇拜｜2022.05.21 [nE-1D9j_f0Y]
【主就是門】｜黃志根牧師｜約翰福音10_1-10｜恩福中心週六早堂崇拜｜2022.08.06 [xSoG0lzw95Y]
【主恩中，找真我】｜顏黃少香傳道｜路加福音19_1-10｜恩福中心主日中堂崇拜直播｜2022.05.22 [Wo9NtKr3jqo]
【主所喜悅的真實信仰】｜溫家宜牧師｜馬可福音7_1-23｜恩福中心週六早堂崇拜｜2023-09-23 [5Ky5SpKWe_Q]
【主是好牧人】｜黃志根牧師｜約翰福音10_1-21｜恩福中心週六早堂崇拜｜2022.10.15 [6hKykZsFiwU]
【主是我力量】｜黃志根牧師｜詩篇46_1-11｜恩福中心週六早堂及晚堂崇拜｜2022.03.05 [9AO4X1p_Yn8]
【主是道路 真理 生命】｜黃志根牧師｜約翰福音14_1-7｜恩福中心週六早堂崇拜｜2023-09-30 [e3EG9-cAcsA]
【主賜福如春雨】｜李廖美寶傳道｜詩篇65_1-13｜恩福中心週日午堂崇拜｜2023.01.22 [Xj7LxaVf0xk]
【亂世行裝】｜鄧家輝傳道｜以弗所書6_10-20｜恩福中心副堂中堂崇拜｜2021.10.31 [T0Rqb84Pc0g]
【亂世迷霧中的善牧】｜陳建亮牧師｜以西結書34_1-31｜恩福中心副堂中堂崇拜｜2022.12.25 [A1jEc46nUrI]
【五經人物事件簿(1) ： 驚天動地大時代】｜詹前駒牧師｜創世記1_1-11_32｜恩福中心主日午堂崇拜｜2023.02.05 [X8LA5wbddr4]
【五經人物事件簿系列-— 「怨」出個禍來】｜史李逢秀牧師｜出埃及記16_1-12｜恩福中心主日午堂崇拜｜2023-10-01 [X8Cz5-lF4Ws]
【五經人物事件簿系列-—看顧人的神】｜史李逢秀牧師｜創世記16_4-13,21_14-20｜恩福中心主日午堂崇拜｜2023.07.30 [V5sBZaV5iLg]
【五經人物講道系列 十災中的「我」】｜鄭定國傳道｜出埃及記7_5-18;8_20-23;9_13-14｜恩福中心主日午堂崇拜｜2023.09.03 [EvnoRVcaIEI]
【享受神恩】｜秦路生牧師｜傳道書6_1-12｜恩福中心週六早堂崇拜直播｜2021.02.27 [xQQbHLD7Dto]
【人在做，神在看！】｜梁振偉牧師｜列王記上2;羅馬書1_28-32,2_6-8;哥林多前書3_15｜恩福中心主日中堂崇拜｜2023-11-05 [GDpTrm8hp34]
【人是否認出你是主門徒？】｜Wesley黃粵龍傳道｜馬太福音5_13-16｜Build青堂崇拜｜2021.11.06 [myQ5FeNURzM]
【人生有Take2】｜許嘉蕙傳道｜尼希米記9_1-38｜恩福中心週六晚堂崇拜｜2023.08.19 [LzMYo-C7dY0]
【人生的福與禍】｜秦路生牧師｜傳道書8_2-17｜恩福中心週六早堂崇拜直播｜2021.08.14 [wpqhPxtyD60]
【人生苦短！誰得智慧？】｜林耀明傳道｜詩篇90_1-17｜恩福中心主日早堂崇拜直播｜2021.07.04 [Z3UoVuNDPbQ]
【人生警世之言】｜伍謝秀芳傳道｜傳道書4_9-5_7｜恩福中心週六早堂崇拜直播｜2021.05.08 [AuBnaDnfn6w]
【人的軟弱顯出主的完全】｜君傳道｜哥林多後書12_1-10｜恩福中心週六Build青崇拜｜2023-10-07 [6jBPILpbg4o]
【人算不如神算！】｜周燕儀傳道｜以斯拉記6_1-12｜恩福中心週六晚堂崇拜｜2023.03.11 [_5L-p2XGmlE]
【人點睇你 神點睇你】｜Watchman傳道｜撒母耳記上16_1-13｜恩福中心週六Build青崇拜｜2023-09-16 [a2KPP6l8QcE]
【介紹番：屬靈覺醒】｜Watchman傳道｜撒母耳記上3_1-21｜青年崇拜直播｜2022.09.24 [r0IJI0uRnds]
【代代平安】｜劉緒端傳道｜提多書2_1-15｜恩福中心主日午堂崇拜｜2022.09.04 [Lqq7cYVuuXk]
【以恩典彼此結連】｜以恩典彼此結連｜尼希米記3_1-6、21、27、30｜恩福中心主日中堂崇拜｜2022.07.10 [AKd9iWf_DwE]
【以撒因著信】｜蘇穎智牧師｜創世記24_60-67;26_12-25;27_36-40;28_1-4｜恩福中心週六早堂崇拜｜2023-08-12 [qB_qFVtCklM]
【以生命見證神】｜張曉君傳道｜使徒行傳9_9-19｜青年崇拜｜2021.05.29 [PdSYfGddnkQ]
【以神為樂】｜李嘉華傳道｜詩篇16_1-11｜恩福中心主日午堂崇拜｜2021.10.03 [6zxl8lnqd-8]
【以禱告為祭的敬拜】｜許嘉蕙傳道｜詩篇141_1-10｜恩福中心週六晚堂崇拜｜2023-10-22 [Yv3L8EQ2C1k]
【企硬】｜伍惠蘭老師｜但以理書1_1-21｜恩福中心副堂中堂崇拜｜2022.06.12 [-ryJJ-rWAcY]
【企硬】｜伍慧蘭講師｜但以理書1_1-21｜Build青堂崇拜｜2022.06.11 [e79YgPw6oXc]
【伏匿匿·捉伊人】｜黎麥美華師母｜路得記2_1-23｜恩福中心副堂中堂崇拜｜2022.09.04 [aQRBrXarRrQ]
【伏匿匿捉伊人】｜黎麥美華師母｜路得記2_1-23｜恩福中心主日中堂崇拜｜2022.10.02 [k30mLw0kVyo]
【何等的愛？ 我們真是他的兒女!】｜黎麥美華師母｜約翰一書3_1-10｜恩福中心主日中堂崇拜｜2023.03.05 [KejX1HsSQYE]
【作主器皿、不枉此生】｜鄭定國傳道｜提摩太後書2_14-26｜恩福中心主日午堂崇拜｜2022.07.17 [PchzYgxQdWY]
【作主的好門徒-展開美好的人際交往】｜張謝瀟慧傳道｜彼得前書3_8-12｜恩福中心主日早堂崇拜直播｜2021.05.09 [UgFgT2LitTY]
【作主的門徒】｜黃永康牧師｜馬太福音28_19-20;路加福音14_26-33｜恩福中心主日早堂崇拜直播｜2021.05.30 [Wa1tVO9kZ5o]
【作個會禱告的人】｜史錦添牧師｜馬太福音6_9-13｜恩福中心主日早堂崇拜｜2022.07.31 [sG-hvVGpDWs]
【作忠義的人】｜黃永康牧師｜列王記上1_1-11,46-53;2_1-4;哥林多前書4_2｜恩福中心主日早堂崇拜直播｜2021.08.29 [mW5264Pwns0]
【作有福的人】｜伍謝秀芳傳道｜詩篇1_1-6｜恩福中心週六早堂崇拜直播｜2021.09.18 [dWxD7xjRAW4]
【作正確的抉擇，還生命一份神蹟!】｜黃朱鳳美傳道｜約翰一書2_12-17｜恩福中心主日中堂崇拜｜2023.02.05 [m09utxPtHdo]
【作為母親的影響力】｜劉雅菲牧師｜提摩太後書1_5;3_14-15｜恩福中心週六早堂崇拜｜2023.05.13 [9PbSGbFMs6g]
【作為門徒的「click」與「tick」】｜莫思敏牧師｜馬可福音3_20-35｜恩福中心主日副堂崇拜｜2023.07.23 [dlI1hx02-qc]
【作神喜悅的器皿Be a“All in”Transformer!】｜莫思敏牧師｜羅馬書12_1-2｜恩福中心副堂中堂崇拜｜2022.07.10 [NGHd30St8CI]
【作神貴重的器皿】｜蒙敬成牧師｜提摩太後書2_19-22｜恩福中心週六晚堂崇拜｜2022.01.01 [4wfZelUCJ0s]
【作重建生命的承諾】｜鄺景星傳道｜尼希米記10_1-39｜恩福中心週六晚堂崇拜｜2023.09.02 [lMxlXz6buRs]
【作門徒的抉擇】｜史錦添牧師｜馬太福音7_13-29｜恩福中心主日早堂崇拜｜2023.03.05 [ztUOm7zK9mE]
【你們是世上的KOL】｜Watchman傳道｜出埃及記3_7-15｜Build青堂崇拜｜2022.05.21 [kMOP7hqSVlc]
【你想成為天國的MVP 嗎】｜曾還珮恩傳道｜馬可福音6_7,12-44;7_1-23｜恩福中心主日副堂崇拜｜2023-09-24 [5h3zp2Qjpxg]
【你想求什麼？】｜David房大偉牧師｜列王記上3_1-15｜初中崇拜｜2023.09.24 [2BmmvahbDSk]
【你想求什麼？】｜Watchman傳道｜列王記上3_1-15｜青年崇拜｜2023.09.30 [nj8uBZZLfNk]
【你想求變嗎？】｜David房大偉牧師｜馬可福音2_18-22｜恩福中心週六Build崇拜｜2023.06.24 [-IivmNBI_zg]
【你我備戰「疫情靈力後遺症」】｜鄭賢德牧師｜加拉太書6_1-5｜恩福中心主日中堂崇拜｜2022.09.04 [uNNSB84sKsQ]
【你有幾雅各？】｜Wesley黃粵龍傳道｜創世記32_1-32｜Build青堂崇拜｜2022.11.05 [lqMWilnP1B8]
【你有幾雅各？】｜黃粵龍傳道｜創世記32_1-32｜恩福中心副堂中堂崇拜｜2022.11.13 [x96tqmRE0YE]
【你有拖延症嗎】｜朱莉鳳傳道｜創世記19_1-26｜恩福中心主日副堂中堂崇拜｜2023-09-17 [Ef8WRRI0_3A]
【你期待這樣的「新居」嗎？】｜蘇穎智牧師｜啟示錄20_4-6,21_1-5｜恩福中心主日中堂崇拜｜2023.01.22 [IVQmgXcMgmM]
【你的屬靈生命有做檢測嗎？】｜謝陳詠琪傳道｜雅各書1_1-18｜恩福中心主日早堂崇拜｜2022.08.14 [y6wF_htGEvY]
【你的心渴慕神嗎？】｜周燕儀傳道｜詩篇84｜恩福中心週六晚堂崇拜｜2023-09-30 [XNHOlL7o_OE]
【你知道你所跟從的是誰嗎？】｜羅黃美貞傳道｜馬可福音1_14-39｜恩福中心主日早堂崇拜｜2023.06.25 [OhM8FkMEdsU]
【你能看得見嗎】｜許綺翠傳道｜馬可福音5_1-20｜恩福中心週六早堂崇拜｜2023.08.26 [luXiiuilby8]
【你認定未？】｜Esther林郭靜敏傳道｜馬可福音8_27-33｜初中崇拜直播｜2021.04.25 [kSH1TUCv6g0]
【你預備好赴天國的筵席嗎？】｜陳沛浩傳道｜馬太福音22_1-14｜恩福中心主日早堂崇拜｜2023.05.07 [IPBlC5D0YDw]
【你預備好迎接這日子嗎？】｜劉緒端傳道｜馬太福音1_18-25｜恩福中心副堂中堂崇拜｜2021.12.19 [l-qvhr-Ez3g]
【使「罪人」作「得人」的福音】｜莫思敏牧師｜路加福音5_1-11｜Build青堂崇拜｜2022.02.05 [ZR9Wi_BEvpU]
【使命人生】｜伍謝秀芳傳道｜出埃及記2_1-4_31｜恩福中心週六早堂崇拜｜2022.05.07 [6i71xQwuNiA]
【使從心裡的饒恕】｜Wesley黃粵龍傳道｜馬太福音18_21-35｜Build青堂崇拜｜2022.02.12 [7R1C__uQwXM]
【來去何從？】｜鄭昌牧師｜約翰福音約13_1-17｜恩福中心週六晚堂崇拜｜2022.08.13 [0ipmeoDEYSA]
【來向這世界歌唱】｜陳建亮牧師｜詩篇98_1-9｜恩福中心主日午堂崇拜｜2021.12.19 [KfjmeTUbDCc]
【促成婚事的他們仨】｜盧德仁牧師｜路得記3_1-18｜恩福中心主日早堂崇拜｜2022.11.13 [J9Z_y3Jty_E]
【保羅的福音. 我的福音!？】｜Florence陳曉薇傳道｜提摩太後書2_8-10｜初中崇拜直播｜2021.09.12 [rgXT1MgGC6A]
【信……你能跨過】｜陳建亮牧師｜馬可福音10_46-52｜恩福中心週六晚堂崇拜｜2023.02.11 [17LjbA2NMUw]
【信仰人生二重奏】｜羅兆麟牧師｜創世記4_1-16｜青年崇拜｜2021.06.12 [9II7-o7ju8s]
【信仰的試金石】｜顏黃少香傳道｜約翰一書3_11-4_6｜恩福中心主日中堂崇拜｜2023.04.02 [jNKMTMxCLLE]
【信守承諾的上帝】｜黃永康牧師｜列王記上2_4;耶利米書52_1-11,31-34｜恩福中心主日早堂崇拜｜2021.10.31 [2Sk9TVW5bGU]
【信徒合一的秘訣】｜張謝瀟慧傳道｜腓立比書2_1-11｜恩福中心主日早堂崇拜｜2023.04.16 [cCRLbYGvPHM]
【信心 MOVE ON】｜Esther林郭靜敏傳道｜馬可福音10_46-52｜青年崇拜｜2023.02.04 [E8GD4E22iw4]
【信心 Move On】｜Esther林郭靜敏傳道｜馬可福音10_46-52｜恩福中心週六Build青堂崇拜｜2023.02.18 [R9gwoDwiHRQ]
【信心DSE攻略】｜曾還珮恩傳道｜列王記下5_1-19｜恩福中心主日副堂崇拜｜2023.06.04 [Z-a7qwK9R6s]
【信心之父亦常人（第二講）遙不可及的應許，你會信嗎？】｜蘇穎智牧師｜創世記15_1-21｜恩福中心週六早堂崇拜｜2023.02.11 [3FjesHgbwF4]
【信心之父？信心之苦！】｜廖陳群傳道｜創世記22_1-14｜恩福中心主日早堂崇拜｜2023.02.12 [1sYn_XyRr4I]
【信心點樣升呢？】｜林耀明傳道｜馬太福音6_19-34｜恩福中心主日早堂崇拜｜2022.10.02 [neLiUyXJdrE]
【信神不能Hea…】｜潘錦榮牧師｜瑪拉基書2_1-9｜恩福中心週六早堂崇拜｜2023.04.15 [P315bzAzxcc]
【俾啲掙扎的牧養】｜馮凌峰傳道｜列王記上19_1-18｜青年崇拜直播｜2020.09.19 [pQUU4fj3auY]
【借神過橋，神必報應！】｜梁振偉牧師｜提摩太前書1_12-20｜恩福中心主日午堂崇拜｜2022.01.09 [8UMV9X_xBxc]
【值得繼續SING HALLELUJAH TO THE LORD嗎】｜Florence陳曉薇傳道｜詩篇73_1-28｜青年崇拜｜2020.10.31 [y-iQ9O0czmk]
【假使「關係」原來不像你預期】｜Esther林郭靜敏傳道｜猶大書1_22-23｜青年崇拜直播｜2020.08.01 [55Fx41qTy3U]
【假冒為善的信仰】｜李敏聰牧師｜馬可福音7_1-23｜恩福中心主日中堂崇拜｜2023-09-24 [9z7d93huYsc]
【做個有guts的基督徒！】｜馮凌峰傳道｜但以理書1_1-21｜青年崇拜｜2023.09.02 [UubfeCCmB9I]
【做有膊頭的屬靈人！】｜Florence陳曉薇傳道｜加拉太書5_25-6_5｜青年崇拜直播｜2022.05.07 [ykztcdiJyjc]
【偶然遇上的驚喜】｜盧德仁牧師｜路得記2_1-23｜恩福中心主日早堂崇拜｜2022.07.03 [QJeHQPkxrcw]
【傳承「雙向」的福音】｜Marcus傳道｜腓立比書2_6-11｜青年崇拜｜2021.05.15 [Pda6TNMiJmY]
【傳福音帶嚟人滿之患, 點算？】｜Florence陳曉薇傳道｜使徒行傳6_1-7｜青年崇拜直播｜2022.06.25 [ajQuiKr9MBA]
【傳福音與依靠聖靈】｜David房大偉牧師｜使徒行傳16_1-10｜初中崇拜｜2020.11.08 [MFcPPB-JLjk]
【傳道書系列(17)-當「記念」造你的主】｜甘唐麗萍傳道｜傳道書12_1-8｜恩福中心週六早堂崇拜直播｜2021.04.10 [RtWOi1VgQcg]
【先入為主】｜張樂聖傳道｜使徒行傳23_1-11｜恩福中心週六晚堂崇拜直播｜2021.07.03 [eo9YbfgEMvg]
【光明中遵守主命】｜鄭賢德牧師｜約翰一書2_3-11｜恩福中心主日中堂崇拜｜2023.01.15 [FoQdg81flJI]
【全】｜張樂聖牧師｜尼希米記3_1-32｜恩福中心週六晚堂崇拜｜2023.06.03 [ymWpjwe2A84]
【全是主恩典】｜伍謝秀芳傳道｜詩篇127_1-5｜恩福中心週六早堂崇拜直播｜2021.11.20 [07QRWIoAX9k]
【全民追星!？】｜關王婉珊牧師｜馬可福音1_16-39｜恩福中心主日中堂崇拜｜2023.06.25 [CbolvgHdmdU]
【全民追星!？】｜關王婉珊牧師｜馬可福音1_16-39｜恩福中心週六早堂崇拜｜2023.06.24 [xzna0ZMr6sk]
【共建神家的必備條件】｜周燕儀傳道｜尼希米記7_1-6,66-73｜恩福中心週六晚堂崇拜｜2023-07-29 [9iNAWG2K54M]
【其實你心裡有沒有我？】｜關王婉珊牧師｜瑪拉基書1_1-14｜恩福中心主日中堂崇拜｜2022.12.04 [MGEDeErSV-A]
【冇3L好Angry？】｜莫思敏牧師｜詩篇37_1-40｜恩福中心主日副堂崇拜｜2023-10-22 [SF-sja1O4GI]
【再思潔淨聖殿】｜潘錦榮牧師｜馬可福音11_12-26｜恩福中心週六早堂崇拜｜2022.08.20 [9lfIkqhINgs]
【凡事知足】｜關王婉珊牧師｜腓立比書4_10-23｜恩福中心主日中堂崇拜直播｜2021.12.12 [n2By9ExnMYY]
【凡有的，還要加給他】｜黃永康牧師｜馬太福音13_12;25_29｜恩福中心主日早堂崇拜｜2022.10.16 [GrrnykWV3p0]
【出死入生之路】｜黃子翔傳道｜詩篇49_1-20｜恩福中心週六早堂崇拜直播｜2021.12.04 [9fbewZMg-ks]
【分辨內心的聲音 來自神 自己 還是魔鬼？】｜張李嘉華牧師｜路加福音4_1-15｜恩福中心主日副堂崇拜｜2023-11-12 [vORj5lGd-Ok]
【切切仰望… 等候神的日子…】｜鄭賢德牧師｜彼得後書3_1-18｜恩福中心主日中堂崇拜直播｜2021.07.11 [KYaOE3rTHm8]
【刻意培育與神相遇的生命】｜Edith傳道｜約翰福音4_1-42｜恩福中心週六Build青崇拜｜2023.03.11 [XDcFGcsfIOo]
【前無去路後有追兵怎麼辦？】｜張振峰牧師｜出埃及記14_1-31｜恩福中心主日午堂崇拜｜2023-09-10 [con5uTgJNvo]
【前路愈艱難，愈要彼此服侍】︱David房大偉牧師︱以弗所書3_14-21︱網上直播青年崇拜︱2020.12.05 [fsv8WcAU27A]
【助人使命的起步點！】｜方瀚銘傳道｜加拉太書1_1-10｜恩福中心週六晚堂崇拜｜2022.07.02 [Eq3I3lS3li0]
【勇敢成為受苦者的引導者】｜Esther林郭靜敏傳道｜約翰福音21_15-19｜青年崇拜｜2021.04.24 [H18bifHeA2Q]
【勇敢面對困惑的生命】｜Hoe陳沛浩傳道｜約翰福音21_15-19｜初中崇拜直播｜2021.05.02 [LeUdZ-L1Y9k]
【動起來 恩福 荔枝角】｜蘇媛慈宣教士｜馬太福音9_35-38｜恩福中心主日中堂崇拜｜2023.05.21 [DeXr6VKfzoU]
【化整為零】｜蘇穎智牧師｜使徒行傳11_19-26;13_1-3｜恩福中心週六早堂崇拜直播｜2021.06.12 [O3kSiAxctik]
【化整為零】｜蘇穎智牧師｜使徒行傳11_19-26;13_1-3｜恩福中心週六，週日早，中堂崇拜｜2021.06.12 [LU2eGcAUEKE]
【化腐朽為神奇】｜秦路生牧師｜以斯拉記6_1-15｜恩福中心週六晚堂崇拜｜2022.12.10 [3VeY8OlB33w]
【十架三寶】｜黎家翹牧師｜加拉太書2_17-3_14;以西結書36_26-27｜青年崇拜｜2021.08.21 [3on7ITVExBw]
【十架三寶】｜黎家翹牧師｜加拉太書2_17-3_14｜恩福中心週六早堂崇拜直播｜2021.08.07 [3QzCi7Smp5U]
【十架上的禱告】｜龍胡啟芬講師｜詩篇22_1-31｜恩福中心週六早堂崇拜｜2023.04.01 [M2-A9LFGrs8]
【十面受壓‧心裡作難】｜黎麥美華師母｜詩篇83｜恩福中心主日中堂崇拜｜2023-09-10 [mwcAJsEM_L4]
【半生辛苦為誰忙】｜伍權彬牧師｜路加福音5_1-11｜恩福中心週六晚堂崇拜直播｜2021.06.12 [K6W-XX7c8Og]
【危難前夕的成長】｜張曉君傳道｜創世記32_22-32｜青年崇拜直播｜2020.04.18 [AoL5X-RRTjY]
【即或不然 忠於我神】｜甘唐麗萍傳道｜但以理書3_8-18;24-30｜恩福中心週六早堂崇拜直播｜2021.10.16 [gqxm7EyTgB4]
【去】｜黎家翹牧師｜馬太福音28_16-20｜恩福中心主日中堂崇拜｜2020.10.11 [F39vMSsQ0-E]
【只剩下儀式感的敬拜】｜鄧宇晞神學生｜撒上15_10-31｜青年崇拜｜2020.10.17 [-LKy19EHVGk]
【叫人在你身上看見神】｜羅黃美貞傳道｜但以理書6_1-28｜恩福中心主日早堂崇拜直播｜2021.11.14 [cZvwn26w140]
【叫人死去活來的福音】｜Wesley黃粵龍傳道｜羅馬書8_9-17｜恩福中心Build青堂崇拜｜2022.01.01 [FzQM0O5v97c]
【同一一同】｜潘世榮傳道｜腓立比書2_5-16｜恩福中心主日中堂崇拜｜2021.10.31 [Rs9g01RdRTs]
【同作「堅」門徒】｜Billy陳傑生傳道｜腓立比書2_12-16｜Build青堂崇拜｜2022.07.09 [FWA4Wk7RyKg]
【同心勝困境！】｜周陳青傳道｜腓立比書2_17-30｜恩福中心主日中堂崇拜直播｜2021.11.07 [mw95QqH3uWw]
【同心建神家】｜陳建亮牧師｜提摩太前書3_1-16｜恩福中心主日早，中，午堂崇拜｜2022.02.06 [qyCkQUWXGGQ]
【同心重建屬靈城牆】｜張曉君傳道｜尼希米記8_1-12｜恩福中心週六早堂崇拜｜2023.03.25 [Z_k2sSJHt4M]
【同心重建屬靈城牆】｜馮凌峰傳道｜尼希米記8_1-12｜恩福中心主日副堂中堂崇拜｜2023.03.26 [BfYY1foB5f0]
【同心重建屬靈城牆】｜馮凌峰傳道｜尼希米記8_1-12｜青少主日六晚｜2023.03.25 [iK8EAtWcGLs]
【同性戀者的福音-讓受苦者經歷耶穌的大能】｜張曉君傳道｜約翰福音9_1-12｜青年崇拜｜2021.05.01 [je8eSNIyyug]
【同行】｜劉英峰牧師｜傳道書4_7-12｜恩福中心主日早堂崇拜直播｜2021.02.07 [1Fnzgpqvo6U]
【向上看】｜溫家宜傳道｜詩篇71_1-24｜恩福中心週六早堂崇拜直播｜2021.10.02 [ATVEiAt5MFg]
【周旋在壓迫與拯救中？】｜鍾曼瑩傳道｜出埃及記1_1-22｜恩福中心主日早堂崇拜｜2023.03.19 [YfS_7DRUMmA]
【哈巴谷先知最後的禱告】｜鄭昌牧師｜哈巴谷書3_1-19｜恩福中心週六晚堂崇拜直播｜2021.05.01 [XNMG5yH_drg]
【哪裡只得愛共你】｜馮凌峰傳道｜馬太福音1_23;約翰一書4_9-10,18｜青年聖誕佈道會直播｜2022.12.24 [9FRLzjrO8bI]
【唔可愛嘅受苦者，還是要愛！】｜Florence陳曉薇傳道｜撒母耳記上16_14-23｜青年崇拜｜2021.04.03 [W9s-GD5dJDg]
【唔好再做演員啦！！】｜Florence陳曉薇傳道｜馬太福音6_1-18｜青年崇拜直播｜2022.10.22 [W5QGL4RsyO4]
【啟示錄系列第一講：「以不變應萬變」】｜蘇穎智牧師｜啟示錄1_1-8｜恩福中心主日早堂崇拜直播｜2021.07.11 [PXrL2oYWC-o]
【喚醒生命的力量】｜黃志昂傳道｜列王記上19_1-18｜恩福中心主日早堂崇拜直播｜2021.12.19 [KreHqbm1hnE]
【喜樂的等待】｜許綺翠傳道｜詩篇13_1-6｜恩福中心週六早堂崇拜直播｜2021.11.13 [wMb_DaBUKy8]
【回家‧開始的結束】｜黎麥美華師母｜路得記1_1-22｜恩福中心主日中堂崇拜｜2022.07.03 [vo8GMTlv8KM]
【回應上帝的榮耀】｜David房大偉牧師｜以西結書43_1-12｜恩福中心週六Build青崇拜｜2023.04.29 [OTPZMtf2vbI]
【因「祢」之名】｜鄧家輝傳道｜路加福音13_31-35｜恩福中心週六早堂崇拜｜2022.11.19 [TMySK8qdLQg]
【困局中的妙著】｜黃子翔傳道｜士師記3_12-31｜恩福中心週六早堂崇拜｜2022.09.10 [U5yWED84PzI]
【圓滿的告別】｜方瀚銘傳道｜約書亞記24_29-33｜恩福中心週六晚堂崇拜｜2021.10.02 [PrQO-8ToA1A]
【團圓之約】｜潘世榮傳道｜希伯來書10_1-18｜恩福中心主日中堂崇拜｜2022.09.11 [9nvzgOrPZwU]
【團圓哪裡可見！？】｜方瀚銘傳道｜約翰一書1_1-10｜恩福中心週六晚堂崇拜｜2022.09.10 [eW2wwHrbcjk]
【團結實踐主使命】｜黃志昂傳道｜傳道書4_9-12｜恩福中心主日早堂崇拜｜2023.07.16 [tJ12dUQqghY]
【在世而不屬世的生命】｜Esther林郭靜敏牧師｜尼希米記4_15-23｜恩福中心週六Build青崇拜｜2023-09-09 [ITh88BHn4xM]
【在世而不屬世的身份】｜Esther林郭靜敏牧師｜尼希米記4_15-23｜初中崇拜｜2023.11.12 [exzIPlxmC6o]
【在世而不屬世的身份】｜Esther林郭靜敏牧師｜尼希米記4_15-23｜青年崇拜｜2023.11.11 [W5k1YB1wDnI]
【在主裡成為一個更好的自己】｜陳黎素芳牧師｜詩篇138_1-8｜恩福中心週六晚堂崇拜｜2022.12.31 [dkmDXHro4VI]
【在困苦中投靠神】｜秦路生牧師｜詩篇34_1-22｜恩福中心週六早堂崇拜直播｜2021.12.11 [lYS2nBoN9Ew]
【在大自然中與神相遇】｜沈關淑君傳道｜詩篇19_1-6｜恩福中心週六早堂崇拜直播｜2021.02.20 [h-jl7RiQuYo]
【在屬靈操練中與神相遇-「安靜獨處、簡樸生活與內在操練」】｜鄭昌牧師｜馬可福音1_12-13｜恩福中心週六晚堂崇拜直播｜2021.05.22 [y7noB6zna08]
【在服事中與神相遇】｜方瀚銘傳道｜瑪拉基書1_2｜恩福中心主日中堂崇拜直播｜2021.07.25 [yeEKMVCYBII]
【在服侍中與神相遇】｜謝陳詠琪傳道｜路加福音10_25-37;馬太福音25_35-40｜恩福中心主日早堂崇拜直播｜2021.07.25 [lPdpptfVeM0]
【在獨處和簡樸中體驗神】｜溫家宜傳道｜馬可福音1_35;6_30-32｜恩福中心週六早堂崇拜直播｜2021.05.22 [Boeu4BFd0pM]
【在神面前蒙悅納】｜詹前駒牧師｜提摩太前書2_1-7｜恩福中心主日午堂崇拜｜2022.01.16 [OLwAmQwb36A]
【在禱告中與神相遇】｜李廖美寶傳道｜詩篇63_1-11｜恩福中心主日午堂崇拜｜2021.09.26 [KeHhvtQjR8Y]
【在禱告中與神相遇】｜李廖美寶傳道｜詩篇63_1-11｜恩福中心週六晚堂崇拜｜2021.09.25 [pN2XuR4TWXo]
【在禱告中認識神】｜李敏聰牧師｜詩篇63_1-11｜恩福中心主日中堂崇拜直播｜2021.09.26 [wSGLIWisJ-I]
【在禱告中認識神】｜梁詩樂傳道｜詩篇63_1-11｜恩福中心週六早堂崇拜直播｜2021.09.25 [qjaPtzZN_W0]
【在禱告中認識神，透過愛慕愛神】｜謝百豪傳道｜詩篇63_1-11｜恩福中心副堂中堂崇拜｜2021.09.26 [L3vcAxD6k_w]
【在經歷中體驗神的臨在】｜溫家宜傳道｜路加福音1_26-45｜恩福中心週六早堂崇拜直播｜2021.08.21 [I1WNiv7Pzns]
【在聖經中，與神相遇】｜盧德仁牧師｜提摩太後書3_1-17｜恩福中心主日早堂崇拜直播｜2021.10.24 [lKtA9LFCD-4]
【在莊嚴中與神相遇】｜盧德仁牧師｜利未記11_45｜恩福中心週六早堂崇拜直播｜2021.04.24 [Nut0BEbUfWY]
【在莊嚴中與神相遇】｜黃宏達傳道｜民數記28_1-15;出埃及記29_42-43｜恩福中心週六晚堂崇拜直播｜2021.04.24 [I9DVF2w0MKI]
【在莊嚴中遇見主】｜史錦添牧師｜約伯記38_22-27;哈巴谷書2_20｜恩福中心主日早堂崇拜直播｜2021.04.25 [nXRhnjC7YDc]
【在虛空世界中尋索豐盛人生】｜楊華傑傳道｜傳道書1_1-3｜恩福中心主日副堂崇拜｜2023-09-10 [izag2SZX-F4]
【在行動中活出神】｜秦路生牧師｜尼希米記5_1-19｜恩福中心週六早堂崇拜直播｜2021.06.26 [tRHma0wfhUU]
【在行動中活出神】｜許嘉蕙傳道｜路加福音6_1-11｜恩福中心週六晚堂崇拜直播｜2021.06.26 [wADK2rrblyk]
【在行動中，與神相遇】｜盧德仁牧師｜雅各書2_14-26｜恩福中心主日早堂崇拜直播｜2021.06.27 [3d7G6Dqc2Ms]
【在被扭曲的時代，選擇做「去愛」的人】︱Esther林郭靜敏傳道︱哥林多前書16_13-14︱網上直播青年崇拜︱2021.01.16 [RJOk5GQ_qLQ]
【在關係中你看到什麼？】｜Esther林郭靜敏傳道｜使徒行傳9_10-20｜青年崇拜直播｜2022.10.01 [uIZdbY3GgFE]
【基於什麼來敬畏上帝】｜David房大偉牧師｜約伯記1_1-2_3｜初中崇拜｜2023.10.08 [HjGM_FQmiDA]
【基於什麼來敬畏上帝？】｜David房大偉牧師｜約伯記1_1-2_3｜青年崇拜｜2023.10.07 [N3tfP_-A0jg]
【基於甚麼來敬畏上帝】｜David房大偉牧師｜約伯記1_1-2_13｜恩福中心週六Build青崇拜｜2023-09-30 [ZZJUkXxyteE]
【基督徒，你咩料呀？】｜David房大偉牧師｜馬可福音8_27-38｜恩福中心週六Build青崇拜｜2023-10-28 [YuyeV8Wkn-Q]
【基督精兵的成熟生命】｜張曉君傳道｜提摩太後書2_1-7｜青年崇拜直播｜2022.09.10 [PvPro1XiHs0]
【基督精兵的生命要求】｜Florence陳曉薇傳道｜提摩太前書4_11-16｜青年崇拜直播｜2022.09.03 [xoZFe2LEZ9s]
【堅守使命】｜馮凌峰傳道｜哥林多後書4_1-15｜青年崇拜直播｜2020.06.27 [4rQ7EB00F5Y]
【壯志凌雲-精兵學堂】｜張振峰傳道｜提摩太後書2_1-13｜恩福中心主日午堂崇拜｜2022.07.10 [KFtiBfWb7hA]
【大人物 vs.小人物】｜David房大偉牧師｜列王記下5_1-19a｜青年崇拜直播｜2022.05.21 [ZkBR8TOqx4k]
【大時代小人物：巴底買】｜黃志昂傳道｜馬可福音10_46-52｜恩福中心主日早堂崇拜｜2022.07.17 [rjPLPiOG8aU]
【天上的敬拜】｜Florence陳曉薇傳道｜啟示錄4_8-11;5_8-14｜青年崇拜直播｜2020.03.14 [cxU-POiWvIs]
【天國憲章之使命人生】｜史錦添牧師｜馬太福音5_13-16｜恩福中心主日早堂崇拜直播｜2021.06.20 [WPhCdJNCOnI]
【天國憲章之信仰的真義-非規條而是生命】｜史錦添牧師｜馬太福音5_21-48｜恩福中心主日早堂崇拜直播｜2021.11.07 [jrswVWdT7gc]
【天國憲章之活出的信仰】｜史錦添牧師｜馬太福音5_17-20｜恩福中心主日早堂崇拜直播｜2021.08.01 [780Tl9BywmU]
【天國憲章之討神喜悅的真敬虔】｜史錦添牧師｜馬太福音6_1-6,16-18｜恩福中心週六早堂及晚堂崇拜｜2022.02.12 [G0-5Yqjxf6M]
【天國排他者】｜Watchman傳道｜約拿書3_10-4_10｜青年崇拜直播｜2021.09.18 [lzlyu7mnewM]
【天天背起十字架跟從主】｜Wesley黃粵龍牧師｜路加福音9_23-26｜恩福中心週六Build青崇拜｜2023.08.19 [6RSbZbUNpiY]
【天天背起十字架跟從主】｜黃粵龍牧師｜路加福音9_23-26｜恩福中心主日副堂崇拜｜2023.09.03 [0Q01E04SnKo]
【失明重見，苦中有甜！】｜劉永泉牧師｜羅馬書5_1-5,8,11｜恩福中心週六晚堂崇拜｜2021.11.13 [JndsMlc5PJE]
【好牧人的大愛】｜周燕儀傳道｜約翰福音10_11-18｜恩福中心週六晚堂崇拜｜2021.10.16 [XGQQgLQPMv8]
【好驚淘汰點算好？】｜梁振偉牧師｜馬可福音1_1-13｜恩福中心主日午堂崇拜｜2023.05.28 [4PXNpruS29I]
【如何做一個「堅」嘅「忍」者？】｜Florence陳曉薇傳道｜希伯來書12_1-11｜青年崇拜｜2023.01.21 [9-akteZB_yY]
【如火挑旺起來】｜鄭賢德牧師｜提摩太後書1_6-7｜恩福中心主日早，中，午堂崇拜｜2022.02.13 [SC2dFU_bN00]
【如飛的人生】｜李敏聰牧師｜詩篇90_1-17｜恩福中心主日中堂崇拜｜2022.09.18 [NLmNZQRn41U]
【始創天地】｜黃許道芳傳道｜創世記1_1-2_3｜恩福中心主日早，中，午堂崇拜｜2022.03.06 [wO8lReFfcMI]
【孝敬父母】｜蒙敬成牧師｜以弗所書6_1-3｜恩福中心週六晚堂崇拜直播｜2021.05.08 [g1rK077_mp0]
【學習獻上不完美的我】｜Florence陳曉薇傳道｜哥林多後書12_7-10｜初中崇拜直播｜2021.06.13 [KE6Vx0Jrf9A]
【守護心田】｜黃宏達傳道｜馬可福音4_1-20｜恩福中心週六晚堂崇拜｜2022.01.22 [QBP-Oz1CMLk]
【安息日解碼「能」與「不能」!】｜許綺翠傳道｜馬可福音2_23-3_6｜恩福中心週六早堂崇拜｜2022.09.17 [23dpQUO84A0]
【安然信靠】｜David房大偉牧師｜馬可福音4_35-41｜Build青堂崇拜｜2023.01.07 [6i8NkNi9B1g]
【安然信靠】｜David房大偉牧師｜馬可福音4_35-41｜青年崇拜｜2023.01.07 [SCpo-CbIzpk]
【完全信心的指標！】｜許綺翠傳道｜雅各書2_14-26｜恩福中心週六早堂崇拜｜2022.12.17 [s0b2p0dGGQc]
【定】｜張樂聖牧師｜歷代志下20_1-23｜恩福中心週六晚堂崇拜｜2023-10-07 [1i2o34tzH5c]
【宣教生命不離地】｜Steven牧師｜哥林多前書9_19-23｜Build青堂崇拜｜2022.05.14 [0XFNN81_uTk]
【宣教生命不離地】｜盧德仁牧師｜哥林多前書9_19-23｜恩福中心主日早堂崇拜｜2022.05.15 [Ysl3g4ZzmuY]
【宣教生命不離地】｜盧德仁牧師｜哥林多前書9_19-23｜恩福中心副堂中堂崇拜｜2022.05.15 [s2ggByn8l3Y]
【家‧贖？】｜周陳青傳道｜路得記4_1-22｜恩福中心主日中堂崇拜｜2022.07.17 [PUcXnDybBZc]
【家家有本難念的經】｜馮凌峰傳道｜創世記50_15-21｜青年崇拜直播｜2022.02.19 [sZWtq-xCFj0]
【富爸、窮爸，你要哪個爸？】｜劉緒端傳道｜提摩太前書6_3-21｜恩福中心主日午堂崇拜｜2021.06.19 [bPbG1mP9g0M]
【實踐愛到底的關係】｜Hoe陳沛浩傳道｜約翰福音13_1-5｜青年崇拜直播｜2020.08.15 [YXBXEqbyPM0]
【將哀哭變為跳舞】｜李敏聰牧師｜詩篇30_1-12｜恩福中心主日早，中，午堂崇拜直播｜2022.01.23 [dXCg-gLqLhg]
【專一跟從】｜羅兆麟牧師｜約書亞記14_6-15｜恩福中心主日午堂崇拜｜2023.02.19 [MqApjsTuDjo]
【專一跟從神】｜黃永康牧師｜民數記14_24｜恩福中心主日早堂崇拜直播｜2021.04.18 [HvbTTnbSYw8]
【尋回起初的愛心】｜陳曉薇傳道｜啟示錄2_1-7｜恩福中心主日中堂崇拜｜2023-08-20 [MxOAfW1egL4]
【尋獲至寶】｜潘細寶牧師｜腓立比書3_1-11｜恩福中心週六早堂崇拜｜2022.10.08 [nKfuo8b0AC8]
【對福音不可缺少的態度】｜潘錦榮牧師｜羅馬書1_8-17｜恩福中心週六早堂崇拜｜2023-11-11 [lduRwvSCmh8]
【小心地滑】｜關王婉珊牧師｜列王記下20_1-21｜恩福中心主日中堂崇拜｜2022.10.09 [lWiUDyWcq-s]
【展現上帝國度  和好要做到】｜David房大偉牧師｜哥林多後書5_17-21｜青年崇拜直播｜2022.02.12 [kf_ktj68Lk4]
【屬神的「謙謙君子」】｜黃許道芳傳道｜申命記31_1-6｜恩福中心主日早堂崇拜直播｜2021.08.08 [PHHrCiQVERs]
【屬靈地在屬世中傳講耶穌】｜Florence陳曉薇傳道｜哥林多前書2_1-5｜Build青堂崇拜｜2021.10.30 [_cAdlQ7sw4o]
【屬靈地在屬世中傳講耶穌】｜Florence陳曉薇傳道｜哥林多前書2_1-5｜初中崇拜直播｜2021.10.17 [lHhDtV_HUqA]
【屬靈戰士】｜Hoe陳沛浩傳道｜以弗所書6_10-20｜初中崇拜直播｜2021.10.10 [s16p0ZtUn_Q]
【屬靈爭戰】｜黎家翹牧師｜加拉太書5_16-26｜恩福中心Build青堂崇拜｜2022.04.30 [H196ZB0YhpM]
【屬靈爭戰，奪回人心】｜David房大偉牧師｜哥林多後書10_1-6｜Build青堂崇拜｜2021.12.11 [GtzKbPXSdoI]
【屬靈疫苗-獨處】｜周陳青傳道｜馬可福音1_10-13;14_32-36｜恩福中心主日中堂崇拜直播｜2021.05.23 [0Jfkazp3e5c]
【屬靈的慧眼】｜黃許道芳傳道｜但以理書1_1-21｜恩福中心主日早堂崇拜直播｜2021.12.05 [K-KE6gYqMdU]
【屬靈遲鈍改進課程】｜鍾曼瑩傳道｜馬可福音8_14-33｜恩福中心主日早堂崇拜｜2023-10-29 [c4DSniJKPDk]
【崇拜中宣講的道：敬聽和回應】｜鄺景星傳道｜詩篇19｜恩福中心週六晚堂崇拜｜2023-11-04 [ZK3Yb_XytRU]
【崇拜之外的敬拜】｜張曉君傳道｜使徒行傳16_22-26｜青年崇拜｜2020.10.10 [sgMqgJd605M]
【工作樂園】｜謝百豪傳道｜創世記2_15;3_17-18｜恩福中心副堂中堂崇拜｜2022.10.09 [UMaK3Njs0TU]
【差傳人生】｜黎家翹牧師｜以賽亞書45_22-23;腓立比書2_1-11｜恩福中心主日早堂崇拜直播｜2021.05.16 [c_fr28dZCPE]
【平凡中顯榮耀，生命裡得轉化】｜林耀明傳道｜約翰福音2_1-11｜恩福中心主日早堂崇拜｜2022.06.05 [5vYqs4Q2c-8]
【年廿八，清舊債】｜鄭定國傳道｜約拿書1_1-16｜恩福中心主日早，中，午堂崇拜｜2022.01.30 [p2_akuzjK1M]
【幻變中靠主持守信仰】｜顏黃少香傳道｜但以理書1_3-21｜恩福中心主日中堂崇拜｜2022.10.30 [iGETxyDVcII]
【廣傳福音 活出福音 需要福音】｜David房大偉牧師｜路加福音5_27-32｜Build青堂崇拜｜2021.10.09 [AovM2j0coAc]
【彼得前後書系列(13) 主必再來？主必再來！】｜黃志根牧師｜彼得後書3_1-18｜恩福中心週六早堂崇拜直播｜2021.05.01 [DHzl1IYMTAY]
【彼此洗腳的群體】｜黃粵龍傳道｜約翰福音13_1-20｜恩福中心主日副堂中堂崇拜｜2023.04.02 [JlpJ9bktLcM]
【彼此洗腳的群體】｜黃粵龍傳道｜約翰福音13_1-20｜恩福中心週六Build青崇拜｜2023.04.01 [2r65Ato_w3E]
【律法和先知的道理就是尊重神去愛人】｜史錦添牧師｜馬太福音7_1-12｜恩福中心主日早堂崇拜｜2022.11.06 [q6Sufr8wq9A]
【得勝世界的信心 (靈命復常篇)】｜鄭賢德牧師｜約翰一書5_6-21｜恩福中心主日中堂崇拜｜2023.05.07 [fskFp4i3jvg]
【得勝生命的錦囊】｜潘錦榮牧師｜雅各書4_1-10｜恩福中心副堂中堂崇拜｜2021.11.21 [A5u0o9i2Ib8]
【從「心」出發】｜Billy陳傑生傳道｜馬可福音7_1-23｜恩福中心週六Build青崇拜｜2023-09-23 [AO51RMTCfWs]
【從「心」出發】｜Billy陳傑生傳道｜馬可福音7_1-23｜青年崇拜｜2023.09.23 [MB2sLt4DayE]
【從不認識嗎哪到靠神我話而活】｜彭家業博士｜申命記8_3｜恩福中心週六Build青崇拜｜2023.06.10 [QA1x4ihZcrk]
【從十架上受羞辱反思生命】｜彭家業牧師｜太27_39-44;路23_35-39;可15_29-32｜恩福中心主日午堂崇拜｜2022.09.25 [HSmEVySpNAA]
【從懼怕，到信心】｜溫家宜傳道｜馬可福音5_25-34（｜恩福中心週六早堂崇拜｜2022.07.16 [yQZdT-kzzqk]
【從未見過的事】｜黃宏達傳道｜馬可福音2_1-12｜恩福中心副堂中堂崇拜｜2022.11.06 [w1nUAb4XmCs]
【從異象到使命】｜何允聰牧師｜使徒行傳9_1-19｜Build青堂崇拜｜2022.01.29 [LabQKHVweAQ]
【從聖誕看神的信實】｜盧德仁牧師｜馬太福音1_1-25｜恩福中心主日早堂崇拜直播｜2021.12.12 [yfbhtUKOE_4]
【從自力到祂力】｜劉英峰牧師｜以賽亞書30_15｜恩福中心主日中堂崇拜｜2023.07.16 [guk4GdsMbw0]
【復和者聯盟】｜馮凌峰傳道｜哥林多後書5_11-21｜Build青堂崇拜｜2021.12.18 [Q280hCVcqpY]
【復常 復和 與 復興】｜黎家翹牧師｜哈該書1_1-15｜2023-09-17 恩福中心主日中堂崇拜 [fTR5qaFKRZM]
【復常這殿】｜高承邦傳道｜以斯拉記4_24-5_17｜恩福中心主日副堂中堂崇拜｜2023.03.05 [OJLBn8lJEzg]
【復活新人類的2L】｜曾還珮恩傳道｜哥林多後書4_7-18｜恩福中心主日副堂崇拜｜2023.04.16 [WEujB7lKzvs]
【復活新人類的2個L】｜曾還珮恩傳道｜哥林多後書4_7-18｜恩福中心主日午堂崇拜｜2023.08.20 [-H6fhFPI3JU]
【微人 微事】｜黃許道芳傳道｜馬可福音16_1-8｜恩福中心主日副堂崇拜｜2023.04.09 [MR1UWnynppg]
【微塵如我】｜劉緒端傳道｜出埃及記1_22-2_10｜恩福中心主日午堂崇拜｜2023.08.06 [jw-v8UQDRR0]
【心動不如行動】｜Billy陳傑生傳道｜雅各書1_19-25｜Build青堂崇拜｜2022.09.03 [f7Vkoba7vuw]
【心意而行】｜Hoe陳沛浩傳道｜約翰福音4_31-38｜初中崇拜直播｜2022.08.07 [As13Bw5PzB4]
【心繫萬福之源】｜黃子翔傳道｜詩篇33_1-22｜恩福中心週六早堂崇拜直播｜2022.04.23 [5DeQEgKUEyg]
【心耕·心田】｜廖陳群傳道｜太13_1-9;24-30;31-33｜恩福中心主日早堂崇拜｜2023.07.09 [ksVBMg6ktK4]
【心路歷神】｜Marcus傳道｜民數記20_1-13｜青年崇拜直播｜2022.01.22 [TuTb9HA_HOo]
【忍受愛的管教】｜楊廖添鳳傳道｜希伯來書12_5-13｜恩福中心副堂中堂崇拜｜2022.07.17 [j7vrrtlafo4]
【忍耐到底  必見曙光】｜Billy陳傑生傳道｜哥林多前書10_6-13｜青年崇拜直播｜2022.03.05 [hIdOGoFfWSI]
【忍耐到底】｜黎家翹牧師｜路加福音21_5-19｜恩福中心主日中堂崇拜｜2023.04.09 [3W3NmlD-I9A]
【忍耐到底】｜黎家翹牧師｜路加福音21_5-19｜恩福中心主日午堂崇拜｜2023.04.09 [5ZkYAekz70A]
【忍耐到底】｜黎家翹牧師｜路加福音21_5-19｜恩福中心週六早堂崇拜｜2023.04.29 [WpqGnoZxhvA]
【忍耐到底，必見曙光】｜Billy陳傑生傳道｜哥林多前書10_6-13｜Build青堂崇拜｜2022.03.05 [xJ3yycviNw8]
【怎能彼此相愛？】｜周陳青傳道｜約翰一書4_7-21｜恩福中心主日中堂崇拜｜2023.04.16 [xl7mhLqftAk]
【怎麼繼續去愛】｜恩福中心Build青堂崇拜｜2022.02.19 [Sa4q-zR_MG8]
【怎麼繼續去愛？】｜楊玉鼎傳道｜提摩太後書2_1-7｜恩福中心週六早堂及晚堂崇拜｜2022.02.19 [i2qJVGH6Oj8]
【怯懦有愧神！】｜梁振偉牧師｜提摩太前書4_1-16｜恩福中心主日午堂崇拜｜2022.05.01 [15GI0sVVFpQ]
【恢復敬拜的生命！】｜方瀚銘傳道｜以斯拉記3_1-13｜恩福中心週六晚堂崇拜｜2023.01.14 [rjbdv2f6f48]
【恩典太美麗！】｜許綺翠傳道｜詩篇30_1-12｜恩福中心週六早堂崇拜直播｜2022.01.08 [iaJnlRap1kw]
【恩典教我】｜黎麥美華師母｜提多書2_1-15｜恩福中心主日中堂崇拜｜2022.01.02 [IAP94OKNvpA]
【恩典現場，你在哪裡？】｜陳黎素芳牧師｜尼希米記3_1-6,21,27,30｜恩福中心週六晚堂崇拜｜2022.05.21 [q-s9vu7fEII]
【恩典的記號】｜陳黎素芳牧師｜民數記33_1-15,37-49｜恩福中心週六早堂崇拜｜2023.03.18 [hCTF90LiHf0]
【恩典與世代】｜黎家翹牧師｜加拉太書1_1-10｜恩福中心主日早堂崇拜直播｜2021.03.07 [EiKmkXfGX-k]
【恩臨復興】｜李敏聰牧師｜尼希米記9_1-38｜恩福中心主日中堂崇拜｜2023.07.30 [GLp1YfNVRRs]
【恩賜，我要呀！】︱Florence陳曉薇傳道︱哥林多前書12_4-11︱網上直播青年崇拜︱2020.12.12 [ejXLILDAH3g]
【患難中成長的盼望】｜Florence陳曉薇傳道｜羅馬書5_1-5｜青年崇拜直播｜2020.07.18 [oMuAKknMf-0]
【患難中的堅信】｜黃志根牧師｜詩篇27_1-14｜恩福中心週六早堂崇拜｜2021.09.04 [8GFYWC3BQqc]
【惡人與福音的距離】｜馮凌峰傳道｜馬太福音5_38-48｜青年崇拜直播｜2022.05.14 [R9M8pF-079U]
【想像中的上帝】｜謝百豪牧師｜馬太福音12_38-42｜恩福中心主日副堂崇拜｜2023-10-15 [5ZzYmcTI7cs]
【愛-不能諗埋一邊】｜Esther林郭靜敏牧師｜約翰福音13_34-35｜恩福中心週六Build青崇拜｜2023.07.29 [mEaKkIsovk0]
【愛-你有幾懂】｜Esther林郭靜敏傳道｜約翰一書4_7-12｜青年崇拜直播｜2020.09.12 [a66QY9qbm0A]
【愛人、用物】｜黃志昂傳道｜路加福音16_1-13｜恩福中心主日早堂崇拜直播｜2022.05.22 [0CTBe9Djspg]
【愛是不嫉妒】｜溫家宜牧師｜哥林多前書13_4｜恩福中心週六早堂崇拜｜2023.08.05 [3zBdrzs49V8]
【感恩之後……】｜許嘉蕙傳道｜腓立比書3_12-16｜恩福中心週六晚堂崇拜｜2022.12.03 [2K6Y2adLZoU]
【感恩有份事奉】｜Marcus傳道｜創世記41_37-45｜青年崇拜直播｜2022.08.06 [f_PdvMhXwBQ]
【感恩與順從】｜秦路生牧師｜詩篇40_1-17｜恩福中心週六早堂及晚堂崇拜｜2022.02.05 [dI8doPYnErY]
【態度決定高度】｜許嘉蕙傳道｜使徒行傳17_10-15｜恩福中心週六晚堂崇拜｜2022.08.20 [n5iqLBmCH8Q]
【憑信得勝的人生】｜李敏聰牧師｜約翰壹書5_1-5｜恩福中心主日中堂崇拜｜2023.04.30 [GIud81M4AX8]
【憑信迎戰】｜高承邦傳道｜詩篇27_1-14｜恩福中心週六晚堂崇拜｜2022.07.16 [rlKS2lDhLd4]
【懂得愛自己，要從接納自己開始】｜Esther林郭靜敏傳道｜路加福音19_1-10｜網上青年直播崇拜｜2021.02.20 [7q3Sk4Ulccg]
【懇求禱告】｜潘細寶牧師｜馬太福音9_35-38｜恩福中心週六晚堂崇拜｜2023.05.20 [Bx90KxKnSO0]
【應當聽 初心在哪？】｜朱莉鳳傳道｜啟示錄2_1-7｜恩福中心週六早堂崇拜｜2023.07.01 [8nSgKqattwI]
【成為勢不可當的改革者】｜Florence陳曉薇傳道｜歷代志下34-35｜網上直播青年崇拜｜2021.03.13 [Tx6Dava4f_Y]
【成為和好的使者】｜高承邦傳道｜哥林多後書5_16-21｜恩福中心週六晚堂崇拜｜2022.04.30 [_KZFk21jQcg]
【成為基督的精兵：順服的功課】｜Edith傳道｜以弗所書5_1-21｜Build青堂崇拜｜2022.10.08 [nED6TpqQjMY]
【成為基督精兵】｜David房大偉牧師｜以弗所書6_10-20｜合堂崇拜｜2022.08.27 [poC_IUMz_SM]
【成為基督精兵定逃兵，只係一線之差】｜馮凌峰傳道｜希伯來書3_12-19｜青年崇拜直播｜2022.09.17 [Jguprr4J82M]
【成為時代中為主服侍的群體】｜馮凌峰傳道｜腓立比書3_12-16｜青年崇拜直播｜2020.05.30 [BJwQO-XYhMY]
【成為盡力還債的勇士】｜張曉君傳道｜羅馬書1_13-17｜初中崇拜直播｜2021.09.05 [4x1zg_UwmKI]
【成為福音的使者】｜Esther林郭靜敏傳道｜馬可福音1_1-14｜恩福中心週六Build青崇拜｜2023.05.27 [hJxZl2fTdNo]
【成為與別不同的門徒】｜馮凌峰傳道｜詩篇16_1-11｜初中崇拜直播｜2022.07.10 [zR26zhtpwAM]
【成為見證上帝的生命】｜Claire神學生｜創世記45_1-11｜青年崇拜直播｜2021.10.02 [TEKyu1j8LVo]
【成為順服主的 Follower】｜Billy陳傑生傳道｜路加福音5_1-11｜青年崇拜直播｜2022.10.08 [GMBQFOzq6JA]
【成聖的群體】｜Marcus傳道｜以弗所書4_17-24｜青年崇拜直播｜2022.11.12 [HM324qY_ejM]
【成長與基督生命的關係】｜David房大偉牧師｜羅馬書6_1-4｜青年崇拜直播｜2020.04.04 [TF9vKcZ3X8I]
【成長與群體的關係】｜Esther林郭靜敏傳道｜羅馬書14_13-19｜青年崇拜直播｜2020.04.11 [8CA2nT-fu3U]
【我們愛，所以…】｜李廖美寶傳道｜提摩太前書5_1-16｜恩福中心主日午堂崇拜｜2022.05.08 [YSO1v46em2I]
【我們真是他的兒女!】｜黎麥美華師母｜約翰一書3_1-10｜恩福中心主日午堂崇拜｜2023.03.12 [fJT99VoK5sI]
【我們能常伴你左右？】｜張曉君傳道｜馬可福音10_35-41｜青年崇拜直播｜2020.07.04 [uWdTeSGtW08]
【我們都是客旅】｜李敏聰牧師｜詩篇39_1-13｜恩福中心主日早堂崇拜直播｜2021.11.28 [ARhMPq70Uq4]
【我冇自由，有自由嘅就係你！】｜Florence陳曉薇傳道｜哥林多前書9_15-23｜Build青堂崇拜｜2022.11.19 [33hsteCrxF8]
【我向世界推薦了誰？】｜劉緒端傳道｜哥林多後書2_14-3_6｜恩福中心週六早堂崇拜直播｜2021.03.20  [tDGkEYzyXtw]
【我是什麼人？！】｜潘細寶牧師｜哥林多前書9_19-23｜恩福中心週六早堂崇拜｜2022.05.14 [YdOJt0YnsTY]
【我最有理】｜劉緒端傳道｜創世記38_1-26｜恩福中心主日午堂崇拜｜2023.05.14 [KcZ9q8NsdC0]
【我的「信」】｜Esther林郭靜敏傳道｜馬太福音9_1-8｜初中崇拜直播｜2021.12.26 [YgRCP2TeRqY]
【我的心仰望祢】｜潘世榮傳道｜詩篇25_1-22｜恩福中心主日中堂崇拜｜2022.05.08 [QqMN6vwQCcQ]
【我的是我的，你的也是我的！】｜劉緒端傳道｜出埃及記20_15;創世記13_1-18｜恩福中心主日午堂崇拜｜2023.03.05 [FpMWpzpi3wk]
【我知所信的是誰】｜楊華傑傳道｜傳道書3_1-15｜恩福中心副堂中堂崇拜｜2022.10.30 [wJthajoCb20]
【我要So守望你!】｜Florence陳曉薇傳道｜以西結書2-3｜青年崇拜直播｜2020.09.26 [xne_DncIOmo]
【我身所屬】｜劉緒端傳道｜出埃及記20_14;哥林多前書6_12-20｜恩福中心主日午堂崇拜｜2022.12.04 [TJIr6SOOPek]
【打不倒的勇者】｜Marcus傳道｜彼得前書4_12-19｜青年崇拜錄播｜2021.10.09 [IP_naDBY5dk]
【打造謙卑，天國胸襟！】｜梁振偉牧師｜使徒行傳7_51-60｜恩福中心主日中堂崇拜直播｜2021.07.04 [HnEano8fbBg]
【把愛找回來】｜David房大偉牧師｜路得記1_16-17｜青年崇拜直播｜2022.04.09 [IwMzw8Zj4Qw]
【抓緊上帝，成為愛的Channel!】｜Claire神學生｜耶利米哀歌3_19-24｜青年崇拜直播｜2022.04.02 [xx9H76MgzLE]
【抓緊福音的機會】｜張曉君傳道｜路加福音7_11-17｜青年崇拜｜2020.11.14 [WlQGduh-b_g]
【披荊斬棘的人生】｜郭煒成牧師｜路加福音21_5-19｜恩福中心主日中堂崇拜直播｜2021.08.08 [816R6LLsX3Y]
【持一的愛】｜高承邦傳道｜以弗所書4_1-32｜恩福中心週六晚堂崇拜｜2022.11.05 [2hfx18w930g]
【捉緊耶穌，迎接新常態】｜盧德仁牧師｜路加福音5_36-39｜恩福中心主日早，中，午堂崇拜｜2022.02.27 [ykkhivPv6sE]
【捨己的 Life Style】｜Coey神學生｜腓立比書1_27-30｜Build青堂崇拜｜2022.12.03 [rPviyhPI0fw]
【掌握苦難的 KFC 求生包】｜曾還珮恩傳道｜恩福中心副堂中堂崇拜｜2022.05.22 [IchYTvDC4x4]
【提防心硬!!】｜鍾曼瑩傳道｜馬可福音3_1-6｜恩福中心主日早堂崇拜｜2023.07.23 [tfpmqQi_0YQ]
【擇日不如撞日的愛】｜Florence陳曉薇傳道｜路加福音13_10-17｜青年崇拜直播｜2022.08.20 [NfafJeHbkuU]
【攻破魔鬼的謊言】｜David房大偉牧師｜約翰一書4_1-6｜青年崇拜｜2021.07.17 [Z9vujbBhiVQ]
【放膽的敬拜】｜Marcus傳道｜但以理書3_8-25｜恩福中心Build青堂崇拜｜2022.12.10 [cidVn8fQd5c]
【效法基督】｜溫家宜牧師｜腓立比書2_5-11｜恩福中心週六早堂崇拜｜2022.10.01 [Nl6e0p-jeMM]
【效法屬神的人之榜樣】｜周燕儀傳道｜歷代志下14_1-15｜恩福中心週六晚堂崇拜｜2022.12.17 [YbvkBX3G3_E]
【救恩出於耶和華】｜詹前駒牧師｜約拿書2_1-10｜恩福中心主日早，中，午堂崇拜｜2022.04.03 [UXZ1vOrMymA]
【教堂以外的使命】｜盧德仁牧師｜馬太福音28_16-20｜恩福中心主日早堂崇拜｜2023.04.23 [akis3IAuiSU]
【教會-你是「乜傢伙」？】｜鄭昌牧師｜以弗所書2_1-10｜恩福中心主日中堂崇拜｜2023-11-12 [XgyW7WwKV_0]
【教會一家】｜蒙敬成牧師｜哥林多前書12_22-25｜恩福中心主日早堂崇拜｜2023.09.03 [58XIrw-_Sm4]
【教會大使命再思】｜伍權彬牧師｜馬太福音28_16-20｜恩福中心主日中堂崇拜｜2022.06.12 [g7nALTqpDko]
【敢於領人轉向神】｜張曉君傳道｜歷代志下30_5-12｜網上直播青年崇拜｜2021.03.06 [TEgJ9TgHraE]
【敢言】｜史李逢秀傳道｜提摩太前書2_8-15｜恩福中心主日午堂崇拜｜2022.04.24 [5Z0bvsZmBFc]
【敬神愛人的禱告】｜張謝瀟慧傳道｜但以理書9_3-27｜恩福中心主日早堂崇拜｜2022.08.21 [8PGT9USMjZ4]
【新一年，祝願成為剛強人】｜David房大偉牧師｜以弗所書6_10-13,14-20｜網上青年直播崇拜︱2021.02.13 [rCsAQYJbfe8]
【新年立志：要愛惜光陰】｜楊華傑傳道｜以弗所書5_15-17｜恩福中心副堂中堂崇拜｜2023.01.01 [y6nqbsJntwk]
【星火燎原，豈容漠視？】｜黃子翔傳道｜士師記10_6-12_7｜恩福中心週六早堂崇拜｜2022.12.03 [kpJRDUzt34A]
【昨日 今日 明日 】｜黎家翹牧師｜哈該書2_1-23｜恩福中心主日中堂崇拜｜2023-10-15 [6g8ZsvFfzuA]
【昨日·今日·明日·看以巴衝突】｜黎家翹牧師｜哈該書2_1-23｜恩福中心主日早堂崇拜｜2023-11-05 [xYVeo6V87jE]
【是終點？還是中轉？】｜方瀚銘傳道｜尼希米記12_27-47｜恩福中心週六晚堂崇拜｜2023-09-09 [GWNyTynBsm4]
【是誰偷走了頌讚上帝的心】｜史李逢秀傳道｜詩篇103_1-22｜恩福中心主日午堂崇拜｜2021.11.21 [9-Ox2G3JGgc]
【是責任…還是愛？】｜David房大偉牧師｜路加福音15_11-32｜初中崇拜直播｜2021.09.26 [L5Obj10D_2g]
【是責任…還是愛？】｜David房大偉牧師｜路加福音15_11-32｜青年崇拜直播｜2021.09.25 [DFuuJj0s9rE]
【時勢越艱難，越要學習順服】｜馮凌峰傳道｜腓立比書2_12-18｜Build青堂崇拜｜2022.10.15 [PlKnb2cwtws]
【時勢越艱難，越要學習順服】｜馮凌峰傳道｜腓立比書2_12-18｜青年崇拜直播｜2022.10.15 [8psEW0SRf0o]
【智慧人掌握智慧】｜伍謝秀芳傳道｜傳道書10_8-11_6｜恩福中心週六早堂崇拜直播｜2021.07.17 [Y-ZKmSY0OzM]
【智慧人生的訣竅】｜黃子翔傳道｜傳道書9_1-12｜恩福中心週六早堂崇拜直播｜2021.06.05 [s-1BVW8JyXU]
【智慧人行智慧事】｜甘唐麗萍傳道｜傳道書7_15-29｜恩福中心週六早堂崇拜直播｜2021.07.03 [Wee8zJyhMA0]
【智慧的承傳】｜彭家業副院長｜箴言4_1-9｜青年崇拜直播｜2022.07.02 [V_EiNYUqg7c]
【智慧的承傳】｜彭家業牧師｜箴言4_1-9｜恩福中心週六晚堂崇拜｜2022.06.11 [3pYg1J-7GkI]
【暴風裡看見能力，失控中得著釋放】｜林耀明傳道｜馬可福音4_35-5_20｜恩福中心主日早堂崇拜｜2023.08.27 [mm00QICXb20]
【更多 更少】｜張樂聖傳道｜路加福音7_36-50｜恩福中心週六早堂崇拜直播｜2021.02.06 [kIkFGWVerX4]
【更新的自由】｜Billy陳傑生傳道｜加拉太書5_13-18｜青年崇拜直播｜2022.11.19 [PY4AyVuS45Q]
【最後一席話】｜黎麥美華師母｜彼得後書3_1-18｜恩福中心主日午堂崇拜｜2021.12.05 [yw0ZbdY_bwU]
【最後一步、誰人留低？！】｜方瀚銘傳道｜尼希米記6_1-19｜恩福中心週六晚堂崇拜｜2023-07-15 [jzh3C07hzAM]
【有人歡喜有人愁的聖誕】｜莫思敏牧師｜馬太福音2_1-12｜恩福中心Build青堂崇拜｜2021.12.25 [YMPXz6ZDqLs]
【有危有機的服侍】｜Esther林郭靜敏傳道｜撒母耳記上16_1-13｜青年崇拜直播｜2020.05.09 [qEL0olKTB7g]
【果斷猶豫之間的三個比喻】｜詹前駒牧師｜馬可福音2_13-22｜恩福中心主日午堂崇拜｜2023.06.25 [Un7HRlRXKmY]
【架構與自由】｜黎家翹牧師｜加拉太書2_1-16｜恩福中心主日中堂崇拜直播｜2021.06.20 [fyQTlR5qmgw]
【楊華傑傳道】｜楊華傑傳道｜以弗所書6_1-4｜恩福中心副堂中堂崇拜｜2022.08.14 [ZrbIms5Are8]
【榮耀的呼召！】｜許綺翠傳道｜提摩太後書1_8-14｜恩福中心週六早堂崇拜｜2023.03.04 [PRioq6YEM0U]
【榮耀的盼望】｜秦路生牧師｜馬可福音16_1-20｜恩福中心週六早堂崇拜直播｜2021.04.03 [PW6m4QQT62Y]
【樂在其中】｜秦姜國芳牧師｜傳道書11_7-10｜恩福中心週六早堂崇拜直播｜2021.05.29 [iFzGhTmSahc]
【歡喜同耶穌吃飯!】｜周陳青傳道｜路加福音15_11-32｜恩福中心主日午堂崇拜｜2023-10-15 [c1j9__uT-k4]
【正式「新」開始】｜Billy陳傑生傳道｜約書亞記1_1-9｜Build青堂崇拜｜2022.12.31 [0fNXSflimcY]
【正式「新」開始】｜Billy陳傑生傳道｜約書亞記1_1-9｜青年崇拜直播｜2022.12.31 [w-6DWdZnXmg]
【此生無憾！】｜黃朱鳳美傳道｜腓立比書1_12-26｜恩福中心主日中堂崇拜直播｜2021.10.03 [6eTY2_6-Etg]
【歷史最震撼的詐騙】｜許嘉蕙傳道｜創世記4_1-16｜恩福中心週六晚堂崇拜｜2023.04.08 [3YkgXysZDWY]
【死透…才能活得自由】｜David房大偉牧師｜羅馬書6_1-14｜Build青堂崇拜｜2022.01.22 [aUE5UKt8S4U]
【毋忘初衷】｜蘇穎智牧師｜提後2_1-6；徒11_19-26｜恩福中心主日中堂崇拜｜2023.06.11 [owxa1a8Pv-M]
【母親唔易做!】｜謝陳詠琪傳道｜創世記27_1-46｜恩福中心主日中堂崇拜｜2023.05.14 [FnuWcGaWzeY]
【永恆族的追求】｜丘子彬傳道｜腓立比書3_1-11｜恩福中心主日中堂崇拜直播｜2021.11.21 [SuTGYs8Qj1A]
【永恆的處境】｜黎家翹牧師｜提多書1_1-16｜恩福中心主日午堂崇拜｜2023.02.12 [M8aDrx8NswY]
【永是主的羊】｜郭煒成牧師｜約翰福音10_7-18,25-30｜恩福中心主日午堂崇拜｜2023.01.15 [kegnW9X5F5s]
【求引領我心】｜李敏聰牧師｜詩篇139_1-24｜恩福中心主日中堂崇拜｜2022.12.18 [n7tyDe4RMXs]
【洞悉不安真相-歸回安居人生】｜莫思敏牧師｜詩篇90_1-17｜恩福中心副堂中堂崇拜｜2023.01.15 [OlqIeJqlDdY]
【洞悉天機】｜黃許道芳傳道｜約伯記1_6-12｜恩福中心副堂中堂崇拜｜2022.09.18 [lXdXPEgF4cc]
【活出一個不一樣的人生】｜廖陳群傳道｜路加福音5_1-11｜恩福中心主日早堂崇拜｜2023-10-15 [FmIQV_NZfhc]
【活出上帝給予的尊貴形象】｜張曉君傳道｜詩篇8_1-9｜青年崇拜直播｜2021.12.04 [ESTO3saJVTg]
【活出主愛的秘訣】｜周燕儀傳道｜約翰福音15_9-17｜恩福中心週六晚堂崇拜｜2022.10.01 [bp9QZ3fJ1Fc]
【活出召命的教會】｜楊廖添鳳傳道｜帖撒羅尼迦前書1_1-10｜恩福中心副堂中堂崇拜｜2022.01.09 [FPimgvfCvMg]
【活出天國子民的身份】｜潘細寶牧師｜腓立比書3_12-21｜恩福中心週六早堂崇拜｜2023.01.07 [6sKaWGZLgRo]
【活出宣教的生命】｜羅兆麟牧師｜哥林多前書9_19-23｜恩福中心主日中堂崇拜｜2022.05.15 [VIZqZxY4GF8]
【活出惹人羡慕的生命】｜Florence陳曉薇傳道｜馬太福音5_1-12｜恩福中心週六Build青崇拜｜2023.03.18 [tOu2ddrqj4c]
【活出愛的信心！】｜許綺翠傳道｜歌羅西書1_3-8｜恩福中心週六早堂崇拜直播｜2021.08.28 [jBX9T-g7urk]
【活出真理的見證】｜顏黃少香傳道｜約翰三書1_1-15｜恩福中心主日中堂崇拜｜2023.08.06 [HOLGB_X_uZE]
【混亂世代中真正的平安】｜梁詩樂傳道｜馬可福音11_1-11｜恩福中心週六早堂崇拜直播｜2021.07.10 [bARO0EgKEPM]
【火場倖存者的回應】｜Watchman傳道｜哥林多前書9_19-23｜Build青堂崇拜｜2021.11.20 [dC1byz2bwrI]
【火場倖存者的回應】｜Watchman傳道｜哥林多前書9_19-23｜恩福中心Build青堂崇拜｜2021.11.13 [LPItIPjaVvw]
【火場倖存者的回應】｜Watchman傳道｜哥林多前書9_19-23｜青年崇拜直播｜2022.08.13 [MW2kcaa5BQw]
【為主作大的事】｜高承邦傳道｜約翰福音14_1-15｜恩福中心主日副堂崇拜｜2023.05.07 [n8HOnno0DBA]
【為主去到盡】｜史李逢秀牧師｜提摩太後書4_1-18｜恩福中心主日午堂崇拜｜2022.08.14 [IGpRp9FRq2g]
【為主捨下拾起】｜Florence陳曉薇傳道｜列王記下2_1-15｜初中崇拜｜2023.10.28 [usXJ7o_8DDQ]
【為主捨下拾起】｜Florence陳曉薇傳道｜列王記下2_1-15｜青年崇拜｜2023.10.28 [zQh1C6DxcMo]
【為何恩將仇報？何不感恩圖報？】｜林耀明傳道｜約翰福音5_1-18｜恩福中心主日早堂崇拜｜2022.12.11 [v5NFTWllHrQ]
【為甚麼上帝要給亞伯蘭一個新名字】｜黃國揚牧師｜創世記17_5-7｜恩福中心主日早堂崇拜｜2023.08.20 [HX8NKpjzlyE]
【無償付出更得福】｜盧德仁牧師｜路得記4｜恩福中心主日早堂崇拜｜2023.02.05 [A-ejAi01_ag]
【無敵是最危險】｜Charles牧師｜以西結書29_1-32_32｜Build青堂崇拜｜2022.11.26 [9vD6I7WOGfg]
【無敵是最危險！】｜梁振偉牧師｜以西結書29_1-31_18;腓立比書1_1-3_21｜恩福中心主日午堂崇拜｜2022.11.06 [GZsINyDzzpk]
【無盡的饒恕】｜君傳道｜馬太福音18_21-35｜恩福中心週六Build青崇拜｜2023.04.15 [X4ABZnyrLH8]
【無限人生】｜黎家翹牧師｜加拉太書2_17-3_14;以西結書36_26-27｜恩福中心主日中堂崇拜直播｜2021.07.18 [aj-QVZIbPlQ]
【父父相傳】｜高承邦傳道｜創世記25_27-28,37_1-4,39_1-4,19-23｜恩福中心主日副堂崇拜｜2023.06.18 [9w_P05R4icA]
【狂傲者的哀歌】｜鄭昌牧師｜俄巴底亞書1_1-21｜恩福中心週六早堂及晚堂崇拜｜2022.04.02 [kmI0aGs0g5A]
【獨一不變】｜黎家翹牧師｜加拉太書3_15-29｜恩福中心主日中堂崇拜直播｜2021.08.15 [f-d6fNdFmx8]
【獨一不變】｜黎家翹牧師｜加拉太書3_15-29｜恩福中心副堂中堂崇拜｜2021.10.10 [0uZXp294p0o]
【獻上才幹，為主而活】｜Billy陳傑生傳道｜出埃及記3_7-14｜恩福中心週六Build青崇拜｜2023.08.05 [FNdWA31b5m4]
【理所當然的事奉】｜Florence陳曉薇傳道｜羅馬書12_1-5｜青年崇拜直播｜2020.05.16 [S2fKv9Lrn4I]
【環境是信心的快測劑】｜黃粵龍傳道｜撒母耳記上24_1-7｜恩福中心主日副堂中堂崇拜｜2023.02.05 [aZV1UtESH8Y]
【生命中的時間】｜關王婉珊牧師｜傳道書3_1-15｜恩福中心主日中堂崇拜直播｜2021.08.29 [9FjYHhPAPvg]
【生命中的時間】｜關王婉珊牧師｜傳道書3_1-15｜恩福中心副堂中堂崇拜｜2021.11.28 [WGYLn5-FBAk]
【生命力的展現】｜David房大偉牧師｜以弗所書4_17-24｜青年崇拜｜2021.06.19 [Rr3BCqE78Po]
【生命同行的團契】｜Watchman傳道｜歌羅西書3_12-17｜青年崇拜直播｜2022.06.04 [tjqRQavog2k]
【生命有Take2邁步成長路】｜周燕儀傳道｜馬可福音1_1-15｜恩福中心週六晚堂崇拜｜2023.05.27 [kF93hfIlAKY]
【用心讚美神，生活更安心！】｜梁振偉牧師｜詩篇145_1-21｜恩福中心主日午堂崇拜｜2021.11.28 [qyJFiSX0FlY]
【用生命顯出上帝的名】｜David房大偉牧師｜以西結書38_1-39_29｜Build青堂崇拜｜2023.02.25 [qlMTmfhyBuE]
【用盡五官全人與神相遇】｜梅余秀嶽牧師｜馬可福音12_30｜恩福中心主日早堂崇拜直播｜2021.02.21 [GUKqmHKorMk]
【由上帝的話來改變生命】｜David房大偉牧師｜詩篇119_105-112｜Build青堂崇拜｜2021.10.23 [f2RDqfiF67A]
【由傳福音到成為門徒「培育成長」-認識聖靈的大能】｜Watchman傳道｜使徒行傳8_4-25｜Build青堂崇拜｜2022.07.16 [eYQjjimtKRY]
【由悲傷到盼望的福音】｜莫思敏牧師｜詩篇42_1-11｜恩福中心Build青堂崇拜｜2022.03.19 [OMEpxYL7h54]
【由被看得見，到被看得見】｜David房大偉牧師｜創世記22_13-19｜Build青堂崇拜｜2022.08.13 [A9VC2FTDeLg]
【異類眼光】︱David房大偉牧師︱以賽亞書六10_1-7︱網上直播青年崇拜︱2021.01.09 [ds1sW3JuOEc]
【當讚美……你曉得嗎？】｜黃志根牧師｜詩篇100_1-5｜恩福中心週六早堂崇拜直播｜2021.07.31 [DzYNCQLpmfM]
【當順服帶來困境時】｜鍾曼瑩傳道｜馬可福音4_35-41｜恩福中心主日早堂崇拜｜2022.08.07 [iy4gNIojqds]
【盼望塑造生命】｜David房大偉牧師｜歌羅西書1_3-6｜青年崇拜直播｜2022.03.19 [2GA67r4bxkc]
【看顧母親】｜David房大偉牧師｜約翰福音19_25-27｜恩福中心週六Build青崇拜｜2023.05.13 [sqd9JK2J2TM]
【真係關你事】｜謝百豪傳道｜馬太福音9_35-38｜恩福中心主日副堂崇拜｜2023.05.21 [ErHon2wqv-c]
【真正依靠何處尋？】｜陳黎素芳牧師｜以西結書29_1-21｜恩福中心主日中堂崇拜｜2022.11.27 [LEgyIPcMQu4]
【真正的信心】｜秦路生牧師｜馬太福音17_14-21｜恩福中心週六晚堂崇拜｜2022.07.30 [tjO1VMNwfTU]
【真理的群體】｜李廖美寶傳道｜提多書1_1-16｜恩福中心主日午堂崇拜｜2022.08.21 [Fv1cndVRTsk]
【真理轉化社區】｜黎家翹牧師｜腓利門書1_1-25｜恩福中心主日中堂崇拜｜2023.06.04 [cpjMmXJQboU]
【真理轉化社區】｜黎家翹牧師｜腓利門書1_1-25｜恩福中心主日午堂崇拜｜2023.06.18 [O0EqRVFqzCg]
【真理轉化社區】｜黎家翹牧師｜腓利門書1_1-25｜恩福中心週六Build青崇拜｜2023.08.12 [DH1NDoE8ts4]
【真理轉化社區】｜黎家翹牧師｜腓利門書1_1-25｜恩福中心週六晚堂崇拜｜2023.07.01 [YsvZu_pQBt8]
【真的可以不憂慮嗎】｜張謝瀟慧傳道｜馬太福音6_25-34｜恩福中心主日早堂崇拜｜2023.07.30 [ik1H4cPqZ_M]
【真的聽了道？】｜羅黃美貞傳道｜雅各書1_19-27｜恩福中心主日早堂崇拜｜2023-08-13 [PBeYeMxB9Ms]
【真誠的門徒】｜黃志昂傳道｜馬太福音23_25-28｜恩福中心主日早堂崇拜｜2023.04.02 [lwVp9H1zuf4]
【眼不能見的信心】｜李敏聰牧師｜馬可福音10_46-52｜恩福中心主日中堂崇拜｜2023-11-19 [VxTC9EE817Y]
【眼望莊稼】｜鍾曼瑩傳道｜馬太福音8_10-17;9_2,32-38;10_2-4;民數記27_15-17;以西結書34_1-6;約翰福音4_35-38｜恩福中心週六Build青崇拜｜2023.05.20 [N4qliXtxer8]
【眾人期盼的福音】｜Marcus傳道｜約拿書1_1-17｜青年崇拜直播｜2022.05.28 [RxLLLFPClTw]
【眾光之父的光】｜Hoe陳沛浩傳道｜雅各書1_2-17｜初中崇拜直播｜2021.08.15 [TtHGIj8VZik]
【知足常樂】｜溫家宜牧師｜腓立比書4_10-14｜恩福中心週六早堂崇拜｜2022.12.31 [-eHktwyyfqU]
【知足常樂】｜潘細寶牧師｜腓立比書4_10-19｜恩福中心週六早堂崇拜｜2023-09-09 [oyn6wDZe_34]
【破碎世界的出路】｜Watchman傳道｜以弗所書2_1-9｜青年崇拜直播｜2021.12.18 [9JLxfBmTqOs]
【破碎生命的出路】｜蘇守望傳道｜以弗所書2_1-9｜Build青堂崇拜｜2022.01.15 [boCcMA-gdY8]
【破繭的蛻變-門徒成長路(馬可福音講道系列)之「追星三步曲」】｜潘世榮傳道｜馬可福音1_1-14｜恩福中心主日中堂崇拜｜2023.05.28 [s2gaZ2KbfDk]
【破繭的蛻變之六：誰懂主的心？！】｜許綺翠傳道｜馬可福音9_2-13｜恩福中心週六早堂崇拜｜2023-10-28 [PSPyd3c85P8]
【祂需要你？！】｜盧德仁牧師｜馬太福音9_35-38｜恩福中心主日午堂崇拜｜2023.05.21 [FcR6CumGAC4]
【神主人生】｜鄭定國傳道｜創世記(節錄)｜恩福中心主日午堂崇拜｜2023.07.02 [A9ymKM5PQdE]
【神以審判帶人離開罪的轄制】｜張曉君傳道｜撒母耳記下12_1-15｜青年崇拜直播｜2022.01.08 [xbCxI2kJGOQ]
【神啊 祢喺邊度呀】｜關王婉珊牧師｜以斯帖記6_1-14｜恩福中心主日中堂崇拜｜2023.08.13 [8Y1uFGSsp3w]
【神啊！我走先啦！係咁先啦！】｜鄭定國傳道｜約拿書1_1-16｜恩福中心副堂中堂崇拜｜2022.01.02 [IWRXshbWBGI]
【神在掌管的證明】｜凌峰傳道｜但以理書2_1-30,46-49｜初中崇拜｜2023.10.22 [XJphOBwu4kc]
【神在掌管的證明】｜凌峰傳道｜但以理書2_1-30,46-49｜青年崇拜｜2023.10.21 [fJeftqC55s4]
【神子民的使命】｜伍權彬牧師｜出埃及記19_1-6;彼得前書2_9｜恩福中心主日早堂崇拜｜2023-06-11 [_SCokuOQeDY]
【神悅納人的禧年】｜黃永康牧師｜路加福音4_18-21｜恩福中心主日早堂崇拜｜2023.01.01 [PhhKY56xlEo]
【神期望敬拜者的生命】｜Coey黃靜傳助｜阿摩司書5_21-24｜青年崇拜直播｜2020.03.28 [ttqUT6wXNDE]
【神激動百姓重建聖殿】｜陳建亮牧師｜以斯拉記1_1-11｜恩福中心週六晚堂崇拜｜2023.01.07 [P6aSg66fcDU]
【神的地址】｜Ada師母｜列王記上8_1-53｜Build青堂崇拜｜2022.10.29 [8wuw-Dg-sHc]
【神的地址】｜黎麥美華師母｜列王記上8_1-53｜恩福中心主日中堂崇拜｜2022.12.11 [r-ulmTVaj8g]
【神的手施恩幫助】｜秦路生牧師｜以斯拉記7_11-28｜恩福中心週六晚堂崇拜｜2023.04.15 [OX9wFw5x9GQ]
【神第一次與人說的話】｜方瀚銘傳道｜創世記1_28-31;2_7-9,16-17｜恩福中心週六晚堂崇拜直播｜2021.05.29 [D73_ddiWm9g]
【神講過一定算帳！】｜梁振偉牧師｜出埃及記23;馬太福音28_19-20｜恩福中心主日午堂崇拜｜2023-10-29 [sKmtGMmdTrI]
【福音與我】｜潘鍾明麗牧師｜馬可福音1_1-15｜恩福中心週六早堂崇拜｜2023.05.27 [Qf4wrzAXoYY]
【福音路上伙伴】｜顏黃少香傳道｜腓立比書1_1-11｜恩福中心主日中堂崇拜｜2021.09.05 [bZ7QXcsNgek]
【穩行在窄路的秘訣】｜黃朱鳳美傳道｜歌羅西書1_1-14｜恩福中心主日中堂崇拜｜2022.08.21 [4AqJNXRTw9k]
【穿越虛空踏向永恆】｜胡嘉平傳道｜傳道書12_9-14｜恩福中心週六早堂崇拜直播｜2021.04.17 [581ReGrsS60]
【突破成長的阻礙】｜Hoe陳沛浩傳道｜路加福音19_1-10｜青年崇拜直播｜2020.04.25 [vylmBRSeWpc]
【突破沒明日的恐懼】｜馮凌峰傳道｜馬太福音14_22-33｜青年崇拜直播｜2022.01.15 [zKjQVuQFvGA]
【突破生命去擴展福音】｜Florence陳曉薇傳道｜彼得前書3_13-18｜青年崇拜直播｜2021.11.13 [0RZEPlvpgfY]
【突破盲點的生命力】｜馮凌峰傳道｜民數記13_17-14_10｜網上青年直播崇拜｜2021.02.27 [kyuizQUmq-4]
【突破自我限制，學習愛與被愛】｜黃粵龍傳道｜馬可福音7_24-37｜恩福中心主日副堂崇拜｜2023.07.02 [CzHg_q_3ZTI]
【突破自我限制，學習愛與被愛】｜黃粵龍傳道｜馬可福音7_24-37｜恩福中心週六Build青崇拜｜2023.07.01 [8dLHOsfahWA]
【立志一生成為主的光】｜Florence傳陳曉薇道｜路加福音11_33-36｜青年崇拜｜2021.08.07 [EzHRSeDREQI]
【立志要得誰喜悅】｜史錦添牧師｜哥林多後書5_1-10｜恩福中心主日早堂崇拜｜2023.07.02 [19bbo5UsrfM]
【竭力做個「似樣」的天上公民！】｜黃朱鳳美傳道｜腓立比書3_12-4_1｜恩福中心主日中堂崇拜直播｜2021.11.28 [lcd1NLqbpuQ]
【第一優先】｜謝陳詠琪傳道｜哈該書1_1-15｜恩福中心主日早堂崇拜直播｜2022.01.16 [54LnK8rrk4k]
【等了又等的母親】｜顏黃少香傳道｜創世記15_1-6;17_15-19;16_1-4;18_9-15;21_1-7｜恩福中心主日中堂崇拜直播｜2021.05.09 [68ZbEWV1Yig]
【等待的盼望】｜黎家翹牧師｜路加福音2_22-38｜恩福中心主日午堂崇拜｜2021.12.26 [55wG2xDOvU0]
【細明表】｜張樂聖傳道｜以斯拉記2_1-70｜恩福中心週六晚堂崇拜｜2021.10.30 [wQBkOkXNPFo]
【結好果子】｜黃志昂傳道｜路加福音3_1-17｜恩福中心主日早堂崇拜｜2023-10-08 [nVQFbfmiNx8]
【絕境迷失何時了？】｜林耀明傳道｜撒母耳記上28_1-25｜恩福中心主日早堂崇拜直播｜2022.04.24 [gOKe_TVin4g]
【絕望中遇見愛】｜Marcus傳道｜約翰福音3_1-15｜青年崇拜直播｜2022.04.16 [KGgTc6ytKaY]
【給福音使命繼承者們的信】｜馮凌峰傳道｜提摩太後書4_1-8｜青年崇拜直播｜2021.10.23 [yb6UhJS1koc]
【經歷神的生命】｜Marcus傳道｜創世記33_1-20｜初中崇拜｜2023.01.29 [oDuCxthhUlw]
【經歷神的生命】｜Marcus傳道｜創世記33_1-20｜青年崇拜｜2023.01.28 [T09u11aoGDo]
【經歷神的生命】｜楊玉鼎傳道｜創世記33_1-20｜恩福中心週六早堂崇拜｜2023.01.14 [fmpH7uJIH_s]
【緊靠主跨越信心的障礙】｜黃子翔傳道｜創世紀12_1-20｜恩福中心週六早堂崇拜｜2022.06.18 [e1melNK-P-8]
【老闆與阿四】｜劉緒端傳道｜約拿書4_1-11｜恩福中心副堂中堂崇拜｜2022.04.24 [jAn3LslCjn0]
【耶穌-我們偉大的大祭司】｜張謝瀟慧傳道｜希伯來書4_14-16｜恩福中心主日早堂崇拜｜2022.12.04 [oeueb4c70qE]
【耶穌問 你愛我嗎】｜Florence陳曉薇傳道｜馬可福音5_1-20｜青年崇拜直播｜2020.06.06 [rCvkRpWwd0A]
【耶穌歡喜快樂】｜黃永康牧師｜路加福音10_19-21｜恩福中心主日早堂崇拜｜2022.07.10 [IYI9b8gClHY]
【耶穌的最後一堂實體課】｜張曉君傳道｜馬太福音26_36-46｜青年崇拜直播｜2022.10.29 [IJSsYmqkBXs]
【耶穌的盡】｜潘細寶傳道｜腓立比書2_5-11｜恩福中心週六晚堂崇拜直播｜2021.05.15 [RmoSJVR9fMU]
【耶穌說 我就是復活，就是生命】｜黃志根牧師｜約翰福音11_17-27｜恩福中心週六早堂崇拜｜2023.06.17 [P38Z8TxM5tY]
【耶穌，你唔係唔講吓嘛？!】｜Florence陳曉薇傳道｜腓立比書2_6-11｜初中崇拜直播｜2021.05.16 [EUHxf1IKnqc]
【聖經中與主相遇】｜周燕儀傳道｜路加福音24_13-35｜恩福中心週六晚堂崇拜直播｜2021.06.05 [1YR5BbnqAJ0]
【聖誕君王】｜黎家翹牧師｜馬可福音6_30-34;以西結書34_11-16,20-31｜恩福中心主日中堂崇拜｜2022.12.25 [KYtY79FNcTY]
【聖靈更新】｜黎家翹牧師｜以西結書36_16-32｜Build青堂崇拜｜2023.01.28 [4I31p5H-j44]
【職場行者的智慧】｜楊廖添鳳傳道｜箴言3_1-12｜恩福中心副堂中堂崇拜｜2022.12.11 [Iu3jDPil8Hg]
【肉緊你呵！】｜Florence陳曉薇傳道｜羅馬書9_1-5;10_1-4,12-15｜初中崇拜｜2020.11.22 [f1x2v1hTalw]
【肉緊你呵！】｜Florence陳曉薇傳道｜羅馬書9_1-5;10_1-4,12-15｜青年崇拜｜2020.11.21 [M4w9dB7Us0Q]
【肯定他，愛慕他】｜劉緒端傳道｜詩篇19_1-14｜恩福中心副堂中堂崇拜｜2021.10.24 [r8PUjd3NAJg]
【能走下去的將來！？】｜方瀚銘傳道｜啟示錄1_1-20｜恩福中心週六晚堂崇拜｜2021.11.27 [ySxrxAEXjvw]
【自制健身室】｜黎家翹牧師｜提多書2_1-15｜恩福中心主日午堂崇拜｜2023.03.19 [3aUAqy8B3KA]
【自欺的認罪】｜彭家業牧師｜撒母耳記上15_24-35｜恩福中心主日早，中，午堂崇拜｜2022.02.20 [qoWLRg3jj4I]
【自由之路】｜黎家翹牧師｜加拉太書1_11-24｜恩福中心主日早堂崇拜直播｜2021.02.14 [l9hel4e7Vrw]
【自由之路】｜黎家翹牧師｜加拉太書1_11-24｜恩福中心週六早堂崇拜直播｜2021.02.13 [tpuuThMTSAM]
【自由的功課】｜Watchman傳道｜路加福音18_18-27;19_1-10｜Build青堂崇拜｜2022.11.12 [79d344YzdX0]
【自由的功課】｜Watchman傳道｜路加福音18_18-30;19_1-10｜青年崇拜直播｜2022.11.05 [Zx8pMbUyrLE]
【自由的奴僕】｜黎家翹牧師｜加拉太書5_2-15｜Build青堂崇拜｜2021.12.04 [1QvqCZXsKSE]
【自由的奴僕】｜黎家翹牧師｜加拉太書5_2-15｜恩福中心主日中堂崇拜直播｜2021.11.14 [JKSRBU3IAJY]
【自由的奴僕】｜黎家翹牧師｜加拉太書5_2-15｜恩福中心週六早堂崇拜直播｜2021.11.27 [WVQAdAgLA00]
【自由的奴僕】｜黎家翹牧師｜加拉太書5_2-15｜恩福中心週六晚堂崇拜｜2021.12.11 [H5IQSV-wZm8]
【自由與聖靈】｜黎家翹牧師｜加拉太後4_21-5_1｜恩福中心主日午堂崇拜｜2021.10.31 [jqyMB9ZqCXE]
【自由興聖靈】｜黎家翹牧師｜加拉太書4_21-5_1｜恩福中心主日中堂崇拜直播｜2021.10.17 [oR1IBr7Ivpo]
【與世界不同的愛】｜張曉君傳道｜出埃及記2_1-10｜青年崇拜直播｜2022.06.11 [A20Fbzri9cc]
【與主相遇系列 重拾事奉的初心】｜黃志昂傳道｜約翰福音21_1-19｜恩福中心主日早堂崇拜直播｜2021.05.02 [d4h6wZu6x1g]
【與內心黑暗爭戰】｜Florence陳曉薇傳道｜以弗所書5_8-14｜青年崇拜｜2021.07.24 [zwnYuTG13LM]
【與受苦者同行】｜David房大偉牧師｜使徒行傳8_26-40｜青年崇拜｜2021.04.10 [PTbJjwzrE8M]
【與受苦者同行的真諦】｜馮凌峰傳道｜路加福音24_13-32｜青年崇拜｜2021.04.17 [lp4Te23S2XQ]
【與孩子踏上延續愛的路】｜房大偉牧師｜申命記6_1-9｜恩福中心主日副堂崇拜｜2023.03.12 [Hp2NKFcbJOQ]
【與復活的主相遇】｜黎家翹牧師｜路加福音24_1-12｜恩福中心主日中堂崇拜｜2021.04.04 [MB-ICcQ9FNM]
【與復活的主相遇】｜黎家翹牧師｜路加福音24_1-12｜恩福中心復活節崇拜直播｜2021.04.04 [tXLu7PRc8Ec]
【與生命軟弱打持久戰，為要活出神的生命】｜神學生阿晶｜羅馬書7_14-8_5｜青年崇拜｜2021.07.10 [FnuZRxqreQQ]
【與神相遇 在聖經中肯定神之末世相遇】｜黎麥美華師母希伯來書1_1-2_4｜恩福中心週六晚堂崇拜｜2021.10.23 [Bt3ZLH2KFr0]
【與神相遇系列 如何聖經中與神相遇？】｜張振峰傳道｜使徒行傳8_26-40｜恩福中心主日午堂崇拜｜2021.10.24 [98apCWgd66k]
【與神相遇系列之「與神獨處」】｜羅黃美貞傳道｜馬太福音4_1-11;26_36-46｜恩福中心主日早堂崇拜直播｜2021.05.23 [ZjLM9K5SehQ]
【與神相遇系列：在日常生活中經歷神】｜羅黃美貞傳道｜詩篇｜恩福中心主日早堂崇拜直播｜2021.08.22 [5twRU68xhcE]
【舞台-角色-導演】｜鄭昌牧師｜馬太福音2_1-23｜恩福中心副堂中堂崇拜｜2021.12.26 [9ziTPXoDLfg]
【苦了自己的愛！】｜梁振偉牧師｜詩篇8_1-9｜恩福中心主日中堂崇拜直播｜2021.04.18 [RSdnMO7DFy8]
【苦父立愛子】｜張曉君傳道｜羅馬書8_14-17｜青年崇拜直播｜2022.02.05 [thY8Mxg0s74]
【落在深淵的禱告】｜David房大偉牧師｜詩篇13_1-6｜青年崇拜｜2023.01.14 [g29B4BFfJko]
【蒙神悅納的事奉】｜秦路生牧師｜以斯拉記6_13-22｜恩福中心週六晚堂崇拜｜2023.03.18 [pa1TcXU2Rxs]
【蒙福的人生】｜楊華傑傳道｜詩篇128_1-6｜恩福中心副堂中堂崇拜｜2022.06.05 [RtJz5MfDD5Q]
【藉饒恕得釋放】｜高承邦傳道｜馬太福音18_21-35｜恩福中心主日副堂崇拜｜2023-10-01 [45jZZB2JbeY]
【藉饒恕得釋放】｜高承邦傳道｜馬太福音18_21-35｜恩福中心週六早堂崇拜｜2023-10-21 [nH20f4C48Z8]
【血濃於水】｜黎麥美華師母｜約翰二書1_1-13｜恩福中心主日中堂崇拜｜2023.07.02 [9A22N1QviH4]
【行一條豐盛的路】｜歌羅西書2_6-10｜何英廸傳道｜Build青堂崇拜｜2022.07.02 [oXJakRhChiA]
【行你所聽，活你所信】｜謝百豪傳道｜雅各書1_19-27｜恩福中心副堂中堂崇拜｜2021.12.05 [T4f4rzxyqh0]
【行在主裡面的門徒：彼得】｜何英廸傳道｜馬太福音4_18-20,14_22-33;路加福音5_1-11;馬可福音4_35-41,8_27-34;約翰福音21_1-19;使徒行傳10_9-29｜Build青堂崇拜｜2022.07.30 [K6xoPfCOto4]
【行在鄰舍的福音】｜曾還珮恩傳道｜路加福音10_25-37｜恩福中心主日副堂崇拜｜2023.07.16 [3qlNq-990f0]
【衝破阻礙 自由敬拜】｜張曉君傳道｜撒母耳記下6_1-23｜青年崇拜直播｜2020.03.21 [OPL6C286WtQ]
【被召≠選上？！】｜許綺翠傳道｜馬太福音22_1-14｜恩福中心週六早堂崇拜｜2023.06.03 [r1eNOYSZsug]
【被壓制者的福音】︱馮凌峰傳道︱出埃及記3_1-22;4_1-17︱網上直播青年崇拜︱2020.11.28 [ONMW-jE4wXI]
【被罪者？敢愛者！】｜Watchman傳道｜馬可福音15_1-15,40-47;16_1-8｜恩福中心週六Build青崇拜｜2023.04.08 [Jhb5QkZGsNc]
【被聖靈引導的敬拜者】｜馮凌峰傳道｜｜以弗所書5_15-21｜青年崇拜直播｜2020.03.07 [1bQU9zlZVSU]
【被討厭的勇氣】｜周陳青傳道｜馬可福音3_1-6,14-21,31-35｜恩福中心主日中堂崇拜｜2023.07.23 [id3HJlG2fvo]
【被誤解仍能走下去的秘訣？】｜David房大偉牧師｜馬可福音3_20-30｜恩福中心週六Build青崇拜｜2023.07.22 [hLJH-sc6fK8]
【被隔離者的出路】｜何英廸傳道｜馬太福音5_1-20｜恩福中心Build青崇拜佈道會｜2022.04.16 [nTHS8WjqsWM]
【裂烈咧】｜張樂聖牧師｜使徒行傳9_1-22｜恩福中心週六晚堂崇拜｜2023.08.12 [CRPrrRNKku8]
【要以「心」的同行】｜Billy陳傑生傳道｜提摩太後書1_3-7｜青年崇拜直播｜2022.06.18 [6dh8YJpD9nU]
【要在行動中活出神！】｜黃朱鳳美傳道｜彼得前書2_9-10｜恩福中心主日中堂崇拜直播｜2021.06.27 [WTyBHPCF15g]
【要學習「顛覆世界」的服事】︱神學生陳傑生Billy︱馬太福音20_20-28︱網上直播青年崇拜︱2020.12.26 [BI5GECwonXE]
【要持守無偏差的信！】｜黃朱鳳美傳道｜歌羅西書1_15-23｜恩福中心主日中堂崇拜｜2022.11.13 [U3TOpJ55jRc]
【要知窰匠心】｜郭煒成牧師｜耶利米書18_1-12｜恩福中心主日午堂崇拜｜2022.09.11 [yPBMdTknRwE]
【要遵守傳統或是神的命令】｜史錦添牧師｜馬可福音7_1-23｜恩福中心主日早堂崇拜｜2023-09-24 [Zc0F7sD6wXw]
【見光死，是你嗎？】｜Florence陳曉薇傳道｜約翰福音1_9-13;3_19-21｜青年崇拜直播｜2022.12.03 [n_4XmHTne18]
【視野決定結局-勿讓恐懼擾亂焦點】｜鍾曼瑩傳道｜民數記13_1-14_45｜恩福中心主日早堂崇拜｜2022.10.09 [DDkIR6FvIFw]
【親密戰友】｜潘細寶牧師｜腓立比書2_19-30｜恩福中心週六早堂崇拜｜2022.07.30 [ATmxaLXsSK8]
【親親】｜張樂聖傳道｜希伯來書10_19-25｜恩福中心週六晚堂崇拜直播｜2021.04.10 [Slw251AWr_w]
【角度觀與國度觀】｜黃永康牧師｜俄巴底亞書1_15-21｜恩福中心主日早堂崇拜｜2023-08-06 [rlEkOhFENno]
【討神喜悅的事奉】｜楊琇珊傳道｜帖撒羅尼迦前書2_1-12｜恩福中心主日早堂崇拜直播｜2021.10.10 [saGnA8PgpZY]
【試煉中與主相遇】｜鄭定國傳道｜彼得前書4_12-19｜恩福中心副堂中堂崇拜｜2021.10.03 [5KffTvEBAAU]
【試煉人生】｜盧德仁牧師｜雅各書1_1-27｜恩福中心主日早堂崇拜直播｜2021.08.15 [yX7VsWJSc1M]
【詩篇系列(10) 在主裡成為更好的自己】｜陳黎素芳牧師｜詩篇138_1-8｜恩福中心主日午堂崇拜｜2021.10.10 [NUppo6ZhAkc]
【詩篇系列-全方位保護】｜秦姜國芳牧師｜詩篇23_1-6｜恩福中心週六早堂崇拜｜2021.10.30 [tSbpwPNwYDo]
【認清救主，持續跟從】｜Esther林郭靜敏傳道｜約翰福音6_66-71｜青年崇拜直播｜2021.11.06 [RV52y7PMkj8]
【認罪與同行的團契生活】｜Wesley黃粵龍傳道｜雅各書5_16-20｜Build青堂崇拜｜2022.06.18 [AigqqhQbDBc]
【認罪與同行的團契生活】｜黃粵龍傳道｜雅各書5_16-20｜恩福中心副堂中堂崇拜｜2022.07.03 [vZKdQNQwGlc]
【認識時機和判斷的智慧】｜彭家業牧師｜傳道書3_1,11,14,8_5b-6｜恩福中心週六早堂崇拜直播｜2021.11.06 [5T_Hfk_GyV0]
【誰偷走了我的快樂】｜謝百豪牧師｜路加福音12_13-21｜恩福中心主日副堂崇拜｜2023.08.06 [ews8y8C_pFU]
【誰可影響世界？】｜史李逢秀牧師｜腓利門書1_1-25｜恩福中心主日午堂崇拜｜2022.11.27 [6rh_jZpqWQg]
【誰是真家人？】｜黃宏達傳道｜馬可福音3_20-22,31-35｜恩福中心週六晚堂崇拜｜2021.11.06 [hM2XJXxDDqQ]
【誰知假教師的真虛偽？】｜潘世榮傳道｜約翰一書2_18-29｜恩福中心主日中堂崇拜｜2023.02.19 [Nja2U8T9g_c]
【誰能把我拉下來到地上呢？】｜黃永康牧師｜俄巴底亞書1_1-14｜恩福中心主日早堂崇拜｜2023.04.30 [AxD-OiDPgIc]
【誰能滿足你的心】｜潘鍾明麗牧師｜傳道書5_10-20｜恩福中心週六早堂崇拜｜2023.08.19 [9fbeXfsqZZU]
【調兵遣將的神】｜Marcus傳道｜使徒行傳15_1-2｜青年崇拜直播｜2021.11.20 [xsX_Wa_5POs]
【調教你生命】｜馮凌峰傳道｜使徒行傳3_1-10｜青年崇拜｜2021.06.26 [77YWxXbCdKo]
【謙卑合一的Life Style】｜Coey神學生｜腓立比書1_27-30｜青年崇拜直播｜2022.12.17 [lC23N4-4E_E]
【識得信其實好好信】｜張曉君傳道｜彼得後書1_3-8｜初中崇拜直播｜2021.07.25 [7eYyx8D5PBs]
【譜出生命的見證】｜謝陳詠琪傳道｜腓立比書3_1-16｜恩福中心主日早堂崇拜｜2023.02.19 [W7Gx59NGkXs]
【變身】｜David房大偉牧師｜以弗所書4_17-24｜青年崇拜直播｜2022.07.09 [x1ZKAQ09Dg8]
【讓人自由的信仰】｜David房大偉牧師｜羅馬書3_21-26｜青年崇拜直播｜2020.07.25 [eywjUC1tbpg]
【讓人見到上帝的生命】｜Esther傳林郭靜敏道｜路加福音7_36-50｜青年崇拜｜2021.06.05 [N90R8W45Jik]
【讓孩子與主相遇】｜姚思岐傳道｜馬可福音10_13-16｜恩福中心主日早堂崇拜直播｜2021.03.14 [Pg1xAOh5E5g]
【讓孩子與主相遇】｜陳沛浩傳道｜馬可福音10_13-16｜恩福中心週六早堂崇拜直播｜2021.03.13 [odEHFdobdxc]
【讓爸爸成為爸爸】｜謝百豪傳道｜申命記6_6－9；瑪拉基書4_6｜恩福中心副堂中堂崇拜｜2022.06.19 [O8Ct-4P3h9I]
【豈可「躺平」等候主再來？】｜曾還珮恩傳道｜馬可福音13_28-37｜恩福中心副堂中堂崇拜｜2022.08.07 [KPuCZ9I8R9s]
【責任與自由的矛盾】｜張曉君傳道｜出埃及記4_1-17｜青年崇拜直播｜2022.11.26 [yXqAQ9TpEHA]
【賞善罰惡盡在神的手】｜黃子翔傳道｜詩篇37_1-40｜恩福中心週六早堂崇拜直播｜2021.09.11 [2UADckqi2uQ]
【贏在終點線】｜伍惠蘭老師｜但以理書6_1-28｜恩福中心主日副堂崇拜｜2023.06.11 [AvqsqD-P4-k]
【贏在起跑線，輸在⋯】｜林耀明傳道｜出2_1-22;徒7_20-29｜恩福中心主日早堂崇拜｜2023-10-01 [SmvKO-1SAGI]
【走到陌生之地為主爭戰】｜Esther林郭靜敏傳道｜阿摩司書7_10-17｜青年崇拜｜2021.07.03 [yKt3S77xSGQ]
【趁著還有「今日」】｜黎麥美華師母｜民數記14_10-25｜恩福中心主日中堂崇拜直播｜2021.04.11 [ms3OPfCxITw]
【超「煩」人生？超「凡」人生！】｜林耀明傳道｜馬太福音14_22-33｜恩福中心主日早堂崇拜直播｜2021.09.19 [ZSoq3_K_GjE]
【超出想像的福音】｜何英廸傳道｜使徒行傳3_1-10｜Build青堂崇拜｜2022.01.08 [_SaYWpZ8Is4]
【超越AI的智慧】｜關王婉珊牧師｜箴言30_1-9｜恩福中心主日中堂崇拜｜2023-10-22 [1ru-3F3HIfw]
【超越「友誼」的關係】｜David房大偉牧師｜加拉太書6_1-2｜青年崇拜｜2021.05.08 [nvkPwzDwFlk]
【跑好屬靈接力賽的秘訣】｜曾還珮恩傳道｜列王記下2_1-18｜恩福中心副堂中堂崇拜｜2022.10.16 [pMKNuTNn3KM]
【跟從基督捨己的心志】｜張曉君傳道｜馬可福音8_31-38｜恩福中心Build青堂崇拜｜2021.10.16 [6vB1c6Iam8g]
【跟從基督捨己的心志】｜張曉君傳道｜馬可福音8_31-38｜青年崇拜直播｜2021.10.30 [loygcvE3W3s]
【跟耶穌去盡的宣教生命】｜陳建亮牧師｜腓立比書2_5-11｜恩福中心週六早堂崇拜直播｜2021.05.15 [W8XV_-wrCoM]
【跨越牆垣】｜甘唐麗萍傳道｜馬太福音1_18-25｜恩福中心週六早堂崇拜直播｜2021.12.25 [o_SzEueVj_U]
【跨越苦難】｜羅黃美貞傳道｜彼得前書4_12-19｜恩福中心主日早堂崇拜｜2023-11-12 [gEpT4UDJvHA]
【跨越逆境新常態…清零生命的追求...】｜鄭賢德牧師｜約翰一書1_1-10｜恩福中心主日中堂崇拜｜2022.06.05 [VXoqU0uqZbw]
【跨越限制的愛】｜何英廸傳道｜馬太福音22_34-40｜Build青堂崇拜｜2021.11.27 [7b74fuPRk5E]
【身份的輕重】｜張曉君傳道｜創世記25_29-34｜青年崇拜直播｜2022.07.30 [bCdha0jGzok]
【身處亂世，要揾啱敬拜對象！】｜David房大偉牧師｜希伯來書4_14-16｜青年崇拜直播｜2020.10.03 [goU9c35Qd-E]
【轉變中的盼望】-《一個最為人嚮往之境》｜關王婉珊牧師｜以西結書47_13-48_35｜恩福中心主日中堂崇拜｜2023.04.23 [iC6tNHkqgFA]
【轉變中的盼望】-《榮耀的盼望》｜莫思敏牧師｜以西結書47_1-12｜恩福中心主日副堂崇拜｜2023.04.23 [zzAr9AnZXXA]
【轉變中的盼望】-「聖殿的法則 榮光與活水」｜詹前駒牧師｜以西結書43_1-12;47_1-12｜恩福中心主日午堂崇拜｜2023.04.23 [ZcwNRwM3SvA]
【轉變中的盼望系列-在艱難轉變中遇見神】｜羅黃美貞傳道｜以西結書1_1-6,10,20-21,26-28；2_1-5,8-10；3_1-3,12-15｜恩福中心早堂崇拜｜2022.05.29 [VOJssthNmvk]
【轉變中的盼望系列-活在時代轉變中的事奉及挑戰】｜潘錦榮牧師｜以西結書1_1-3,2_1-10｜恩福中心副堂中堂崇拜｜2022.05.29 [U8QU0NfGTLQ]
【轉變中的盼望系列-絕境所望】｜黎家翹牧師｜以西結書1_1-24｜Build青堂崇拜｜2022.05.28 [RTziKGsTCX8]
【轉變中的盼望系列】-《轉變中的盼望》｜潘細寶牧師｜以西結書43_1-11｜恩福中心週六早堂崇拜｜2023.04.22 [X-a9lqHcViI]
【迂迴曲折的路-可能是到達目的地的最近距離】｜鍾曼瑩傳道｜出埃及記13_17-22｜恩福中心主日早堂崇拜｜2022.01.02 [xhK-XqZ_JiE]
【迎春接福】｜張振峰傳道｜詩篇1_1-6｜恩福中心主日早堂崇拜直播｜2021.02.28 [nfypNzIUAMg]
【迎難而上的約基別】｜Edith傳道｜出埃及記2_1-10｜恩福中心週六Build青崇拜｜2023-10-14 [YR7vRYBT5kw]
【迎難而上的約基別】｜Edith傳道｜出埃及記2_1-10｜青年崇拜｜2023.11.18 [s4YkKfi9dCg]
【返教會為乜？】｜張振峰牧師｜以弗所書4_7-16｜恩福中心主日午堂崇拜｜2022.12.11 [PyOfmTVZNiQ]
【追捧智慧人生是福是禍？！】｜許綺翠傳道｜傳道書9_13-10_7｜恩福中心週六早堂崇拜直播｜2021.06.19 [BUdkde3VG6E]
【追隨基督】｜黃志昂傳道｜馬可福音8_31-9_1｜恩福中心主日早堂崇拜｜2022.09.11 [s-qT6L1kJEg]
【逆境中的出路】｜馮凌峰傳道｜耶利米書29_1-23｜初中崇拜直播｜2021.05.23 [fp9Ea3oNxSA]
【逆境中的屬靈領袖】｜馮凌峰傳道｜耶利米書29_1-23｜青年崇拜｜2021.05.22 [vWKUj7Zsp94]
【逆境中的真相】｜蘇守望傳道｜以賽亞書38_1-22｜恩福中心Build青堂崇拜｜2022.04.09 [oEYCTzq2a7Q]
【逆境中的真相】｜蘇守望傳道｜以賽亞書38_1-22｜恩福中心週六早堂及晚堂崇拜｜2022.04.09 [yrgls6hxuoQ]
【逆境人生，如何自處？】｜梁詩樂傳道｜士師記6_11-32｜恩福中心週六早堂崇拜｜2022.10.29 [C18DD_q6F9A]
【逆境裏與神相遇】｜張振峰牧師｜創世記37_1-36;39_1-41_57｜恩福中心主日午堂崇拜｜2023.06.04 [b8DqmGnkh7M]
【逆境超Firm 0淆底】｜Watchman傳道｜撒母耳記上13_1-15;14_1-15｜青年崇拜｜2023.02.11 [1LpIFZlJl5c]
【這個山頭不太冷-無路的盡處有階梯】｜蒙敬成牧師｜馬可福音5_1-20｜恩福中心週六晚堂崇拜｜2022.10.08 [tZ85Fm5HXUo]
【連於神作鄰舍】｜李敏聰牧師｜路加福音10_25-37｜恩福中心主日中堂崇拜｜2022.08.14 [r3vJpC2a9ik]
【連於祢】｜李敏聰牧師｜約翰福音15_1-8｜恩福中心主日中堂崇拜直播｜2022.05.01 [c_NFqyMP7Ac]
【進入天國的指南針】｜許綺翠傳道｜馬可福音10_17-31｜恩福中心週六早堂崇拜｜2022.04.30 [1PXONED0SMs]
【逾越】｜鄭賢德牧師｜出埃圾記12_21-28;馬可福音14_22-26｜恩福中心主日中堂崇拜｜2023.09.03 [BNjXoGRPzrQ]
【過去現在未來】｜張駿威傳道｜約書亞記24_1-33｜恩福中心副堂中堂崇拜｜2021.10.17 [g2pRD_04x94]
【道成肉身的使命】｜Wesley黃粵龍傳道｜路加福音4_16-21;馬太福音25_34-40｜恩福Build青堂崇拜｜2022.12.17 [Y970cQ0xvEs]
【遵行主的道】｜秦路生牧師｜馬太福音7_13-29｜恩福中心週六晚堂崇拜｜2022.10.15 [SxlRWLy0S1U]
【選擇性服從的自欺】｜彭家業講師｜撒母耳記上15_1-16｜恩福中心週六早堂及晚堂崇拜｜2022.01.29 [8MikPhq-Ml4]
【選擇耶穌所選擇的服待】｜David房大偉牧師｜腓立比書2_5-11｜青年崇拜直播｜2020.05.02 [ROqxjcVnMAU]
【選擇行善不行惡】｜David房大偉牧師｜撒母耳記上24_1-22｜青年崇拜直播｜2022.01.01 [qUKXNS1xnYw]
【選擇那上好的福分】｜楊華傑傳道｜路加福音10_38-42｜恩福中心副堂中堂崇拜｜2021.11.14 [OdEosPw07SU]
【醒啦喂！光明之子！】｜Florence陳曉薇傳道｜帖撒羅尼迦前書5_1-11｜網上直播青年崇拜︱2021.02.26 [0fpVkb0zoLY]
【重建之恩-「有一種信念叫做堅持！」】｜陳黎素芳牧師｜尼希米記4_1-23｜恩福中心週六晚堂崇拜｜2023.06.17 [epuH0KxfUZY]
【重建之恩-「開卷有益！」】｜陳黎素芳牧師｜尼希米記8_1-18｜恩福中心週六晚堂崇拜｜2023.08.05 [XY285vL8yXs]
【重建之恩-不可能的任務】｜陳建亮牧師｜尼希米記1_1-11｜恩福中心週六晚堂崇拜｜2023.05.06 [PXVvmnvYE1M]
【重建之恩-從新立志擺上】｜陳建亮牧師｜尼希米記13_1-31｜2023-09-16 恩福中心週六晚堂崇拜 [I62Wkdn5FQE]
【重建手足之情】｜鄺景星傳道｜尼希米記5_1-19｜恩福中心週六晚堂崇拜｜2023.07.08 [Zj28TCDE5y4]
【重建生命中的破口】｜方瀚銘傳道｜以斯拉記9_1-15｜恩福中心週六晚堂崇拜｜2023.04.29 [8Tpyit7YkjQ]
【重新體驗愛】｜Esther林郭靜敏傳道｜羅馬書5_6-11｜青年崇拜直播｜2022.04.23 [yge2EcQIr7s]
【釐清人生目標，分清主次】｜史錦添牧師｜馬太福音6_19-34｜恩福中心主日早堂崇拜｜2022.09.18 [zV3OvsTn468]
【金玉其外，敗絮其中】｜Watchman傳道｜馬可福音7_1-15;24-30｜青年崇拜直播｜2022.12.10 [8IDETxagVC0]
【長大成人】｜黎家翹牧師｜加拉太書4_11-20｜恩福中心主日中堂崇拜直播｜2021.09.19 [56J3pf5iYWY]
【門徒訓練： 放下你的游泳圈】｜羅兆麟牧師｜馬太福音10_1-10｜恩福中心主日午堂崇拜｜2022.11.20 [zugQoi4i3lE]
【關係的學習】｜Esther林郭靜敏傳道｜腓立比書2_1-4｜Build青堂崇拜｜2022.06.04 [Ovoq88dM5vc]
【關懷窮乏人的有福了！】｜秦姜國芳牧師｜詩篇41_1-13｜恩福中心週六晚堂崇拜｜2022.06.18 [AnBzi9FKMQg]
【阿「危」與 阿「機」......!】｜鄧家輝傳道｜馬可福音3_1-7上；4_11-12｜恩福中心週六早堂崇拜｜2023.07.22 [AUlN9z2FyT0]
【除去羞恥回應召命】｜Esther林郭靜敏傳道｜約翰福音21_15-19｜青年崇拜直播｜2022.01.29 [iWkU61RPP9I]
【除舊迎新】｜黎家翹牧師｜加拉太書5_16-26｜恩福中心主日中堂崇拜直播｜2022.01.09 [H_5BpOsO2Yk]
【除舊迎新】｜黎家翹牧師｜加拉太書5_16-26｜恩福中心週六早堂崇拜直播｜2022.01.01 [qK77Iz_o_us]
【隔「籬」鄰舍？】｜Wesley黃粵龍傳道｜路加福音10_25-37｜恩福中心Build青堂崇拜｜2022.04.02 [FSJNPlmYRY0]
【難分真與假!？】｜關王婉珊牧師｜約翰一書1_1-2_2｜恩福中心主日午堂崇拜｜2023.01.01 [1lwE8GvM0e0]
【靈命危機】｜Esther林郭靜敏傳道｜希伯來書5_11-14,6_2｜Build青堂崇拜｜2022.09.17 [GwAZ0T1GDWI]
【靈命復興的要訣】｜秦姜國芳牧師｜以斯拉記4_1-23｜恩福中心週六晚堂崇拜｜2023.02.18 [nBHqQ5suRDk]
【靈命病毒】｜關王婉珊牧師｜馬太福音6_1-18｜恩福中心主日中堂崇拜直播｜2021.05.02 [Qwp3Rj6-8Iw]
【靈與恩的更新】｜黎家翹牧師｜提多書3_1-15｜恩福中心主日中堂崇拜｜2023.07.09 [URT8pqpm1UQ]
【靈與恩的更新】｜黎家翹牧師｜提多書3_1-15｜恩福中心主日副堂崇拜｜2023.08.13 [UT4aXqa0wFE]
【靈與恩的更新】｜黎家翹牧師｜提多書3_1-15｜恩福中心週六早堂崇拜｜2023.07.29 [d1PFjGlG33U]
【面對現實，如何成長】｜梁振偉牧師｜馬可福音4_35-5_20恩福中心主日中堂崇拜｜2023.08.27 [eFInHw04_hA]
【順服的迷思】｜Wesley黃粵龍傳道｜民數記22_1-35｜Build青堂崇拜｜2022.10.01 [35whyPEe6II]
【順服聖靈的帶領】｜張謝瀟慧傳道｜使徒行傳16_6-15｜恩福中心主日早堂崇拜直播｜2021.10.03 [j7ob4_p6pMI]
【預了這些，就是順服！】｜梁振偉牧師｜創世記22_1-14;哥林多後書12_9-10｜恩福中心主日中堂崇拜｜2023.01.08 [Q3QM-hfXfUE]
【領人洗心革面的福音】｜許嘉蕙傳道｜歌羅西書3_1-17｜恩福中心週六晚堂崇拜直播｜2021.04.17 [WoruEtsrlzo]
【風塵中的找緊】｜黃宏達傳道｜馬可福音1_35-39｜恩福中心週六晚堂崇拜直播｜2021.07.10 [pVvrJNBmu78]
【風浪下的信靠】｜君傳道｜馬太福音14_22-32｜初中崇拜｜2023.11.05 [6tSVIO8vQ1Q]
【風浪下的信靠】｜君傳道｜馬太福音14_22-32｜恩福中心週六Build青崇拜｜2023-11-04 [f_p9PxbNEOE]
【風浪下的信靠】｜君傳道｜馬太福音14_22-32｜青年崇拜｜2023.11.04 [xEMg90GjP3Q]
【風浪中的信靠】｜鄭昌牧師｜馬可福音4_35-5_43｜恩福中心週六晚堂崇拜｜2023.08.26 [fW-_bU_axgw]
【風雨中的同路人】｜盧德仁牧師｜路得記1_1-22｜恩福中心主日早，中，午堂崇拜｜2022.04.10 [U6iacpCIUAg]
【饒恕的功課】｜張曉君傳道｜馬太福音18_21-35｜青年崇拜直播｜2022.04.30 [it139QoNo-M]
【馬可福音講道系列1-—追隨晨星】｜黃許道芳傳道｜馬可福音1_1-13｜恩福中心主日副堂崇拜｜2023.05.28 [BFLAClaPgcE]
【驕傲與謙卑】｜溫家宜牧師｜路加福音18_9-14｜恩福中心週六早堂崇拜｜2023.03.11 [qTcSKocW77I]
【驚天動地的愛】｜黃子翔傳道｜使徒行傳3_1-4_4｜恩福中心週六早堂崇拜｜2023.02.04 [IO0CdqA0ODc]
【魔鬼在細節】｜Esther林郭靜敏傳道｜彼得前書5_8-9｜初中崇拜直播｜2021.08.01 [f-UfFDhVP38]
【黑暗中的光明】｜潘細寶牧師｜腓立比書2_12-18｜恩福中心週六早堂及晚堂崇拜｜2022.04.16 [2J_1R0qUi9E]
【黑暗的盡頭】｜關王婉珊牧師｜馬可福音15_33-39｜恩福中心週六晚堂崇拜直播｜2021.04.03 [zXukkhGQwds]
【黑色際遇】｜黃許道芳傳道｜約伯記1_13-22｜恩福中心主日副堂崇拜｜2023.07.30 [eqhMBL5E6pw]
【齊家養育】｜葉福成牧師｜歷代志下22_10-24_27｜恩福中心副堂中堂崇拜｜2023.01.08 [gdngPflXZ6Y]
【齊珍重聖職】｜鍾曼瑩傳道｜利未記10_1-20｜恩福中心主日早堂崇拜｜2023.01.08 [-etJbQqBHvA]
