-rw-r--r--  1    49255317 Feb 25  2024 漢語聖經協會 2024 聖言系列 - 春季培靈奮興會：「雅各書」 主題：我信我行 [SrQmAQLb4ew].mp3
-rw-r--r--  1    59646501 Feb 06  2024 [ 已配上中文CC字幕 ] 以色列聖者的救贖情懷「以賽亞書」I 講員：何傑牧師。 2月14日下架 [5AhQhWw7knY].mp3
-rw-r--r--  1    56348685 Feb 06  2024 [ 已配上中文CC字幕 ] 撥開紛亂世代中的迷霧「路加福音」II  講員：陳偉迦牧師。 2月16日下架 [y7RfxilxFdE].mp3
-rw-r--r--  1    80410077 Feb 05  2024 漢語聖經協會 2024 聖言系列 - 春季讀經講座：「以賽亞書」II 主題：以色列聖者的救贖情懷 [h6V3lBcFI1I].mp3
-rw-r--r--  1    50542053 Feb 03  2024 [ 已配上中文CC字幕 ] 撥開紛亂世代中的迷霧「路加福音」I  講員：陳偉迦牧師。 2月9日下架 [KwXlOVraPWE].mp3
-rw-r--r--@ 1    70642433 Jan 07  2024 春季聖經課程：「詩篇一、二」 主題：崇拜的典範 [A_3yEYQkm9Y].mp3
-rw-r--r--@ 1    10866956 Dec 22  2023 漢語聖經協會總幹事就職禮 李耀華先生 [lB_bfqbs0xw].mp3
-rw-r--r--  1    61004156 Nov 08  2023 《聖經．新漢語譯本》講座系列2012－末日之後 [9gWlq-OvVJU].mp3
-rw-r--r--  1    65840212 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》3 馬榮德先生 [FbD104WC-Bk].mp3
-rw-r--r--  1    62336042 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》2B 馬榮德先生 [fzMfZHATZ0U].mp3
-rw-r--r--  1    45602525 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》2A 馬榮德先生 [XEYwTf6e19I].mp3
-rw-r--r--  1    55787458 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》1B 馬榮德先生 [io2zo_oCeFk].mp3
-rw-r--r--  1    55382873 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》1A 馬榮德先生 [HhgTqAX1BFU].mp3
-rw-r--r--  1    77163877 Jun 21  2022 《聖經．新漢語譯本》講座系列2011 － 但起初並非如此 [ok3V257cOIA].mp3
-rw-r--r--  1   132410060 Jun 19  2022 夏季讀經講座：再思救贖的奧秘 《羅馬書》研讀 黃浩儀博士 [VhiGoXEG1RY].mp3
-rw-r--r--  1    56493692 May 03  2020 《聖經．新漢語譯本》講座系列2013－耶利米書的時代信息（2） [7tQS0En6sh8].mp3
-rwx------@ 1    53803827 Nov 10  2019 《聖經．新漢語譯本》講座系列2013 － 從哥林多前書探討教會成長的要訣 李寶珠院長 [L7Klx5S64nM].mp3
-rw-r--r--  1    48690500 Jun 26  2016 《聖經．新漢語譯本》講座系列2013－耶利米書的時代信息（1） [WEwyO2xJwfc].mp3
