-rw-r--r--  1    61004156 Nov  8  2023 《聖經．新漢語譯本》講座系列2012－末日之後 [9gWlq-OvVJU]
-rw-r--r--  1    65840212 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》3 馬榮德先生 [FbD104WC-Bk]
-rw-r--r--  1    62336042 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》2B 馬榮德先生 [fzMfZHATZ0U]
-rw-r--r--  1    45602525 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》2A 馬榮德先生 [XEYwTf6e19I]
-rw-r--r--  1    55787458 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》1B 馬榮德先生 [io2zo_oCeFk]
-rw-r--r--  1    55382873 Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》1A 馬榮德先生 [HhgTqAX1BFU]
-rw-r--r--  1    77163877 Jun 21  2022 《聖經．新漢語譯本》講座系列2011 － 但起初並非如此 [ok3V257cOIA]
-rw-r--r--  1   132410060 Jun 19  2022 夏季讀經講座：再思救贖的奧秘 《羅馬書》研讀 黃浩儀博士 [VhiGoXEG1RY]
-rw-r--r--  1    56493692 May  3  2020 《聖經．新漢語譯本》講座系列2013－耶利米書的時代信息（二） [7tQS0En6sh8]
-rwx------@ 1    53803827 Nov 10  2019 《聖經．新漢語譯本》講座系列2013 － 從哥林多前書探討教會成長的要訣 李寶珠院長 [L7Klx5S64nM]
-rw-r--r--  1    48690500 Jun 26  2016 《聖經．新漢語譯本》講座系列2013－耶利米書的時代信息（一） [WEwyO2xJwfc]
