Feb 24  2025 釋經講座 《新漢語譯本》看經卷：「傳道書」 [g3ZOKNZeTdE].mp3
Feb 19  2025 釋經講座 《新漢語譯本》看經卷：約珥書 [PXrzuzW-8_I].mp3
Feb 10  2025 釋經講座 《新漢語譯本》看經卷：「阿摩司書」 [R_hGKDVxBJo].mp3
Dec 17  2024 冬季培靈奮興會：「撒母耳記下」II 主題：合神心意的大衞？！ [_dFYhclLeWU].mp3
Dec 17  2024 冬季聖經課程：「申命記」II 主題：建立忠誠愛主的羣體 [0UjUn93f77k].mp3
Dec 10  2024 冬季培靈奮興會：「撒母耳記下」I  主題：合神心意的大衞？！ [KKs6xvdps8w].mp3
Dec 10  2024 冬季聖經課程：「申命記」I 主題：建立忠誠愛主的羣體 [m-AdQi66HCM].mp3
Nov 30  2024 2024 聖言系列 - 冬季讀經講座：「箴言」 主題：智慧的足跡 [dqXyjOETQK4].mp3
Nov 30  2024 2024 聖言系列 - 冬季聖經課程：「出埃及記」 主題：出埃及記的序幕 [m4SkjH3Fp-4].mp3
Oct 20  2024 2024 聖言系列 - 夏季讀經講座：「福音書」II 主題：耶穌基督的福音 [FsXNMWFwxHg].mp3
Oct 20  2024 2024 聖言系列 - 夏季讀經講座：「福音書」I 主題：耶穌基督的福音 [BQvEiworls4].mp3
Sep 29  2024 秋季聖經課程：「約翰一 二 三書」II 主題：從無知到無懼－約翰書信的啓示 [sEvrhOW5UYA].mp3
Sep 29  2024 秋季培靈奮興會 II ：「啟示錄」主題：天上的敬拜 [uvYtXSSsYt0].mp3
Sep 21  2024 秋季培靈奮興會：「羅馬書、啓示錄」I 主題：敬拜三一永生神／天上的敬拜 [EjR8UEB4pjs].mp3
Sep 21  2024 秋季聖經課程：「約翰一 二 三書」I 主題：從無知到無懼－約翰書信的啓示 [x3lU8yQeNU8].mp3
Sep 15  2024 秋季聖經課程：「撒母耳記上」II 主題：合神心意的大衞 [ltLox1aivp8].mp3
Sep 14  2024 秋季讀經講座：「加拉太書」II 主題：從加拉太書看保羅的政治智慧和教會與以色列的關係 [I0XYkK_j-N0].mp3
Sep 07  2024 秋季聖經課程：「撒母耳記上」| 主題：合神心意的大衞 [A6e-76MEqBA].mp3
Sep 07  2024 秋季讀經講座：「加拉太書」| 主題：從加拉太書看保羅的政治智慧和教會與以色列的關係 [JHWtWav3_Y8].mp3
Jun 23  2024 2024 聖言系列 - 夏季聖經課程：「彼得前後書」II 主題：建基磐石上 [evqz1q_hC-A].mp3
Jun 23  2024 2024 聖言系列 - 夏季培靈奮興會：「創世記」II 主題：讀創世記–如何是「好」？ [R54GUORH3eY].mp3
Jun 15  2024 2024 聖言系列 - 夏季培靈奮興會：「創世記」I 主題：讀創世記–如何是「好」？ [EZL-OCl_lJE].mp3
Jun 15  2024 2024 聖言系列 - 夏季聖經課程：「彼得前後書」I 主題：建基磐石上 [wAbpGBqNgNM].mp3
Jun 01  2024 2024 聖言系列 - 夏季聖經課程：「希伯來書」II 主題：盡忠的耶穌 榮耀的基督 [7R3qM5b7DMI].mp3
May 26  2024 2024 聖言系列 - 夏季聖經課程：「希伯來書」I 主題：盡忠的耶穌 榮耀的基督 [iBfE9eVripQ].mp3
Feb 25  2024 漢語聖經協會 2024 聖言系列 - 春季培靈奮興會：「雅各書」 主題：我信我行 [SrQmAQLb4ew].mp3
Feb 06  2024 [ 已配上中文CC字幕 ] 以色列聖者的救贖情懷「以賽亞書」I 講員：何傑牧師。 2月14日下架 [5AhQhWw7knY].mp3
Feb 06  2024 [ 已配上中文CC字幕 ] 撥開紛亂世代中的迷霧「路加福音」II  講員：陳偉迦牧師。 2月16日下架 [y7RfxilxFdE].mp3
Feb 05  2024 漢語聖經協會 2024 聖言系列 - 春季讀經講座：「以賽亞書」II 主題：以色列聖者的救贖情懷 [h6V3lBcFI1I].mp3
Feb 03  2024 [ 已配上中文CC字幕 ] 撥開紛亂世代中的迷霧「路加福音」I  講員：陳偉迦牧師。 2月9日下架 [KwXlOVraPWE].mp3
Jan 07  2024 春季聖經課程：「詩篇一、二」 主題：崇拜的典範 [A_3yEYQkm9Y].mp3
Dec 22  2023 漢語聖經協會總幹事就職禮 李耀華先生 [lB_bfqbs0xw].mp3
Nov 08  2023 《聖經．新漢語譯本》講座系列2012－末日之後 [9gWlq-OvVJU].mp3
Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》3 馬榮德先生 [FbD104WC-Bk].mp3
Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》2B 馬榮德先生 [fzMfZHATZ0U].mp3
Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》2A 馬榮德先生 [XEYwTf6e19I].mp3
Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》1B 馬榮德先生 [io2zo_oCeFk].mp3
Jun 22  2022 《聖經‧新漢語譯本》—經卷研讀課程《腓立比書》1A 馬榮德先生 [HhgTqAX1BFU].mp3
Jun 21  2022 《聖經．新漢語譯本》講座系列2011 － 但起初並非如此 [ok3V257cOIA].mp3
Jun 19  2022 夏季讀經講座：再思救贖的奧秘 《羅馬書》研讀 黃浩儀博士 [VhiGoXEG1RY].mp3
May 03  2020 《聖經．新漢語譯本》講座系列2013－耶利米書的時代信息（2） [7tQS0En6sh8].mp3
Nov 10  2019 《聖經．新漢語譯本》講座系列2013 － 從哥林多前書探討教會成長的要訣 李寶珠院長 [L7Klx5S64nM].mp3
Jun 26  2016 《聖經．新漢語譯本》講座系列2013－耶利米書的時代信息（1） [WEwyO2xJwfc].mp3
