既然敬拜隊搬了台在前面,我也沒理由站在台上。
幸好有一個portable的keyboard。
我可以從後面看。
聽到嗎?有聲音嗎?。
在進入今天的訊息正題之前,我猜這裡應該沒有人…。
再介紹一下自己,我是來自後一堂的欣宇。
上一次在這裡說過…。
之前說過一次,這裡是一生的恩惠。
在進入正題之前,可以幫我去一下第一版嗎?。
要我自己去嗎?。
有的,好。
等一下,我知道為什麼我要在上面。
等一下,我猜這裡應該沒有人聽過這首歌。
所以,為了讓我不會太尷尬,我就邀請PA幫我播一播這首歌給大家聽。
讓大家有些概念,謝謝PA。
(音樂)。
(音樂)。
(音樂)。
(電裡 榮光 招搖)。
(前排像你的人不少)。
(我失梳 在一個假裝我不存在)。
(我害怕看見 你癡目的微妙)。
(你仍然不看我)。
(世上人也偏失落)。
(我的存在 竟收容你我)。
(你不願面相我)。
(我知道我所犯的錯)。
(但我盡力了 仍無力悔過)。
(我沒法睜眼 仰望聖殿裡的塔)。
(也沒法開口 痛歌呼喊我驚怕)。
(你自成尊貴嗎)。
(我在罪中打滾掙扎)。
(世上眾生凌雷)。
(我算是最燦爛的嗎)。
(你在自告處了 看軟弱裡的他)。
(你願意拭去我 再擁抱我心嗎)。
(聖殿裡不再怕)。
(我在你光中有指怕)。
(永恆裡總可以忘記)。
(你溫柔如初的笑臉)。
(永恆裡總可以忘記)。
(有多少人在聽之前聽過這首歌)。
(有沒有人聽過)。
(沒有 太好了)。
(有人聽過 太好了)。
(有兩個)。
(是不是可以控制我的PowerPoint)。
(今天跟大家繼續講詩歌系列)。
(猜到大家應該沒有聽過這首歌)。
(這首歌是)。
(先說回)。
(好像是最後一講的詩歌系列)。
(猜不到)。
(正如我之前在一生的恩惠的時候)。
(講那首歌的時候)。
(都講過)。
(我不是來做什麼歌詞剖析)。
(也不是來做什麼詩歌神學)。
(我是來講聖經的)。
(所以呢)。
(這首歌)。
(是很)。
(這首歌大家有沒有聽過)。
(不要緊)。
(有沒有聽過這個故事)。
(有多少人聽過這個故事舉手)。
(都沒有)。
(不是很多)。
(有 那邊有)。
(好 謝謝你們)。
(好 既然是這樣)。
(那就太好了)。
(那我就可以進入我的訊息了)。
(不過在講經文之前)。
(都講一講小小背景給大家知道)。
(剛剛聽的這首歌)。
(其實是來自一個叫做)。
(在野諧的一個YouTube Channel)。
(這個Channel有沒有人聽過)。
(又問一問有沒有人聽過)。
(沒有聽過 太好了)。
(那邊太好了)。
(好 在野諧這個YouTube Channel)。
(是我還在讀神學的時候)。
(就和一班其他幾個神學生)。
(即同學一起組成的平台)。
(目的是想要來到去)。
(在一個叫做)。
(比較後現代的媒體上)。
(來到去開發一個討論信仰的平台)。
(就將我們在時候要學習的東西)。
(來到去和在這個平台裡面分享)。
(那這個Channel的第一個系列)。
(第一個影片的系列)。
(就是將馬達福音的登山部分)。
(來到去加入一個舊約猜及記的眼光)。
(來到去重新去詮釋)。
(而這個系列的Climax)。
(或者結局的應用)。
(就是一條叫做瑞利禱告的微電影)。
(內容是說什麼呢)。
(如果你剛剛看到MV的畫面)。
(其實是說一個女生)。
(其實她有一條微電影)。
(即她有劇情 有對白)。
(故事就說一個女生)。
(她是自殺回教會)。
(她在教會和谷企裡面掙扎)。
(故事帶出一個點)。
(就是如果我們只能夠用一個)。
(律法主義或者規條的眼光)。
(來看耶穌的登山部分)。
(將耶穌在山上教導的東西)。
(變成一種規條)。
(到最後就只能逼信徒)。
(只能看到自己原來在罪惡中)。
(有多深重)。
(多麼看不到盼望)。
(就看不到神一直都有恩典)。
(等下我們去發現)。
(OK 講了一輪)。
(好 講了一輪)。
(似乎這個再野孩的第一個系列)。
(都是圍繞著)。
(剛剛說了是登山部分)。
(登山部分是哪裡來的)。
(麻達福音)。
(但問題就是)。
(瑞德口供這個故事)。
(其實是來自盧家福音第十八章)。
(那如何拉到關係)。
(如何用這個比喻寫出一首歌)。
(這個問題真是)。
(我只能說)。
(其實我都沒有答案)。
(因為好像很反高潮)。
(但事實上就是)。
(規劃這個系列的同學)。
(我的同學)。
(他們對登山部分的經文)。
(已經有一個)。
(做過這個識經的工作)。
(已經解過一次)。
(他們了解了那種)。
(那種經文的掙扎)。
(他們沒有跟我講問題)。
(我沒有人參與其中)。
(所以我只能按照)。
(他們給我的指示)。
(我們解完一段經文)。
(我們想用另一段經文)。
(做一個總結)。
(就是用瑞德口供)。
(來做一個比喻)。
(做一個主題曲)。
(雖然對於為什麼他要用)。
(瑞德口供這個)。
(來自盧家福音的比喻)。
(來作為麻達福音的)。
(登山部分的總結)。
(這個問題我沒有答案)。
(但我有另一個答案)。
(可以給大家)。
(就是在這篇訊息中)。
(我是不會講麻達福音的)。
(我會講盧家福音的經文)。
(背景講完了)。
(入正題了)。
(都是那一句)。
(其實要講自己)。
(這首歌是我寫的)。
(是很尷尬的)。
(與其是這樣)。
(不如直接講一下)。
(我們講一下這首歌)。
(這首歌背後的經文)。
(盧家福音的經文講什麼)。
(瑞德口供這個故事)。
(其實是一個耶穌的比喻)。
(我剛剛問完)。
(沒有人聽過這個故事)。
(不如簡介一下這個故事)。
(經文講到這個比喻)。
(耶穌一開始口中明言)。
(對著那些像自己是異人)。
(藐視人的人去講)。
(就講這個比喻)。
(話說有兩個人在聖殿裡面)。
(這其中一個人)。
(他們兩個都是在祈禱)。
(其中一個是法利賽人)。
(法利賽人是什麼人)。
(你當他是宗教領袖)。
(你當他是阿婆那些)。
(那些大粒友)。
(他就在那裡祈禱)。
(他的聲音描述很有趣)。
(他就說他站在那裡祈禱)。
(你站在那裡的時候)。
(通常我們一站就祈禱)。
(要不就唱歌勁爆的時候站起來)。
(要不就唱三個頌的時候站起來)。
(他不是站在那裡祈禱)。
(他就說還用自然之語來講)。
(這個描述很有趣)。
(他就說內容如下)。
(神啊我感謝你)。
(我不像別人勒索不義奸淫)。
(也不像這個瑞利)。
(我每個星期禁食兩次)。
(我所得到的東西)。
(都是奉獻十分之一)。
(然後緊接法利賽人)。
(這麼霸之弊的祈禱之後)。
(就是瑞利的祈禱)。
(這個瑞利描述)。
(有一個很強烈的對比)。
(就是他也是站在那裡)。
(不過他站得很遠)。
(好像站在一旁)。
(他還要扔胸口)。
(隨著胸口扔胸口)。
(神啊開恩可憐我這個罪人)。
(然後耶穌就說)。
(好像有種法官式的判決)。
(就是我告訴你)。
(瑞利回到家的時候)。
(反而比法利賽人更加有意)。
(凡是自高的就要降為卑)。
(凡是自卑的就要升為高)。
(想問一下)。
(不問了)。
(通常我們對這個故事最大的印象)。
(聽得多人)。
(如果聽過人)。
(就會有一種印象)。
(就是覺得法利賽人很驕傲)。
(瑞利很謙卑)。
(所以耶穌就說)。
(瑞利比法利賽人更加有意)。
(這是第一個印象)。
(又或者你印象中的人)。
(就會這樣反駁)。
(其實瑞利錯不了)。
(因為他講的那些)。
(基本上不是他講大話)。
(他應該是做到他所講的)。
(他先錯不了)。
(就說自卑的瑞利)。
(也未必是好榜樣)。
(類似這樣的想法)。
(大家開個估)。
(其實這是一種義憤法)。
(我們很容易被這種義憤法)。
(這種黑白分明的義憤法)。
(吸引我們去想事情)。
(去想聖經 去想人生)。
(到底耶穌是否真的這樣說)。
(聖經是否真的很簡單地)。
(為這個世界做黑白義憤)。
(問得來大家是)。
(其實不是 不是)。
(是 又不是)。
(很簡單地說)。
(聖經一定有一個最終極的)。
(那個善的源頭)。
(是誰呢 就是神自己)。
(也有最終極的惡)。
(不是惡 罪)。
(罪就是最終極的惡的源頭)。
(但是因為人類始終都是由)。
(故事來形成的生物)。
(是由故事的素來形成的生物)。
(無論我們的歷史)。
(忘記了那個字 歷史)。
(記憶)。
(都是故事來的)。
(故事是什麼來的呢)。
(當然有故事黑白義憤的)。
(例如那些很)。
(Shinning Armor的White Knight)。
(和對著前後的怪獸)。
(這樣才算)。
(但是故事永遠都是會)。
(按著劇情的發展)。
(為我們帶出比起黑白分明的)。
(黑白善惡更加深遠的意義)。
(但是很矛盾的是)。
(黑白分明有一種特別的吸引力)。
(例如我們很喜歡將人用立場)。
(來分成分歧)。
(但不同立場的人都是敵人)。
(又例如我們很容易將人)。
(分成好人和壞人)。
(而壞人或好人的基準)。
(就是基於他做了某樣東西)。
(有沒有假設 我想不到)。
(如果某樣東西)。
(輕微就好像是)。
(輕微地說謊)。
(發脾氣 罵人)。
(更嚴重的可能是打人 偷東西)。
(之類的)。
(更嚴重的我都不說了)。
(剛剛快要唱完 其實都已經有說了)。
(大家都應該有概念)。
(但是作為信耶穌和翻舊的人)。
(其實最大最吸引的移民法)。
(是基督徒和非基督徒)。
(又漏了一個字 不知道為什麼)。
(瑞利的禱告是一個很好的例子)。
(什麼例子呢)。
(就是其實)。
(信耶穌的人或者翻舊的人)。
(不就好像瑞利這樣)。
(謙卑神面前認罪)。
(然後得到耶穌的讚賞)。
(不信耶穌的人就像)。
(發脾氣那樣)。
(不斷地褒獎自己的行為)。
(到底是不是真的這樣)。
(其實我們知道現實不是這樣)。
(現實不是那種黑白分明的)。
(非善即惡)。
(就像非基督徒)。
(非基督徒)。
(不事必然就不明白謙卑的道理)。
(基督徒)。
(也有不少人會把自己當成)。
(高人一等的存在)。
(我甚至推斷)。
(其實連耶穌在說這個比喻的時候)。
(他也是針對當時在)。
(以色列 就是他的國家)。
(所盛行的義勳法來說這個比喻)。
(因為其實在當時的世代)。
(伐利賽林作為一個宗教領)。
(阿婆了)。
(伐利賽林作為一個宗教領袖)。
(其實他們是)。
(除了是宗教領袖)。
(政治領袖)。
(道德的模範)。
(被以色列人來擁戴 去景仰)。
(他們對於律法和聖經的知識)。
(那種執著是被視為)。
(一種高尚的情操)。
(作為高尚情操的人的根據)。
(而耶穌居然)。
(將這麼高尚的這班人)。
(和瑞利那班人一起說)。
(這件事本身已經是一件)。
(很mind blown的事情)。
(因為和伐利賽林剛剛好相反)。
(為什麼瑞利那麼遠遠站在一邊)。
(因為當時的風氣就是)。
(你會知道其實)。
(十八章之後的一章)。
(已經說瑞利是馬太的瑞利)。
(後來做了耶穌門徒)。
(瑞利很多時候是以色列人)。
(很大機會是以色列人)。
(以色列人不是為了以色列政府來收稅)。
(他們是為了)。
(他們沒有政府)。
(因為他們已經被人打)。
(沒有自己國家的政府)。
(也沒有對自己國家的話事權)。
(這些瑞利是為了)。
(為了征服)。
(統治以色列的羅馬帝國政府的代表)。
(向自己的同胞征稅)。
(可能有人說)。
(就好像香港割讓給英國的時候)。
(我們交稅給英國很正常)。
(很平常)。
(但基本上對於當事人來說)。
(瑞利這些人是什麼呢)。
(是賣國賊)。
(是過街老鼠)。
(因為普遍的瑞利是收取金)。
(政府所要的金額的同時)。
(收取暴利)。
(收取多於政府要求的銀碼)。
(然後自己代代平安)。
(所以法利賽人才會很朝夕地)。
(在十一節說)。
(我也不像這個瑞利)。
(不要說法利賽人)。
(不要說法利賽人和瑞利)。
(這麼明顯的對比)。
(其實在這段經文的上下文中)。
(也有很明顯的)。
(以色列當代很能的二分法)。
(是什麼呢)。
(我們看看十七章十一至十九節)。
(是說一個什麼故事呢)。
(簡介吧)。
(不透露就這樣說)。
(是說十個麻瘋病人向耶穌求醫)。
(於是耶穌就叫他們)。
(去將自己的身體)。
(給祭司檢查)。
(然後他們在路上的時候)。
(已經發現自己沒事了)。
(已經康復了)。
(但是在十個人裡面)。
(彷彿只有一個人)。
(他們是去記一一耶穌對他們的恩情)。
(然後才回到耶穌面前)。
(然後要求神)。
(在這短短的八節裡)。
(其實我們已經看到)。
(在當時兩個)。
(在以色列人當中最普遍的二分法)。
(第一個是麻瘋病人和健康的人)。
(即是不潔的人和潔淨的人)。
(第二種就是)。
(這個回來感謝耶穌的人)。
(叫撒瑪利亞人)。
(就是外邦人和以色列人)。
(就是神的選民和外邦人)。
(以色列人)。
(以色列人)。
(但是在這個故事裡面)。
(耶穌不單止潔淨了十個大麻瘋病人)。
(讓他們可以重返正常的生活)。
(即是復常)。
(在那十個經歷神蹟的人當中)。
(居然還要只有一個人)。
(願意回頭去感謝耶穌)。
(將榮耀歸給神)。
(那個人還要是撒瑪利亞人)。
(連耶穌都下一條)。
(可能下一條是傳之)。
(被潔淨的人不是有十個嗎)。
(那十個去了哪裡)。
(除了這個外邦人之外)。
(就沒有其他人回歸榮耀給神嗎)。
(但是耶穌最後一句)。
(才最令以色列人頭大)。
(就是他和撒瑪利亞人說)。
(起來 起來 走)。
(你的信救了你)。
(從來沒有人會對以色列人)。
(以我為人說 你的信救了你)。
(得救這件事本身)。
(就應該是以色列人自己的事)。
(聽到這裡大家應該開始明白)。
(其實所謂的二分化是什麼)。
(二分化是一種將和自己不同的人)。
(排斥在自己群體之外的一種手段)。
(以色列人作為神的選民)。
(本來他們應該做什麼)。
(他們應該要做的是要按照神對阿巴拉罕的應許)。
(來為世上萬國祝福)。
(本來他們應該要包括所有的國)。
(世上萬國)。
(但是他們現在反過來)。
(用二分化來排斥所有外邦人出去)。
(或者用不潔為由)。
(將那些像麻風病人一樣的人全部排斥出去)。
(甚至更甚的就是)。
(就像瑞姐套號的故事一樣)。
(將同胞以賣國為理由的邊緣人排除出去)。
(到底耶穌說的這個比喻)。
(是不是做了一種相反二分化呢)。
(他是否想告訴我們)。
(其實你們這些以色列人才是最壞最驕傲)。
(外邦人和麻風病人才是好人)。
(還是其實他是在消除那種)。
(令以色列人自高自大自滿驕傲的獨特條件呢)。
(如果路加記載麻風病人的神蹟)。
(是重新定義什麼是真正的信)。
(什麼是誰才是真正得救的人)。
(那麼瑞利的禱告)。
(是不是同樣對當代人說)。
(重新定義什麼才是義人呢)。
(說到二分化)。
(排除異己)。
(我想在座的年輕人)。
(應該不會不想起社會事件)。
(雖然我這個有點危險)。
(我沒有立場的)。
(在這個城市真正意義在2019年2020年被撕裂了)。
(有一個很長的分裂)。
(但是我自己在2019年2020年)。
(經歷了一個很個人層面的撕裂)。
(話說在2019年到2020年之間)。
(我還在讀神學)。
(在剛剛社會事件之外)。
(我們又在搞在野系的群體)。
(基本上除了社會事件之外)。
(在我讀書的地方都出了一些風波)。
(風波的詳細內容就不便跟大家分享)。
(但基本上在那時候)。
(我的學院裡面)。
(就好像香港一樣)。
(出現了一個很明顯的分裂)。
(當時立場鮮明)。
(兩邊人覺得自己正義自私)。
(站在上帝那一邊)。
(在那段時間)。
(我和我當時在神學院裡面)。
(最好的同學都決裂了)。
(真的絕交了)。
(直到現在一句話都不能說)。
(但我必須坦白地說)。
(在這個決裂之後)。
(坦白跟大家說)。
(直到現在我都原諒不了對方)。
(不是因為我覺得我對他錯)。
(這種很立場鮮明的理由)。
(而是我直到現在)。
(都有一種被判為異己的感受和傷害)。
(接受不到我遲一天仍然可以)。
(無話不談的資深好朋友)。
(今天就不再當我是一回事)。
(原來二分法就是這樣)。
(我在想)。
(在現在這個階段)。
(我還未說得出)。
(我可以去原諒寬恕放過的)。
(這個決定的時間)。
(我就好像那個法理財人一樣)。
(其實用著我都不像的那個稅利)。
(去審判對方)。
(所以第一節我一起來學習這件事)。
(二分法是什麼呢)。
(是一種排斥)。
(是一種審判)。
(但是由始至終)。
(審判是什麼呢)。
(審判其實是將對方判為異己)。
(異端)。
(但是由始至終其實)。
(真正的審判者)。
(唯一的審判者只有耶穌)。
(在十四節裡面的內容)。
(是耶穌作為審判官)。
(對於那個法理財人和稅利所下的判斷)。
(我告訴你們)。
(這人回家去被那人補算為異了)。
(因為凡自高的必降為卑)。
(自甘卑微的必升為高)。
(這句話不是在二分兩批人)。
(而是在說你怎樣做)。
(你才不會成為二分的人)。
(然後我們一起來學習)。
(放下這個審判的眼光)。
(看到原來)。
(稅利和法理財人都是人)。
(學習將人當成人般看待)。
(我不知道大家有多少人)。
(在這裡有多少人)。
(是經歷過這種)。
(撕心裂肺的難過)。
(但是有一首歌)。
(我想跟大家一起去唱)。
(也是在野蟹的)。
(等一下)。
(有沒有麥克風)。
(先看看)。
(有的)。
(接下來的PowerPoint)。
(就靠後面的撲克牌)。
(這首歌)。
(我真的為了在野蟹)。
(還有一個系列)。
(直接就是說到底)。
(那種撕裂的冤仇)。
(在那種情況下寫出來的)。
(我們也有一點時間安靜)。
(這段時間我想大家)。
(去想一下)。
(對你們來說)。
(你到底是)。
(發脾氣的人還是睡你呢)。
(到底你在你的生命裡面)。
(你有沒有做過)。
(這種義憤的行為呢)。
(你有沒有將人判為異端呢)。
(你有沒有像耶穌說的那樣)。
(將自己看為高)。
(或者是將自己看為卑)。
(又或者你曾經經歷過這種義憤)。
(你經歷過被人審判)。
(你經歷過那種傷痛)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(你經歷過那種痛苦)。
(是我令暗色之處)。
(未見一日也找尋不著歡舒)。
(浪裡漂流翻轉)。
(夢見了多少片段)。
(心力匱乏在無力扭轉)。
(越過風浪 願你能給我安慰)。
(在你跟前 我被你稱為寶貴)。
(是你喝停風雨 踐踏暴風是因為)。
(解開冤仇 以愛終結亂世)。
(大海翻騰 是我令暗色之處)。
(未見一日也找尋不著歡舒)。
(浪裡漂流翻轉)。
(夢見了多少片段)。
(心力匱乏在無力扭轉)。
(越過風浪 願你能給我安慰)。
(在你跟前 我被你稱為寶貴)。
(是你喝停風雨 踐踏暴風是因為)。
(解開冤仇 以愛終結亂世)。
(在你跟前 我被你稱為寶貴)。
(是你喝停風雨 踐踏暴風是因為)。
(解開冤仇 以愛終結亂世)。
(在你跟前 我被你稱為寶貴)。
(是你喝停風雨 踐踏暴風是因為)。
(解開冤仇 以愛終結亂世)。
(在你跟前 我被你稱為寶貴)。
(是你喝停風雨 踐踏暴風是因為)。
(解開冤仇 以愛終結亂世)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
(在你跟前 我被你稱為寶貴)。
