Aug 17  2024 【環聖講座│從聖經看如何面對大時代的轉變】廖金源博士：路得記的再思（回歸篇） │25⧸8下架 [EZVD298YqVw].mp3
Jul 20  2024 【環聖專題講座│從聖經看如何面對大時代的轉變】余振陵博士：雅各書的再思（信行篇） │28⧸7下架 [DmQ02YhQzro].mp3
Jun 01  2024 【環聖講座│從聖經看如何面對大時代的轉變】張雲開老師：帖撒羅尼迦前後書的再思（再來篇） │10⧸6下架 [C-aKsv0bNcw].mp3
May 28  2024 【環聖講座│從聖經看如何面對大時代的轉變】陳偉迦博士：使徒行傳的再思（歷史篇） │3⧸6下架 [1XFwetn2Fuo].mp3
Apr 27  2024 【環聖講座│從聖經看如何面對大時代的轉變】何善斌博士：加拉太書的再思（信仰篇） │5⧸5下架 [q18-42Wk8Vg].mp3
Apr 15  2024 【環聖講座│詩篇中的哀歌——受苦節前記念主】張智聰博士：詩篇卷3：你因你百姓的禱告發怒，要到幾時呢？ │21⧸4下架 [TPBFDH3cXNk].mp3
Apr 03  2024 【環聖講座│詩篇中的哀歌——受苦節前記念主】李穎婷博士：詩篇卷2：詰問 ‧ 哀告 ‧ 仰望 │14⧸4下架 [r10wnzId7OE].mp3
Mar 23  2024 【環聖講座│詩篇中的哀歌——受苦節前記念主】黃福光博士：詩篇卷1：彌賽亞的哀歌 │1⧸4下架 [aXe7nWVHHqI].mp3
Mar 02  2024 【環聖講座│聖經與環境】雷建華牧師：舊約聖經與以色列的環境 │10⧸3下架 [XHI_6SHw5V4].mp3
Feb 10  2024 【環聖講座│聖經與靈修】賴玉芳老師：聖言誦禱——耶穌生平 │18⧸2下架 [EQTasRiTWfQ].mp3
Jan 29  2024 【環聖講座│聖經與靈修】何傑博士：聖言誦禱——詩篇 │4⧸2下架 [cT8RGWK0mZU].mp3
Jan 04  2024 【環聖講座│聖經神學】：缺席的神——雅歌與以斯帖記研究 │14⧸1下架 [svj043qXB24].mp3
Dec 30  2023 【環聖講座│典外文獻與聖經研究】葉應霖博士：《以諾壹書》與新約研究 [WqYP3WEeIPg].mp3
Dec 24  2023 【環球聖經培靈講座】郭文池牧師：更新生命迎未來 [ulPz82PUrr0].mp3
Dec 24  2023 【環球聖經培靈講座】曹偉彤牧師：更新盼望迎未來 [CDU45BWPZ6Q].mp3
Dec 23  2023 【環球聖經培靈講座】黃國維牧師：更新群體迎未來 [8kvOuQqa6z0].mp3
Sep 17  2023 普通話 【環球聖經專題講座】重溫系列： 做新事的神 — 從耶利米書看生命重整⧸謝挺博士 [Qb_2t8khpeA].mp3
Sep 16  2023 廣東話 【環球聖經專題講座】重溫系列： 做新事的神 — 從耶利米書看生命重整⧸謝挺博士 [VHMEb5E_3Qc].mp3
Sep 09  2023 【環球聖經專題講座】重溫系列：聖所與敬拜-疫情下的再思⧸賴建國博士 [I0SwLQsiJOs].mp3
Sep 09  2023 【環球聖經專題講座】重溫系列：生活轉型-調節的典範與基礎⧸黎惠康博士 [zm_TxjjjYm8].mp3
Aug 26  2023 廣東話【環球聖經專題講座】重溫系列：從約珥書看信之旅 ⧸ 曾祥新博士 [o_naHdmPOsI].mp3
Aug 19  2023 普通話【環球聖經專題講座】重溫系列：你可以靠近我一點 ⧸ 吳獻章博士 [NryoQVs7NC8].mp3
Aug 12  2023 廣東話【環球聖經專題講座】重溫系列：上行之詩看生命重整 ⧸ 區應毓博士 [YWND_9pGVGE].mp3
Aug 05  2023 廣東話+普通話翻譯【環球聖經專題講座】重溫系列：生命樹與知善惡樹-顛覆常理的箴言⧸鮑維均博士 [m3mUgMGT-bg].mp3
Aug 05  2023 普通話【環球聖經專題講座】重溫系列：上行之詩看生命重整 ⧸ 區應毓博士 [HoZsRpmaJpU].mp3
Jul 30  2023 普通話【環球聖經專題講座】重溫系列：疫情中的喜樂⧸邵晨光博士 [-SGZrxvXYCM].mp3
Jul 29  2023 廣東話【環球聖經專題講座】重溫系列：疫情中的角聲⧸黎惠康博士 [z2aRisPP3Ug].mp3
Jul 22  2023 廣東話【環球聖經專題講座】重溫系列：疫情中的大信心⧸楊詠嫦博士 [9f0Ts61CPMI].mp3
Jul 15  2023 廣東話【環球聖經專題講座】重溫系列：疫情中的靈命成長⧸黃鴻興博士 [ok2q_ar3Xrg].mp3
Jul 12  2023 普通話【環球聖經專題講座】重溫系列：疫情中的大信心⧸楊詠嫦博士 [tf36g33yLwo].mp3
Jul 08  2023 廣東話主講，普通話翻譯【環球聖經專題講座】重溫系列：堅立恩約-從約書亞記看聖約的守則⧸鮑維均博士 [4SAfUFX37IQ].mp3
Jul 06  2023 普通話【環球聖經專題講座】重溫系列：疫情中的靈命成長⧸黃鴻興博士 [RIiOFAsko5U].mp3
Jul 01  2023 廣東話 【環球聖經專題講座】重溫系列：從以西結書看災後的復興⧸區應毓博士 [0YlBYq577gM].mp3
Jun 26  2023 普通話 【環球聖經專題講座】重溫系列：從以西結書看災後的復興⧸區應毓博士 [qyGitWfwbVA].mp3
Jun 24  2023 廣東話【環球聖經專題講座】重溫系列：以賽亞的呼聲 超越疫情的安慰與榮耀⧸呂紹昌博士 [8a3cVfOxFFc].mp3
Jun 17  2023 廣東話【環球聖經專題講座】重溫系列：逆轉 從撒母耳記看疫情戰中的得勝者⧸梁潔瓊博士 [vk40QVvJNlA].mp3
Jun 17  2023 普通話【環球聖經專題講座】重溫系列：以賽亞的呼聲 超越疫情的安慰與榮耀⧸呂紹昌 [TijCCzqpfk8].mp3
Jun 17  2023 普通話 【環球聖經專題講座】重溫系列：逆轉 從撒母耳記看疫情戰中的得勝者⧸梁潔瓊博士 [wANGDktiD-I].mp3
Jun 11  2023 普通話【環球聖經專題講座】重溫系列：重尋曙光 從士師時代的黑暗中找希望 ⧸ 曾祥新博士 [f7PBJM5qt9k].mp3
Jun 10  2023 廣東話【環球聖經專題講座】重溫系列：重尋曙光 從士師時代的黑暗中找希望 ⧸ 曾祥新博士 [SwgE3Jqj0fE].mp3
Jun 03  2023 粵語主講，普通話傳譯【環球聖經專題講座】重溫系列：我的神！我的神！你為甚麼離棄我！⧸鮑維均博士 [ATvaAgvlFj8].mp3
May 27  2023 普通話【環球聖經專題講座】重溫系列：士師時代和現今世代⧸曾祥新博士 [E3VkyNG0obA].mp3
May 27  2023 廣東話 【環球聖經專題講座】重溫系列：士師時代和現今世代⧸曾祥新博士 [Fxadxqj-2hA].mp3
May 20  2023 【環球聖經專題講座】重溫系列：從歷代志看神在歷史中的作為⧸區應毓博士 [PkwOeUk00co].mp3
May 13  2023 （普通話）【環球聖經專題講座】重溫系列：出埃及記中聖約的破壞與更新⧸賴建國博士 [6eoLyZcdTqw].mp3
May 10  2023 普通話 【環球聖經專題講座】重溫系列：末世雙城記⧸吳獻章博士 [jEVzLmVIzKo].mp3
May 30  2021 孫寶玲博士：從約翰福音看解經與應用（第1節，共2節） [7wbezlnJO0Q].mp3
Mar 20  2021 梁美心博士：啟示錄之文本互涉 [O6ul-iQf2j0].mp3
Mar 14  2021 黎永明博士：路加福音之文化對應 [IJzVofjZ8RU].mp3
Feb 04  2021 黎永明博士：馬可福音之文本互涉 [XC_bvKu337s].mp3
Dec 10  2020 【環聖課程】黎永明博士：真的假不了──從阿摩司書轉化生命 │轉化生命查經課程 [kGnhU90Nb7o].mp3
Dec 04  2020 【環聖課程】黎永明博士：不容忽視的書卷──從約珥書轉化生命 │ 轉化生命查經課程 [ovzkHTnXBCk].mp3
Nov 13  2020 【環聖課程】洪詩慧博士：阿摩司書——識別真假公義（第4堂，共4堂）│ 聖經解讀課程 [s7QrDPLqvfM].mp3
Oct 30  2020 陳肇兆博士：躁動社會的心靈健康──聖經篇 [D-owA__iQKw].mp3
Oct 30  2020 【環聖課程】洪詩慧博士：阿摩司書——識別真假公義（第2堂，共4堂）│ 聖經解讀課程 [g1wzcqEF6WA].mp3
Oct 22  2020 【環聖課程】洪詩慧博士：阿摩司書——識別真假公義（第1堂，共4堂）│ 聖經解讀課程 [ECCsRtsc_50].mp3
Oct 08  2020 黎永明博士：再思福音的意義── 從提多書轉化生命 │轉化生命查經課程 [mplCyadijHg].mp3
Oct 06  2020 【環聖課程】洪詩慧博士：阿摩司書——識別真假公義（第3堂，共4堂）│ 聖經解讀課程 [3OmAEo3dSsg].mp3
Aug 15  2020 曾劭愷博士：如何讀懂巴特──《教會教義學》的本體方法論 [QJ5_Q-62J64].mp3
Jul 29  2020 黎永明博士：真理與自由──從加拉太書轉化生命（第2堂下半部，共2堂）│ 轉化生命查經課程 [AHag0CgcAJk].mp3
Jul 29  2020 黎永明博士：真理與自由──從加拉太書轉化生命（第2堂上半部，共2堂）│ 轉化生命查經課程 [rE4H78OZeSY].mp3
Jul 22  2020 黎永明博士：真理與自由──從加拉太書轉化生命（第1堂下半部，共2堂）│ 轉化生命查經課程 [cDT6pcxcIlQ].mp3
Jul 22  2020 黎永明博士：真理與自由──從加拉太書轉化生命（第1堂上半部，共2堂）│ 轉化生命查經課程 [WaZJ_SUMkxc].mp3
Oct 20  2017 孫寶玲博士：從約翰福音看解經與應用（第2節，共2節） [tuRWhEkvI-Q].mp3
Oct 16  2017 從創造到新創造：一個故事、一個盼望、一個使命 [U9kQXTUUjvA].mp3
Oct 14  2017 神愛富人VS 神愛窮人──從摩西五經看貧富懸殊 [o38R7JdB1AM].mp3
