請姊妹平安。
姊妹平安。
不過這段經文不是很平安。
(中文)。
這段是一段非常困難的經文。
(中文)。
首先我要講清楚。
(中文)。
我沒有試圖那種預知的能力。
(中文)。
我不能夠看一看你的樣子。
就知道你有沒有奉獻。
(中文)。
那我也不會馬上跟你作出這樣的審判。
(中文)。
你說如果我們信徒真的有這樣的能力。
(中文)。
逐個看一看。
然後來作出這個判決。
(中文)。
究竟香港的教會要死多少人呢。
(中文)。
還有,除了你死之外。
(中文)。
你家人都很危險。
(中文)。
所以這幅是一幅相對是困難。
解經上困難的經文。
(中文)。
它是一個很不協調的經文。
(中文)。
我們一直在看《士徒行傳》。
(中文)。
知道它主要是講耶穌基督升天。
(中文)。
將責任交給眾使徒。
(中文)。
特別強調聖靈降臨在他們的身上。
(中文)。
他們怎樣充滿能力。
(中文)。
將課案傳開。
(中文)。
讓人知罪。
(中文)。
讓人悔改。
(中文)。
在這裡讓人死。
(中文)。
而這個死是死在家裏面的。
(中文)。
意思是死在信徒的群體當中。
(中文)。
所以和其他《士徒行傳》經文的風格不協調。
(中文)。
如果你說經文稍作新改。
(中文)。
阿拿利亞就流淚痛哭說。
上帝我得罪你。
我以後不敢了。
(中文)。
效果一樣。
效果一樣。
其他人都可以很驚訝。
其他人都可以很驚訝。
哇!《士徒行傳》看得出我沒有給奉獻。
(中文)。
就十句拍。
(中文)。
甚至可以試圖說。
如果再不給人家。
然後跌倒在地上死了。
(中文)。
但是經文沒有這樣記載。
(中文)。
我很肯定一件事。
(中文)。
《士徒行傳》的作者盧嘉。
(中文)。
他一定覺得這段經文很奇怪。
(中文)。
他很清楚這件事的發生是很獨特的。
(中文)。
但是都有一些事情。
他跟《士徒行傳》是很配合的。
(中文)。
就是聖靈的工作的確使更加多人信主。
(中文)。
在五章下半章。
你回去看一下。
你會看到很多人懼怕之後。
信主的人是繼續增多。
(中文)。
給我就不會這麼蠢了。
(中文)。
信耶穌。
(中文)。
拿了一副家產出來。
(中文)。
還要拿竹。
(中文)。
拿不足會死。
(中文)。
我當然不入教了。
(中文)。
錢又沒有。
(中文)。
從未被人看透自己的財務情況。
(中文)。
信徒之間會不會問。
你有幾百萬。
(中文)。
我哪有幾百萬。
(中文)。
心裡說其實我有幾千萬。
(中文)。
我們不會講的。
(中文)。
你有幾多錢。
為甚麼要講給人知道。
(中文)。
這裡自動會知道。
(中文)。
彼得不知道。
因為他在額頭看到銀碼。
(中文)。
扣了一部分沒有給上帝。
(中文)。
我不信耶穌。
我一定懼怕。
(中文)。
而且一定不會去這間教會。
(中文)。
他也跟另外一個地方。
相當像風格。
(中文)。
舊約一件事件。
(中文)。
約書亞記的阿干。
(中文)。
阿干也是。
他來到去滅了外邦人之後。
(中文)。
約書說要將所有的。
來到去獻給回望。
獻給上帝。
(中文)。
在這場仗裡面。
所有戰利品都不歸人所有。
(中文)。
他又藏起了一些。
(中文)。
又是被人發現。
(中文)。
又是說幾句話之後就審判。
(中文)。
究竟這段經文。
可以怎樣解釋呢。
(中文)。
我想從兩方面來看。
(中文)。
第三節那裡這樣說的。
(中文)。
彼得說。
(中文)。
叫你欺控聖靈。
(中文)。
彼得解答。
(中文)。
留下幾分。
(中文)。
小朋友如果分到一堆糖。
(中文)。
尤其在教會的話。
(中文)。
我們做父母的。
(中文)。
通常都會這樣教小孩的。
(中文)。
你是不是很多糖呢。
(中文)。
拿去怎樣。
(中文)。
三粒給牧師吃啦。
(中文)。
三粒給其他小朋友吃啦。
(中文)。
接著還有一句。
(中文)。
不要自己吃光。
(中文)。
不要自己吃光。
(中文)。
於是小朋友很開心。
就拿糖去分了。
(中文)。
小朋友可能有兩種情況的。
(中文)。
有些小朋友很貪心的。
(中文)。
突然間看一看袋子。
(中文)。
只剩兩粒了。
(中文)。
拿一粒出來。
(中文)。
先放進袋子裡。
(中文)。
只剩一粒了。
(中文)。
又有另一個可能。
(中文)。
只剩兩粒了。
(中文)。
先吃掉一粒。
(中文)。
一隻手可能咬著一粒糖。
(中文)。
另一隻手又給人了。
(中文)。
好,小小朋友。
(中文)。
整袋分了。
(中文)。
如果真的不小心分了呢。
(中文)。
他又有幾個可能了。
(中文)。
有什麼可能呢。
(中文)。
咸。
(中文)。
沒有了。
(中文)。
還有一招很厲害的。
(中文)。
回頭再問一下頭顱。
(中文)。
是嗎。
(中文)。
沒有了。
(中文)。
還有哪個沒有呢。
(中文)。
其實就。
(中文)。
自己沒有。
(中文)。
很少分完整袋糖之後。
(中文)。
感謝主。
我分完糖出去了。
(中文)。
爸爸,我一粒都沒有吃。
(中文)。
你知道為什麼會這樣嗎。
(中文)。
有幾個原因。
(中文)。
第一,他的理解就是。
我都有份。
(中文)。
第二,是父母教導。
(中文)。
不要自己吃完。
(中文)。
即是你有得吃。
(中文)。
我們都會這樣去想。
(中文)。
但是在這裡的情況有點不同。
(中文)。
上帝吩咐阿娜尼亞兩夫婦。
(中文)。
拿出來。
(中文)。
他們理解不是自己有份的。
(中文)。
他拿出來。
(中文)。
但是他認為自己都有份。
(中文)。
拿走。
(中文)。
這個就是留下一份的意思。
(中文)。
就是在此底下保存一部份。
(中文)。
令到原本的那一樣東西不完整。
(中文)。
所以留下幾分。
就是令到你的奉獻不完整的意思。
(中文)。
首先因為今天是聖餐主日。
(中文)。
回來的信徒很多。
(中文)。
還有新朋友。
(中文)。
還有新加坡的新朋友。
(中文)。
不知道新加坡的教會是怎樣的。
(中文)。
先講清楚。
(中文)。
今時今日的香港教會。
(中文)。
華僑。
(中文)。
沒有要求你將你整副家產拿出來。
(中文)。
這個是很獨特的。
在「士道行傳」時代所發生的事。
(中文)。
因為當時信主人膨脹得非常之快。
(中文)。
裡面奴隸的比例是相當高的。
(中文)。
而事實上他們被聖靈感動的。
也是相當的有能力。
他們的生命是豐盛的。
(中文)。
他們的理解。
我們信徒住在一起。
彼此分享彼此生活。
是很理所當然的。
(中文)。
所以他們就將他們所有的家產。
田地都變賣。
與人彼此分享。
(中文)。
這個不是聖經裡面說。
以後你們都要這樣去做。
(中文)。
只不過這樣。
(中文)。
如果你有一個奉獻。
(中文)。
你預備好了。
(中文)。
你知道是上帝的。
(中文)。
應該是歸給他的。
(中文)。
你讓他不完整呢。
(中文)。
就是這個問題。
(中文)。
什麼情況會令你的奉獻不完整。
(中文)。
會不會是你出門的時候。
(中文)。
計算過這條數。
這個月其實細得很問水。
(中文)。
不如打個八折吧。
(中文)。
上帝很疼我的。
(中文)。
沒什麼所謂啦。
(中文)。
我們不會這樣跟別人說的。
(中文)。
我們只會跟自己說的。
(中文)。
我們結果沒有將。
應該給上帝的。
給回上帝。
(中文)。
我將應該奉上帝的。
來給奉上帝。
其實原來這個奉獻。
不是用來拿出來與人分享這麼簡單。
(中文)。
它的意義比分堂更加深。
(中文)。
那個是。
(中文)。
當受敬拜的上帝。
(中文)。
掌管一切的主。
(中文)。
本來是祂的。
(中文)。
你怎麼可以拿呢。
(中文)。
用中國人的觀念。
(中文)。
如果你是拜神的。
(中文)。
我們小時候見到拜神的祭物。
很開心的。
(中文)。
要不然洗多久就到我吃了。
(中文)。
但我小時候總是想偷吃的。
(中文)。
偷到很開心的。
(中文)。
偷到沒人知道更開心。
(中文)。
偷到人知道當然死定了。
(中文)。
最想就是撕一塊燒肉。
(中文)。
還要撕下面那些。
(中文)。
吃完之後抹在褲子上。
(中文)。
沒事發生的。
(中文)。
都拜完神了。
(中文)。
分給你吃也沒那麼香。
(中文)。
不知道為什麼會這樣。
(中文)。
但是今天那個神是真實的神。
(中文)。
是我們所相信的那位。
聖父 聖子 聖靈。
(中文)。
他欺騙不得 輕罵不得。
(中文)。
你又會不會偷取屬於他的呢。
(中文)。
這裡有一本書。
(中文)。
我喜歡這本書的。
(中文)。
叫做「堂會確是一間有限公司」。
(中文)。
那個名字很討人厭的。
(中文)。
這句文字裡面好像有一個隱喻。
(中文)。
教會確是真的好像一間有限公司。
(中文)。
他又提到其中一點。
(中文)。
作者 我見過這位作者的。
是一個在藍田服侍的牧師。
(中文)。
他引用了馬可福音十章二十一節。
(中文)。
你還缺少一件。
去變賣你所有的分級窮人。
就必有財富在天上。
你還要來跟從我。
(中文)。
作者在這本書中挑戰香港的教會。
(中文)。
當主耶穌問我們香港堂會。
(中文)。
你的財寶在哪裡。
(中文)。
我們會怎麼回答他呢。
(中文)。
是不是在我們堂會的物業。
(中文)。
銀行戶口。
(中文)。
投資的基金。
(中文)。
作者約略計過香港教會的物業總值。
(中文)。
他說難以估計。
因為是天文數字。
(中文)。
究竟我們可不可以。
來到輕輕鬆鬆的跟隨主。
(中文)。
我們願不願意變賣我們所有分級窮人。
(中文)。
我們當中有哪一間堂會的目者。
和長輩願意聽命。
(中文)。
因為看我們擁有。
(中文)。
是因為父母供書教學。
(中文)。
考到一個好的成績。
(中文)。
找到一份好工作。
(中文)。
得到一個很穩定的生活。
(中文)。
接著還錢。
還讀書的錢。
(中文)。
接著在工作裏面很努力。
逐步逐步升職。
(中文)。
當我事業略為有成。
(中文)。
我開始考慮我的感情生活。
(中文)。
然後進入婚姻。
(中文)。
我生仔了。
(中文)。
天大的事。
(中文)。
我要服侍我家。
(中文)。
一路一路數落去人生有好多個議題。
要我們去面對。
(中文)。
我們只是在人生每一個階段。
抽一個角落出來。
(中文)。
既然我是基督徒。
(中文)。
回到教會是很應該的。
(中文)。
既然我是華僑。
(中文)。
填下侍奉崗位。
(中文)。
究竟上帝要我們怎樣奉獻給他呢。
(中文)。
我在這裡不單只是鼓勵大家在金錢上奉獻。
(中文)。
也不是因為教會窮。
(中文)。
也不是因為教會富有。
(中文)。
是你該歸給上帝的那一份。
(中文)。
還有說的是你的時間。
(中文)。
你的人生啊。
(中文)。
究竟是你有份。
還是上帝去搶管一切呢。
(中文)。
你理解你自己的生命。
(中文)。
是屬於主的。
(中文)。
還是屬於自己呢。
(中文)。
供應的是誰。
(中文)。
收取的是誰。
(中文)。
為什麼我們這麼緊張。
一定要自己拿下一份呢。
(中文)。
讓他作了一個補充。
(中文)。
在他審他要死之前。
(中文)。
其實跟安娜莉亞說了一句話。
(中文)。
她說我沒有叫你變賣所有東西。
(中文)。
你不變賣的那些就是你的。
(中文)。
但你決定變賣歸給上帝嘛。
(中文)。
你為什麼自己拿回一份呢。
(中文)。
這句話裡面有兩個含義。
(中文)。
這個含義可能是說。
可能是說安娜莉亞。
她有那種虛榮感。
(中文)。
可能安娜莉亞。
望下附近的人。
全部都將家產變賣。
(中文)。
她都知道那些數目的。
(中文)。
我都好像應該要做一些事。
(中文)。
於是我就打個比喻。
(中文)。
安娜莉亞變賣了所有東西之後。
她的總值是一百萬。
(中文)。
今天這位安娜莉亞。
執事將她的家產。
一百萬奉獻給華僑。
(中文)。
頗有榜樣。
(中文)。
亦都得到欣賞。
(中文)。
她會不會是拿著這種的欣賞。
(中文)。
亦都可能是說她的貪念。
(中文)。
當她望到一百萬。
(中文)。
所以不是說上帝。
要將她所有去打乾淨。
(中文)。
而是要將歸給上。
當歸給上帝的。
(中文)。
我想不單止可能是你的生命。
(中文)。
我們留下幾分的。
可能還有很多東西。
(中文)。
會不會你留下幾分憂患。
(中文)。
你心裏面有些很擔憂的事情。
(中文)。
我一定要這樣。
來處理那件事。
(中文)。
我不可以放手交給上帝。
(中文)。
那件事我不理,不行的。
(中文)。
可能是一個恨。
(中文)。
可能是你們成長的裏面。
(中文)。
在教會裏面遇過傷害。
(中文)。
我一定要拿著這件事。
(中文)。
我要提醒,我自己教會很邪惡的。
(中文)。
很危險的。
(中文)。
所以不要跟這些人那麼熟。
(中文)。
一熟了就有很多麻煩的事情出現。
(中文)。
我是拿著很多人生正面和負面的東西。
(中文)。
留在我們心裏面的那幾分。
(中文)。
原來是罪來的。
(中文)。
因為彼得說這個是欺控聖靈的原來。
(中文)。
彼得說你騙人不要緊。
(中文)。
你最大件事是。
(中文)。
欺控聖靈。
(中文)。
你不可以騙的。
(中文)。
你不可以說謊。
(中文)。
甚至有預謀地去奪取他的。
(中文)。
從這個角度去看。
(中文)。
上帝不是叫你將你的生命交給他的嗎。
(中文)。
包括你的罪。
(中文)。
包括你心裏面的怨恨。
(中文)。
包括你心裏面放不下的東西。
(中文)。
你應該都交給上帝的。
(中文)。
為甚麼你留一份給自己。
(中文)。
為甚麼你回來教會的時候。
(中文)。
跟弟子姊妹說我生命很平安。
(中文)。
其實裏面還有很多東西放不下。
(中文)。
豈不是又是欺控自己。
欺控聖靈。
(中文)。
為甚麼你回來教會。
(中文)。
要告訴弟子姊妹你的風光。
(中文)。
家庭多麼和諧。
(中文)。
其實裏面有些東西是放不下的。
(中文)。
一個不真實的生命回來分享。
(中文)。
為了希望大家看到信耶穌是多麼的豐盛。
(中文)。
我們豈不是互相鼓勵欺控聖靈。
(中文)。
願我們真的不要去欺控那位不得欺控的。
(中文)。
最近看了一篇文章。
(中文)。
本來是討論這個釣魚台事件的。
(中文)。
有四個字給我的印象比較深。
(中文)。
掠酒宿醉。
(中文)。
惡劣過劣。
喝酒的酒。
(中文)。
宿命的宿。
醉。
醉了的醉。
(中文)。
宿醉。
(中文)。
不是宿醉。
就是說呢。
一個人。
(中文)。
習慣喝了一種酒。
(中文)。
他就很喜歡喝那種酒。
(中文)。
如果那種是劣酒呢。
(中文)。
有毒的酒呢。
(中文)。
有人來跟他說。
(中文)。
那種酒很差的。
(中文)。
那種酒有問題的。
(中文)。
原來你未必會理。
(中文)。
因為醉了才算。
(中文)。
有時我們拿著生命很負面的東西。
(中文)。
我拿著一個錯誤的金錢觀念。
(中文)。
奉獻的觀念。
(中文)。
無論是個人。
甚至整間教會。
(中文)。
有如喝著有毒的酒。
(中文)。
未必一次你就死。
(中文)。
你的肝可能撐得住。
(中文)。
你的眼可能還看到東西。
(中文)。
當你長期醉酒。
(中文)。
最後會出事。
(中文)。
教會收到的奉獻。
(中文)。
是為了儲錢。
(中文)。
是為了好像一個會社那樣。
將錢回饋給信徒。
(中文)。
還是我們很恭敬的。
來求問上帝。
(中文)。
我怎樣來用聖殿裏面的財物。
(中文)。
因為那些錢原來已經歸了給上帝。
(中文)。
救藥的時候。
(中文)。
祭司去到會幕或聖所。
(中文)。
他見到裏面的物品。
(中文)。
財物。
(中文)。
都不敢興邁。
(中文)。
願意我們都是這樣看。
(中文)。
願意我們更加去警醒。
去提醒自己的十一奉獻。
(中文)。
講難講 十一奉獻很痛苦。
(中文)。
有幾個原因。
(中文)。
好似問你拿錢那樣。
(中文)。
還有。
(中文)。
我正在拿教會人工。
(中文)。
即是叫你用心奉獻。
(中文)。
對我有益。
(中文)。
但我又不可以不講。
(中文)。
願上帝來提醒你。
(中文)。
我想講一個例子。
(中文)。
我以前曾經講過。
(中文)。
雪狼的例子。
(中文)。
雪地裏面的狼。
(中文)。
這個翻譯真厲害。
(中文)。
愛斯基摩人。
(中文)。
他們可以合法地在雪地裏面。
捉野生的動物來食。
(中文)。
雪地上面有狼。
(中文)。
狼好聰明。
(中文)。
不容易捉。
(中文)。
我諗啲海狗海象可能易捉啲。
(中文)。
我其實唔知。
(中文)。
佢哋點樣捉雪狼。
(中文)。
沾啲血。
(中文)。
即是沾啲血。
(中文)。
係把刀度。
(中文)。
然後埋係雪地入面。
(中文)。
聞到血的味道。
(中文)。
不過啲血係雪下面。
(中文)。
佢會點樣。
(中文)。
捏嗰個雪地。
(中文)。
凍嘅時候條舌有少少麻痺。
(中文)。
繼續聞到血嘅腥味。
(中文)。
越揼呢就越有味道。
(中文)。
終於去到佢想搵嗰樣物品。
(中文)。
再揼落去嘅時候。
(中文)。
真係好好味呀。
(中文)。
好多血呀。
(中文)。
暖嘅添呀。
(中文)。
搞明白係發生咩事。
(中文)。
佢最後就割損自己條舌。
(中文)。
而且因為太凍呢。
嗰個痛嘅滋味唔係好強。
(中文)。
冇幾耐愛斯基摩人就可以去收取佢嘅獵物。
(中文)。
靜姊妹。
(中文)。
你信得住好長時間。
(中文)。
並唔代表嗰惡者唔會嚟到去引誘你。
(中文)。
你得話阿拿利亞為乜撒旦充滿你嘅心。
(中文)。
呢度唔係意思話佢鬼上身。
(中文)。
係話佢讓撒旦嚟到去入侵咗佢嗰個嘅價值觀。
(中文)。
要留意佢係聖靈充滿嗰個。
(中文)。
喺教會裏面嗰個。
(中文)。
話唔定可能佢唔係第一次嚟到留下幾分。
(中文)。
靜姊冇寫過。
(中文)。
你信得住好耐。
(中文)。
可能一路你都用緊你嘅方法嚟做一個基督徒。
(中文)。
喺教會嘅侍奉崗位總係隱隱約約見到你。
(中文)。
喺奉獻嘅名錄裏面亦都隱隱約約見到你。
(中文)。
喺聚會裏面亦都隱隱約約見到你。
(中文)。
究竟你留下咗幾多幾多分畀自己。
(中文)。
上帝同你講。
(中文)。
要將你嘅生命獻畀我。
(中文)。
因為你一切嘅本來都係我所畀你。
(中文)。
你會唔會攞出嚟。
(中文)。
如果你漸漸已經對佢信仰麻木。
(中文)。
聖誕節就會慶祝你生辰。
(中文)。
後活節就會慶祝你死忌。
(中文)。
堂慶就會一齊去開心下。
(中文)。
每逢奉獻到全國點都爭少少錢落去。
(中文)。
信仰可以變成一個宗教行為。
(中文)。
你會唔會成為咗嗰隻雪狼。
(中文)。
2013年。
(中文)。
教會定立咗一個新嘅主題。
(中文)。
活化生命 活出使命。
(中文)。
一陣間喺崇拜之後會有儀仗分享會。
(中文)。
同大家再講多少少教目點解會諗到呢一個題目。
(中文)。
簡單而言。
(中文)。
我哋嘅生命要重新被活化。
(中文)。
唔好行為裏面平平無奇。
(中文)。
愛主嘅心其實已經跌咗落冰點。
(中文)。
我哋要活化。
(中文)。
活出我哋嘅使命。
(中文)。
唔係因為你哋有需要。
(中文)。
所以要你哋要施捨我。
(中文)。
唔係上帝窮。
(中文)。
要你添佢嘅香油。
(中文)。
上帝話我有使命要在你身上嚟到去實踐。
(中文)。
只係你習慣逃避。
(中文)。
願主去幫助。
(中文)。
最後一點。
(中文)。
我想提「懼怕」呢個字。
(中文)。
喺第五節同第十一節都同時出現過呢個字。
(中文)。
佢話全教會聽見呢件事嘅人都甚懼怕。
(中文)。
非常合理呀。
(中文)。
千祈唔好忘記。
(中文)。
當時係講緊以萬計嘅信徒。
(中文)。
你話咁樣傳咗出去之後。
(中文)。
你已經返緊教會啦。
(中文)。
你信咗主啦。
(中文)。
你驚咩呢。
(中文)。
幾個可能啦。
(中文)。
有幾個可能性啦。
(中文)。
一。
(中文)。
好彩俾得冇忙到我啫。
(中文)。
我呢幾次都係有留下幾分㗎。
(中文)。
咁咪會驚囉。
(中文)。
亦係可能成王成孔。
(中文)。
以後真係要小心啲行事啦。
好危險㗎。
(中文)。
有咩過萬人如果淨係得呢兩種情緒。
(中文)。
點解信主嘅人會增多呢。
(中文)。
應該係發生咗呢件事之後。
(中文)。
教會就停止個增長。
(中文)。
繼續內部嘅批鬥。
(中文)。
睇下邊個冇畀奉獻。
(中文)。
其實懼怕呢個字。
(中文)。
係呢個字嘅意思。
(中文)。
係話全教會與及聽見呢件事嘅人。
(中文)。
都對上帝更加存敬畏嘅心。
(中文)。
明白到呢個上帝係興萬品得嘅。
(中文)。
明白上帝係邊個。
(中文)。
更加全面認識呢個主。
(中文)。
所以佢哋敬畏嘅生命。
(中文)。
令到更加多人嚟到去認識呢個信仰。
(中文)。
換句話講。
一個敬畏者。
(中文)。
使更加多人認識嗰位該受敬畏嘅神。
(中文)。
你係咪一個敬畏者。
(中文)。
裏面包含咗驚嘅。
(中文)。
驚得罪上帝嘅。
(中文)。
因為明白到佢係創造天地嘅主。
(中文)。
持有永有個位。
(中文)。
唔講得少嘅。
(中文)。
但係同時係試探轉其他嘅配合。
(中文)。
敬畏者同時都係有愛心嘅。
(中文)。
關懷人嘅。
(中文)。
努力去傳福音嘅。
(中文)。
原來係多向度嘅。
(中文)。
如果你淨係一間有愛心嘅教會。
(中文)。
一間團體生活好親密嘅教會。
(中文)。
都會感染到人嚟信耶穌。
(中文)。
但係佢唔係認識全面嘅呢個信仰。
(中文)。
原來信仰唔係淨係你同我個人嘅信仰。
(中文)。
又唔係淨係我哋手行為嘅信仰。
(中文)。
唔係淨係返嚟求福氣嘅信仰。
(中文)。
係要認識個位該受敬畏嘅主。
(中文)。
咁你返嚟崇拜。
(中文)。
喺而家此時此刻。
(中文)。
活在當下。
(中文)。
你係咪懷住敬畏嘅心。
(中文)。
舉個例子。
(中文)。
上帝唔使偷睇嘅。
(中文)。
佢知我玩緊手機。
(中文)。
上帝唔使問嘅。
(中文)。
上帝唔使望嘅。
(中文)。
佢睇到你瞓著咗。
(中文)。
求主你點樣提醒我哋。
(中文)。
真正嘅信仰唔係要令我哋懼怕。
(中文)。
唔係要令我哋行為上。
成黃成紅要做奉獻呀。
牧師講嘅。
(中文)。
當每一個信徒。
存有一個敬畏嘅心。
(中文)。
我深信呢一個上主。
(中文)。
必然會活化佢嘅生命。
(中文)。
亦都會向你講出。
佢對你嘅要求。
(中文)。
要你人生完成嘅使命。
(中文)。
如果咁樣嘅時候。
(中文)。
教會再唔係只係一間有限公司。
(中文)。
教會再唔係只係一間有限公司。
而係一個。
接觸到呢個上主嘅。
一個群體。
(中文)。
就係一世祈禱。
(中文)。
愛我哋嘅主。
求你哋要。
垂念我哋。
我哋都係。
容易軟弱。
容易為自己。
作更多嘅打算。
總係就算。
如何生活活得更好。
總係要。
抓緊。
我生命裏面不敢放手嘅事情。
無論係正面。
甚或。
傷害我嘅事。
求上主赦免我哋嘅罪。
唔好嚟到去。
好似阿拿利亞咁樣。
嚟到去擊殺我哋。
讓我一息尚存。
能夠誠心悔改。
求主你為我哋預備。
讓我哋對你。
係有一個敬畏嘅心。
既係。
豐盛喜樂嘅。
彼此相顧激發愛心。
勉勵行事。
好喜悅嘅。
嚟到去。
享受每一日嘅生活。
你畀我哋每一個福分。
卻。
不敢拿下你。
該畀你嘅。
留下幾分畀自己。
求上主你。
讓我正視我內心嘅。
唔安全。
內心裏面嘅貪婪。
內心裏面。
唔蒙你越立嘅價值觀。
求上主你幫助。
讓我唔好。
生命逐漸嘅枯死。
卻仍在侍奉。
卻仍在。
聚會。
求主你。
遂聽我哋嘅禱告。
同求主耶穌基督。
得勝明智而求。
