請我們打開我們今天思想經文《路加福音》第十二章。
《路加福音》第十二章 我們由三十五節看到四十八節。
《路加福音》第十二章 三十五節至到四十八節。
請聽我讀出來。
三十五節。
你們要束腰 束緊腰帶 燈也要點著。
好像僕人等候自己的主人從婚宴上回來。
他來叩門 就立刻給他開門。
主人來了 看見僕人警醒 那些僕人就有福了。
我實在告訴你們。
主人會叫他們坐直 自己束上腰帶 前來自候他們。
他或是半夜來 或是天亮之前來。
看見僕人這樣 那些僕人就有福了。
你們要知道一家之主人 若知道賊什麼時候來。
就不用賊 或穿房屋。
你們也要預備 因為在你們想什麼時候 人質就來了。
給得說主呀 這比喻是對我們說的呢。
還是也對眾人呢。
主說 那麼誰是那忠心又精明的管家。
主人要派他管理自己的家僕。
按時定糧 分糧給他們的呢。
主人來到 看見僕人這樣做 那些僕人就有福了。
我實在告訴你們 主人要派他管理所有的財產。
如果那僕人心裡說 我對主人患來得遲。
就動手打同僕和侍女 並且吃喝醉酒。
在想不到的日子 不知道的時候 那僕人的主人要來。
重重地懲罰他 定他和不忠心的人同罪。
僕人知道主人的意思 卻沒有預備。
又未順他的意思做 那僕人要多受責備。
只要那不知道 而做了當受責打的事的。
至少受責打 要少受責打。
多給誰 就向誰多取。
多託誰 就向誰多要。
今天我們思想這段 警醒等候的一段經文。
我覺得是非常合時的。
在1945年4月的時候。
中國經過了八年艱辛的抗戰。
我們的軍隊趁著日本軍在太平洋戰役節節敗退。
就大舉反攻。
在45年6月7月之間 先後收復紐州、貴州。
之後八路軍和新四軍就屢敗於日本。
收復了華北、華中、華南95萬平方公里的地區。
1945年8月 美國在港島和長崎投下原子彈。
8月15日 日本的天皇就宣佈無條件的投降。
9月9日 日本的江村凌次就在南京。
向中國陸軍總司令何應欽將軍遞交投降信。
我爸爸是經過了八年抗戰危險。
在前方和日本人打游擊戰。
隨著這個勝利和全國舉國歡騰。
滿以為將來會有好日子過。
有誰會想到不夠一年。
國共和談失敗。
國民黨和共產黨的解放軍。
在1946年6月全面爆發內戰。
死傷人數不下於八年抗戰。
1946年 一般人以為國民黨以強大的數目的兵力。
可以很快剿滅共產黨。
但是有誰會想到1948年。
三場大戰役 即是遼瀋戰役。
徐蚌戰役 平津戰役。
國民黨的軍隊損失了150萬人。
1949年 解放軍渡過長江。
沒多久 整個中國落在中共的手裡。
蔣介石引退到台灣。
1949年10月1日。
毛澤東在天安門廣場宣佈成立了中華人民共和國。
也啟開了動映台所謂的1949大江大海的時期。
我爸爸是30年代。
見到日本人侵略中國。
他毅然從南美洲回到中國。
加入軍校。
抗戰期間。
是在國民黨的軍隊裡打游擊戰。
打完仗之後 都算是一個叫做。
有一點點權威的軍官。
1949年底 廣州淪陷中共的軍隊。
他當時心裡有很多疑惑。
在抗戰之後 他認識了一個美國的宣教士。
就跟這個美國宣教士。
在廣州的近郊 開設了一間孤兒院。
收留在打仗期間的孤兒。
當時這位宣教士叫做李氏牧師。
就通過李啟榮牧師通知我爸爸。
要趕快離開中國 來香港。
爸爸 開頭很疑惑。
他的上司 是李濟森的同學。
勸他留在中國。
陪他去北京。
並且告訴他。
已經取得廣東省省長葉建英的求情信。
應該沒什麼問題。
但在最後的掙扎裡。
在毫無預備之下。
他一時心 心一患。
就決定一個人隻身來到香港。
就留下媽媽和我們四兄弟姊妹在鄉下。
隔了不夠幾天 幾個禮拜。
我還記得有一天 很早。
媽媽就叫醒我們。
不要收拾東西 要馬上離開。
我們沒有一個人敢出聲問媽媽什麼事。
我只記得依稀的印象。
當時我只是五六歲左右。
依稀的印象就是。
搭巴士趕後趕急 去到廣州。
在車站裡 人山人海。
個個都很緊張。
詳細情形我不記得印象。
但我只記得很害怕的感覺。
上了火車。
火車不准開燈 黑漆漆的。
就在火車站隨隨的開出。
外面還聽見有槍聲。
媽媽叫我們伏下來。
妹妹在哭。
她掩著嘴叫我們不要哭。
以後的什麼事我不記得。
唯一記得的 就是火車經過。
張木頭的時候。
媽媽就買了一些。
叉燒飯 不知道是什麼飯。
就在上面舀上來叫我們吃。
狼吞虎嚥吃了就扔了。
這是唯一我記得的事。
我來到香港。
不夠幾個星期。
有一天。
我醒的時候。
不見了弟弟。
不見了妹妹。
不見了媽媽。
原來爸爸來到香港在孤兒院裡做的時候。
鬱鬱不得志。
受不起上司寫信來引誘他。
但他又不夠膽自己上去。
就叫太太上去看看。
於是我媽媽就帶了我弟弟妹妹。
回到大陸。
但是有誰想到。
她是一去不回頭。
媽媽回到家鄉之後。
就被公安扣留。
控告她是地主名分。
偽官員的太太。
被拘捕、公審。
最後忍不住。
痛楚就原諒自盡。
自此之後。
我爸爸就在一個內疚裡面生存。
後來弟弟偷渡來到香港。
妹妹仍然留在大陸。
失去聯絡。
直到1983年。
在一個很流言、很令人想像不到的情況之下。
我收到一封匿名信。
寄去浸會學院。
當時我在浸會大學。
是義務教緊一科。
那封信輾轉落在我手裡。
告訴我,如果你想找你妹妹。
就跟著你的地址去。
於是我就帶著我太太和我兒子。
就去到廣州的地方。
就發覺有九間屋是同一個地址。
我就不知道是誰。
我以為妹妹已經改名換姓。
我就著家拍門。
問有誰像我的樣子在哪裡來。
那當然找不到。
後來有一個公安來叫我們不要這樣做。
我們就走了。
沒多久,收到另一封信。
那封信直到現在,我都不知道是誰寄來的。
就告訴我,我妹在第二間。
這次我不想去了。
我寫了一封信。
叫她幾張照片下來看清楚。
她趕了幾張照片來。
我一看就知道。
是我們有蘇家門牙的跡象。
我們蘇家的門牙一看就看到了。
有像我姐姐的樣子。
就是這樣。
我找到相隔了三十多年的妹妹。
這個大江大海1949的故事。
是千萬中國人中。
我們其中的一個悲劇。
這個故事讓我想起。
舊約裡面索多瑪俄摩拉的故事。
神對羅德警告說。
你要離開。
你不要遲疑。
他不捨得。
在毫無預備情況之下匆匆離開。
走到半路太太不捨得。
回頭一看變成了一個鹽柱。
在某個程度。
我父親就是一個這樣的故事。
毫無預備。
沒有危機感。
不捨得。
就家散人亡。
其實我們想一想。
如果我們沒有預備。
突然而來發生的事是多危險。
如果你沒有去預備考試。
肯定你會肥老。
如果我沒有預備來到港島。
那就是性命都很難感動。
Chuck Swindoll。
說過一個這樣的例子。
我們在報紙廣告裡面就看到。
有一段新聞很有趣。
有一間新開張的航空公司。
開了張8天。
專門賣便宜機票。
於是你打電話想買機票去三藩市。
因為星期三就要去。
我星期三就要去。
聽電話的女士就說。
快快說。
因為我不單是接應生。
完了之後我馬上要上飛機。
做空中小姐。
於是就說。
怎麼買機票。
如果買就快點來。
在機場。
便宜到底到爛。
於是你就問他。
怎麼便宜。
一半價錢1000元可以去到三藩市。
嘩這麼便宜。
於是你就馬上去赤鱲角機場買飛機票。
就發覺這間航空公司。
只有一架飛機。
但他的廣告寫明。
我們這間航空公司天上有地下無。
當然只有一架。
飛到天上有地下無。
天上有地下無。
不是金泉航空公司。
雖然這是他們的招牌。
再看清楚。
你會發覺飛機是甚麼飛機。
是1944年B17型的飛機。
再看清楚。
原來有個駕駛員經過。
要走進去。
問他先生你是否Captain。
你幾歲 19歲。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
你問他價錢1000元。
是整段聖經和《出埃及記》有關係的。
《出埃及記》第三章二十二節。
上帝吩咐以色列將埃及人的財產奪去。
原來這個字 擦這個字是奪去的意思。
這個奪去就好像擦去拿一樣。
因為背景就是以色列人替埃及人做事。
埃及人就拿了那些溝客的工資 拿了那些錢財。
然後上帝就告訴你 你臨走的時候。
你可以將埃及人的財物奪去。
所以聖經裡面用擦。
就是有一個出埃及這樣的背景。
如果我們不預備就會蒙受很大的損失。
我們特別留意第四十節。
你們也要預備 因為你們上帝的時候。
人子就來了 什麼叫人子?。
人子這個字是出自舊約聖經。
特別是《但義理書》第七章十三節。
人子這個字是形容尼塞亞尼。
特別是形容尼塞亞尼到這個世界上的時候。
是審判這個世界。
耶穌第一次來到世間。
是為我們釘死一條十字架 去拯救我們。
但耶穌第二次來的時候。
他是榮耀的王來到 去執行這個審判。
所以我們就會明白 為什麼耶穌說來好像賊一樣。
賊一樣是奪取 奪取什麼?。
是公義的審判。
這些埃及人是搶了以色列人的錢財。
然後上帝就告訴你 這些是不公義的。
所以你走的時候要拿這些錢財走。
這個奪去的意思。
所以耶穌基督來到這個世界上。
就是好像執行這個審判一樣。
因為人子來就要執行這個審判。
《春夏球記》第十章十一章十二章。
都是告訴我們。
以色列人的血汗錢。
就是以埃及人搶了來做他們的財物。
而這個奴階用到這個賊這個字。
就是公正的搶回來。
表面上這個字也叫賊。
其實有兩個意思。
不單止是說賊。
也是把埃及人拿走的錢財拿回來。
是一個正義的審判。
因為人子來到的時候是一個正義的審判。
或者你會問。
或者這段聖經就是講給那些未信人聽的。
我們已經信了主。
我們已經有永生確具。
有什麼預備。
沒什麼預備的。
那些未信耶穌的人就要預備。
未信的時候就是沒份。
那我信了 用不著預備。
所以四十一節。
彼得就問這個很好的問題。
彼得就很聰明的問耶穌。
他說主啊。
這比喻是我們說的。
還是對眾人呢。
彼得就說我們就是信了主的人。
眾人就是未信主的人。
就是說你所講的是不是對那些眾人說的。
我們可以睡覺不用聽的。
因為我也不用預備。
我已經上了天堂。
我們已經有永生的盼望。
還是你是想講給我們聽的呢。
他就問一個這樣的問題。
當然耶穌講這個比喻。
又是對未信的 又是對信仰的。
對未信耶穌的預備的信息。
是非常非常非常的適時的。
如果你未信的時候。
如果耶穌真的來到。
而我們又未信主。
又或者我們今天突然間沒了生命。
又未信主。
我們要面臨一個。
很重要很重要的問題。
是不是。
或者有些人跟我說。
我都不知道是真是假的。
有很多非基督徒跟我講。
我都不知道信耶穌。
就是有永生沒永生我怎麼知道。
所以我就不信了。
我記得我太太有。
十一二年前她有癌症。
我們就去見醫生。
醫生就跟我們講。
他說要做骨髓移植。
就有一半的機會是有醫好。
那個醫生講得很好。
他不是說有一半機會沒命。
他說有一半機會醫好。
那我們問他如果不做呢。
明。
醫生就說你考慮一下做不做。
根本不需要考慮。
需要考慮。
是不是。
馬上就說做。
如果你說。
我都不知道醫不醫好。
有一半機會醫好。
我不做了。
你想想結果是什麼。
如果你說我都不知道有沒有永生。
那麼你的結果是什麼。
Zero percent。
所以耶穌都說你預備。
你要想一下。
你不要逃避。
人生就好像搭火車一樣。
每個人都要下火車。
有些早下有些遲下。
但你知不知道你去哪裡了。
你知不知道人生是為了什麼。
人生的結局是什麼。
對那些信了主的。
耶穌那裡預備的訊息一樣是適切的。
我們看看42至48節第三個比喻。
就是對那些信了主的人說。
我們一起來讀一讀42至48節。
42至48節。
我實在告訴你們。
主人要派他管理所有的財產。
如果那僕人心裡說。
我的主人不會來得遲。
就動手打同僕和侍女。
並且吃喝醉酒。
在想不到的日子。
不知道的時候。
那僕人的主人要來。
重重地刑罰他。
定他和不忠心的人同罪。
僕人知道主人的意思。
卻沒預備。
又未順他的意思做。
那僕人要多受責打。
諸那不知道而做了。
當受責打的時的。
要少受責打。
多給誰就向誰多取。
多託誰就向誰多要。
讓你以為耶穌只是警告那些未順的人要預備。
但是錯了。
預備的功夫。
信了主的人更加需要。
為什麼?。
因為耶穌告訴我們我們是管家。
我們不是老闆。
我們不是主人。
我們是管家。
什麼叫做管家?。
我現在舉個例子。
耶穌說過一個這樣的故事。
主人要去的地方。
有三個僕人。
一個給一千。
一個給二千。
一個給五千。
他回來的時候。
那五千賺了五千。
主人賺了。
這個又忠心又良善的僕人。
接著那二千。
又賺了二千。
主人說。
這個又忠心又良善的僕人。
那一千的。
他放在抽屜底。
埋在地上。
主人回來的時候。
他就說。
我知道你不忠又不修。
又想拿來吃。
我怕你了。
拿些錢給你。
我看這段聖經的時候。
我就不明白。
我說這個不錯。
這個一千銀。
他沒有打虎頭。
他把錢。
銀行都是這樣的。
現在息口這麼低。
把錢還給你。
他沒有騙你錢。
為什麼聖經告訴你。
這個又忠又良善的僕人。
把他追出去。
問題就是。
他管家。
你想一想。
如果你和你太太。
結了婚。
原來供一份婆一份。
來供樓。
你又很辛苦。
天天出街吃飯。
真的很不妥。
決定請個菲傭。
或者印傭。
什麼傭都可以。
總之請個傭人。
來幫你煮飯。
你就對著你的傭人說。
我今晚八點鐘回來吃飯。
我現在給你一百元。
你買條魚。
買些菜。
買些豆腐。
買些牛肉。
煮些豆腐牛肉飯。
煮些魚。
我回來八點鐘就要吃飯。
八點鐘回來。
和太太回來。
以為飯來了又開。
你的傭人就說。
先生太太。
我知道你這個人。
真的很離譜。
不買菜就想吃菜。
不煮飯就想吃飯。
我就怕了。
我就將你一百元放在抽屜。
現在給你一百元。
你解僱他嗎。
一定解僱他。
因為。
為什麼。
因為你是吩咐他預備。
他不預備。
今天上帝。
為什麼要給我們財幹。
上帝為什麼要將我們。
放在這個窩福的地方。
為什麼叫我們在這個時候。
在香港。
做一個中國人。
為什麼叫我們有這麼多的鄰居。
在這麼多的公司裡。
他有個使命給我們。
他給了我們一百元。
一千元。
叫我們去用。
叫我們去完成使命。
當錢再來的時候。
你說沒有。
我沒有用到。
毫無預備的時候。
那有什麼問題。
一定有問題。
你想想是不是。
所以我們一定要好好預備。
看到聖經告訴你。
有兩類的管家。
第一類的管家。
是忠心有福的管家。
忠心有福的管家。
懂得去馴服主人。
他知道一樣很重要很重要的東西。
他的身份是一個管家的身份。
他不是boss。
他不是當政自己是主人。
他還有見識。
他知道主人的意思。
然後順著主人的意思而做。
他上作準備。
主人回來的時候就交帳。
所以路加就形容他。
是一個警醒的管家。
第二類的管家是什麼。
是不忠心的管家。
四十五節說。
那僕人若心裡說。
我的主人必來得遲。
就動手打僕人和侍女。
並且吃喝醉酒。
他當主人是死的。
他就說沒那麼快來的。
於是用暴力打他的手下。
還有。
他打那個僕人侍女。
忽略了自己的身份。
他自己只不過是僕人。
他不是主人。
用暴力對付他的下屬。
是藐視了主人的權柄。
他吃喝醉酒。
不把主人的責任看得緊要。
放在眼裡。
很少理會。
又沒有按時候分糧給他的下屬。
主人來的時候。
豈不是要審判他。
四十七節。
僕人知道主人的意思。
卻不預備。
也不順他意思行。
那僕人必受責打。
你和我是屬於哪類的僕人。
兩種不同的管家。
帶來兩種不同的結果。
一個是得到主人的稱許。
四十三節稱許做有福。
四十四節告訴你。
派更多的給他管理。
一切所有管理。
但不忠心的管家是怎樣。
四十六節說。
重重的懲治他。
定他和不忠心的人同罪。
不忠心這個字。
不忠心這個字。
希臘文叫apistos。
apistos是信。
a加上去是不信。
是不信。
在上帝眼中看來。
他和一個不信的人沒有分別。
他就必受重重的懲治。
重重的懲治。
中文不想太過火。
這個字希臘文的意思。
斬開他兩節。
很厲害。
斬開兩節。
本來意思是斬開兩節。
必受責打。
嚴重的後果。
問題在哪裏。
毫無預備。
毫無預備。
世界上最可憐的。
就是一班他以為他是基督徒。
當主再來的時候。
主耶穌說。
我不認識你。
不是呀。
我是窩福堂。
我做什麼的。
我不認識你。
耶穌最後那句說話很精彩。
指哪不知而造了受當責打的時的。
要少受責打。
因為不知者就少罪些。
多給誰就向誰多取。
多託誰就向誰多要。
什麼意思。
這是一句當時的流行語。
有兩個原則。
如果你不知道主人的意思。
你所受的責打就會小。
然後跟著另外一個很重要的原則。
多給誰就向誰多取。
多託誰。
即是你交託給的。
就向誰多要。
受託的管教。
今日我們在香港做信徒。
是很蒙福的一群。
我們很容易拿到聖經。
我們很容易去到教會。
我們也很容易有很多資源。
讓我們可以自由敬拜神。
我想想香港。
我星期三去探望我子女。
我就突然想起。
香港生子女是很幸福的。
有爸爸媽媽。
有外父外母。
有一個菲傭或者印傭。
還有一個陪月的。
這麼多人陪她一個。
我想想我女兒。
上班也是她。
煮飯也是她。
照顧孩子也是她。
照顧女兒也是她。
現在還要生孩子。
香港人真的很幸福。
真的非常幸福。
我想想我兒子。
太太離開之後。
自己還要照顧兩個小孩。
前陣子她兒子生病了。
還要載她上班。
但是很奇怪。
很多這些很忙的人。
仍然有時間去短孫。
我想想我女兒。
不久之前就去墨西哥。
墨西哥去短孫。
帶著女兒一起去。
她有機會在教會裡侍奉。
很多很多人都是這樣。
但是我們呢。
很忙啊。
很多事情要做。
要照顧孩子。
不要忘記。
多給誰就向誰多取。
多托誰就向誰多要。
上帝給我們很多福氣。
不是叫我們去租塔。
今天我們有很多自由。
我們有很多的機會。
今天教會為我們預備了。
很好的講員東領會。
我們會不會錯過呢。
今天有很多很多人。
是預備我們去傳福音的。
我們有沒有錯過呢。
今天有很多侍奉的機會。
我們有沒有錯過呢。
上帝還給我們很多的日子。
我們有沒有錯過呢。
我不知道還有多少的日子。
我不知道將來教會會是怎樣。
按照聖經裡面所講。
教會是應該受苦的教會。
我不知道香港的教會將來會不會受苦。
我不知道。
希望不是。
但是我們要好好預備。
當我們不預備的時候。
我們措手不及。
求主幫助我們。
讓我們看到。
一方面我們身在福中就不知福。
但是我們會不會存著感恩的心。
忠心的服侍他。
好好的過每一天。
存著感恩的心。
去享受上帝為我們預備一切。
求主幫助我們。
請祢同心低頭我們同祂祈福。
天父我們再一次多謝你。
給你寶貴的話語去提醒我們。
教導我們。
叫我們好好預備。
因為有一天。
我們都要向祢較量。
叫我們做一個忠心的管家。
我們這樣祈禱。
奉耶穌基督名求。
阿門。
