(主席)洪子明問候,各位亭姐妹平安。
(主席)各位亭姐妹,我們進入獵王記下。
(主席)是很重要的部分。
(主席)不過我想由個人開始。
(主席)你有沒有發覺,每一次有任何人。
(主席)立志要聽主耶穌的話。
(主席)做一個很好的信徒。
(主席)你立了志之後,你的祈禱很好,很高通。
(主席)你有平安。
(主席)你和主耶穌會有很好的靈交。
(主席)靈裡面的交通。
(主席)但是在人方面就很不妥。
(主席)就會有很多的陷阱。
(主席)你會發覺你和人的困難比以前多了。
(主席)這個說法。
(主席)在今天來說。
(主席)不是很多人說,但是聖經卻是這樣說。
(主席)你不要以為稀奇。
(主席)其實保羅說了。
(主席)當人立志在耶穌基督裡。
(主席)敬權道德的都難免受逼迫。
(主席)這是保羅說的。
(主席)在舊約聖經裡,我們講到。
(主席)這個名字很好。
(主席)我拆這個名字,為什麼呢?。
(主席)就是耶和華。
(主席)加強。
(主席)使強壯。
(主席)使到你強壯。
(主席)耶和華使到人。
(主席)使到你強壯。
(主席)所以希西加就這個名字。
(主席)Hazakia。
(主席)我可以說。
(主席)希西加。
(主席)你剛才聽Sandy讀。
(主席)是否被人嚇到。
(主席)被那個人侮辱。
(主席)廣東話。
(主席)但是他的名字。
(主席)我有耶和華加強我。
(主席)希西加的名字很好。
(主席)如果用廣東話。
(主席)我嚇大了。
(主席)應對這個。
(主席)嚇不到我。
(主席)因為我後面有。
(主席)耶和華。
(主席)各位靜姐妹。
(主席)當一個人願意敬權敬愛耶和華。
(主席)他會遇到的困難。
(主席)是越來越多。
(主席)其實這個現象不是在現在。
(主席)你讀出埃及的摩西。
(主席)摩西同樣。
(主席)一樣有這個經驗。
(主席)希西加在這裡有個經驗。
(主席)是跟摩西有的。
(主席)有兩個共同點。
(主席)遵守上帝。
(主席)聽上帝的話。
(主席)是有困難的。
(主席)先講摩西。
(主席)摩西上帝叫他回埃及。
(主席)去見法老王。
(主席)Let my people go。
(主席)放那些人走。
(主席)法老王怎樣?。
(主席)我不認識這個耶和華。
(主席)OK?。
(主席)這班人想偷懶。
(主席)現在每一天。
(主席)每一個人做一百塊。
(主席)我作問一下。
(主席)每一個人。
(主席)一天要做一百塊磚。
(主席)現在呢。
(主席)又要做一百塊磚。
(主席)不過我不provide。
(主席)禾稈草。
(主席)還有。
(主席)你自己去找。
(主席)是不是要命很多?。
(主席)你知道那些百姓走出去說。
(主席)摩西我們已經夠慘了。
(主席)你走來幫我們。
(主席)你看到我們已經夠慘了。
(主席)是不是?。
(主席)摩西聽上帝的話。
(主席)怎不知。
(主席)惹禍上身。
(主席)聽上帝的話。
(主席)有禍小身。
(主席)這是《新一級記》裡。
(主席)第五六章。
(主席)摩西回去。
(主席)聽上帝的話。
(主席)怎不知困難同床。
(主席)那些人還用石頭打死摩西。
(主席)那希西加呢?。
(主席)這時候。
(主席)他敬畏上帝。
(主席)你聽不聽到。
(主席)剛才被人嚇到。
(主席)嚇到被那個人侮辱。
(主席)OK。
(主席)第二。
(主席)在摩西的經驗當中。
(主席)摩西見到。
(主席)殺長子這個。
(主席)第十災。
(主席)應該很熟悉。
(主席)不是應該出記。
(主席)你知不知道逾越節在哪裡來的?。
(主席)就是出了一首記。
(主席)殺長子。
(主席)夜禍華的使者出現。
(主席)夜禍華使者出現的時候。
(主席)法老王。
(主席)心都寒了。
(主席)所有埃及的長子。
(主席)都被夜禍華使者在夜間殺了。
(主席)他沒辦法不放你走。
(主席)現在希西加。
(主席)在下一章你就會看到。
(主席)他被人嚇。
(主席)但是上帝會拯救他。
(主席)上帝派誰來?。
(主席)夜禍華的使者。
(主席)這是第九章。
(主席)是我第二章。
(主席)隔多一堂之後我會講。
(主席)夜禍華的使者出現。
(主席)想明白一件事。
(主席)當你去敬畏上帝的時候。
(主席)聽上帝的話。
(主席)你遇到很多困難。
(主席)不過越是多困難的時候。
(主席)就記得上帝才是他的權。
(主席)所以我說。
(主席)希西加在這裡的經驗。
(主席)是經典之經驗。
(主席)所以裡面的文筆。
(主席)是很美麗的。
(主席)如果你是讀聖經的人。
(主席)還是讀聖經文學的人。
(主席)是很有意思的。
(主席)如果你讀不了。
(主席)我都希望你能夠欣賞一點。
(主席)好了。
(主席)十八章七字是很重要的。
(主席)希西加作王。
(主席)我要確認一下。
(主席)希西加作王的時期。
(主席)是七一五至六八六。
(主席)主前七一五。
(主席)這個節點記。
(主席)因為在這個時候。
(主席)七二二就是北國亡了國。
(主席)亡給誰?。
(主席)亞述國。
(主席)現在亡了亞述國。
(主席)他要來侵佔南國。
(主席)所以希西加所處的地。
(主席)是很孤獨的。
(主席)因為北國亡了。
(主席)現在只剩下他一個好作王。
(主席)現在誰欺負他?。
(主席)亞述國。
(主席)大家看到第十八章七字那裡。
(主席)耶和華與他同在。
(主席)他無論往何處。
(主席)盡都亨通。
(主席)但是有一樣不亨通的。
(主席)怎樣?。
(主席)最大的敵人呢?。
(主席)他翻了一句。
(主席)大家看到一件事。
(主席)當你聽上帝的話。
(主席)你就要得罪惡人了。
(主席)聽到這句話嗎?。
(主席)當你聽上帝的話。
(主席)你就得罪惡人。
(主席)今天很多人聽上帝的話。
(主席)又不得罪惡人。
(主席)奧巴馬總統。
(主席)他敬畏上帝。
(主席)但是他又不敢得罪。
(主席)那些同性戀。
(主席)美國剛剛通過什麼?。
(主席)全國五十州同性戀合法化。
(主席)婚姻合法。
(主席)男與男可以結婚。
(主席)女與女可以結婚。
(主席)是剛剛上個星期。
(主席)高等法院。
(主席)批出說這個是constitutional。
(主席)還想將它寫進他們的憲章裡。
(主席)在這個星期之前。
(主席)還有十三州。
(主席)聽說不行。
(主席)但是現在。
(主席)聯邦政府。
(主席)美國聯邦政府。
(主席)川普這個卡。
(主席)什麼叫川普卡。
(主席)大家帶過橋牌沒有?。
(主席)川普卡。
(主席)知道什麼叫川普卡嗎?。
(主席)AC。
(主席)很大。
(主席)就是說。
(主席)聯邦政府說了都可以。
(主席)你們說不行。
(主席)他們都可以。
(主席)叫川普卡。
(主席)全部川普。
(主席)所以。
(主席)美國還剩下十三州。
(主席)忠於上帝不容許同性婚姻合法。
(主席)現在美國聯邦。
(主席)現在呢。
(主席)行了。
(主席)你看不看到一件事。
(主席)今天的人是怎樣。
(主席)你聽上帝的話。
(主席)你想。
(主席)要遵守上帝的話。
(主席)但是又不能遵守。
(主席)其實我這個星期。
(主席)我聽了很多感想就是。
(主席)為什麼今天那些美國的牧師。
(主席)美國。
(主席)總統的牧師。
(主席)你知道早幾十年前他是誰嗎。
(主席)Billy Graham。
(主席)現在是Rick Warren。
(主席)我其實是很生氣。
(主席)為什麼呢。
(主席)美國總統請他祈禱。
(主席)很威風。
(主席)現在美國總統做錯事。
(主席)他會這樣告訴美國總統嗎。
(主席)應該告訴美國總統。
(主席)你聽上帝的話。
(主席)你要上帝聽你祈禱。
(主席)麻煩你就要做上帝。
(主席)所要求的事。
(主席)對不對。
(主席)這個是不是很基本。
(主席)你不聽上帝的話。
(主席)上帝會不會聽你的祈禱。
(主席)你有小孩嗎。
(主席)你的孩子。
(主席)不聽你的話。
(主席)你會不會給他錢。
(主席)今天的聲音去了哪裡。
(主席)沒有。
(主席)但你讀聖經一件事就是。
(主席)聽上帝的話。
(主席)有困難。
(主席)而且這個困難是怎樣。
(主席)有亡國的危險。
(主席)那你總統為什麼不敢聽上帝的話。
(主席)因為聽了上帝的話。
(主席)怕別人選你不到。
(主席)其實奧巴馬已經到了第二任。
(主席)他不會再做了。
(主席)他有權。
(主席)他有資格。
(主席)可以不用叫人。
(主席)他已經知道了。
(主席)叫上你。
(主席)你看到他是什麼人性嗎。
(主席)希西加給我們看到一件事。
(主席)他聽上帝的話。
(主席)他這次有個災難。
(主席)下一講。
(主席)下一章19章。
(主席)我就會提到上帝怎樣幫他去解這個災難。
(主席)很美麗的。
(主席)所以大家要留意去讀希西加的歷史。
(主席)好了我們回到本文。
(主席)我是不是有大綱給你。
(主席)本文的開始。
(主席)你見到亞述王氣焰囂張。
(主席)猶大這個時候。
(主席)他的位置。
(主席)GG Korea。
(主席)國語。
(主席)岌岌可危。
(主席)隨時亡國。
(主席)因為這個不是開玩笑。
(主席)因為北國剛剛沒多久亡了國。
(主席)亡給誰。
(主席)亞述國。
(主席)現在這個亞述國派一個。
(主席)這個名字你今天要記。
(主席)是一個太監。
(主席)是代言人。
(主席)亞述王代言人。
(主席)待會我會提到他的名字。
(主席)好現在我們看第一點就是。
(主席)亞述王西那基勒。
(主席)Senatorial。
(主席)西那基勒中文翻譯。
(主席)攻打猶大。
(主席)這個是我今天講這個題目的。
(主席)是甚麼。
(主席)希西加執政記錄的二第二堂。
(主席)但是講亞述攻打猶大。
(主席)有上中下。
(主席)所以十九章有中和下。
(主席)十九章我會有兩堂來講。
(主席)現在上都讀到Sandy Haycutt。
(主席)很長。
(主席)十三節。
(主席)希西加作王十四年。
(主席)剛才我給了你。
(主席)他七一五年作王。
(主席)我想考考你的數學。
(主席)現在希西加作王十四年。
(主席)西拿紀勒要上來攻打猶大。
(主席)現在是甚麼年。
(主席)七零一沒錯。
(主席)很簡單的數目。
(主席)七一五減十四。
(主席)七零一。
(主席)主前七零一。
(主席)先來攻擊猶大周圍的堅固城牆。
(主席)接著就要取勝。
(主席)各位靖姐妹。
(主席)現在攻打猶大是甚麼呢。
(主席)攻打猶大是世界一級強國。
(主席)而你北角的鄰國已經亡了。
(主席)就輸給他們。
(主席)害怕嗎。
(主席)在印尼是害怕的。
(主席)為甚麼會弄成這樣。
(主席)因為希西加聽上帝的話。
(主席)不聽亞述王的話。
(主席)亞述王就會發火。
(主席)就會生氣。
(主席)我就要攻打你。
(主席)其實呢。
(主席)你去分析歷史。
(主席)亞述王其實野心很大。
(主席)他根本想南下取得埃及。
(主席)猶大在中間。
(主席)所以他順道取你的時候。
(主席)根本呢。
(主席)志在埃及。
(主席)中國有句說話。
(主席)杭莊武劍志在沛公。
(主席)知道嗎。
(主席)他武劍。
(主席)其實想殺沛公。
(主席)沛公就是劉備。
(主席)OK。
(主席)他說攻打耶路撒冷。
(主席)他志在埃及。
(主席)所以他提到埃及。
(主席)好了。
(主席)但是呢。
(主席)希西加也有軟弱的時間。
(主席)一聽見他來打。
(主席)我有罪。
(主席)你看見這幾個字嗎。
(主席)求你離開。
(主席)第十四節。
(主席)你不要打我。
(主席)你要多少錢我都給。
(主席)各位兄弟姐妹。
(主席)其實我們讀到這裡。
(主席)希西加也有軟弱的時刻。
(主席)我希望這個叫英文。
(主席)是momentary lapse。
(主席)突然間不行。
(主席)你看他怎樣。
(主席)他很蠢。
(主席)於是呢。
(主席)他將希西加。
(主席)亞瑟王罰他甚麼。
(主席)三百卡蓮特銀紙。
(主席)金紙三十卡蓮特。
(主席)我特意去找大經書。
(主席)有一本書是一九五零年作的。
(主席)五零年是現在多少年。
(主席)六十多年了。
(主席)六十五年前了。
(主席)五零年的人呢。
(主席)今年幾多歲。
(主席)今年可以拿老人金了。
(主席)是不是。
(主席)我的手術行不行。
(主席)ok。
(主席)在一九五零年的時候呢。
(主席)一卡蓮特的銀。
(主席)是三百七十英鎊。
(主席)當時的英鎊呢。
(主席)是兩百元美金。
(主席)就是一千元美金。
(主席)現在英鎊。
(主席)這些有沒有人讀金融的。
(主席)現在英鎊是多少錢美金。
(主席)一個多而已。
(主席)當時貴一點。
(主席)就是英鎊已經貶值了。
(主席)當時是兩個八現在是一個七。
(主席)是不是。
(主席)就是英鎊跌了。
(主席)在六十五年前呢。
(主席)ok。
(主席)英鎊很貴。
(主席)一千元美金。
(主席)一個銀的。
(主席)一個卡蓮特一千元。
(主席)而一卡蓮特的黃金呢。
(主席)是十倍。
(主席)金和銀是等於十倍。
(主席)一卡蓮特的金。
(主席)等於十卡蓮特的銀。
(主席)我給了這個方便物理式去計算。
(主席)ok。
(主席)一卡蓮特的銀。
(主席)就是一千元美金。
(主席)ok。
(主席)這條數是天文數字。
(主席)那麼喜西加怎麼去賠呢。
(主席)他沒有銀行戶口。
(主席)但是他的聖殿裡面那些牆那些金呢。
(主席)就要刮下來。
(主席)給他。
(主席)你明不明白我說過什麼。
(主席)就是等人要攻打美國。
(主席)美國的教會。
(主席)要把他賣唐來給錢。
(主席)醜不醜。
(主席)是很醜的。
(主席)所以呢。
(主席)喜西加知道這個threat。
(主席)是很嚴重的。
(主席)願意拿國庫。
(主席)拿聖殿的黃金來給他。
(主席)給了之後怎麼樣。
(主席)十五折。
(主席)十六折。
(主席)說過了。
(主席)這裡十五十六折。
(主席)他把黃金給了。
(主席)好了。
(主席)我剛才已經分析了。
(主席)喜西加這麼做。
(主席)是一個regrettable lapse。
(主席)是一個很可惜的失誤。
(主席)OK。
(主席)就是其實他很害怕。
(主席)各位聽眾姐妹。
(主席)這段經文你聽過的第一點就是。
(主席)其實這個王要來攻打你。
(主席)亞述王要來攻打你。
(主席)他不是開玩笑。
(主席)不是開玩笑的。
(主席)他害怕。
(主席)第二點。
(主席)這個亞述王叫西拿。
(主席)拿了銀之後怎麼樣。
(主席)第二點。
(主席)仍然去攻打。
(主席)亞述王就派他的酒政官。
(主席)拉伯薩基。
(主席)Repasaki。
(主席)傳話。
(主席)這個人很會說話。
(主席)這個人很會說話。
(主席)比諸葛亮還厲害。
(主席)OK。
(主席)18到25節。
(主席)其實你看這段經文。
(主席)有興趣。
(主席)有興趣讀這些。
(主席)我想介紹給你聽。
(主席)亞述王就派了。
(主席)一些高官。
(主席)第一個叫。
(主席)他爾森。
(主席)是等於Commander in Chief。
(主席)是軍隊的元帥。
(主席)第二位是什麼呢。
(主席)拉伯薩基。
(主席)Repasaki。
(主席)是Chief of Unit。
(主席)他是領兵。
(主席)皇帝不在的時候。
(主席)他代皇帝領兵。
(主席)第三位就是。
(主席)現在我們說很多話的主角。
(主席)叫拉伯薩基。
(主席)Chief Cabrera。
(主席)大家留意一件事。
(主席)酒精。
(主席)我們有沒有遇過這個名稱。
(主席)在約瑟坐牢的時候。
(主席)有兩個被法老王。
(主席)扔下來坐牢。
(主席)一個是酒精。
(主席)一個是善。
(主席)就是管皇喝酒。
(主席)管皇吃東西。
(主席)現在這個是酒精官。
(主席)所以大家留意一件事。
(主席)回到舊時的文化。
(主席)幫皇斟酒的人。
(主席)是皇信得過的。
(主席)為什麼?。
(主席)你知不知道皇喝的酒有沒有人下毒?。
(主席)他給他酒。
(主席)他給皇的酒。
(主席)皇相信的。
(主席)是一個很高的官。
(主席)所以鄧天空是一個Chief Diplomat。
(主席)是皇帝的近身。
(主席)他沒有兵。
(主席)但是有兩個都要聽他說話。
(主席)OK?。
(主席)他率領大軍。
(主席)十七節來到耶路撒冷。
(主席)派這三個人。
(主席)後面有大軍。
(主席)但是這三個人來到耶路撒冷。
(主席)去王爺喜洗教。
(主席)去參門。
(主席)上到耶路撒冷。
(主席)就站在。
(主席)上池的水驅王。
(主席)在漂泊地的大路上。
(主席)Sandy是很難讀的。
(主席)其實這條路就是說。
(主席)在耶路撒冷的北邊。
(主席)為什麼聖經要這樣說呢?。
(主席)如果耶路撒冷大軍。
(主席)這個亞瑟君來到的時候。
(主席)這裡是很重要的。
(主席)因為如果圍著耶路撒冷。
(主席)耶路撒冷的人喝什麼呢?。
(主席)是山頂。
(主席)現在這個是水。
(主席)是博弗林水喉的水管道。
(主席)在這裡聊天。
(主席)就是說。
(主席)在這裡聊天。
(主席)大家都看著。
(主席)OK?。
(主席)亞瑟君。
(主席)如果你不聽我的話。
(主席)我就關水喉。
(主席)我就管這裡沒有水的了。
(主席)而南國那些猶太人。
(主席)也要喉住這東西。
(主席)因為被它捏住這個水喉。
(主席)我們就會放死。
(主席)在這個地方來見面。
(主席)OK?十八節。
(主席)通常我們很有規矩的。
(主席)當我在銀行監管工作的時候。
(主席)到最後開會。
(主席)銀行派三個高級警員。
(主席)他們坐在對面。
(主席)監管的時候。
(主席)每天都是三個。
(主席)大家面對面。
(主席)最高級的那個。
(主席)就是坐在中間的。
(主席)你見不見到外交會議的人。
(主席)大家是代表團。
(主席)中間那個是不是最高級的。
(主席)面對面。
(主席)你派三個來。
(主席)希西加也都派什麼?。
(主席)又派三個。
(主席)那希西加最主要的是。
(主席)希勒加。
(主席)剛才你讀的那個不是希西加。
(主席)希勒加的兒子。
(主席)是做家宰。
(主席)什麼叫做家宰?。
(主席)對了。
(主席)是希西加王家的管家。
(主席)是不是?。
(主席)他沒有兵的。
(主席)就是代皇帝說話的。
(主席)就和這個。
(主席)和這個。
(主席)走政。
(主席)大家對面。
(主席)所以大家的助手。
(主席)就是讀聖經其實很工整的。
(主席)OK。
(主席)這個希勒加的兒子。
(主席)叫做伊利亞乾。
(主席)OK。
(主席)伊利亞勁。
(主席)第二個就是。
(主席)等等。
(主席)然後呢。
(主席)書記。
(主席)書記叫謝伯瑪。
(主席)Shepner。
(主席)書記官。
(主席)書記官是皇帝的。
(主席)皇帝的秘書。
(主席)皇帝出宮銜。
(主席)是他草稿的。
(主席)還有阿薩的兒子史官。
(主席)Secretary。
(主席)記載歷史。
(主席)其實呢。
(主席)我們史官是這樣寫的。
(主席)根本我找不到他的名字。
(主席)Responsible for Taxation。
(主席)是皇帝。
(主席)希勒加皇帝的accountant來的。
(主席)他的財政大臣來的。
(主席)OK。
(主席)這兩個名字呢。
(主席)叫做呢。
(主席)阿薩的兒子來的。
(主席)大家去見他一面。
(主席)十九節。
(主席)這個沙伯是酒店官。
(主席)他說你去告訴希勒加聽。
(主席)好厲害啊。
(主席)你回去告訴你的主人希勒加聽。
(主席)阿述君王。
(主席)如此如此。
(主席)這段經文呢。
(主席)很難看。
(主席)我將它用廣東話。
(主席)和你翻譯好嗎。
(主席)大家留意這段說話呢。
(主席)有很多個字。
(主席)很重要的一個順字。
(主席)倚靠。
(主席)原文是Bata。
(主席)OK。
(主席)這個字呢。
(主席)倚靠順。
(主席)是很多這個字根。
(主席)裡面很多的variation的。
(主席)OK。
(主席)我將這個酒店官所說的。
(主席)用廣東話來翻譯給大家聽聽。
(主席)起世的。
(主席)我主。
(主席)阿述王呢。
(主席)這樣說。
(主席)你可以倚靠。
(主席)你可以脫離。
(主席)西那基勒嗎。
(主席)你可以離開他的爪嗎。
(主席)是埃及嗎。
(主席)你的兄弟以色列。
(主席)何西啊。
(主席)不是曾經倚靠過埃及嗎。
(主席)現在何西去了哪裡。
(主席)我的主人將他殺了。
(主席)你要知道埃及是什麼人。
(主席)這裡說他是什麼。
(主席)壓箱的奴是什麼呢。
(主席)用廣東話。
(主席)埃及王呢。
(主席)黎菩薩過江。
(主席)下面那句是什麼。
(主席)自身難保。
(主席)他不僅是黎菩薩。
(主席)歷史上還有誰靠他就害誰。
(主席)他不僅幫不了你。
(主席)你靠他就害你。
(主席)其實呢。
(主席)這個說話是什麼。
(主席)是欺凌。
(主席)因為整個烈王記。
(主席)希西加沒有去投靠。
(主席)埃及沒有。
(主席)他現在告訴你。
(主席)嚇著你不要去投靠他。
(主席)其實這個是心理學的。
(主席)因為他志在想去攻打埃及。
(主席)如果這兩個聯手。
(主席)那是不是棘手一點。
(主席)所以這個周禎很厲害。
(主席)在你中間挑撥。
(主席)讓你不要去投靠他。
(主席)不要靠他。
(主席)然後又說。
(主席)希西加或者你這樣想。
(主席)我們倚靠耶和華。
(主席)我們的上帝。
(主席)大家看不看得到。
(主席)這個周禎很笨。
(主席)他知道你正在倚靠耶和華。
(主席)他講得出他的名字。
(主席)希西加。
(主席)這些他的歪理出路。
(主席)希西加。
(主席)你不是剛剛把上帝的優壇。
(主席)High Places和祭壇廢掉。
(主席)而且又對猶太人說。
(主席)你要在耶路撒冷敬拜上帝。
(主席)這個人我一定要記住他的名字。
(主席)我希望你讀清楚。
(主席)我希望你記住這個人。
(主席)拉伯沙基。
(主席)拉伯沙基。
(主席)拉伯沙基真的很厲害。
(主席)他能夠把事情倒轉來說。
(主席)希西加是把這些優壇。
(主席)敬拜偶像掃清光。
(主席)是上帝的旨意。
(主席)但是拉伯沙基就說。
(主席)你掃了耶和華那些敬拜的地方。
(主席)倒轉來說。
(主席)High Places是拜偶像的地方。
(主席)但是拉伯沙基就說。
(主席)你毀壞了耶和華的地方。
(主席)倒轉來說。
(主席)耶和華怎麼會幫你呢。
(主席)各位靜姐妹。
(主席)當你讀聖經的時候。
(主席)你懂得聽話。
(主席)就算敵人跟你說話。
(主席)你也懂得聽話。
(主席)他把事情倒轉來說。
(主席)好。
(主席)還有。
(主席)我現在跟你玩一局。
(主席)我們打仗。
(主席)我的主人很友善。
(主席)我送兩千匹馬給你。
(主席)我送馬給你。
(主席)你找人來跟我打。
(主席)如果你打得贏。
(主席)我們說你很厲害。
(主席)等於同一個人。
(主席)大家拿著槍。
(主席)我給你一支槍。
(主席)然後你打我。
(主席)你會開槍的時候。
(主席)我給你打死。
(主席)其實這是否侮辱世界。
(主席)就是說我給你兩千匹馬。
(主席)你們根本沒有人會騎馬。
(主席)怎麼跟我打。
(主席)大家聽到他的口氣嗎。
(主席)還有。
(主席)下了這句還要命。
(主席)你知不知道。
(主席)我現在來攻打你。
(主席)是耶和華叫我來打你。
(主席)因為耶和華叫我。
(主席)打了你北角的鄰居。
(主席)十個支派。
(主席)叫我毀滅他們。
(主席)耶和華叫了我。
(主席)現在叫我毀滅你。
(主席)大家聽到拉伯沙基的神學。
(主席)他知道一點又不知道一點。
(主席)以前亞述說過。
(主席)亞述是上帝的君。
(主席)我們懲罰北角。
(主席)上帝是用亞述國。
(主席)但上帝沒有說要用亞述國來懲罰南國。
(主席)他自己說話。
(主席)聽別人說話。
(主席)你懂得聽嗎?。
(主席)他扭曲了很多東西。
(主席)這些優談。
(主席)他就說這些優談是上帝的。
(主席)所以你看到一件事。
(主席)他就說你依靠上帝。
(主席)你將上帝的優談。
(主席)根本不是上帝。
(主席)你毀壞了中國信仰。
(主席)他怎會幫你?。
(主席)大家看到這個。
(主席)拉伯沙基。
(主席)我分析一下。
(主席)他能言善辯。
(主席)他說的話是什麼呢?。
(主席)似層層。
(主席)但是全部是什麼?。
(主席)是歪理。
(主席)各位丁子妹。
(主席)今天我們聽到。
(主席)你知凡是似層層那些很好聽的。
(主席)知不知道是歪理?。
(主席)所以各位丁子妹。
(主席)讀聖經要這樣讀。
(主席)我再分析一次。
(主席)他說倚靠埃及是很危險又愚蠢的。
(主席)因為他恐怕你。
(主席)因為他志在埃及。
(主席)我說過了。
(主席)他怕你亂走。
(主席)OK。
(主席)他說倚靠耶和華是不智。
(主席)22節。
(主席)因為你毀壞了耶和華的聖所。
(主席)那些根本不是耶和華聖所。
(主席)他強行說話。
(主席)我說過了。
(主席)還有。
(主席)他說因為你毀壞了耶和華。
(主席)我是耶和華僕人。
(主席)所以我要來打你。
(主席)知道嗎?。
(主席)各位頂姐妹。
(主席)真的被他欺負得很慘。
(主席)事實上。
(主席)我們要認清楚。
(主席)希西格行耶和華。
(主席)眼中捍衛聖的事。
(主席)效法他祖大位。
(主席)這個是。
(主席)獵王記載者最高級的評價。
(主席)整個獵王記。
(主席)只有兩個王有這個評價。
(主席)第一個是希西格。
(主席)第二個是他的孫子。
(主席)索西亞。
(主席)我們遲些會見到他。
(主席)其實你可以看到一件事。
(主席)這個西拿基勒。
(主席)他根本想搖動你對上帝的心。
(主席)他想搖動上帝的心。
(主席)如果你明白這一點。
(主席)你讀下去就明白了。
(主席)各位聽眾。
(主席)我們今天讀完這個經文。
(主席)究竟怎樣應用呢。
(主席)這位太監。
(主席)他其實也是太監。
(主席)Chief Cabrera。
(主席)拉伯沙基。
(主席)他在解釋上帝的事情。
(主席)其實他信不信耶和華。
(主席)他不信。
(主席)他又在解釋經文。
(主席)你聽到這句話嗎。
(主席)他不相信耶和華。
(主席)他又在解釋耶和華的行動給人聽。
(主席)今天我們怎樣回去呢。
(主席)如果今天有些人。
(主席)有些不相信耶穌的神學家。
(主席)或者他的信徒。
(主席)他去解釋這本聖經。
(主席)解釋耶穌的事蹟。
(主席)這是甚麼人呢。
(主席)這是拉伯沙基。
(主席)所有人如果不認識耶穌。
(主席)他解釋經文都是為了自己的益處。
(主席)我舉個例子給你看。
(主席)保羅。
(主席)在菲律賓說。
(主席)「各人要看各人比自己強」。
(主席)這是甚麼意思呢。
(主席)你要看別人比你強。
(主席)不認識耶穌的牧師怎樣來的。
(主席)看他呢。
(主席)所以你看我比你強。
(主席)我很小的時候。
(主席)有些懶人。
(主席)他走來跟我說。
(主席)他根本不信耶穌。
(主席)他說牧師你為甚麼不信。
(主席)你不聽耶穌的話。
(主席)耶穌說你左邊比右邊。
(主席)我打過。
(主席)你明不明白我在說甚麼。
(主席)你說你信耶穌。
(主席)耶穌說我打左邊比右邊。
(主席)怪不得你打左邊比右邊。
(主席)所以不信耶穌。
(主席)能否解釋這件事。
(主席)是不是很危險。
(主席)怪不得今世上有很多這樣的人。
(主席)所以你懂得聽。
(主席)所以你聽他老實說。
(主席)信耶穌不是說懂得解釋。
(主席)是看他做的事。
(主席)有沒有合上帝的心意。
(主席)起世家。
(主席)合上人的心意。
(主席)因為他將高地。
(主席)丘壇。
(主席)廢去。
(主席)又毀掉。
(主席)偶像。
(主席)是action。
(主席)所以今天看一個人。
(主席)無論他有沒有愛心。
(主席)謙不謙卑。
(主席)對人。
(主席)如何。
(主席)這是很重要的。
(主席)第三點。
(主席)起世家的。
(主席)家宰。
(主席)伊利亞境。
(主席)聽到之後。
(主席)他要求。
(主席)拉伯沙基用阿蘭語。
(主席)結果適得其反。
(主席)各位聽眾。
(主席)當時的國際語言。
(主席)是阿蘭語。
(主席)是阿蘭語。
(主席)猶太語是。
(主席)希伯來語。
(主席)這句話是。
(主席)當時。
(主席)能夠適用阿蘭語的人。
(主席)是甚麼人呢。
(主席)高級人士。
(主席)等於香港。
(主席)你不要用廣東話。
(主席)請用英文說話。
(主席)中國中文就是這樣。
(主席)他用英文。
(主席)又用英文。
(主席)不能用中文。
(主席)不能用國語。
(主席)因為國語太多中文。
(主席)英文不能用中文。
(主席)阿蘭語。
(主席)就是當時的外交語言。
(主席)是高官的。
(主席)普羅大眾是不懂阿蘭語。
(主席)但這位仁兄。
(主席)很聰明。
(主席)他叫拉伯沙基。
(主席)他從頭到尾。
(主席)用希伯來語跟你說話。
(主席)你叫我用阿蘭語。
(主席)我就不用阿蘭語。
(主席)你最怕我用希伯來語。
(主席)我就用希伯來語。
(主席)你怕被那些人知道。
(主席)他就說一句話。
(主席)看到了嗎。
(主席)十二十六節。
(主席)伊利亞勁。
(主席)伊利亞勁。
(主席)你用希伯阿蘭語。
(主席)你用希伯阿蘭語。
(主席)你用希伯阿蘭語。
(主席)你用希伯阿蘭語。
(主席)二十七節。
(主席)我奉主。
(主席)我的主。
(主席)不是只跟你們說話。
(主席)我還跟城中百姓說話。
(主席)不是只跟你們說話。
(主席)普羅大眾都知道發生什麼事。
(主席)你不可以隻手遮天。
(主席)是不是真的有事。
(主席)是不是真的有事。
(主席)好了。
(主席)於是他就說了一大堆話。
(主席)就嚇他了。
(主席)OK。
(主席)用回我們中國話。
(主席)尤大人。
(主席)你們很簡單。
(主席)你們千萬不要聽你們西方人的。
(主席)OK。
(主席)破城之日。
(主席)玉石俱焚。
(主席)這是不是中國話。
(主席)破城之日。
(主席)玉石俱焚。
(主席)是不是。
(主席)你們現在就乖乖地聽我的話。
(主席)OK。
(主席)於是說了一大堆話。
(主席)全部是聖經的語言。
(主席)你們要怎樣呢。
(主席)要聽我大王的話。
(主席)你聽他的話。
(主席)投降。
(主席)你們全部人投降。
(主席)耶和華給你們甚麼。
(主席)我主。
(主席)我全部都給你們。
(主席)你們不要聽。
(主席)希西伽騙你們。
(主席)又不要聽希西伽。
(主席)騙你們。
(主席)講完了。
(主席)所以剛才你見到那麼多的東西。
(主席)其實是用一些語言。
(主席)先知告訴你。
(主席)聽了耶和華。
(主席)有那麼多好處。
(主席)他反過來說。
(主席)聽了我主亞述王的說話。
(主席)就有這些好處。
(主席)你聽耶和華的話。
(主席)聽希西伽的說話。
(主席)你就沒有好處。
(主席)他現在說希西伽騙你們。
(主席)其實他在騙猶太人。
(主席)大家聽得懂嗎。
(主席)所以我說這位仁兄真的很聰明。
(主席)好了。
(主席)各位靈姐妹。
(主席)西伯沙基直接用猶太語說話。
(主席)他說的話。
(主席)從頭到尾。
(主席)他是冒犯希西伽。
(主席)冒犯褻瀆希西伽。
(主席)大家留意。
(主席)他說了兩遍。
(主席)從頭到尾。
(主席)你們的上帝。
(主席)你們希西伽是沒有用的。
(主席)我的主。
(主席)西納基拉。
(主席)西納基拉是你們的上帝。
(主席)所以各位靈姐妹。
(主席)如果有19招的背景。
(主席)就會看到一件事。
(主席)這位。
(主席)拉伯沙基。
(主席)拉伯沙基。
(主席)他在侮辱的。
(主席)不只是猶太人。
(主席)他在侮辱耶和華。
(主席)他在侮辱上帝。
(主席)OK。
(主席)最後。
(主席)看到。
(主席)這班人怎樣呢。
(主席)希西伽都不錯。
(主席)他那班人在訓練的時候。
(主席)聽了一些說話。
(主席)你見到他默然不語。
(主席)沒有出聲。
(主席)第18章。
(主席)第36節。
(主席)百姓就默然不語。
(主席)這個很好。
(主席)當那些人說歪理的時候。
(主席)你不要跟他拼。
(主席)不要跟他拼。
(主席)不要出聲。
(主席)OK。
(主席)這三位。
(主席)他三個弟弟。
(主席)然後怎樣。
(主席)就是劍王撕裂衣服。
(主席)張伯。
(主席)拉伯塞。
(主席)都告訴了他。
(主席)就是說。
(主席)他說的話很嚴肅。
(主席)撕裂衣服是什麼意思。
(主席)是悲哀。
(主席)在讀聖經的時候。
(主席)你看以前的聖經。
(主席)他知道他兒子被獅子叼走了。
(主席)被野獸叼走了。
(主席)就撕裂衣服。
(主席)OK。
(主席)當約伯。
(主席)這十個兒子。
(主席)他怎樣。
(主席)他又撕裂衣服。
(主席)當三個朋友去探望他。
(主席)又撕裂衣服。
(主席)是悲哀的意思。
(主席)現在這三位高級官員。
(主席)又帶了高級官員。
(主席)撕裂衣服。
(主席)很奇怪的情況。
(主席)但是如果有靈性的話。
(主席)他這個。
(主席)拉伯沙基。
(主席)他說的話。
(主席)他是在得罪上帝。
(主席)各位聽眾。
(主席)希西加厲害的地方在哪裡。
(主席)你不僅得罪我。
(主席)你得罪我後面的上帝。
(主席)你得罪我後面的上帝。
(主席)他會動手。
(主席)我不用動手。
(主席)所以各位聽眾。
(主席)各位聽眾。
(主席)今天拿回家的是什麼。
(主席)我聽上帝的話。
(主席)OK。
(主席)罵我。
(主席)你不需要還手。
(主席)又不用還手。
(主席)因為上帝會看你出手。
(主席)各位聽眾在哪裡看到耶穌基督。
(主席)耶穌基督在十字架上。
(主席)是不是受盡凌辱。
(主席)耶穌有沒有還手。
(主席)耶穌到今天都沒有還手。
(主席)什麼時候才會還手。
(主席)當耶穌第二次降臨的時候。
(主席)再過兩天。
(主席)我叫王子在你當中。
(主席)講了幾次錄音。
(主席)明白。
(主席)時機在後面。
(主席)各位聽眾。
(主席)得罪。
(主席)你聽上帝的話。
(主席)而人們踩到你一個泥都不值的時候。
(主席)你得罪。
(主席)因為上帝在後面。
(主席)他看到。
(主席)上帝如何出手。
(主席)十九集。
(主席)要幫助我們看到。
(主席)當你走主道的時候。
(主席)一定得罪很多人。
(主席)一定踩到很多人的尾巴。
(主席)但你知道你在這裡是遵守。
(主席)聖經的教導。
(主席)其實作者都在這裡。
(主席)很重調Daron。
(主席)將希西格所做的事。
(主席)全部是神明的要求。
(主席)他做了。
(主席)作者說他是一級皇帝。
(主席)得罪天下的最大人。
(主席)他現在的國家。
(主席)說是一級皇帝。
(主席)這個承認。
(主席)你還相信上帝嗎。
(主席)上帝寫到讓亨通。
(主席)是欠這個不亨通。
(主席)為何上帝要這樣做呢。
(主席)上帝要你去經歷他。
(主席)聽不聽到這句話。
(主席)上帝要你去怎樣。
(主席)去經歷他。
(主席)如果不是經過這樣的患難。
(主席)你怎會經歷上帝。
(主席)他這次信徒。
(主席)聽見了嗎。
(主席)我們這麼淒涼。
(主席)仍然不亨通。
(主席)原來上帝要你經歷他。
(主席)不要問這個問題。
(主席)為何我相信耶穌。
(主席)為何我還這麼慘。
(主席)凡是忠心相信主耶穌的人。
(主席)凡是忠心走主路的人。
(主席)一定很慘。
(主席)其實是沒有氣勢的。
(主席)為何道理會例外呢。
(主席)這就是聖經的教訓。
(主席)我們要信耶穌。
(主席)聽上帝的話,聽上法的話。
(主席)慘不慘。
(主席)這個你可以接受。
(主席)如果你想接受。
(主席)你就不要相信耶穌。
(主席)你想這個法大利文。
(主席)信風信水。
(主席)你就不要相信耶穌。
(主席)我保證你會亨通。
(主席)聖經的教訓就是這樣。
(主席)耶穌說你要怎樣。
(主席)忍耐。
(主席)耶穌說過。
(主席)這些聖經很美。
(主席)在馬克福音24章。
(主席)馬克福音也出了13章。
(主席)應該是13章。
(主席)凡忍耐道體識。
(主席)就必得。
(主席)要忍耐。
(主席)保羅也叫我們忍耐。
(主席)求主幫助我們。
(主席)讓我們看清楚。
(主席)看到。
(主席)如何解釋聖經。
(主席)如果解釋聖經是很合人的邏輯。
(主席)各位聽眾。
(主席)上帝的話語。
(主席)從來是不合人的邏輯。
(主席)聽清楚這句話。
(主席)上帝的話語。
(主席)從來是不合人的邏輯。
(主席)在哪裏看見。
(主席)耶穌說我們要忍耐。
(主席)你知否彼得說過。
(主席)彼得責備耶穌。
(主席)耶穌怎樣說。
(主席)責備他。
(主席)你只懂人的意思。
(主席)看不出上帝的意思。
(主席)大家聽得清楚。
(主席)所以今次。
(主席)我們要讀好這本聖經。
(主席)讀好這本聖經。
(主席)因為上帝的話語。
(主席)不是用人的邏輯。
(主席)如果讀完上帝的話語。
(主席)我所做的事都很亨通的話。
(主席)你不用擔心。
(主席)保羅說。
(主席)凡納至在耶穌基督裏。
(主席)經權到日的。
(主席)都難免受譴責。
(主席)親手去通悟。
(主席)但是。
(主席)忍耐在後面的時候。
(主席)耶和華的拯救。
(主席)就來臨了。
(主席)這世間真是。
(主席)因為下一章。
(主席)就會很開心。
(主席)當上帝出手的時候。
(主席)你們就在這裏。
(主席)跳下去看著別人在做事。
(主席)在舊約。
(主席)在室內的殺將寺。
(主席)是誰出手?。
(主席)上帝。
(主席)摩西做了什麼?。
(主席)摩西做了一件事。
(主席)傳上帝說。
(主席)你們那扇門尾。
(主席)要查些什麼?。
(主席)羊乳。
(主席)這是上帝要做的。
(主席)做了之後。
(主席)回到世間。
(主席)上帝就會做一些。
(主席)你做不到的事。
(主席)上帝知道你的困難。
(主席)當我們記拳的時候。
(主席)聽上帝的話。
(主席)有困難。
(主席)上帝知道。
(主席)你有沒有信心?。
(主席)這個就是挑戰。
(主席)我們看看投票結果。
(主席)親愛的父親。
(主席)上帝今天讚美你。
(主席)記下你敬畏你的子民。
(主席)如何相信你。
(主席)我們在七一頭記。
(主席)見到摩世進行你的話。
(主席)回到埃及。
(主席)叫法老王放五色力出來。
(主席)法老王不肯。
(主席)施展你的大能。
(主席)實在。
(主席)結果將五色力救出了。
(主席)這次我們在獵王記下十八章。
(主席)我們見到希西加。
(主席)怎樣聽你的話。
(主席)當時最惡的君王。
(主席)但希西加予以依靠你。
(主席)他沒有兵。
(主席)人家送馬給他。
(主席)他的兵也沒有騎。
(主席)是那麼軟弱。
(主席)但是他相信你。
(主席)全國人民都同心。
(主席)聽王的話一言不發。
(主席)我想幫助我們。
(主席)在這個世界上的時候。
(主席)去聽你的話。
(主席)當別人侮辱我們的時候。
(主席)我們不需要為自己辯護。
(主席)幫助我們。
(主席)從聖經裡面的例子看到。
(主席)當我們依靠。
(主席)忍耐。
(主席)到底的正如耶穌說。
(主席)就必得救。
(主席)師父你不會缺陷我們成為孤兒。
(主席)我們感謝你。
(主席)立下這本寶貴的聖經。
(主席)讓我們看到教導。
(主席)教導我們在人生的道路上。
(主席)怎樣去敬畏你。
(主席)去聽你的話。
(主席)去忍耐你自己的恩怨。
(主席)祈禱奉祭。
