(第129篇)。
(由於大家任從嘅版本)。
(我用咗一個盧客本嘅修訂本)。
(有幾隻字係唔同嘅)。
(咁我想大家讀我提供嘅個版本)。
(就係第129篇)。
(開始係度讀)。
(說吧,以色列,從我幼年以來)。
(人類似苦害我)。
(從我幼年以來,人類似苦害我)。
(各別有勝過我)。
(負禮的人在我半上,負禮而奸)。
(奸的泥鳩很長)。
嘩!都好慘呀!。
(跟住就,佢話)。
(要話,是公義的)。
(他肯斷你惡人的誠心)。
(怨恨惡劣案的,都蒙羞退後)。
(怨他們像房頂上的草)。
(一撒芽就枯葛)。
(收割的,不夠用手罩一把)。
(捆和的,也不夠抱滿懷)。
(汪旺的人也說)。
(怨耶和華所賜的福,歸於你們)。
(可願奉耶和華的名,給你們祝福)。
因為《朝聖詩》有一百二十一篇,到一百三十四篇。
一百二十篇,到一百三十四篇,一共有十五篇。
我現在講到尾聲。
不能夠從第一首,一百二十首作為複述篇。
大家記得,每一首都有不同的視覺。
那個朝聖者,用不同的視覺。
來說出他心裏面的說話。
對神的讚美、祈禱。
我們就去到第一百二十九篇。
一篇是講,回頭中,上行先有去,而有返,有返先得。
我講過,如果去朝聖,一去不返,這叫「朝聖」。
這叫甚麼?「飄流」,這叫甚麼?「久光」。
朝聖,你的目的地,你要去那裏前行。
去朝聖的目的,上行的目的。
去聖地的目的,去親近神的目的。
去敬拜神的目的,是要返回自己原來的地方。
在那裏繼續生活,來永遠神,見精神。
所以,這是一個回家的途中人。
在聖地裏面敬拜完。
祭司、律師祝福了他們,就送他們回家。
你們可以走了,然後他們回家途中。
他們再一次想到,他們回去要面對他們的敵人。
面對那些壓迫他們,欺壓他們,苦害他們的那些人。
那心情是怎樣呢?。
其實這首的詩篇和一百二十四篇,是一個姊妹的詩篇。
一百二十四篇。
(粵語)。
這裏都是一樣的。
(粵語)。
即是,詩的詩歌裏有領師爺。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
這首是一首甚麼性質的詩篇呢?。
這首詩篇呢,即是有人說「復仇思」。
那些敵人咁苦恨我,抵佢地死。
(粵語)。
復仇,復仇。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
即是有信靠的詩。
稍後讀完之後,大家自己去決定這首詩。
是一首甚麼性質的詩。
這幾種說法,都有解經家講的。
不過,解經家既然有這麼多種不同的說法。
你都有,你自己的說法。
你應該決定,這首對你來說,是一首甚麼詩。
好了,首先,這支詩,讓我想起一句說話。
這句說話呢,就不知大家聽不聽得到。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
不過呢,如果你想買本來看一下。
英文當然看原著,看英文就好了。
不過,如果看中文,英文那麼好的話呢。
我介紹一個的日本。
就是張愛玲,最好那個版本。
張愛玲,知不知誰呀?。
知啦,是吧?。
她在香港的時候譯的。
在明媒,好多年前的。
這個就是張愛玲的二譯的日本。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
(粵語)。
