(主席)好,第二篇文章便會平安了。
(主席)由我們有個禱告開始。
(主席)親愛的聖天父,我們感謝祢。
(主席)感謝祢讓祢自己的孩子仍然有生命氣息。
(主席)在祢自己的聖殿當中。
(主席)去宣講祢自己的懷孕。
(主席)求聖靈幫助祢自己的孩子。
(主席)讓祢將祢的說話。
(主席)講得清楚明白。
(主席)又讓每一個孩子心裡感動。
(主席)讓祢的聖言都成為。
(主席)我們生命的道。
(主席)也活出祢自己的聖言。
(主席)多謝祢聽我們的祈禱。
(主席)奉耶穌基督得聖的名字祈求。
(主席)阿們。
(主席)耶和華拉法。
(主席)這個中文譯名。
(主席)在我們華人的學者裡。
(主席)很多時候我們都會用。
(主席)耶和華拉法。
(主席)不過有位學者,鄺炳釗博士。
(主席)或者鄺炳釗牧師。
(主席)他在他的書裡。
(主席)他就譯了耶和華羅菲。
(主席)所以弟兄姐妹,當你在不同的譯本的時候。
(主席)你未必找到拉法。
(主席)不過很多時候我們華人學者都是譯拉法。
(主席)不過無論那個譯是怎樣都好。
(主席)這個名字。
(主席)是全卷四經唯一告訴我們。
(主席)這位的神就是醫治我們的神。
(主席)當以色列人。
(主席)他過了路緯河。
(主席)去到摩西帶領他前行的時候。
(主席)我們剛才讀的經文。
(主席)他們有了三天。
(主席)他們找不到一些水。
(主席)這樣又缺水又缺糧。
(主席)這樣對摩西來說。
(主席)或者以色列來說。
(主席)其實是很艱難的。
(主席)今天或者我們。
(主席)缺水我們都試過。
(主席)不過看來大家年紀都未必試過。
(主席)我們都試過。
(主席)就是四天來才來一次水。
(主席)就是四個小時。
(主席)然後就跑去拿桶去舀。
(主席)這個缺水。
(主席)還在沙漠裏面。
(主席)那個太陽就曬到死。
(主席)是不是。
(主席)生活就真的很艱苦。
(主席)在這個情況之下。
(主席)以色列人就埋怨。
(主席)弟兄姊妹不知道你有沒有埋怨。
(主席)在你的失身裏。
(主席)在你的家庭你有沒有埋怨。
(主席)在你的工作裏你有沒有埋怨。
(主席)在你自己你有沒有埋怨。
(主席)你自己。
(主席)三天的路程其實對以色列人來說。
(主席)就不是很遠的。
(主席)不過如果在沙漠的行走。
(主席)不要說三天。
(主席)三小時都死。
(主席)足以致命。
(主席)因為以色列人剛剛經過路偉河。
(主席)神顯了一個大的神蹟。
(主席)將路偉河中間分開。
(主席)讓以色列人中間走過。
(主席)而埃及的軍隊。
(主席)去追他的時候。
(主席)河水就復了。
(主席)將以色列的軍隊浸在河裏。
(主席)現在以色列人。
(主席)就想著那次不能死。
(主席)這次都應該死了。
(主席)所以以色列人。
(主席)在摩西面前說。
(主席)你又說走三天就OK。
(主席)去到西乃。
(主席)誰知走來走去都不行。
(主席)他們去了一個地方。
(主席)聖經告訴他們。
(主席)叫馬拉。
(主席)馬拉翻出來的意思是很苦。
(主席)以色列人去到那裏。
(主席)以為有水源了。
(主席)原來那些水是苦的。
(主席)以色列人覺得。
(主席)苦的水怎可以喝呢。
(主席)以為找到水源。
(主席)也有些水可以喝。
(主席)誰知那麼苦的水。
(主席)於是以色列人。
(主席)就去摩西發怨言。
(主席)這是聖經記載。
(主席)以色列人第二次向摩西發怨言。
(主席)第一次在哪裏呢。
(主席)第一次。
(主席)如果我們將出埃及記。
(主席)看前一點。
(主席)當摩西帶領以色列人。
(主席)去到盧偉河的時候。
(主席)見到埃及人說前無去路。
(主席)後有追兵。
(主席)他怎樣跟摩西說呢。
(主席)他說摩西。
(主席)難道埃及沒有墳墓嗎。
(主席)你為何要將我們帶來呢。
(主席)你這樣對待我們。
(主席)你為何要將我們。
(主席)整個民族置諸死地呢。
(主席)你為何要將我們整個民族置諸死地呢。
(主席)你為何要將我們整個民族置諸死地呢。
(主席)這是第一次向摩西發怨言。
(主席)以色列人在盧偉河之前。
(主席)我們有時讀紅河。
(主席)其實真正的考古學家。
(主席)真正的考古學家是盧偉河。
(主席)被大軍追擊的時候。
(主席)以色列人只懂向摩西發怨言。
(主席)為何要將我們帶出來呢。
(主席)我們在埃及雖然是。
(主席)為奴為婢,不好嗎。
(主席)又有尼羅河的。
(主席)河水滋潤。
(主席)起碼也有飯吃。
(主席)起碼也有房子住。
(主席)雖然是為奴為婢。
(主席)從這段經文。
(主席)學會了我們兩種屬靈的功課。
(主席)這兩種屬靈的功課。
(主席)在我們成為信徒之後。
(主席)我們的一生。
(主席)究竟我們有沒有犯這兩種錯誤。
(主席)以致我們在當中的時候。
(主席)我們不明白這位醫治我們的神。
(主席)怎樣去醫治我們。
(主席)第一種的功課。
(主席)就是我們不要學以色列人。
(主席)我們整天都去埋怨。
(主席)埋怨是令我們屬靈生命。
(主席)不得前進。
(主席)埋怨令我們的工作不得前進。
(主席)我們不要我們那位天父。
(主席)第二個屬靈的功課。
(主席)不要效法以色列人。
(主席)對神那種的不信。
(主席)我們都會引用。
(主席)馬可福音。
(主席)去講這個人。
(主席)他怎樣去講出。
(主席)他信裡面那種的不信。
(主席)引神親自在當中。
(主席)去幫助我們。
(主席)幫助我們一生。
(主席)我們是不是埋怨。
(主席)我們不要學以色列人整天的埋怨。
(主席)什麼叫埋怨。
(主席)埋怨原來就是一個人。
(主席)他對一些的事。
(主席)或者一些人他不滿。
(主席)然後他的心。
(主席)就有些怨恨。
(主席)這些怨恨發了出來的時候。
(主席)他就會。
(主席)勁的就會用一些言語。
(主席)去攻擊。
(主席)他不滿的對象。
(主席)為什麼你這樣做呢。
(主席)這樣做就好了。
(主席)這個就是埋怨。
(主席)我們埋怨的當中。
(主席)我們埋怨我們的爸爸。
(主席)為什麼不像李先生這麼有錢。
(主席)我們埋怨為什麼他出生。
(主席)在這樣的環境。
(主席)我們埋怨為什麼不能夠。
(主席)去讀一間好的學校。
(主席)我們埋怨為什麼我們不能夠。
(主席)找一份好的工作。
(主席)我們人生充滿一份的埋怨。
(主席)以色列人他為什麼埋怨呢。
(主席)如果我們從三方面去看。
(主席)都可以理解以色列人的埋怨。
(主席)如果從我們埋怨的人生裡面。
(主席)我們可不可以去理解。
(主席)我們為什麼會埋怨神。
(主席)埋怨自己。
(主席)埋怨家人。
(主席)埋怨你的上司。
(主席)第一,以色列人去西乃曠野的時候。
(主席)他當然離開埃及。
(主席)他已經去。
(主席)逃離一個安書區。
(主席)雖然他圍爐圍被。
(主席)不過都有水飲有食物。
(主席)你要去到一個真的沒有水源。
(主席)不及在埃及尼羅河。
(主席)那個水源這麼豐富。
(主席)完全都不擔心。
(主席)沒有水飲。
(主席)你去到西乃曠野的時候。
(主席)在這麼酷熱的天氣。
(主席)滴水難求。
(主席)你想想這個環境。
(主席)埃及人。
(主席)是不是會發出埋怨。
(主席)去埋怨誰呢。
(主席)當然是埋怨領袖。
(主席)難道埋怨自己嗎。
(主席)人是很少埋怨自己的。
(主席)永遠都是埋怨對方。
(主席)埋怨那件事。
(主席)第二。
(主席)在這個沙漠烈日當空之下。
(主席)走這三天。
(主席)不要說年輕的人。
(主席)年老的人一天都頂不住。
(主席)年輕的以色列人。
(主席)他都頂不住。
(主席)就算你幾年壯也好。
(主席)都去難受這個沒有水飲的知府。
(主席)更何況是上了年紀的。
(主席)以色列的民族。
(主席)所以。
(主席)去埋怨誰呢。
(主席)就是埋怨摩西。
(主席)第三。
(主席)對以色列人來說。
(主席)他們在埃及過完路韋河。
(主席)再去這個曠野。
(主席)以摩西來說。
(主席)他其實認識這位耶和華神。
(主席)都沒有一年。
(主席)更何況是整個的以色列人的民族。
(主席)所以他們抱怨。
(主席)去認識對神。
(主席)這種信心的不足。
(主席)他很快。
(主席)不但埋怨摩西。
(主席)而且他還埋怨耶和華神。
(主席)所以他甚至去攻擊。
(主席)這位帶他們出來。
(主席)這位的上主。
(主席)他們懷疑去質詢。
(主席)去埋怨神。
(主席)為什麼你帶我去埃及呢。
(主席)其實埃及有什麼好呢。
(主席)一點都不好。
(主席)什麼流乃與物之地。
(主席)我完全都不懂。
(主席)為什麼你不讓我去埃及。
(主席)雖然是做奴婢。
(主席)不過仍然都有水飲。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
(主席)有東西吃。
以色列人對神的信有兩部份。
就是信和信得不夠。
就是信和信得不夠。
就是因為信得不夠。
所以才能在曠野裡。
白白走了四十年。
如果我們對神信得不夠的時候。
如果我們對神信得不夠的時候。
我們人生有多少個十年呢?。
有八個十年?有十個十年?。
你仍然都是信得不夠。
你仍然都是信得不夠。
所以如果我們信得不夠的時候。
在我們的生命裡。
也有很多冤枉路。
或者我們今天。
弟兄姊妹。
你仍然在出埃及裡。
或者你現在剛剛過了盧偉河。
或者你剛剛唱完摩西之歌。
或者你現在剛剛過了盧偉河。
又或者你去到信的曠野裡。
又或者你去到信的曠野裡。
不過你開始埋怨神。
為什麼你沒有水喝。
為什麼你沒有食物。
這位上主仍然供應給你。
這位上主仍然供應給你。
所以讓我們在信的裡面。
那兩部分。
其中一部分是信得不夠的時候。
讓我們透過我們的禱告。
讓我們透過我們的禱告。
去經歷讓這個信得不夠的地方。
去經歷讓這個信得不夠的地方。
都變成了舊。
耶和華神在舊約聖經裡面。
去強調。
You trust me。
你信我。
以色列人對神的信。
是有懷疑的。
如果不是。
他也不會走了四十年才去到迦南。
他也不會走了四十年才去到迦南。
如果我們的信裡面。
有些信得不夠的。
我們就會走了很多的冤枉路。
很可能。
我們負上我們的一生。
都去不到迦南。
這個流瀨與物之地。
聖經告訴我們。
人非有信。
就不能得神的喜悅。
因為到神面前來的人。
必須信有神。
且信他尚至那尋求他的人。
且信他尚至那尋求他的人。
這個經文出自希伯來書十一章。
這個經文出自希伯來書十一章。
弟兄姊妹。
讓神親自去醫好我們的埋怨。
讓神親自去醫好我們的埋怨。
讓神親自去醫好我們的不信。
讓神親自去醫好我們的不信。
因他的變相。
我們得醫治。
你想不相信。
你想不相信。
神會將你。
生命中的苦。
變為甜呢。
這位上主。
他就是阿拉伯。
是釋在。
今在。
以後永在的神。
他不但昔日去醫治。
以色列人。
今日同樣。
去醫治你和我。
亦在將來去醫治。
有需要的人。
因他的變相。
我們得醫治。
讓我們生命中的埋怨。
讓我們生命中的埋怨。
我們的不信。
都讓神親者當中去醫治。
去幫助。
讓今日出埃及記這段經文。
和馬可福音這段經文。
去明白我們人生裏。
實在有很多苦的地方。
不過如果你完全。
去信靠這位醫治你的神的時候。
你生命的苦。
就會變為甜。
就會變為甘甜。
讓我們一起祈禱。
親愛的聖天父。
我們在這裏滿心感謝讚美你。
是因為你是醫治的神。
你醫治心心靈與藥的神。
你看出我們的憂患。
你憐憫我們的苦楚。
你知道我們的經歷。
你知道我們在這個世代裏。
活著的。
這些完全與你所教導的。
是很遠。
讓我們來到你自己的面前。
求天父給我們一份愛。
讓我們不要去埋怨。
不要將這個埋怨的文化。
帶入我們的生命裏。
讓我們常存喜樂。
感恩的心。
去過每一天的生活。
因為你是那位醫治我們的上帝。
你是醫治我們心心靈與藥。
那位的主。
求你繼續醫治我們的心心靈。
醫治我們的教會。
讓我們教會真的在苦的裏面。
都成為一個甜味。
讓更多人來到當中的時候。
去親身經歷。
你那份的愛。
多謝你聽我們的祈禱。
與耶穌基督得勝的明智祈求。
阿們。
