弟兄姊妹平安。
很高興在這裡跟大家分享神的話語。
我想大家有些是年輕人,有些是上了年紀。
我想大家對一些世事的判斷。
都有一些明確的、獨到的眼光。
但是很多時候我們人是相信自己的眼睛。
我們見到就是眼見為憑。
但是有時候我們可能會做一些錯誤的決定。
做了一些錯誤的決定,我們自己都不知道。
當我們做了錯誤的決定,我們自己還不知道。
(陳:首先考考大家)。
首先我考一考大家。
(陳:大家看看圖上面一個類似海船門的東西)。
(陳:究竟它是正方柱還是圓柱體?)。
考考大家,到底類似凱旋門的柱子。
到底是正方形的還是圓柱呢?。
(陳:圓柱體的大家告訴我)。
如果你覺得是圓柱的請你舉手。
(陳:有些人覺得是圓柱體)。
有人覺得是圓柱體。
(陳:有些人覺得是方柱)。
有沒有人覺得是四方柱子的?。
(陳:也都有)。
也都有一些。
(陳:我也很難說你是對還是不對)。
我也很難說你是對還是錯。
(陳:可能大家也是看過眼睛上面的問題)。
大家會說這是眼睛上有一點問題。
(陳:是不是不相信自己的眼睛呢?)。
是否不相信自己的眼睛呢?。
(陳:究竟這幅圖畫是圓柱還是方柱呢?)。
到底這幅圖畫是圓柱子還是方柱子?。
(陳:如果大家對自己的眼睛有點懷疑)。
(陳:這個是真的)。
如果大家對自己的眼睛懷疑。
我們看看這個是真的。
(陳:大家數一數這裡有多少個圓柱體好嗎?)。
大家數一數這裡有多少個圓柱體。
(陳:有多少個啊?)。
(陳:有六個是不是?)。
(陳:有六個是吧?)。
(陳:除了這六個圓柱體之外你還看到些什麼呢?)。
(陳:除了這六個圓柱體你還看到些什麼呢?)。
(陳:有人猜中了是不是?)。
(陳:有人猜對了)。
(陳:還有一些人在這裡)。
(陳:還有一些人在這裡)。
(陳:大家看到嗎?)。
(陳:有沒有看到?)。
(陳:開始慢慢看到了)。
(陳:慢慢看到了)。
(陳:其實我們憑著自己的眼睛)。
(陳:都可能做錯一些判斷的)。
(陳:所以憑著我們自己的眼睛)。
(陳:可能我們會做錯一些判斷)。
(陳:所以有時候我們不要)。
(陳:絕對的相信我們自己的眼睛)。
(陳:所以有時候我們不要)。
(陳:絕對的相信我們自己的眼睛)。
(陳:我們讀這段經文)。
(陳:其實也要有人去相信自己的判斷)。
(陳:今天我們讀這段經文)。
(陳:就是有些人他自己相信自己的判斷)。
(陳:做了一些很錯誤的想法)。
(陳:做了一些很錯誤的想法)。
(陳:剛才我們讀到的是以巴佛提)。
(陳:剛剛我們讀到的經文是講到以巴佛提)。
(陳:大家讀到以巴佛提的時候)。
(陳:大家可能會想到這個人)。
(陳:曾經有一個很重大的病)。
(陳:大家可能也知道)。
(陳:以巴佛提他曾經有一個很重的病)。
(陳:剛才我們讀聖經的時候)。
(陳:我們知道他是患了一個很重的病)。
(陳:剛剛我們讀的經文)。
(陳:我們看到他患了一個很重的病)。
(陳:這個病甚至是幾乎致死)。
(陳:這個病甚至是幾乎致死)。
(陳:通常我們發生這樣的事情)。
(陳:我們基督徒特別可能會想到)。
(陳:某一件事情發生)。
(陳:通常基督徒發生的這種事情)。
(陳:我們可能會想到某一件事情發生)。
(陳:譬如說大英之妹病了)。
(陳:可能大家會想到為什麼她會病呢?)。
(陳:或許弟兄姊妹當中)。
(陳:生病的時候大家可能會想)。
(陳:為什麼她會病呢?)。
(陳:很多時候我們第一個想法就是)。
(陳:一定是她做錯了什麼事)。
(陳:神要懲罰她)。
(陳:很多時候會這樣想)。
(陳:一定她做錯了什麼事)。
(陳:神要懲罰她)。
(陳:其實來說)。
(陳:不單止我們經常會有這樣的錯誤)。
(陳:其實不單我們常常會犯這樣的錯誤)。
(陳:連我們剛才所讀的經文記載)。
(陳:也講到)。
(陳:菲拉比教會也有類似的事情發生)。
(陳:剛剛我們讀到的經文也講到)。
(陳:菲律賓教會也有類似的情形發生)。
(陳:因為以巴佛提去服侍)。
(陳:去到羅馬去找保羅)。
(陳:因為以巴佛提他服侍神)。
(陳:他去羅馬找到保羅)。
(陳:但是很不幸他就病了)。
(陳:很不幸他生病了)。
(陳:所以菲律賓教會的弟兄姊妹覺得)。
(陳:為什麼你去服侍神)。
(陳:你也會有這麼不好的事情發生?)。
(陳:所以菲律賓教會就會這樣想)。
(陳:為什麼你去服侍神)。
(陳:會有這樣的事情發生?)。
(陳:你去為神服侍)。
(陳:應該神會祝福你)。
(陳:應該神會保守你)。
(陳:你去為神服侍)。
(陳:應該神會祝福你)。
(陳:神會保守你)。
(陳:為什麼你去到那裡病了?)。
(陳:為什麼你去到那裡病了?)。
(陳:是不是你做錯了事?)。
(陳:是不是你做錯了事?)。
(陳:神要懲罰你)。
(陳:神要懲罰你)。
(陳:很多時候我們有這樣的想法的時候)。
(陳:其實是我們做錯了一些判斷)。
(陳:所以很多時候我們有這樣的想法的時候)。
(陳:是我們做錯了一些判斷)。
(陳:所以保羅在菲拉比書提到)。
(陳:以巴佛提這個弟兄)。
(陳:所以保羅在菲律賓書這裡講到)。
(陳:以巴佛提這個弟兄)。
(陳:並不是這樣的)。
(陳:他是一位很愛主的人)。
(陳:他是一位很愛主的人)。
(陳:所以今天我們來看看)。
(陳:以巴佛提是怎樣的愛主)。
(陳:我們今天來看看)。
(陳:以巴佛提是怎樣的愛主)。
(陳:我們基督徒也要有一些榜樣)。
(陳:我們基督徒也要有一些榜樣)。
(陳:我們也要學習一些好的榜樣)。
(陳:我們也要學一些好的榜樣)。
(陳:那到底以巴佛提是怎樣的人呢?)。
(陳:那到底以巴佛提是怎樣的人呢?)。
(陳:我們知道他在菲律賓教會那裡)。
(陳:我們知道他在菲律賓教會那裡)。
(陳:當然他可能不是猶太人)。
(陳:當然他可能不是猶太人)。
(陳:菲律賓教會和保羅很有密切關係)。
(陳:菲律賓教會和保羅有很密切的關係)。
(陳:我也講過菲律賓教會是)。
(陳:保羅在歐洲建立的第一個教會)。
(陳:我們也講過菲律賓教會是)。
(陳:保羅在歐洲建立的第一個教會)。
(陳:在菲律賓教會也是很特別的)。
(陳:在菲律賓教會也是很特別的)。
(陳:因為保羅在那裡傳道的時候)。
(陳:有幾位弟兄信了主)。
(陳:因為保羅在那裡傳道的時候)。
(陳:有幾位弟兄信了主)。
(陳:也有一位姊妹)。
(陳:在那裡信了耶穌)。
(陳:也有姊妹在那裡信了主)。
(陳:後來保羅走了之後)。
(陳:這間教會也是用金錢資助保羅的行程)。
(陳:後來保羅走了之後)。
(陳:這間教會用金錢來支持保羅)。
(陳:所以保羅也很關心這間教會)。
(陳:所以保羅也很關心這間教會)。
(陳:最後保羅被軟禁)。
(陳:最後保羅被軟禁)。
(陳:但是菲律賓教會知道)。
(陳:保羅這件事情發生)。
(陳:所以派了以巴佛提)。
(陳:到保羅的身邊服侍他)。
(陳:所以菲律賓教會知道這件事之後)。
(陳:他們就派了以巴佛提)。
(陳:去到保羅那邊服侍保羅)。
(陳:但是很不幸)。
(陳:正如聖經所說)。
(陳:以巴佛提病了)。
(陳:可是不幸)。
(陳:以巴佛提就像聖經所說的)。
(陳:他生病了)。
(陳:他病了之後)。
(陳:他很想回到自己的教會)。
(陳:他生病了)。
(陳:他就很想回到自己的教會去)。
(陳:就不想留在保羅的身邊)。
(陳:就不想留在保羅的身邊)。
(陳:所以在菲律賓教會)。
(陳:就開始有一些不好的)。
(陳:一些論斷的話語)。
(陳:所以在菲律賓教會)。
(陳:就開始有一些不好的論斷的話語)。
(陳:我覺得這位以巴佛提)。
(陳:是不是做了神不喜悅的事情?)。
(陳:我們就覺得)。
(陳:以巴佛提是不是做了)。
(陳:神不喜悅的事情?)。
(陳:但是保羅在這裡就解釋一下)。
(陳:保羅在這裡就解釋一下)。
(陳:不是的)。
(陳:以巴佛提是一位很好的弟兄)。
(陳:以巴佛提是一位很好的弟兄)。
(陳:究竟保羅在這裡)。
(陳:怎樣去形容以巴佛提呢?)。
(陳:到底保羅在這邊)。
(陳:他是怎樣來形容以巴佛提呢?)。
(陳:我們剛才讀到第25和30節)。
(陳:就很詳盡地講了以巴佛提)。
(陳:是一位怎樣的弟兄?)。
(陳:剛剛我們讀25節到30節)。
(陳:就很詳細地講解)。
(陳:到底這是怎樣的一位弟兄?)。
(陳:其實如果我們看保羅)。
(陳:他去推舉一個人)。
(陳:也不是經常出現的)。
(陳:其實我們來看保羅)。
(陳:他不是常常去推舉某一個人)。
(陳:我們上一次講到)。
(陳:保羅推舉提摩泰)。
(陳:上一次我們講到)。
(陳:講的是保羅他推舉提摩泰)。
(陳:然後這裡就推舉以巴佛提)。
(陳:跟著這邊是他推舉以巴佛提)。
(陳:其實來說)。
(陳:在經文記載之中)。
(陳:一共有六節經文)。
(陳:在這邊我們知道)。
(陳:經文記載一共六節經文)。
(陳:其實這六節是不短的)。
(陳:其實這六節並不短)。
(陳:應該可以這樣說)。
(陳:保羅推舉這個人)。
(陳:他是用了最長的篇幅)。
(陳:應該是說)。
(陳:保羅他推舉這個人)。
(陳:是用了他最長的篇幅來推舉)。
(陳:所以應該來說以巴佛提)。
(陳:的確是一個非常之)。
(陳:忠心服侍神的弟兄)。
(陳:所以應該是這麼說)。
(陳:以巴佛提他是一個)。
(陳:忠心服侍的弟兄)。
(陳:所以我們值得好好地去看看)。
(陳:所以我們值得好好地來看一看)。
(陳:究竟他怎樣讓我們去學習呢?)。
(陳:到底他怎麼樣讓我們來學習呢?)。
(陳:這裡二十五節就講到了)。
(陳:二十五節這邊說)。
(陳:他說然而我想必須打發)。
(陳:以巴佛提到你們那裡去)。
(陳:他說然而我想必須)。
(陳:差以巴佛提到你們那裡去)。
(陳:他是我的兄弟)。
(陳:他是我的兄弟)。
(陳:與我一同做工)。
(陳:與我一同做工)。
(陳:一同當兵)。
(陳:一同當兵)。
(陳:是你們所差遣的)。
(陳:是你們所差遣的)。
(陳:也是供給我需用的)。
(陳:也是供給我需用的)。
(陳:這裡一連就講了)。
(陳:有五個形容詞去形容)。
(陳:這個弟兄)。
(陳:這裡一連串的)。
(陳:用了五個形容詞)。
(陳:來形容這位弟兄)。
(陳:第一就講到)。
(陳:他是我的兄弟)。
(陳:第一他說他是我的兄弟)。
(陳:我們基督徒)。
(陳:我們很多時候)。
(陳:我們就講我們)。
(陳:大家基督徒叫做弟兄姊妹)。
(陳:很多時候我們基督徒在一起)。
(陳:我們會說大家是我們的弟兄姊妹)。
(陳:為什麼我們這樣去形容呢?)。
(陳:為什麼我們這樣形容呢?)。
(陳:原來因為弟兄姊妹)。
(陳:就真的好像我們的)。
(陳:親生的兄弟一樣)。
(陳:原來弟兄姊妹就真的像)。
(陳:我們親生的兄弟姊妹一樣)。
(陳:大家有沒有想到)。
(陳:我們跟我們的兄弟)。
(陳:或者我們的親人)。
(陳:我們的兄弟姊妹)。
(陳:有什麼)。
(陳:比其他人有什麼特殊的關係呢?)。
(陳:大家有沒有想到說)。
(陳:我們跟我們自己)。
(陳:親生的弟兄姊妹的關係)。
(陳:跟其他人有什麼)。
(陳:有什麼不同呢?)。
(陳:有什麼不同呢?)。
(陳:其實是很不同的)。
(陳:其實很不一樣)。
(陳:你對你的兄弟姊妹)。
(陳:特別的有愛心)。
(陳:你對你的兄弟姊妹)。
(陳:特別的有愛心)。
(陳:很關懷她)。
(陳:很關懷)。
(陳:我們看到我們教會)。
(陳:也有一些小小的)。
(陳:兄弟姊妹)。
(陳:我們看到我們教會)。
(陳:有一些小小的朋友)。
(陳:他們有弟兄姊妹)。
(陳:很多時候)。
(陳:大的都會去保護小的)。
(陳:很多時候我們會看到)。
(陳:大的來保護小的)。
(陳:很多時候)。
(陳:小的拿了一顆糖)。
(陳:要分一些給哥哥吃)。
(陳:很多時候)。
(陳:小的拿到糖的時候)。
(陳:他也會把他的糖果)。
(陳:分給他的哥哥)。
(陳:的確如此)。
(陳:的確如此)。
(陳:我曾經認識一位弟兄)。
(陳:我曾經認識一位弟兄)。
(陳:他說他跟他的)。
(陳:親生的弟弟)。
(陳:非常有感情)。
(陳:他說他跟他親生的弟弟)。
(陳:非常有感情)。
(陳:怎樣有感情呢?)。
(陳:怎樣有感情呢?)。
(陳:他說他小時候)。
(陳:拿到一顆糖)。
(陳:他說小時候他拿了一顆糖)。
(陳:他的年代)。
(陳:一顆糖是非常珍貴的)。
(陳:他的年代)。
(陳:一顆糖是非常珍貴的)。
(陳:一顆糖通常是給一個人吃的)。
(陳:一顆糖通常是給一個人吃的)。
(陳:但看到他弟弟沒有糖)。
(陳:又很想分給他)。
(陳:看到弟弟沒有糖就很想分給他)。
(陳:你知道一顆糖很難分)。
(陳:你知道一顆糖很難分)。
(陳:你知道怎樣分給他的兄弟吃嗎?)。
(陳:你知道怎樣分給他的兄弟嗎?)。
(陳:當然是每人一口)。
(陳:當然是每人吃一口)。
(陳:你一口我一口吃)。
(陳:那你一口我一口這樣吃)。
(陳:我們的兄弟姐妹)。
(陳:應該可以做到這樣的情形)。
(陳:的確我們的兄弟姐妹)。
(陳:應該可以做到這樣的情形)。
(陳:我有一個女兒和一個兒子)。
(陳:我有一個女兒和一個兒子)。
(陳:他們經常會做出類似的情形)。
(陳:他們經常會做出類似的情形)。
(陳:如果你家庭裡有愛)。
(陳:如果你家庭裡有愛)。
(陳:你去教導他們有愛)。
(陳:你教導他們有愛)。
(陳:他們真的會一生一世去幫助)。
(陳:大家互相去幫助)。
(陳:他們真的會一世一世互相幫助)。
(陳:所以我們基督徒)。
(陳:所以我們基督徒)。
(陳:應該要以這樣的愛心來互相對待)。
(陳:就是說你的就是我的)。
(陳:我的就是你的)。
(陳:你的就是我的)。
(陳:我的就是你的)。
(陳:如果大家主宰弟兄姊妹)。
(陳:有這樣的和諧合一的愛心)。
(陳:你說多麼完美)。
(陳:如果大家弟兄姊妹在族裡)。
(陳:有這樣的和諧的愛心)。
(陳:你說多麼完美)。
(陳:我盼望弟兄姊妹)。
(陳:可以朝著這個方向去做)。
(陳:我盼望弟兄姊妹)。
(陳:可以朝著這個方向來做)。
(陳:當然如果有一顆糖的時候)。
(陳:你可以分開一半的)。
(陳:當然如果你有一顆糖)。
(陳:你可以分開一半)。
(陳:未必一定要你一口我一口)。
(陳:不一定說你要你一口我一口)。
(陳:除了這裡說到)。
(陳:他就是我的弟兄之外)。
(陳:也說到與我一同做工)。
(陳:除了這邊說他是我的弟兄)。
(陳:也說到與我一同做工)。
(陳:其實弟兄姊妹在教會裡)。
(陳:一起服事)。
(陳:弟兄姊妹在教會裡一起服事)。
(陳:一起服事應該是很開心)。
(陳:一起服事應該很開心)。
(陳:但是有沒有想到)。
(陳:弟兄姊妹在教會裡做事)。
(陳:有時候也覺得很孤單)。
(陳:但是會不會覺得)。
(陳:有時候弟兄姊妹在教會做事的時候)。
(陳:也會覺得很孤單呢)。
(陳:可能會有的)。
(陳:可能會有)。
(陳:因為你做事的時候)。
(陳:沒有人幫你忙)。
(陳:因為你做的時候沒有人幫你)。
(陳:你就覺得很累了)。
(陳:你就覺得很累了)。
(陳:其實講到弟兄一起的愛心)。
(陳:一同做工一同當兵)。
(陳:都是講到我們教會上面)。
(陳:弟兄姊妹互相的支持)。
(陳:互相的關懷)。
(陳:其實這邊講弟兄一同做工一同當兵)。
(陳:就是講教會的弟兄姊妹們)。
(陳:一起的支持與關懷)。
(陳:當你在教會裡面)。
(陳:自己一個人做事覺得很累的時候)。
(陳:當你在教會一個人做事)。
(陳:覺得很累的時候)。
(陳:你是應該可以找到)。
(陳:其他的弟兄姊妹可以幫你)。
(陳:你應該是可以找到)。
(陳:其他的弟兄姊妹來幫你)。
(陳:如果你找不到的時候)。
(陳:如果你找不到的時候)。
(陳:就可能你在你的)。
(陳:屬靈生命上面有一些缺點)。
(陳:可能你在你的屬靈生命上面)。
(陳:有一些缺點)。
(陳:可能你還沒有改變到)。
(陳:你自己和弟兄姊妹一起的相處)。
(陳:可能你還沒有改變到)。
(陳:你跟弟兄姊妹之間的相處)。
(陳:也可能你和弟兄姊妹)。
(陳:的團契是不夠的)。
(陳:也有可能你跟弟兄姊妹之間的團契不夠)。
(陳:弟兄姊妹回來教會)。
(陳:不是單單星期天來這裡崇拜)。
(陳:弟兄姊妹回到教會)。
(陳:不單是星期天來這邊崇拜)。
(陳:崇拜就是告訴我們)。
(陳:我們去敬拜我們的神)。
(陳:崇拜就是告訴我們)。
(陳:我們來敬拜我們的神)。
(陳:星期天回來教會)。
(陳:我們是要敬拜我們的神)。
(陳:星期天回到教會)。
(陳:我們是來敬拜我們的神)。
(陳:跟我們的神是發生一些關係)。
(陳:跟我們的神是發生一些關係)。
(陳:跟祂有緊密的聯繫)。
(陳:跟我們的神有聯繫)。
(陳:但是我們弟兄姊妹和弟兄姊妹之間呢?)。
(陳:但是我們弟兄姊妹和弟兄姊妹之間呢?)。
(陳:有沒有一些聯繫呢?)。
(陳:有沒有一些聯繫呢?)。
(陳:有沒有一些團契呢?)。
(陳:有沒有一些團契呢?)。
(陳:所以我們如果是要和弟兄姊妹)。
(陳:互相有團契的時候)。
(陳:所以我們如果要和弟兄姊妹)。
(陳:互相有團契的時候)。
(陳:你是需要參加教會的團契活動)。
(陳:你需要參加教會的團契活動)。
(陳:我是非常鼓勵大家)。
(陳:你除了星期天回來之外)。
(陳:我非常鼓勵大家)。
(陳:你除了星期天回來之外)。
(陳:你選擇一個適合你的團契參加)。
(陳:你要選擇一個適合你自己的團契來參加)。
(陳:跟大兄姊妹有關係)。
(陳:要與弟兄姊妹有關係)。
(陳:這裡說到一同做工)。
(陳:這邊講到一同做工)。
(陳:這裡講到一同做工)。
(陳:還有一同當兵)。
(陳:還有一同當兵)。
(陳:講到當兵)。
(陳:不知道大家有沒有試過當兵)。
(陳:我講當兵的話)。
(陳:不知道大家有沒有當過兵)。
(陳:相信大家當兵應該沒有吧)。
(陳:我相信應該沒有吧)。
(陳:有)。
(陳:原來有一個在這裡)。
(陳:原來有一個在這裡)。
(陳:有兩個在這裡)。
(陳:有兩個在這裡)。
(陳:我曾經當過兵的)。
(陳:我也曾經當過兵的)。
(陳:我曾經在台灣讀書的時候)。
(陳:上過成功嶺)。
(陳:我去台灣念書的時候)。
(陳:去過成功嶺)。
(陳:非常辛苦的)。
(陳:非常辛苦)。
(陳:當兵當然有這個樂趣)。
(陳:當兵當然有一些樂趣)。
(陳:曾經講到當兵)。
(陳:我就想起這一套電影)。
(陳:講到當兵我想到這一套電影)。
(陳:這一套電影叫做)。
(陳:搶救雷恩大兵)。
(陳:這一套電影叫做)。
(陳:搶救雷恩大兵)。
(陳:我相信弟兄姊妹)。
(陳:都可能看過這一套電影)。
(陳:我相信弟兄姊妹)。
(陳:可能有一些人看過這一套電影)。
(陳:這一套電影是不是很精彩)。
(陳:就是講到有一個寡婦)。
(陳:這一套電影講到有一個寡婦)。
(陳:她有四個兒子)。
(陳:她有四個兒子)。
(陳:四個兒子都去了當兵)。
(陳:四個孩子都去當兵)。
(陳:曾經有一天)。
(陳:有人就通知她)。
(陳:你三個兒子都戰死沙場)。
(陳:曾經有一天有人通知她)。
(陳:你三個兒子都戰死沙場)。
(陳:所以這個寡婦非常傷心)。
(陳:這個寡婦非常傷心)。
(陳:當局就知道這件事情)。
(陳:當局知道這件事)。
(陳:就要去找她最後一個)。
(陳:沒人戰死的兒子)。
(陳:要去找最後一個)。
(陳:未曾戰死的兒子)。
(陳:希望派回她後方)。
(陳:可以保存她的生命)。
(陳:希望把她調到後方)。
(陳:保存她的生命)。
(陳:當然我看這套電影的時候)。
(陳:有很多不同的角度)。
(陳:當然這套電影)。
(陳:有很多不同的角度來看)。
(陳:當中在找雷恩之前)。
(陳:當中在找雷恩之前)。
(陳:他找到另外一個士兵)。
(陳:他找到另外一個士兵)。
(陳:當初以為這個就是)。
(陳:這個寡婦的兒子)。
(陳:當局當時以為)。
(陳:這個就是寡婦的兒子)。
(陳:這個士兵)。
(陳:看上去非常懦弱)。
(陳:看上去非常懦弱)。
(陳:不敢去打仗)。
(陳:不敢去打仗)。
(陳:看到敵人就退後)。
(陳:看到敵人就退後)。
(陳:曾經在電影上說過)。
(陳:他拿著槍就可以擊殺敵人)。
(陳:在電影裡曾經演出)。
(陳:他拿著一把槍)。
(陳:其實他可以把敵人殺掉)。
(陳:但是他退縮)。
(陳:但是他退縮)。
(陳:不敢去做這件事情)。
(陳:不敢去做這件事情)。
(陳:這個就是先前找到的雷恩)。
(陳:這個就是之前他們找到的雷恩)。
(陳:當然之後找到的雷恩非常勇敢)。
(陳:之後他們找到的雷恩是非常勇敢的)。
(陳:勇敢殺敵)。
(陳:勇敢殺敵)。
(陳:在戰場上可以擊殺很多敵人)。
(陳:在戰場上可以擊殺很多敵人)。
(陳:其實我們弟兄姊妹在教會當中)。
(陳:其實弟兄姊妹們在教會當中)。
(陳:也像這兩位雷恩一樣)。
(陳:就像這兩位雷恩一樣)。
(陳:有些是很強壯)。
(陳:有些是很強壯)。
(陳:非常屬靈)。
(陳:非常屬靈)。
(陳:但可能有些是非常軟弱)。
(陳:但可能有些是非常軟弱)。
(陳:在教會當中是需要人去照顧的)。
(陳:在教會當中是需要人來照顧的)。
(陳:無論你是剛強也好、勇敢也好、軟弱也好)。
(陳:無論你是剛強也好、勇敢也好、軟弱也好)。
(陳:都是需要在當中去學習)。
(陳:都是需要在當中去學習)。
(陳:一同去成長)。
(陳:一同來成長)。
(陳:當然做傳道、牧師)。
(陳:希望每一位弟兄姊妹都勇敢前進)。
(陳:當然做傳道、牧師)。
(陳:希望每一位弟兄姊妹都勇敢前進)。
(陳:但不是每一位都是)。
(陳:但不是每一位都是)。
(陳:在電影當中)。
(陳:最後這位軟弱的雷恩)。
(陳:開始可以勇敢一點)。
(陳:電影中最後這個軟弱的雷恩)。
(陳:他可以慢慢地變得比較勇敢一點)。
(陳:當然這個影片的結束)。
(陳:就是兩位雷恩都可以勝利的歡呼)。
(陳:有勝利的歡呼在當中)。
(陳:他們一起慶祝戰爭的勝利)。
(陳:所以在聖經裡說一同當兵)。
(陳:給我們有這樣的想法)。
(陳:我們要大家互相扶持)。
(陳:我們大家要互相扶持)。
(陳:互相鼓勵)。
(陳:互相鼓勵)。
(陳:當然說到當兵來說)。
(陳:我們聖經上還有另一種更深的含義)。
(陳:當然當兵在聖經裡面)。
(陳:還有一個更深的含義)。
(陳:這個就是說到我們基督徒)。
(陳:我們信了耶穌)。
(陳:就好像在戰場上)。
(陳:這邊講基督徒我們信了耶穌)。
(陳:就像在戰場上一樣)。
(陳:原在以弗所書第四章第十一節)。
(陳:第十一節曾經有這樣講過)。
(陳:原在以弗所書第十一節曾經這樣講過)。
(陳:他說要穿戴神所賜的全副軍裝)。
(陳:他說要穿戴神所賜的全副軍裝)。
(陳:就能抵擋魔鬼的詭計)。
(陳:就能抵擋魔鬼的詭計)。
(陳:因為我們並不是與屬血氣的爭戰)。
(陳:因為我們並不是與屬血氣的爭戰)。
(陳:乃是與那些執政的)。
(陳:乃是與那些執政的)。
(陳:掌權的)。
(陳:掌權的)。
(陳:管轄這幽暗世界的)。
(陳:管轄這幽暗世界的)。
(陳:以及天空屬靈氣的惡魔的爭戰)。
(陳:以及天空屬靈氣的惡魔的爭戰)。
(陳:所以我們基督徒不單要在地上傳福音)。
(陳:所以我們基督徒不單要在地上傳福音)。
(陳:原來我們也要與魔鬼爭戰)。
(陳:原來我們也要與魔鬼爭戰)。
(陳:不知道大家有沒有看過我們這期行事曆的見證)。
(陳:我不知道大家有沒有看到)。
(陳:我們這一期行事曆裡面的一個見證)。
(陳:我們有一位姐妹說到她自己的見證)。
(陳:有一個姐妹她寫到自己的見證)。
(陳:她被魔鬼騷擾)。
(陳:她被魔鬼騷擾)。
(陳:後來藉著主耶穌基督勝過魔鬼)。
(陳:後來藉著主耶穌基督勝過魔鬼)。
(陳:為什麼會有這樣的情形出現?)。
(陳:為什麼會有這樣的情形出現?)。
(陳:原來今天我們去信耶穌的時候)。
(陳:因為今天原來我們信耶穌的時候)。
(陳:魔鬼就很不高興)。
(陳:魔鬼他非常不高興)。
(陳:他就騷擾我們)。
(陳:他會騷擾我們)。
(陳:這位姐妹曾經聽到很多古怪的聲音)。
(陳:這位姐妹曾經聽到很多古怪的聲音)。
(陳:剛剛開始的時候)。
(陳:剛剛開始的時候)。
(陳:他只要不回教會)。
(陳:他知道不回教會的話)。
(陳:魔鬼就可以不騷擾他)。
(陳:魔鬼就可以不騷擾他)。
(陳:所以他就不回教會)。
(陳:所以他就不回教會)。
(陳:但是這個是不是正確的?)。
(陳:但是這個是不是正確的?)。
(陳:這些就是魔鬼去抵擋我們)。
(陳:這個就是魔鬼要抵擋我們)。
(陳:用各樣的方法阻擋我們信耶穌)。
(陳:用各種方法阻擋我們信耶穌)。
(陳:但是我們依靠我們的主耶穌基督)。
(陳:但是我們依靠我們的主耶穌基督)。
(陳:是可以勝過這些魔鬼的阻擋)。
(陳:是可以勝過這些魔鬼的阻擋)。
(陳:因為聖經明明講到)。
(陳:是在天空屬靈氣的惡魔真正)。
(陳:因為聖經明明講到)。
(陳:是天空屬靈氣的惡魔在征戰)。
(陳:我相信不單在我們弟兄姊妹身上)。
(陳:會有這樣的事情發生)。
(陳:我相信不單在我們弟兄姊妹身上)。
(陳:會有這樣的情形發生)。
(陳:我見過很多其他弟兄姊妹)。
(陳:其他教會的弟兄姊妹)。
(陳:也都有同樣的事情發生)。
(陳:我也見到很多其他教會的弟兄姊妹)。
(陳:也有類似的情形發生)。
(陳:正如在彼得前書第五章八節這麼說)。
(陳:正如在彼得前書第五章八節這麼說)。
(陳:「勿要謹守警醒」)。
(陳:「勿要謹守警醒」)。
(陳:「因為你們的仇敵魔鬼)。
(陳:因為你們的仇敵魔鬼)。
(陳:如同嚎叫的獅子)。
(陳:如同嚎叫的獅子)。
(陳:遍地遊行)。
(陳:遍地遊行)。
(陳:尋找可吞吃的人)。
(陳:尋找可吞吃的人)。
(陳:魔鬼時時要吞吃我們)。
(陳:魔鬼時時要吞吃我們)。
(陳:所以我們做基督徒)。
(陳:所以我們做基督徒)。
(陳:就好像我們一同當兵)。
(陳:就好像我們一同當兵)。
(陳:一同去打仗)。
(陳:一同去打仗)。
(陳:不是靠著我們自己一個人的力量)。
(陳:不是靠著我們自己一個人的力量)。
(陳:我們要一同去做)。
(陳:我們要一起來做)。
(陳:就像聖經所說的)。
(陳:就像聖經所說的)。
(陳:我們一同做工)。
(陳:我們一同做工)。
(陳:一同當兵)。
(陳:一同當兵)。
(陳:我們在屬靈的生命上)。
(陳:我們在屬靈的生命上)。
(陳:互相的支持)。
(陳:互相的支持)。
(陳:我們好像是兄弟一樣)。
(陳:我們也像兄弟一樣)。
(陳:我們用愛心互相聯絡)。
(陳:我們用愛心互相聯絡)。
(陳:互相有主內的交通)。
(陳:互相在主裡有交通)。
(陳:在主裡有團契)。
(陳:在主裡有團契)。
(陳:這是我們在聖經上應該要學習的)。
(陳:這是我們在聖經上應該要學習的)。
(陳:接下來我們也說到以巴佛提)。
(陳:保羅在這裡形容)。
(陳:是你們所差遣的)。
(陳:接下來保羅在這裡也形容)。
(陳:這個以巴佛提是你們所差遣的)。
(陳:也是供給我需用的)。
(陳:也是供給我需用的)。
(陳:在菲律賓教會那裡)。
(陳:就是差派以巴佛提出去)。
(陳:在菲律賓教會那裡)。
(陳:他們差派以巴佛提出去)。
(陳:是供應保羅的需要)。
(陳:是供應保羅的需要)。
(陳:是供應保羅的需要)。
(陳:我們知道教會是有很多供給的事情)。
(陳:我們需要做的)。
(陳:我們知道我們教會有很多供給的需要)。
(陳:我們需要做的)。
(陳:我們知道在其他的事情上)。
(陳:我們需要有幫助的時候)。
(陳:我們知道在其他事情上)。
(陳:我們需要幫助的時候)。
(陳:我們教會是要去做的)。
(陳:我們教會是需要去做的)。
(陳:其實我們教會也有做同樣的事情)。
(陳:其實我們教會也有做同樣的事情)。
(陳:可能一些雜誌社)。
(陳:可能一些雜誌社)。
(陳:有些雜誌)。
(陳:我講的是屬靈上的雜誌)。
(陳:我講的是屬靈上的雜誌)。
(陳:或者是屬靈上的一些機構)。
(陳:或者是屬靈上的一些機構)。
(陳:我們教會也有支持他們)。
(陳:我們教會也有支持他們)。
(陳:這些機構也是服侍我們教會的)。
(陳:這些機構也是服侍我們教會的)。
(陳:所以大家不需要覺得)。
(陳:我們怎樣去幫助這些機構)。
(陳:我們怎樣去幫助這些機構)。
(陳:我們怎樣去幫助這些機構)。
(陳:我們是用金錢上去幫助他們)。
(陳:我們是用金錢上去幫助他們)。
(陳:等於你們所奉獻出來的金錢)。
(陳:等於你們所奉獻出來的金錢)。
(陳:教會是會分配來使用)。
(陳:教會是會分配來使用)。
(陳:教會是會分配來使用)。
(陳:教會是會分配來使用)。
(陳:同樣)。
(陳:同樣)。
(陳:我們知道我們教會)。
(陳:我們知道我們教會)。
(陳:十一月份有一個短宣隊)。
(陳:我們知道我們教會)。
(陳:十一月份有一個短宣隊)。
(陳:教會會派四位弟兄姊妹出去傳福音)。
(陳:教會會派四位弟兄姊妹出去傳福音)。
(陳:當然這四位弟兄姊妹)。
(陳:其實是代表我們整個教會)。
(陳:當然這四位弟兄姊妹)。
(陳:其實就是代表我們整個教會)。
(陳:當然我希望每位弟兄姊妹)。
(陳:都能夠出去傳福音)。
(陳:當然我希望每位弟兄姊妹)。
(陳:都能夠出去傳福音)。
(陳:但是不是每一位姊妹都可以)。
(陳:但是不是每一位弟兄姊妹)。
(陳:都可以做到)。
(陳:那你可以怎樣去支持)。
(陳:或者代表你的心意去傳福音呢?)。
(陳:但是你要怎樣來支持)。
(陳:或者你的心意來傳福音呢?)。
(陳:有時候我們可以利用)。
(陳:我們所賺取的金錢)。
(陳:去支持這些弟兄姊妹)。
(陳:有時候我們可以利用)。
(陳:我們所賺取的金錢)。
(陳:來支持這些弟兄姊妹)。
(陳:讓他們有能力去傳福音)。
(陳:讓他們能夠有能力的出去傳福音)。
(陳:也可以這樣說)。
(陳:代表你去傳福音)。
(陳:也可以這樣說)。
(陳:代表你去傳福音)。
(陳:那這裡呢)。
(陳:肥立比教會也同樣)。
(陳:做到這件事情)。
(陳:這邊呢)。
(陳:肥立比教會也同樣的)。
(陳:做了這些事情)。
(陳:他說)。
(陳:他猜派這位以巴佛提)。
(陳:去到保羅的身邊)。
(陳:他說他猜派了以巴佛提)。
(陳:到保羅的身邊)。
(陳:去服侍保羅)。
(陳:來服侍保羅)。
(陳:那同樣的弟兄姊妹)。
(陳:也可以做同樣的事情)。
(陳:你用你的金錢去資助)。
(陳:一些弟兄姊妹)。
(陳:去外面宣教)。
(陳:你用金錢來支持一些)。
(陳:弟兄姊妹到外面去宣教)。
(陳:等於你自己去宣教一樣)。
(陳:等於你自己去宣教一樣)。
(陳:那這裡就說到)。
(陳:我們知道)。
(陳:以巴佛提去到保羅的身邊)。
(陳:這邊我們知道)。
(陳:以巴佛提他到了保羅的身邊)。
(陳:有病)。
(陳:有病)。
(陳:那這裡說到)。
(陳:說他幾乎致死)。
(陳:這邊說他幾乎致死)。
(陳:說到以巴佛提)。
(陳:是不顧性命)。
(陳:這邊說到)。
(陳:他是不顧性命)。
(陳:其實我們基督徒)。
(陳:也是一樣以)。
(陳:以巴佛提這樣的心智)。
(陳:去傳福音)。
(陳:其實我們基督徒)。
(陳:也要學習)。
(陳:以巴佛提這樣子)。
(陳:來傳福音)。
(陳:去服侍我們的主)。
(陳:來服侍我們的主)。
(陳:我們說到)。
(陳:為什麼我們)。
(陳:傳福音要不顧性命呢?)。
(陳:為什麼講到我們)。
(陳:我們真的要很盡心盡意)。
(陳:盡力去愛我們的主)。
(陳:其實就講到)。
(陳:我們的內心要盡心盡意地)。
(陳:來愛我們的主)。
(陳:我們要服侍我們的主的時候)。
(陳:我們要做事)。
(陳:我們要盡我們的所能)。
(陳:我們服侍我們的主)。
(陳:我們做事要盡我們的所能)。
(陳:我們做事情不可以馬馬虎虎)。
(陳:我們做事不可以馬馬虎虎)。
(陳:很多時候我們)。
(陳:見到教會裡面)。
(陳:我們的輔堂)。
(陳:那些椅子)。
(陳:擺得這麼整齊)。
(陳:我們那些椅子)。
(陳:擺得這麼整齊)。
(陳:不是自己就會這麼整齊)。
(陳:不是他自己就會)。
(陳:變得這麼整齊)。
(陳:是有弟兄姊妹)。
(陳:特地去搬這些桌椅)。
(陳:是有弟兄姊妹們)。
(陳:特地的去搬這些桌椅)。
(陳:而且搬得非常整齊)。
(陳:而且搬得非常整齊)。
(陳:大家有沒有留意?)。
(陳:大家有沒有留意過?)。
(陳:那條線是直的)。
(陳:那條線是直的)。
(陳:每張桌子的距離都是一樣的)。
(陳:每張桌子的距離是一樣的)。
(陳:所以我們做事情)。
(陳:我們要做到十足)。
(陳:所以我們做事情要做得十足)。
(陳:特別是我們要服侍我們的主)。
(陳:特別是我們要服侍我們的神)。
(陳:就要以不顧性命的心態)。
(陳:去服侍我們的主)。
(陳:就是要以不顧性命的心態)。
(陳:來服侍我們的主)。
(陳:當我們看回這個以巴佛提的時候)。
(陳:當我們看回這個以巴佛提的時候)。
(陳:他所做的真的是不顧性命)。
(陳:他所做的真的是不顧性命)。
(陳:從菲律賓到羅馬)。
(陳:從菲律賓到羅馬)。
(陳:但知不知道有多遠?)。
(陳:但知不知道有多遠?)。
(陳:我沒有讀過,我不知道)。
(陳:我沒有讀過,不知道)。
(陳:不過我知道)。
(陳:英國人來說要走路要走六十天這麼遠)。
(陳:英國人來說要走路要走六十天這麼遠)。
(陳:不過我知道)。
(陳:如果用走路的話要走六十天這麼遠)。
(陳:如果用走路的話要走六十天這麼遠)。
(陳:如果叫你走六十天去服侍教會)。
(陳:你願不願意?)。
(陳:曾經有個姐妹跟我這樣說)。
(陳:曾經有個姐妹這樣跟我說)。
(陳:她說去遊船河)。
(陳:她說去遊船河)。
(陳:她說去遊船河)。
(陳:要走很遠的嗎?)。
(陳:要走很遠的嗎?)。
(陳:要坐船而已)。
(陳:要坐船而已)。
(陳:要坐船而已)。
(陳:要運足一個禮拜)。
(陳:她就暈船暈了整個星期)。
(陳:她就暈船暈了整個星期)。
(陳:如果你用這樣)。
(陳:如果你用這樣)。
(陳:如果你想一想)。
(陳:如果你想一想)。
(陳:坐船都暈船浪了)。
(陳:走路更辛苦)。
(陳:走路更辛苦)。
(陳:走路更辛苦)。
(陳:走六十天)。
(陳:走六十天)。
(陳:不僅如此)。
(陳:不僅如此)。
(陳:不僅如此)。
(陳:當然那些)。
(陳:伊巴佛提在)。
(陳:伊巴佛提在)。
(陳:在菲律賓去到羅馬)。
(陳:在菲律賓去到羅馬)。
(陳:他還帶著一些金錢)。
(陳:他還帶著一些金錢)。
(陳:伊巴佛提去到羅馬)。
(陳:他還帶著一些金錢)。
(陳:他還帶著一些金錢)。
(陳:走那麼遠)。
(陳:走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:你帶了一筆錢走那麼遠)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:現在想起來是每一額的冷汗)。
(陳:因為紙幣比較低)。
(陳:因為紙幣比較低)。
(陳:所以你拿一疊錢)。
(陳:所以你拿一疊錢)。
(陳:我現在想起來還是有點害怕)。
(陳:我現在想起來還是有點害怕)。
(陳:所以錢不是一件好事)。
(陳:所以錢不是一件好事)。
(陳:你們不要存那麼多錢)。
(陳:你們不要存那麼多錢)。
(陳:我們存錢存在天上最好)。
(陳:我們存錢存在天上最好)。
(陳:講到以巴佛提他真的很勇敢)。
(陳:講到以巴佛提他真的很勇敢)。
(陳:拿著一疊錢)。
(陳:拿著一疊錢)。
(陳:走六十天的路程去到羅馬)。
(陳:走六十天的路程去到羅馬)。
(陳:是不是真的很勇敢)。
(陳:是不是真的很勇敢)。
(陳:真的是不顧性命)。
(陳:真的是不顧性命)。
(陳:所以保羅在這裡稱讚以巴佛提是有原因的)。
(陳:所以保羅在這裡稱讚以巴佛提是有原因的)。
(陳:這個以巴佛提去羅馬做什麼呢?)。
(陳:這個以巴佛提去羅馬做什麼呢?)。
(陳:去服侍保羅)。
(陳:去服侍保羅)。
(陳:保羅當時是一個囚犯的身份)。
(陳:保羅當時是一個囚犯的身份)。
(陳:是一個可能是被判死刑的刑罰)。
(陳:一個可能就是被判死刑的刑罰的人)。
(陳:如果在當時你敢不敢去服侍他?)。
(陳:如果在當時你敢去服侍他嗎?)。
(陳:你敢服侍一個死囚嗎?)。
(陳:你敢服侍一個死囚嗎?)。
(陳:你敢服侍一個死囚嗎?)。
(陳:會不會連累你呢?)。
(陳:會不會連累你呢?)。
(陳:萬一真的被判死刑)。
(陳:服侍他的人是不是他的同黨呢?)。
(陳:萬一他真的被判死刑的話)。
(陳:你服侍他的人是不是他的同黨呢?)。
(陳:真的有這樣的嫌疑)。
(陳:真的有這樣的嫌疑)。
(陳:但是這個以巴佛提真的不怕)。
(陳:但是這個以巴佛提真的不怕)。
(陳:真的勇敢)。
(陳:他真是勇敢)。
(陳:真的好像有個勇字寫在他心口那裡)。
(陳:所以我真的很佩服他)。
(陳:所以我真的很佩服他)。
(陳:但是在我們繼續讀下去的時候)。
(陳:原來發現他真的病了)。
(陳:那我們繼續讀的話)。
(陳:發現他真的生病了)。
(陳:幾乎要死)。
(陳:幾乎要死)。
(陳:然而神連續他)。
(陳:然而神連續他)。
(陳:不但連續他)。
(陳:不但連續他)。
(陳:也連續我)。
(陳:也連續我)。
(陳:免得我憂上加憂)。
(陳:免得我憂上加憂)。
(陳:當然如果他去服侍保羅的時候)。
(陳:當然他服侍保羅的時候)。
(陳:他的目的是去服侍保羅嗎?)。
(陳:他的目的是去服侍保羅嗎?)。
(陳:他的目的是去服侍保羅嗎?)。
(陳:如果病了不康復?)。
(陳:如果病了不康復?)。
(陳:那怎麼辦?)。
(陳:那怎麼辦?)。
(陳:是不是保羅要去服侍他?)。
(陳:是不是保羅要反過來服侍他?)。
(陳:的確真的免得保羅憂上加憂)。
(陳:所以真的是免得保羅憂上加憂)。
(陳:當然我們的神是充滿憐憫的)。
(陳:當然我們的神是充滿憐憫的)。
(陳:是連續去)。
(陳:是連續去)。
(陳:這個病康復)。
(陳:這個病康復)。
(陳:但很可能有些弟兄姊妹)。
(陳:但很可能有些弟兄姊妹)。
(陳:不是很明白這件事情)。
(陳:但是可能很多弟兄姊妹)。
(陳:可能不太明白這件事情)。
(陳:其實我們也會發生同樣的事情)。
(陳:其實我們也會發生同樣的事情)。
(陳:其實我們也會發生同樣的事情)。
(陳:其實我們也會發生同樣的事情)。
(陳:是有人病了)。
(陳:是有人病了)。
(陳:弟兄姊妹患病了)。
(陳:第一個想法一定是做錯事情)。
(陳:第一個想法一定是做錯事情)。
(陳:所以這種想法我們千萬不能要)。
(陳:所以這種想法我們千萬不能要)。
(陳:所以這種想法我們千萬不能要)。
(陳:我們不可以有這樣的心態)。
(陳:我們不可以有這樣的心態)。
(陳:我們不可以有這樣的心態)。
(陳:神是差派一個人的時候)。
(陳:神是差派一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
(陳:神使用一個人的時候)。
自治庁。
