(主持人:今天跟大家簡介一段經文是來自菲律賓書第二章)。
(主持人:想和大家思想到耶穌的整個生命裏面)。
(主持人:祂有一個很重要的心腸)。
(主持人:而藉著耶穌的心智)。
(主持人:也請提醒我們明白神對我們的愛是不離不棄)。
(主持人:還有我們有沒有願意去效法耶穌基督的心腸)。
(主持人:這樣走人生的路呢)。
(主持人:聖誕節通常有某些宗派的傳統)。
(主持人:他們會點蠟燭每個禮拜去準備聖誕節)。
(主持人:所以上個禮拜有些傳統叫張臨期)。
(主持人:通常他們會在港壇附近)。
(主持人:某個地方綁五個蠟燭)。
(主持人:我們追查一些典故)。
(主持人:通常有三支是紫色)。
(主持人:一支是粉紅色)。
(主持人:中間有一支是白色)。
(主持人:其實就是慢慢預備去明白)。
(主持人:耶穌的來臨)。
(主持人:對世人的愛和盼望等等)。
(主持人:但是當我們回想)。
(主持人:去預備聖誕節的時候)。
(主持人:耶穌降臨的環境)。
(主持人:其實都是很多艱難)。
(主持人:大家熟悉的經文就說)。
(主持人:耶穌身為投胎的兒子)。
(主持人:被布包起來放在馬槽)。
(主持人:因為客店沒有地方)。
(主持人:然後記得所謂的三博士)。
(主持人:來朝拜的時候)。
(主持人:希律王後來表面說去敬拜)。
(主持人:實際上要殺了兩歲以內)。
(主持人:整個伯利恆的小孩)。
(主持人:所以耶穌來到地上)。
(主持人:其實是經歷一個很強權)。
(主持人:很霸道的環境)。
(主持人:一個懷疑重刃的人)。
(主持人:要回鄉下去登記)。
(主持人:當時可能很多人)。
(主持人:或者環境不容易)。
(主持人:也讓一個懷疑很重刃的女子)。
(主持人:要在馬槽附近去生)。
(主持人:然後又有一個希律王)。
(主持人:要殺了嬰孩等等)。
(主持人:所以其實聖誕節)。
(主持人:代表了一種很大負代價)。
(主持人:很多挑戰的一個)。
(主持人:耶穌這個生平的進入)。
(主持人:而在今天的菲律賓書)。
(主持人:其中一節經文)。
(主持人:我們很熟悉是第五節)。
(主持人:讀第五節)。
(主持人:我們讀一讀新譯本的版本)。
(主持人:一起讀)。
(主持人:你們應當有這樣的意念)。
(主持人:也是基督耶穌的意念)。
(主持人:原來文字我們熟悉)。
(主持人:就是以基督心為心)。
(主持人:王寶宗把靈心智等等)。
(主持人:變成心這個表達)。
(主持人:中文是一個很合適的表達)。
(主持人:但原文希臘的表達)。
(主持人:用意念就是思想)。
(主持人:我們有沒有耶穌的思想)。
(主持人:或者我們另一個表達)。
(主持人:有沒有耶穌基督的心智呢)。
(主持人:所以保羅就用一個)。
(主持人:整個耶穌的生平)。
(主持人:耶穌怎樣離開天上榮耀進入世界)。
(主持人:甚至去一個卑微的環境)。
(主持人:甚至卑微到要為我們死)。
(主持人:成為了奴僕的形象)。
(主持人:然後死得最慘)。
(主持人:死在十字架上的死)。
(主持人:所以保羅就用這個應用提醒我們)。
(主持人:當時代有很多人想事情)。
(主持人:不是好像耶穌那樣想事情)。
(主持人:他很愛菲律賓教會)。
(主持人:提醒他有沒有)。
(主持人:我們有沒有一個真的謙卑)。
(主持人:好像耶穌基督的心腸)。
(主持人:同一個思想,動詞表達)。
(主持人:所以在今天第三、第四節說)。
(主持人:在職場裡,如果公司不好)。
(主持人:要炒魷魚,四個炒剩三個)。
(主持人:四個炒剩兩個)。
(主持人:有時職場裡會找些鬥爭)。
(主持人:要趕走對方,不是趕走自己)。
(主持人:有些鬥爭方法)。
(主持人:世上要趕走很多虛榮的)。
(主持人:虛耀榮耀,坐在椅子上)。
(主持人:坐在辦公室也很重要)。
(主持人:如果我的辦公室可以看到海)。
(主持人:就高檔一點辦公室)。
(主持人:如果辦公室沒有空調,空調不流通)。
(主持人:越坐越睡覺,會有病)。
(主持人:是一個不舒服的環境)。
(主持人:外面的鬥爭是說鬥爭的方法)。
(主持人:說一個虛榮、空洞的榮耀方法)。
(主持人:但聖經裡面提到)。
(主持人:我們是不是按真正謙卑的方法呢)。
(主持人:而真正謙卑的其中一個條件)。
(主持人:形容為別人看別人比自己強)。
(主持人:你翻譯就是)。
(主持人:個人看別人比自己更重要)。
(主持人:不是說對方一定比你強)。
(主持人:或者好像我為例)。
(主持人:我自己喜歡讀數學,小時候也讀數學)。
(主持人:我女兒的數學比較強)。
(主持人:我兒子的數學比較弱)。
(主持人:我沒理由說我數學比我兒子弱強)。
(主持人:我兒子比我強,我怎麼想都想不到)。
(主持人:或者將來我女兒比我強,我都比較合理)。
(主持人:其實個人比自己強不是一種很賴衣服)。
(主持人:很愚蠢的想法)。
(主持人:我自己什麼都不懂的想法)。
(主持人:我想保羅的意思更多是)。
(主持人:我們看對方重要,我們尊重他)。
(主持人:無論他是強與弱)。
(主持人:無論他是什麼背景)。
(主持人:在教會裡面我們要走同心的路)。
(主持人:好像耶穌那樣愛世人)。
(主持人:甚至願意為卑微的罪人去死)。
(主持人:死在十字架上)。
(主持人:耶穌就看他們每一個人的生命為珍貴)。
(主持人:我們同樣在教會的相處)。
(主持人:在我們生命的相處)。
(主持人:我們是不是要看對方為珍貴呢?)。
(主持人:但是在這個世界裡面)。
(主持人:其實有很多人是玩鬥爭)。
(主持人:玩自大,玩自私)。
(主持人:玩虛榮的榮耀)。
(主持人:有時很多時代故事)。
(主持人:最近有一個大新聞就是)。
(主持人:美國總統在聖誕節前不久就承認)。
(主持人:然後撒冷是首都)。
(主持人:你知道很多示威)。
(主持人:不知道接下來會發生什麼故事)。
(主持人:中國現在最有名的就是金仔)。
(主持人:金仔放完洲際導彈)。
(主持人:就想去聖山威風一下)。
(主持人:如果大家留意大陸的新聞)。
(主持人:一個比較有留意的新聞就是)。
(主持人:在吉林的日報)。
(主持人:有篇文章是說)。
(主持人:核武器的認常式)。
(主持人:以及怎樣去安全面對)。
(主持人:開始他們都怕)。
(主持人:核彈真的打的時候怎麼辦)。
(主持人:大陸發覺)。
(主持人:省出了一個新聞)。
(主持人:全世界留意)。
(主持人:中國會不會跟朝鮮打仗)。
(主持人:馬上蓋住新聞)。
(主持人:世界很多鬥爭)。
(主持人:很多虛榮)。
(主持人:虛榮的時候)。
(主持人:可能連自己的百姓)。
(主持人:有沒有東西吃)。
(主持人:窮窮困都無所謂)。
(主持人:這個世界的鬥爭)。
(主持人:世界的方法)。
(主持人:這個方法)。
(主持人:會不會有時進到我們自己的家庭)。
請不吝點贊訂閱轉發打賞支持明鏡與點點欄目。
(主持人:如果是低下階層的話)。
(主持人:耶穌基督都應該算是低端人士)。
(主持人:聖經裏面有一個提醒)。
(主持人:我們看人是純粹用世界的眼光去看人)。
(主持人:還是保羅當時很掛念的菲律賓教會)。
(主持人:當我們去相處的時候)。
(主持人:有沒有以耶穌基督的心腸)。
(主持人:去甚至為這些所謂的世上裏面)。
(主持人:很多犯罪的低端人士或者是低下階層)。
(主持人:去犧牲自己死在十字架上)。
(主持人:一位波蘭的社會學家)。
(主持人:他可能見過波蘭的故事)。
(主持人:很多的困難)。
(主持人:後來去美國教授的時候)。
(主持人:他說現在社會裏面)。
(主持人:很多發展之後)。
(主持人:將一些垃圾棄絕)。
(主持人:也將一些人的生命)。
(主持人:好像垃圾一樣棄絕)。
(主持人:他寫了一本書叫做Wasted Life)。
(主持人:好像垃圾的生命)。
(主持人:或者棄絕的生命)。
(主持人:他其中有一句名句)。
(主持人:You judge a society)。
(主持人:by the decency of the living of the weakest)。
(主持人:他說你一個社會的美麗)。
(主持人:一個判斷的標準)。
(主持人:就是他們社會裏面)。
(主持人:最低最弱的階層的人)。
(主持人:住得合不合理)。
(主持人:同樣當我們在教會)。
(主持人:在家庭的生活裏面)。
(主持人:聖經裏面)。
(主持人:保羅曾經講過)。
(主持人:你身上有很多肢體)。
(主持人:我有一些比較)。
(主持人:不體面的軟弱肢體)。
(主持人:這就是榮耀)。
(主持人:這就是神喜悅的教會)。
(主持人:我們是否尊重每一個人)。
(主持人:當我們去聊天)。
(主持人:去想事情的時候)。
(主持人:我們是否從心裏面)。
(主持人:去尊重別人的心態)。
(主持人:這值得我們提醒)。
(主持人:保羅很緊張這個教會)。
(主持人:他害怕這個教會)。
(主持人:可能有虛浮的謙卑)。
(主持人:沒有真正有耶穌的心腸)。
(主持人:所以在今天的經文裏面)。
(主持人:他一開始就強調)。
(主持人:我們需要一個有耶穌謙卑的合一)。
(主持人:這裏強調了很多的意念)。
(主持人:思想的觀念)。
(主持人:我們想的東西)。
(主持人:我們是否同一想法)。
(主持人:我們都是在想)。
(主持人:我們的生活)。
(主持人:我們的侍奉)。
(主持人:我們的態度)。
(主持人:是有耶穌基督心腸的態度)。
(主持人:好像耶穌基督的謙卑)。
(主持人:等等的故事)。
(主持人:我們想怎樣對人處事)。
(主持人:是否好像耶穌基督那樣對人)。
(主持人:但有時在很多原因之下)。
(主持人:教會有很多的挑戰和爭拗)。
(主持人:例如聖誕節)。
(主持人:聖誕節為例有很多名話都說)。
(主持人:瑪利亞騎著雷去百里行)。
(主持人:我想考考大家)。
(主持人:聖經有沒有清楚的經文記載)。
(主持人:瑪利亞是騎著雷仔)。
(主持人:聖經是沒有說的)。
(主持人:但教會有很多歷史的發展)。
(主持人:例如百多年後)。
(主持人:當時猶太人有一本半創作性的書)。
(主持人:叫做《魏經》)。
(主持人:講述了瑪利亞的心平)。
(主持人:很多奇蹟的故事)。
(主持人:當時其中一幕說)。
(主持人:這本書《魏經》)。
(主持人:約瑟是年老的人)。
(主持人:約瑟有幾個兒子)。
(主持人:約瑟送瑪利亞去百里行時)。
(主持人:將他放在雷上送去)。
(主持人:約瑟有一個兒子牽著雷去)。
(主持人:這典故後來進入西方的傳統)。
(主持人:可能這些聖誕小故事都有些爭論)。
(主持人:其中一個很大的爭論)。
(主持人:就是聖誕是否10月25日)。
(主持人:我自己在Facebook有位網友)。
(主持人:他們很執著這個10月25日)。
(主持人:我記得這兩三年)。
(主持人:我每次聖誕放過聖誕快樂)。
(主持人:他只會說下一句)。
(主持人:聖誕不是10月)。
(主持人:不要說聖誕快樂)。
(主持人:你說了聖誕快樂好像犯罪似的)。
(主持人:當然《聖經》沒有清楚記載日子)。
(主持人:亦有很多人在爭論很多題目)。
(主持人:例如耶穌誕生時有牧羊人)。
(主持人:牧羊人12月比較冷)。
(主持人:冷的時候會不會去牧羊呢)。
(主持人:有些人說12月不是很冷)。
(主持人:10多度牧羊也不怕)。
(主持人:有很多討論)。
(主持人:但按照一些傳統來說)。
(主持人:其實到了公元第二世紀)。
(主持人:早期教父一位人物)。
(主持人:叫做甲利勉)。
(主持人:他書上說當時在埃及地區)。
(主持人:已經流行一個說法)。
(主持人:耶穌在埃及月9月25日出生)。
(主持人:這裡又產生兩個討論)。
(主持人:一個討論是)。
(主持人:如果月份是用現代第四月算起)。
(主持人:第四月是第一月)。
(主持人:9月25日就是剛剛12月)。
(主持人:第二個說法是)。
(主持人:如果9月25日是埃及某個古曆)。
(主持人:應該是算5月的出世)。
(主持人:這些很多的爭議)。
(主持人:其實我們今天也不是重點)。
(主持人:我想說的是)。
(主持人:其實當我們去侍奉牧羊的時候)。
(主持人:可以有很多人為了很小的事情去爭議)。
(主持人:舉例在這個傳統裡面)。
(主持人:到了奧古斯丁的時代)。
(主持人:他已經有一個很長的傳統)。
(主持人:接納瑪麗亞是3月多懷孕)。
(主持人:10月多生等等的傳統)。
(主持人:無論如何這個12月多)。
(主持人:都不是一定要爭論的)。
(主持人:我想神讓我們選了一個日子)。
(主持人:去紀念耶穌基督誕生)。
(主持人:我們不需要為這些小事有過份的爭議)。
(主持人:但對保羅來說)。
(主持人:其實保羅當時寫的菲律賓書)。
(主持人:他不是關心這類的爭議)。
(主持人:他是擔心更大的爭議)。
(主持人:大家都知道)。
(主持人:保羅寫菲律賓書的時候)。
(主持人:他是坐牢的)。
(主持人:坐牢的時候)。
(主持人:他是很害怕當時的)。
(主持人:菲律賓教會的信徒)。
(主持人:對前面的路友擔心)。
(主持人:就好像這幾年)。
(主持人:國內的教會)。
(主持人:大部份被管制、監督、監控)。
(主持人:或者燒一些十字架的情況)。
(主持人:其實有些信徒對前面的路友)。
(主持人:會擔心等等的情況)。
(主持人:你想想)。
(主持人:保羅這位創辦菲律賓教會的)。
(主持人:開荒的牧師)。
(主持人:去到羅馬被審訊)。
(主持人:可能會判死刑)。
(主持人:如果要判死刑的話)。
(主持人:會不會基督教的信仰)。
(主持人:成為邪教被定性的時候)。
(主持人:其實我想)。
(主持人:菲律賓教會也有很多的擔心)。
(主持人:保羅在菲律賓書)。
(主持人:整個寫作裡面)。
(主持人:重溫耶穌的生平)。
(主持人:第二章)。
(主持人:就是提醒我們)。
(主持人:當我們去守這條侍奉的路)。
(主持人:去信仰的路的時候)。
(主持人:耶穌的榜樣提醒我們)。
(主持人:這條路可能有很大的代價)。
(主持人:就好像耶穌的代價)。
(主持人:已經被自己成為盧伯的形象,甚至死在十字架上)。
(主持人:所以保羅在開頭的第一章)。
(主持人:其中一個名句就這樣說出來)。
(主持人:他說)。
(主持人:因為你們蒙恩,不但得以馴服基督)。
(主持人:下一句在這裡)。
(主持人:並且為他受苦)。
(主持人:這一條再說一次)。
(主持人:因為你們蒙恩,不但得以馴服基督)。
(主持人:並要為他受苦)。
(主持人:保羅強調)。
(主持人:信仰的恩典不是每天得著的)。
(主持人:有時要基督同聽十字架)。
(主持人:報信在十字架上)。
(主持人:或者為基督受苦)。
(主持人:一起經歷基督的故事)。
(主持人:所以整個菲律賓書強調)。
(主持人:我們沒有預備)。
(主持人:因為基督的緣故)。
(主持人:可能有很多艱難)。
(主持人:基督自己有這個心智)。
(主持人:有多少艱難都好)。
(主持人:他從天上榮華,落到地上的卑微)。
(主持人:成了路報的形象,全心馴服)。
(主持人:至於死,正要死在十字架上)。
(主持人:這些才是真正的謙卑)。
(主持人:真正的謙卑是有思想又有行動)。
(主持人:用一生的代價走出來)。
(主持人:這才是真正的謙卑)。
(主持人:如果回到當時代來說)。
(主持人:保羅寫這段話的時候)。
(主持人:大概公元61至62年)。
(主持人:是保羅開始晚年的時期)。
(主持人:在舊歷史裡面記載)。
(主持人:大概兩三年之後)。
(主持人:就有很出名的羅馬大火)。
(主持人:按歷史典故)。
(主持人:羅馬當時的國王蓋薩尼祿王)。
(主持人:開始變得更壞)。
(主持人:他將整個羅馬點火之後)。
(主持人:後來又怕人罵他)。
(主持人:就說是基督徒點火)。
(主持人:然後就將基督徒)。
(主持人:成為代罪的羔羊)。
(主持人:甚至有些名話叫做)。
(主持人:尼祿的火炬)。
(主持人:當時就將基督徒綁起來點火)。
(主持人:就好像懲罰基督徒)。
(主持人:而從尼祿的火炬)。
(主持人:或者羅馬大火公元64年之後)。
(主持人:教會進入一個很嚴厲的逼迫)。
(主持人:所以後來所謂彼得保羅的殉道)。
(主持人:就接續而來)。
(主持人:所以保羅在菲律賓書等等故事裡面)。
(主持人:可能都慢慢感受到)。
(主持人:這個大朝代的故事也不奇怪)。
(主持人:無論如何就是說)。
(主持人:當時保羅是預備他們的心態)。
(主持人:當我們面對信仰的挑戰的時候)。
(主持人:我們的態度是)。
(主持人:我們按照俗世鬥爭的態度)。
(主持人:還是我們按照耶穌基督的態度)。
(主持人:所以當我思想很多人生的時候)。
(主持人:我就喜歡當我自己有掙扎)。
(主持人:有困難的時候)。
(主持人:當自己跟別人相處是否不開心的時候)。
(主持人:我經常希望自己問一個問題)。
(主持人:究竟我要用世界的手段)。
(主持人:還是我要用神的方法)。
(主持人:我要效法世界的手段)。
(主持人:還是我要效法耶穌基督)。
(主持人:我想假如你常常有這個題目)。
(主持人:進入你的心裡面)。
(主持人:當你面對很多掙扎)。
(主持人:很多困難不開心的時候)。
(主持人:或者你有些事情不明白的時候)。
(主持人:你是選擇一個耶穌基督的心腸的方法)。
(主持人:還是用世界的手段)。
(主持人:有些西人說)。
(主持人:當你很困難的時候)。
(主持人:你走高尚的方法)。
(主持人:就是低的方法)。
(主持人:當他對你不好的時候)。
(主持人:你半斤八兩)。
(主持人:你做初一 我做十五)。
(主持人:如果教會裡面都是初一十五)。
(主持人:我想教會都很麻煩)。
(主持人:但如果教會裡面)。
(主持人:我們當面對困難的時候)。
(主持人:我們是以耶穌基督的心腸)。
(主持人:所以大家再讀一次)。
(主持人:這個和本的明句)。
(主持人:二章第五節 一起讀)。
(主持人:你們當以基督耶穌的心為心)。
(主持人:我試試直譯一個中文的直譯版本)。
(主持人:藍色字 大粒的字 一起讀)。
(主持人:在你們裡面)。
(主持人:要有這樣的思想)。
(主持人:像耶穌有的想法)。
(主持人:你有耶穌這樣的思想)。
(主持人:就是這句直譯的方法)。
(主持人:你要想的東西 就像耶穌那樣想)。
(主持人:耶穌怎樣想 你就怎樣想)。
(主持人:耶穌怎樣想呢?)。
(主持人:耶穌就是離棄天上的榮華)。
(主持人:取了奴僕的形象)。
(主持人:還要全心謙卑 謙卑到底)。
(主持人:為世人死 最慘的死)。
(主持人:且死在十字架上)。
(主持人:有時我跟弟妹吵架)。
(主持人:比較的時候)。
(主持人:我有時就講個比喻)。
(主持人:你這樣鬥 不如和耶穌鬥)。
(主持人:鬥謙卑鬥付出)。
(主持人:但很多時候我們鬥威鬥高利)。
(主持人:鬥我們以前幾威付出幾多等等)。
(主持人:鬥驕傲等等故事)。
(主持人:但其實很多人)。
(主持人:和耶穌的心情一樣)。
(主持人:其實很多人都可能在地上)。
(主持人:好像當時耶穌)。
(主持人:牧養很多貧窮人)。
(主持人:用今天這個北京字眼)。
(主持人:牧養很多低端的人)。
(主持人:人看為沒價值的人)。
(主持人:但耶穌就愛他們)。
(主持人:甚至選立當時)。
(主持人:相對低下階層的漁夫等等)。
(主持人:成為神的僕人)。
(主持人:如果我們沒有這個心腸)。
(主持人:福音就沒有了福音的美麗)。
(主持人:有位日本一位)。
(主持人:所謂斬眼詩人)。
(主持人:這位斬眼詩人)。
(主持人:後來患病)。
(主持人:整個人甚麼都不能動)。
(主持人:手腳不能動)。
(主持人:身體不能動)。
(主持人:他唯一能動的就是斬眼)。
(主持人:後來有位牧師)。
(主持人:很勤力帶他去信耶穌)。
(主持人:他家人很拒絕)。
(主持人:因為他家人的人生很灰)。
(主持人:很拒絕這位牧師)。
(主持人:這位牧師)。
(主持人:行路不太方便)。
(主持人:不斷去他家傳福音)。
(主持人:很多年努力的時候竟然信了耶穌)。
(主持人:後來他用斬眼)。
(主持人:可能日文每個字)。
(主持人:甚麼Hindakana)。
(主持人:Kakigu的歌)。
(主持人:做個字拼出來)。
(主持人:總之用斬眼作詩歌)。
(主持人:後來成為一個很出名的斬眼詩人)。
(主持人:其中一段)。
(主持人:如果不介意一起讀這段)。
(主持人:假如)。
(主持人:假如我不受苦)。
(主持人:就無法知道上帝的愛)。
(主持人:假如許多弟兄姊妹不受苦)。
(主持人:就無法傳揚上帝的愛)。
(主持人:假如主耶穌不受苦)。
(主持人:就無法彰顯上帝的愛)。
(主持人:祂自己經歷很多的苦)。
(主持人:然後神竟然用一個卑微的生命)。
(主持人:耶穌的心腸就是)。
(主持人:耶穌愛很多這些卑微的人)。
(主持人:而興起他們成為不一樣的生命)。
(主持人:甚至像他們有永生)。
(主持人:這就是神的心腸)。
(主持人:也是耶穌的心腸)。
我喜歡他悼念那位向傳福音的牧師的一段說話。
他說當我想起讀聖經的時候。
我想起給我聖經解經的牧師。
他用很大隻字的聖經去教我。
他自己眼睛都不好。
自己看字看得不清楚的時候。
他說這二十八年來。
為了我一個人不斷向父神祈禱的老牧師。
他說剛剛這個老牧師被召歸天的時候。
他說為了我這個全身都殘障沒用的人。
這個老牧師向我傳福音。
他自己眼睛雙腳不自由的牧師。
他一生為我付出。
他最後說謝謝牧師。
牧師再見牧師再見。
我們將在天國再見。
我敬愛的牧師。
我想這位牧師。
你覺得有沒有多一點點耶穌基督的心腸。
他可能不是幫很多人。
或者幫到不是很大數量的人。
日本的教會都不是很大。
但是留下美好的見證。
好像幫這位非常卑微的。
坎坷的水野元三這位弟兄。
留下見證而是美麗。
同樣的比喻。
我想說一下菲律賓書中的問題。
你猜菲律賓書所反映的菲律賓教會。
有多少人?。
你猜當代來說。
菲律賓教會大還是以弗所教會大?。
有想過嗎?。
保羅在菲律賓留下的時間長還是短?。
大家可能要回去找聖經。
如果記得的話。
保羅留在菲律賓教會是很短的。
菲律賓人物大概有幾個人。
有些人估計。
已經記載了菲律賓教會的人物。
大概有六至七個人。
所以有些人就大膽估計。
菲律賓教會大概有三、四十人左右。
頂多五十人左右。
當時我想起這個題目的時候。
我就想起一個很大的感動。
我想起另一個問題。
我問菲律賓教會。
保羅寫給菲律賓教會的菲律賓書。
請問感動了多少人?。
有問過這問題嗎?。
是不是只感動了五十人?。
有多少人?。
可能千千萬萬。
上億或更多的人。
其實聖經裡面耶穌基督的故事。
耶穌基督的心腸和歷代很多僕人的心腸。
當他活著。
有耶穌基督的心腸的時候。
他留下的見證、留下的記錄。
仍然在很多年代。
在人們困難的年代。
溫暖了很多人。
聖經裡面第六節提到耶穌基督的心腸。
第六節。
他本有神的形象。
不以自己與神同等為強奪的。
耶穌的看法。
英文字的"can"字。
在自己不是霸佔著神的位置。
我就一定要人向我低頭。
但反而他放下這個位置去服侍人。
所以聖經裡面一個名句。
耶穌生平就是保羅說。
他本來富足卻為你們成了貧窮。
叫你們因他的貧窮。
可以成為富足。
我很喜歡保羅的另一句教導。
在羅馬書說。
凡事都不可虧欠人。
唯有彼此相愛。
要常以為虧欠。
你一翻譯就是。
我們都有這個虧欠。
就是什麼虧欠呢?。
欠人彼此相愛的虧欠。
耶穌基督留下的榜樣之後。
我欠他不是要併他的虧欠。
我欠他就是要愛他的虧欠。
當一個人很多困難。
很多時候他欠我多少都好。
我欠他的是一個對他愛的虧欠。
我們有沒有這個耶穌基督的心腸呢?。
接著第七節。
一起讀第七節。
反倒虛己。
取了奴僕的形象。
成為人的樣式。
虛己這個字很有意思。
虛己這個字。
在原文就叫Canoal。
剛才說到第三節說虛榮這個字。
叫Canoadoxia這個字。
兩個字都是個虛字。
即是前面的人。
世界方法是追求虛的榮耀。
罷死罷難罷。
罷那些最後神不喜悅的罷的位置。
罷那些貪污的錢。
一些黑暗的錢。
一些手段的錢。
最後神審判的錢。
但在神家裏面。
我們不是說虛的榮耀。
我們是說好像耶穌基督虛己的榜樣。
甘心放低地上很多的東西。
為要神得榮耀。
人得得益處。
是能夠凡事做了人。
我們是不是這個不鬥虛榮。
是學虛己的人呢?。
好像耶穌基督。
接著去到第八節。
他再次說到一些謙卑的表達。
既有人的樣子就自己卑微。
全心純樸以至於死。
且死在十字架上。
有些人的謙卑其實是口頭的謙卑。
我年輕的時候。
那時候剛好日本生意很大。
那時候我剛信主沒多久。
信主之前都想過去日本進修。
然後去外國讀MBA。
那時候我八九就試過去四月在日本學日文。
那時候就在日本去了四月學日文。
不過現在全部都忘記了。
我經常說學日文最記得一句。
忘記了。
當時日本如果記得。
如果大家看歷史。
八九年代日本人很出名。
前後就買過一個梵高的向日葵的名畫。
當代不知什麼港幣一億很貴。
那時候日本很高峰的時候。
日本去紐約買Wakafella的大廈。
我自己那時候做事都去過日本。
談生意等等的情況。
日本人真的很禮貌。
他如果送你去談生意。
送你去電梯口。
整隊在門口。
看日本劇都是鞠躬。
有些甚至。
你見到美國日本漂亮的百貨商店。
現在舊牌還有。
就有一個按電梯的小姐。
你出來就有什麼什麼。
很禮貌。
你認識她久一點就知道。
她一邊鞠躬。
心裡一邊詛咒你都可以。
如果你談不成生意。
合作不好。
外在鞠躬的謙卑。
和內心的詛咒沒什麼關係。
二十幾歲的人都不懂。
到四十幾歲的人。
做事很厲害的人。
都可以整天笑著。
心裡詛咒你都不奇怪。
最怕這個方法。
去到教會都是這樣。
見到你笑著。
但心裡詛咒你。
這種謙卑。
現在這樣做。
帶入教會裡面。
這是一個很虛榮。
虛假的謙卑。
保羅很強調。
如果我們真正的謙卑。
好像耶穌基督一樣。
是有生命的代價。
生命的見證的謙卑。
他離開天上的榮耀。
取了人的樣子。
自己卑微。
全心馴服。
然後下去指指死。
還要死得最慘的。
並且死在十字架上。
很多時候在教會的環境。
或者社會環境都是這樣。
有時候有些人叫。
土公念奴。
我曾經付出過。
我曾經犧牲過。
我經常說教會的題目。
曾經都重要。
不過有兩個字比曾經重要。
知道是什麼兩個字嗎。
是今天和將來。
你曾經付出過。
今天發脾氣。
今天不斷貶人。
其實你曾經多美麗。
今天人都不喜歡你。
但如果曾經有付出過。
今天又謙卑服事。
又尊重人。
然後做什麼。
明天將來。
都是這樣謙卑服事人。
這就是神所喜悅的弟兄姊妹。
神所喜悅的僕人。
所以保羅就用了。
耶穌基督的榜樣。
耶穌基督用他一生的見證。
去證明他真是愛世人。
真是尊重。
疼惜他們拯救的黎民百姓。
真是有真正的謙卑。
是說得出也說得到的謙卑。
如果想回十字架。
如果一些人的謙卑。
要去釘十字架為人犧牲。
請問這是假的謙卑還是真的謙卑。
我們愛人的緣故。
有沒有這種真正的謙卑。
用耶穌整個生平的簡單圖畫來為例。
耶穌出生在馬槽。
死的時候在哪裡。
是十字架。
耶穌說過。
在一生裡面沒有枕頭的地方。
這三個圖畫。
馬槽。
沒有枕頭的地方。
和十字架。
耶穌的一生。
有沒有犧牲。
有沒有持續到底的犧牲。
當我們面對我們人生的故事的時候。
當我們有很多掙扎。
或者不開心。
被人激怒也好。
我們是選擇世界的手段的方法。
我們讓世界的虛偽。
鬥爭的方法。
虛榮的方法。
進入我們的生命。
進入教會的生命裡面。
進入我們的家庭裡面。
還是我們有耶穌基督的心腸。
心智。
保羅很愛教會。
所以他坐牢的時候。
很有趣的是保羅有四卷的所謂監獄書信。
嚴格上。
到最後提後都是監獄書信。
保羅的監獄書信裡面。
其實保羅很特別。
就是坐牢的人。
去安慰。
監獄外面的人。
受苦的人。
去安慰那些。
相對坑窮的人。
保羅的生平。
也是活出耶穌基督的心腸。
我曾經和大家說過。
一個很有名的浸會的宣教士。
叫莫拉蒂。
Lottie Moon。
每年的美蘭浸會。
聖誕就用了。
她的名義去。
有一個捐款叫Lottie Moon。
Christmas Offering。
前一陣子。
我再追詳細一點的故事。
再被這個心靈的故事感動。
她去到。
當時去山東很窮的地方。
很快。
她傳呼音。
有八學。
但沒多久就有很多的饑荒。
後來自己不吃都捐不到。
她就寫信鼓勵那些美國人。
一起捐款。
她其中留下一段說話。
紅色字一起說。
我把五元錢。
給了兩年來。
一直分發給食物。
給災民的。
李查之先生。
五元五國的。
奉獻 當時可能多些錢。
五元就給了。
救濟人的弟兄。
其他母子。
給了街頭。
很飢餓的乞兒。
一生不斷。
自己有都不吃。
來自一個富裕的家庭。
但處於當時中國很多困難的時代。
因為她後來很成名。
曾經。
當時第一任的。
美國總統都接待她。
見過總統。
在天津附近的時候。
曾經當時的袁世凱。
去過聽她講道。
但心裡最掛心的。
就是那些當代的低端人士。
她後來。
當很多困難的時候。
當教會不再支持。
這些扶貧工作的時候。
擔心教會。
不體諒這些工作的時候。
她後來寫一封信。
這封信激勵美人贈送會。
再次在宣教和辭位工作。
很大的努力。
這封信其中一句。
名句就是兩個字。
Do something。
不如和大家說一次。
Do something 三次。
Do something。
如果我們有謙卑。
有耶穌基督愛的時候。
我們又不是傻傻的。
沒做事。
這位樂天妹說。
Do something。
做點事。
感動之下。
又產生美男贈送會。
後來持續的。
對中國的宣教和辭位的幫助。
後來到她年老。
有機會回到美國述職。
那些人叫她老了。
不如迷迷糊糊的不要回去。
她說。
中國是我的鄉下。
是我的快樂。
她後來再到中國的時候。
她晚年的時候。
經歷中國1911年的辛亥革命。
辛亥革命我們會想起。
武昌的起義等等故事。
但同樣的辛亥革命。
如果看回當時宣教時留下的文獻。
原來辛亥革命的時候。
中國有很多地區。
有大饑荒。
山東也是饑荒。
當時她處理山東的饑荒。
當時已經是72歲的老人家。
她自己不吃。
也很想去處理這個饑荒。
當時這個饑荒裡面。
會有死亡。
有宣教士死亡。
當時她自己的饑荒裡面。
耳朵生了瘤。
身體又不好。
最後剩下50磅。
想起這個人物剩下50磅。
對今天我也很深刻。
不如問問隔壁。
你有沒有剩下80磅。
50磅是什麼感覺?。
你明白嗎?。
什麼感覺?。
有時候真的很難想像。
可能一個十歲小孩。
或者現在十歲小孩。
都超過50磅。
50磅一個很瘦很瘦。
這個本來家裡有千幾畝地。
一個才女。
有錢家庭長大的女子。
最後在中國剩下50磅。
自己也昏迷。
她見到人窮。
當時宣教士很害怕。
覺得她可能會死在中國。
所以就。
誣蔑她坐船。
希望她臨老。
可以在美國終老。
誰知。
船去到。
日本神戶。
在1912年的平安夜。
12月24日。
她死在日本神戶。
當時她的消息。
震撼了山東牧羊地區。
很多宣教士。
也震撼了美南浸信會。
從此。
就用了名字。
成為聖誕酬金的名字。
其實。
每個人去。
侍奉神都有故事。
我自己為例。
1989年夢召。
1990年入神學園。
當時在六四運動時哭很多。
那時就不知道。
原來侍奉路有很多艱難。
有些傻。
當時哭很多。
就被感動。
上次講到。
稀米的故事。
哭很多。
神就叫我放下。
然後走侍奉路。
走到現在就發覺。
有時都會有些埋怨。
有時都不太多。
有時有些擔心 有時有些軟弱。
在神聖家。
最近我們都。
懷念張懋毓牧師。
張懋毓牧師在見到。
侍奉25年之後。
退任的時候。
見到一個組會講了一句說話。
藍色字一起讀。
我願意。
按主的帶領。
一生學習忠心侍奉。
直到身去。
工作的能力。
當時見到組會講這句說話時。
我自己作為老師和同學。
都大感動。
很想一生。
當時他已經。
差不多65歲。
大約65歲。
他很想。
能夠有多少活多少。
我想很多人。
都有他強弱的情況。
有他高高低低的故事。
我自己也是這樣。
但他們都有一個心智。
就好像耶穌基督的心智。
我們可不可以像耶穌基督一樣。
我們的生命是走到底的生命。
保羅第二章用到。
耶穌的比喻。
耶穌的教導之後去到第三章。
他有一句名句。
紅色字一起讀。
使我認識基督。
曉得他復活的大能。
並且曉得和他一同受苦。
效法他的死。
或者我下也得。
以從死裡。
保羅這個心智很奇怪。
他很想經歷耶穌的受苦。
和很想像耶穌一樣死。
不如問旁邊那個。
你是不是很想像耶穌一樣死。
我就在哨院挑戰那些學生。
幾句。
藍色字一起讀。
基督如何苦。
我也要如何苦。
基督如何奮鬥。
我也要如何奮鬥。
基督如何死。
我也要如何死。
基督如何復活。
我們有沒有這個心智。
不是一把口的謙卑。
而是一個願意付出到底的生命。
當然今天經文不是結束。
第九節開始說。
所以神將他升為最高。
又超出萬名之上的一名。
第十一節一起讀。
叫一切在天上的。
地上的和地底下的。
因耶穌的名。
無不屈膝。
無不口稱耶穌基督為主。
使榮耀歸原。
這些一切在地上的付出。
重要是挑戰。
但保羅知道最終。
埋單計數。
不是那些虛榮的榮耀。
而是在永恆裡面。
神給我們的榮耀。
神給我們的讚賞。
神給我們的喜悅。
這些才是真實的喜悅。
在地上被人誤會。
被人埋怨。
被人插多兩句。
其實都不重要。
最重要是什麼。
當神見你的時候插不插你。
神見你的時候說你是良善又忠心。
這個就足夠了。
結束的時候用一些例子。
很簡短的結束。
很喜歡一首舊的詩歌。
叫做《獻給無名的傳報者》。
很長的詩。
給你一個機會看一些很傳統。
很舊的詩歌。
當他曾經在邊區。
去一些很窮的地方宣教的時候。
很年輕的這位。
邊運幫弟兄的時候。
他曾經有埋怨。
突然間有默想找耶穌基督。
他說。
耶穌好像對他說。
為了你我放下天上的榮耀。
為了你我選擇了客店的馬牌。
為了你。
在那一夜我沉痛地分了杯和餅。
他說。
為了你。
那一夜我曾叮鈴又再叮鈴。
為了你。
我擔當了鞭打靈獄和嘲笑。
他講到耶穌。
心平的時候。
他發現突然間。
原來。
我以前明白的十字架路。
當我真正經歷的時候。
我才知道。
什麼叫十字架路。
他說原來。
當我發現有寂寞孤獨的時候。
當我這個孤獨裡面。
是可以。
我更明白我主耶穌的時候。
他就說把寂寞的孤獨。
卻當作了。
自己抵幸福。
他其中詩詞長詩一段。
很出名的名句。
紅色字一起讀。
是自己抵手。
甘心放下世上的享受。
是自己抵腳。
甘心到苦難的道路上來奔走。
選中這條不自由的道路。
並非出於無奈。
相反地。
卻正是大膽地。
使用了自己的抵自由。
我想這份。
甘心的一生的付出。
無論是信徒。
領袖。
或者傳道者。
是這份真心的付出。
這個心志。
即是。
拿苦來受。
願意。
付出到底的心志。
如果我們一生。
能夠持續有這個心志。
我想我們就有。
耶穌基督的心腸。
如果教會裏面很多弟兄姊妹。
特別有崗位的弟兄姊妹。
都有這份甘心。
這份謙卑。
這份尊重別人。
愛錫別人的心腸。
我想教會就會。
同心就會興旺。
結束時用一個例子去結束。
這位餓死的。
宣教士。
在美南浸信會。
最近建了一個大建築物。
這個建築物裏面。
專設了一個展覽館。
美南浸信會的西南浸信會。
尤其是張牧師和張師母的。
母院。
張牧師在西南浸信會博士的畢業。
設了一個叫。
Lottie Moon的展覽館。
回想他的生平時。
我喜歡當時美南一個名句。
Be his heart。
Be his hands。
Be his voice。
我們在人面前。
是否成為耶穌基督的心。
成為耶穌基督的手。
成為耶穌基督的聲音。
中間的中文字。
一起讀一次。
我再結束。
你願意立志。
成為主耶穌基督的心。
主耶穌基督的手。
和主耶穌的聲音。
不是一天的立志。
不是一天的努力。
是有曾經現在和將來。
一生的付出。
你有沒有這種謙卑呢。
我們一起祈禱。
天父我們求你。
再次用耶穌基督的生命。
去幫助教會。
感動我們每一個。
在地上有時我們不知不覺。
將很多。
不合宜的事情。
帶到教會裏。
將製造很多比較。
鬥爭。
埋怨紛爭。
驕傲自大。
帶到教會裏。
何時我們不追求虛榮的榮耀。
何時我們追求。
耶穌真正的虛偈。
何時我們有耶穌基督。
真正的愛的心腸。
何時我們有真正的謙卑。
不是表面的謙卑。
而是付出的謙卑。
願這個生命與我們每一個弟兄姊妹同在。
祈禱交給我們耶穌。
得性命求。
