各位電影姐妹 今天我們繼續延續我們之前說的。
基督門徒一 二。
如果你們記得的時候。
一 我們是說忠心跟隨主。
二 就是說我們甘心擺上自己的生命去跟從神。
基督門徒三 我們說一下我們內在的生命。
謙卑仇教。
聽話。
在星期五 我仍然在香港。
感謝主帶領我回香港。
有兩個星期探望家人的時間。
星期五的時候 我就坐香港的鐵路。
對面有一排這樣的座位。
你見到其中有兩個座位叫優先座。
有沒有坐過。
優先座 優先座大概給什麼人坐呢。
就是給一些有需要的人士。
包括華人的人士。
傷殘人士 長者等等 有需要的人士坐。
那段時間不是繁忙時間。
很多座位坐。
我就坐在那裏 見到對面這個優先座。
就來了一個年輕的媽媽。
就拖著一個四五歲的小朋友。
就坐在對面。
媽媽你見到就坐在這些座位最右手邊。
即不是優先座那邊。
她旁邊就有個空位。
大概五歲的小朋友。
一坐就坐在紅色的優先座。
她媽媽就說。
那個優先座來的 坐過來吧。
你知不知道小朋友說什麼。
都沒有人坐。
媽媽 那個優先座來的。
給有需要的人坐的 你坐過來吧。
沒有人坐。
然後媽媽就很生氣。
然後怎樣呢。
你坐過來吧。
兒子就開始不理他 不說話。
但過了不夠一分鐘。
就有些人走過來的時候。
小朋友見到有些人來坐就很生氣。
因為那些人是有需要坐優先座的人。
就走過來坐優先座。
小朋友就很生氣 很不服氣。
才坐在媽媽旁邊的那個座位。
聽話。
我想問問在座的弟兄姊妹。
從小到現在。
你是否一個聽話的人。
一時是。
聽話不只是小朋友。
我們在座的長者有沒有聽話呢。
吃東西上有沒有聽話呢。
聽話。
我們做基督徒做了一段時間。
回教會一段時間。
你都知道聽話很重要。
聽神的話要信服。
要謙卑 要受教。
我們經常看聖經 我們都知道。
我想你問一問自己。
你覺得自己在天父的眼裡。
是否一個謙卑 受教 聽話的兒女呢。
你覺得自己在天父的眼裡。
是否一個謙卑 受教 聽話的兒女呢。
如果零到十分。
你會給自己多少分呢。
所以今天的問題我們不是說。
我們不知道要聽話。
我們其實人人都知道要聽話的。
但是實際上現實生活裡面。
我們怎樣可以做到聽話呢。
很多時候我們都是人來的。
人呢 特別我們生活得久一點的那些。
我們人生有很多人生的經歷 閱歷。
很多時候我們經歷過的事。
或者我們做過的事。
我們覺得這樣是對的 這樣是好的。
就是這樣的了。
這些是叫做固執。
又或者有時我們有些人當中就說。
每個人都有自己的事要自己搞定的。
你搞定你的事 我自己的事我自己搞定。
我不用你理我 你不要理我。
這些是什麼。
自私 自我。
甚至有時候有些人說。
最重要是開心。
隨我的心。
我的心喜歡這樣做就這樣去做。
其他人的意見可以參考一下。
但是都不用理的了。
這些是任性。
其實無論我們什麼年紀。
我們都會有時候會有固執。
會有自私 會有任性。
正如以前以色列人一樣。
雖然神揀選了這群以色列人。
成為他的選民。
但是我們看到聖經裡面。
這群以色列人不斷 整天都是。
偏行自己想走的路。
他們覺得這樣好。
他們就這樣去做。
但是神繼續使用先知。
跟他們講預言。
提醒他們 警告他們 教導他們。
而今天我們看這段經文。
就是講到當時有一個先知叫做耶利米。
耶利米當時面對的環境是怎樣的環境呢。
就是看到這群以色列人很反叛。
很任性 道德敗壞。
拜很多偶像 不聽神的話。
神就呼籲他們要悔改。
而且宣告。
當他們願意跟從神 聽神的話的時候。
神就會給他們帶來人生裡很多的祝福。
所以今天我們也求神幫助我們。
藉著這段經文。
去幫助我們學習成為一個謙卑受教的門徒。
我們一起低頭祈禱。
天父上帝今天求你。
藉著這段經文。
聖靈在我們心裡工作。
親自在我們說話。
帶領我們在神的愛。
在神的恩典裡。
讓我們有機會跟著祢。
塗造我們的生命。
成為一個謙卑受教的人。
開我們的眼 開我們的耳。
打開我們的心 公聽神理的教導。
多謝你 聽我們禱告。
奉耶穌基督聖名求 阿們。
聽從阿公 阿嬤 阿嬤所給的恩賜。
每年一萬 阿彌陀佛提升天下大靈魂。
皇上 阿彌陀佛祈求給天下大靈魂。
皇上 阿彌陀佛提升天下大靈魂。
請祢 阿彌陀佛 祈求給天地靈。
祢 阿彌陀佛 祈求給地靈。
祢 阿彌陀佛 祈求給地靈。
祢 阿彌陀佛 祈求給天地靈。
請祢 阿彌陀佛 祈求給天地靈。
神吩咐耶利米 要去到這個圖像的家裏面。
即是窯醬 即是用火燒的圖例做一些器皿。
那些人 即是 有沒有做過呀 你們。
我中學的時間 都有幾堂那些美術堂。
都是學做這些圖例的一些學習的。
真是有一部機 是轉轉轉。
即是好像這樣轉轉轉出來。
神吩咐耶利米 要去到這個圖像的家裏面。
透過圖像去做這個器皿。
一直這樣做 做得不漂亮。
就將它搓回去 重新再做另一個器皿。
神就透過這個情景 去教耶利米。
和要將一些要耶利米講的說話。
藉著這個場景 藉著這個經驗 傳給耶利米。
當我看這段經文的時候。
我覺得有些特別 或者整件事有些搞笑。
為何要去圖像家。
有時我會想 神有甚麼直接講。
不用這麼婉轉。
即是叫我去圖像家做甚麼呢。
如果神今天叫你去 你會怎樣呢。
你會不會這麼聽話呢。
有時我們人就會很自然地說。
做甚麼先。
我不是不去。
我是想了解清楚一點 究竟做甚麼呢。
究竟前因後果是做甚麼呢。
去這個圖像家有甚麼意義呢。
為何要我這樣去呢。
可能我們會問很多問題才去做。
可能今天神對我們生活上有很多提示。
或者神對我們有很多命令。
但我們未必一聽到就馬上去做。
可能我們人長大了都會複雜想想。
是不是這樣去做呢。
為何要這樣去做呢。
值不值得這樣去做呢。
神往往會透過一些。
我們人生裏面的經歷 際遇。
甚至是困難 要你去上人生的功課。
神往往會藉著你去經歷一些事。
去給你一些人生課堂去上。
以至到祂想你學習 學到一些東西。
所以很多時我們會問一個問題。
神呀 在這件事情上。
祢想我學習些甚麼。
記不記得這句說話。
神呀 在這件事情上。
祢想我學習些甚麼。
鄭秀文 一個香港的女歌星。
我想大家都很熟悉。
在她35歲的時候。
她患了一個病。
是一個都市人很容易都會患到的病。
就是抑鬱。
可能在座當中我和你。
不多不少都有些抑鬱。
可能有些人比較嚴重。
有些人某些時間也會比較嚴重。
這是一個很普遍的都市裏。
很多人都會遇到的一些情緒上的困擾。
歌手鄭秀文分享她35歲的時候。
她雖然覺得自己人生裏面。
那時都是在一個樂壇上。
一個天后 有一些小成就。
生活是很富裕。
但她覺得自己從來沒有活出一個真正的自己。
她擁有很多的物質。
但她發現自己內心裏面很空虛。
幻想了抑鬱。
上帝用了一千天的時間。
給她人生上了一個很寶貴的功課。
給她徹底反省自己過去的生命。
在她洗禮的時候。
她和弟兄姊妹分享。
她看清楚了成功和金錢的真相。
成功感和一些金錢。
的而且確是可以幫助她生活。
過得更加富裕一點。
但這些東西不能夠滿足她裏面的生命。
她在神的話語裏面找到明確的方向和定位。
她這樣說。
回顧過去一千多日。
上帝確實是狠狠地修理了我。
神給我這一場放逐。
無非是要我找回自己的心。
我的心現在已經跟上帝更緊扣。
我不再害怕。
也不再害怕我要活出真正的自己。
活出生命裏面更高的價值。
我不再扭曲自己去奉迎這個世界。
這是我對上帝的承諾。
有時可能我們人生經歷一些病。
或者不開心一些困難裏面。
我們未必會想到這些東西。
但是有一樣很重要的東西。
我們可以問回自己。
是什麼。
剛才說的那句記不記得。
神啊。
我們再看一次。
好,預備,1,2,3。
神啊,我在這件事情上。
祢想我學習什麼。
這一句萬事萬靈。
弟兄姊妹。
在我們生活上。
任何的時間你都可以問。
問一問神,問自己。
在這件事情上神想我學習些什麼呢。
無論那是一件開心的事情。
不開心的事情。
很容易過或者很難過的事情。
萬事都互相效力。
神今日容讓那件事情發生在你生活上。
在你家庭上。
神容讓它發生的時候。
一定有祂的心意在當中。
神想我學習些什麼呢。
所以弟兄姊妹第一點。
剛才說到。
我們留意神給我們生命上的功課。
第二。
我們怎樣能夠在神的恩典裏面。
繼續去經歷和學習謙卑受教呢。
承認神是你的圖像。
在5至10節。
我們請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
預備,1,2,3。
請弟兄幫我們讀。
求主繼續造就我們。
在座每一位。
聽我們祈禱。
奉耶穌基督聖名求,阿們。
