(主持人:弟兄姊妹平安)。
(主持人:每個禮拜我們來到這個禮堂裏面)。
(主持人:我想有一段時間)。
(主持人:你還記不記得過去有些什麼感受呢?)。
(主持人:在過去這幾個禮拜)。
(主持人:你的感受跟以前的感受有沒有分別呢?)。
(主持人:你的感受跟以前的感受有什麼分別呢?)。
(主持人:如果今天站在這裏的人)。
(主持人:不是這位外來的講員的話)。
(主持人:而是耶穌基督的話)。
(主持人:我想你一定會有另外一番的感受)。
(主持人:是什麼感受呢?)。
(主持人:如果照今天的經文所說)。
(主持人:一旦耶穌基督出現在我們中間)。
(主持人:我們一定會感受到主耶穌與人同在的那種衝擊)。
(主持人:而那種衝擊我們可以用另外兩個字來形容)。
(主持人:就是權柄)。
(主持人:我們在那裏看到耶穌的權柄呢?)。
(主持人:我們從祂教訓人的那個動作我們可以看見)。
(主持人:我不知道在此之前)。
(主持人:在今天之前)。
(主持人:大家有沒有留意到)。
(主持人:在馬可福音裏面)。
(主持人:被稱為夫子的)。
(主持人:就是老師的意思)。
(主持人:只有一個人)。
(主持人:那個就是我們的主耶穌基督)。
(主持人:他就是那一位我們的主耶穌基督)。
(主持人:其實教導這個動詞)。
(主持人:大部分的時間)。
(主持人:都是用來形容耶穌的動作)。
(主持人:當然我們在福音書裏面)。
(主持人:我們除了看見耶穌基督)。
(主持人:我們還看見法利賽人和文士都有做教導工作)。
(主持人:我們還可以看到法利賽人和文士)。
(主持人:他們都要做教導的動作)。
(主持人:但是)。
(主持人:馬可沒有稱呼他們做夫子)。
(主持人:沒有稱呼他們做老師)。
(主持人:為什麼這樣呢)。
(主持人:因為他們不配)。
(主持人:他們不配)。
(主持人:因為他們所教導的)。
(主持人:只不過是人的吩咐)。
(主持人:不是神的信義)。
(主持人:他們不配)。
(主持人:是因為他們一言一行)。
(主持人:並不一致)。
(主持人:他們教的是一套)。
(主持人:做的是另一套)。
(主持人:他們講的是要敬畏神)。
(主持人:但是他們實際做的)。
(主持人:是看著人的反應)。
(主持人:他們關心的是)。
(主持人:他們在人心目中的地位)。
(主持人:他們關心的是)。
(主持人:在人的心目中的地位)。
(主持人:所以對馬可來說)。
(主持人:我們可以說)。
(主持人:只有耶穌是我們的老師)。
(主持人:祂是一位前無古人)。
(主持人:後無來者的老師)。
(主持人:在馬科福音裡頭)。
(主持人:無論怎樣也好)。
(主持人:耶穌教導的形象是非常明顯的)。
(主持人:各位弟兄姊妹)。
(主持人:各位來賓)。
(主持人:今天)。
(主持人:透過互聯網或者其他的媒體)。
(主持人:我們每一天都接觸到很多的教訓)。
(主持人:很多的訊息)。
(主持人:我們很可能有很多的老師)。
(主持人:我不知道你們知不知道)。
(主持人:影響你最深的)。
(主持人:是哪一位老師)。
(主持人:或者說哪幾位老師呢)。
(主持人:如果我們在香港的人)。
(主持人:我們打開一些基督徒辦的雜誌或者報紙)。
(主持人:我們發現在裏面有很多)。
(主持人:一些信徒領袖或者教會領袖)。
(主持人:他們所發表的文章)。
(主持人:我們發現很多基督徒的領袖)。
(主持人:他們所發表很多的文章)。
(主持人:很多這些都是受過大尊教育的)。
(主持人:很多他們都受過大尊的教育)。
(主持人:他們很多時候都會引用)。
(主持人:一些權威人士的理論)。
(主持人:他們很多時候都會引用一些)。
(主持人:權威人士的理論)。
(主持人:我不知道你們有沒有留意)。
(主持人:我不知道你們有沒有留意)。
(主持人:這些理論或者所引用的理論)。
(主持人:這些理論或者所引用的理論)。
(主持人:差不多都是清一色的)。
(主持人:都是歐美的學者)。
(主持人:都是歐美的學者)。
(主持人:我們很少看到世界其他地方的經驗)。
(主持人:我們很少看到其他世界的經驗)。
(主持人:更加少看到耶穌的教訓)。
(主持人:更加少看到耶穌基督的教訓)。
(主持人:或者當他們講耶穌的時候)。
(主持人:他們都是講很少很少的一部分)。
(主持人:或者他們講耶穌基督的時候)。
(主持人:他們講的部分都很少)。
(主持人:我們越來越少聽到耶穌的教導)。
(主持人:我們越來越少聽到耶穌基督的教導)。
(主持人:在另外一個方面)。
(主持人:在另外一個方面)。
(主持人:如果學生的表現)。
(主持人:如果學生的表現)。
(主持人:是老師培育出來的結果)。
(主持人:是老師所培育出來的結果)。
(主持人:我們看到今天香港學生的表現)。
(主持人:我們看到今天學生的表現)。
(主持人:我們有什麼感覺?)。
(主持人:我們有什麼感覺?)。
(主持人:我們會不會覺得)。
(主持人:我們會不會覺得)。
(主持人:今天我們有些老師的教導)。
(主持人:我們今天有些老師的教導)。
(主持人:可能是需要我們去關注)。
(主持人:可能是需要我們去關注)。
(主持人:甚至提防)。
(主持人:甚至是提防)。
(主持人:無論怎樣)。
(主持人:無論怎樣)。
(主持人:今天聖經提醒我們)。
(主持人:今天聖經提醒我們)。
(主持人:我們只有一位老師)。
(主持人:我們只有一位老師)。
(主持人:讓我再講一次)。
(主持人:讓我再講一次)。
(主持人:作為基督的門徒)。
(主持人:作為基督的門徒)。
(主持人:我們只有一位老師)。
(主持人:我們只有一位老師)。
(主持人:就是我們的主耶穌)。
(主持人:就是我們的主耶穌)。
(主持人:主為什麼配做我們的老師?)。
(主持人:主為什麼配做我們的老師?)。
(主持人:祂配做我們的老師)。
(主持人:祂配做我們的老師)。
(主持人:因為祂不是普通的老師)。
(主持人:因為祂不是普通的老師)。
(主持人:祂有一般老師所沒有)。
(主持人:祂有一般老師所沒有)。
(主持人:就是祂有權柄)。
(主持人:就是祂有權柄)。
(主持人:真的)。
(主持人:是真的)。
(主持人:和今天很多的老師不同)。
(主持人:和今天很多的老師不同)。
(主持人:今天的老師覺得自己沒什麼權柄)。
(主持人:今天的老師覺得自己沒什麼權柄)。
(主持人:但是耶穌是有權柄的)。
(主持人:但是耶穌是有權柄的)。
(主持人:是真的權柄)。
(主持人:是真的權柄)。
(主持人:祂的話語是帶著能力)。
(主持人:祂的話語是帶著能力)。
(主持人:祂的話語一出)。
(主持人:祂的話語一出)。
(主持人:祂的話語一出)。
(主持人:就會成就)。
(主持人:就會成就)。
(主持人:祂說的話是兌現的)。
(主持人:祂說的話是兌現的)。
(主持人:當然)。
(主持人:當然)。
(主持人:如果我們看今天的經文)。
(主持人:如果我們看今天的經文)。
(主持人:耶穌第一次進到會堂的時候)。
(主持人:耶穌第一次進到會堂的時候)。
(主持人:人或者不會覺得有什麼特別)。
(主持人:人或者不會覺得有什麼特別)。
(主持人:因為耶穌都好像一個普通人一樣)。
(主持人:因為耶穌都好像一個普通人一樣)。
(主持人:因為耶穌都好像一個普通人一樣)。
(主持人:在安息日進到會堂去敬拜)。
(主持人:在安息日進到會堂去敬拜)。
(主持人:我們知道有機會講話)。
(主持人:我們知道有機會講話)。
(主持人:相信是因為人家邀請祂去講的)。
(主持人:相信是因為有人邀請祂去講的)。
(主持人:不是祂自己霸來講的)。
(主持人:不是祂自己去講的)。
(主持人:所以驟眼看來耶穌好像一個普通人)。
(主持人:所以驟眼看來祂好像是一位普通人)。
(主持人:但是祂有真的權柄)。
(主持人:但是祂有真的權柄)。
(主持人:所以祂的權柄一定會被人認識)。
(主持人:所以祂的權柄一定會被人認識)。
(主持人:首先我們要知道)。
(主持人:首先我們要知道)。
(主持人:因為神的恩典)。
(主持人:因為神的恩典)。
(主持人:寫作這段文字的人馬可)。
(主持人:寫作這段文字的人馬可)。
(主持人:他就在平凡的裏面看到耶穌的不平凡)。
(主持人:他就在平凡的裏面看到耶穌基督的不平凡)。
(主持人:這個是耶穌權柄被人認知的一個部分)。
(主持人:這是耶穌基督的權柄被人認知的一部分)。
(主持人:其次我們看到聖經記載)。
(主持人:耶穌教導的時候都是令在場的人有驚訝的)。
(主持人:其次我們看到)。
(主持人:耶穌教導的時候會令到其他人有驚訝)。
(主持人:因為耶穌不像當日的文士)。
(主持人:因為耶穌基督不像其他的文士)。
(主持人:或者用今天的話來說)。
(主持人:他不像當日的專家)。
(主持人:他不像當天的專家)。
(主持人:那些律法師)。
(主持人:那些律法師)。
(主持人:那些學者)。
(主持人:那些學者)。
(主持人:那些神學家)。
(主持人:那些神學家)。
(主持人:他有一種權柄)。
(主持人:他有一種權柄)。
(主持人:他的說話會帶給人衝擊)。
(主持人:他的說話會帶給人衝擊)。
(主持人:這種衝擊是其他的老師沒有的)。
(主持人:這種衝擊是其他老師沒有的)。
(主持人:很可惜)。
(主持人:很可惜)。
(主持人:馬可沒有把耶穌教導的內容給我們看到)。
(主持人:馬可沒有把耶穌基督教導的內容給我們知道)。
(主持人:他只是給我們看到耶穌在人中間所造成的震撼)。
(主持人:他只是給我們看到耶穌基督在人中間所造成的震撼)。
(主持人:和合本剛才所用的形容詞)。
(主持人:和合本剛才所用的形容詞)。
(主持人:聖經的形容詞)。
(主持人:聖經的形容詞)。
(主持人:是「稀奇」)。
(主持人:是「稀奇」)。
(主持人:什麼是「稀奇」?)。
(主持人:什麼是「稀奇」?)。
(主持人:「稀奇」的意思是)。
(主持人:「稀奇」的意思是)。
(主持人:人感受到一種很強烈的感覺)。
(主持人:人感受到一種很強烈的感覺)。
(主持人:而這種強烈感覺衝擊他的時候)。
(主持人:他有的反應)。
(主持人:這種感覺衝擊他的時候)。
(主持人:他所有的反應)。
(主持人:這個就是「稀奇」)。
(主持人:這叫做「稀奇」)。
(主持人:這種感覺可以是恐懼)。
(主持人:這種感覺可以是恐懼)。
(主持人:可以是驚訝)。
(主持人:可以是驚訝)。
(主持人:也可以是歡欣)。
(主持人:總之是一種很強烈的感覺)。
(主持人:總之是一種很強烈的感覺)。
(主持人:以至這種感覺)。
(主持人:令到一個人好像很難把持自己)。
(主持人:這種感覺是很難令人把持自己)。
(主持人:就是把持不住了)。
(主持人:就是把持不住了)。
(主持人:好像要爆發一樣)。
(主持人:好像要爆發一樣)。
(主持人:好像要廣東話說「發癲」一樣)。
(主持人:好像廣東話所形容一個人)。
(主持人:好像要爆發一樣)。
(主持人:一個人像發癲一樣)。
(主持人:那就是說在耶穌基督的面前)。
(主持人:在耶穌基督的面前)。
(主持人:人不會沒有感覺)。
(主持人:人不會沒有感覺)。
(主持人:如果耶穌今天出現在我們中間)。
(主持人:如果耶穌基督今天出現在我們中間)。
(主持人:我們有可能把持不住)。
(主持人:我們有可能把持不住)。
(主持人:我們可能會好像想發癲一樣)。
(主持人:我們有可能好像想發癲一樣)。
(主持人:當然)。
(主持人:在一般的情況下)。
(主持人:在一般的情況下)。
(主持人:發癲不是好事)。
(主持人:發癲不是一件好事)。
(主持人:不過)。
(主持人:不過呢)。
(主持人:如果是因為我們和耶穌相遇)。
(主持人:而有發癲的經歷)。
(主持人:如果因為我們和耶穌相遇)。
(主持人:有發癲的經歷的話)。
(主持人:這個可能是一件好事)。
(主持人:這個可能是一件好事)。
(主持人:這一點)。
(主持人:這一點)。
(主持人:我們從先前被一個污靈控制的人)。
(主持人:這一點我們可以看到)。
(主持人:從先前一個被污靈來控制的人)。
(主持人:這個人後來得到耶穌的釋放)。
(主持人:這個人後來被耶穌的釋放)。
(主持人:我們從他的經歷)。
(主持人:我們從他的經歷)。
(主持人:我們看到)。
(主持人:遇上耶穌而來的發癲)。
(主持人:我們看到)。
(主持人:遇到耶穌的發癲)。
(主持人:很可能是一件好事)。
(主持人:很可能是一件好事)。
(主持人:這個人)。
(主持人:這個人)。
(主持人:或者我們說)。
(主持人:或者我們可以說)。
(主持人:這個似人非人的人)。
(主持人:這個相人但不是人)。
(主持人:他不是人)。
(主持人:因為他被污靈控制住)。
(主持人:他不是人)。
(主持人:因為他被污靈所控制)。
(主持人:這個很似人)。
(主持人:但又不是人的人)。
(主持人:遇上耶穌的時候)。
(主持人:這個看上相人)。
(主持人:但不是人的人)。
(主持人:遇到耶穌之後)。
(主持人:就發癲了)。
(主持人:他就發瘋了)。
(主持人:對)。
(主持人:就大聲在叫)。
(主持人:他就大聲地喊叫)。
(主持人:因為他裡面的污靈)。
(主持人:因為他裡面的污靈)。
(主持人:或者他裡面)。
(主持人:或者說他裡面)。
(主持人:感覺到不安)。
(主持人:感覺到不安)。
(主持人:感覺到焦慮)。
(主持人:感覺焦慮)。
(主持人:耶穌啊)。
(主持人:你為什麼來這裡)。
(主持人:你為什麼來這裡)。
(主持人:你為什麼來搞我們)。
(主持人:你為什麼來搞我呢)。
(主持人:污靈的意思是)。
(主持人:污靈的意思)。
(主持人:耶穌和這些污靈是不同的)。
(主持人:耶穌跟那些污靈是不同的)。
(主持人:所以應該是河水不犯井水)。
(主持人:所以應該是河水不犯井水)。
(主持人:但是他們同時知道)。
(主持人:但是他們同時知道)。
(主持人:有一天)。
(主持人:有一天)。
(主持人:上帝就要將這些邪惡勢力剷除)。
(主持人:上帝會把這些邪惡的勢力剷除)。
(主持人:所以當耶穌出現在他們面前的時候)。
(主持人:所以當耶穌出現在他們面前的時候)。
(主持人:他們就會感覺到不安)。
(主持人:他們就會感覺到不安)。
(主持人:所以他們就問)。
(主持人:所以他們就問)。
(主持人:你來要消滅我們嗎?)。
(主持人:你來要消滅我們嗎?)。
(主持人:時候到了嗎?)。
(主持人:時候到了嗎?)。
(主持人:各位在耶穌的面前)。
(主持人:各位在耶穌的面前)。
(主持人:如果你曾經與祂相遇)。
(主持人:如果你曾經與祂相遇)。
(主持人:你可能都有這種經歷)。
(主持人:你可能有這種經歷)。
(主持人:你裡面的問題)。
(主持人:你裡面的問題)。
(主持人:是沒有辦法隱藏的)。
(主持人:是沒有辦法隱藏的)。
(主持人:在耶穌的面前)。
(主持人:你裡面的問題)。
(主持人:你裡面的問題)。
(主持人:是會浮現出來的)。
(主持人:這個就是耶穌)。
(主持人:和其他的老師不同的地方)。
(主持人:這個就是耶穌)。
(主持人:跟其他老師不同的地方)。
(主持人:其他的老師)。
(主持人:或者會教你)。
(主持人:一些頭腦的知識)。
(主持人:其他老師會教你)。
(主持人:一些頭腦上的知識)。
(主持人:其他老師)。
(主持人:或者會教你)。
(主持人:將責任歸咎在社會上)。
(主持人:其他老師)。
(主持人:或者會教你)。
(主持人:把責任歸咎在社會上)。
(主持人:你有的問題是人家的問題)。
(主持人:你有的問題是人家的問題)。
(主持人:是人家造成的)。
(主持人:是人家做成的)。
(主持人:不關你的事)。
(主持人:不關我的事)。
(主持人:彷彿我們是OK的)。
(主持人:彷彿我們是可以的)。
(主持人:但是耶穌卻不是這樣)。
(主持人:但是耶穌卻不是這樣子)。
(主持人:祂的出現不會只給你一些知識)。
(主持人:祂的出現不會只給你一些知識)。
(主持人:祂的出現不會只教你找一些藉口)。
(主持人:祂的出現不會只教導你找一些藉口)。
(主持人:祂的出現會令你的問題浮現出來)。
(主持人:祂的出現會把你的問題浮現出來)。
(主持人:在耶穌基督的面前)。
(主持人:在耶穌基督的面前)。
(主持人:那個被污靈控制無法自己的人)。
(主持人:那個被污鬼所控制的人沒辦法控制自己)。
(主持人:他知道,或者他裡面的污靈知道)。
(主持人:或者他裡面的污鬼知道)。
(主持人:他沒有辦法抵擋耶穌)。
(主持人:他沒有辦法抵擋耶穌)。
(主持人:所以就方寸大亂)。
(主持人:所以他就方寸大亂)。
(主持人:就在這個時候)。
(主持人:在這個時候)。
(主持人:我們聽到耶穌講說話)。
(主持人:我們就聽到耶穌基督講話)。
(主持人:祂斥令這個似人非人的人)。
(主持人:祂斥責這個相人但不是人的魔鬼)。
(主持人:耶穌的權柄再一次顯示出來)。
(主持人:耶穌的權柄再一次顯示出來)。
(主持人:主耶穌先來對那個被控制的人講說話)。
(主持人:主耶穌先對那個被控制的人講話)。
(主持人:不要,不要說話,不要作聲)。
(主持人:不要作聲)。
(主持人:或者說不要再吵)。
(主持人:不要再亂喊叫)。
(主持人:然後耶穌就對那個不潔的靈講說話)。
(主持人:然後耶穌再對那個不潔淨的靈再講話)。
(主持人:從這人身上出來)。
(主持人:從這人身上出來吧)。
(主持人:剛才我說)。
(主持人:耶穌的話一出)。
(主持人:耶穌的話一出來)。
(主持人:就會成就)。
(主持人:就會成就)。
(主持人:因著耶穌這句話)。
(主持人:因著耶穌這句話)。
(主持人:這個污靈)。
(主持人:這個污靈)。
(主持人:有十萬個不願意)。
(主持人:有十萬個不願意)。
(主持人:都不得不服從)。
(主持人:都不得不服從)。
(主持人:它沒辦法動耶穌)。
(主持人:它沒辦法抵抗耶穌)。
(主持人:但是它可以最後對那個人再做一些事)。
(主持人:但是它最後可以跟那個人做一些事)。
(主持人:它只能夠再折磨這個人一會兒)。
(主持人:它再可以折磨這個人)。
(主持人:就從他身上出來)。
(主持人:就從他身上出來)。
(主持人:這個已經在污靈的手下受了很多苦的人)。
(主持人:這個已經在污靈的手下受了很多苦的人)。
(主持人:當他遇上耶穌之後)。
(主持人:當他遇上耶穌之後)。
(主持人:雖然曾經發瘋)。
(主持人:雖然曾經發瘋)。
(主持人:但是最後都自由了)。
(主持人:但是最後都得了自由)。
(主持人:不用再被控制)。
(主持人:不需要再被控制)。
(主持人:可以做回上帝做他的那個人)。
(主持人:可以做回上帝做他的那個人)。
(主持人:從這裡我們看到)。
(主持人:從這裡我們看到)。
(主持人:我們的主,我們的教師)。
(主持人:我們的主,我們的教師)。
(主持人:很有力量)。
(主持人:很有力量)。
(主持人:值得一提的)。
(主持人:值得一提的)。
(主持人:或者強調的)。
(主持人:或者強調的)。
(主持人:是耶穌的力量要來建立人的)。
(主持人:耶穌的力量是用來建立人的)。
(主持人:主耶穌的同在和教導)。
(主持人:主耶穌的同在和教導)。
(主持人:迫使人面對自己的問題)。
(主持人:使人要面對自己的問題)。
(主持人:沒有人喜歡面對自己的問題)。
(主持人:沒有人喜歡面對自己的問題)。
(主持人:沒有人想知道自己裏面原來不是全部都那麼好的)。
(主持人:沒有人想知道我們裏面根本是不好)。
(主持人:他不是不知道)。
(主持人:他不是不知道)。
(主持人:但是他不想知道)。
(主持人:而是他不想知道)。
(主持人:但是在耶穌的面前)。
(主持人:但是在耶穌的面前)。
(主持人:我們面對自己的問題)。
(主持人:我們要面對自己的問題)。
(主持人:我們會暫時感到痛苦)。
(主持人:我們暫時會感覺痛苦)。
(主持人:好像要發瘋一樣)。
(主持人:好像要發瘋一樣)。
(主持人:但是主耶穌不是要叫我們受苦)。
(主持人:但是主耶穌不是要叫我們受苦)。
(主持人:祂是要叫我們得自由)。
(主持人:祂要是教我們得自由)。
(主持人:有恩典)。
(主持人:有恩典)。
(主持人:有釋放)。
(主持人:有釋放)。
(主持人:有平安)。
(主持人:有平安)。
(主持人:主耶穌的力量)。
(主持人:主耶穌的力量)。
(主持人:我再講)。
(主持人:我再講)。
(主持人:是要建立人)。
(主持人:是要建立人)。
(主持人:不是要摧毀人)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
(主持人:更加不會令人混亂)。
各位,耶穌是神,祂比我們大很多,。
不過在耶穌的面前,不同的人會有不同的反應。。
有人就好像先前被控制後來得釋放的人,。
當下或許不是完全明白發生了什麼事,。
但是神的恩典已經臨到他的身上。。
當然,有另外一些人,他們會堅持自己的意見,。
認為耶穌的一言一行,可以不需要理會,甚至加以壓扁。。
但是我希望在耶穌面前有更多的人,因為自覺不足,。
發覺我們有很多事情都無法應付,。
或者我們沒有享受到生命的滿足,。
我們知道自己的問題,我們去探究,。
最後有機會認識耶穌是神的兒子。。
今天耶穌已經來到我們中間,。
是不是還有人未曾與祂相遇過呢?。
你可能已經來了這裡很久,。
你有沒有與耶穌相遇過呢?。
有沒有在祂面前逼到你發瘋呢?。
或者我們還沒有經歷耶穌的奇妙,。
我希望所有的人都能夠經歷到耶穌基督的恩典,。
體會祂在我們的心裡面,。
我們承認耶穌與別不同,。
祂有權柄,。
祂才配做我們的老師,。
是我們的主,。
以致我們一生甘心地追隨祂,。
遵行祂的教導,。
最後發現,在這個自殘又互相摧殘的世界裡,。
我們看到黑暗,混沌,。
但是我們同時看到有出路和有亮光,。
因為我們有耶穌基督,。
我們的教師指引我們的道路,。
使我們能夠活出新的生命,。
當然我希望,。
因為我們遵從了耶穌,。
不單止自己得福,。
也能夠叫我們身邊那些自尋死路的人,。
又互相殘殺的人,。
有機會離開死亡,。
進入生命,。
願神利民我們,。
願神使用大家。。
