(主席)感謝神今天能夠與弟兄姊妹敬拜神。
(主席)還有分享神的話語。
(主席)原本所選擇的經文 所定的題目。
(主席)打算是講多一點的經文。
(主席)但是發覺一路預備的時候不行了。
(主席)講不了那麼多東西了。
(主席)星火飛騰下個禮拜再講。
(主席)今天講。
(主席)不要當自己是先知。
(主席)我在Chuck Swindoll的識經書裡。
(主席)他開頭是講一個故事。
(主席)是他自己講的故事。
(主席)大家聽聽這個故事 我們得到什麼教訓。
(主席)話說有一個人。
(主席)他在中午的時候。
(主席)吃完午飯 開車。
(主席)預備回辦公室的時候。
(主席)他想起。
(主席)昨晚和太太吵架。
(主席)吵得很厲害。
(主席)他現在想起來。
(主席)也有些歉意。
(主席)打算趁著塞車。
(主席)打個電話回去。
(主席)講幾句好說話。
(主席)打起電話。
(主席)急忙撥電話回家。
(主席)有一個女傭接電話。
(主席)她就說。
(主席)叫太太聽電話。
(主席)女傭就說。
(主席)太太吩咐我。
(主席)現在不要騷擾她。
(主席)丈夫就說。
(主席)什麼話?。
(主席)是什麼意思?。
(主席)女傭就說。
(主席)哦。
(主席)太太現在和她男朋友。
(主席)就在樓上。
(主席)她吩咐了。
(主席)不要打擾他們。
(主席)這樣。
(主席)這個長輩聽見當然是。
(主席)嘩!火起三千丈。
(主席)他馬上想都沒想。
(主席)馬上說。
(主席)你知道我的獵槍放在哪裡。
(主席)你現在去拿我的獵槍。
(主席)放兩發子彈進去。
(主席)然後上樓上殺了他們兩個。
(主席)女傭就放下電話。
(主席)那個男人就聽見腳步聲。
(主席)好像是聽見。
(主席)他正在走上樓上。
(主席)接著聽見。
(主席)啪!啪!兩聲。
(主席)過了沒多久。
(主席)又聽見有人走樓梯下來。
(主席)然後電話裏面。
(主席)有聲音。
(主席)女傭說。
(主席)他們已經死了。
(主席)不過現在。
(主席)怎樣處置他們的屍體。
(主席)這個丈夫就說。
(主席)將他們扔進水池裏面。
(主席)等我回來。
(主席)我會處理好其他的事。
(主席)女傭說。
(主席)我們家裏沒有水池。
(主席)那個先生呆了一呆。
(主席)他說。
(主席)你們這裏的電話號碼。
(主席)是不是7883848。
(主席)然後在電話裏面聽見。
(主席)女傭說 糟了。
(主席)這是一個。
(主席)黑色幽默的。
(主席)故事。
(主席)大家聽的時候有什麼感覺。
(主席)其實有點毛骨悚然。
(主席)有點兒戲。
(主席)有點恐怖。
(主席)是不是。
(主席)可以說是。
(主席)未搞清楚。
(主席)對方是什麼人 什麼事。
(主席)就胡亂說話。
(主席)當然你可以引申說。
(主席)不要隨便聽別人的指引。
(主席)我們未搞清楚。
(主席)就胡亂給指引。
(主席)或胡亂指責別人。
(主席)會造成很大的災難。
(主席)未全面了解。
(主席)什麼事情。
(主席)不要隨便教人。
(主席)這個都是希望。
(主席)今天在這段。
(主席)約伯記裏面的經文裏面。
(主席)我們可以學到的。
(主席)一些功課。
(主席)而且很重要的就是。
(主席)特別指的就是。
(主席)如果我們是去安慰別人。
(主席)如果我們不搞清楚的時候。
(主席)或者不懂得控制自己的時候。
(主席)不懂得勒住自己的舌頭的時候。
(主席)安慰變成指責。
(主席)這個我們一起學。
(主席)今天的功課。
(主席)我們看今天的經文。
(主席)約伯記第四章一節。
(主席)提萬人以利法回答說。
(主席)第二節。
(主席)人若想與你說話。
(主席)你就厭煩嗎。
(主席)但誰能忍住不說呢。
(主席)大家覺不覺得這句說話。
(主席)那個口吻有點熟悉。
(主席)可能我們都可能。
(主席)聽過人這樣說。
(主席)或者我們自己都曾經這樣說。
(主席)如果用今天的口吻。
(主席)來去說。
(主席)這句說話。
(主席)就會是這樣。
(主席)我一與你說話。
(主席)你就厭煩嗎。
(主席)還有你這樣的樣子。
(主席)你這樣的德性。
(主席)我怎麼忍得不說呢。
(主席)我們很多時候都聽過這些說話。
(主席)可能我們自己都說過。
(主席)意思是說。
(主席)你都要聽的。
(主席)你不想聽也好。
(主席)我都必定要說的。
(主席)這句更加像。
(主席)特別是父母和子女說。
(主席)或者配偶。
(主席)配偶和對方說話。
(主席)有時都會這樣。
(主席)提醒大家。
(主席)當別人不想聽的時候。
(主席)你卻是一定要說的時候。
(主席)這一招是破壞。
(主席)任何關係的殺手鐧。
(主席)殺中的。
(主席)無論是夫妻關係。
(主席)父母子女關係。
(主席)朋友關係。
(主席)教會裡面的弟兄姊妹的關係。
(主席)你這樣做一定可以破壞他們的關係。
(主席)所以千萬不要這樣做。
(主席)父母會特別問。
(主席)我們不說話。
(主席)怎樣可以教導我們的子女呢。
(主席)我只能夠提供的。
(主席)子女當然一定要教。
(主席)而且要好好地教。
(主席)教導子女是一門。
(主席)很需要有智慧和耐心的學問。
(主席)我曾經講過。
(主席)如何教養子女。
(主席)有機會可以再講。
(主席)但其實在坊間。
(主席)在Internet、YouTube。
(主席)有很多書或講座。
(主席)你隨時可以拿到這些資料。
(主席)我們圖書館也有很多。
(主席)如何教養子女的書。
(主席)只是看你想不想看。
(主席)為何她忍不住要說話呢。
(主席)問問我們自己。
(主席)我們就知道答案。
(主席)問問我們自己。
(主席)在甚麼情況之下。
(主席)我們忍不住要說話呢。
(主席)特別是要駁斥對方的時候。
(主席)在甚麼情況之下。
(主席)我們忍不住要駁斥對方呢。
(主席)當對方的行為或言論。
(主席)是和我們所期待的。
(主席)或者和我們的價值觀。
(主席)有衝突的時候。
(主席)當對方所說的話。
(主席)或者他的信念。
(主席)和我們的信念。
(主席)相衝的時候。
(主席)我們就忍不住要說話。
(主席)比如。
(主席)我們很期待。
(主席)我們的子女。
(主席)是很專心。
(主席)很安靜地。
(主席)在他們的房間。
(主席)或者在地下室。
(主席)溫習功課。
(主席)或者是做功課。
(主席)要很安靜專心。
(主席)誰知道他們。
(主席)開著電視。
(主席)開了Hi-Fi。
(主席)一隻眼就看電視。
(主席)這樣就叫做溫習功課。
(主席)那我們怎麼辦?。
(主席)當然是生氣。
(主席)當然忍不住要去干涉。
(主席)出聲。
(主席)另外一個場合。
(主席)有比喻。
(主席)如果我們期待回來禮拜堂。
(主席)敬拜的人。
(主席)特別是男系弟兄。
(主席)我們希望他們穿西裝。
(主席)打領帶。
(主席)只是比喻。
(主席)我沒有要求。
(主席)大家一定要。
(主席)穿西裝打領帶。
(主席)我是自願的。
(主席)如果是這樣。
(主席)當我們看到有一個弟兄。
(主席)穿著球褲和拖鞋回來。
(主席)我們怎麼辦?。
(主席)當然忍不住生氣。
(主席)就要出聲。
(主席)問題是。
(主席)在剛才提及的兩個情況。
(主席)或許很多其他情況下。
(主席)我們出聲說話。
(主席)究竟是對還是錯?。
(主席)我們經常爭拗。
(主席)看到不對。
(主席)不出聲是不對的。
(主席)對還是錯。
(主席)是視乎我們背後的信念。
(主席)我們出聲的信念。
(主席)是對還是錯。
(主席)回到以利亞。
(主席)不是以利亞。
(主席)是以利法。
(主席)究竟以利法。
(主席)為何忍不住要出聲?。
(主席)究竟約伯。
(主席)做過甚麼。
(主席)說過甚麼。
(主席)令到以利法無法忍受。
(主席)或許你可以說。
(主席)說了甚麼。
(主席)跟以利法的。
(主席)信念有衝突。
(主席)以致令到。
(主席)以利法忍不住要出聲。
(主席)說他。
(主席)又要說一點。
(主席)前面兩章。
(主席)或者前一章。
(主席)發生了甚麼事。
(主席)約伯說了甚麼。
(主席)約伯遭遇患難後。
(主席)以利法和另外兩個朋友。
(主席)就來探望約伯。
(主席)目的是甚麼。
(主席)是來安慰約伯。
(主席)他們七日七夜。
(主席)陪約伯坐在地下。
(主席)沒有出過一句聲。
(主席)你想想古今中外。
(主席)你去比較也好。
(主席)這樣的朋友真是無話可說。
(主席)頂呱呱。
(主席)不過終於。
(主席)以利法忍不住。
(主席)要教訓約伯。
(主席)因為約伯。
(主席)他講的。
(主席)他出聲講話的時候。
(主席)是。
(主席)是和。
(主席)以利法心裏面。
(主席)認為要講的話。
(主席)是相沖。
(主席)所以以利法忍不住。
(主席)要出聲。
(主席)以利法。
(主席)他期待約伯。
(主席)講什麼呢。
(主席)他期待約伯經過。
(主席)七日七夜的。
(主席)反省之後。
(主席)他希望約伯第一句。
(主席)講的話是當眾。
(主席)向神認罪。
(主席)悔改。
(主席)誰知不是。
(主席)誰知約伯一出口。
(主席)是埋怨。
(主席)何患要臨到他的身。
(主席)甚至某程度間接地。
(主席)是埋怨神。
(主席)不公平。
(主席)為什麼。
(主席)以利法會認定。
(主席)約伯。
(主席)是需要認罪悔改呢。
(主席)為什麼以利法認定。
(主席)約伯是犯了罪呢。
(主席)因為他深深相信。
(主席)有一個意念。
(主席)是他自己心裡的真理。
(主席)他相信。
(主席)約伯之所以。
(主席)受這麼大的災難。
(主席)是因為他犯了相對。
(主席)很大的罪。
(主席)所以神的懲罰。
(主席)臨到約伯身上。
(主席)這是他的信念。
(主席)是他不可更改。
(主席)不可動搖的信念。
(主席)我們來看看。
(主席)以利法如何責備約伯。
(主席)第三節。
(主席)你素來教導許多人。
(主席)又堅固軟弱人的手。
(主席)第四節。
(主席)你的言語。
(主席)曾輔助那將要跌倒。
(主席)即將離棄真道的人。
(主席)你又使軟弱的失。
(主席)即信心軟弱的人。
(主席)穩固。
(主席)第五節。
(主席)但現在。
(主席)禍患臨到你。
(主席)你就昏迷。
(主席)靠近你,你便驚惶。
(主席)大家覺不覺得。
(主席)這幾句說話。
(主席)給約伯很大的安慰。
(主席)當然不是安慰。
(主席)是教訓。
(主席)是指責。
(主席)還很刺耳。
(主席)很刺心。
(主席)是譏笑約伯。
(主席)意思是。
(主席)你平時扮專家。
(主席)事到臨頭。
(主席)便變了傻瓜。
(主席)是嗎?。
(主席)其實我們很多人都是這樣。
(主席)包括我自己。
(主席)我常常都和我太太。
(主席)半開玩笑半認真地說。
(主席)別人發生事情。
(主席)我就很冷靜,懂得分析得很好。
(主席)自己發生事情又如何?。
(主席)亂七八糟。
(主席)我不知道大家是否這樣。
(主席)我很多時候都是這樣。
(主席)第六節。
(主席)你的倚靠。
(主席)不是在你敬畏神嗎?。
(主席)你的盼望。
(主席)不是在你行事純正嗎?。
(主席)這句說話。
(主席)其實是很辣。
(主席)很噎的。
(主席)意思是。
(主席)你平時幫人。
(主席)教人就這麼厲害。
(主席)現在自己有事。
(主席)就不懂得幫自己。
(主席)這種嘲笑。
(主席)大家覺不覺得。
(主席)似曾相識。
(主席)或者從聖經裏面。
(主席)剛剛過完復活節。
(主席)即是受難節。
(主席)耶穌被釘在十字架上。
(主席)那些祭司、文士。
(主席)就說類似的說話。
(主席)他們說。
(主席)你救了那麼多人。
(主席)你現在從十字架。
(主席)救自己從十字架上下來。
(主席)那我就相信你了。
(主席)即是說。
(主席)你那麼厲害救那麼多人。
(主席)你現在那麼厲害救自己下來。
(主席)類似的說話。
(主席)釘耶穌的那些人。
(主席)他們不明白。
(主席)耶穌受苦背後的意義。
(主席)所以他們亂說。
(主席)同樣。
(主席)以利法他也不明白。
(主席)約伯他受苦背後的原因。
(主席)所以他又亂說。
(主席)以利法他對約伯說。
(主席)你以往不是很自誇。
(主席)你自己生活是充滿喜樂。
(主席)充滿希望。
(主席)是很好景的嗎?。
(主席)為甚麼充滿希望。
(主席)真是很有前景。
(主席)因為約伯深信。
(主席)好人有好報。
(主席)他知道自己行事純正。
(主席)所以就會有好景。
(主席)充滿希望。
(主席)對人生。
(主席)現在。
(主席)災難臨到。
(主席)約伯。
(主席)你怎麼解釋?。
(主席)這句說話。
(主席)真是很重。
(主席)意思是。
(主席)約伯。
(主席)你不要再。
(主席)扮好人。
(主席)你一定是犯了罪。
(主席)所以災難臨到你的身上。
(主席)第七節。
(主席)我用我的意思去翻譯。
(主席)現在。
(主席)約伯,現在你要仔細。
(主席)想清楚。
(主席)反省清楚。
(主席)你有沒有曾經。
(主席)害過無辜的人。
(主席)你有沒有冤枉過正直的人。
(主席)你很可能是犯了罪。
(主席)自己都不知道。
(主席)現在神是懲罰你。
(主席)所以你要。
(主席)很仔細。
(主席)去反省。
(主席)第八節。
(主席)按我所見。
(主席)姦罪孽。
(主席)中毒害的人都照樣收割。
(主席)按我所見。
(主席)這個意思就是說。
(主席)我所認定。
(主席)所確信的道理。
(主席)以理法的信念。
(主席)就是災難。
(主席)發生在某一個人身上。
(主席)就是因為那個人犯了罪。
(主席)所以神的懲罰。
(主席)用災難來懲罰他。
(主席)這個就是以理法。
(主席)所持的信念。
(主席)所以。
(主席)他就期待若白。
(主席)應該先認罪悔改。
(主席)然後才說其他的。
(主席)但若白不是這樣做。
(主席)所以他忍不住。
(主席)就要出聲。
(主席)大家可以想想。
(主席)如果當我們遭遇到患難的時候。
(主席)卻是遇到。
(主席)一個好像以理法這樣的人。
(主席)來去安慰我們。
(主席)那我們可不可以得到安慰。
(主席)相信反過來。
(主席)會更加煩惱。
(主席)想那個人快點走。
(主席)所以如果我們要去安慰人。
(主席)千萬不要像以理法那樣。
(主席)先入為主。
(主席)都未搞清楚什麼回事。
(主席)就去教訓人。
(主席)忘記了自己是去安慰人。
(主席)再問一個問題。
(主席)為什麼以理法。
(主席)他這麼肯定。
(主席)他自己的信念呢。
(主席)他的信念就是。
(主席)中瓜得瓜。
(主席)中痘得痘。
(主席)中毒害就收罪孽。
(主席)他為什麼這麼肯定。
(主席)這個信念呢。
(主席)為什麼他這麼理直氣壯。
(主席)去教訓人呢。
(主席)從經文的顯示。
(主席)今天可能講不到。
(主席)原來他。
(主席)今天會講到的。
(主席)曾經他有很深刻的一些經歷。
(主席)是所謂屬靈的經歷。
(主席)是很深刻。
(主席)深刻到。
(主席)他一生都不能夠忘記。
(主席)他深信。
(主席)不疑他所得到的信念。
(主席)從這些深刻的經歷裡面。
(主席)他堅定相信。
(主席)他自己拿著一套的信念。
(主席)這一套的信念。
(主席)是來自。
(主席)四個屬靈。
(主席)或者說。
(主席)好屬靈的經歷。
(主席)是有四個好屬靈的經歷。
(主席)令到他形成這個信念。
(主席)第一個的經歷。
(主席)第一個的經歷。
(主席)是非常之神秘。
(主席)非常之震撼的。
(主席)一個。
(主席)異象的經歷。
(主席)可以說是很驚人的。
(主席)異象。
(主席)是怎樣的呢?。
(主席)第十二節。
(主席)我暗暗的得了默示。
(主席)即是真理。
(主席)有真理的默示。
(主席)我耳朵聽見。
(主席)聽其細微的聲音。
(主席)聽到有聲音。
(主席)第三節。
(主席)在思念夜中異象之間。
(主席)世人沉睡的時候。
(主席)在半夜生更的時候。
(主席)十四節。
(主席)恐懼戰驚臨到我身。
(主席)使我白骨打顫。
(主席)十五節。
(主席)有靈從我面前經過。
(主席)我身上的毫無直立。
(主席)是甚麼事?。
(主席)他說。
(主席)在半夜生更的時候。
(主席)他見到有靈出現。
(主席)嚇到他毛骨悚然。
(主席)全身骨頭打顫。
(主席)第十六節。
(主席)那靈停住。
(主席)我卻不能辨其形狀。
(主席)有影像在我眼前。
(主席)我在靜默中。
(主席)聽見有聲音說。
(主席)伊利法。
(主席)曾經見過。
(主席)非常震撼的異象。
(主席)令他一生。
(主席)不能忘記。
(主席)第二個經歷。
(主席)第二個經歷。
(主席)其實是第一個異象。
(主席)引申出來的。
(主席)就是聲音。
(主席)伊利法在這個異象中。
(主席)聽到有聲音。
(主席)相當於會是。
(主席)由這個靈所發出的聲音。
(主席)聽到有聲音說話。
(主席)而他就當。
(主席)這個聲音所說的話。
(主席)就是向他啟示的真理。
(主席)看看他得到甚麼真理。
(主席)我們看第十七節。
(主席)必死的人。
(主席)豈能比神公義嗎。
(主席)人豈能比。
(主席)做他的主潔淨嗎。
(主席)這個道理。
(主席)沒錯。
(主席)不過就好像。
(主席)覺得平淡一點。
(主席)很淺。
(主席)是一些。
(主席)初入門的信仰的道理。
(主席)第十八節。
(主席)主不信靠他的神僕。
(主席)即是天使。
(主席)並且指他的使者。
(主席)即是天使。
(主席)為愚昧。
(主席)這句又怎樣呢。
(主席)有點怪怪的。
(主席)又不是錯。
(主席)不過為何要提這些呢。
(主席)這兩個。
(主席)神秘的經歷。
(主席)究竟有甚麼問題呢。
(主席)問題就是。
(主席)雷聲大。
(主席)雨點少。
(主席)經過一個那麼驚人。
(主席)那麼震撼的異象。
(主席)卻得到一個那麼平常。
(主席)那麼膚淺的啟示。
(主席)以利法。
(主席)將這件事。
(主席)變成一個很大的啟示。
(主席)其實當我們看到。
(主席)這一個啟示的時候。
(主席)其實我不知大家怎樣。
(主席)我覺得有點失望。
(主席)那麼震撼。
(主席)那麼恐怖的經歷。
(主席)得出來的原來只是。
(主席)那麼膚淺的一些道理。
(主席)膚淺的道理其實就不是一大問題。
(主席)我們初信者。
(主席)你說他學的都是初步的。
(主席)一些信仰的觀念。
(主席)沒有問題的。
(主席)問題在哪裡呢。
(主席)問題就是以利法。
(主席)他當這些膚淺的啟示。
(主席)就是神給他的。
(主席)華語的權柄。
(主席)那是什麼意思呢。
(主席)意思就是說。
(主席)他因為見過這樣的異像。
(主席)聽過這樣的聲音。
(主席)他就當自己是先知。
(主席)只有先知才會得到啟示。
(主席)見異像。
(主席)他當自己是先知。
(主席)於是他就。
(主席)很大膽的到處去。
(主席)和很理所當然的去。
(主席)教訓人。
(主席)責備人。
(主席)從後來的經文顯示。
(主席)約伯平不是。
(主席)第一個被他責備的人。
(主席)這個到下一次。
(主席)我們再說。
(主席)大家可以又想像一下。
(主席)如果一個團體。
(主席)無論是教會也好。
(主席)是團契也好。
(主席)如果出現一個這樣自以為。
(主席)是先知的人的時候。
(主席)會怎樣呢。
(主席)會將那個團體。
(主席)搞到天翻地覆。
(主席)搞到大家都會頭都痛。
(主席)是嗎。
(主席)大家會離遠。
(主席)見到他就會怎樣呢。
(主席)剎後尊。
(主席)見過異象的人。
(主席)我們是很難改變。
(主席)他的觀念。
(主席)為甚麼。
(主席)你能不能改變。
(主席)先知的觀念。
(主席)我曾經認識一個信徒。
(主席)他自稱見過。
(主席)多次。
(主席)不只一次。
(主席)同樣的異象。
(主席)因此他就。
(主席)跟那個異象裏面。
(主席)得到啟示。
(主席)歸納了。
(主席)一套他自己的信念。
(主席)他自己的看法。
(主席)但是當我聽完。
(主席)他所講的異象。
(主席)和信念之後。
(主席)我心裏面的評論。
(主席)就是這樣。
(主席)不是吧。
(主席)這樣也行。
(主席)經過多次和他長談。
(主席)我都不能講服他。
(主席)叫他不要這樣想。
(主席)但是。
(主席)改變不了他。
(主席)他自己也很辛苦。
(主席)弄得他家人也很辛苦。
(主席)那套信念。
(主席)弟兄姊妹。
(主席)不要隨便。
(主席)見到異象。
(主席)當是神的啟示。
(主席)有人一書。
(主席)四章告訴我們。
(主席)教我們。
(主席)必須要小心求證。
(主席)那些異象。
(主席)或者啟示。
(主席)必須不要和聖經的教導。
(主席)有相違背。
(主席)當然最好。
(主席)去找牧師。
(主席)找長老商量一下。
(主席)講一下你的理念。
(主席)聽一下別人的意見。
(主席)千萬不要一意孤行。
(主席)千萬不要就這樣。
(主席)當自己是先知。
(主席)很多異端、邪教。
(主席)那些創辦人或者教主。
(主席)他們都自稱。
(主席)曾經見過異象。
(主席)得到特別的啟示。
(主席)就算那些啟示。
(主席)和聖經的教導有衝突的時候。
(主席)他們都不理會。
(主席)一意孤行。
(主席)結果就創立出。
(主席)很多古靈精怪的異端、邪教。
(主席)害己害人。
(主席)這些很多的例證。
(主席)很可怕。
(主席)也很可惜。
(主席)再講講以利法。
(主席)它的原意。
(主席)是來安慰。
(主席)約伯。
(主席)但是。
(主席)因著他自己先入為主的信念。
(主席)他就變成。
(主席)指責約伯。
(主席)教訓約伯。
(主席)如果以利法。
(主席)他能夠繼續保持沉默。
(主席)他很可能成為。
(主席)歷史上。
(主席)留名的。
(主席)安慰者。
(主席)但是很可惜。
(主席)他忍不住要發聲。
(主席)結果只能夠成為一個。
(主席)老氣橫秋的。
(主席)說教者。
(主席)我也看到。
(主席)有另外一個故事。
(主席)是這樣講的。
(主席)是講。
(主席)怎樣才算是安慰者。
(主席)怎樣才算是安慰者。
(主席)有一個人。
(主席)他的名字叫做Joe Bailey。
(主席)他很不幸。
(主席)也很痛苦。
(主席)曾經先後死了三個兒子。
(主席)一個在出世。
(主席)出世之後18天就夭折。
(主席)另一個在5歲的時候。
(主席)死了。
(主席)最後一個是在。
(主席)18歲的時候。
(主席)死了。
(主席)真的很慘。
(主席)他在。
(主席)最後這一次的喪事。
(主席)即是辦喪事期間。
(主席)有一個朋友。
(主席)來慰問他。
(主席)這個朋友來到的時候。
(主席)講了很多說話。
(主席)講了一些很高賢大智的說話。
(主席)Joe Bailey。
(主席)心裏面就這樣講。
(主席)他說的話我全部都知道。
(主席)我只是希望他快點走。
(主席)又有另一個朋友。
(主席)來去慰問他。
(主席)這個朋友來到之後。
(主席)坐了一個多小時。
(主席)沒有講過什麼說話。
(主席)有的是很簡單的。
(主席)一些三兩個字的說話。
(主席)簡短的慰問。
(主席)最後簡短的。
(主席)在這裏祈禱。
(主席)然後就離開。
(主席)Joe Bailey。
(主席)他心裏面說。
(主席)我說的話。
(主席)我得到很大的安慰。
(主席)我只是希望。
(主席)這個朋友能夠留久一點在這裏。
(主席)我們想安慰。
(主席)傷心的人。
(主席)陪伴。
(主席)比教訓。
(主席)更加有效。
(主席)最後我帶大家去看看。
(主席)真正的安慰者。
(主席)是怎樣。
(主席)真正的安慰者。
(主席)是我們的主耶穌。
(主席)我們看提摩太前書。
(主席)二章五節。
(主席)因為只有一位神。
(主席)在神和人中間。
(主席)只有一位宗寶。
(主席)乃是降世為人的。
(主席)基督耶穌。
(主席)祂是唯一的宗寶。
(主席)也是我們。
(主席)真正的安慰者。
(主席)為什麼耶穌會是。
(主席)真正的安慰者呢。
(主席)我們看。
(主席)今天的回應經文。
(主席)約翰福音。
(主席)三章十七節。
(主席)因為神。
(主席)差的兒子降世。
(主席)不是要定世人的罪。
(主席)乃是要叫世人。
(主席)因他得救。
(主席)這句聖經告訴我們。
(主席)耶穌來。
(主席)不是要定我們的罪。
(主席)不是要指責我們。
(主席)審判我們。
(主席)而是要幫我們。
(主席)能夠得救。
(主席)脫離審判。
(主席)耶穌對真心認罪。
(主席)悔改的人。
(主席)祂不會指責。
(主席)祂只會赦免。
(主席)和賜安慰。
(主席)我們一起祈禱。
(主席)賜給人的天父。
(主席)我們多謝你。
(主席)留下寶貴的聖經來教導我們。
(主席)神求你來幫助我們。
(主席)讓我們在生活裏。
(主席)能夠將你的話語。
(主席)放在心裏。
(主席)去活出來。
(主席)讓我們身邊的人。
(主席)能夠得到安慰。
(主席)得到鼓勵。
(主席)神啊。
(主席)求你賜給我們一個。
(主席)忍耐的心。
(主席)也有智慧。
(主席)有溫柔的說話。
(主席)讓我們。
(主席)在受傷的人。
(主席)需要安慰的時候。
(主席)我們能夠忍耐。
(主席)能夠用溫柔的說話。
(主席)來安慰人。
(主席)在我們心裏。
(主席)有很多的。
(主席)教訓。
(主席)需要去教人。
(主席)但求神也讓我們有耐心。
(主席)有智慧。
(主席)在適當的時候。
(主席)才好說出來。
(主席)我們感謝主耶穌。
(主席)是我們的安慰者。
(主席)讓我們在。
(主席)困難的時候,受傷的時候。
(主席)我們就能夠從。
(主席)耶穌的話語裏面。
(主席)得著安慰。
(主席)得著鼓勵。
(主席)求神你施恩。
(主席)讓我們曉得將。
(主席)耶穌的話放在心裏。
(主席)成為我們生活裏的力量。
(主席)安慰和鼓勵。
(主席)我們感謝你。
(主席)多謝你聽我們的禱告。
(主席)奉耶穌基督的聖名。
(主席)Amen。
