(主席)各位電影姊妹,早安!。
(主席)雖然我們肉眼,特別是我們在這裡,不能夠見到您,。
(主席)但我們相信大家在您的電腦或手機,。
(主席)或者不同的電子媒介,仍然可以見到我們。。
(主席)而我們今天就更加能夠經驗到,。
(主席)當中所講教會真正的意義。。
(主席)教會不是只一座建築物,。
(主席)不是只是一些人群可以見到的,。
(主席)而是我們相信我們與聖徒的相通,。
(主席)正正就是超越了建築物,。
(主席)超越了不同的時間空間,。
(主席)以致我們今天因為敬拜上帝的緣故,。
(主席)好像耶穌所講的,。
(主席)敬拜不一定在崇基,。
(主席)也不一定在您的家,。
(主席)不只是在香港,不只是在外地,。
(主席)是因為只要用心靈誠實敬拜主,。
(主席)我們都是在基督裡面一同的敬拜,。
(主席)讓我們在這個時候,。
(主席)一起思想上你的話語,。
(主席)請大家先一起祈禱。。
(主席)至愛的天父,。
(主席)您正正在今天,。
(主席)凝聚我們弟兄姊妹的心靈和誠實,。
(主席)在不同的地方,在不同的處境,。
(主席)同感恩靈的敬拜您,。
(主席)願我心中的意念,。
(主席)口中的言語,。
(主席)都蒙您月亮,。
(主席)奉耶穌幾多名球,。
(主席)阿們。。
(主席)各位弟兄姊妹,。
(主席)我們今天是大齋節最後的主日,。
(主席)就是中樹主日,。
(主席)但是也是我們這個禮拜的聖週,。
(主席)就是耶穌受難和復活的這個禮拜的開始,。
(主席)剛才我們聽到馬太福音的經文裡面,。
(主席)正正我們都很熟悉的,。
(主席)在這個中樹主日,。
(主席)就是紀念耶穌進入耶路撒冷,。
(主席)雖然耶路撒冷呢,。
(主席)今天我們去過的話,。
(主席)都知道不是很大的,。
(主席)但是也可以說,。
(主席)當時來說已經是很轟動的事,。
(主席)竟然有一個拿撒勒人,。
(主席)騎著驢驢子,。
(主席)向耶路撒冷的居民,。
(主席)出到外面拿著中樹枝,。
(主席)在那裡迎接,。
(主席)可以說當時來說是萬人空巷,。
(主席)搖著中樹枝高叫,。
(主席)「和撒拿!和撒拿!」。
(主席)奉主名來的,。
(主席)是應該稱頌的,。
(主席)「和撒拿!和撒拿!」。
(主席)當時的群眾何等興奮,。
(主席)口中充滿了讚美,。
(主席)高叫「和撒拿!」。
(主席)奉主名來的,。
(主席)是應該稱頌的,。
(主席)他們透過他們的舌頭言語,。
(主席)去高呼,。
(主席)去迎接,。
(主席)充滿了期望,。
(主席)但是只不過是四天之後,。
(主席)同樣的可能一班人,。
(主席)高呼的是什麼呢?。
(主席)把他釘上十字架!。
(主席)把他釘上十字架!。
(主席)在這個禮拜裡面,。
(主席)在兩千多年前,。
(主席)我們今天見到一個畫像,。
(主席)是何等的矛盾,。
(主席)何等的諷刺,。
(主席)何等的衝突,。
(主席)高呼「和撒拿!」。
(主席)稱頌主名,。
(主席)迎接主的王,。
(主席)進入耶路撒冷的人,。
(主席)亦就是那群,。
(主席)要把耶穌釘在十字架的人。。
(主席)正正這個禮拜,。
(主席)就讓我們進入,。
(主席)我們整個信仰的核心,。
(主席)這個心裡面,。
(主席)究竟你所期望的,。
(主席)那位請救的主,。
(主席)是釘在十字架上面,。
(主席)好像很脆弱的,。
(主席)這位耶穌基督,。
(主席)還是好像當日的人,。
(主席)望著騎著高頭大馬,。
(主席)進入耶路撒冷,。
(主席)要推翻羅馬的王呢?。
(主席)但是其實當時這個王,。
(主席)就是騎著驢驅之。。
(主席)矛盾,。
(主席)心裡面所想的,。
(主席)口中所說的,。
(主席)其實是我們今天每一個人,。
(主席)每日的經驗,。
(主席)但是問題就是,。
(主席)我們能否分辨出,。
(主席)這個矛盾在哪裡?。
(主席)我們知不知道,。
(主席)我們會在這個矛盾當中,。
(主席)我們要怎麼去選擇,。
(主席)主耶穌基督,。
(主席)這一條十字架的道路呢?。
(主席)剛才呢,。
(主席)大家也讀過舊約的以賽亞書,。
(主席)第五十章第四到第九節上,。
(主席)而我今天要講的題目,。
(主席)主賜我受教者的舌頭,。
(主席)如果大家剛才有留意的,。
(主席)或者我希望大家能夠在這個面前,。
(主席)同樣地打開聖經,。
(主席)舊約的以賽亞書,。
(主席)第五十章第四到第九節這裡,。
(主席)如果用我們禮拜堂這裡所用的,。
(主席)舊的和合本,。
(主席)就是第五百零六頁,。
(主席)是八百零六頁,。
(主席)但是呢,。
(主席)如果大家手中有不同版本的聖經,。
(主席)在家裡可能更加方便,。
(主席)就可以打開不同的版本,。
(主席)包括我現在手中的是,。
(主席)修訂的和合本,。
(主席)就是十年前已經出版的,。
(主席)這個修訂版,。
(主席)聖經的經文是在一千零八十三頁,。
(主席)這一書呢,。
(主席)我們體會到,。
(主席)很奇怪的一段經文,。
(主席)也可以你可能問,。
(主席)和今天這個中樹主日,。
(主席)和耶穌進入這個聖城,。
(主席)這個經歷,。
(主席)有什麼關係呢?。
(主席)或者我讀一次這個修訂的和合版,。
(主席)如果你對著舊的和合版的話,。
(主席)你會體會到當中,。
(主席)改變的不是太大,。
(主席)但是有些重要的字眼,。
(主席)是不太一樣的,。
(主席)在這個修訂和合本的,。
(主席)以賽亞書五十章第四節,。
(主席)到第九節上,。
(主席)這裡是這樣寫的,。
(主席)主耶和華,。
(主席)賜我受教者的舌頭,。
(主席)使我知道,。
(主席)怎樣用言語,。
(主席)輔助貧乏的人,。
(主席)主每天早晨喚醒,。
(主席)喚醒我的耳朵,。
(主席)使我能聽,。
(主席)將受教者一樣,。
(主席)主耶和華,。
(主席)開啟我的耳朵,。
(主席)我並未違背,。
(主席)也未退後,。
(主席)人打我的背,。
(主席)我任他打,。
(主席)人拔我兩下的鬍鬚,。
(主席)我由他拔,。
(主席)人侮辱我,。
(主席)向我吐拖抹,。
(主席)我並不掩面,。
(主席)主耶和華必幫助我,。
(主席)所以,我不抱愧,。
(主席)我硬著臉面,。
(主席)好仗堅石,。
(主席)也知道,。
(主席)我必不自蒙羞,。
(主席)稱我為義的,。
(主席)與我相近,。
(主席)誰與我爭論,。
(主席)讓我們來對質,。
(主席)誰與我作對,。
(主席)讓他近前來吧,。
(主席)看哪,。
(主席)主耶和華必幫助我,。
(主席)誰能定我有罪呢?。
(主席)我們的舌頭,我們的言語,。
(主席)在這段經文裡面,特別是第四節,。
(主席)講了很多次,。
(主席)我們的言語,。
(主席)我們的舌頭,。
(主席)本來就是很重要的,。
(主席)要我們用來表達,。
(主席)用我們的說話,。
(主席)去講我們的心聲,。
(主席)或者我們對別人,。
(主席)要講的說話,。
(主席)但是他描寫他的舌頭,。
(主席)是一個受教者的舌頭,。
(主席)舌頭不是說教者的舌頭嗎?。
(主席)為什麼會是受教者的呢?。
(主席)我們今天做老師的,。
(主席)做牧師的,。
(主席)或者做父母的,。
(主席)做領導的,。
(主席)我們一定要說話,。
(主席)甚至很多人說,。
(主席)你說話清楚,。
(主席)說話有夠聲夠氣,。
(主席)你的威勢都不一樣的,。
(主席)我們很重要,。
(主席)我們要說教,。
(主席)我們要說話,。
(主席)但是為什麼聖經裡面特別提醒,。
(主席)是一個受教者的舌頭,。
(主席)而不是說教者的舌頭呢?。
(主席)而且你留意到在這一節裡面,。
(主席)不單止說到舌頭,。
(主席)還要說到耳朵,。
(主席)說到說,。
(主席)使我能聽,。
(主席)像受教者一樣。。
(主席)我們剛才也提過,。
(主席)耶穌進入耶路撒冷的時候,。
(主席)那群群眾用他們的舌頭,。
(主席)用他們的言語,。
(主席)來歡迎耶穌,。
(主席)高叫「和失啦」,。
(主席)奉主名的,。
(主席)是應當稱頌的,。
(主席)他們當時用的舌頭用來讚美,。
(主席)用他們的舌頭來高呼,。
(主席)主耶穌基督是奉主名來的,。
(主席)但是只不過是四天之後,。
(主席)同樣的舌頭,。
(主席)同樣的用他們的嘴巴,。
(主席)他們叫的是「把他釘上十字架」,。
(主席)沒錯,。
(主席)我們的言語,。
(主席)我們的舌頭,。
(主席)可以用來讚美,。
(主席)可以來欣賞,。
(主席)可以鼓勵,。
(主席)可以用來咒詛,。
(主席)可能是責罵,。
(主席)侮辱人,。
(主席)同樣的舌頭,。
(主席)就好像雅各書,。
(主席)特別提醒我們,。
(主席)要好好地去控制我們的舌頭,。
(主席)但是怎樣去控制呢?。
(主席)原來在耳塞書裡面特別提醒我們,。
(主席)這個舌頭不只是用來說教的,。
(主席)這個舌頭不只是用來說我們自己想說的話的,。
(主席)原來我們的舌頭,。
(主席)是一個受教者的舌頭,。
(主席)一個說教者,。
(主席)如果不是一個受教者,。
(主席)他說的話,。
(主席)可能只是自己想說什麼就說什麼,。
(主席)自己以為自己就是那個真理的來源,。
(主席)自己就以為自己代表了真理,。
(主席)這個何等的危險呢?。
(主席)作為我自己,。
(主席)一個牧師,。
(主席)一個老師,。
(主席)回顧四十幾年做這個牧者,。
(主席)或者老師的生涯,。
(主席)的確,這是我自己體會到,。
(主席)可能是最大的危險,。
(主席)你是不是一個領受者,。
(主席)然後才是一個傳授者呢?。
(主席)其實保羅多次提及,。
(主席)我從我的先人,。
(主席)我從我的老師,。
(主席)從聖經,。
(主席)從很多人的經歷裡面,。
(主席)我有所領受,。
(主席)然後我才傳給你們,。
(主席)讓我們今天,。
(主席)在這個聖周開始,。
(主席)當很多人在想起耶穌被寬恕,。
(主席)進入耶路撒冷,。
(主席)卻又被大聲地說,。
(主席)要將祂釘十字架的時候,。
(主席)我們回想一下,。
(主席)我們自己今天,。
(主席)在這裡稱頌上帝,。
(主席)讚美上帝的舌頭,。
(主席)是不是同樣一個受教者的舌頭?。
(主席)而這些人,。
(主席)當時只是隨著他們的喜好,。
(主席)他們期望耶穌要推翻羅馬的政權,。
(主席)他們期望耶穌,。
(主席)就會成為他們救國的工具,。
(主席)他們所以高呼,。
(主席)但是同樣的,。
(主席)當你發現耶穌為什麼這麼軟弱,。
(主席)還不振臂一呼,。
(主席)為什麼還領導群眾,。
(主席)他們情擾於那個,。
(主席)很明顯是一個革命者,。
(主席)而不是一個強姦擄掠的強盜,巴拉巴,。
(主席)因為起碼他肯動手,。
(主席)起碼他有行動,。
(主席)為什麼耶穌這麼脆弱?。
(主席)所以你會發現,。
(主席)原來他們不是真正聽過耶穌的教導,。
(主席)他們只是希望耶穌成為一個政治,。
(主席)只是那個時代的民族英雄,。
(主席)而體會不到,。
(主席)或者不明白聖經所說的,。
(主席)原來我們的上帝要拯救的,。
(主席)不單只是一個民族,。
(主席)而是所有萬國萬族的人,。
(主席)不是只是一時間的英雄,。
(主席)而是整個人類歷史裡面的救主,。
(主席)我們有沒有受教?。
(主席)我們有沒有學習呢?。
(主席)以至今天這裡第一樣,。
(主席)在二賽亞書這一段的經文一開始,。
(主席)跟我們這個聖州最配合的,。
(主席)就是因為聖州就是由一群人的舌頭,。
(主席)去高呼,。
(主席)這個奉主名來的,。
(主席)是應當稱頌的,。
(主席)這麼美麗的說話開始,。
(主席)但是卻去到將耶穌釘在十字架,。
(主席)作為整個聖州的高峰。。
(主席)第二方面,。
(主席)我們看見整段的經文,。
(主席)你有沒有留意到有一個字出現得最多的呢?。
(主席)在這個短短的,。
(主席)其實只有六節的經文裡面,。
(主席)出現了23次這麼多,。
(主席)希望我沒有數錯,。
(主席)是哪個字?。
(主席)是我這個字,。
(主席)沒錯,。
(主席)舌頭是誰的?。
(主席)是我的,。
(主席)行動是誰的?。
(主席)是我的,。
(主席)是不是這段經文很自我呢?。
(主席)其實不是,。
(主席)是因為我們今天沒有錯,。
(主席)我們每一個人就是上帝的精心傑作,。
(主席)是每一個的我,。
(主席)是每一個的你,。
(主席)在整段經文裡面,。
(主席)他這個字,。
(主席)只是出現過一次,。
(主席)我們,。
(主席)即是我和他一起,。
(主席)也只是出現過一次,。
(主席)我們在這個聖咒裡面,。
(主席)是要反思我這個生命,。
(主席)反思我的舌頭,。
(主席)反思耶穌基督究竟在我們人生當中,。
(主席)達到我們自己目的的工具,。
(主席)抑或他那位,。
(主席)道成肉身,。
(主席)要更新我們的生命,。
(主席)我們如果不能從他那裡有所領受,。
(主席)我們根本就沒什麼可以說的,。
(主席)究竟我這個我,。
(主席)是不是願意在神的面前,。
(主席)赤露闖開呢?。
(主席)願不願意在這個聖咒裡面,。
(主席)再一次的去面對自己呢?。
(主席)而這個我,。
(主席)在不斷的強調的時候,。
(主席)他就要思考他的言語,。
(主席)他的舌頭,。
(主席)還有他的耳朵,。
(主席)是不是真的有聽呢?。
(主席)而第三方面,。
(主席)令我們注意到的,。
(主席)就是究竟這個舌頭,。
(主席)這個言語,。
(主席)究竟是有什麼功用的?。
(主席)原來在這書第四節的第二句,。
(主席)就是告訴我們,。
(主席)受教者的舌頭,。
(主席)原來是使我知道,。
(主席)怎樣用言語輔助被罰的人,。
(主席)整段經文,。
(主席)沒有說到我們這個言語,。
(主席)舌頭有其他的功能。。
(主席)這裡特別提醒我們的,。
(主席)原來我們是有對象的,。
(主席)我們的言語是有能力的,。
(主席)我們的言語不只是我們說話的,。
(主席)沒錯,今天有些人說話我們不喜歡聽的話,。
(主席)我們說,你講話嗎?。
(主席)或者別人說我,。
(主席)你講話嗎?。
(主席)是呀,有時是空洞的言語,。
(主席)有時只是一些恐嚇的言語,。
(主席)但是其實,。
(主席)言語本來就是很厲害的,。
(主席)我們知道負面的來說,。
(主席)是人言可畏,。
(主席)阮玲玉的遺書,。
(主席)人言可畏,。
(主席)你多出名又如何?。
(主席)有多少人欣賞又如何?。
(主席)原來有很多負面的言語可以攻擊你的,。
(主席)我們用廣東話來說,。
(主席)踩你的,。
(主席)你的自尊,。
(主席)你的自我,。
(主席)原來很多時候,。
(主席)是靠外面很多人的言語去建立的,。
(主席)無論你多威風,。
(主席)你多高,。
(主席)是用言語來托住你的,。
(主席)原來也同樣的,。
(主席)言語可以傷害你的,。
(主席)其實今天聖經告訴我們,。
(主席)我們的舌頭,我們的言語,。
(主席)是用來做什麼的呢?。
(主席)原來就是要輔助,。
(主席)這些疲乏的人,。
(主席)當你這樣見到,。
(主席)很多人喜歡拍馬屁的,。
(主席)有時候你有權有位的時候,。
(主席)用來稱讚你的,。
(主席)但是原來,。
(主席)有很多人,。
(主席)在這個世上,。
(主席)其實也可以說整個聖經,。
(主席)是舊弱到新弱,。
(主席)原來我們的上帝,。
(主席)正正的與一個弱者在一起,。
(主席)與疲乏人同在,。
(主席)難道不就是跟有權位的人同在嗎?。
(主席)當然有,。
(主席)無論是大位,。
(主席)無論是多少個王,。
(主席)最重要的是,。
(主席)原來耶和華對他們的教導,。
(主席)他為什麼有權柄?。
(主席)不是因為他自己有權柄,。
(主席)為什麼他坐在這個高位?。
(主席)不是因為他值得,。
(主席)是因為上帝要使他成為僕人,。
(主席)去服侍疲乏的人,。
(主席)脆弱的人,。
(主席)無權無勢的人,。
(主席)今天在這個香港的社會,。
(主席)有很多人批評教會,。
(主席)說教會為什麼常常要站在那些,。
(主席)社會當中的弱者?。
(主席)甚至我們在大學裡面,。
(主席)我們很強調,。
(主席)我們要服侍的沒錯,。
(主席)首先是我們的學生,。
(主席)我們面對這些學生,。
(主席)我們有我們的責任,。
(主席)因為他們年輕,。
(主席)他們本來就是無權無勢,。
(主席)甚至他們可能不是很多的知識,。
(主席)或者不足夠的知識,。
(主席)但這些不是罪過來的原來,。
(主席)這個正正就是我們的責任,。
(主席)言語洩透,。
(主席)是要怎樣幫助這些,。
(主席)未有那麼多知識的人,。
(主席)在成長當中,。
(主席)無權無勢去保護他們的人,。
(主席)我們今天體會到,。
(主席)原來我們所關心,。
(主席)我所見到的,。
(主席)我經常在電視裡面出現的人,。
(主席)很多都是有權有勢的人,。
(主席)很多記者要訪問的人,。
(主席)都是那些高位的人,。
(主席)但是那些疲乏的,。
(主席)軟弱的,。
(主席)其實才是這個社會的大多數,。
(主席)人類的大多數,。
(主席)我們看不到的,。
(主席)我們見到的,。
(主席)有些沒有口罩的,。
(主席)有些在劏房叫他要隔離的,。
(主席)甚至無家可歸的,。
(主席)我們很多時候,。
(主席)都不是我們日常會遇到的人,。
(主席)很多隱藏的人,。
(主席)原來今天,。
(主席)我們整個的生命,。
(主席)就好像《撒瑪利亞故事》那裡,。
(主席)主耶穌說,。
(主席)怎樣才能承受永生?。
(主席)原來不單要愛上帝,。
(主席)要愛鄰舍,。
(主席)而誰是鄰舍?。
(主席)原來不是你見到的隔離鄰舍,。
(主席)而是那些被人看不到的,。
(主席)被打傷的,。
(主席)你不認識的陌生人,。
(主席)你不注意到的,。
(主席)原來我們的言語,。
(主席)我們的行動,。
(主席)言語可以有很大的能力,。
(主席)包括有命令,。
(主席)有教導,。
(主席)今天沒錯,。
(主席)你有沒有聽到主耶和華的教導呢?。
(主席)你有沒有聽到聖經的命令呢?。
(主席)你有沒有看到先聖先賢,。
(主席)他們傳遞的訊息,。
(主席)他們的行動呢?。
(主席)我們有沒有去體會到,。
(主席)原來我們的言語,。
(主席)我們的行動,。
(主席)是不能夠分割的,。
(主席)我們的言語,。
(主席)要帶著行動的,。
(主席)去尋找去輔助,。
(主席)在不同的時代,。
(主席)在你不同的處境,。
(主席)究竟疲乏的人在哪裡?。
(主席)脆弱的人在哪裡?。
(主席)你的安慰,。
(主席)你的鼓勵,。
(主席)你的欣賞,。
(主席)你的那種同情,。
(主席)有沒有成為了能力,。
(主席)有沒有尋找到疲乏的人,。
(主席)要成為你說話行動的對象呢?。
(主席)在第四方面,。
(主席)我們看到,。
(主席)在這個第五節下,。
(主席)就有一個很特別的轉變,。
(主席)當他在第四節,。
(主席)到第五節上,。
(主席)都在說我們的舌頭,。
(主席)我們的耳朵,。
(主席)我們的言語,。
(主席)我們如何被主喚醒我們的耳朵,。
(主席)然後我們好像受教者一樣,。
(主席)去說話,。
(主席)但第五節的下半節,。
(主席)突然有一句,。
(主席)我並未違背,。
(主席)也未退後,。
(主席)什麼意思?。
(主席)在說耳朵,。
(主席)在說舌頭,。
(主席)然後你體會到第六節開始就說,。
(主席)人打我的背,。
(主席)我任他打,。
(主席)人拔我兩下的鬍鬚,。
(主席)我任他拔,。
(主席)人侮辱我,。
(主席)向我吐這個唾沫,。
(主席)我並不掩面,。
(主席)很大的轉變,。
(主席)沒錯,。
(主席)因為我們的說話,。
(主席)我們的言語,。
(主席)原來會引起後果的,。
(主席)當你咒罵人的時候,。
(主席)會傷害人,。
(主席)你鼓勵欣賞人,。
(主席)你會得到幫助,。
(主席)特別就是對那些疲乏,。
(主席)對這個無權無勢的弱者,。
(主席)但是原來,。
(主席)當你去向這些疲乏的弱者,。
(主席)去輔助,。
(主席)去支持,。
(主席)去關心,。
(主席)去鼓勵的時候,。
(主席)原來你不是就得到別人的稱讚,。
(主席)你可能會被人打,。
(主席)去被人侮辱,。
(主席)去被人排斥,。
(主席)被人恥笑,。
(主席)那怎麼辦呢?。
(主席)你面對著這麼多的壓力,。
(主席)面對著這麼多的眼光,。
(主席)這麼多的話的時候,。
(主席)在這裡先說,。
(主席)我並未違背,。
(主席)也未退後,。
(主席)原來在這個世界,。
(主席)充滿了矛盾,。
(主席)你說上帝要你說的話,。
(主席)你要說聖經的價值,。
(主席)的這個標準,。
(主席)原來這個社會,。
(主席)不一定得到稱讚的,。
(主席)就以耶穌基督,。
(主席)祂是一個僕人的樣式,。
(主席)祂醫病趕鬼,。
(主席)祂憐憫麻瘋人,。
(主席)卻子、癱子、盲人,。
(主席)很多人好像很欣賞,。
(主席)但是同樣的很多的知識分子,。
(主席)包括一些宗教虔誠的,。
(主席)法利塞人,。
(主席)有權有勢的祭司長,。
(主席)原來是他們的眼中釘,。
(主席)耶穌同樣是活在這種矛盾裡面,。
(主席)在赫西瑪利園的禱告,。
(主席)作為一個人,。
(主席)他面對苦難,。
(主席)面對羞辱,。
(主席)面對十字架的死亡和痛苦,。
(主席)他也禱告說,。
(主席)主啊,求祢可以將這個苦杯挪開嗎?。
(主席)這是一個人最正常、最真實的禱告,。
(主席)誰願意自討苦吃呢?。
(主席)誰要自找侮辱呢?。
(主席)誰不是希望吹吉被轟呢?。
(主席)所以耶穌的偉大,。
(主席)不單止因為祂是神,。
(主席)而是祂度誠肉身,。
(主席)成為你和我一樣的百分之百的人,。
(主席)面對著矛盾、掙扎,。
(主席)在生死苦難的面前,。
(主席)祂同樣會想退縮嗎?。
(主席)但是,。
(主席)不單止耶穌沒有退縮,。
(主席)原來先知早就在這裡提醒,。
(主席)也都說出祂的立場,。
(主席)祂說我並未違背,。
(主席)也未退後。。
(主席)保羅也一樣,。
(主席)保羅當他回到耶路撒冷的路上,。
(主席)他早有預感,。
(主席)要透過不同的人,。
(主席)先知提醒他,。
(主席)你去耶路撒冷,。
(主席)你知不知道前面等著你的是什麼?。
(主席)等著你的是苦難,。
(主席)是困鎖。。
(主席)保羅同樣說,。
(主席)我到最後一程,。
(主席)但到今天,。
(主席)我沒有違背從天上來的意象,。
(主席)是的,。
(主席)作為基督徒,。
(主席)作為跟從耶穌的人,。
(主席)入聖城的時候,。
(主席)人們見到耶穌是一個很偉大的老師,。
(主席)這麼有能力,。
(主席)醫病趕鬼,。
(主席)說話,。
(主席)雖然他不像祭司那樣有正規的訓練,。
(主席)但是卻充滿權柄,。
(主席)哇,人們蜂擁在那裡,。
(主席)擁戴他,。
(主席)但是轉過頭,。
(主席)不符合他們的期望,。
(主席)將他釘在十字架,。
(主席)在釘十字架之前,。
(主席)耶穌的掙扎是不是你的掙扎?。
(主席)當你發現你要去輔助疲乏的人,。
(主席)軟弱的人,。
(主席)去關心這個社會當中,。
(主席)無權無勢人的時候,。
(主席)同樣有很多人說這些人懶惰,。
(主席)這些人無知,。
(主席)這些人另有用心,。
(主席)有很多的說話,。
(主席)可能我們都會問,。
(主席)是的,。
(主席)我們應該怎樣?。
(主席)我們要聽誰的說話?。
(主席)很明顯在這裡,。
(主席)他告訴我們,。
(主席)主耶和華必幫助我,。
(主席)是的,。
(主席)遇到矛盾,。
(主席)遇到掙扎,。
(主席)遇到衝突,。
(主席)甚至有很多的後果,。
(主席)你會被鞭打,。
(主席)你會被侮辱,。
(主席)你會被吐口水,。
(主席)你會失去了你本來有的,。
(主席)無論你的教席也好,。
(主席)你自己的位置也好,。
(主席)你的尊敬也好,。
(主席)本來有一班人尊敬你,。
(主席)如果你一心一意,。
(主席)就去輔助這些疲乏的人,。
(主席)特別將眼睛放在這些軟弱者,。
(主席)放在一些,。
(主席)好像指在一些,。
(主席)很無知的年輕人身上的時候,。
(主席)原來同樣會受到各種負面的攻擊,。
(主席)但是聖經告訴我們,。
(主席)先知原來在二千年前,。
(主席)已經提醒我們,。
(主席)你的舌頭應該是受教席的舌頭,。
(主席)不是你自己以為的真理,。
(主席)聖經裡面怎麼說的,。
(主席)歷世歷代的先賢,。
(主席)是怎樣經歷的,。
(主席)我們會發現,。
(主席)你記不記得住,。
(主席)你會不會在這個情況下,。
(主席)會退後,。
(主席)會違背,。
(主席)在歷史裡面我見到,。
(主席)當年有人批評,。
(主席)在國民政府時代的貪官污吏,。
(主席)他說這些貪官污吏,。
(主席)就是當年的五四青年,。
(主席)是啊,。
(主席)人原來很容易違背自己的初衷,。
(主席)當他五四的學生,。
(主席)做了高官,。
(主席)我們當年在崇基,。
(主席)很多的同學,。
(主席)當時只有一個學生,。
(主席)無權無勢,。
(主席)但今天可能已經成為了高官,。
(主席)也可能已經成為了長輩,。
(主席)已經能夠安居樂業,。
(主席)有自己的安樂窩的時候,。
(主席)我們很容易違背我們年輕時候的初衷,。
(主席)我們作為一個牧師,。
(主席)同樣的,。
(主席)當你有權位的時候,。
(主席)很容易忘記你的初衷,。
(主席)但在這裡,。
(主席)不但先知提醒我們,。
(主席)耶穌在聖咒中讓我們體會到,。
(主席)在那個矛盾當中,。
(主席)祂最後說,。
(主席)父啊,願祢的子的成就,。
(主席)而不是我的意思,。
(主席)受教者,。
(主席)就是一個接受上帝的權柄,。
(主席)接受上帝的話語,。
(主席)無論在聖經當中,。
(主席)無論在先賢的歷史裡面的經歷,。
(主席)在這裡,當我們想到,。
(主席)在五百多年前的馬丁路德,。
(主席)Here I stand,。
(主席)特別是三年前,。
(主席)我特別去到,。
(主席)他當時說這句話的那個城市,。
(主席)和那個大禮拜堂旁邊的草地,。
(主席)傳說那裡就是以前禮拜堂,。
(主席)他在那裡說這句話,。
(主席)面對當時多大的壓力,。
(主席)多大的危險,。
(主席)他說這就是我的立場,。
(主席)除了聖經,。
(主席)除了上帝,。
(主席)沒有其他的權威,。
(主席)這句話何等困難,。
(主席)但是我們就在聖經,。
(主席)在耶穌,。
(主席)在馬丁路德,。
(主席)還有很多先賢的身上,。
(主席)見到這種勇氣,。
(主席)不是因為他們自己,。
(主席)是上帝的,。
(主席)因為這裡聖經特別,。
(主席)在第七節和第九節,。
(主席)同樣的說話就是說,。
(主席)主耶和華必幫助我,。
(主席)所以我不抱愧,。
(主席)我硬著臉,。
(主席)好像堅石,。
(主席)也知道我必不自蒙羞,。
(主席)他有靶,他有信念,。
(主席)不是前面見到的情況,。
(主席)前面口水吐給他的,。
(主席)是鞭打,是十字架,。
(主席)但是他有信念,。
(主席)未發生,。
(主席)但他有這個信念,。
(主席)主耶和華必幫助我,。
(主席)耶穌在十字架上,。
(主席)人們恥笑他,。
(主席)如果你是上帝,。
(主席)就讓你下來,。
(主席)甚至隔壁的強盜都笑他說,。
(主席)那你幫我們,。
(主席)你救我們,。
(主席)面對的口水鞭打,。
(主席)恥笑羞辱,。
(主席)但我們知道,。
(主席)當耶穌說主你的子成就的時候,。
(主席)因為他相信,。
(主席)主耶和華最後,。
(主席)必定幫助他,。
(主席)以至他有勇氣,。
(主席)第八節這裡說,。
(主席)稱我為義的,。
(主席)與我相近,。
(主席)誰與我爭論,。
(主席)讓我們來對質,。
(主席)這個對質這個字,。
(主席)正正就是和諧盤最重要,。
(主席)一個和我們本來和諧盤的差異的地方,。
(主席)因為這裡有時我們看不明白的就是說,。
(主席)他說可以與我作對,。
(主席)就起來就近我,。
(主席)可以與我一同站立,。
(主席)其實這裡所說的站立,。
(主席)就是你過來和我對質,。
(主席)是的,我們今天很怕衝突,。
(主席)很怕對質,。
(主席)但是原來在聖經裡面提醒我們,。
(主席)這種矛盾這種衝突,。
(主席)是人生當中時候會經歷的,。
(主席)你有沒有受教,。
(主席)你有沒有領受,。
(主席)你知道聖經說的話,。
(主席)先賢做的榜樣,。
(主席)你才有這種勇氣,。
(主席)才有這個立場,。
(主席)以至在這裡,。
(主席)他面對反對他的人,。
(主席)面對侮辱他的人,。
(主席)他有勇氣和他們爭論,。
(主席)和他們對質,。
(主席)甚至在最後說,。
(主席)看啊,主耶和華必幫助我,。
(主席)誰能定我有罪呢?。
(主席)是的,今天人喜歡定罪,。
(主席)喜歡裁決,。
(主席)喜歡作各樣他們自以為是的判斷,。
(主席)包括我們自己有時都一樣,。
(主席)但是主的憐憫,。
(主席)主耶穌基督,。
(主席)在祂的人生過程當中,。
(主席)祂堅定的知道,。
(主席)上帝的旨意才是祂的價值觀,。
(主席)聖經裡面的話語,。
(主席)先知的言語,。
(主席)以及今天我們在歷史歷代,。
(主席)看到的很多的榜樣,。
(主席)今天我們是否願意去受教呢?。
(主席)以致我們知道,。
(主席)當你要說教之前,。
(主席)你有沒有先去受教?。
(主席)你講說話之前,。
(主席)你有沒有一個聆聽的耳朵呢?。
(主席)你有沒有體會到言語的威力,。
(主席)而在聖經當中先知特別提醒我們,。
(主席)原來我們最重要的言語,。
(主席)不是用來誇耀,。
(主席)不是用來只是拍馬屁,。
(主席)不是只是為了自己的益處,。
(主席)而是去輔助疲乏的人,。
(主席)而我們很容易會違背,。
(主席)我們很容易退後,。
(主席)只有我們很堅定的,。
(主席)憑著信心,。
(主席)我們知道,。
(主席)主耶和華幫助我,。
(主席)我就不怕這一切的壓力,。
(主席)我不怕別人的譴責,。
(主席)別人的咒詛,。
(主席)別人的定罪,。
(主席)別人的控訴,。
(主席)但你有沒有先是一個受教者?。
(主席)你是否願意成為一個謙卑,。
(主席)打開耳朵,。
(主席)去聽上帝的話語,。
(主席)透過聖經,。
(主席)透過歷世歷代的先賢,。
(主席)他們生命的榜樣,。
(主席)才有可能使我們成為一個受教者,。
(主席)才使我們有這種勇氣,。
(主席)主耶和華幫助我,。
(主席)我必不怕羞辱,。
(主席)主耶和華幫助我,。
(主席)我必不怕被定罪,。
(主席)讓我們聖咒,。
(主席)去審查我,。
(主席)我,在聖經文中用了23次的「我」,。
(主席)也是我們每一個人很寶貴的「我」,。
(主席)在神的面前,聖靈的光照,。
(主席)在上帝的話語當中,。
(主席)去審查自己,。
(主席)得著勇氣,得著信心,。
(主席)主耶和華幫助我,。
(主席)誰能將我定罪呢?。
(主席)讓我們同心祈禱。。
(主席)有多高深的科學知識,。
(主席)有多少那麼好訓練的醫療人員,。
(主席)但是17年前,。
(主席)我們就在香港曾經被打到落花流水,。
(主席)我們以為很厲害的了,。
(主席)死了299人,。
(主席)但是今天,。
(主席)我們見到的全世界,。
(主席)無論多強壯的國家,。
(主席)有多好的設備的地方,。
(主席)有多健康的人,。
(主席)原來都可以那麼脆弱的,。
(主席)無論是首相,。
(主席)無論是總理,。
(主席)無論是皇室,。
(主席)特別當然,。
(主席)有很多被罰的人,。
(主席)軟弱的人,。
(主席)沒有人照顧,沒有人理會的人,。
(主席)病患的人,。
(主席)受到最大的打擊,。
(主席)主下求您,。
(主席)在我們體會到人的脆弱的時候,。
(主席)但是我們心裡面,。
(主席)願意謙卑下來,。
(主席)去聆聽您的話語,。
(主席)在這個聖州,。
(主席)我們不但聽到高叫和沙那和沙那,。
(主席)我們聽到巴打釘上十字架的聲音,。
(主席)和這個舌頭,。
(主席)主下求您憐憫我們,。
(主席)讓我們醒察自己,。
(主席)當我們同樣被人羞辱,。
(主席)被人攻擊,。
(主席)被人鞭打的時候,。
(主席)主下求您給我們信心和勇氣,。
(主席)我們知道主要幫助我,。
(主席)我還怕誰呢?。
(主席)主下就讓我們在這個聖州,。
(主席)定徵您的十字架,。
(主席)因為我們知道十字架死亡的背後,。
(主席)不單止有您的旨意,。
(主席)更有復活的能力,。
(主席)讓我們勝過罪惡,勝過死亡,。
(主席)主願您的應許,。
(主席)願您的話語成為我們生命的鼓勵和引導,。
(主席)奉耶穌基督的名求,。
(主席)阿門。。
