(主席)各位電影姊妹,早安。
(主席)今天選的詩篇,不是我選的,是鏡明哥選的。
(主席)就是詩篇73篇。
(主席)就講一點點這個詩人的背景。
(主席)然後再讀,好嗎?。
(主席)題目就是不滿背後的激情。
(主席)看不看得到圖畫?。
(主席)像不像我們的人際關係?。
(主席)特別在親密關係裡面,是不是?。
(主席)好像很生氣。
(主席)但其實是心裡想擁抱他,是不是?。
(主席)詩人叫做阿薩。
(主席)他在150篇的詩篇裡面,佔有13篇。
(主席)73篇是今天講的。
(主席)而到83篇,是連續11篇。
(主席)相信都是被露的時候的作品。
(主席)他是尼比人。
(主席)是詩班長。
(主席)就是我們敬拜隊的領導人。
(主席)他在大衛王朝的時候也是大令詩歌班。
(主席)大令頌領袖。
(主席)頌伯勝是歌頌讚美主。
(主席)相信是被露時期的作品。
(主席)所以等一下會看到整個的內容。
(主席)是在形容他自己在被露的時候。
(主席)那種艱苦、痛苦、見到的不滿、那種掙扎。
(主席)大家在讀的時候,你就會知道。
(主席)又看到他如何轉化在主教裏面。
(主席)然後有一個改變。
(主席)好,我們一起來讀這篇詩篇。
(主席)73篇,一至二十八節。
(主席)我們一起大聲慢慢讀,預備請。
(主席)神實在因待以色列那些清心的人。
(主席)至於我,我的腳幾乎失閃。
(主席)我的腳險些滑跌。
(主席)我見惡人和狂傲人享平安。
(主席)就心懷不平。
(主席)他們死的時候沒有疼痛。
(主席)他們的力氣卻也壯實。
(主席)他們不像別人受苦。
(主席)也不像別人遭災。
(主席)所以驕傲如鏈子帶在他們的項上。
(主席)強暴像衣裳遮住他們的身體。
(主席)所以神的民歸到這裏。
(主席)喝盡了滿腑的苦水。
(主席)他們說神怎能曉得。
(主席)至高者豈有知識呢。
(主席)看啊,這就是惡人。
(主席)他們既是常享安逸。
(主席)才褒貶加憎。
(主席)我實在徒然潔淨了我的心。
(主席)徒然洗手表明無辜。
(主席)因為我終日遭災難。
(主席)每早晨受懲治。
(主席)我若說我要這樣講。
(主席)這就是以奸詐代理的眾子。
(主席)我思索怎能明白這事。
(主席)眼看實是為難。
(主席)等我盡了神的聖所。
(主席)思想他們的結局。
(主席)你實在把他們安在滑地。
(主席)使他們凋在沉淪之中。
(主席)他們轉眼之間成了何等的慌亂。
(主席)他們被驚恐滅盡了。
(主席)人睡醒了,怎樣看夢。
(主席)主啊,你醒了。
(主席)也必照樣輕看他們的影像。
(主席)因而我心裡發酸,肺腑被刺。
(主席)我這樣愚昧無知。
(主席)在你面前如畜類一般。
(主席)然而我常與你同在。
(主席)你參著我的右手。
(主席)你要以你的訓言引導我。
(主席)以後必接我到榮耀裡。
(主席)除你以外,在天上我有誰呢?。
(主席)除你以外,在地上也沒有所愛無的。
(主席)我的肉體和我的心腸雖殘。
(主席)但神是我心裡的力量。
(主席)又是我的福分,直到永遠。
(主席)遠離你的,必要死亡。
(主席)凡離棄你行邪淫的,都要滅絕了。
(主席)但我親近神,是與我有益。
(主席)我以主耶和華為我的避難所。
(主席)好叫我述說你一切的作為。
(主席)我近期搬了屋。
(主席)從土瓜灣搬到北角。
(主席)不知道的,會突然吧。
(主席)我住在這裡也覺得很突然。
(主席)為什麼會搬到北角。
(主席)我在香港幾十年。
(主席)六十年以上都沒住過港島。
(主席)所以都住在九龍區。
(主席)現在住了一個月,很多不適應。
(主席)回家後,那裡沒地方放東西。
(主席)箱子、櫃子仍然在地上。
(主席)走路都要跨欄。
(主席)這是真的,不是開玩笑。
(主席)洗澡時,水很慢。
(主席)水壓,以前那裡很厲害,很舒服。
(主席)很多不適應。
(主席)有一次我早上7點多下樓。
(主席)我依然都不知道,走十多步。
(主席)原來旁邊是垃圾站。
(主席)在那裡倒垃圾。
(主席)那麼多人,那麼多味道。
(主席)雖然很接近地鐵站。
(主席)但原來很多人。
(主席)一走半條街,走到英皇道。
(主席)嘩,很多人。
(主席)比土瓜灣還多。
(主席)心裡覺得很不自在。
(主席)有點不滿。
(主席)有時留在家裡。
(主席)我們有個窗對著。
(主席)很遠很遠,對著英皇道的店鋪。
(主席)然後10點鐘,又在那裡賣東西。
(主席)大家有沒有走過深水埗?。
(主席)來啊,來啊,去看啊。
(主席)大家舉手要不要啊。
(主席)這些是什麼,這些來的。
(主席)你等一等,說完之後給你的那些。
(主席)嘩,又10點鐘。
(主席)聽到午餐的時候,停一停。
(主席)然後2點鐘又在那裡廣播。
(主席)真是每天都是這樣的。
(主席)聲音好像慢慢,像詩歌聲飄過來。
(主席)唉呀,真是。
(主席)嘩,很不滿啊。
(主席)為什麼會這樣。
(主席)還有就是,原來我的社區是很舊的。
(主席)很舊的,近街市的,很舊的。
(主席)比土瓜灣還要舊。
(主席)我現在經常跟土瓜灣比。
(主席)經常跟土瓜灣比。
(主席)那我就發現。
(主席)當原來我的生活不合我的理想。
(主席)我就會很不滿。
(主席)就,我們看回這節聖經。
(主席)這個詩人也是。
(主席)比我更大的不理想。
(主席)當他的生活不理想。
(主席)其實他的心懷不停在掙扎裡面。
(主席)第一節裡面看到。
(主席)他怎麼說呢,第一節。
(主席)在信仰裡面,他說。
(主席)上帝實在是恩待以色列的清心的人。
(主席)這個是他的信念。
(主席)都是我們的信念,是不是。
(主席)神一定是怎麼樣。
(主席)會祝福恩待好的人,是不是。
(主席)清心的人有好報。
(主席)這些信念是很好的。
(主席)但是第二節。
(主席)他自己就在說。
(主席)他說,他幾乎滑跌。
(主席)幾乎閃失。
(主席)這個意思就是。
(主席)他差點失信心。
(主席)神都不信。
(主席)跌倒,或者做了一些。
(主席)神不喜歡的事情。
(主席)因著那個艱難的生活的緣故。
(主席)而第三節他就提到。
(主席)他說他心裡面很掙扎。
(主席)是心懷不平。
(主席)為什麼。
(主席)因為他見到惡人和狂傲人。
(主席)享平安。
(主席)我不知道這個是不是我們的心境。
(主席)就是不多不少,又或者不是這樣。
(主席)現實上是很多。
(主席)令到我們很不滿意。
(主席)但是信仰上又告訴我們什麼。
(主席)神是很信實,很公義。
(主席)很愛我們。
(主席)以至我們心裡面很多掙扎。
(主席)怎麼樣,怎麼樣。
(主席)私人甚至跌倒。
(主席)未跌倒,甚至而已。
(主席)這個就是他心懷不平。
(主席)然後這個私人他又會。
(主席)在掙扎裡面。
(主席)而他自己就會看到。
(主席)心懷不平的事是什麼呢。
(主席)他很清楚的。
(主席)他寫得出來。
(主席)四至十二節就說了他。
(主席)究竟什麼事,而致心懷不平。
(主席)很不滿意。
(主席)第一,他見到什麼。
(主席)惡人死的時候沒有痛苦。
(主席)生的時候是什麼。
(主席)沒有病痛,很健壯。
(主席)他就說什麼。
(主席)很不公平。
(主席)這些惡人竟然不會。
(主席)受到人生的苦難和災害。
(主席)很不平,這是第一點。
(主席)第二,他看到那些人很驕傲。
(主席)這些人驕傲的情況是怎樣呢。
(主席)很明顯。
(主席)私人形容什麼。
(主席)就好像鏈子戴在他們的項上。
(主席)大家看看隔壁有沒有項鏈。
(主席)很大條的。
(主席)看不看得到。
(主席)意思是什麼。
(主席)這個驕傲是不用遮掩的。
(主席)說話,吃東西,說話。
(主席)權力,他自己做的事。
(主席)表達出這種驕傲。
(主席)接著說他們的強暴是怎樣的呢。
(主席)好像衣裳遮住他們的身體。
(主席)什麼意思呢。
(主席)衣服你看到了。
(主席)看到他們要做的強暴的事。
(主席)裡面的當然是看不到。
(主席)他們自己的生命。
(主席)你看不到的。
(主席)意思就是說他們是很明顯。
(主席)很直接,很驕傲。
(主席)而且做很多強暴的事情。
(主席)還有一樣,他很看不過眼的。
(主席)就是他們的肚子。
(主席)眼睛都凸出來了。
(主席)這個形容不知道怎樣。
(主席)他們的眼睛因體判而凸出。
(主席)看看旁邊的人有沒有凸出眼睛。
(主席)摸摸他的肚子。
(主席)其實說的是什麼呢。
(主席)說的是很發福。
(主席)他自己就說。
(主席)他們所得的是過於他們心裡面所想。
(主席)所以他們是很明顯發福過盛。
(主席)捏了很多財,吃了很多東西。
(主席)意志度和身形都是這樣。
(主席)眼睛凸出的意思是說他們。
(主席)嘩,真是眼金金,要拿什麼。
(主席)拿很多很多的東西。
(主席)令他們有很多很多的擁有。
(主席)其實他們是很想這樣。
(主席)所以他們看到什麼。
(主席)很不情,很不滿。
(主席)第八節提到。
(主席)他們的言語是譏笑人,詆毀人。
(主席)欺壓人。
(主席)用說話來恐嚇你。
(主席)讓你去就範。
(主席)他們很自高。
(主席)自高到什麼地步呢。
(主席)他們褻瀆上天。
(主席)不只是褻瀆猶太人的神。
(主席)是上天的意思是什麼。
(主席)所有傳遞其他的神。
(主席)他們都不放在眼內。
(主席)他們毀謗人。
(主席)這裡說到毀謗全地。
(主席)意思也不只是猶太人。
(主席)總而言之不是他們自己的人。
(主席)就毀謗了。
(主席)所以這班人是什麼呢。
(主席)我自己比較形容。
(主席)他們目中無人。
(主席)而心中無神。
(主席)他們自己就是什麼。
(主席)就是神。
(主席)就是最厲害的那一班。
(主席)私人就在這個地方生活。
(主席)而他講到他們自己的子民的時候。
(主席)第十節。
(主席)他就說上帝的民。
(主席)歸道者類。
(主席)也就是說地老到這裡住。
(主席)喝盡苦水。
(主席)這是他的形容。
(主席)接著那些人還說。
(主席)你的神哪裡認識。
(主席)你的神沒有知識。
(主席)你的神如果真是神。
(主席)應該就不會這樣。
(主席)所以他聽到這些說話。
(主席)其實都不知怎樣。
(主席)就是被人詆毀他的信仰。
(主席)但他自己真的被捉。
(主席)國家敗亡。
(主席)接著第十二節。
(主席)他就會覺得。
(主席)這些就是惡人。
(主席)他有一個小的總結。
(主席)這些就是惡人。
(主席)他們享福。
(主席)安逸。
(主席)他們很有錢。
(主席)很有財勢。
(主席)所以他自己是非常之不滿。
(主席)明白嗎。
(主席)我今天帶大家看。
(主席)就不是看他那些。
(主席)怎樣不滿的事。
(主席)因為我猜我們都很難明白。
(主席)我們都不是一個忙過的地方。
(主席)我很想帶大家看。
(主席)他是知道自己的不滿。
(主席)他能夠了解。
(主席)知道他自己不滿的是甚麼。
(主席)而且他能夠又知道。
(主席)他表達到他自己不滿的情緒。
(主席)我很想帶大家看。
(主席)他知道又能夠講出。
(主席)他不滿的情緒。
(主席)他有幾樣東西在第十三、十四節。
(主席)是表達了的。
(主席)第十三節是這樣說。
(主席)他說。
(主席)我徒然潔淨了我的心。
(主席)我徒然洗手表明無辜。
(主席)這個意思是甚麼。
(主席)他其實是在問。
(主席)我做的事有沒有價值。
(主席)徒然。
(主席)這是一個宗教的情操。
(主席)潔淨我的心。
(主席)即是我。
(主席)因著我的宗教信仰。
(主席)我行好事。
(主席)行好行為。
(主席)是不是。
(主席)潔淨我的心。
(主席)或者我徒然洗手。
(主席)很多獻祭的東西。
(主席)我都要做。
(主席)我做足了宗教的活動。
(主席)我現在在問。
(主席)我在懷疑。
(主席)究竟我持守的信仰。
(主席)是不是有價值。
(主席)這是他在表達的情緒。
(主席)很懷疑。
(主席)第十四節提到。
(主席)他說。
(主席)我終日是遭災難。
(主席)每早晨受懲罰。
(主席)即是。
(主席)每早晨都要受懲罰。
(主席)很難理解。
(主席)我只想到。
(主席)如果有人坐牢。
(主席)我們大概知道。
(主席)一早起床。
(主席)吃少少東西。
(主席)然後要做運動。
(主席)做運動之後。
(主席)就要做苦工。
(主席)吃完午餐之後。
(主席)又要做什麼。
(主席)開山石石。
(主席)種樹。
(主席)作泥。
(主席)或者。
(主席)做其他事情。
(主席)大概這樣。
(主席)然後又做運動。
(主席)吃東西。
(主席)又找回監倉。
(主席)我想到這些。
(主席)但究竟他當時是怎樣。
(主席)又不太清楚。
(主席)但他感覺到。
(主席)每天起床。
(主席)每天就是受痛苦。
(主席)每天起床。
(主席)就是受懲罰。
(主席)其實他在表達一個心情。
(主席)就是。
(主席)他的痛苦要到什麼時候。
(主席)每天這樣。
(主席)重複重複。
(主席)其實在表達。
(主席)他自己的痛苦。
(主席)另外第十五節。
(主席)他就說。
(主席)我若說。
(主席)我要這樣說。
(主席)是會用奸詐。
(主席)來代替神的指紋。
(主席)這個就是。
(主席)所謂的奸詐。
(主席)奸詐。
(主席)奸詐。
(主席)是會用奸詐來代替神的指紋。
(主席)這句說話。
(主席)不容易解釋。
(主席)但他的意思就是。
(主席)我怎麼說。
(主席)這個情境。
(主席)這個心情。
(主席)我怎麼說。
(主席)如果我真的很直接說。
(主席)就是。
(主席)就是。
(主席)其實很傷害到人。
(主席)我直接說。
(主席)我說我懷疑神。
(主席)我是領袖來的。
(主席)我直接說。
(主席)我真是。
(主席)真是很不滿。
(主席)很難。
(主席)怕傷害到人。
(主席)但如果我不是這樣說。
(主席)我說我很開心。
(主席)很快樂。
(主席)神祝福我。
(主席)如果我真的這樣說。
(主席)我就騙你。
(主席)是不是。
(主席)但他的意思就是。
(主席)他很難說。
(主席)這個經驗。
(主席)在他裏面。
(主席)說又不是。
(主席)不說又不是。
(主席)所以。
(主席)感覺是。
(主席)很怕。
(主席)怎樣真心地說。
(主席)這個不知道怎麼辦。
(主席)這個是他。
(主席)其中一個的體會。
(主席)然後他就說。
(主席)我思索怎能明白。
(主席)其實他都在想事情。
(主席)而且想了一段長的時間。
(主席)他眼見這個現實。
(主席)真的很困難。
(主席)所以他有一個。
(主席)很迷惘的情況。
(主席)在問神。
(主席)為什麼。
(主席)你會容讓。
(主席)這些事情發生。
(主席)他是知道。
(主席)你會容讓。
(主席)這些事情發生。
(主席)他在問神。
(主席)為什麼。
(主席)你會容讓。
(主席)這些事情發生呢。
(主席)他是知道。
(主席)自己為什麼這麼不滿。
(主席)而他能夠說得出。
(主席)表達到。
(主席)他的情感世界。
(主席)我覺得這個都很重要。
(主席)譬如我自己。
(主席)現在正在教書。
(主席)正在教。
(主席)祈禱醫治。
(主席)在希福上學院。
(主席)其中一課。
(主席)十月尾。
(主席)其中一課。
(主席)就是有個同學來實習。
(主席)明白嗎。
(主席)他就說。
(主席)出來實習。
(主席)我為他祈禱。
(主席)做一個示範。
(主席)然後同學看著。
(主席)大家一起討論過程。
(主席)是一個不錯的實習。
(主席)那位同學有什麼問題呢。
(主席)他就說。
(主席)前幾天。
(主席)他有個小學的侄子。
(主席)來找他。
(主席)搞一些事。
(主席)那位同學。
(主席)他就說。
(主席)他有個小學的侄子。
(主席)來找他。
(主席)搞一些事。
(主席)他覺得煩到他。
(主席)然後就大聲罵那個侄子。
(主席)他說這個人經常都很煩。
(主席)但他不知道為何那次。
(主席)自己那麼大聲罵他。
(主席)罵完之後。
(主席)他就很罪疚。
(主席)覺得自己為何要這樣。
(主席)神學生來的。
(主席)在家就是這樣。
(主席)所以他說。
(主席)我真的要想講一下。
(主席)其實是些什麼。
(主席)想遷就這件事其實是好。
(主席)他講完之後。
(主席)我跟他談了一段時間。
(主席)他講了一兩個經歷。
(主席)就是小學的時候。
(主席)在家被冤枉。
(主席)即是偷東西。
(主席)偷錢。
(主席)不過他說不是。
(主席)父母又不理解他。
(主席)冤枉他。
(主席)他漸漸由小學。
(主席)一直成長。
(主席)心裏面就經常這樣說。
(主席)我一定不可以被人。
(主席)不可以被人欺負。
(主席)一定不可以。
(主席)就算我見到人家冤枉人。
(主席)我都要出聲。
(主席)所以經常都這樣出聲。
(主席)我們一聽的時候。
(主席)大家讀過心靈醫治。
(主席)一聽的時候是甚麼。
(主席)哦。
(主席)內在細言。
(主席)從小到大的內在細言。
(主席)影響他。
(主席)很大機會。
(主席)一刺激起。
(主席)這些情感就出來了。
(主席)如果未被處理。
(主席)很容易就要爆炸了。
(主席)大概就是這樣為他祈禱。
(主席)他又認罪了。
(主席)傷痛又哭了。
(主席)然後就祈禱了。
(主席)祈禱裡面突然說了一件事。
(主席)他說我經常為一些好像不公平的事。
(主席)要大聲出聲。
(主席)但剛才我聽到的聲音。
(主席)他說我自己也有私心。
(主席)他說我自己也有私心。
(主席)這樣的時候。
(主席)對他來說是一個轉變。
(主席)我們繼續在這裡祈禱。
(主席)他自己明白自己多一些。
(主席)有些舒緩。
(主席)詳情我不是想說。
(主席)他得意字。
(主席)我在說什麼呢。
(主席)二十五分鐘。
(主席)完了之後。
(主席)我們就有一個解說會。
(主席)解說會我講了幾句。
(主席)我就說。
(主席)我有些不滿意。
(主席)剛才那個過程。
(主席)我一說出來的時候。
(主席)我要繼續說話。
(主席)一說出來的時候。
(主席)我馬上在自己腦裡問。
(主席)我不滿意?。
(主席)為什麼我會說我不滿意?。
(主席)我不滿意什麼?。
(主席)不滿意神的工作?。
(主席)這個很糟糕。
(主席)不行的。
(主席)不是的。
(主席)無論如何。
(主席)很快我看到同學都這樣看著我。
(主席)究竟他們很緊張。
(主席)在罵誰呢。
(主席)我馬上要說。
(主席)剛才我說我不滿意。
(主席)不是說不滿意大家。
(主席)我說如果時間長一點。
(主席)就可以幫同學期久一點。
(主席)醫治就會多一點。
(主席)其實我在想。
(主席)這個打圓場的說法。
(主席)我自己完了之後。
(主席)這句說話經常在我腦裡。
(主席)真的要想。
(主席)一天兩天。
(主席)想了兩天就好。
(主席)我不滿意什麼?。
(主席)不滿意聖靈的工作。
(主席)絕對不可能。
(主席)我也不能這麼說。
(主席)如果真的是的話。
(主席)我死定了。
(主席)我不滿意那位同學出來做實習。
(主席)不是啊。
(主席)他很勇敢。
(主席)是吧。
(主席)也真的有醫治。
(主席)我不滿意同學嗎?。
(主席)不是啊。
(主席)大家都在學。
(主席)我不滿意我自己的示範嗎?。
(主席)也不是啊。
(主席)都是做到的。
(主席)大家都得著。
(主席)我不滿意的時間。
(主席)其實真的不是。
(主席)25分鐘能做這麼多已經是非常之好。
(主席)究竟我不滿意什麼呢?。
(主席)衝口而出一句說話。
(主席)我就想了想。
(主席)原來這幾個月裡面。
(主席)其實很多不滿的。
(主席)6月,7月,8月,9月,10月,11月,12月。
(主席)還沒到12月。
(主席)原來有些不滿。
(主席)剛才說的搬屋。
(主席)是一個未滿足不滿的事情。
(主席)正在住。
(主席)因為我會再說。
(主席)另外就是。
(主席)不滿是什麼呢?。
(主席)這兩年。
(主席)我們租了一個地方。
(主席)我退休了。
(主席)跟太太合夥。
(主席)不是跟她合夥。
(主席)她的錢就是我的錢。
(主席)租了一個地方。
(主席)合夥的。
(主席)她的錢。
(主席)租了一個地方。
(主席)預算我都可以見見人。
(主席)教教課程。
(主席)有些人都知道。
(主席)但這兩年租了之後。
(主席)兩年約租了之後。
(主席)大家知道發生什麼了嗎?。
(主席)兩年之前的開始。
(主席)就是反送中運動。
(主席)接著就是疫情。
(主席)反送中運動的時候。
(主席)晚上是沒有人來的。
(主席)因為佐敦那邊。
(主席)地面都爛了。
(主席)疫情這一年。
(主席)又沒有人來。
(主席)因為每個人都不來。
(主席)幸好在網上可以做點事。
(主席)我開的課程。
(主席)租的時候就開了一個課程。
(主席)之後兩個課程都要取消。
(主席)因為都沒有人來。
(主席)那些人都不報名。
(主席)有些人可以在Zoom上。
(主席)但有些人都不喜歡。
(主席)太太的工作都受到影響。
(主席)所以到年半的時候。
(主席)我們想一想。
(主席)真的不行了。
(主席)不再租這個地方了。
(主席)圍不到被子。
(主席)搞不定。
(主席)空置了。
(主席)幸好可以在網上。
(主席)做點事都可以補到。
(主席)所以我們就決定。
(主席)這個年底。
(主席)十月底就不續約了。
(主席)這個都是幾個月前已經決定。
(主席)已經物色了這個地方。
(主席)我們要搬了。
(主席)要搬去中環。
(主席)要搬去中環。
(主席)Anyway又要搬屋了。
(主席)搬屋搬廠搬寫字樓。
(主席)其實都是很煩的事來的。
(主席)都是要自己做的。
(主席)所以覺得很煩。
(主席)不是疫情。
(主席)總之有些不滿。
(主席)為什麼會這樣呢。
(主席)另外一個不滿就是。
(主席)我又發現。
(主席)怎麼說。
(主席)有時聽道。
(主席)聽一下道。
(主席)我有時聽道 自己講道。
(主席)另外就是在網上聽下很多。
(主席)近期香港的人講的東西。
(主席)我就發現。
(主席)唉 我想聽。
(主席)我想聽下怎樣可以。
(主席)這個城市生活。
(主席)怎樣應對這個社會的局勢。
(主席)我想聽下這些。
(主席)為什麼聽不到。
(主席)有些不滿。
(主席)又是講愛心。
(主席)又是講服事。
(主席)不只是大家。
(主席)我聽了很多道。
(主席)最多講末世。
(主席)講下反省。
(主席)我就經常講幻想。
(主席)但自己又講不到。
(主席)想聽又聽不到。
(主席)我自己的不滿。
(主席)另外。
(主席)7月。
(主席)國安法的通過。
(主席)心情都很忐忑。
(主席)很沉重。
(主席)有些不安全的感覺。
(主席)接下來要怎麼辦。
(主席)適應如何。
(主席)加上疫情。
(主席)又要做很多額外的事情。
(主席)原來6月、7月、8月、9月、10月。
(主席)我累積了一堆不滿的情緒。
(主席)是我未能好好地釐清。
(主席)竟然在上課時那句話。
(主席)我不滿的地方。
(主席)原來就走了出來。
(主席)我也不太清楚。
(主席)但很感恩。
(主席)可以這樣去理解自己。
(主席)去想想原來自己是這樣的。
(主席)所以我覺得。
(主席)如果我們能夠。
(主席)去想想我們自己現在的狀況。
(主席)你知不知道自己為何不滿。
(主席)你有沒有牢騷發緊。
(主席)即是有沒有不滿發緊。
(主席)當你不滿發洩的時候。
(主席)最慘的是你最親密的人。
(主席)一定是去受災的。
(主席)如果你真的有牢騷有不滿的時候。
(主席)你知不知道自己不滿甚麼。
(主席)你能不能夠表達到。
(主席)或者你願不願意表達。
(主席)或者有沒有人聽你說。
(主席)有時我們很忙碌。
(主席)我們不太清楚。
(主席)有時我們不知道很迷惘。
(主席)我們說不出來。
(主席)有時想說就罵人。
(主席)或者不說話。
(主席)原來當我們不滿的時候。
(主席)這個作者一樣我們見到。
(主席)有機會去知道明白。
(主席)又說得出來。
(主席)原來都幾好。
(主席)如果能夠意會到自己的不滿。
(主席)又明白多些。
(主席)我發覺有一個很大的好處。
(主席)就是會引發我們去找神。
(主席)你會去找。
(主席)真真正正去找。
(主席)問一下主。
(主席)究竟我發生了甚麼事。
(主席)在第十七節。
(主席)這個作者就提到了。
(主席)去找神。
(主席)十七節提到。
(主席)等我進入到上帝的聖所。
(主席)然後他就思想到一些事。
(主席)等我進入到上帝的聖所。
(主席)你讀經就是等我。
(主席)其實等多久呢。
(主席)我自己在想。
(主席)究竟我們要等多久。
(主席)或者扼我們裏面那些不滿的東西。
(主席)要扼多久。
(主席)以至我們才醒覺到或者願意。
(主席)去找人談談。
(主席)去找神談談。
(主席)這種心懷不平。
(主席)這個作者心懷不平。
(主席)他等多久才進入神的殿呢。
(主席)其實一會兒就會知道。
(主席)他等了一段時間。
(主席)我們要怎樣呢。
(主席)要等多久呢。
(主席)剛才敬拜的時候說要上馬。
(主席)不是,是要馬上。
(主席)馬上要進入神的殿。
(主席)如果是的話。
(主席)很多原因的。
(主席)當我們發現。
(主席)如果我們真的知道自己的狀況。
(主席)又去找神的時候。
(主席)原來跟神相處的時候。
(主席)是一個醫治的開始。
(主席)有些人等一個月。
(主席)有些人等半年。
(主席)有些人甚至等一年。
(主席)都在那裡嘰哩咕嚕。
(主席)他真的不想知道。
(主席)原來他真的要去找神。
(主席)是清清楚楚地要去找神。
(主席)當私人去找神的時候。
(主席)私人想起一些東西。
(主席)才會改變。
(主席)也可以說。
(主席)神令到私人想起一些東西。
(主席)從白省的角度。
(主席)當他進入神的聖所。
(主席)安靜的時候。
(主席)他自己想到的東西。
(主席)那就是神叫他去想。
(主席)也可以說是他自己想的。
(主席)所以在跟神的溝通裡面。
(主席)有時候都是混在一起的。
(主席)你的東西和神的東西。
(主席)都在一起的。
(主席)私人想起一些東西。
(主席)我們看到神讓他想起一些東西。
(主席)他想起惡人的結局。
(主席)不一定每個人去到神面前。
(主席)都想起惡人的結局。
(主席)不過私人就想起惡人的結局。
(主席)剛才我的同學。
(主席)出來示範實習的同學。
(主席)他想起什麼?。
(主席)自己也有私心。
(主席)我想說自己也有私心。
(主席)但這個私人想起惡人的結局。
(主席)很應對到他自己的需要。
(主席)這個惡人,像不像?。
(主席)會怎樣呢?。
(主席)他說這個惡人是會滑地的。
(主席)這是第十八節。
(主席)他們,實在神將他們安在一個滑地。
(主席)是要使他們掉在沉淪當中。
(主席)他第一節是自己講滑地。
(主席)可能他就想到,咦,不是我。
(主席)最終這些惡人是會掉到沉淪的地方。
(主席)接著第十九節。
(主席)他還有提到。
(主席)他們在很突然的當中。
(主席)很被驚嚇的當中。
(主席)就會被滅盡。
(主席)其實如果你想起聖經的歷史。
(主席)神幫助以色列很多時候都幫助他們。
(主席)你想起什麼歷史?。
(主席)敵人在很驚嚇的當中。
(主席)全部被神滅盡。
(主席)我都想起出埃及的時候。
(主席)埃及軍隊追殺以色列人的時候。
(主席)過了紅海。
(主席)那些埃及軍隊又繼續過紅海追他們。
(主席)但突然之間神的工作。
(主席)那些水又蓋起來。
(主席)那些兵兵在很驚嚇的當中。
(主席)就全部滅盡。
(主席)很可能使人回想起。
(主席)以色列人的歷史。
(主席)神怎樣逐步拯救他們。
(主席)救他們脫離很多的艱險的時候。
(主席)他想起這些。
(主席)接著他又想起什麼呢?。
(主席)他就想起。
(主席)如果神醒了。
(主席)他就說我們做夢。
(主席)怎樣看夢呢?。
(主席)如果神醒了。
(主席)都會怎樣將惡人的情況。
(主席)好像夢影那樣。
(主席)其實是會消失的。
(主席)所以你會體會到。
(主席)這個詩人去看神是怎樣的。
(主席)當時的狀況。
(主席)他真的覺得神是甚麼?。
(主席)是睡了覺的。
(主席)神真的不理他們。
(主席)睡了覺的。
(主席)不過他又能夠說。
(主席)當你醒的時候。
(主席)藉著過往的歷史。
(主席)你現在雖然睡了覺。
(主席)我覺得你睡了覺。
(主席)但當你醒的時候。
(主席)惡人會像影像消失。
(主席)就沒有了。
(主席)他的思想開始有一個轉變。
(主席)然後他知道。
(主席)神有他自己的時間。
(主席)這個信心回來了。
(主席)縱使現在的現況很困難。
(主席)但神有他自己的時間。
(主席)有他自己的做法。
(主席)他又再體會。
(主席)他自己原來真的很沮喪。
(主席)他怎樣提到呢?。
(主席)第21節。
(主席)他說他心裡發酸。
(主席)肺腑被刺。
(主席)發酸是怎樣的?。
(主席)食物發酸。
(主席)心裡發酸。
(主席)很痛吧?。
(主席)通常食物放了很久。
(主席)就發霉、發酸。
(主席)其實在說他裡面。
(主席)他發現自己也很久了。
(主席)嘔吐了很久。
(主席)肺腑被刺。
(主席)即是你的肺被刺了一個洞。
(主席)會怎樣的?。
(主席)即是整個人倒下了。
(主席)其實他在說甚麼呢?。
(主席)他在說他意志消沉了很久。
(主席)發霉了很久。
(主席)發酸了很久。
(主席)一直等等等。
(主席)等到他跟神一起聊天。
(主席)又看神的一些肯定。
(主席)他再體會自己。
(主席)原來我真的挺沮喪。
(主席)他又看到自己的無知。
(主席)好像畜類。
(主席)簡單來說。
(主席)他無知的意思是甚麼呢?。
(主席)他失信心、很自戀。
(主席)比豬還蠢。
(主席)即是發現自己。
(主席)我覺得當一個人。
(主席)很痛苦、很埋怨的當中。
(主席)然後經過一些的醫治。
(主席)有些舒緩。
(主席)力氣自嘲一下。
(主席)我也是這樣。
(主席)這代表甚麼呢?。
(主席)代表自己挺好的。
(主席)當一個能夠自嘲的時候。
(主席)也挺好的。
(主席)然後他又表達了。
(主席)很奇怪,他又表達很愛神。
(主席)他就說:神啊,我是常與祢同在。
(主席)祢參著我的右手。
(主席)看這段很有趣。
(主席)我常與祢同在。
(主席)如果通常看聖經。
(主席)你是在說對象是誰。
(主席)神說:常與祢同在。
(主席)你有沒有看過。
(主席)我常與神同在。
(主席)現在看到了。
(主席)或者你有沒有說過。
(主席)神啊,我常與祢同在。
(主席)有沒有?。
(主席)不是很敢吧?。
(主席)但實際上是這樣。
(主席)不是很敢,但實際上是這樣。
(主席)當你在很辛苦。
(主席)或者在埋怨的時候。
(主席)你也不敢說:神啊,我很愛祢。
(主席)但心裡是這樣的。
(主席)明白嗎?。
(主席)當你埋怨的時候。
(主席)祢就發現:我真的很痛苦。
(主席)但主啊,祢真的很信實。
(主席)我真是怎樣?。
(主席)其實我常與祢同在。
(主席)簡單來說,我其實是很愛祢。
(主席)我很想服侍祢。
(主席)而祢呢,我也知道。
(主席)祢一直這樣帶領我。
(主席)其實當祂一直尋找神的時候。
(主席)神是在激動祂的那種。
(主席)原本對神的那種愛慕。
(主席)縱使那些困難裡是埋藏了。
(主席)而且有埋怨。
(主席)但是其實祂裡面是很愛神。
(主席)很想與神一起。
(主席)祂很肯定自己信神。
(主席)很肯定自己愛神。
(主席)也很肯定神是帶領祂。
(主席)然後祂提到什麼?。
(主席)神的言語,祂的訓言是引導祂。
(主席)而且應祂怎樣?。
(主席)是接祂到榮耀。
(主席)就是說無論發生任何事。
(主席)在神的話,相信神的話。
(主席)無論怎樣,應祂到什麼?。
(主席)都必定成就。
(主席)將來都一定會在天家。
(主席)在榮耀裡面。
(主席)這個是祂的表達。
(主席)當我們能夠經驗到神多一點。
(主席)去到神的聖所的時候。
(主席)其實我們會體會到。
(主席)啊,不同了。
(主席)那我想說回我自己的搬屋。
(主席)留一些,說一下搬屋。
(主席)為什麼要搬屋呢?。
(主席)搬屋是一件大事來的。
(主席)是不是?。
(主席)你一定會問神的。
(主席)在我們徒勞當中,是不是?。
(主席)是大事來的。
(主席)那我自己的心情就是。
(主席)搬屋又說是神的心意。
(主席)去到新屋住的時候。
(主席)就什麼?就這麼多懷怨。
(主席)是不是?你搞什麼鬼?。
(主席)我自己在這裡搞什麼鬼?。
(主席)是不是?。
(主席)那所以我要回到神的裡面。
(主席)去釐清一下這個想法。
(主席)那我的進入神的所謂聖所裡面。
(主席)就是看回聖經。
(主席)每個人進入聖所都有點不同。
(主席)你可以敬拜,是不是?。
(主席)可以安靜,靈修,看回聖經。
(主席)這段聖經就是。
(主席)我決定要搬屋的聖經來的。
(主席)哈哈。
(主席)但是搬完屋之後呢。
(主席)還有很多懷怨。
(主席)所以我怎樣都會怎樣。
(主席)看回聖經。
(主席)或者神激動我要看回聖經。
(主席)看回聖經!。
(主席)你說你自己看完聖經就搬的。
(主席)那我先講兩句背景。
(主席)那其實我在退休兩年。
(主席)其實退休前後。
(主席)我自己已經想要搬屋,要賣屋。
(主席)或者要租屋。
(主席)因為我的小朋友,不小的了。
(主席)我的小朋友已經不在香港了。
(主席)那我經常和大家覺得。
(主席)你住一間這麼大的屋。
(主席)這間屋很大很大。
(主席)不是啦,開玩笑的。
(主席)不用那麼大間屋。
(主席)找一間小一點的。
(主席)無論租屋還是賣屋。
(主席)我們在這裡已經常住了。
(主席)有些錢可以拿出來。
(主席)看看怎樣在家庭的運用上。
(主席)子女各方面,這樣想吧。
(主席)其實想了兩三年了。
(主席)我們真的去過粉嶺,上水。
(主席)看看屋,租屋。
(主席)村屋也好,那些屋。
(主席)比較上,我們買了就買了。
(主席)可以買得起,等等。
(主席)其實這些已經做過了。
(主席)但始終都沒有行動。
(主席)因為這件是大事。
(主席)常常都不知道怎樣,不想不想。
(主席)好了,但都要決定的。
(主席)發生了很多事情這半年。
(主席)剛才我也說了。
(主席)我們的辦公室遲些會搬到中環。
(主席)剛才也說了。
(主席)一月份開始去中環。
(主席)如果我們由土瓜灣去中環上班。
(主席)或者我太太特別是晚上下班。
(主席)從中環回來土瓜灣。
(主席)其實都很辛苦的。
(主席)由土瓜灣去佐敦就容易很多。
(主席)路途遙遠。
(主席)我自己如果去了中環要見人。
(主席)其實對我來說都很遠的。
(主席)這是遲些會發生的事。
(主席)另外我現在住的房子。
(主席)是我姐夫和姐姐的房子。
(主席)他們已經在澳洲很多年了。
(主席)房子是他們姐夫和家人留給他們的。
(主席)近兩年裝修得很漂亮。
(主席)有齊一切的傢俬。
(主席)打算租出去租給別人。
(主席)我都完全沒有想過住對面海上。
(主席)我完全沒有這樣的想法。
(主席)但突然間就想到。
(主席)你既然租了這間房子。
(主席)我們就考慮一下住那裡。
(主席)我這樣想過。
(主席)北角去中環。
(主席)真的不錯。
(主席)就是這樣想。
(主席)在15、16歲的時候。
(主席)這半年我女兒又回來了。
(主席)在英國回來。
(主席)我兒子讀完書就畢業了。
(主席)兩個都在我周圍說。
(主席)搬啊 弄啊。
(主席)真的很煩。
(主席)好了。
(主席)我自己的靈修。
(主席)前一陣子看《全道書》。
(主席)一直看下去。
(主席)那天就看了九章。
(主席)第七節怎麼說呢。
(主席)不用大家讀。
(主席)簡潔了。
(主席)我只是說重點。
(主席)它說。
(主席)歡歡喜喜吃你的飯。
(主席)神已經以立你的作為。
(主席)看到真的挺開心。
(主席)真的吃飯。
(主席)OK不錯。
(主席)你的衣服都潔白。
(主席)當潔白。
(主席)頭髮的膏油都不少。
(主席)大家說是裝飾。
(主席)衣著都OK。
(主席)有衣服穿。
(主席)沒穿沒爛。
(主席)染一下髮都有點油。
(主席)都挺好。
(主席)你的衣食都OK。
(主席)第九節。
(主席)和你所愛的妻快活度日。
(主席)這是你勞碌得來的份。
(主席)要去享受。
(主席)OK啦。
(主席)和太太這麼多年的關係。
(主席)家人和子女,我覺得主啊。
(主席)這都是你給我享受的一個家庭。
(主席)和妻子一起,都是好的。
(主席)第十節。
(主席)當做的事。
(主席)主給你當做的事。
(主席)你盡力去做。
(主席)因為陰間是沒工作的。
(主席)嘩,真是感謝主。
(主席)我退休都越來越忙了。
(主席)都有事做。
(主席)所以多謝主。
(主席)努力做事。
(主席)第十一節。
(主席)快跑的又未必能夠贏。
(主席)歷戰的又未必能夠得勝。
(主席)智慧的又未必能夠找到很多錢吃東西。
(主席)明智的又未必能夠找到很多錢。
(主席)靈巧的又未必能夠得到。
(主席)人啊,君王啊等等的喜悅。
(主席)所臨到眾人的。
(主席)是在乎當時的機會。
(主席)一看這一節。
(主席)我好像從來沒看過。
(主席)傳道書有這一節正經的。
(主席)就是衣食自行那些。
(主席)經常都說的。
(主席)就是和快跑的妻子一起度會。
(主席)你經常都記得的,但是這一句呢。
(主席)我好像是第一次看的那樣。
(主席)你其實在乎當時的機會。
(主席)你很多東西都掌握不了。
(主席)原來人也不知道他的定期。
(主席)一見到這個當時的機會的時候。
(主席)心裡面馬上覺得。
(主席)這個是機會。
(主席)是要搬的了。
(主席)要決定要搬的了。
(主席)為什麼呢?。
(主席)這間屋在北角裝修給你的了。
(主席)其實你走進去就住得了。
(主席)當然要拿書拿衣服那些。
(主席)所有的傢俬都是新的。
(主席)比我家的還要漂亮。
(主席)完全不用搬。
(主席)其實可以。
(主席)好,馬上和我姐姐姐夫說。
(主席)我想租,拼命地租給我。
(主席)不要租給別人。
(主席)另外一個時機就是。
(主席)一月份要搬辦公室。
(主席)去到中環。
(主席)應該是一個時機。
(主席)那時候應該是七月八月的時機。
(主席)香港的變化。
(主席)整個政局是不是一個時機呢。
(主席)我當時看對我來說就是一個時機。
(主席)就是要有些轉變。
(主席)我要賣也好,搬也好。
(主席)按著我們的心想。
(主席)找一間另外的來住。
(主席)好,當時的時機就是這樣。
(主席)另外還有一個客觀的因素。
(主席)就是我的大哥。
(主席)在地產做樓宇買賣。
(主席)嘩,即是訂給他就可以了。
(主席)他又很樂意和我做。
(主席)所以零收之後。
(主席)立刻心裏已經100%很肯定決定了。
(主席)主啊,多謝你啊。
(主席)我終於找到你了。
(主席)你的引證,我要搬屋了。
(主席)然後立刻打電話給我姐姐。
(主席)很快就可以了。
(主席)然後跟太太說一下。
(主席)不是,先跟太太說一下。
(主席)她可以就可以了。
(主席)立刻全部都做了。
(主席)所以在幾個月裏面就搬屋了。
(主席)八月,九月,十月就搬了屋。
(主席)這個對我來說是神的心意。
(主席)就是我搬屋。
(主席)但我竟然住的時候。
(主席)就心懷不平。
(主席)很多什麼?很多不滿。
(主席)所以當不滿的時候。
(主席)要回去看密相翻神。
(主席)我的密相就是找回主給我的聖經。
(主席)然後在密相的時候。
(主席)其實我就有點感動。
(主席)哎呀,自己為什麼會這樣呢?。
(主席)搬個屋不就好了。
(主席)但為什麼遇到一些難處。
(主席)你就會這樣呢?。
(主席)但是在看回這段聖經的時候。
(主席)心裏面得到一些安慰平安。
(主席)所以看回主其實是感動你要搬。
(主席)你應該相信主。
(主席)主的帶領,一定有的帶領。
(主席)雖然現在舊屋丟在這裏。
(主席)他不知道怎樣,我們先住住。
(主席)OK,住。
(主席)他不知道怎樣,我們先住住。
(主席)而心裏面真的有說。
(主席)主啊,你讓我定當。
(主席)我要繼續服侍你的。
(主席)繼續去做你要我做的事。
(主席)所以當我自己體會。
(主席)你回到神的裏面的時候。
(主席)神其實是在激動你自己裏面對神的情懷。
(主席)所以作者一體會到。
(主席)應許神的實在的時候。
(主席)他馬上就說了這一句歌詞。
(主席)我們叫歌詞,叫詩詞。
(主席)除你以外,在天上我有誰呢?。
(主席)除你以外,在地上沒有甚麼的愛慕。
(主席)我的肉體,我的心腸衰殘。
(主席)我的神,是我的力量。
(主席)是我的福分,是直到永遠的。
(主席)他能夠說得出這幾句。
(主席)你會體會到他經驗了。
(主席)其實那個亡國之痛。
(主席)去到異地的地方。
(主席)受盡很多的痛苦。
(主席)而是對神差不多滑跌。
(主席)有很多的掙扎。
(主席)接著在神裏面有轉變。
(主席)在麥犀神裏面有轉變。
(主席)又有信心。
(主席)然後寫出這幾句。
(主席)當詩人這樣寫的時候。
(主席)他還有幾句說話。
(主席)他馬上有一些決定。
(主席)他就更加要親近主。
(主席)他就說遠離你的就會死亡。
(主席)離棄你的就會滅絕。
(主席)他在說的是惡人。
(主席)也在說他自己。
(主席)如果是這樣的話,他也沒有命。
(主席)他說他自己要親近主。
(主席)因為親近神是大有益處。
(主席)主耶穌是他的避難所。
(主席)很叫他述說一切的作為。
(主席)所以我覺得他從一個心懷不平的狀況。
(主席)一轉就成為一個心懷感恩的狀況。
(主席)而是以一個感激感恩的心述說主。
(主席)我看到這個詩人很特別。
(主席)他真的繼續述說主。
(主席)詩篇73篇。
(主席)你可以說是11篇裡的第一篇。
(主席)你回去看一下72到74到83篇。
(主席)他一直在說很多艱苦。
(主席)但是在說神的實在。
(主席)在說艱苦,但又在說神的盼望。
(主席)在說艱苦,但又在說神給他們以色列民的應許。
(主席)一直在述說神。
(主席)而述說了千幾二千年。
(主席)我覺得他這些述說。
(主席)我給他一個名字。
(主席)一種同感經歷的述說神。
(主席)為什麼我這樣說呢。
(主席)他是能夠同感。
(主席)他當時和人民一起。
(主席)共同生活的痛苦和掙扎。
(主席)很同感的。
(主席)和他們一起的。
(主席)第二就是體會到自己。
(主席)在這個掙扎生活裡面。
(主席)他自己明白自己。
(主席)他那種負面的情感。
(主席)而他又經歷到神的醫治。
(主席)以及轉化他。
(主席)當他轉化了。
(主席)他就用對神那種激情。
(主席)去述說神。
(主席)我叫這一種述說神。
(主席)是一種同感經歷的述說。
(主席)我覺得在現在。
(主席)現今的社會。
(主席)我們很需要這種述說。
(主席)傳福音繼續傳。
(主席)派飯派米。
(主席)派冬菇都繼續派。
(主席)去探訪其他人。
(主席)去探訪繼續。
(主席)很多慈慰的繼續。
(主席)但一種對我們周圍的人。
(主席)大家一起在這個地方生活的人。
(主席)我們要同感。
(主席)其實大家一樣。
(主席)怎樣可以同感呢。
(主席)我們的強項是甚麼。
(主席)我們有主。
(主席)我們可以在主裏面。
(主席)經歷醫治和轉化。
(主席)這個是很多人沒有的。
(主席)而我們有這樣的經歷。
(主席)我們可以很有情。
(主席)跟他們分享一下。
(主席)講一下這些。
(主席)你不是要硬塞給他們。
(主席)是在一個人際關係裏面。
(主席)你有機會可以表達。
(主席)其實我在神裏面。
(主席)這樣這樣的痛苦。
(主席)這樣這樣的迷惘。
(主席)是可以轉化的。
(主席)我叫這些叫做一種。
(主席)同感一起的述說神。
(主席)我覺得在現在這個年代。
(主席)想多一點這些。
(主席)多一點。
(主席)不同的。
(主席)詩人就是用他的神秘的恩賜。
(主席)在詩歌上面做這個。
(主席)同感經歷述說神。
(主席)我自己在祈禱服事裏面。
(主席)在輔導裏面。
(主席)我很想這樣。
(主席)無論是信耶穌。
(主席)還沒信耶穌的人。
(主席)是講神述說神。
(主席)那種能力奇妙偉大。
(主席)你有你自己的崗位。
(主席)你有你的恩賜。
(主席)在你的同事朋友間。
(主席)你有你的崗位。
(主席)可不可以同感。
(主席)然後一起。
(主席)你經歷到主。
(主席)去到述說神。
(主席)這個可能是要上馬的地方。
(主席)或者在十字路口裏面。
(主席)要走一條出路的地方。
(主席)Amen。
