「姐妹早晨,健康嘅你每日三餐要少油、少糖、少鹽,以防三高一嵩。」。
「但係今日配音全道要分享一篇信息係夠哂鹹嘅信息。」。
「愛靚嘅你,可能當你出街嘅時候,特別係夏天嘅時候,無論而家我哋戴口罩得返半邊面,我哋都會做足防曬,以防生雀斑,或者曬到陰陽面。」。
「但係今日配音全道要講嘅信息係一篇超級哂嘅信息,係哂到你會殘眼嘅。」。
「大英姐妹,你準備好未呢?」。
「記得年初嘅時候,鄧木同我哋分享嘅時候,佢話『求賜我悟性』,一個有悟性嘅人,佢從天而來有嗰份屬天嘅智慧同埋聰明,呢啲嘅基督門徒,佢哋有能力可以遞相,可以分別到係屬神嘅旨意。」。
「所以呢啲嘅信徒,你睇到佢嘅生命唔單止有悟性,佢哋嘅靈性靈明都係非常之成熟嘅。」。
「所以一個有悟性嘅門徒,同樣你都可以見到佢哋有靈明嘅。」。
「透過過去嘅星期,鄧木又再鼓勵我哋要喺屬靈上面,要加油,要長進,要操練自己成為一個有深度嘅基督門徒。」。
「不管你去研讀神嘅話語,我哋要學習去操練去實踐,每日嚟到去跟隨主,佢量畀我哋嘅份有幾多,我哋就慢慢嚟到去學。」。
「所以我哋能夠喺栽培嘅裏面,每一日更新,變化,進步,轉變。」。
「以致到我哋嘅屬靈生命就會慢慢勝利。」。
「所以今日佩一傳道都好想同大家分享基督門徒究竟係點樣嘅呢。」。
「神好想見到我哋係一個乜嘢樣子呢。」。
「所以今日神話畀我哋聽,我哋要做一個夠鹹夠照嘅基督門徒啦。」。
「咁乜嘢係夠鹹夠照呢?」。
「咁我請大英姐妹同我一齊讀出以下嘅經文喎。」。
「係馬太福音嘅五章十三至到十六節。」。
「馬太福音五章十三至到十六節,嚟我哋一齊讀喇喎。」。
「你們是世上的鹽,鹽若失了味,怎能叫它再鹹呢?」。
「以後無用,不過凋在外面,被人踐踏了。」。
「你們是世上的光,成造在山上,是不能隱藏的。」。
「人點燈,不放在斗底下,是放在燈台上,就照亮一家的人。」。
「你們的光也當這樣照在人前,叫他們看見你們的好行為。」。
「便將榮耀歸給天上的父啦。」。
「當我哋讀呢段經文嘅時候,我哋同樣都要知道」。
「呢段經文耶穌當時做緊啲乜嘢呢?」。
「我哋要認識下呢段經文個個嘅背景。」。
「就喺四章廿三至到廿五節喇。」。
「嚟喇喎,我哋又一齊嚟到試下讀喇喎。」。
「耶穌走遍加利利,在各會堂裡教訓人傳天國的福音。」。
「醫治百姓各樣的病症。」。
「他的名聲就傳遍了敘利亞。」。
「那裡的人就把一切害病的,就是害各樣疾病,各樣疼痛的,和被鬼附的,癲癇的,癱瘓的都帶來了。」。
「耶穌就治好了他們。」。
「當下有許多人從加利利,底加波利,耶路撒冷,猶太和約旦河來跟隨耶穌。」。
「所以你知道耶穌當時還有三樣東西。」。
「祂傳福音,祂醫治,祂趕鬼。」。
「於是人人都找祂,忙到沒休息過。」。
「但是耶穌有話要跟門徒講喎。」。
「就在五章的第一至二節喇。」。
「耶穌看見許多人就上了山。」。
「祂避開了一切的人群。」。
「既已坐下,門徒到他跟前來,祂就開口教訓他們。」。
「說什麼呢?」。
「就是講了『白福』喇。」。
「神的門徒,神的子民,會有什麼特質呢?」。
「天國有份的人,很期盼的福氣,究竟會是怎樣呢?」。
「於是耶穌講完『白福』之後,祂立刻就說了。」。
「你是世上的炎,你是世上的光。」。
「就是今天要講的經文喇。」。
「我們的屬靈生命要承載到這八福的福氣呢。」。
「我們必須要持續地去操練。」。
「我們成為一個夠咸,也夠燥的基督門徒。」。
「當我們生命成長,努力去操練的時候。」。
「原來我們的生命就會慢慢地」。
「生出『白福』裏面講的屬靈生命的特質。」。
「因為這些屬靈特質,我們就能夠經歷到這八福的福氣了。」。
「所以,我是世上的炎。」。
「炎有甚麼功能呢?」。
「這裏有四樣東西。」。
「有提鮮,有防腐,有殺菌,和有潔淨。」。
「甚麼是提鮮呢?」。
「你一定會知道的。」。
「當你煮東西,炒菜的時候,你都會加幾粒鹽。」。
「但當你認識這個配音的時候,你要知道我是喜歡原味道的。」。
「我又可以沒有糖,沒有油,沒有鹽,都可以的。」。
「話說有一次,攪拌了甘醇湯之後,我覺得原汁原味已經很甜了。」。
「但我的朋友就說,不如你再加幾粒鹽試試吧。」。
「原來又發現真的很不同。」。
「本來的甜味會帶出那種鮮味。」。
「原來加了鹽之後,它會提起了它本身那種甜味。」。
「所以鹽可以有提鮮的作用。」。
「我就明白了。」。
「為甚麼日本人吃西瓜的時候要加鹽呢?」。
「就是因為它可以令西瓜更加香甜。」。
「接著是防腐。」。
「大家買回家裡的牛肉、豬肉。」。
「其實是動物的屍體來的。」。
「屍體怎麼可以保持新鮮呢?」。
「原來加些鹽在肉上面,再放進冰箱裡。」。
「你就可以減慢它的變壞程度。」。
「接著是殺菌。」。
「我不知道大家有沒有生過飛脂。」。
「我小時候經常生飛脂。」。
「生飛脂的時候會很痛。」。
「吃東西、喝水都要遷就著那個位置。」。
「但我媽媽很聰明,一招就解決了我的飛脂。」。
「她會用絕招,用手指沾一些鹽。」。
「一下子打進飛脂裡。」。
「那一刻你忍到就行了。」。
「忍到流眼淚就行了。」。
「之後飛脂就會很快的」。
「借了,然後就可以殺菌和消毒了。」。
「最後一個功能就是潔淨了。」。
「甚麼是潔淨呢?」。
「當你買一隻雞回來的時候。」。
「你不會就這樣用水洗乾淨它。」。
「你會用鹽在雞上面給它按摩一下。」。
「為甚麼呢?」。
「原來鹽可以去除雪味。」。
「原來它還可以將殘留的血。」。
「可以一下子洗得很乾淨。」。
「原來同樣是猶太人將肉清潔的方法。」。
「他們不吃血的。」。
「所以他們一定要用鹽洗得肉很乾淨才行。」。
「第一次問,我不知道你有沒有試過。」。
「煮飯太重手,加了太多鹽。」。
「令到它很鹹呢?」。
「煮一煲湯,太鹹怎麼辦呢?」。
「那就加點水,稀釋它。」。
「如果菜很鹹怎麼辦呢?」。
「那就加點糖。」。
「又或者加點檸檬汁也可以。」。
「所以當你覺得太鹹的時候。」。
「你可以用其他的調味料。」。
「或者是水。」。
「令到它可以沖淡了鹹味。」。
「為什麼經文會這樣寫呢?」。
「剛才我們讀過。」。
「鹽若失了味,怎能叫它再鹹呢?」。
「即是鹽可以有無味的時候。」。
「弟兄姊妹,你試試用一隻手指尖尖那些鹽。」。
「尖幾粒仔,一粒兩粒。」。
「你去品嚐它的時候。」。
「你都會發覺都有那種鹹味。」。
「為什麼這裡會寫鹽會失去味呢?」。
「原來這裡是和猶太人的」。
「主食文化有關係。」。
「你知道嗎?我們去買一包鹽很容易。」。
「我們去超級市場。」。
「然後很容易就可以買到鹽。」。
「一兩元幾元的價錢。」。
「但我們買的那些是叫做海鹽。」。
「但原來在猶太人的地方裡面。」。
「原來鹽這東西是一種奢侈品來的。」。
「他們的鹽是叫做岩鹽。」。
「岩鹽是一種奢侈的食材來的。」。
「他們在岩山那裡開採,挖出來的。」。
「在礦石那裡挖出來的。」。
「所以它挖出來就不是我們眼見的那種鹽。」。
「而是整塊東西是連著石頭一塊的。」。
「所以他們叫做岩鹽。」。
「或者叫做礦鹽。」。
「也可以叫做井鹽。」。
「可能你會問:」。
「怎樣煮?怎樣煮飯?整塊石頭。」。
「原來他們真的將整塊的岩鹽。」。
「放進去一邊炒一邊煮。」。
「那些鹽分就會越來越少了。」。
「少到只剩下石頭的話。」。
「你想想,石頭是沒有用的。」。
「於是就將石頭來去凋棄。」。
「所以為什麼經文剛才五章十三節那裡說:」。
「你們是世上的鹽。」。
「鹽若失了味。」。
「大家明白,為什麼會失了味。」。
「怎能叫它再鹹呢?以後沒用了。」。
「因為只剩下石頭了。」。
「於是就丟在外面,被人踐踏了。」。
「可能你會問:」。
「沒用的石頭就丟在外面。」。
「那為什麼要被人踐踏呢?」。
「丟了就丟進垃圾桶了。」。
「為什麼要被人踐踏呢?」。
「你們是世上的鹽。」。
「弟兄姊妹,我們不是作鹽。」。
「你們要記得很清楚。」。
「今天的概念一定要很清楚。」。
「我們不是作鹽。」。
「因為聖經這裡寫得很清楚。」。
「寫著幾個的譯本。」。
「你們是。」。
「You are。」。
「你本身就已經是了。」。
「你本身就已經是了。」。
「你本身就已經是了。」。
「你本身就已經是了。」。
「所以我們不用做些什麼。」。
「來得到鹽的功能。」。
「來得到鹽的特質。」。
「你本身已經是鹽。」。
「你內置了鹽的特質在裡面。」。
「就是說,你一信主那一刻。」。
「你已經是門徒。」。
「當你是門徒的時候。」。
「你生命已經內置了鹽的特質。」。
「在你裡頭了。」。
「你不是做些什麼。」。
「做些什麼,以致得到一些特質。」。
「在我們裡面。」。
「是不需要的。」。
「原來今天聖經告訴我們。」。
「你已經是鹽了。」。
「你已經是光了。」。
「你生命裡面已經藏著了。」。
「內置了鹽和光本身的特質。」。
「所以我們本身已經是鹽和光。」。
「不是做些什麼。」。
「而是你是。」。
「當我們的屬靈生命去到一個點。」。
「我們已經沒有了鹽的功能。」。
「也沒有了鹽的價值。」。
「我們發揮不了,去到沒用了。」。
「體驗不了鮮味。」。
「潔淨不了,又殺不了菌的話。」。
「正正就反映著我們的生命。」。
「是不是離開了呢?」。
「我們的生命是不是不停地去犯罪呢?」。
「去到一個位置是背道呢?」。
「來到去背叛這個信仰呢?」。
「當我們背叛信仰的時候。」。
「教會會怎樣做呢?」。
「就會撤回我們會友的身份。」。
「就會撤回我們的會籍。」。
「猶太人的文化都是一樣。」。
「凡被教會驅逐的基督徒。」。
「在他們很想去更新去改變去轉變的時候。」。
「迴轉了。」。
「他們是需要在會堂那裡遵守。」。
「被人踐踏。」。
「而踐踏就成為了迴轉的人。」。
「在他生命裡一生的印記。」。
「就是告訴迴轉的人知道。」。
「我的生命今天重新開始。」。
「一個新的生命的開始。」。
「一生的印記印在我的生命裡。」。
「頂姐妹這裡一節的經文。」。
「在講什麼呢?」。
「鹽可以發揮它的功能。」。
「它是非常之有用。」。
「但鹽同樣可以失去了味道。」。
「要被凋棄。」。
「那鹽發生了什麼事。」。
「會令到沒有味道的呢?」。
「我們現在在疫情的底下。」。
「我不知道頂姐妹你們的生命枯不枯乾呢?」。
「你們的心靈狀況是否很枯乾呢?」。
「當你每天都要和你的子女在放大時。」。
「放大幾個小時。」。
「你不是一個。」。
「可能要幾個同時間放大。」。
「放大完上午就要放大下午時。」。
「可能父母就在想。」。
「放大時你在看什麼呢?」。
「究竟你吸不吸收到老師在講什麼呢?」。
「然後父母又會很擔心。」。
「每天都看著螢幕。」。
「近視、散光,不斷上升。」。
「紅筋又出來了。」。
「當你很想出街時。」。
「但現在限聚令只有兩個人。」。
「你想和小祖一起吃飯吹吹水。」。
「一起來商交。」。
「可以和人之間建立關係。」。
「小祖在互動時。」。
「又不能出街。」。
「又和人談不攏。」。
「不能面對面見面。」。
「很枯乾。」。
「當你很想去打球時。」。
「誰知政府又說。」。
「所有設施都不會開放。」。
「連你的會所。」。
「你家樓下的會所。」。
「什麼都不開放。」。
「這樣嗎?」。
「不如行山吧。」。
「當你行山時。」。
「你又發現。」。
「怎麼行山好像行旺角一樣呢?」。
「好了。」。
「然後一個月後。」。
「就新年了。」。
「當家家戶戶都在想。」。
「當然去探訪一下。」。
「去掛念親戚。」。
「但又不知道會否有家居的限聚令。」。
「接著。」。
「現在我們知道。」。
「連閒年宵都沒有了。」。
「那你的心在想什麼呢?」。
「是不是很枯乾呢?」。
「我們的屬靈生命。」。
「又好像和人少了一些接觸。」。
「主日又回不了教。」。
「又崇拜。」。
「每個星期看著螢幕。」。
「好像在看崇拜一樣。」。
「屬靈生命。」。
「慢慢慢慢就會枯乾了。」。
「弟兄姊妹。」。
「我們是鹽來的。」。
「你知不知道The Message Bible。」。
「它怎麼形容我們這個鹽的生命呢?」。
「我很喜歡The Message Bible。」。
「因為我翻譯得非常落地。」。
「它說。」。
「Let me tell you why you are here。」。
「為什麼。」。
「耶穌說。」。
「為什麼你會在這裡呢?」。
「You are here to be salt seasoning。」。
「其實你是一個鹽的調味料來的。」。
「那是做什麼呢?」。
「It brings out the God flavors of dessert。」。
「它說。」。
「你來是要帶出神的鮮味。」。
「那這個鮮味是什麼呢?」。
「它接著說。」。
「If you lost your saltiness。」。
「如果你失去了鹹味的時候。」。
「How will people taste Godliness?」。
「你怎樣叫人在你的生命那裡。」。
「能夠嘗到信仰主耶穌的好。」。
「信仰主耶穌的真。」。
「信仰主耶穌的正呢?」。
「所以。」。
「為什麼我說你要做一個夠鹹的信徒。」。
「還要我落地一點。」。
「要鹹到出汁的信徒呢?」。
「就好像醃鹹柑桔。」。
「當你醃到日到。」。
「當你屬靈的生命裡面。」。
「已經火候到了。」。
「就像那些鹹柑桔醃了幾年。」。
「已經入味的時候。」。
「當你喝的時候。」。
「你就發揮作用了。」。
「就可以醫好你的喉嚨痛了。」。
「屬靈生命都是一樣。」。
「所以我們經常都要保持自己夠鹹。」。
「鹹到一個點是。」。
「你的生命是可以感染到其他人的。」。
「你的生命是可以提升到其他人的生命。」。
「你的生命可以造就到人。」。
「你才能夠發揮到鹽的功能。」。
「發揮到鹽的恩賜。」。
「發揮到你服侍的果效。」。
「這就是關於鹽的。」。
「接著我們看。」。
「我是世上的光。」。
「光有什麼功能呢?」。
「這裡有三樣東西。」。
「當你晚上去行山的時候。」。
「那些人多數都會戴個頭盔。」。
「前面會有盞燈。」。
「那盞燈一定是在前面。」。
「就是用來做一個照明的作用。」。
「以致到可以指引你前面的路。」。
「那條路怎麼走?左還是右?」。
「前面完全看得很通透。」。
「讓你可以看到目的地。」。
「第三樣就是提醒的作用。」。
「可能我們常常祈禱的時候。」。
「我們都會求神。」。
「主啊,求祢光照我們。」。
「聖靈啊,求祢光照我們。」。
「即是在說什麼呢?」。
「聖靈那種大光。」。
「原來在生命裡面被光照的時候。」。
「我們是可以知道自己的需要。」。
「提醒,神提醒我們一些東西。」。
「光是要在前面的。」。
「我們不會背著光來做事。」。
「當光在前面的時候。」。
「光就發揮到它的功能了。」。
「我們又看看Message Bible怎麼寫。」。
「看看Message Bible怎麼寫。」。
「它說,Here is another way to put it。」。
「它說,You are here to be light。」。
「你就是光。」。
「那些光是用來做什麼的?」。
「原來是bring out the God colors in the world。」。
「你的光在這個世界裡面。」。
「是要帶出什麼呢?」。
「它說是神的色彩。」。
「這裡說的是,原來你是光是做什麼的?」。
「原來在這個世界裡面。」。
「你是帶出神的色彩。」。
「而神的色彩就讓我想起一幅圖。」。
「就是香港的夜景。」。
「東方自著是一個燈光很閃耀的地方。」。
「於是這個光就告訴我們知道。」。
「God is not a secret to be kept。」。
「上帝不是神秘的。」。
「上帝不是隱藏的。」。
「祂很願意。」。
「好像顏色一樣這麼美。」。
「去展現祂自己。」。
「祂願意去展現祂自己的能力。」。
「智慧和權柄。」。
「就好像當我們看到香港的夜景的時候。」。
「閃耀的燈色很美。」。
「就是經文剛才說的14節。」。
「你們是世上的光。」。
「成造在山上是不能隱藏的。」。
「你們是世上的光。」。
「成造在山上是不能隱藏的。」。
「當城門全開燈的時候。」。
「當你擔高頭向上看的時候。」。
「你就會發現整個城都是光。」。
「燈光閃閃,沒有遮沒有掩。」。
「光是要讓人看見,不能夠隱藏。」。
「所以五章十五節就會說。」。
「人點燈,不放在斗底下。」。
「是放在燈台上。」。
「是要照亮一家的人。」。
「人點燈,當然是放在燈台上。」。
「你才會發揮到照明的作用。」。
「你就一定會將眼燈放在燈台上。」。
「為什麼耶穌會強調人點燈。」。
「不是放在斗底下呢?」。
「那我們就要知道,斗究竟是什麼來的。」。
「斗的意思是什麼來的。」。
「原來看了很多很多的譯本裡面。」。
「和合本就譯作斗。」。
「新譯本呢,它是譯作一個量器。」。
「然後NIV譯本呢,它是譯作一個碗來的。」。
「而Net Bible呢,是譯作一個籃。」。
「是一個Basket來的。」。
「但聖經在這裡說。」。
「人點燈,不要放在斗底下。」。
「但原來呢,斗的原文呢。」。
「這個是希伯來文來的。」。
「Modion,是解量度的意思。」。
「這個斗是一個量器。」。
「當你看到這幅圖的時候呢。」。
「這個是主後四至五世紀找到的斗來的。」。
「原來這些斗是用來做什麼呢。」。
「你想一下,Measure,是在量東西。」。
「所以當時就會用這些斗來量度一些乾貨。」。
「量米,量麥,大麥,小麥。」。
「是一個容器來的。」。
「所以你看到這幅圖的左邊這個呢。」。
「是一個用銅來做的斗來的。」。
「有錢人,他們會用銅,用土,用鐵來做一個斗。」。
「但比較窮的人呢,他們就會用右邊那些。」。
「是泥,木,或者草來做這些的斗。」。
「所以你就可以聯想到。」。
「斗是什麼時候用呢?」。
「量東西嘛。」。
「什麼時候要量米,什麼時候要量麥呢?」。
「就是在進行交易買賣的時候呢。」。
「他們就要用到斗了。」。
「人什麼時候需要點燈,放在斗底下呢?」。
「當我們天黑了,打開按鈕就可以開燈了。」。
「但猶太人和我們不一樣。」。
「他們用的照明燈呢,是油燈來的。」。
「一隻碟,承載著一些油,加一條燈芯絲。」。
「然後就用來點燈,點著那些火。」。
「這個是他們的生活文化來的。」。
「當他們點了燈之後呢,他們就會將這個燈放在一根很粗的木頭上。」。
「放在木頭上做什麼呢?」。
「就晾著它,就成為一個燈架了。」。
「當他們要出街的時候,為了安全著想,他們就會拿著油燈,放在斗底下。」。
「避免關火,避免發生危險。」。
「所以他們真的會將這個燈放在斗底下。」。
「問題是,他們有原因才會點燈放在斗底下。」。
「剛才說了,當他們回到家的時候,他們又會拿著燈,放在燈台上去照亮一家人。」。
「那為什麼耶穌要說,不要將燈放在斗底下呢?」。
「這個是需要我們用一點點的幻想能力去想一想的。」。
「如果燈放在斗底下的時候,究竟會發生什麼事呢?」。
「大家的創意就要想一想了。」。
「大家記得我剛才說的,當他們放在斗底下是有原因的。」。
「他們不想燈關了,他們回到家的時候就可以用了。」。
「於是他們就會將燈放在斗底下。」。
「就可以保護著燈,不會關了。」。
「就是說,將燈放在斗底下的時候,目的是要讓它繼續燃燒。」。
「讓它回到家的時候,又可以拿出來用。」。
「不過呢,是發揮不了照明的作用。」。
「你放在斗底下的時候,怎樣照亮一家人呢?」。
「又想第二個了。」。
「那不如試一下,將油燈放在斗底下。」。
「那我用一個斗來蓋著燈的時候,會怎樣呢?」。
「那你很快就想到了,就會變成實色了。」。
「沒有空氣了,就變成實色了。」。
「然後,你記得我剛才說的。」。
「他們會用一些質料比較差的材料,例如泥、木、草。」。
「來做斗。」。
「所以有日本是譯作Basket,譯作一個籃子的時候。」。
「你試一下用籃子蓋著燈。」。
「那會發生什麼事呢?」。
「這些是易燃物來的。」。
「於是就火燭囉。」。
「耶穌為什麼要說。」。
「五章十五節那裡說,淫點燈不放在斗底下有什麼意思呢?」。
「當你放在斗底下的時候,你的光是發揮不了作用的。」。
「你放進去做什麼呢?」。
「照什麼呢?」。
「原來當你用一個斗來蓋著燈的時候,會熄滅了。」。
「哇,那個光完全沒有作用。」。
「連你本身的功能都熄滅了。」。
「沒有任何的作用了。」。
「最後去到一個點是,你自己都燒著了自己。」。
「就是什麼呢?」。
「光本身有它照明,指引的功能。」。
「但是你沒有把它擺在一個適當的地方那裡。」。
「如果你把燈放在燈台上面,那就沒事囉。」。
「那就可以照亮一家的人囉。」。
「那個斗大到可以來去遮蓋你。」。
「以致到你可以窒息的。」。
「你整個人沒有辦法運作的。」。
「今天,我很想問。」。
「什麼東西,令到你生命窒息呢?」。
「斗是用來量東西的。」。
「今天在我們生活裡面,有什麼東西我們不停不停地在量呢?」。
「一月份,大家心水清啦。」。
「交差餉,交地租,交管理費,奉獻,交稅。」。
「全部都跟錢有關的。」。
「在逆境當中,有很多東西都要量。」。
「量錢,量一下收入,量一下支出。」。
「甚至乎,我們都會量人的。」。
「那個啦,那個啦,那個啦,怎樣怎樣。」。
「然後又要量一下時間啦。」。
「哎呀,我沒有時間zoom囉。」。
「我又沒有時間零收啦。」。
「量到很忙,量到計算得失,量到自己很憂慮。」。
「我們在量什麼呢?」。
「量到一個點,最後你是會自己燒著了自己。」。
「所以有一本Cometary。」。
「它是這樣形容的。」。
「我嘗試用中文來翻譯。」。
「它是說,如果你的燈隱藏在這個斗底下。」。
「它說你全人的性命就會受到威脅。」。
「最後turned to ash,是會變成灰燼。」。
「Lost,它是說你什麼都沒有了。」。
「當一個人有很多東西要量。」。
「利益先行,什麼都計算。」。
「又怕吃虧,又轉牛角尖。」。
「有很多憂慮和擔心。」。
「心裡有很多恐懼,不安的時候。」。
「對某人不安,又不滿。」。
「上班又好像捱打一樣。」。
「很難有那個喜樂。」。
「最後自己燒著自己。」。
「最後是自己傷自己。」。
「痛在自己身,苦在自己心。」。
「我們是世上的光。」。
「神將我們擺在燈台上。」。
「擺在山頂上。」。
「Shine,是叫我們的生命要發光。」。
「還要是越來越光的那種。」。
「不是被斗蓋著,不停計算。」。
「要活出一個發光的生命。」。
「為什麼我今天說要做一個救召的基督徒呢?」。
「要做一個救召的基督信徒。」。
「因為你的火要越來越大地燃點其他人。」。
「今天又鹹又燥,究竟在說什麼呢?」。
「當我們的生命裡夠鹹的時候。」。
「鹹到一個點,出汁了。」。
「你的生命就能像剛剛所說的Message Bible所形容。」。
「是帶出神的鮮味。」。
「你會帶出神的氣息。」。
「你會帶出神的樣子。」。
「在別人看見你的生命裡。」。
「原來耶穌就在你的裡頭了。」。
「這是有神的氣味在當中。」。
「當我們的生命能夠救召了,救光了。」。
「你的生命就能帶出神的顏色。」。
「是帶出神的色彩。」。
「是很漂亮,很豐富,很美麗。」。
「所以第十六節他說。」。
「你們的光也當這樣照在人前。」。
「叫他們看見你們的好行為。」。
「便將榮耀歸還給天父。」。
「在The Message Bible是這樣翻譯的。」。
「當你繼續打開你的心窗的時候。」。
「你的生活是會更加豐盛。」。
「因為由於你將自己的生命開放給別人。」。
「你會令其他人同時都會向上帝開放。」。
「好的生命見證,有多大吸引力呢?」。
「當我們夠鹹,也夠照的時候。」。
「我們的生命就會很自然地發出色香味的生命。」。
「是因為我們有色香味的生命。」。
「同時也反映著神的色香味。」。
「如果這樣的生命的話。」。
「我們就能夠生命影響生命了。」。
「最後我想分享兩個的生命見證。」。
「就完了今天的講道了。」。
「當我還是老師的時候。」。
「當大門打開。」。
「小朋友就會很踴躍地」。
「衝啊衝啊衝啊衝回幼稚園裏。」。
「衝回課室裏。」。
「因為他們知道第一是交功課。」。
「第二就是玩玩具。」。
「有了玩就開心了。」。
「有一個小朋友每天都是第一個衝進課室的。」。
「媽媽就施施然然地在那裏慢慢走。」。
「一到課室門口的時候。」。
「媽媽第一句就會跟女兒說。」。
「叫了人了嗎?」。
「叫了老師早安了嗎?」。
「大家都知道小朋友會有什麼反應了。」。
「我都在玩了。」。
「我哪有空理你啊。」。
「哪有空理你老師早安啊。」。
「另外一個小朋友呢。」。
「每一天他都會拖著媽媽的手。」。
「慢慢地進課室的。」。
「是媽媽第一個開口說老師早安。」。
「接著小朋友自然就會說老師早安。」。
「接著到適應期過了之後。」。
「小朋友就要自己進課室了。」。
「爸爸媽媽不能讓他們進去。」。
「你猜哪個小朋友會主動叫老師早安呢?」。
「當然是第二那個了。」。
「原來每一天潛移默化地。」。
「灌輸給小朋友知道。」。
「原來見到人的時候要跟人打招呼的。」。
「老師早安。」。
「他慢慢就會學會要叫人早安。」。
「要有禮貌了。」。
「這就是生命影響生命。」。
「早安不是教出來的。」。
「原來是感染出來的。」。
「在我人生裡面最影響我的一個人。」。
「是我的爸爸。」。
「他用他的生命告訴我。」。
「什麼叫做尊重聖經。」。
「什麼叫做尊重神。」。
「他不多說話。」。
「他很喜歡安靜。」。
「他怎樣去認識神的話語呢?」。
「他每天早午晚。」。
「三個時段。」。
「他就會坐在他的私家椅子裡。」。
「來看聖經。」。
「看他最愛讀的忠信。」。
「當有些字不懂讀了。」。
「他就會過來問我。」。
「這個字怎樣讀呢?」。
「每一天是早午晚。」。
「去讀神的話語。」。
「他從來都沒有教過我什麼叫尊重。」。
「他也沒有教過我什麼叫靈修。」。
「怎樣靈修呢?」。
「但是他這個行動裡面。」。
「就告訴我。」。
「讀聖經的時候要認真。」。
「因為每一句話都是出於神。」。
「你要很尊重神去讀。」。
「因為神同樣都會看著你。」。
「我們不能夠隨隨便便。」。
「就去解讀一篇聖經。」。
「做事不可以懶惰。」。
「一定要專心集中。」。
「去做完每一件事。」。
「他也教了我。」。
「行動裡面告訴我。」。
「不可以放棄。」。
「當然有時候推動弟兄姊妹靈修。」。
「讀聖經好啊。」。
「要長大了。」。
「很難推動的。」。
「分享一下有什麼靈修得著。」。
「WhatsApp寫兩句。」。
「弟兄姊妹當然說」。
「彩你都傻啦。」。
「有很多東西要計算。」。
「又要Zoom了。」。
「又這樣又那樣了。」。
「又要上班了。」。
「又要什麼了。」。
「很多藉口的。」。
「彩你都傻啦。」。
「我爸爸每到主日返教會。」。
「第一個起床。」。
「快手穿衣服吃早餐。」。
「然後等我一起走。」。
「帶他來返教會。」。
「他很怕遲到。」。
「因為我們差不多要一小時」。
「才可以返到教會。」。
「我們現在去見神。」。
「不可以遲到的。」。
「他從來沒有用一句這樣的說話」。
「跟我講過。」。
「現在見神了。」。
「不可以遲到的。」。
「他沒有這樣用言語跟我講。」。
「但他這個行動已經告訴我。」。
「現在做什麼返教會找神。」。
「不是神等你。」。
「是你等神。」。
「所以到今天。」。
「我都很怕遲到。」。
「所以每一天。」。
「我的電話。」。
「總是五分鐘又響一響。」。
「早上起床。」。
「有幾個時段一直轟炸我。」。
「炸到我一定要起身為止。」。
「當遇到一些不公平。」。
「不公義的時候。」。
「人就會很喜歡先出口。」。
「之後不知道會不會出手。」。
「但我爸爸身上學了一樣東西。」。
「他的眼睛告訴我。」。
「先看清楚一點。」。
「不要那麼快出聲。」。
「他的眼睛就已經教了我。」。
「閉上嘴。」。
「敏銳人。」。
「明白人的內心先。」。
「不要第一就處理一些事。」。
「或者去解決一些人的問題。」。
「所以我爸爸是一個」。
「很心思細密的人。」。
「其實他的女兒都有這些Genes。」。
「我在說什麼呢?」。
「頂姐妹,我們的屬靈生命很重要。」。
「因為我們的生命是怎樣。」。
「就會影響到我們怎樣去處人和處事。」。
「當然會影響其他人。」。
「當特木分享要求悟性。」。
「要有知識。」。
「做一個屬靈深度的基督徒。」。
「在說什麼呢?」。
「在說我們基督信徒要長大。」。
「在說我們屬靈生命要長大。」。
「要起來。」。
「要成熟。」。
「不要等我們餵你。」。
「你有能力可以令自己長大。」。
「今天當佩因要說。」。
「你是世上的炎。」。
「是世上的光。」。
「你不是作。」。
「再說一次。」。
「你一出生。」。
「你信了主那一刻。」。
「你的門徒。」。
「你已經是炎和光。」。
「你內置了有炎和光的特質。」。
「不用做些什麼。」。
「去換到那個心靈回來。」。
「你已經有這些特質。」。
「有這些功能了。」。
「什麼東西。」。
「令到你發揮不了作用呢?」。
「令到你生命枯乾呢?」。
「可以去到炎會沒味的。」。
「燈會熄滅的。」。
「或者自己燒著自己。」。
「甚至最後呢。」。
「要被棄。」。
「今天。」。
「我們要真正地好好反省。」。
「有什麼東西。」。
「令到我們。」。
「不能夠在屬靈上面長大呢?」。
「有些什麼東西。」。
「令到我們生命枯乾呢?」。
「那個豆是不是你的心聲呢?」。
「你一直在量那些東西。」。
「計算時間、金錢、同人關係。」。
「工作量。」。
「甚至將來的計劃。」。
「一個夠鹹夠燥的基督門徒。」。
「他流露了色香味的生命。」。
「我們要成為一火。」。
「一道持之以恆。」。
「歷久常新的炎和光。」。
「以致我們能夠持續地生命影響生命。」。
「讓人看見我們的好行為。」。
「然將榮耀歸給我們天上的父。」。
