(主席) 各位電影姊妹,主要來平安。
(主席) 今早我會跟大家去討論有關摩西的。
(主席) 說到摩西,你認識他有多少?。
(主席) 大聲一點說出來。
(主席) 大力意識形人張埃及還有沒有?。
(主席) 大家不是很習慣我這樣問,然後大聲說出來是不是?。
(主席) 埃及王子還有沒有?。
(主席) 在前面的全部都在這邊,有沒有?。
(主席) 哈哈哈哈,我們沒有串通過的。
(主席) 還有呢?。
(主席) 我們看一下,我選了幾個他的生平。
(主席) 記不記得他在哪裏出生?。
(主席) 是不是在河邊?。
(主席) 不是在河邊出生。
(主席) 他媽媽把他放在蒲草那裏。
(主席) 然後由埃及的公主救了他。
(主席) 這個大家一看就知道了,是怎樣的。
(主席) 過紅海,是不是?。
(主席) 然後就攀步十界。
(主席) 摩西的生平可以說是一個。
(主席) 很傳奇的人物。
(主席) 摩西是一個傳奇的人物。
(主席) 出生的時候,在皇宮。
(主席) 有很長時間,四十年的時間。
(主席) 在皇宮長大。
(主席) 看他的背景。
(主席) 我們說,如果用今天來說。
(主席) 摩西都很厚底的,是不是?。
(主席) 有很好的背景。
(主席) 摩西的生涯分為三個四十年。
(主席) 第一個四十年就是在皇宮長大。
(主席) 施行尊這樣形容。
(主席) 摩西學了埃及人一切的學問。
(主席) 說話,行事,都有才能。
(主席) 是一個造就他,訓練他。
(主席) 一個學習的四十年。
(主席) 然後,他將到四十歲。
(主席) 心中起義。
(主席) 要看望他的弟兄。
(主席) 以色列人。
(主席) 不知道為什麼,當他四十歲的時候。
(主席) 他就想起他自己的身份。
(主席) 大家都知道。
(主席) 由他姐姐一直照顧他。
(主席) 我們有理由相信。
(主席) 可能都帶到他媽媽那裡。
(主席) 於是乎,他仍然知道自己是誰。
(主席) 所以到四十歲的時候。
(主席) 他突然想起。
(主席) 如何去看看他的兄弟。
(主席) 看看他們是怎樣。
(主席) 但是他們所見的是怎樣呢。
(主席) 就是他們所見。
(主席) 他去到他的弟兄那裡。
(主席) 看見他們重擔,見到一個埃及人。
(主席) 打希伯來人的一個弟兄。
(主席) 他左右觀看。
(主席) 見無人,就將埃及人。
(主席) 打死,藏在沙土裡面。
(主席) 你還記不記得。
(主席) 其中一件事件。
(主席) 他以為是用自己的能力。
(主席) 而設的想法。
(主席) 我來幫我們的同胞。
(主席) 原來是殺死同胞。
(主席) 去壓迫同胞的人。
(主席) 但是跟著。
(主席) 當他想再去幫。
(主席) 他的同胞的時候。
(主席) 他們的回應是怎樣呢。
(主席) 他說誰拿你做我們的首領和審判官呢。
(主席) 難道你要殺我。
(主席) 就要殺那埃及人嗎。
(主席) 上面才說。
(主席) 我又看看沒有人看得到。
(主席) 才動手。
(主席) 但想不到是有人知道了。
(主席) 於是摩西害怕起來。
(主席) 就逃跑。
(主席) 逃到米甸居住。
(主席) 一個這麼好背景的。
(主席) 生活在皇宮的。
(主席) 竟然要逃離家鄉。
(主席) 離開他居住了40年的地方。
(主席) 一個逃走他鄉的故事。
(主席) 摩西逃到米甸的時候。
(主席) 在那裡娶妻生子。
(主席) 並且為他的兒子。
(主席) 改了一個名字叫做甲遜。
(主席) 甲遜的意思。
(主席) 大家知不知道是甚麼意思。
(主席) 甲遜的意思就是說。
(主席) 因我在外邦作了寄居的。
(主席) 作為爸爸媽媽的。
(主席) 你怎樣為你的兒女。
(主席) 去起個名字。
(主席) 當然是想一想。
(主席) 找一本辭典打開看看。
(主席) 我不知道會不會是這樣。
(主席) 可能如果有續舖。
(主席) 就根據名字去排名。
(主席) 通常那個名字。
(主席) 當然代表了。
(主席) 你對兒女的一種期盼。
(主席) 一種期望。
(主席) 希望他怎樣。
(主席) 希望他謙虛一點。
(主席) 希望他有信心。
(主席) 紀念上你可能會這樣。
(主席) 一定是有意思的。
(主席) 可能是你一些的價值。
(主席) 但是摩西。
(主席) 為甚麼起兒子的名字叫做。
(主席) 甲遜呢。
(主席) 就是很清楚他知道自己的身份。
(主席) 我想一想。
(主席) 如果我有個兒子。
(主席) 在這樣的情況下。
(主席) 我可能改他的名字叫陳甲遜。
(主席) 陳寄居 陳客裡。
(主席) 意思就是這樣。
(主席) 就知道自己生活在一個這樣的地方。
(主席) 摩西曾經因為紀念他的同胞。
(主席) 為他們做一些事。
(主席) 原本他滿有大志的。
(主席) 但他是因為殺人。
(主席) 而又逃走他鄉。
(主席) 在客裡的生涯裏。
(主席) 我相信。
(主席) 我相信。
(主席) 在晚上睡覺的時間。
(主席) 在個人安靜的時間。
(主席) 那些皇宮四十年的生活。
(主席) 那些片段一定會不斷。
(主席) 在腦海裏浮現出來。
(主席) 但是。
(主席) 這四十年裏是怎樣呢。
(主席) 《昌合的三章節》裏說。
(主席) 摩西木養他岳父。
(主席) 米顛濟斯熱剔羅的羊群。
(主席) 摩西頭四十年在皇宮裏生活。
(主席) 有災有災。
(主席) 一定是很舒適。
(主席) 但是。
(主席) 接著四十年。
(主席) 他流落在外地。
(主席) 他只不過是能夠為他岳父。
(主席) 熱剔羅。
(主席) 去木養他的羊群。
(主席) 即是說他自己是沒有自己的財產。
(主席) 大家都知道。
(主席) 在聖經裏面記載的那些木洋人。
(主席) 都是怎樣呢。
(主席) 我們說是被邊緣化。
(主席) 是沒有地位的。
(主席) 不會被人看起的。
(主席) 他只能夠是這樣。
(主席) 生活逼人。
(主席) 雖然他過去有大志。
(主席) 但是我相信在這四十年。
(主席) 只是為了生活。
(主席) 他的大志。
(主席) 都磨滅盡盡了。
(主席) 四十年。
(主席) 的當中。
(主席) 他有很多美好的憧憬。
(主席) 到後來可能都只是想。
(主席) 跟他的太太。
(主席) 跟他的兒子。
(主席) 過一些安安定定。
(主席) 是平安。
(主席) 但是他是很平凡。
(主席) 的生活。
(主席) 不過上帝沒有忘記摩西。
(主席) 在荊棘火炎的異象裡面。
(主席) 摩西。
(主席) 遇見了神。
(主席) 過著平凡的生活。
(主席) 但是原來上帝。
(主席) 是另有使命給他的。
(主席) 在上帝的時間。
(主席) 我們經常說。
(主席) In his time。
(主席) 在上帝的時間。
(主席) 上帝親自去呼召他。
(主席) 丙姐妹我不知道。
(主席) 你會不會都好像摩西那樣。
(主席) 你曾經有一段時間。
(主席) 雄心壯志的。
(主席) 你為自己 你為教會。
(主席) 做了很多事。
(主席) 你可能是主要學的老師。
(主席) 你可能曾經很熱心去傳福音。
(主席) 你可能為教會做了很多很多事。
(主席) 你可能是師班。
(主席) 你在很多教會裡面的服事的參與。
(主席) 但是因著挫折。
(主席) 因著環境因素。
(主席) 因著曾經被拒絕。
(主席) 被人不認同。
(主席) 你昔日。
(主席) 這些的感動。
(主席) 已經沒有了。
(主席) 你可能沒有過40年。
(主席) 但是今天你坐在這裡。
(主席) 但是昔日你曾經。
(主席) 那種想為上帝。
(主席) 去努力。
(主席) 那些的心智。
(主席) 去了哪裡呢。
(主席) 是什麼令到你這個心智。
(主席) 磨滅盡盡呢。
(主席) 是時間。
(主席) 是環境。
(主席) 還是你對上帝的心呢。
(主席) 你看不看到。
(主席) 今天教會我們都陷在一個。
(主席) 很多意見。
(主席) 甚至意見完全不相同。
(主席) 很分歧的一個情況。
(主席) 當這一刻。
(主席) 上帝再一次。
(主席) 向你感動。
(主席) 向你呼召的時候。
(主席) 你會怎樣回應呢。
(主席) 經文說。
(主席) 摩西如常地。
(主席) 帶他岳父的羊去到野外。
(主席) 而華的使者。
(主席) 向他顯現。
(主席) 上帝可以在任何。
(主席) 你任何的警方。
(主席) 裏面可以找到你。
(主席) 若拿在魚肚裏面。
(主席) 上帝都找到他。
(主席) 所以就算你。
(主席) 離開香港。
(主席) 你身處外地。
(主席) 上帝一樣可以找到你。
(主席) 向你呼召。
(主席) 聖經說。
(主席) 我要過去看者。
(主席) 大異象者。
(主席) 荊棘為何沒有燒壞呢。
(主席) 我相信當時。
(主席) 在這些野外。
(主席) 那些荊棘蟲。
(主席) 那些蟲。
(主席) 是很容易著火的。
(主席) 如果你去過。
(主席) 美國的。
(主席) 黃石公園。
(主席) 有一次很大火燒了很多東西。
(主席) 但有人說是一個很良性的。
(主席) 因為那些樹木太高了。
(主席) 遮陰遮月。
(主席) 下面有很多其他的生物。
(主席) 是生長不了。
(主席) 所以一個大火燒的時候。
(主席) 無緣無故那些草又生了。
(主席) 所以。
(主席) 在荊棘蟲著火。
(主席) 可能是平常一個很常見的。
(主席) 我們說風高物燥就會著火。
(主席) 是不是。
(主席) 香港也會這樣。
(主席) 在荊棘裏面。
(主席) 我要去看。
(主席) 這大異象。
(主席) 是呀 這次有點不同。
(主席) 是因為那些荊棘燒來燒去。
(主席) 都不知為何不會變成燒盡了。
(主席) 變成灰燼。
(主席) 燒來燒去都仍然在燒。
(主席) 於是他要去看。
(主席) 原來上帝可以將一樣。
(主席) 平時很平凡。
(主席) 平時是常常出現的一個情況。
(主席) 變得不平凡。
(主席) 丁子妹。
(主席) 你在日常的生活裏面。
(主席) 你有沒有看到。
(主席) 上帝透過一些。
(主席) 你日常生活的細節裏面。
(主席) 來向你說話呢。
(主席) 你說。
(主席) 唉 常常見到的。
(主席) 不是呀。
(主席) 可能就是在很平凡裏面。
(主席) 上帝的聲音就臨在了。
(主席) 上帝的異象就臨到你了。
(主席) 摩西就是被一個。
(主席) 看似平常。
(主席) 但原來不平常的一個異象。
(主席) 去吸引了他。
(主席) 去吸引了他。
(主席) 當時摩西。
(主席) 八十歲。
(主席) 已經不年輕了。
(主席) 對於他來說。
(主席) 要遠走他方。
(主席) 一生躲藏。
(主席) 歷盡滄桑。
(主席) 某程度上他只是一個失敗者。
(主席) 一個loser。
(主席) 他已經四十年。
(主席) 過著這些避開人群的生活。
(主席) 我相信皇宮一定很熱鬧。
(主席) 皇宮的食物一定很充足。
(主席) 生活一定很舒適。
(主席) 但跟著那四十年。
(主席) 好像要找朝不得晚。
(主席) 就在那些。
(主席) 風吹雨打裏面。
(主席) 衣不閉體的情況下。
(主席) 過了另外四十年。
(主席) 不過。
(主席) 不過。
(主席) 上帝沒有忘記他。
(主席) 上帝沒有忘記他。
(主席) 上帝沒有忘記他。
(主席) 對於意識形態的人來說。
(主席) 火是象徵著耶和華。
(主席) 因為在《生命記》。
(主席) 四章第二十四節這樣說。
(主席) 不如我一齊讀。
(主席) 神乃是烈火。
(主席) 神乃是烈火。
(主席) 摩西在米顛四十年的。
(主席) 《生活聖經》。
(主席) 在《春海日記》沒有詳細的記載。
(主席) 我們也沒有辦法。
(主席) 去看到他跟上帝的關係是怎樣。
(主席) 但當他一看到烈火的時候。
(主席) 就被他吸引。
(主席) 這個經文的記載讓我們看到。
(主席) 摩西的心裡面。
(主席) 仍然是有神。
(主席) 當他們看到火的時候。
(主席) 就被他吸引著。
(主席) 那團火不單止是。
(主席) 他看到上帝。
(主席) 那團火可能更是。
(主席) 就是他心裡面那份大志。
(主席) 仍然未完全的消滅。
(主席) 未完全的全熄滅。
(主席) 昔日。
(主席) 可能因著他。
(主席) 和他的同胞。
(主席) 所去接納。
(主席) 那盆冷水。
(主席) 一潑潑過來。
(主席) 可能當日這個火熄滅。
(主席) 但是。
(主席) 他仰望上帝。
(主席) 就是這個永不熄滅的火的時候。
(主席) 他的心。
(主席) 再一次被燃點起來。
(主席) 接著摩西就說。
(主席) 神對他說。
(主席) 祂說我是。
(主席) 你父親的神。
(主席) 我是阿伯拉罕的神。
(主席) 是以撒的神 瓦國的神。
(主席) 於是摩西的反應是怎樣。
(主席) 摩西就夢想念因為怕看神。
(主席) 摩西不單止聽到上帝的聲音。
(主席) 他不單止心裡面仍然有神。
(主席) 他更是。
(主席) 懼怕這個神。
(主席) 所以他。
(主席) 遮住不敢直視這個神。
(主席) 這是一種敬畏。
(主席) 一種。
(主席) 一種懼怕的一個表現。
(主席) 弟子妹我們今天多需要。
(主席) 這份。
(主席) 懼怕神。
(主席) 幾個心態。
(主席) 你懼不懼怕神。
(主席) 我想問一下。
(主席) 你對上帝。
(主席) 有幾多的敬畏。
(主席) 有幾多的懼怕呢。
(主席) 我們常常覺得上帝。
(主席) 是很愛我們的。
(主席) 我們永遠口裡掛著。
(主席) 只有慈愛。
(主席) 慈愛的神 愛。
(主席) 我們常常覺得 為什麼你沒有愛。
(主席) 為什麼你這樣做 沒有愛去表達出來。
(主席) 是呀 愛是重要的。
(主席) 基督教我們強調的是愛。
(主席) 但是我們不要忘記。
(主席) 愛裡面仍然是有公義。
(主席) 是有審判。
(主席) 愛裡面不是完全沒有底線。
(主席) 愛裡面不是。
(主席) 我們完全去。
(主席) 變得自我中心。
(主席) 我們喜歡怎樣就怎樣。
(主席) 愛 仍然是有規範。
(主席) 所以。
(主席) 希伯來書怎樣提醒我們。
(主席) 我們一起讀。
(主席) 主要審判他的百姓。
(主席) 落在永生神的手裡。
(主席) 真是可怕。
(主席) 就是這種敬畏。
(主席) 知道上帝是會審判的。
(主席) 那份的愛不是無底線的。
(主席) 不是沒有規範的。
(主席) 全然的愛。
(主席) 是有的。
(主席) 因為聖經裡面。
(主席) 都知道上帝不單是一個。
(主席) 慈愛的神 更是一個。
(主席) 不得的神。
(主席) 他是一個聖潔的神 他是一個公義的神。
(主席) 是不是。
(主席) 所以我們不要搞錯了。
(主席) 弟兄姊妹。
(主席) 摩西一看到這個火案的時候。
(主席) 他心裡面那種的懼怕。
(主席) 就出來了。
(主席) 當我們聽到。
(主席) 上帝的呼召的時候 我們會怎樣。
(主席) 通常我們都會推搪。
(主席) 摩西也是。
(主席) 三番四次的推辭。
(主席) 用很多的藉口。
(主席) 去回應上帝的呼召。
(主席) 我們先看看。
(主席) 有多少次。
(主席) 第一個他就說 我是什麼人啊。
(主席) 竟能去見法老 將以色列人。
(主席) 從埃及領出來呢。
(主席) 接著他就說。
(主席) 他們若問我 他叫。
(主席) 他叫什麼名字。
(主席) 我要對他們說什麼呢。
(主席) 第三個就說。
(主席) 他們必不信我 也不聽我的話。
(主席) 然後摩西就說。
(主席) 主啊我素有。
(主席) 本是能言的人。
(主席) 我本是絕口笨舌的。
(主席) 最後他說。
(主席) 主啊。
(主席) 你願意打發誰 就打發誰。
(主席) 這個翻譯本就看到。
(主席) 你喜歡叫誰去就叫誰去。
(主席) 但新普的譯本。
(主席) 摩西再一次請。
(主席) 主啊 請你差遣其他人去。
(主席) 一次又一次的去推辭。
(主席) 不過。
(主席) 在摩西的推辭裏面。
(主席) 三番四次的推辭裏面。
(主席) 每一次上帝都有美好的計劃。
(主席) 祂原備的計劃。
(主席) 當摩西說。
(主席) 我是什麼人。
(主席) 竟能去見法老張以色列人。
(主席) 從埃及領出來呢。
(主席) 我是什麼人啊。
(主席) 其實含有兩個意思。
(主席) 通常。
(主席) 除了自謙。
(主席) 哎呀 我不行的。
(主席) 哎呀 是不是 很客氣的。
(主席) 哎呀 不是啊 不要這樣叫我啦。
(主席) 一個自謙。
(主席) 但是在這裏。
(主席) 我想摩西這樣去說。
(主席) 也是一個很知道。
(主席) 是一個自貶的意味。
(主席) 就是他覺得自己不配。
(主席) 他只不過是一生。
(主席) 逃跑的一個殺人的兇手。
(主席) 又或者他經歷了。
(主席) 這麼多的滄桑。
(主席) 他覺得。
(主席) 很希望很平凡地去用一生。
(主席) 我是什麼人。
(主席) 通常我們都說。
(主席) 嘿 我人微言輕啦。
(主席) 嘿嘿 我只是小薯條。
(主席) 嘿嘿 我不行的。
(主席) 不要搞我啦 不要找我啦。
(主席) 兄弟姐妹。
(主席) 你有沒有想到。
(主席) 就是當上帝去呼召你。
(主席) 上帝去揀選你。
(主席) 覺得你是合適的器皿的時候。
(主席) 你是不需要去。
(主席) 質疑他的揀選。
(主席) 其實你這樣只會去。
(主席) 質疑他的。
(主席) 神的智慧。
(主席) 即是說他揀錯人。
(主席) 可不可以這樣看。
(主席) 我相信正確的態度。
(主席) 是要怎樣。
(主席) 我們只要甘心樂意。
(主席) 讓上帝親自來。
(主席) 塑造我們自己。
(主席) 成為他合用的器皿。
(主席) 你看很多的聖經人物。
(主席) 他不是一出來。
(主席) 就樣樣都可以的。
(主席) 是不是。
(主席) 他一出來都很多一生很多的磨練。
(主席) 但上帝仍然揀選他。
(主席) 他不斷去成長。
(主席) 不斷去成熟。
(主席) 不斷被磨。
(主席) 所以當上帝的呼召。
(主席) 來到的時候。
(主席) 你只要甘心樂意。
(主席) 擺上自己。
(主席) 就說主啊我願意。
(主席) 給你塑造我。
(主席) 我樂意去作器皿。
(主席) 第二個推辭。
(主席) 他說如果你問我。
(主席) 他叫什麼名字。
(主席) 那你怎麼回答。
(主席) 波西和我們都很相似。
(主席) 我們很多事情要作決定的時候。
(主席) 我們當然要問清楚。
(主席) 做投資的時候。
(主席) 我們看看過往的業績。
(主席) 有什麼金融預測。
(主席) 看看是怎樣。
(主席) 期望有多少回報。
(主席) 我們會這樣。
(主席) 我們要看公司是否信得過。
(主席) 有沒有信譽。
(主席) 有什麼絕對的保證。
(主席) 當然要問清楚。
(主席) 當波西這樣追問的時候。
(主席) 其實他都多次一問。
(主席) 他都知道那個是神。
(主席) 但他仍然不相信。
(主席) 他說那我怎麼回答。
(主席) 上帝怎麼說呢。
(主席) 上帝說。
(主席) 我是自有永有的。
(主席) 英文是。
(主席) I am who I am。
(主席) 有首歌不是叫。
(主席) 我是我。
(主席) 真的和歌詞一樣。
(主席) 我就是我。
(主席) 上帝這句話。
(主席) 是多麼的有力。
(主席) 這句話的意思。
(主席) 就是我就是那位永在的神。
(主席) 是始是終。
(主席) 沒有任何事物可以取代我的。
(主席) 我就是創造萬物的主。
(主席) 我的權能。
(主席) 是遠超過一切的。
(主席) 我是預先存在。
(主席) 本來就存在。
(主席) 直到永遠 我是統治萬物的。
(主席) 祂就是宇宙的主宰。
(主席) 還有誰的後盾比祂強呢。
(主席) 是不需要。
(主席) 有任何的加上去。
(主席) 今天我們的手機。
(主席) 電腦那些經常要update。
(主席) 要更新。
(主席) 經常不想它彈出來。
(主席) 2.0 3.0 4.0。
(主席) 於是要不斷update。
(主席) 上帝是不需要update的。
(主席) 因為祂是自由永久的神。
(主席) 上帝很清楚告訴摩西。
(主席) 你的後盾。
(主席) 當別人問你你的後盾是誰。
(主席) 誰拆你來。
(主席) 誰呼召你。
(主席) 你很清楚地說。
(主席) 那個自由永久的上帝。
(主席) 還有誰。
(主席) 是更能夠。
(主席) 給你更大的力量。
(主席) 去面對呢。
(主席) 接著摩西又在說。
(主席) 祂們必不信我。
(主席) 也不聽我的話。
(主席) 摩西認為自己的能力。
(主席) 誰會相信我。
(主席) 誰會聽我的話。
(主席) 我真的不行了。
(主席) 這個很多時候都是我們的藉口。
(主席) 於是。
(主席) 上帝就立刻行了幾個神蹟。
(主席) 時間關係我不會跟大家去。
(主席) 詳細看每一個神蹟。
(主席) 但神蹟裏面。
(主席) 讓我們看到上帝。
(主席) 將很簡單很平常的事物。
(主席) 變成不簡單。
(主席) 上帝將摩西的身體。
(主席) 轉變即時之間。
(主席) 去醫治她。
(主席) 上帝即時的神蹟。
(主席) 被摩西看到。
(主席) 證明上帝的能力。
(主席) 是凡事。
(主席) 都可以做得到。
(主席) 上帝要再一次提醒摩西。
(主席) 祂能夠去做到。
(主席) 不是因為祂自己。
(主席) 人們信。
(主席) 不是因為信摩西。
(主席) 人們信是因為信神。
(主席) 好多時我們覺得。
(主席) 自己做任何事。
(主席) 都要做到滴水不漏。
(主席) 我們就覺得這樣才行。
(主席) 好多時都會這樣。
(主席) 於是我們多謹慎。
(主席) 有個字是micro management。
(主席) 做事很細微。
(主席) 捉到實實。
(主席) 看到實實。
(主席) 可以給神入。
(主席) 好多時就在我們的欠缺裏。
(主席) 我們就看到。
(主席) 上帝的能力在當中。
(主席) 怎樣帶著我們。
(主席) 就在無可能裏。
(主席) 是人的無可能裏。
(主席) 祂是上帝。
(主席) 在當中給我們看到上帝的可能。
(主席) 幾重要。
(主席) 然後摩西就說。
(主席) 不如我們一齊讀。
(主席) 摩西對耶華說。
(主席) 主啊 我素日不能言的人。
(主席) 我本是絕口笨舌的。
(主席) 摩西就說 我說話很激激的。
(主席) 說話都口齒不伶俐的。
(主席) 我怎樣叫那些人。
(主席) 通常我們都會用。
(主席) 自己的軟弱。
(主席) 來作推辭。
(主席) 我不行的。
(主席) 我這麼差的東西 有沒有可能呢。
(主席) 上帝即時就說。
(主席) 誰做人的口呢。
(主席) 誰使人口雅耳聾。
(主席) 目明眼諧呢。
(主席) 豈不是我耶和華嗎。
(主席) 口不是我給你的嗎。
(主席) 說話的能力不是我賜給你的嗎。
(主席) 聽到的能力不是我給你的嗎。
(主席) 為什麼你還要去懷疑呢。
(主席) 還認為這些。
(主席) 是你的困難。
(主席) 你做不到的呢。
(主席) 一次又一次。
(主席) 多番的推辭。
(主席) 不過上帝仍然很有耐性。
(主席) 摩西接著就說。
(主席) 神啊。
(主席) 請你差遣別人去吧。
(主席) 沒得。
(主席) 任何藉口再說了。
(主席) 我們經常說。
(主席) 摩西被神逼到牆角。
(主席) 沒位置走了。
(主席) 還有什麼好說的。
(主席) 沒得說了。
(主席) 說了四次了。
(主席) 都沒得說了。
(主席) 神啊 請你找別人去吧。
(主席) 我們經常開玩笑的說。
(主席) 我在這裏請差遣他吧。
(主席) 原來這句說話。
(主席) 是出自摩西的。
(主席) 摩西用了這招。
(主席) 神啊 請你找別人去吧。
(主席) 不要找我了。
(主席) 我雖然在這裏。
(主席) 看著荊棘的火蟲在燒。
(主席) 但是我聽到你的聲音。
(主席) 請你找別人去吧。
(主席) 不過。
(主席) 這裏的經文。
(主席) 描述得很好。
(主席) 講得很清楚。
(主席) 耶和華向摩西發怒。
(主席) 耶和華向摩西發怒說。
(主席) 不是有你的哥哥。
(主席) 你未人阿倫嗎。
(主席) 我知道他是能言的。
(主席) 神發怒了。
(主席) 原來你三番四次的推辭。
(主席) 你想去推卻。
(主席) 上帝對你的呼召。
(主席) 上帝不說。
(主席) 算了我找別人去吧。
(主席) 不是。
(主席) 上帝發怒了。
(主席) 摩西不單止拒絕了。
(主席) 上帝的呼召。
(主席) 還要叫上帝。
(主席) 點上帝你找別人去吧。
(主席) 你說上帝是不是火都來了。
(主席) 上帝希望你去呼召。
(主席) 祂的揀選。
(主席) 祂真希望你直接的回應。
(主席) 但是你仍然三番四次去推辭的時候。
(主席) 上帝原來發怒了。
(主席) 發怒不單止是因為。
(主席) 祂覺得摩西為什麼不回應。
(主席) 發怒是因為。
(主席) 祂知道怎麼樣。
(主席) 祂不單止找了亞倫去幫他。
(主席) 其實在第三章十二節。
(主席) 我擺得很遲才出這句話。
(主席) 不如我們一起讀。
(主席) 獻出來之後。
(主席) 你們必在這山上侍奉我。
(主席) 這就是我打發你去的建議。
(主席) 開始的時候。
(主席) 上帝已經說我必與你同在。
(主席) 無論你經歷任何的事情。
(主席) 無論你有多少的推搪。
(主席) 你有多少的。
(主席) 覺得自己不配。
(主席) 自己能力是不夠的。
(主席) 但是怎麼樣。
(主席) 我必與你同在。
(主席) 這句經文。
(主席) 我們看畫本的時候。
(主席) 可能看得沒那麼清楚明白。
(主席) 新普及譯本這樣說。
(主席) 我必與你同在。
(主席) 這就是我。
(主席) 差遣你的憑據。
(主席) 你把民眾從埃及。
(主席) 領出來後。
(主席) 你們要在這座山上。
(主席) 敬拜上帝。
(主席) 這個先後的次序。
(主席) 這個翻譯給我們看到。
(主席) 我是與你們同在。
(主席) 這是唯一告訴你的憑據。
(主席) 沒有的了。
(主席) 你信不信呢。
(主席) 你信的時候。
(主席) 你走前路的時候。
(主席) 沒有任何的事物可以阻擋你。
(主席) 因為我與你同在。
(主席) 然後當你願意走出第一步。
(主席) 知道上帝與你同在。
(主席) 你有這份信心。
(主席) 踏出第一步的時候。
(主席) 當你繼續走這條路。
(主席) 回頭看。
(主席) 原來最後是怎樣。
(主席) 你把民眾從埃及。
(主席) 領出來後。
(主席) 你們要在這座山上。
(主席) 敬拜上帝。
(主席) 你看到這個先後次序嗎。
(主席) 是因為你認上帝的呼召。
(主席) 你願意踏出第一步。
(主席) 雖然你不知道前面那條路是怎樣。
(主席) 但是因為你的信心和功課。
(主席) 在開始的時候。
(主席) 當你踏出這一步。
(主席) 你繼續前行的時候。
(主席) 雖然你看看 春安及記有多少精彩的記載。
(主席) 是不是。
(主席) 雲處火處紅海。
(主席) 摩西有沒有見過有沒有想過。
(主席) 完全都沒有。
(主席) 但是他願意去認上帝的呼召。
(主席) 走出這一步的時候。
(主席) 當他走去經歷。
(主席) 去看的時候。
(主席) 到最後他怎樣。
(主席) 你們要在這座山上。
(主席) 敬拜上帝。
(主席) 你就會知道我是神。
(主席) 所以你要回來去敬拜我。
(主席) 明不明白這段經文。
(主席) 意思就是這樣。
(主席) 只有一個憑據。
(主席) 就是我必與你同在。
(主席) 如果你相信這句說話的時候。
(主席) 當你踏上。
(主席) 這個信心的旅程的時候。
(主席) 最後。
(主席) 你只會回來。
(主席) 去高舉去榮耀我的名。
(主席) 因為你知道。
(主席) 是有多真確。
(主席) 你經歷了上帝那麼多大能的時候。
(主席) 你會看到。
(主席) 唯一可以做的。
(主席) 就是敬拜上帝。
(主席) 我與你同在。
(主席) 這個戲不是耶穌基督嗎。
(主席) 道成肉身。
(主席) 是不是。
(主席) 舊約裡面有這樣。
(主席) 我與你同在 新約裡面延續去說。
(主席) 耶穌基督已經來到我們當中。
(主席) 耶穌基督離開的時候。
(主席) 派聖靈保衛師來到我們當中。
(主席) 你還有什麼。
(主席) 可以值得去懼怕呢。
(主席) 你有什麼害怕呢。
(主席) 有什麼需要值得去害怕呢。
(主席) 哥林多後書。
(主席) 四章七節。
(主席) 我們一起讀吧。
(主席) 寶貝放在雅氣裡。
(主席) 要顯明者。
(主席) 莫大之能力。
(主席) 是出於神。
(主席) 不是出於我們。
(主席) 我們本來只是沒什麼用。
(主席) 很廉價的。
(主席) 雅氣而已。
(主席) 但因這個寶貝。
(主席) 放在我們裡面。
(主席) 不是要顯明雅氣有多貴重。
(主席) 是顯明。
(主席) 是上帝的能力。
(主席) 不是我們的能力。
(主席) 我們都是雅氣。
(主席) 但上帝都會用我們每一個。
(主席) 我們怎樣可以回應上帝的呼召。
(主席) 不是按照我們的喜好。
(主席) 哎呀 我喜歡做這些。
(主席) 好吧 我來做吧。
(主席) 哎呀 神啊 這些我不做。
(主席) 那些就沒問題。
(主席) 因為我喜歡做那些。
(主席) 但是不是這樣的。
(主席) 我們怎樣可以回應上帝的呼召呢。
(主席) 我們可以回應上帝。
(主席) 不是按照自己的喜好。
(主席) 而是我們看到上帝所關心的事物。
(主席) 《聰學記》三章七節這樣說。
(主席) 我的百姓在埃及所受的困苦。
(主席) 我實在看見了。
(主席) 他們因受督公的合制。
(主席) 所發的哀聲。
(主席) 我也聽見了。
(主席) 上帝聽到他們的哀聲。
(主席) 看到他們的苦情。
(主席) 於是。
(主席) 去呼召摩西。
(主席) 帶領以色列人出埃及。
(主席) 究竟摩西有沒有看到上帝所看呢。
(主席) 有沒有聽到上帝所聽呢。
(主席) 有沒有看到。
(主席) 他能夠聽到的時候。
(主席) 他必定樂意與上帝。
(主席) 來到他同宮。
(主席) 兄姐妹。
(主席) 今天你有沒有看到教會的需要呢。
(主席) 你看到教會的需要的時候。
(主席) 不是不斷去給意見。
(主席) 你看到教會的需要的時候。
(主席) 你就按照那些需要。
(主席) 你看不看得到。
(主席) 你聽不聽得到那些需要的時候。
(主席) 上帝教會去建立呢。
(主席) 意見實在太多了。
(主席) 越多的意見。
(主席) 所引來可能更大的分歧。
(主席) 上帝要呼召我們今天要做的。
(主席) 是你看到教會的需要的時候。
(主席) 你怎樣去回應。
(主席) 你實際的行動。
(主席) 來一同去建構這個教會。
(主席) 我們生命裡面總是有一些來自上帝的感動。
(主席) 和呼召。
(主席) 每一個人都不同。
(主席) 到一選會坐。
(主席) 最近他決定了一個很難的決定。
(主席) 就是在生命的跑道。
(主席) 他轉跑道。
(主席) 究竟在過程裡面。
(主席) 他經歷了什麼。
(主席) 我們來看看他的一個訪問。
(主席) 我在1991年就入行。
(主席) 就正式的教書。
(主席) 就是2000年的時候。
(主席) 上帝開了一條完全很新的路。
(主席) 是我自己完全沒有想過的路。
(主席) 讓我有機會將戲劇。
(主席) 引入一個正規的課程。
(主席) 自此我就一路嘗試進修。
(主席) 一路去做推動的工作。
(主席) 到今天來說。
(主席) 我是成為一個全職的戲劇老師。
(主席) 一般人來說。
(主席) 覺得你能夠教書。
(主席) 又教一個自己這麼喜歡的科目。
(主席) 人生都很圓滿。
(主席) 是不是。
(主席) 但上帝好像一直有一種催迫。
(主席) 放在我心裡頭。
(主席) 覺得其實我接受了這麼多戲劇的裝備。
(主席) 我就跟上帝說。
(主席) 我想求一個改變。
(主席) 特別是我自己的祈禱。
(主席) 求神可不可以讓我看到一個神蹟。
(主席) 我就報讀香港演藝學院的導演系。
(主席) 一個碩士的課程。
(主席) 那年他真的給了我一個神蹟。
(主席) 就是演藝學院沒有收我。
(主席) 這件事最初是很不開心的。
(主席) 覺得為什麼會這樣。
(主席) 我一心想走這條路。
(主席) 所以在2017年的時候。
(主席) 我報讀了中國神學研究院的基督教研究碩士。
(主席) 當我收了之後。
(主席) 我們出席這個新課程簡介會。
(主席) 我就說原來是忠臣轉課程嗎。
(主席) 現在是訓練學生成為反思的協作者。
(主席) 第一很多協作的功課。
(主席) 協作的功課很適合我。
(主席) 我自己在做很多戲劇的教學。
(主席) 需要學生做很多協作。
(主席) 第二就是反思。
(主席) 將一些信仰的元素做一些整合。
(主席) 老師就舉一些例子 例如你可以寫一篇文章。
(主席) 寫一個小說 或者寫一套戲。
(主席) 將你的信仰放在一起。
(主席) 我完全覺得我是沒有任何的計劃。
(主席) 但上帝就將我放在成為第一批忠臣改課程的學生。
(主席) 我在現在這個工作崗位已經做了三十年。
(主席) 其實我還是不是可以走得掉呢。
(主席) 其實自己心裏有很多不安全的感覺。
(主席) 但上帝其實有很多恩典。
(主席) 上帝有很多的準備。
(主席) 在過程裏 上帝給我有機會去接觸一個基督教的組織。
(主席) 我就幫那班有勢社群的朋友。
(主席) 寫了一個戲 去探索他們自己的生命。
(主席) 然後去看他們自己的生命是怎樣的。
(主席) 裏頭我發覺原來透過戲劇。
(主席) 可以真的幫助到很多不同的人。
(主席) 有另外一次的經驗。
(主席) 上帝給我接了一個教會的工作。
(主席) 就是去帶一個戲劇查經法的工作坊。
(主席) 裏頭我幫他們設計了一些活動。
(主席) 透過一個親身的經歷去探索聖經裏頭的一些訊息。
(主席) 我發覺原來我是有這一方面的恩賜。
(主席) 上帝真的擺了我去做一些戲劇和侍奉之間融合的工作。
(主席) 我自己再去思想。
(主席) 上帝其實你生了演藝學院的路。
(主席) 但其實一條什麼路你想我走的呢?。
(主席) 接下來我會結束我三十年的教學生活。
(主席) 一個很穩定的職業。
(主席) 究竟可以做到什麼呢?。
(主席) 我都不知道的。
(主席) 不過我自己很感恩。
(主席) 上帝有很多很豐富的預備。
(主席) 很大的肯定給我自己。
(主席) 亦都特別透過家人的支持。
(主席) 我自己亦都滿心很感恩。
(主席) 帶著信心來向前走下一步。
(主席) 人生其實除了謀生之外。
(主席) 還有很多事可以做。
(主席) 在接下來希望都可以尋索。
(主席) 更多謀生以外的人生。
(主席) 特別去迎向上帝給我們的照明。
(主席) 一選會座的分享給我們看到。
(主席) 上帝的安排是完全超過我們所想所求。
(主席) 等姐妹只要我們肯信服去愛神。
(主席) 去專心去尋求祂。
(主席) 上帝一定向我們啟示。
(主席) 去呼召我們。
(主席) 並且為我們生命帶來轉變。
(主席) 我們只要需要怎樣去回應呢。
(主席) 就是說「我在這裡,請拆卸我」。
(主席) 我們同心禱告。
(主席) 學生我們感謝你藉著摩西的生平記載。
(主席) 讓我們知道主啊。
(主席) 你是愛我們每一個。
(主席) 你必與我們同在。
(主席) 你又會在我們生命不同的時間去。
(主席) 呼召我們每一個。
(主席) 求你幫助我們懂得即時去回應。
(主席) 不作推搪。
(主席) 因為這是你所喜悅的。
(主席) 奉主耶穌基督的聖名祈求。
(主席) 阿們。
