(主持人:好,大家姐妹,早晨)。
(主持人:萬世君王糊塗帳)。
(主持人:誰是萬世君王?)。
(主持人:耶穌啊)。
(主持人:喂,耶穌有糊塗帳?)。
(主持人:這麼大件事?)。
(主持人:不是說耶穌有糊塗帳)。
(主持人:是耶穌的家譜裏面的糊塗帳)。
(主持人:耶穌的家族裏面的糊塗帳)。
(主持人:很多人看聖經就說)。
(主持人:我們從第一章開始)。
(主持人:一開始我們看新約聖經)。
(主持人:新約聖經比較簡單)。
(主持人:第一本書是甚麼?)。
(主持人:《馬太方》)。
(主持人:《馬太方》第一章是甚麼?)。
(主持人:耶穌的家譜)。
(主持人:本來想跟大家讀耶穌的家譜)。
(主持人:但我一讀你們就會睡著了)。
(主持人:誰生誰,誰生誰)。
(主持人:如果你完全不知道我在說甚麼)。
(主持人:即是你從來沒有看過他的家譜)。
(主持人:看不到這個圖)。
(主持人:其實剛才的讀到)。
(主持人:是甚麼十四代十四代十四代)。
(主持人:在聖誕節)。
(主持人:在以色列的伯利恆就很厲害了)。
(主持人:很多人去的)。
(主持人:伯利恆有個叫做主誕堂)。
(主持人:即是耶穌在那裏出生的)。
(主持人:他們去到)。
(主持人:基本上就是去排隊去看一個洞)。
(主持人:這個洞就是說)。
(主持人:耶穌出生的洞)。
(主持人:那個洞那裏呢)。
(主持人:那個洞那裏就有一個)。
(主持人:十四個角的一個星星)。
(主持人:看不到圖,解釋不了給你聽)。
(主持人:為甚麼是十四個角的星星呢)。
(主持人:就是剛才所說的)。
(主持人:不如這樣)。
(主持人:我們既然未有)。
(主持人:我們打開聖經)。
(主持人:看馬太福音第一章)。
(主持人:我答應大家不會和大家讀)。
(主持人:因為讀了就會睡著)。
(主持人:馬太福音第一章)。
(主持人:如果有手機都可以用手機)。
(主持人:第十七節)。
(主持人:剛才讀過了)。
(主持人:馬太福音第一章第十七節)。
(主持人:你立在上面就知道一堆名字)。
(主持人:第十七節)。
(主持人:你一起來哭)。
(主持人:這樣從亞伯拉罕到大衛共有十四代)。
(主持人:從大衛到遷至巴比倫的時候也有十四代)。
(主持人:從遷至巴比倫的時候到基督又有十四代)。
(主持人:為什麼不斷重複十四呢?)。
(主持人:十四這個數字是一個很特別的數字)。
(主持人:因為耶穌的家譜是一個君王的家譜)。
(主持人:他們想到君王的時候典範是誰呢?)。
(主持人:就是大衛)。
(主持人:我英文叫大衛)。
(主持人:DAVID)。
(主持人:在希伯來文裡面是不用響音的)。
(主持人:AEIOU不計算的)。
(主持人:而每一個字母都有它的數字等值)。
(主持人:例如D)。
(主持人:我們用英文也知道)。
(主持人:ABCDD在希伯來文也是4)。
(主持人:DAV的V就是6)。
(主持人:所以DVD)。
(主持人:不是看電影的那些)。
(主持人:DVD加起來是多少?)。
(主持人:14)。
(主持人:4加6加4)。
(主持人:所以14是這個意思)。
(主持人:你看看耶穌的家譜)。
(主持人:分開三個階段)。
(主持人:第一個階段)。
(主持人:從神父阿伯拉罕到大衛有14代)。
(主持人:大衛到巴比倫)。
(主持人:因為以色列人曾經被擄到巴比倫)。
(主持人:又是14代)。
(主持人:由巴比倫到耶穌這個時代又是14代)。
(主持人:原來你這個神多麼有計劃)。
(主持人:多麼工整)。
(主持人:14,14,14)。
(主持人:我們又看看是不是真的這樣)。
(主持人:首先)。
(主持人:我還是不會跟大家讀)。
(主持人:因為這不是一個好的做法)。
(主持人:從阿伯拉罕到大衛有多少代)。
(主持人:如果你數一下)。
(主持人:有14個名字)。
(主持人:阿伯拉罕)。
(主持人:我們看第二節)。
(主持人:你相信我就算了)。
(主持人:我不跟大家數了,數不完)。
(主持人:阿伯拉罕到大衛有14個君王的名字)。
(主持人:大衛到巴比倫)。
(主持人:OK,可以)。
(主持人:好了,可以了,不要搞了)。
(主持人:阿伯拉罕到大衛有多少個名字)。
(主持人:上面5個,中間5個,下面4個)。
(主持人:14,是不是?)。
(主持人:好了,大衛到秘魯呢)。
(主持人:上面5個,中間5個,下面4個)。
(主持人:耶哥尼亞就是約阿根,14,是不是?)。
(主持人:好了,秘魯到耶穌)。
(主持人:上面4個,中間5個,下面5個,是不是14?)。
(主持人:有沒有問題?)。
(主持人:沒有問題?)。
(主持人:重複了,是剛才有的)。
(主持人:上面已經計算了)。
(主持人:前面那一個就是耶哥尼亞)。
(主持人:另一個又是耶哥尼亞,這麼艱難)。
(主持人:所以其實是14,14,13)。
(主持人:如果你嚴格來說,是不是?)。
(主持人:你不是說14,14,14的嗎?)。
(主持人:為什麼會錯了呢?)。
(主持人:我們這樣看的時候)。
(主持人:我知道一般人讀聖經)。
(主持人:你不認真讀,就這樣過了它)。
(主持人:但你認真來說,這不是很對的)。
(主持人:為什麼?)。
(主持人:其實這裡有一個)。
(主持人:很有象徵性的意義)。
(主持人:是,沒錯,是錯的)。
(主持人:是沒錯,是不完整的)。
(主持人:沒這麼工整的)。
(主持人:但是作者馬太寫的時候)。
(主持人:故意寫多一次耶哥尼亞)。
(主持人:強行把它弄到14)。
(主持人:你這樣也行?)。
(主持人:你想想)。
(主持人:其實我們的生命)。
(主持人:是不是也有很多問題?)。
(主持人:你想想我們教會)。
(主持人:也會有不同的問題)。
(主持人:但是上帝)。
(主持人:讓我們這些有問題的人在一起)。
(主持人:他把我們這些不完全的)。
(主持人:變成完全的)。
(主持人:甚至會扭轉人的錯誤)。
(主持人:你這樣也行?)。
(主持人:說得這麼遙遠)。
(主持人:你再看下去你就會明白)。
(主持人:整個家譜很有特別意義)。
(主持人:因為家譜沒有男人)。
(主持人:對不起,家譜沒有女人)。
(主持人:只有男人)。
(主持人:我們中國傳統也是)。
(主持人:我自己鄉下也有一個家譜)。
(主持人:但是很奇怪)。
(主持人:在這個家譜裡面)。
(主持人:強行)。
(主持人:刻意)。
(主持人:塞了五個女人名字在裡面)。
(主持人:哪五個呢?)。
(主持人:最後一個不算了)。
(主持人:最後一個瑪利亞)。
(主持人:耶穌母親瑪利亞嘛)。
(主持人:當然要啦)。
(主持人:但是很奇怪)。
(主持人:在馬太的家譜裡面)。
(主持人:或者在耶穌的家譜裡面)。
(主持人:塞了四個女人)。
(主持人:而這四個女人)。
(主持人:我們逐個給你看)。
(主持人:第一個塞進去的)。
(主持人:頭幾個我們認識的)。
(主持人:亞伯拉罕生以撒)。
(主持人:以撒生亞國)。
(主持人:亞國當然是猶大)。
(主持人:十二支派裡面的第一個)。
(主持人:然後猶大就和)。
(主持人:他馬氏生法拉氏)。
(主持人:他馬氏的氏呢)。
(主持人:我們中國人就明白了)。
(主持人:陳桓李氏)。
(主持人:她本身姓李)。
(主持人:但是嫁了姓陳)。
(主持人:所以顯示她是一個女性)。
(主持人:其他不說的)。
(主持人:其他不說誰和誰生的)。
(主持人:是突然間弄了一個)。
(主持人:猶大從他馬氏生法拉氏)。
(主持人:我想很多弟兄姊妹)。
(主持人:跟你說什麼)。
(主持人:和我生活無關)。
(主持人:你跟著看)。
(主持人:比你的連續劇還精彩)。
(主持人:比你的韓劇還精彩)。
(主持人:因為誰是他馬氏)。
(主持人:你知道誰是他馬)。
(主持人:他馬是猶大的)。
(主持人:媳婦)。
(主持人:我知道有些國內來的叫姨媳婦)。
(主持人:因為國內叫老婆也是叫媳婦)。
(主持人:他的媳婦)。
(主持人:做了他老婆)。
(主持人:是不是做精彩的韓劇)。
(主持人:還要做了兩度媳婦才做他老婆)。
(主持人:發生什麼事呢)。
(主持人:猶大的大兒子娶了他馬)。
(主持人:大兒子死了)。
(主持人:英年早逝)。
(主持人:按照以色列的傳統)。
(主持人:哥哥死了)。
(主持人:大哥死了)。
(主持人:弟弟娶了嫂子)。
(主持人:這樣也可以)。
(主持人:人家是文化)。
(主持人:他為了幫哥哥留後)。
(主持人:哥哥死了)。
(主持人:弟弟娶了他馬)。
(主持人:弟弟死了)。
(主持人:不過他還有個兒子)。
(主持人:有個三兒子)。
(主持人:但是猶大害怕)。
(主持人:我們中國人說什麼)。
(主持人:你這麼刻苦)。
(主持人:第三個兒子死了)。
(主持人:跟他馬說)。
(主持人:我兒子還小)。
(主持人:你回家回娘家)。
(主持人:等我兒子大一點才娶你過門)。
(主持人:他馬傻乎乎回家)。
(主持人:不是的)。
(主持人:他兒子已經長大成人)。
(主持人:還沒回來娶我過門)。
(主持人:那怎麼辦)。
(主持人:我又是你們猶大家的人)。
(主持人:那怎麼辦)。
(主持人:他馬把自己裝扮成妓女一樣)。
(主持人:去到猶大)。
(主持人:會經過的地方)。
(主持人:猶大看到她很漂亮)。
(主持人:就不認得她是媳婦)。
(主持人:可能是祖母)。
(主持人:結果跟她發生關係)。
(主持人:就生了法拉斯)。
(主持人:嘩)。
(主持人:這樣也有的)。
(主持人:現在我們)。
(主持人:美國沒有皇帝)。
(主持人:中國沒有皇帝)。
(主持人:中國沒有皇帝)。
(主持人:英國有皇帝)。
(主持人:英國的皇室)。
(主持人:有什麼醜聞)。
(主持人:大家都很緊張去看)。
(主持人:這樣醜聞都有的)。
(主持人:這是什麼)。
(主持人:這是一個絕對的錯誤)。
(主持人:猶大真的做錯了)。
(主持人:猶大不應該不讓三仔)。
(主持人:娶一個媳婦)。
(主持人:又不應該嫖妓)。
(主持人:還要嫖著自己的媳婦)。
(主持人:還要生一個兒子)。
(主持人:他的名字就在耶穌的家譜裡)。
(主持人:這裡在說什麼)。
(主持人:錯誤)。
(主持人:都可以有翻身的機會)。
(主持人:在神的家裡)。
(主持人:這個家譜就是神的家)。
(主持人:耶穌的家譜就是神的家)。
(主持人:在神的家裡有沒有做錯事)。
(主持人:或者我們有沒有做錯事)。
(主持人:在我們人生裡有沒有做錯事)。
(主持人:做了一些錯誤的決定)。
(主持人:甚至有些人說我嫁錯了人)。
(主持人:我娶錯了老婆)。
(主持人:我去錯了大學)。
(主持人:我根本不應該移民)。
(主持人:我不應該做這份工作)。
(主持人:在我們人生裡)。
(主持人:我們總會做了很多錯誤的決定)。
(主持人:有些錯誤的決定)。
(主持人:無傷大雅)。
(主持人:出錯Free回口)。
(主持人:遲些再繞回頭就行了)。
(主持人:何必這麼緊張)。
(主持人:但是有些錯誤真的回不了頭)。
(主持人:但是竟然在耶穌的家譜裡)。
(主持人:特意要寫出來)。
(主持人:因為他要告訴我們一件事)。
(主持人:我們一起去讀)。
(主持人:若有人在基督裡)。
(主持人:他就是新造的人)。
(主持人:舊事已過都變成新的了)。
(主持人:原來在主耶穌在上帝的家裡)。
(主持人:我們可以重新開始)。
(主持人:也許有些錯誤)。
(主持人:別人好像無法翻身)。
(主持人:但是在主裡面)。
(主持人:我們可以成為一個新造的人)。
(主持人:各位朋友各位弟兄姊妹)。
(主持人:可能在我們人生裡)。
(主持人:你曾經做了一些事)。
(主持人:令你很遺憾)。
(主持人:甚至別人因此而看死你)。
(主持人:但是在主裡面)。
(主持人:我們有一個新的開始)。
(主持人:我們重新出發)。
(主持人:我是一個新造的人)。
(主持人:你看這個)。
(主持人:在泥土裡出來的樹苗)。
(主持人:很脆弱)。
(主持人:雖然泥土很骯髒)。
(主持人:但是它出來是很脆弱的)。
(主持人:這就是新造的人)。
(主持人:今天我們在主裡面)。
(主持人:我們可以重新出發)。
(主持人:我們看第二個女人)。
(主持人:阿伯蘭生以撒,以撒生雅各,雅各生尤達,尤達生法拉斯,法拉斯生希斯倫,阿蘭,阿米,拿達,拿遜,撒門,撒門從拉合士生波亞斯)。
(主持人:這個對某些人來說可能會比較熟悉)。
(主持人:對聖經比較熟悉的時候)。
(主持人:波亞斯是誰?)。
(主持人:路德記那個)。
(主持人:那拉合士是誰?)。
(主持人:當時以色列人進去要打耶利哥的時候)。
(主持人:他找一些探子進去)。
(主持人:結果這個拉合士就幫他病了探子)。
(主持人:以致他們能夠保存性命)。
(主持人:哇,民族英雄)。
(主持人:不過每一次說到拉合士的時候都說明)。
(主持人:他是妓女,妓女拉合士)。
(主持人:整天都說妓女拉合士)。
(主持人:這些過去的事就不要說了)。
(主持人:為什麼無端白事說波亞斯的時候)。
(主持人:就要故意挖這個拉合士出來呢?)。
(主持人:大家想想波亞斯的童年是怎樣成長的)。
(主持人:大家知道以前以色列的地方)。
(主持人:大家都知道發生什麼事)。
(主持人:每一個人都知道每一個人的事)。
(主持人:和現代城市不同)。
(主持人:你隔壁屋發生什麼事你都不知道)。
(主持人:但是以前的年代)。
(主持人:你隔壁屋不見了一隻貓你都知道)。
(主持人:他吃飯少,今晚打仔你都會知道)。
(主持人:你想想波亞斯的成長是怎樣的)。
(主持人:妓女的兒子)。
(主持人:他媽媽是做妓女的)。
(主持人:廣東話再俗一點)。
(主持人:他媽媽是做妓女的)。
(主持人:你明白嗎)。
(主持人:他從小可能背後就是妓女的兒子)。
(主持人:從小到大就是這樣成長的)。
(主持人:你在說什麼)。
(主持人:你在說一種很沉重的包袱)。
(主持人:波亞斯從小就背著這個包袱)。
(主持人:不是他做的事不是他做的錯)。
(主持人:他媽媽做妓女不是他的錯)。
(主持人:但是這個成為他的包袱)。
(主持人:我們看到很多人的成長)。
(主持人:有時候都會背負著一個很沉重的包袱)。
(主持人:因為我們的上一代)。
(主持人:或者)。
(主持人:不要說上一代做了什麼)。
(主持人:可能小時候家裡很窮)。
(主持人:沒錢吃飯)。
(主持人:甚至要跟別人打架)。
(主持人:或者)。
(主持人:家裡人坐牢)。
(主持人:或者家裡人覺得你沒用)。
(主持人:自小就是這樣)。
(主持人:你沒用的)。
(主持人:甚至是一些自己所做過的事)。
(主持人:成為我們的包袱)。
(主持人:沒辦法抬起頭來)。
(主持人:但竟然在耶穌的家譜裡)。
(主持人:特別說到波亞斯的時候)。
(主持人:他是妓女的兒子)。
(主持人:他抬起頭來)。
(主持人:特別有一本叫《路德記》)。
(主持人:還說到波亞斯)。
(主持人:我們一起讀另一段經文)。
(主持人:我只有一件事)。
(主持人:就是忘記背後)。
(主持人:努力面前的)。
(主持人:向著刁鋼直跑)。
(主持人:我們可能不同的頂尖)。
(主持人:會有不同的包袱)。
(主持人:有些包袱是過去的失敗)。
(主持人:我們沒辦法抬起頭來)。
(主持人:在生活裡)。
(主持人:在婚姻裡)。
(主持人:在家庭裡)。
(主持人:甚至在教會裡)。
(主持人:有些是失敗)。
(主持人:有些是跌倒)。
(主持人:我們不知道如何走下去)。
(主持人:這成為我們的包袱)。
(主持人:但有些包袱是)。
(主持人:過去的成功)。
(主持人:都可以成為我們今天的包袱)。
(主持人:我在美國特別看到)。
(主持人:很多從海外移民過來的人)。
(主持人:因為他以前在海外)。
(主持人:他是很成功的)。
(主持人:每個人都認識他)。
(主持人:每個人都恭維他)。
(主持人:他現在移民到美國)。
(主持人:沒有人認識你)。
(主持人:都不知道你是誰)。
(主持人:你很難面對)。
(主持人:人很有趣)。
(主持人:回不了頭)。
(主持人:這些都可以成為我們)。
(主持人:今天沒有辦法向前行的包袱)。
(主持人:當馬太寫耶穌基督的族譜時)。
(主持人:廣東神的家裡有什麼人?)。
(主持人:有些人就像波亞斯一樣)。
(主持人:背著一個沉重的包袱)。
(主持人:但是聖經裡有一個訊息)。
(主持人:就是我們忘記背後)。
(主持人:背後是不會突然消失的)。
(主持人:但是我們可以忘記)。
(主持人:我們的重點不是再看回過去)。
(主持人:而是努力面前向著標竿直跑)。
(主持人:一個跑步的人)。
(主持人:一個賽跑的人)。
(主持人:永遠沒有理由向後望的)。
(主持人:當你向後望的時候)。
(主持人:沒有辦法專心去跑)。
(主持人:這就是今天耶穌基督的家譜)。
(主持人:所給我們的一個訊息)。
(主持人:這些好像很無意義的名字)。
(主持人:其實是精心細作的)。
(主持人:好了,再看下去)。
(主持人:說到波亞斯)。
(主持人:然後波亞斯從路德士生羅比德)。
(主持人:剛才不斷提到路德)。
(主持人:路德很厲害)。
(主持人:路德有自己的一本書,叫做路德記)。
(主持人:其實路德在說什麼呢?)。
(主持人:他嫁給了一個猶太人)。
(主持人:他本身不是猶太人)。
(主持人:然後老公死了)。
(主持人:然後大伯死了,即老公的哥哥)。
(主持人:然後老爺,即家公都死了)。
(主持人:你想想以前的時代)。
(主持人:我想我們中國人會明白一點)。
(主持人:當你的家庭裡的男人都死了)。
(主持人:你是很淒涼的)。
(主持人:我不是說現在)。
(主持人:現在男人死了也很淒涼)。
(主持人:女人死了也很淒涼)。
(主持人:但在以前)。
(主持人:真的沒有人會理會你)。
(主持人:沒有人保護你)。
(主持人:沒有社會保障)。
(主持人:沒有社會補助)。
(主持人:沒有孤兒寡婦基金)。
(主持人:什麼都沒有,自生自滅)。
(主持人:所以路德是代表著什麼呢?)。
(主持人:路德是代表著很多傷痛)。
(主持人:當然最後他找到波亞斯)。
(主持人:波亞斯照顧他,甚至娶了他)。
(主持人:他好像美後叫做苦盡甘來)。
(主持人:但他那段日子都很苦)。
(主持人:跟著大伯的老婆回到自己原居地)。
(主持人:他自己跟著奶奶去到一個陌生的地方)。
(主持人:去到以色列)。
(主持人:這樣生活)。
(主持人:我想這就像家裡一樣)。
(主持人:很多人都有不同的事情)。
(主持人:令我們經歷很多的苦痛)。
(主持人:我們國聲有一個癌症協會)。
(主持人:我們幫助很多癌友)。
(主持人:我們幫助癌友的時候)。
(主持人:必然會面對一個問題)。
(主持人:就是癌友)。
(主持人:現在其實患癌症並不是絕症)。
(主持人:但是真的有不少人)。
(主持人:因為癌症而去世)。
(主持人:所以我們開始延伸另一個志工)。
(主持人:叫做哀傷輔導)。
(主持人:英文叫believement)。
(主持人:我們最初搞哀傷輔導的)。
(主持人:一個互助會的時候)。
(主持人:我們以為大部分都是)。
(主持人:爸爸媽媽去世)。
(主持人:配偶去世)。
(主持人:當然我們也有不少人是這樣)。
(主持人:但是當我們開會的時候)。
(主持人:原來最痛苦不是爸爸媽媽去世)。
(主持人:不是配偶去世)。
(主持人:是自己的子女去世)。
(主持人:剛剛大學畢業)。
(主持人:發生交通意外)。
(主持人:十幾歲癌症去世)。
(主持人:白頭人送黑頭人)。
(主持人:很痛苦)。
(主持人:教會裡面不是平安喜樂)。
(主持人:剛才敬拜我們喜樂)。
(主持人:是沒錯)。
(主持人:我們在主裡面有喜樂)。
(主持人:但是畢竟我們仍然生活在現實的社會裡面)。
(主持人:將來天下就真的沒有眼淚沒有痛苦)。
(主持人:我們仍然在現實人生裡面)。
(主持人:有眼淚有痛苦有傷痛)。
(主持人:是不是基督徒就可以免去這些眼淚?)。
(主持人:一樣基督徒有眼淚)。
(主持人:所不同的就是)。
(主持人:我很喜歡詩篇裡面第五十六篇第八節)。
(主持人:我一起讀)。
(主持人:我幾次流離你都記數)。
(主持人:求你把我眼淚裝在你的皮袋裡)。
(主持人:這不都記在你冊子上嗎?)。
(主持人:這是一個私人的祈禱)。
(主持人:但是也用一個很美麗的圖畫去描述)。
(主持人:有沒有眼淚?有眼淚)。
(主持人:基督徒都會流眼淚的)。
(主持人:基督徒都會傷痛的)。
(主持人:但是那個眼淚是會裝在皮袋裡面)。
(主持人:意思是什麼?)。
(主持人:神好珍貴)。
(主持人:哭什麼?不是)。
(主持人:神是很珍貴的)。
(主持人:主迫紀念)。
(主持人:我們今天所流的每一滴眼淚)。
(主持人:上帝都去紀念)。
(主持人:在耶穌基督的家譜裡面)。
(主持人:特別寫了路德出來)。
(主持人:特別勾起一段很悲慘)。
(主持人:很痛苦的故事)。
(主持人:就正正告訴我們)。
(主持人:也許我們有傷痛)。
(主持人:但是上帝紀念)。
(主持人:特別在家譜裡面表明出來)。
(主持人:第四個女人)。
(主持人:最後一個女人)。
(主持人:也是最震撼性的一個女人)。
(主持人:波亞斯生了俄比德)。
(主持人:俄比德生了耶西)。
(主持人:大衛)。
(主持人:大衛萬世)。
(主持人:耶穌做君王的典範)。
(主持人:然後)。
(主持人:一起讀)。
(主持人:大衛從烏利亞的妻子)。
(主持人:生所羅門)。
(主持人:他又不說什麼事)。
(主持人:他馬氏 路德氏 拉合氏)。
(主持人:這裡又不說什麼事)。
(主持人:沒有名字的嗎)。
(主持人:有名字)。
(主持人:他叫拔士巴)。
(主持人:這裡發生什麼事)。
(主持人:大衛殺了拔士巴的老公)。
(主持人:然後奪取了拔士巴回來)。
(主持人:如果你不熟悉聖經)。
(主持人:大衛當時已經做了皇帝)。
(主持人:別人出去打仗)。
(主持人:大衛在劉房走著走著)。
(主持人:從旗樓看下去)。
(主持人:因為我去過大衛城)。
(主持人:大衛城是一個山坡)。
(主持人:大衛的皇宮就在山頂)。
(主持人:從下面的屋子看下去)。
(主持人:看到拔士巴在沖涼)。
(主持人:色深又喜)。
(主持人:於是發現拔士巴已經結婚了)。
(主持人:他還是軍隊的其中一員)。
(主持人:於是用手段)。
(主持人:讓他老公上戰場)。
(主持人:然後就死了)。
(主持人:然後就娶了拔士巴回來)。
(主持人:這段歷史真是)。
(主持人:不只是大衛)。
(主持人:是以色列人)。
(主持人:最醜惡)。
(主持人:最不想記得的歷史)。
(主持人:我們有些歷史是不想提的)。
(主持人:先想想可不可以說)。
(主持人:最近這一年)。
(主持人:六四是不能提的)。
(主持人:所以現在有)。
(主持人:五月三十五號)。
(主持人:有沒有聽過五月三十五號?)。
(主持人:五月是三十一號)。
(主持人:加上四天就是五月三十五號)。
(主持人:因為不想再提)。
(主持人:掩著他不要說)。
(主持人:大衛一個萬人景仰的皇帝)。
(主持人:你為什麼要說?)。
(主持人:你不需要說的)。
(主持人:是否家破不需要說女人?)。
(主持人:你為什麼突然說拔事巴?)。
(主持人:大衛生所羅門)。
(主持人:所羅門也是很厲害的)。
(主持人:你為什麼說別人的私隱?)。
(主持人:當你選不說就說吧)。
(主持人:你為什麼不說拔事巴?)。
(主持人:你故意說別人的老公)。
(主持人:屋利亞的妻子)。
(主持人:你介紹那個人)。
(主持人:這位叫陳大文)。
(主持人:我舉例而已)。
(主持人:這位叫陳大文)。
(主持人:他就是他爸爸和誰的老婆生的)。
(主持人:你會不會這樣介紹?)。
(主持人:你不會這樣介紹)。
(主持人:你只是在玩)。
(主持人:你只是在作弄他)。
(主持人:偏偏聖經)。
(主持人:馬太福音)。
(主持人:馬太寫聖經的時候)。
(主持人:故意寫出來)。
(主持人:大衛從屋利亞的妻子生所羅門)。
(主持人:如果我不知道)。
(主持人:我就覺得)。
(主持人:馬太一定和大衛有仇)。
(主持人:作弄他)。
(主持人:你最不想說)。
(主持人:我就故意要說出來)。
(主持人:為什麼?)。
(主持人:很明顯)。
(主持人:這段歷史)。
(主持人:是在說大衛的罪孽)。
(主持人:不是錯誤那麼簡單)。
(主持人:It's not a mistake)。
(主持人:不是做錯了)。
(主持人:是罪孽來的)。
(主持人:罪孽深重)。
(主持人:原來罪孽都可以被神使用)。
(主持人:我們一起讀經文)。
(主持人:我們若認自己的罪)。
(主持人:神是信實的 是公義的)。
(主持人:必要赦免我們的罪)。
(主持人:洗淨我們一切的不義)。
(主持人:有沒有罪孽?)。
(主持人:我們有沒有犯過罪?)。
(主持人:有)。
(主持人:有時甚至不是一個很簡單的罪)。
(主持人:可能是一個好像罪孽一樣)。
(主持人:但是聖經裡很清楚說)。
(主持人:我們若認自己的罪)。
(主持人:神是信實的 是公義的)。
(主持人:必要赦免我們的罪)。
(主持人:洗淨我們一切的不義)。
(主持人:在十字架裡)。
(主持人:就算是一個很大的罪)。
(主持人:耶穌基督的十字架都可以饒恕)。
(主持人:當然這不等於)。
(主持人:一個免死金牌)。
(主持人:原來我們可以做什麼)。
(主持人:你知道)。
(主持人:他為了這件事)。
(主持人:他付出了一個沉重的代價)。
(主持人:什麼代價?)。
(主持人:當時)。
(主持人:他和拔士巴生的第一個兒子死了)。
(主持人:然後才生所樂末)。
(主持人:因此失去了兒子)。
(主持人:而大衛真正懊悔悔改)。
(主持人:他甚至寫了一首詩篇)。
(主持人:五十一篇)。
(主持人:講述他如何得罪神)。
(主持人:通常我們做錯事)。
(主持人:就算什麼)。
(主持人:我們都會)。
(主持人:不要說了)。
(主持人:但是他刻意寫出來)。
(主持人:他很明顯)。
(主持人:他願意在神面前)。
(主持人:痛悔了悔改)。
(主持人:不是說我們可以隨便犯罪)。
(主持人:我用一個例子)。
(主持人:我不知道你的醫療保險是什麼)。
(主持人:可能你的醫療保險)。
(主持人:好到不得了的)。
(主持人:你公司給的)。
(主持人:好到不得了的你的醫療保險)。
(主持人:那你會不會因為你有個)。
(主持人:好好的醫療保險)。
(主持人:又沒有證據)。
(主持人:你就到處去砍自己)。
(主持人:反正有個醫療保險)。
(主持人:沒有證據)。
(主持人:是不是)。
(主持人:用一下它吧)。
(主持人:砍開你的手)。
(主持人:讓它亂了針)。
(主持人:什麼都值得)。
(主持人:我會這樣做的)。
(主持人:同樣的)。
(主持人:我們是沒有錯)。
(主持人:有一個很好的救恩)。
(主持人:但我們不會到處去犯罪)。
(主持人:因為我們有救恩)。
(主持人:不會的)。
(主持人:因為沒有錯)。
(主持人:神是會赦免)。
(主持人:但同樣的)。
(主持人:我們有時候都要承受罪的後果)。
(主持人:要付上罪的代價)。
(主持人:但這裡)。
(主持人:聖經裡面再一次告訴我們)。
(主持人:在耶穌的家譜裡面)。
(主持人:提到第四個女人)。
(主持人:拔絲疤)。
(主持人:問題不是拔絲疤)。
(主持人:問題是大胃)。
(主持人:就是說)。
(主持人:就算我們在罪孽當中)。
(主持人:但主的十字架)。
(主持人:祂的恩典是夠用的)。
(主持人:回看耶穌的家譜)。
(主持人:明明不是十四十四十四)。
(主持人:祂也說到十四十四十四)。
(主持人:為什麼?)。
(主持人:就好像我們)。
(主持人:我們也有很多短處)。
(主持人:我們也有很多弱點)。
(主持人:我們有我們的軟弱)。
(主持人:但是難道神不可以用嗎?)。
(主持人:聖經說)。
(主持人:我的恩典)。
(主持人:要在人的軟弱裡面)。
(主持人:顯得完全)。
(主持人:然後我們看到)。
(主持人:我們在主裡面)。
(主持人:可以成為一個新造的人)。
(主持人:也許我們會犯錯)。
(主持人:回不了頭)。
(主持人:從人的角度)。
(主持人:或者其他人)。
(主持人:不肯給我們機會)。
(主持人:但是在主裡面)。
(主持人:我們可以成為新造的人)。
(主持人:永遠都會有新的機會)。
(主持人:重新開始)。
(主持人:也許我們背著)。
(主持人:很多不同的包袱)。
(主持人:無論過去的成功)。
(主持人:或者過去的失敗)。
(主持人:令到我們沒有能力)。
(主持人:繼續向前)。
(主持人:但是在主裡面)。
(主持人:我們可以忘記背後)。
(主持人:努力面前)。
(主持人:過去)。
(主持人:不會像粉筆字那樣)。
(主持人:抹掉)。
(主持人:但是我們可以忘記)。
(主持人:不要再去看)。
(主持人:看的是看前面)。
(主持人:有一個過去)。
(主持人:或者現在)。
(主持人:我們正面對著)。
(主持人:很大的傷痛)。
(主持人:我們仍然帶著眼淚)。
(主持人:我們不知道怎樣走下去)。
(主持人:但是)。
(主持人:上帝他裝起我們的眼淚)。
(主持人:每一滴的眼淚)。
(主持人:上帝都是這麼珍惜)。
(主持人:主必紀念)。
(主持人:當然)。
(主持人:我們可能會有)。
(主持人:我們的犯罪)。
(主持人:我們會有我們的跌倒)。
(主持人:但聖經說)。
(主持人:我們若認自己的罪)。
(主持人:神是信實的 是公義的)。
(主持人:必赦免我們的罪)。
(主持人:洗淨我們一切的不義)。
(主持人:因為那裡)。
(主持人:有十字架的救恩)。
(主持人:讓我們一起低頭祈禱)。
(主持人:親愛的天父)。
(主持人:我們感謝祢)。
(主持人:因為雖然我們是這麼軟弱)。
(主持人:我們是這麼無助)。
(主持人:但祢仍然帶領我們 幫助我們)。
(主持人:我們當中有不同的弟兄姊妹)。
(主持人:可能帶著不同的困難)。
(主持人:有些可能帶著一些錯誤)。
(主持人:或者過去的包袱)。
(主持人:或者犯罪的罪孽)。
(主持人:或者只是在傷痛當中)。
(主持人:但是在主裡面)。
(主持人:我們可以成為新造的人)。
(主持人:因為我們不是靠自己)。
(主持人:我們乃是來到神面前)。
(主持人:讓神去改造我們)。
(主持人:讓我們成為一個美麗的圖畫)。
(主持人:我們又圍著教會來禱告)。
(主持人:教會可能有不同的困難)。
(主持人:有不同的人組成)。
(主持人:我們見到教會裡面)。
(主持人:有很多困難問題)。
(主持人:但是其實我們這群人)。
(主持人:豈不是都是重新得救的罪人)。
(主持人:上帝的恩典可以改造我們)。
(主持人:讓我們成為一個美麗的神的家)。
(主持人:我們這樣祈禱交托)。
(主持人:奉主耶穌基督的名祈求)。
(主持人:阿們)。
