(主持人:大師兄,大師妹平安,好開心呢,今天去同大家分享啦)。
(主持人:咁呢,係講之先啦,我都去分享)。
(主持人:話說呢,我哋近排呢有一個讀書小組啊)。
(主持人:就係我哋有四個人啦,包括有教目啦,有執事啦)。
(主持人:咁呢我哋一齊去睇書啦,一齊去學習啦,去分享)。
(主持人:其中呢,本書有個問題呢,問我哋呢,好得意嘅)。
(主持人:佢話:「你會點樣形容自己教會,或者你嘅教會有咩特色啊?」)。
(主持人:呢,稍幾玩暫訊會啦,即係呢,我哋分享嘅時候呢)。
(主持人:我嗰刻呢都停頓咗啊,我諗,啊有咩特色呢?)。
(主持人:我就去思考,其實因為我由細喺稍浸成長啦)。
(主持人:所以呢,你問我教會有咩特色呢?)。
(主持人:我真係未必即刻答到,因為教會咪就係咁囉)。
(主持人:教會唔係應該就係咁㗎咩?)。
(主持人:即係我冇接觸好多其他教會嘛)。
(主持人:咁所以呢,當我再認真去諗呢條題目嘅時候呢)。
(主持人:我就諗起我當時讀神學啦,就要去唔同教會去參觀啦)。
(主持人:即係去實習啦,或者去探訪啦)。
(主持人:即係可能嗰年呢,就逢禮拜日呢,就去其他教會)。
(主持人:即係神學院老師呢,就帶我哋去參觀)。
(主持人:咁呢,就會發現,我透過認識人哋教會呢)。
(主持人:先知道原來我自己稍浸呢個教會呢,有咩特色嘅)。
(主持人:咁呢,我記得好深刻嘅,即係有唔同嘅參觀啦)。
(主持人:有啲人都嚟到,有啲朋友都嚟到,咁呢,就會話)。
(主持人:哇!原來你哋教會有升降機㗎)。
(主持人:即係唔知你有冇有啲個疑問)。
(主持人:我以為唔係間間教會都有升降機㗎咩)。
(主持人:因為唯一認識嘅我哋教會有升降機)。
(主持人:即係有人話,哇!你哋教會有小食部㗎)。
(主持人:即係佢嘅意思係後面個BST嗰個)。
(主持人:即係好似賣零食嗰啲小食部)。
(主持人:你哋個房係做音響啦)。
(主持人:即係透過去互相認識人哋教會呢)。
(主持人:就發覺)。
(主持人:原來我哋教會呢係有呢個特色)。
(主持人:或者我認識人哋教會呢好有特色)。
(主持人:我有聽過有個好有趣話)。
(主持人:哇!你哋教會個冷氣好勁㗎)。
(主持人:點解呀?)。
(主持人:冷氣費好貴㗎喎)。
(主持人:即係呢佢哋好有趣嘅形式)。
(主持人:當然呢啲全部都係好表面嘅)。
(主持人:或者好搞笑咁啦)。
(主持人:咁但係我都好想去問大家)。
(主持人:如果今日要你形容燒浸)。
(主持人:或者你哋教會啦)。
(主持人:你會用咩形容詞去形容我哋教會呢?)。
(主持人:你有機會可以諗下)。
(主持人:今日嘅經文頭先讀咗喇)。
(主持人:喺啟示錄)。
(主持人:耶穌基督透過描述老弟家教會一封信)。
(主持人:佢有啲提醒)。
(主持人:可能對我哋個人)。
(主持人:對我哋教會都有啲提醒)。
(主持人:所以我哋開始前一齊有個禱告)。
(主持人:親愛的天父)。
(主持人:我哋多謝你)。
(主持人:畀我哋喺呢個地方)。
(主持人:可以一齊去送拜)。
(主持人:去敬拜)。
(主持人:去聽你話語)。
(主持人:願聖靈你親自對我哋說話)。
(主持人:並且透過經文)。
(主持人:啟示錄)。
(主持人:啟示錄嘅內容好豐富)。
(主持人:之前杜牧師都講過)。
(主持人:今日集中喺第二同第三章)。
(主持人:就係提到七間教會)。
(主持人:大概喺主後九十年)。
(主持人:作者約翰就被神嘅靈感動)。
(主持人:就喺意象裏面)。
(主持人:就寫七封信)。
(主持人:對七間教會一啲說話)。
(主持人:主後九十年)。
(主持人:嘩大聲咗)。
(主持人:主後九十年嘅意思呢)。
(主持人:就係譬如使徒行轉就係可能主後六十年)。
(主持人:使徒行轉教會成立之後三十年嘅事)。
(主持人:大概你想像到)。
(主持人:教會已經成形)。
(主持人:開始成熟)。
(主持人:開始穩健)。
(主持人:甚至因為當時嘅迫迫)。
(主持人:佢哋擴散開去)。
(主持人:越嚟越多人跟隨基督)。
(主持人:所以喺主後九十年呢個時間呢)。
(主持人:唔同教會有唔同嘅特色)。
(主持人:可能好似燒浸嘅特色)。
(主持人:或者冷氣好勁嘅)。
(主持人:而當時作者約翰)。
(主持人:即係神嘅靈感動)。
(主持人:耶穌基督要佢寫七封信)。
(主持人:畀唔同嘅教會)。
(主持人:去描述啦)。
(主持人:去提醒啦)。
(主持人:去管教啦)。
(主持人:甚至去督察啦)。
(主持人:咁係咪當時得七間教會呢)。
(主持人:好明顯唔係啦)。
(主持人:但係呢七間教會呢)。
(主持人:代表當時整體教會嘅情況)。
(主持人:而當時嘅教會呢)。
(主持人:面對呢個內憂外患)。
(主持人:即係頭先講小小事)。
(主持人:外面有逼迫)。
(主持人:即係羅馬政權呢)。
(主持人:有逼迫啦)。
(主持人:以至佢哋擴散分散出去)。
(主持人:而除咗外面有逼迫之外呢)。
(主持人:其實教會裏面呢)。
(主持人:都問題多多啦)。
(主持人:神透過約翰)。
(主持人:指出教會嘅問題)。
(主持人:去管教佢)。
(主持人:其實睇落聽落好似好絕望啦)。
(主持人:但係我哋必須要留意呢)。
(主持人:呢七封信嘅重點係咩呢)。
(主持人:其中一個係帶出)。
(主持人:即使教會係軟弱)。
(主持人:有困難)。
(主持人:有錯處)。
(主持人:有罪惡)。
(主持人:教會仍然係上帝嘅教會)。
(主持人:大家要記住)。
(主持人:喺成個啟示錄講到)。
(主持人:活後耶穌基督點樣得勝)。
(主持人:佢講到呢七間教會嘅問題嘅時候)。
(主持人:即使教會係軟弱)。
(主持人:有錯有罪惡)。
(主持人:但係教會仍然係上帝嘅教會)。
(主持人:七封信提到)。
(主持人:當時嘅教會大概係啲咩問題)。
(主持人:可能你都熟識嘅)。
(主持人:就係有失去起初嘅愛心)。
(主持人:有難忘)。
(主持人:有貪愛世界)。
(主持人:對罪妥協)。
(主持人:甚至對真理教導有錯誤)。
(主持人:每一件事都好大鑊)。
(主持人:都死得)。
(主持人:但係即使係咁)。
(主持人:教會仍然係上帝嘅教會)。
(主持人:神會愛到底)。
(主持人:直至佢完成整個世界嘅救贖計劃)。
(主持人:神係嗰個守約斯詞愛嘅神)。
(主持人:神同樣係嗰個管教雜備嘅神)。
(主持人:愛同管教)。
(主持人:係我今日講題嘅其中一個重點)。
(主持人:我哋去反思)。
(主持人:頭先開始)。
(主持人:Ester幫我哋讀嘅今句)。
(主持人:今日嘅今句)。
(主持人:詩篇九十四篇)。
(主持人:十二節咁樣講)。
(主持人:耶和華)。
(主持人:你所管教)。
(主持人:用律法所教訓嘅人士有福的)。
(主持人:原來畀人管教係有福喎)。
(主持人:但我哋要留意係畀神管教啦)。
(主持人:係有福係因為嗰個愛我哋嘅神)。
(主持人:係我有福嘅)。
(主持人:最後我之後呢)。
(主持人:會再講多少少呢個重點)。
(主持人:而我哋首先睇下啲背景啦)。
(主持人:老底家教會先嘅)。
(主持人:呢個圖口)。
(主持人:就係當時嘅地理位置啦)。
(主持人:老底家教會呢)。
(主持人:好有特色嘅)。
(主持人:好有趣嘅)。
(主持人:大家可以留心聽)。
(主持人:喺地理上呢)。
(主持人:佢係位於兩條商業交通大道嘅交匯處啦)。
(主持人:即係無論去東邊嘅亞洲)。
(主持人:定係去西北邊嘅歐洲呢)。
(主持人:都會經過呢個城鎮嘅)。
(主持人:即係老底家呢個城市呢)。
(主持人:係一個商業好發達嘅地方)。
(主持人:因為你都知道啦)。
(主持人:如果交通交匯處)。
(主持人:有好多嘅商業發展啦)。
(主持人:好多貿易啦)。
(主持人:好多嘅金錢嘅來往啦)。
(主持人:所以呢呢個城市係好發達嘅商業上)。
(主持人:同樣呢個城市嘅醫學都好發達㗎喎)。
(主持人:佢出產兩樣好勁嘅嘢)。
(主持人:就係一個醫眼睛一個醫耳仔嘅藥膏)。
(主持人:當時老底家呢個城市呢)。
(主持人:就係靠住因為佢哋嘅位置啦)。
(主持人:同埋靠住佢哋醫療嘅先進啦)。
(主持人:個醫藥嘅產品呢)。
(主持人:令到佢哋成為好富裕嘅城市)。
(主持人:簡單嚟講)。
(主持人:甚至呢有件事件好有趣)。
(主持人:就係主後60年嘅時候呢)。
(主持人:佢哋曾經發生一場地震)。
(主持人:呢個老底家城市呢)。
(主持人:就係地震之後嚴重受挫啦)。
(主持人:就好似可能我哋認識四川)。
(主持人:地震之後呢)。
(主持人:退換拜亞)。
(主持人:好慘情)。
(主持人:而佢哋當時老底家教會)。
(主持人:老底家城市去重建嘅時候呢)。
(主持人:佢哋唔需要羅馬政權嘅資助)。
(主持人:因為佢哋儲落好多錢)。
(主持人:即使地震都震唔落呢個城市)。
(主持人:佢哋唔需要羅馬政權嘅資助)。
(主持人:因為佢哋儲落好多錢)。
(主持人:即使地震都震唔落呢個城市)。
(主持人:佢哋唔需要羅馬政權嘅資助)。
(主持人:因為佢哋儲落好多錢)。
(主持人:即使地震都震唔落呢個城市)。
(主持人:佢哋唔需要羅馬政權嘅資助)。
(主持人:即使地震都震唔落呢個城市)。
(主持人:佢哋靠自己換利富裕繁榮)。
(主持人:呢幾個特色呢)。
(主持人:喺老弟家城市呢)。
(主持人:都影響咗喺老弟家嘅教會)。
(主持人:呢啲價值觀呢)。
(主持人:正正係神要管教呢個教會嘅地方)。
(主持人:咁我哋又進入經文)。
(主持人:去再仔細啲睇啦)。
(主持人:我哋第14節)。
(主持人:你要寫信給老弟家教會嘅使者說)。
(主持人:為阿門的)。
(主持人:為誠信真實見證的)。
(主持人:在神創造萬物之上為元首的說)。
(主持人:第一節呢個信)。
(主持人:我哋理解係耶穌基督透過約翰)。
(主持人:去對老弟家教會嘅呢封信)。
(主持人:呢封信嘅第一句呢就係咁樣講)。
(主持人:其中有兩個字可能少用啲嘅)。
(主持人:阿門)。
(主持人:阿門嘅意思呢就係)。
(主持人:實在真實嘅)。
(主持人:真實嘅)。
(主持人:元首就係嗰個自有永有起初個神)。
(主持人:所以呢一句嘅意思呢就係)。
(主持人:嗰位忠信真實創造萬有嘅根源)。
(主持人:嗰個神呢要有嘢講)。
(主持人:頭先講呀嘛)。
(主持人:老弟家城市係一個好富裕嘅城市)。
(主持人:佢嘅教會同樣佢哋好自豪)。
(主持人:佢哋嘅能力)。
(主持人:即使咁巴閉嘅教會)。
(主持人:而家提一停先)。
(主持人:邊個同佢講嘢)。
(主持人:即係你勁極都有個譜)。
(主持人:即係你對住個創天造地嘅主)。
(主持人:你有得唔聽咩)。
(主持人:所以呢個一開頭呢)。
(主持人:其實都已經去)。
(主持人:去描述緊嗰個教會嘅狀況)。
(主持人:你哋唔好講嘢住先)。
(主持人:你聽下)。
(主持人:嗰個創造主要有嘢同你講)。
(主持人:之後接住呢就開始)。
(主持人:認真講老弟家教會嘅事)。
(主持人:喺七間教會裏面呢)。
(主持人:係唯一一間冇被稱讚)。
(主持人:一嚟就直接管教嘅教會)。
(主持人:即係其餘六間可能有)。
(主持人:二科所教會)。
(主持人:又飛拉鐵飛教會)。
(主持人:封信裏面呢)。
(主持人:都會去欣賞讚賞佢哋先嘅)。
(主持人:但係唯獨老弟家教會呢)。
(主持人:啲封信一嚟呢)。
(主持人:就去管教)。
(主持人:咁我哋又睇下)。
(主持人:有咩咁嚴重)。
(主持人:一嚟就要咁樣話呢)。
(主持人:頭先大家都讀咗㗎啦)。
(主持人:我知你啲行為)。
(主持人:你也不冷也不熱)。
(主持人:我巴不得)。
(主持人:你或冷或熱)。
(主持人:你寄予溫水)。
(主持人:也不冷也不熱)。
(主持人:所以我必從我口中)。
(主持人:等你吐出嚟)。
(主持人:不冷不熱呢)。
(主持人:係第一個問題)。
(主持人:啲間教會)。
(主持人:老弟家教會)。
(主持人:不冷不熱)。
(主持人:點解會咁講呢)。
(主持人:其實個背景特色好有意思)。
(主持人:老弟家城呢個地方)。
(主持人:有條河)。
(主持人:就去貫穿呢個城市)。
(主持人:河嘅源頭)。
(主持人:就喺佢哋北邊嘅另一個地方)。
(主持人:就係一個叫做希拉波那嘅溫泉)。
(主持人:溫泉係點)。
(主持人:就係啲水好熱)。
(主持人:佢就話)。
(主持人:最高攝氏去到35度)。
(主持人:正常人浸溫泉)。
(主持人:佢呢個溫泉勁在)。
(主持人:佢最高可以去到35度攝氏)。
(主持人:佢裏面有好多嘅礦物質)。
(主持人:好高含量)。
(主持人:所以呢呢個溫泉呢)。
(主持人:好有治病嘅功效)。
(主持人:對一啲皮膚嘅治療呢)。
(主持人:好有功效)。
(主持人:呢個喺佢哋北邊嘅源頭)。
(主持人:有個溫泉)。
(主持人:咁條河流就流流流流)。
(主持人:流到佢)。
(主持人:成為一個好清涼好冰爽嘅一啲水)。
(主持人:真係呢好適合飲用)。
(主持人:你想像到啦)。
(主持人:北邊呢就係一個好勁嘅溫泉)。
(主持人:好有治療嘅功效)。
(主持人:流流流流到底呢)。
(主持人:就係一啲好清涼好適合飲用嘅冰水)。
(主持人:但係偏偏)。
(主持人:老底家呢個城市呢)。
(主持人:就係喺呢個河流嘅中間)。
(主持人:佢呢就喺中間)。
(主持人:又唔係好熱嘅水)。
(主持人:又唔係好冰涼嘅水)。
(主持人:佢中間甚至呢啲水)。
(主持人:又暖暖地又有礦物質)。
(主持人:即係飲又飲唔到)。
(主持人:浸溫泉又浸唔到)。
(主持人:所以呢老底家城市嘅特色)。
(主持人:就係呢啲條河流)。
(主持人:就係一條河流囉)。
(主持人:可能就係我哋洗衫用嘅)。
(主持人:其實佢哋最清楚咩狀況)。
(主持人:因為佢條河流嘅位置)。
(主持人:佢哋就喺一個)。
(主持人:不冷不熱嘅河流嘅位置)。
(主持人:呢度嘅意思呢)。
(主持人:有人都會咁樣講就係話)。
(主持人:可能好直接就係講話)。
(主持人:我哋嘅屬靈生命要火熱呀)。
(主持人:唔好冰冷呀)。
(主持人:如果唔係呢)。
(主持人:你就好易畀耶穌套出嚟啦)。
(主持人:但係呢)。
(主持人:啱嘅呢個意思)。
(主持人:但係呢段經文呢)。
(主持人:就唔係講緊呢樣嘢喎)。
(主持人:因為經文講到)。
(主持人:巴不得你懶懶熱呀嘛)。
(主持人:即係頭先講就係)。
(主持人:懶同熱都有用處㗎)。
(主持人:熱可以用嚟醫病就溫泉)。
(主持人:凍嘅可以飲用)。
(主持人:可以去清涼解渴)。
(主持人:呢度嘅意思)。
(主持人:嘅提醒係)。
(主持人:教會嘅本質)。
(主持人:教會嘅功用係咩呢)。
(主持人:如果教會無法)。
(主持人:唔再能夠幫心靈有病嘅人)。
(主持人:去治病)。
(主持人:又或者教會唔能夠)。
(主持人:滋潤每一個學務程度解渴)。
(主持人:呢間教會就冇咗功用)。
(主持人:佢又唔能夠治病)。
(主持人:又唔能夠去滋潤)。
(主持人:教會再簡單啲嚟講)。
(主持人:教會如果唔能夠)。
(主持人:將人帶到去基督面前)。
(主持人:咁又有咩功用呢)。
(主持人:佢嘅功用去咗做咩呢)。
(主持人:呢個時間我有諗起)。
(主持人:我曾經有一位)。
(主持人:資深嘅青少年牧者)。
(主持人:都去提醒我)。
(主持人:即係我哋有時)。
(主持人:喺青少年群體)。
(主持人:好多活動)。
(主持人:我哋做好多可能)。
(主持人:要去搞活動)。
(主持人:去cam玩)。
(主持人:去攀石)。
(主持人:去補習班)。
(主持人:或者我哋搞緊足球隊)。
(主持人:近排嗰支)。
(主持人:我哋又整曬波衫)。
(主持人:又去練波)。
(主持人:又去練體能)。
(主持人:如果我哋係搞呢啲活動)。
(主持人:出面嘅機構專業過我哋好多)。
(主持人:出面有人才係專業)。
(主持人:係教人踢波)。
(主持人:出面有補習班)。
(主持人:係專訓練人去考試)。
(主持人:佢哋有人才有資源)。
(主持人:如果我哋係想要呢啲嘅)。
(主持人:參加出面仲好)。
(主持人:使乜嚟到教會)。
(主持人:我哋唔好忘記)。
(主持人:即係去提醒我哋)。
(主持人:唔好忘記)。
(主持人:教會嘅本質)。
(主持人:個定位)。
(主持人:係將人領去到基督)。
(主持人:頭先嗰啲活動)。
(主持人:全部都係好好嘅)。
(主持人:或者我仍然有做緊嘅)。
(主持人:我哋都有搞足球隊)。
(主持人:我哋仍然會有幫人補習)。
(主持人:或者要搞活動)。
(主持人:但係每一個活動裏面)。
(主持人:我哋去反思)。
(主持人:裏面有冇人)。
(主持人:更認識耶穌呢)。
(主持人:透過呢件事)。
(主持人:佢有冇更認識基督)。
(主持人:甚至如果教會嘅價值觀)。
(主持人:同社會嘅價值觀)。
(主持人:越嚟越近嘅話呢)。
(主持人:可能我哋不自覺)。
(主持人:好似老弟家教會咁)。
(主持人:追求屬世嘅成功)。
(主持人:財富明星權力)。
(主持人:但係忘記咗)。
(主持人:教會嘅本質)。
(主持人:教會嘅功能)。
(主持人:就好似呢個河流咁)。
(主持人:你一係就係)。
(主持人:好熱嘅溫泉)。
(主持人:能夠治病)。
(主持人:一係就係)。
(主持人:好冰涼嘅水)。
(主持人:可以滋潤人解渴)。
(主持人:但如果你)。
(主持人:兩邊周圍顧嘅時候)。
(主持人:你會唔會)。
(主持人:忘記咗)。
(主持人:當初嘅功用呢)。
(主持人:教會係)。
(主持人:藉著基督而存在)。
(主持人:教會係為基督而存在)。
(主持人:耶穌基督喺《路加福音》)。
(主持人:五十四章都講)。
(主持人:嚴如果失去咗味道)。
(主持人:失去咗功用)。
(主持人:就會丟棄)。
(主持人:描述緊同一件事)。
(主持人:同一樣嘢)。
(主持人:當人)。
(主持人:當教會)。
(主持人:失去咗個功用)。
(主持人:我哋忘記咗個功用)。
(主持人:就會被丟棄)。
(主持人:所以第一個反思)。
(主持人:挑戰大家有個小反思)。
(主持人:我自己)。
(主持人:我哋自己)。
(主持人:有冇忘記)。
(主持人:神畀我哋嘅使命呢)。
(主持人:我為什麽而存在)。
(主持人:我點解喺呢個位置)。
(主持人:或者教會嘅使命係咩)。
(主持人:我個人嘅使命係咩)。
(主持人:甚至再)。
(主持人:直接啲問)。
(主持人:我哋忘緊啲咩呢)。
(主持人:我哋忘緊啲咩呢)。
(主持人:之後我又睇第十七第十八節有第二個問題)。
(主持人:啲封信去講老大家教會第二個問題)。
(主持人:就係自以為富足)。
(主持人:頭先講啦)。
(主持人:老大家教會好富足啦)。
(主持人:其實真係好富足嘅)。
(主持人:即係唔係講笑)。
(主持人:即係佢能夠喺地震之後)。
(主持人:自己重建個城市喎)。
(主持人:邊度做得到呢)。
(主持人:但係有人咁講啦)。
(主持人:佢話)。
(主持人:外在物質嘅豐富)。
(主持人:讓人誤會自己內在嘅靈性都好富足)。
(主持人:外在物質豐富係好嘅)。
(主持人:係非常好嘅)。
(主持人:但係有時會令我哋唔以為)。
(主持人:我哋內在嘅屬靈生命都好富足)。
(主持人:同樣地上屬世嘅成功)。
(主持人:都好容易讓人誤會)。
(主持人:自己擁有天上嘅保障)。
(主持人:地上嘅成功係好嘅)。
(主持人:但係可能有時會令我哋誤會咗)。
(主持人:我喺天上已經有個永生嘅保障)。
(主持人:當奴隸家教會佢哋自誇)。
(主持人:咁話我哋富足嘅時候)。
(主持人:經文裏面)。
(主持人:神咁樣講)。
(主持人:喺神眼中佢哋係一無所有)。
(主持人:係困苦)。
(主持人:係可憐)。
(主持人:係貧窮)。
(主持人:係黑眼)。
(主持人:係赤身)。
(主持人:好慘)。
(主持人:好似好慘咁)。
(主持人:但係有出路嘅)。
(主持人:我勸你向我買火鍊的金紙叫你富足)。
(主持人:又買白衣穿上叫你赤身的羞恥不露出來)。
(主持人:又買眼藥刷你的眼睛)。
(主持人:使你能看見)。
(主持人:我哋又睇第十八節呢度講)。
(主持人:買係咩意思呢?)。
(主持人:係咪耶穌開咗望點呢近排?)。
(主持人:有咩買呢?)。
(主持人:甚至講奴隸家教會最多係咩?)。
(主持人:就係錢)。
(主持人:有咩佢買唔到?)。
(主持人:係代表要付代價)。
(主持人:要付代價去換取嗰三樣嘢)。
(主持人:新約裏面講)。
(主持人:成日講嘅代價係咩呢?)。
(主持人:就係要寫幾背起十價天天根從主)。
(主持人:呢三個或者其實一樣嘢)。
(主持人:就係一個代價)。
(主持人:你要寫幾背起十字價天天根從主)。
(主持人:呢個代價可以換嚟)。
(主持人:嗰三樣耶穌基督要佢哋買嘅嘢)。
(主持人:第一樣就係火鍊嘅金紙)。
(主持人:火鍊嘅金紙係咩呢?)。
(主持人:係哥林多前書三章十二至十三節)。
(主持人:佢咁樣去描述)。
(主持人:我哋一齊讀)。
(主持人:一二三起)。
(主持人:各人的工程必然顯露)。
(主持人:因為嗰日子要將佢表明出嚟)。
(主持人:有火發現)。
(主持人:這火要試驗各人的工程怎樣)。
(主持人:呢個火係要試驗各人嘅工程)。
(主持人:我哋每個人就好似一個工程)。
(主持人:我哋就係一個經歷不停)。
(主持人:畀火去試煉嘅過程)。
(主持人:啲金呢就會煉淨)。
(主持人:燒曬啲雜質)。
(主持人:就成為好高純度嘅金)。
(主持人:一啲晶金)。
(主持人:所以簡單嚟講)。
(主持人:就係當我哋負代價)。
(主持人:去煉淨我哋嘅時候)。
(主持人:就能夠成為一個晶金)。
(主持人:呢個係套用)。
(主持人:係我哋每個人嘅屬靈生命一樣)。
(主持人:我哋要經過被基督嘅試煉)。
(主持人:一啲考驗)。
(主持人:一啲挑戰)。
(主持人:去將我哋唔好嘅雜質)。
(主持人:我哋啲枝子已剪走)。
(主持人:以至我哋去純煉到一個)。
(主持人:好高純度嘅金)。
(主持人:六大教會第一件事要做嘅)。
(主持人:就係佢哋要負代價)。
(主持人:換來佢哋成為晶金)。
(主持人:負代價代表佢哋要被去試煉)。
(主持人:去煉成成為晶金)。
(主持人:我又去分享)。
(主持人:近排我都去)。
(主持人:預備經歷迎接緊一個)。
(主持人:好大嘅考驗)。
(主持人:就係話說)。
(主持人:嚟緊頭先都有講)。
(主持人:下星期呢就係)。
(主持人:太北短宣隊出發)。
(主持人:咁呢我就會)。
(主持人:同一班人呢就去)。
(主持人:太北短宣)。
(主持人:就去光屏牧師嘅地方)。
(主持人:就係佢好鍾意踢波嘅)。
(主持人:所以呢喺個行程表裏面呢)。
(主持人:我哋已經被安排呢)。
(主持人:有兩個時節呢)。
(主持人:係淨係踢波嘅)。
(主持人:Custon係咪即刻好想)。
(主持人:係有兩個時間)。
(主持人:即係你想像喎)。
(主持人:成個program可能有教英文啦)。
(主持人:教教國語啦)。
(主持人:要探訪啦)。
(主持人:要教英文日盈啦)。
(主持人:但係偏偏有兩大個時節呢)。
(主持人:係足球啊)。
(主持人:寫到明足球唔係運動唔係其他嘢)。
(主持人:係足球)。
(主持人:所以呢我哋已經預備咗)。
(主持人:迎接一個試驗呢)。
(主持人:就係光屏牧師同埋佢哋好鍾意踢波)。
(主持人:即係佢哋新天學校嘅)。
(主持人:一啲服侍對象啦)。
(主持人:佢哋呢會同我哋一齊去踢波)。
(主持人:咁呢個考驗嚟到啦)。
(主持人:七個有女、裏面有兩個係女仔嚟嘅)。
(主持人:咁簡單嚟講呢)。
(主持人:我哋就要去迎接呢個全日嘅足球考驗)。
(主持人:即係分咗兩個半日啦)。
(主持人:咁呢我哋知道呢個挑戰嚟到之先)。
(主持人:我哋就做咗啲操練啦)。
(主持人:就係我哋喺夏令營嘅時候呢)。
(主持人:我哋就即係踢波啦同Tim Murphy)。
(主持人:我哋準備去操練啦同師敬)。
(主持人:我哋去訓練自己足球)。
(主持人:發現呢就好似個晶金呢個考驗)。
(主持人:我哋完全失敗)。
(主持人:即係我踢咗15分鐘我就想嘔)。
(主持人:我入咗去運動場去量冷氣)。
(主持人:即係我發覺)。
(主持人:原來真係冇操練呢)。
(主持人:真係唔係講笑)。
(主持人:即係呢個考驗嚟到呢)。
(主持人:唔係考你天才)。
(主持人:即係唔係考你意志力)。
(主持人:而係考你嘅肌肉、你嘅身體)。
(主持人:係唔係真係能夠承受到?)。
(主持人:真係要挑戰)。
(主持人:我係好鍾意睇波嘅)。
(主持人:大家去留)。
(主持人:我係好享受睇波)。
(主持人:但係要落嚟)。
(主持人:呢個講)。
(主持人:呢個晶試煉嘅過程呢)。
(主持人:唔係考你天才)。
(主持人:即係唔係考我哋幾享受踢波)。
(主持人:而係你嘅肌肉、你嘅雙腳)。
(主持人:你係唔係真係能夠接受呢個考驗?)。
(主持人:呢一件晶)。
(主持人:老大家教會嘅人)。
(主持人:佢哋要接受一個負代價嘅考驗)。
(主持人:佢哋嘅考驗唔係考佢哋外在幾富足)。
(主持人:佢哋嘅考驗係去考驗)。
(主持人:內在嘅生命係幾咁紮實)。
(主持人:耶穌基督去挑戰佢哋)。
(主持人:係你哋係好有錢、好富足)。
(主持人:但係你哋裏面嘅生命)。
(主持人:係咪好似呢個晶金咁)。
(主持人:定係裏面仍然有啲雜質喺裏面呢?)。
(主持人:所以呢度我哋又有個小反思)。
(主持人:耶穌基督第一樣挑戰佢哋要買嘅係呢個金紙)。
(主持人:我哋去反思)。
(主持人:我哋有冇願意被燒被煉淨嘅心態呢?)。
(主持人:唔一定有㗎喎老實講)。
(主持人:我哋係咪願意畀耶穌基督介入我哋生命)。
(主持人:去燒我哋啲雜質呢?)。
(主持人:因為你知道燒嘅過程唔會好受唔會舒服嘅)。
(主持人:即係我哋練波練到想嘔)。
(主持人:去操體能我哋練氣係辛苦嘅)。
(主持人:但係你有冇一個覺悟)。
(主持人:知道耶穌基督係為我哋生命嘅好)。
(主持人:去燒我哋去煉淨我哋呢?)。
(主持人:燒嗰啲內在甚至冇人知)。
(主持人:得神同你知道嘅嘢)。
(主持人:神啲一刻要去考驗去煉淨我哋)。
(主持人:你有冇呢個覺悟)。
(主持人:你開唔開放願意畀神去煉)。
(主持人:或者好似奴隸家教會咁)。
(主持人:自覺ok喇)。
(主持人:ok喎其實我哋ok喎)。
(主持人:好好地唔需要呢)。
(主持人:第二樣要買嘅係咩呢)。
(主持人:我哋又繼續睇落去)。
(主持人:除咗買晶燕嘅金紙)。
(主持人:仲要買呢個白衣穿上)。
(主持人:叫你赤身的羞恥不露出嚟)。
(主持人:白衣無啦要買買衫喎)。
(主持人:點解要買衫呢)。
(主持人:白衣喺啟示錄呢)。
(主持人:14節邀請大家一齊讀)。
(主持人:1,2,3起)。
(主持人:我對他說)。
(主持人:我主)。
(主持人:你知道)。
(主持人:他向我說)。
(主持人:呢些人)。
(主持人:是從大患難中出嚟的)。
(主持人:曾用羔羊的血)。
(主持人:把衣常洗白淨了)。
(主持人:白衣代表乜嘢呢)。
(主持人:白衣代表嗰啲)。
(主持人:接受耶穌基督教書)。
(主持人:得聖嘅)。
(主持人:甚至因為基督補血)。
(主持人:而洗淨潔白嘅人)。
(主持人:老弟家教會嘅問題係咩)。
(主持人:就係佢哋自以為)。
(主持人:外在富足)。
(主持人:但係佢哋卻唔知道)。
(主持人:自己赤身)。
(主持人:就好似國王嘅)。
(主持人:身衣呢個故事)。
(主持人:好熟悉啦)。
(主持人:即係個國王)。
(主持人:以為有件好新好靚嘅衫)。
(主持人:得佢自己唔知道自己赤身)。
(主持人:呢件白衣)。
(主持人:唯有向耶穌認罪悔改)。
(主持人:唯有藉住耶穌嘅補血洗淨我哋)。
(主持人:我哋先可以遮蓋嗰啲罪惡同羞恥)。
(主持人:我哋先可以被赦罪)。
(主持人:冇其他方法可以遮掩我哋嘅罪)。
(主持人:冇得用努力冇得用金錢冇得用地位冇得扮冇嘢)。
(主持人:冇得扮冇罪)。
(主持人:而係唯有基督嘅補血)。
(主持人:叫我哋不羞恥)。
(主持人:唯有基督嘅補血)。
(主持人:叫我哋有白衣穿上)。
(主持人:或者簡單啲諗)。
(主持人:就係當我哋好簡單)。
(主持人:真誠去到基督面前認罪)。
(主持人:就可以有啲件白衣)。
(主持人:可能對唔同人有唔同嘅理解)。
(主持人:可能對我嚟講就係咁簡單)。
(主持人:我咪去基督面前認罪)。
(主持人:我天天犯罪我咪天天認罪囉)。
(主持人:我每日靠主得勝)。
(主持人:呢個咪就係最簡單嘅方法)。
(主持人:但可能對當時老弟家教會嘅人嚟講)。
(主持人:佢哋太強)。
(主持人:太靠自己去建造個城市)。
(主持人:我唔需要向神認罪)。
(主持人:甚至我唔覺得自己有罪)。
(主持人:所以耶穌基督去提醒老弟家教會)。
(主持人:我哋會唔會赤身羞愧不自知呢)。
(主持人:我哋有個小小嘅反思)。
(主持人:我哋有冇天天認罪悔改)。
(主持人:我哋得罪神咁咪去認罪)。
(主持人:靠主去得勝)。
(主持人:唔係靠自己嘅努力)。
(主持人:唔係靠自己嘅金錢唔係靠自己嘅地位)。
(主持人:而係靠耶穌基督嘅保血)。
(主持人:唯有呢一樣嘢先可以叫我哋有呢個白衣)。
(主持人:我哋又睇埋落去第三樣要買嘅係咩呢)。
(主持人:買金紙買白衣同埋買眼藥)。
(主持人:眼藥水或者眼藥膏)。
(主持人:買眼藥叫我哋能夠睇得見)。
(主持人:睇唔見啲咩呢)。
(主持人:究竟老弟家教會話佢核眼係咩呢)。
(主持人:有人去解讀就話佢哋睇唔見異象囉)。
(主持人:冇錯嘅即係作為一間教會)。
(主持人:老弟家教會如果一間教會睇唔到異象呢)。
(主持人:就好出事嘅)。
(主持人:但係喺呢段經文呢)。
(主持人:好似有冇講呢方面嘅嘢喎)。
(主持人:但係當我哋按前面對老弟家教會)。
(主持人:耶穌基督第二句描述就話)。
(主持人:佢哋自以為富足)。
(主持人:我哋用呢個前提去理解呢)。
(主持人:我哋就可以理解佢哋睇唔見自己嘅缺乏)。
(主持人:或者簡單嚟講佢哋淨係睇見自己嘅富足)。
(主持人:睇唔見神嘅作為)。
(主持人:老弟家教會講咗好多次)。
(主持人:佢真係好勁嘅好巴閉嘅)。
(主持人:佢可以喺地震之後靠自己嘅能力重建)。
(主持人:好有才幹又可以整眼藥整耳藥)。
(主持人:賺好多錢係商業中心)。
(主持人:佢見到喺裏面好多人嘅能力)。
(主持人:好多人嘅成就)。
(主持人:但係可能心裏面)。
(主持人:其實自己都搞得掂)。
(主持人:我哋唔需要睇到神喺我哋當中)。
(主持人:可能係因為佢嘅自滿)。
(主持人:令佢哋見唔到神嘅手)。
(主持人:喺佢哋當中)。
(主持人:佢哋自己嘅能力)。
(主持人:遮住咗睇唔見神)。
(主持人:唔知大家記唔記得)。
(主持人:我之前講到都分享)。
(主持人:有個以利沙嘅僕人)。
(主持人:佢同樣都係睇唔見神)。
(主持人:佢因為乜嘢睇唔見神)。
(主持人:佢因為懼怕)。
(主持人:佢因為懼怕)。
(主持人:遮住咗睇唔見神)。
(主持人:但係呢度係另一個極端)。
(主持人:佢哋因為佢哋自己嘅能力)。
(主持人:佢哋嘅成就)。
(主持人:佢哋嘅能力)。
(主持人:遮住咗令佢哋睇唔見神)。
(主持人:我哋又有個小反思)。
(主持人:我會唔會有時都係核眼呢)。
(主持人:睇到我自己好多嘅才幹)。
(主持人:好多嘅成功)。
(主持人:覺得其實我都唔錯呀)。
(主持人:我都唔差呀)。
(主持人:但係會唔會因為呢啲)。
(主持人:遮住咗我隻眼睇唔到)。
(主持人:係神嘅作為呀)。
(主持人:我今日喺呢個位置係神嘅作為)。
(主持人:係神扭轉)。
(主持人:係神所賜予畀我嘅)。
(主持人:神將我哋放喺呢個位置)。
(主持人:係要見證榮耀佢)。
(主持人:唔係單單榮耀自己)。
(主持人:當然我哋所附上所擺上嘅)。
(主持人:神係會想獎賞)。
(主持人:人係會讚賞嘅)。
(主持人:但係唔好令呢啲嘢)。
(主持人:阻住我哋)。
(主持人:唔好呢啲嘢)。
(主持人:令我哋睇唔到神嘅作為)。
(主持人:我哋之後又睇埋經文嘅尾段)。
(主持人:即係啲封信嘅結尾)。
(主持人:亦都係另一個)。
(主持人:我好想分享嘅重點)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
(主持人:喺十九節)。
