有人問大報道家慕迪。
有人問大報道家慕迪。
他說「基督徒可不可以吸煙呢?」。
基督徒可以抽煙嗎?。
「基督徒可不可以吸煙呢?」。
基督徒能抽煙嗎?。
可以嗎?。
不要回答了。
是呀,真的。
回答了可能是陷阱來的。
可能就知道你有吸煙。
慕迪就說「可以」。
慕迪就說「可以」。
「不過他是一個被煙所污染的基督徒」。
「不過他是一個被煙所污染的基督徒」。
「事實上」。
「事實上」。
「上帝不會因為某個人吸煙」。
「就不承認他是他的兒女」。
「上帝並不會因為某個人抽煙」。
「就不承認他是他的兒女」。
「就好像我們曾經認識一些人」。
「就好像我們曾經認識一些人」。
「他們捧頭垢面」。
「他們捧頭垢面」。
「衣衫藍縷」。
「衣衫藍縷」。
「有時我又想」。
「有時我想」。
「他真的好像露宿者」。
「他真的好像露宿者」。
「但他的父母不會因為他搞成這樣」。
「就不承認他是他的兒女」。
「但是他的父母並不會因為他成了這樣」。
「就不承認他是自己的孩子」。
「但是我覺得他的父母」。
「但是我覺得他的父母」。
「總是希望他的兒女乾乾淨淨」。
「總是希望他自己的兒女乾乾淨淨」。
「總是希望他自己的兒女乾乾淨淨」。
「總是希望他自己的兒女乾乾淨淨」。
「總是希望他自己的兒女乾乾淨淨」。
「總是希望他自己的兒女乾乾淨淨」。
「所以馬馬虎虎地做一個基督徒」。
「但一個是令人失望」。
「但一個是令人失望」。
「令上帝憂心的基督徒」。
「令上帝憂心的基督徒」。
「而一個是令人敬佩」。
「而一個是令人敬佩」。
「令上帝喜悅的基督徒」。
「令上帝喜悅的基督徒」。
「你會選哪一種基督徒呢」。
「你會選哪一種基督徒呢」。
「你會選哪一種基督徒呢」。
「你會選哪一種基督徒呢」。
「你會選哪一種基督徒呢」。
耶穌向跟隨祂的人這樣說:。
「耶穌向跟隨祂的人這樣說:。
「你們是世上的鹽」。
「你們是世上的鹽」。
「鹽若失了味」。
「鹽若失了味」。
「怎樣叫祂再咸呢」。
「怎樣叫祂再咸呢」。
「以後都無用」。
「以後都無用」。
「不過丟在外面」。
「不過丟在外面」。
「被人踐踏」。
「被人踐踏」。
「被人踐踐」。
「鹽是日常生活中不可缺少的」。
「鹽是日常生活中不可或缺的」。
「又平凡」。
「又平凡」。
「又平凡」。
「每一個人都容易明白的詞語」。
「每一個人都容易明白的詞語」。
「用鹽講述基督徒的人生觀」。
「用鹽講述基督徒的人生觀」。
「神希望我們是一個無私奉獻」。
「神希望我們是一個無私奉獻」。
「又有一個不自私的人生觀」。
「又有一個不自私的人生觀」。
「所以今天早上」。
「我們是以基督徒世上的鹽為一個題目」。
「所以今天早上」。
「我們以基督徒世上的鹽為題」。
「給我們大家一些啟發」。
「帶給我們一些啟發」。
「第一基督徒要好像鹽具有味道的特質」。
「第一基督徒要像鹽具有味道的特質」。
「雖然坊間有不同的鹽」。
「雖然坊間有不同的鹽」。
「但是它們同有一個味道的特質」。
「但是它們都擁有同一個味道特質」。
「耶穌要求基督徒在日常生活裡要像鹽」。
「耶穌要求基督徒在日常生活中要像鹽」。
「能具有鹽應有的味道」。
「能具有鹽應有的味道」。
「肯犧牲的精神」。
「肯犧牲的精神」。
「我們想想如何達成耶穌的期望」。
「我們可以想一下」。
「如何才能達成耶穌對我們的希望」。
「我們知道鹽是被人重視」。
「我們知道鹽之所以被人重視」。
「是因為它能夠散發出鹹味」。
「是因為它能散發出鹹味」。
「就算山珍海味如果沒有了它」。
「就算山珍海味如果沒有了它」。
「都會淡而無味」。
「都會淡而無味」。
「鹽是人類生活中不可缺少的一種物品」。
「鹽是人類生活中不可缺少的物品」。
「而耶穌將基督徒比喻為鹽」。
「而耶穌將基督徒比喻為鹽」。
「所要強調的是基督徒」。
「所要強調的是基督徒」。
「在這個充滿罪惡的社會裡」。
「在這個充滿罪惡的社會裡」。
「基督徒應該承擔起一些使命」。
「基督徒所當要承擔的使命」。
「基督徒要在日常生活裡」。
「基督徒要在日常生活中」。
「活出基督徒應有的美德」。
「活出基督徒應有的美德」。
「就好像鹽具有鹹味的特質」。
「就好像鹽具有鹹味的特質」。
「或者我們在想」。
「或許我們會這樣想」。
「這個世界上都是這麼腐化的」。
「這個社會已經這麼腐化了」。
「只有我一個人聖潔有什麼用啊」。
「只有我一個人聖潔有什麼用啊」。
「只有我一個人不受賄有什麼用啊」。
「只有我一個人不受賄賂有什麼用啊」。
「只有我一個人廉潔」。
「只有我一個人廉潔」。
「仁慈」。
「仁慈」。
「就能夠挽回這個」。
「這麼大壞的社會風氣了嗎」。
「就能挽救這個」。
「這麼敗壞的社會風氣了嗎」。
「這個灰色的想法」。
「這種灰色的想法」。
「令基督徒不但不能夠」。
「出污泥而不染」。
「令基督徒不但不能夠」。
「出於污泥而不染」。
「反而逐漸」。
「跟世人同流合污」。
「反而逐漸跟世人同流合污」。
「失去了鹽的特質」。
「失去了鹽的特質」。
「有一個學生跟他的牧師分享」。
「有個學生跟他的牧師分享」。
「他說考試的時候」。
「全班的同學都是靠作弊拿分」。
「他說考試的時候」。
「幾乎全班同學都是靠作弊得分」。
「有個同學要求他參與作弊的行列」。
「有個同學也邀請他參與作弊的行列」。
「他拒絕」。
「但是他拒絕了」。
「他的回答就是我良心不安」。
「他回答的理由是他良心不安」。
「這些同學有沒有」。
「也有一點」。
「他的牧師就問他」。
「他的牧師就問他說」。
「他們知道你是基督徒嗎」。
「他們知道你是基督徒嗎」。
「他說當然知道」。
「他說當然知道了」。
「聽了令人覺得這個學生」。
「真的很值得是嘉許基督徒」。
「聽了就覺得這個學生」。
「真的是一個很令人嘉許的基督徒」。
「在日常生活中」。
「在日常生活中」。
「活出因為基督的信仰」。
「而具有獨特的味道」。
「活出因為基督的信仰而具有獨特的味道」。
「這是我們應該有的表現」。
「這是我們應該有的表現」。
「網上有一個烤雞食譜」。
「網上有一個烤雞的食譜」。
「食譜所需要的材料很簡單」。
「食譜所需的材料很簡單」。
「最重要的就是雞」。
「就是雞」。
「鹽」。
「鹽」。
「和胡椒粉」。
「和胡椒粉」。
「平語是四粒半星星」。
「平語是四粒半星星」。
「結果出來了」。
「結果出來了」。
「就好像網上的評語一樣」。
「就好像網上的評語一樣」。
「真是令人食指大動」。
「真是令人食指大動」。
「我在想」。
「我在想」。
「為什麼一個這麼簡單的食譜」。
「為什麼一個這麼簡單的食譜」。
「能煮出這麼美味的菜餚」。
「就能煮出這麼美味的菜餚」。
「關鍵是鹽」。
「關鍵是鹽」。
「當然其他的材料都很重要」。
「當然其他材料也很重要」。
「烤雞沒有雞就烤什麼」。
「烤雞沒有雞就烤什麼」。
「但適當的鹽也是很重要」。
「但適當的鹽也是很重要」。
「鹽在日常生活中」。
「鹽在日常生活中」。
「能使食物變得美味」。
「能使食物變得美味」。
「可口」。
「可口」。
「有很多食物是必須要加鹽才好吃」。
「很多食物必須放了鹽才能吃」。
「沒有鹽你就發覺吃下去都沒什麼味道」。
「沒有鹽的話」。
「你就發現吃下去沒什麼味道」。
「雖然是這樣」。
「雖然是這樣」。
「但所有的人」。
「但所有的人也只會說」。
「也只會說」。
「魚好吃」。
「魚好吃」。
「雞好吃」。
「雞好吃」。
「菜好吃」。
「菜好吃」。
「從來沒有聽過人家說鹽好吃」。
「但是從來沒有人說鹽好吃」。
「所以鹽是犧牲品來的」。
「所以鹽是犧牲品來的」。
「耶穌以鹽來說明基督徒的人生基本的態度」。
「耶穌以鹽來說明基督徒人生的基本態度」。
「這個就是耶穌想我們效法」。
「鹽犧牲自己」。
「這個就是耶穌想我們效法」。
「鹽犧牲自己」。
「成就別人的精神」。
「成就別人的精神」。
「鹽之所以能夠產生功能」。
「鹽之所以能產生功能」。
「是在於它能夠融化在食物裏面」。
「是在於它能融化在一切食物之中」。
「如果不能夠融化」。
「如果不能融化」。
「你就怕了」。
「你就怕了」。
「整口都是鹽」。
「滿嘴都是鹽」。
「是不是,吐都吐不出來」。
「吐都吐不出來」。
「雖然看不見它」。
「雖然看不見它」。
「但是我們能夠嘗到那種鹹味」。
「但是我們能嘗到它的鹹味」。
「是為人類白白的犧牲」。
「為人類白白的犧牲」。
「不求報答」。
「不求報答」。
「默默的做夫人群」。
「默默的造夫人婿」。
「標圖為人處世的原則」。
「基督徒為人處世的原則」。
「是要問自己」。
「是要問自己」。
「我能夠為家庭」。
「我能夠為家庭」。
「教會」。
「教會」。
「社會貢獻些什麼」。
「社會貢獻什麼呢」。
「而不是我能夠為家庭」。
「拿到些什麼」。
「拿到些什麼呢」。
「說到這裡」。
「說到這裡」。
「讓我想起聖法蘭西斯的禱告」。
「讓我想起聖法蘭西斯的禱告」。
「內容充分流露出這種品格」。
「內容充分流露出這種品格」。
「主啊」。
「主啊」。
「求祢使我不求被安慰」。
「求祢使我不求被安慰」。
「而安慰人」。
「而安慰人」。
「不求被愛」。
「不求被愛」。
「而怨愛人」。
「而怨愛人」。
「願安慰人」。
「願安慰人」。
「願愛人」。
「願愛人」。
「這是基督徒所應該活出的見證」。
「這是基督徒應當活出的見證」。
「在日常生活中作一個有貢獻」。
「在日常生活中作一個有貢獻」。
「有影響力的基督徒」。
「有影響力的基督徒」。
「這是我們應有的表現」。
「這是我們應有的表現」。
「耶穌說」。
「耶穌說」。
「你們是世上的鹽」。
「你們是世上的鹽」。
「我們要此鹽」。
「我們要此鹽」。
「在不同的環境當中」。
「在不同的環境當中」。
「社交裏面」。
「社交當中」。
「發揮鹽的特質」。
「發揮鹽的特質」。
「活出基督徒的信仰味道」。
「活出基督徒信仰的味道」。
「做一個有貢獻」。
「做一個有貢獻」。
「有影響力的基督徒」。
「有影響力的基督徒」。
「回應主耶穌對我們的愛」。
「回應主耶穌對我們的期望」。
「回應主耶穌對我們的期望」。
「第二」。
「基督徒應該好像鹽有調和的功能」。
「基督徒要像鹽有調和的功能」。
「不單止表現出鹽的特質」。
「不單止表現出鹽的特質」。
「更加要發揮鹽的功能」。
「更加要發揮鹽的功能」。
「事實上鹽不單止有鹹味」。
「事實上鹽不只有鹹味」。
「而且很容易跟其他的水分調和」。
「而且很容易跟其他的水分調和」。
「基督徒在人際關係中」。
「基督徒在人際關係中」。
「應該像鹽」。
「應該像鹽」。
「要發出調和的功能」。
「要發出調和的功能」。
「不單止自己很容易跟別人和睦的相處」。
「不單止自己很容易跟別人和睦的相處」。
「更加要幫助別人和睦的相處」。
「更加要幫助別人和睦相處」。
「這是主耶穌對我們的盼望」。
「這是主耶穌對我們的盼望」。
「但是怎樣去做得到呢」。
「但是怎麼樣才能做到呢」。
「我們從兩方面去想想」。
「我們從兩方面去想想」。
「第一我們可以用調和性的話語」。
「第一我們可以用調和性的話語」。
「當我們知道鹽有調和的功能的時候」。
「當我們知道鹽有調和的功能的時候」。
「我們就能體會保羅所勸勉的一句說話」。
「我們就能體會保羅所勸勉的一句話」。
「保羅西書四章六節」。
「哥羅西書四章六節」。
「你們的言語要常常帶著和氣」。
「你們的言語要常常帶著和氣」。
「好像用鹽調和」。
「好像用鹽調和」。
「我在教會侍奉這麼多年」。
「我在教會侍奉多年」。
「經常見到弟兄姊妹的相處」。
「經常見到弟兄姊妹的相處」。
「最大問題呢」。
「就是明明一句很有愛的關心的說話」。
「最大的問題就是」。
「明明是一句很有愛的關心人的話」。
「例如他見到一個」。
「很久沒有回來的弟兄姊妹」。
「例如他看見一個」。
「很久沒有回來的弟兄姊妹」。
「那應該怎麼說」。
「那應該怎麼說呢」。
「很久沒有見的是不是」。
「很久沒有見的」。
「沒事吧」。
「沒事吧」。
「但是呢」。
「他們總是不懂得表達關心的話語」。
「但是他們總是不會表達關心的話語」。
「他們會衝口而出」。
「脫口而出」。
「這麼久沒見,死在哪裡了」。
「這麼久沒見,死去哪裡了」。
「令對方呆了」。
「令對方立即呆住了」。
「立刻黑臉」。
「立即臭臉」。
「大家都沒話說」。
「大家都沒話可以說」。
「死了」。
「就死了」。
「那就大家都不用再說話了」。
「那就不用再說話了」。
「聖經提醒我們」。
「聖經提醒我們」。
「藉著合宜的說話」。
「藉著合宜的說話」。
「內容」。
「內容」。
「和態度」。
「和態度」。
「令自己和別人有和睦相處」。
「令自己和別人和睦共處」。
「亦促使人與人之間和睦共處」。
「也能促使人與人之間和睦共處」。
「基督徒應該學會用和氣的態度」。
「詛咒別人」。
「基督徒應該學會用和氣的態度」。
「詛咒別人」。
「當年影響我回教會的」。
「當年影響我回教會的」。
「是因為我認識了一個」。
「真的很溫溫柔柔的姐妹」。
「是因為我認識了一個真的很溫柔的姐妹」。
「她的氣質是吸引我回教會」。
「她的氣質吸引我回教會」。
「大衛在詩篇十七篇三節這樣說」。
「大衛在詩篇十七章三節所說」。
「他說我立志叫我口中沒有過失」。
「我立志叫我口中沒有過失」。
「這個是我們應該有的心智」。
「這是我們應該有的心智」。
「有人說」。
「有人說」。
「說話之前要自問三件事」。
「說話之前要自問三件事」。
「都有一點難的」。
「都有一點難的」。
「第一」。
「第一」。
「所講的說話是否真實的」。
「所說的話是真實的嗎」。
「這個容易的」。
「這個容易的」。
「第二」。
「說話的動機是否良善的」。
「說話的動機是良善的嗎」。
「第三」。
「第三」。
「這句話有沒有必要說呢」。
「這句話有必要說嗎」。
「我們通常第三句就比較難做到」。
「我們通常第三句就比較難做到」。
「我們都經常講了很多不需要講的廢話」。
「我們也經常說了很多不需要講的廢話」。
「如果我們每天都在言談裏面」。
「如果我們每天都在言談之間」。
「能夠用到這三個原則來自律」。
「能用到這三個原則來自律」。
「那我們必然活得更快樂」。
「那我們必然活得更加快樂」。
「更受人歡迎」。
「更受人歡迎」。
「耶穌說」。
「耶穌說」。
「你們是世上的鹽」。
「你們是世上的鹽」。
「我們說話要好像鹽一樣」。
「我們說話要像鹽一樣」。
「要產生調和的功能」。
「要產生調和的功能」。
「令我們做一個在言語上沒有過失的基督徒」。
「讓我們做一個在言語上沒有過失的基督徒」。
「第二基督徒要活出調和性的行為」。
「基督徒要活出調和性的行為」。
「當我們知道鹽有調和功能的時候」。
「當我們知道鹽有調和功能的時候」。
「我們就會體會主耶穌所勸勉的說話」。
「我們就會體會主耶穌所勸勉的說話」。
「馬口福音九章五十節」。
「馬口福音九章五十節」。
「祂說你們裡頭應有鹽」。
「你們裡頭應當有鹽」。
「彼此和睦」。
「彼此和睦」。
「裡頭應當有鹽」。
「裡頭應當有鹽」。
「裡頭應當有鹽」。
「意思就是說我們心裡不應該存有詭詐」。
「意思就是說我們心裡不應該存有詭詐」。
「你會發覺你跟一個有詭詐的人」。
「或者是經常不知道他在想什麼的人」。
「你會覺得跟他相處得很辛苦」。
「你會發現如果一個人心中存有詭詐」。
「你不知道他想什麼」。
「相處就會很辛苦」。
「如果你心裡沒有詭詐的人」。
「如果你心裡沒有詭詐的人」。
「他能夠以真誠待人」。
「他能夠以真誠待人」。
「因此跟人會彼此和睦」。
「因此就會和人彼此和睦」。
「這個是基督徒應該有的行為和動機」。
「這個是基督徒應該有的行為和動機」。
「跟大家講一個很有趣的故事」。
「跟大家講一個很有趣的故事」。
「新疆某一個部落」。
「在熟人面前」。
「他們的打招呼伸出一條舌頭」。
「在新疆某一個部落」。
「在跟熟人見面的時候」。
「他們會互相伸舌頭打招呼」。
「他們的打招呼習慣很特別」。
「他們的打招呼習慣很特別」。
「或者大家覺得很奇怪」。
「或許你們會覺得很奇怪」。
「但對他們來說是有很深刻的含義」。
「但對他們來說有很深刻的含義」。
「這種習慣是源自於以前」。
「他們有一位統治他們的人」。
「是一個很嚴厲和很殘酷的人」。
「這種習慣的來人是因為古代有一位統治者」。
「他非常的殘酷和暴力」。
「在他在位的多年」。
「在他在位的多年」。
「做下不少的罪惡」。
「做下不少的罪惡」。
「最後他被人刺殺而死」。
「最後被人刺殺而死」。
「他死了之後」。
「死後」。
「人們發現他的舌頭是黑色的」。
「人們發現他的舌頭是黑色的」。
「於是後來大家相見的時候」。
「於是後來大家相見的時候」。
「總是將舌頭伸出來」。
「總會將舌頭伸出來」。
「主動讓對方知道」。
「主動讓對方知道」。
「我的舌頭不是黑色的」。
「我的舌頭不是黑色的」。
「我不是惡人」。
「我不是惡人」。
「我願意和你做朋友」。
「我願意和你做朋友」。
「事實上」。
「事實上」。
「他心中沒有鬼詐」。
「心中沒有鬼詐」。
「坦誠待人」。
「坦誠待人」。
「這正是基督徒為人處世」。
「應該秉承的原則」。
「這正是基督徒為人處世」。
「應該秉持的原則」。
「我有個好朋友」。
「我有個好朋友」。
「他是一個很得人愛戴的牧者」。
「他是一個很受人愛戴的牧者」。
「他經常提醒大家」。
「他經常提醒大家」。
「他說基督徒」。
「他說基督徒」。
「要立志的是行善」。
「要立志的是行善」。
「他說無論別人怎樣待你」。
「無論別人如何待你」。
「他說你要和他鬥善良」。
「你要和他鬥善良」。
「不是鬥惡」。
「不是鬥惡」。
「他說當你能夠以善待他的時候」。
「如果你能以善待他的時候」。
「別人在你生命就看到耶穌」。
「別人在你的生命就能看見耶穌」。
「他說如果你鬥惡」。
「如果你鬥惡」。
「你可以鬥到多惡呢」。
「你可以鬥到多惡呢」。
「但是鬥善」。
「可是鬥善」。
「你會見到主耶穌」。
「你會看見主耶穌」。
「耶穌說」。
「耶穌說」。
「你們裡面應該有鹽」。
「你們裡面應該有鹽」。
「彼此和睦」。
「彼此和睦」。
「盼望我們都能夠做一個心地純潔」。
「盼望我們都能做一個心地純潔」。
「行為良善的基督徒」。
「行為良善的基督徒」。
「耶穌說」。
「耶穌說」。
「你們是世上的鹽」。
「你們是世上的鹽」。
「我們應該有此鹽」。
「我們應該要向鹽」。
「在不同的環境」。
「在不同的環境」。
「社交活動中」。
「社交活動中」。
「發揮鹽調和的功能」。
「發揮鹽調和的功能」。
「以一個良好的言語」。
「以良好的言語」。
「行為」。
「行為」。
「調和一切人際的關係」。
「調和一切人際的關係」。
「做一個能同人和睦共處」。
「做一個能同人和睦共處」。
「的基督徒」。
「回應主耶穌的愛」。
「第三 基督徒要此鹽」。
「具有防腐的作用」。
「第三 基督徒要向鹽」。
「具有防腐的作用」。
「耶穌要求基督徒」。
「不但能活出鹽的特質和功能」。
「耶穌要求基督徒」。
「不但能表現出鹽的特色和功能」。
「更加要發揮鹽的作用」。
「更加要發揮鹽的作用」。
「事實上鹽的特別作用」。
「其中一樣是防腐」。
「事實上鹽的特別作用」。
「其中一樣是防腐」。
「以前我不懂烹飪」。
「以前我不懂烹飪」。
「我買了一些肉回來」。
「買了一些肉」。
「第一件事就是塞進雪櫃」。
「第一件事就是把它放進冰箱」。
「誰知道沒多久就發臭了」。
「不知道為什麼沒有多久就發臭了」。
「那我就想」。
「律師傅我就想」。
「不是放雪櫃就可以令它不臭了嗎」。
「不是放進冰箱就能讓它不臭了嗎」。
「後來有人教我」。
「後來有人教我」。
「你沒吃之前就放一些鹽進去醃製它」。
「你沒吃之前就放一些鹽進去醃製它」。
「原來發覺放很久也不會臭」。
「原來這樣子就能放很久也不會臭」。
「原來鹽真的能做一些防腐的作用」。
「原來鹽真的能做一些防腐的作用」。
「基督徒也應當發揮一種防腐的作用」。
「基督徒也應該發揮這種防腐的作用」。
「在我們的生活裏面」。
「在我們的生活中」。
「基督徒一方面要持守你所信的真理」。
「基督徒一方面要持守自己所信的真理」。
「基督徒一方面要持守你所信的真理」。
「基督徒一方面要持守你所信的真理」。
「基督徒一方面要發揮阻止道德淪亡的社會」。
「基督徒一方面要發揮阻止道德淪亡的社會」。
「基督徒一方面要發揮阻止道德淪亡的社會」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「你們是世上的鹽」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「你們是世上的光」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「世上的鹽是指我們的好行為」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「是指我們的好行為」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「見證信仰」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「見證信仰」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
基督徒一方面要發揮阻止道德淪亡的社會。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
「基督徒一方面要發揮阻止道德淪亡的社會」 耶穌說「榮耀上帝」。
