(剛才讀聖經的時候,大家讀得很好,很有力量)。
(那你讀的時候,有沒有答真一點每一句經文的,有沒有答不下的?)。
(還有呢,你答真一點的時候,有沒有特別有哪一句聖經在你心裏面覺得有feel的呢?)。
(或者感覺呢?這隻讀經的策略叫做Reader Response Strategies)。
(不是他,是你,你特別在這句經文裏面覺得有觸動,好像在跟你說話)。
(不知道有哪一句你最深刻呢?全部都不深刻,沒有那麼慘,一句都沒有)。
(第三句,因為你的慈愛比生命更好,所以我用嘴唇來讚美你,你真是sweet)。
(這些是sweet的人,就想起這些,特別sweet)。
(我就不是這句,我最深刻的是什麼呢?)。
(我最深刻的是第九、第十節)。
(但那些尋索要滅我命的人,必往地底下去)。
(他們必被刀劍所殺,被野狗所吃)。
(有沒有人有這個感覺?這個幾激、幾入心的)。
(你沒有嗎?只有我嗎?我的殘酷人,只想起這些殘酷的事)。
(沒有人尋索你們的命,我總覺得有人尋索我的命)。
(所以怪不得大家的經歷不同,我對這句話特別感觸強)。
(特別我覺得不吻合,明明前面那裡)。
(嘩!你的慈愛比生命更好,那麼sweet,那麼tender)。
(但是後面那裡那麼惡死,那麼感受到反差)。
(那麼無緣無故,兩樣放在同一篇詩篇裡)。
(同一個人說這些話,那麼大落差,那麼惡,那麼溫柔)。
(為什麼這樣呢?不過又說回頭)。
(這句經文,我還有一個感受很強的)。
(我們基督徒應該只有祝福會有奏助嗎?)。
(新約保羅這樣說,只有祝福)。
(說到「嘩!你落陰間,尋索我命,你那麼壞」)。
(「被刀劍所殺,被九成,死無存屍」大概這樣)。
(那麼惡,不過其實聖經經常常都是這樣)。
(不知道你有沒有這些印象)。
(扔那些鷹蟹在盤石上,不單止這句)。
(有時偶爾都會遇到這些惡惡的經文)。
(難以理解)。
(說到這裡的時候,我想說回一件事)。
(你覺不覺得有時人說話的處境是怎樣,都是有影響的?)。
(覺不覺得?)。
(就是說他是不是這樣的人,不過在那個處境他又說了那些話)。
(但這有什麼處境呢?大衛在抗爺的時候作了這詩)。
(抗爺時期的大衛有三段)。
(第一段是他年輕的時候做了一個小木童)。
(就是看洋,當然是抗爺)。
(第二段是在掃羅追殺的時期)。
(又是在抗爺,又被人追殺)。
(那時候他青年青壯的時期)。
(現在這個應該是晚晚地期了)。
(那時候他做皇帝,但被兒子牟昭山威阿薩隆追殺的時候)。
(聖經學者估計現在這篇詩篇,63篇應該是那個期寫的)。
(所以他心情非常惡劣)。
(在乾旱無水疲乏之地)。
(想起本來自己做皇帝,但被兒子這麼壞地追殺)。
(想起的時候,在那時候說的話)。
(你覺得會不會有時都會太過了一點?)。
(又說回頭,回想深層)。
(到他真實發生,他是不是真的這樣呢?)。
(真實發生,他真的覺得正,好,我真的想這樣)。
(為什麼這樣說呢?薩姆爾基有說過)。
(薩姆爾基說什麼呢?)。
(當他的兒子最後,這個真的很經典)。
(原來頭髮長有什麼不好處?)。
(就是纏著一棵樹,於是掛在那裡)。
(於是被弱額的人走過來)。
(在那裡,對的)。
(他們都收到風說大衛不讓殺阿薩隆)。
(打算活著)。
(但是阿約阿唔去)。
(趁此機會快點,就用刀刺透了)。
(就是聖經所形容的)。
(對不對?合不合適?)。
(那應該大衛歡呼喝彩)。
(按照他剛才那樣,就是被刀刺透了)。
(野狗就沒有的,不過終於刺透了,對不對?)。
(是不是這樣?)。
(不是的,大衛很傷心的)。
(按照聖經所說的)。
(我疑阿薩隆阿,我疑阿薩隆阿)。
(他傷心流淚,很傷心)。
(傷心的地步,連阿約阿都受不了)。
(你好像將來禍患比現在更大)。
(幫你的人,你就這麼不珍惜)。
(害你的人,你就這麼愛護)。
(那其他的馬仔怎麼辦?)。
(所以他叫你快點扮)。
(不是扮,你也要多謝馬仔才行)。
(要慶祝一下,打贏一下勝仗)。
(到真實發生的時候,又不是這樣)。
(舉多一個例子,讓你樣樣想想明白)。
(有時候過了是會的)。
(不是假,是真的,不過又是過了)。
(什麼意思呢?)。
(我女兒小時候)。
(經常出賣我女兒,不好意思)。
(趁她不在香港,多說一些)。
(我女兒小時候,她經常跟哥哥說)。
(以後不理你,我永遠不借賊交給你)。
(我永遠)。
(那一刻氣勢澎湃)。
(你弟弟有沒有?)。
(永遠)。
(你永遠?好,你是永遠)。
(一開始哥哥被她嚇倒了)。
(妹妹永遠不理我)。
(我說她的永遠15分鐘左右)。
(大概以後最多30分鐘左右)。
(那些永遠過去了)。
(但是妹妹之前的那一刻,是真的嗎?)。
(她的感受是真的)。
(她的感受不是騙你,不是裝模作樣)。
(這不是我的策略)。
(我現在做台戲來告訴你)。
(不是,她真心的感受)。
(永遠都不會理你)。
(她是真的)。
(但問題是,有時候會過了)。
(就是感受過了,說了過的話)。
(就等於經常都會出現)。
(曾經我們在香港教會經常吵架)。
(WhatsApp群組說了些什麼)。
(特別是在風風火火的年代的時候)。
(為什麼那個基督徒說了些這樣的話)。
(那麼討人厭,他那麼壞)。
(他是否信主?他說得那麼狠毒)。
(他說的時候是真的,很狠毒地說)。
(但是他激盪,不是永遠都是這樣)。
(激盪起來,就說了些這樣的話)。
(但不是直到永遠都是這樣想的)。
(他這個人)。
(你認識他這麼多年)。
(他不是這樣的人)。
(不過他那時候是說這些話)。
(就是他大胃)。
(你不要真的刺透沙龍)。
(他一定會找你晦氣)。
(所以這都是我們要理解的)。
(那麼真實的我們是怎樣)。
(真實的大胃又是怎樣呢)。
(真實大胃第一節說到)。
(神啊,你是我的神)。
(我要切切地尋求你)。
(在乾旱疲乏無水之地)。
(我渴想你)。
(因為我那時候是在很艱難)。
(很艾苦的時候)。
(我是很想念你)。
(因為我們跟大胃跟神是很深的聯繫)。
(在這裡祂是求天父要幫助祂)。
(這首詩篇最重要)。
(或者最重要是什麼呢)。
(我們要知道)。
(大胃是希望尋求神的幫助)。
(說完了其實重點在這裡)。
(但在地上的時候)。
(我們有沒有時候都期望人幫一下你)。
(你有沒有期望人幫的)。
(我們教會經常有些頭暈身慶)。
(鎖壞了)。
(南次的水一直流不停的話)。
(就會找誰呢)。
(Vicky)。
(找人教書)。
(找校長幫忙教書)。
(有些什麼不懂)。
(那些帳戶入數亂七八糟)。
(找阮濤)。
(阮濤快點來幫忙)。
(我們有不同的人來幫忙)。
(我在跟頂姐妹分享的時候)。
(有姐妹和我)。
(有家長和我說)。
(不是的,我們不需要找人幫忙)。
(看YouTube就可以了)。
(看YouTube,為什麼少人幫忙)。
(我說為什麼少人幫忙)。
(看YouTube不行)。
(看完YouTube也不懂)。
(那不懂就給錢叫師傅做)。
(為什麼少人幫忙)。
(為什麼少人幫忙)。
(要找人幫忙)。
(地球上是有這樣的人)。
(OK的)。
(我再問多兩句)。
(你平時家裡都是這樣)。
(對,家裡都是這樣)。
(我一向媽媽都是這樣教)。
(我說別人找你幫忙)。
(你想找誰幫忙)。
(我就叫他看YouTube)。
(他有眼看的)。
(我給他一個鏈接)。
(我給他一個鏈接)。
(他自己查怎麼看,他自己懂得做)。
(OK,這樣是可以的)。
(OK的,不過有時候有點苦)。
(OK的,OK的做)。
(不過我想說一件事)。
(是這樣好)。
(但是如果我們在生命當中)。
(遇見危難的時候要尋求神)。
(不要連這樣也甩掉,行不行)。
(因為神是我們唯一的拯救)。
(起碼在這裡是)。
(不過我們也檢視一下自己的人生)。
(OK,我明白)。
(自己性格形成是這樣)。
(但是我想說這裡)。
(這裡他尋求上帝)。
(他是求生的大衛)。
(所以第三節也說到)。
(你的慈愛比生命更好)。
(我嘴唇要重贊你)。
(我還活的時候要這樣稱重你)。
(我要奉你的命舉手)。
(舉手就是禱告)。
(舊約禱告的時候是舉手禱告)。
(所以摩西禱告)。
(何時舉手,何時得勝)。
(何時垂手,何時打敗)。
(舉手禱告)。
(但是他還活的時候要稱重你)。
(他現在走難,能不能死)。
(很可能會死)。
(但是我趁著還活的時候)。
(要先稱重你)。
(因為你的慈愛比生命更好)。
(大衛其實還沒到)。
(阿沙隆還沒到)。
(他們在希伯倫宣告作王)。
(然後班師回朝)。
(打算回到耶路撒冷)。
(大衛收到消息)。
(走路的時候還沒到)。
(所以他們是求生)。
(就是要離開耶路撒冷)。
(然後再重整旗鼓)。
(但是我想說)。
(大衛求生)。
(但是他不能夠完全肯定)。
(這次能不能生)。
(能不能走得掉)。
(上一次蘇羅追殺走得掉)。
(但是不敢保證)。
(但是我趁著還活的時候)。
(我要稱重上帝)。
(因為你的慈愛比生命更好)。
(這代表什麼)。
(即使上帝這次沒有救我)。
(我仍要稱重上帝)。
(因為上帝的慈愛比生命更好)。
(我經歷過)。
(有三個原因)。
(我告訴你)。
(三個原因告訴你)。
(第一個原因)。
(第二次說到)。
(我在聖所中曾)。
(留意曾即是過去式)。
(曾如此佔讓你)。
(說要見到你的能力和榮耀)。
(原來大衛曾經在聖所裡)。
(見到神的榮耀和能力)。
(因為這是他的基礎)。
(他尋求上帝)。
(他的慈愛比生命更好的基礎)。
(我見過)。
(上帝的榮耀和能力)。
(聖所是什麼)。
(不是聖殿)。
(聖殿還沒建的)。
(所以說聖所)。
(是會幕)。
(在那裡去牽制)。
(和去敬拜上帝)。
(見到神的榮耀和能力)。
(原來《舊約聖經》)。
(我們現在知道知識多了)。
(看過高明軒博士的論文就知道)。
(原來以前除了)。
(除了牽制之外)。
(教會也是一樣的)。
(就有唱詩歌)。
(教會也有牽制的)。
(不過主耶穌一次獻上)。
(已經關掉了)。
(我們今天)。
(原來跟《舊約》一樣)。
(原來都在)。
(在神的聖所當中)。
(唱詩歌讚美祂)。
(利尾人是歌唱的)。
(跟我們一樣)。
(所以我們在敬拜讚美的時候)。
(我們是可以經歷到)。
(神的榮耀和能力)。
(不知道你有沒有感受過)。
(我經常有這個感受)。
(我年輕的時候)。
(去陪寧言經會)。
(去九龍城朕信會唱詩歌)。
(那個一千人)。
(其實個個都不認識)。
(但是一起唱詩歌的時候)。
(不知道有沒有這個感覺)。
(我覺得彷彿快要在天堂那裡)。
(就是快要在那裡)。
(一千人唱詩歌)。
(我感覺當天)。
(將來)。
(我現在只是一百萬分之一)。
(將來在天堂的時候)。
(神的榮耀已經在那裡彰顯)。
(不一定要九龍城朕信會)。
(其實呢)。
(在一些窮窮地)。
(人少少都可以)。
(上帝在我們敬拜的時候)。
(在教會裡面)。
(會彰顯到祂的榮耀和能力)。
(我第一次有這個感覺)。
(就是去短宣)。
(去緬甸短宣)。
(那次去短宣)。
(所以順便加插一個小廣告)。
(大家把握機會)。
(去南山的短宣)。
(猜全部等著你)。
(鄧石威則士等著聽你的電話)。
(你知道那個南山)。
(就不是大嶼山的南山營地)。
(總之你如果要想知道多一點)。
(你快點找他)。
(在短宣的時候)。
(很多時候感受到)。
(經歷到上帝的能力和榮耀)。
(那次我去緬甸)。
(緬甸也夠落後)。
(還要緬甸我們去山區)。
(所以比較落後的就是落後)。
(我還記得坐什麼呢)。
(我們去山區坐車去的)。
(因為走不了去)。
(坐什麼車呢)。
(你有沒有見過一些貨車)。
(可以整隊人站在那裡)。
(有沒有見到)。
(有一個斗在那裡)。
(出賣你了)。
(現在已經沒有了在地球上)。
(香港起碼沒有了這些車)。
(我以前小時候)。
(就排了一隊在修頓球場門口)。
(下雨我爸爸叫我跳上去就可以了)。
(用來避雨的)。
(就是那輛車)。
(站很多人都可以)。
(整隊人都站在那裡)。
(我們就不是坐在路上)。
(請問有沒有 seat belt 呢)。
(當然沒有了)。
(所以抱緊那根柱子)。
(所以更加感受到)。
(上帝的保守和供應)。
(真的是奇行途)。
(就是那些緬甸山區)。
(不斷在動)。
(但是一個都沒有受傷)。
(就是我們沒有遇見什麼)。
(但是我想說)。
(感受到神的榮耀和能力)。
(除了九龍聖鎮)。
(上帝會唱詩歌之外)。
(那天那些大兄姊妹)。
(緬甸那些大兄姊妹)。
(一起和我唱什麼呢)。
(其實華僑是需要唱普通話的)。
(在這美麗的時刻)。
(我們相聚在一起)。
(其實那次我還沒聽過這首歌)。
(我說你們緬甸的歌這麼新的)。
(真是厲害)。
(你不懂嗎)。
(就是我教你唱)。
(我是在緬甸學會這首歌的)。
(原來他們讚美之泉)。
(還比我留得快)。
(其實我落後而已)。
(覺得新歌很厲害)。
(我就學會了)。
(還有《宣教的中國》)。
(我明明在緬甸)。
(無論如何都唱得很開心)。
(感受到神的榮耀和能力)。
(在動來動去的時候)。
(是感受到頂姐妹一起彼此的聯繫)。
(歌頌上帝的恩典)。
(不只是這樣)。
(神的榮耀和能力要在教裡面彰顯)。
(神除了要在教裡面唱詩歌)。
(讚美經歷之外)。
(還要在最小的弟兄身上)。
(見到神的榮耀和能力)。
(其實我做牧師)。
(有時候經常都會遇到神的恩典)。
(見到神透過弟兄姐妹彼此相愛)。
(我今個星期有一個家庭)。
(有個肢體告訴我他的故事)。
(我說:神真的很恩待你)。
(保守你走過那麼難)。
(這樣供應你的需要真的很難得)。
(不過他再說)。
(牧師,要翻臉,不要告訴別人)。
(我說:可以改善一點點嗎?)。
(不行,不准說)。
(要不然會知道是誰)。
(好,不說)。
(沒得說)。
(不說了,沒得說會不讓我說)。
(改善一點點也不行)。
(他很堅決)。
(要翻臉,以後不會再說了)。
(OK,明白)。
(好,唯有出賣我那些)。
(沒辦法,唯有講自己那些)。
(我到現在還記得)。
(我小時候)。
(不是小時候,還是小時候)。
(我是讀)。
(先說一件事)。
(你知道有高等程度會考和高級程度會考嗎?)。
(也是出賣你們)。
(那究竟高等高一些還是高級高一些?)。
(我現在問中文)。
(高級高一些還是高等高一些?)。
(考你們)。
(高級原來高過高等)。
(高級是高級過高等)。
(但高等是低級過高級,OK)。
(我是讀高等的)。
(因為到高等有什麼好處呢?)。
(就是一次過考完之後)。
(入到CU就入到)。
(入不到就出來工作)。
(明白嗎?我覺得爽快一點)。
(就是還要爽快一點)。
(行就行,不行就不行)。
(所以我讀高等會考)。
(我讀完之後有面試的機會)。
(我當年面試都是英八字)。
(英就是我沒有進去)。
(沒有修讀)。
(所以沒有修讀就是不修讀)。
(不修就是沒有修讀)。
(沒有修讀我當然是沮喪出去工作)。
(但以我印象到現在)。
(我想起我自己都是很)。
(我見到神力因典和榮耀和能力)。
(為什麼呢?)。
(因為其實我的牧師跟我說)。
(有一個弟兄就說)。
(其實你差一點就入到CU了)。
(不如你重複一年吧)。
(你重複一年吧)。
(如果你真的擔心錢的問題)。
(那位弟兄說願意支援你)。
(讀書的時候生活的需要)。
(他是誰來的?)。
(我不知道)。
(我到現在都不知道)。
(我沒有外到過)。
(其實我沒有拿到過offer)。
(不過這個感恩的心)。
(我到現在還存留)。
(一個不認識的弟兄)。
(願意這樣來幫我)。
(我不知道他是誰)。
(我到現在都不知道)。
(不過我知道其實這些事情)。
(經常都發生)。
(後來我不認識他)。
(不知道是誰)。
(不用認識的)。
(那時候我的牧師跟我說)。
(不用認識是誰)。
(總之有弟兄會幫你)。
(神是會供應他的需要)。
(不用擔心)。
(我當年沒有拿到offer)。
(不是我不想要)。
(而是我知道自己)。
(我不是讀書的材料)。
(但是讓我讀多一年)。
(比去年更差)。
(我已經出盡我所有的力量讀了)。
(這一年)。
(再你只會低過)。
(不會高過)。
(所以無謂浪費時間)。
(無論如何)。
(神在我們身上)。
(特別在教會當中)。
(去彰顯祂的榮耀和能力)。
(在最軟弱的弟兄身上)。
(同不同意?)。
(如果沒有見過的話)。
(有些我可以告訴你)。
(有些不可以告訴你)。
(但是神經常在當中)。
(彰顯祂的榮耀和能力)。
(第二)。
(我們再看下去)。
(還有第二個經歷)。
(大衛)。
(經歷到要依靠神)。
(因為我在床上紀念你)。
(第六節)。
(在夜更的時候)。
(要思想你)。
(我的心裡就像)。
(飽足了的骨髓肥油)。
(我要以歡樂的咀唇讚美你)。
(大衛現在是思想和紀念)。
(有沒有床和骨髓肥油?)。
(請問)。
(現在走爛了)。
(有沒有骨髓肥油和床分?)。
(所以只有想像和紀念)。
(不是真的有在這裡)。
(是想起曾經有過的東西)。
(神體是很豐足地供應大衛的)。
(有骨髓肥油和床)。
(但現在是沒有的)。
(現在全部都是)。
(現在有的是什麼?)。
(是乾汗)。
(疲乏)。
(無水)。
(就有了)。
(現在全部都在這裡)。
(乾汗)。
(疲乏)。
(無水)。
(即是怎樣?)。
(我唯一有的經驗就是走偽行者)。
(我走偽行者經常感受到)。
(我走到第五十公里的時候)。
(我走過兩次而已)。
(不是走很多)。
(都很多年前了)。
(二十年前左右)。
(走走走)。
(走到五十公里)。
(什麼時候完結?)。
(這個站走不走)。
(又要再走十公里才能走)。
(這裡有巴士坐)。
(經常有個心聯想)。
(這站要走了)。
(走到五十公里)。
(差不多在這裡)。
(乾堂)。
(沒有力氣)。
(走了)。
(乾汗)。
(疲乏)。
(無水)。
(快點走)。
(那時候神給我一個感想)。
(我感受到這個)。
(就是回想起)。
(如果我走完之後)。
(究竟吃什麼好呢?)。
(我是一個灣仔成長的人)。
(我想在這裡走的時候想想)。
(如果我走完之後)。
(應該去吃叉燒也好)。
(叉燒應該去在興吃的)。
(在興你知道在哪裡嗎?)。
(在榮華旁邊)。
(雖然小店)。
(還在那裡)。
(那間店還沒關門)。
(不過有人說關門了)。
(不過這是後話)。
(好東西)。
(也好,去吃在興)。
(不過有些關門會好一點)。
(不如吃咖喱)。
(咖喱應該去新景園)。
(新景園)。
(當年不用排隊那麼久)。
(現在才要排隊)。
(因為《小紅書》又出版了)。
(但是其實當年)。
(什麼時候都有位置)。
(那麼)。
(新景園的咖喱豬扒真的不錯)。
(真的挺好)。
(一邊想一邊想)。
(吃完咖喱豬扒應該去吃什麼?)。
(甜品是不是?)。
(吃蛋撻)。
(那麼究竟)。
(究竟彈到好還是金鳳好呢?)。
(你說了)。
(彈到好還是金鳳好?)。
(你金鳳)。
(彈到?有沒有人彈到?)。
(有彈到的支持者)。
(我當時在爭持不暇地想)。
(究竟彈到好是什麼?)。
(金鳳)。
(一想一想)。
(就已經走到九十公里了)。
(我突然覺得自己很幸福)。
(我上半生吃了那麼多好東西)。
(感覺很飽足)。
(不是假的)。
(真的)。
(我真的)。
(有很多東西選擇)。
(真的有很多好東西吃過)。
(天賦供應真的很充足)。
(骨髓肥油真的源源不絕供應)。
(只要再走十公里就到了)。
(神保守我們)。
(保守大衛)。
(曾經有很多豐盛)。
(從來沒有欠缺過)。
(現在就有欠)。
(現在)。
(現在是)。
(乾旱)。
(疲乏)。
(無水)。
(不過)。
(神供應過我各樣的需要)。
(接著還沒完)。
(接著看下去)。
(我們就看第三個原因)。
(大衛要尋求上帝)。
(第七節)。
(因為祢曾幫助我)。
(我就像祢翅膀的任下歡呼)。
(我的心緊緊的跟隨祢)。
(祢的右手要扶持我)。
(第二節)。
(說到大衛經常經歷什麼)。
(想起上帝曾經輔助過他)。
(幫助過他)。
(扶持過他的經驗)。
(湧出來)。
(他在他的任秘底下)。
(是要讚美上帝的)。
(就)。
(大衛這東西)。
(我們好像在學習)。
(其實他畢生都有這個特異功能)。
(記不記得他還小朋友的時候)。
(第一次)。
(遇見蘇羅)。
(他打仗要去對那個巨人哥利亞)。
(蘇羅說)。
(你沒打過仗)。
(人家是戰士)。
(是節西訓練的)。
(你打不過別人)。
(記不記得)。
(大衛說什麼)。
(我是看羊的)。
(我經常面對獅子和熊)。
(神也救我脫離牠們的口)。
(何況這個未受割禮的菲律師人)。
(行不行)。
(數得上神的)。
(任被保護扶持幫助)。
(逐樣數)。
(何必怕他)。
(每單都數)。
(一路紀念著)。
(所以我想提醒)。
(我們弟兄姊妹)。
(你數算下)。
(神什麼時候幫過你)。
(經常都記住)。
(常常幫過你)。
(何必怕現在所面對的困難和挑戰)。
(因為上帝)。
(時時刻刻幫助著我)。
(何必怕他)。
(現在的困難都有很多麻煩)。
(特別是神)。
(是給我們很多的恩典輔助我)。
(神總會包底的)。
(舉個例子)。
(我自己是一個)。
(非常之論進的人)。
(可能很多人都知道)。
(你知道嗎)。
(我很論進)。
(但是神是保守我的)。
(我們雖然論進)。
(但是神叫我們)。
(總是扶持我們)。
(幫助我們)。
(我舉)。
(我其實有一位弟兄)。
(跟我同月同日生)。
(他比我年輕很多)。
(那我們說)。
(不知道為什麼)。
(我們這天同年同日)。
(和這些風水命理無關)。
(這麼巧合的)。
(一點關係都沒有)。
(我們真是感恩)。
(我們雖然這麼論進)。
(但是神是救我們)。
(我有沒有說過這個弟兄)。
(這個論進人)。
(跟我一樣這麼論進的)。
(但是神是)。
(他也經常數算神的恩典)。
(扶持、庇蔭)。
(他只有一件事神給了他)。
(一樣)。
(一樣知道為什麼嗎)。
(讀書聰明)。
(其他不行的)。
(他衛生不了)。
(他在地球上)。
(他是會被雄和獅子)。
(擔了他的那些)。
(就是他執笛性)。
(治理能力極低的)。
(那麼)。
(但是)。
(讀書聰明)。
(所以現在做醫生)。
(搞定)。
(對不對)。
(那麼你說)。
(做醫生很危險的)。
(就是說你醫生這麼論進)。
(留下什麼)。
(又抄藥又忘記開)。
(又開多開少)。
(不就很危險嗎)。
(牧師)。
(你有所不知)。
(醫生論進)。
(只要有精明的姑娘就可以了)。
(他會提醒我)。
(漏了什麼東西)。
(我不知道為什麼)。
(請診的姑娘都很精明的)。
(所以)。
(全部補回來)。
(沒問題)。
(那麼)。
(如果是烏龍的牧師怎麼辦)。
(就有精明的童工和幹事幫助就可以了)。
(剛剛發生)。
(上個星期)。
(其實)。
(我們教的燈都不知道怎麼關)。
(你知不知道這些燈怎麼關)。
(就按鍵關)。
(是啊)。
(這按鍵散佈全教會)。
(我其實幾次要找Andrew來)。
(就是)。
(又會弄幾眼)。
(不知道在哪裡關)。
(他教我幾次)。
(我每次都忘記了)。
(最新發生這件事就是)。
(5月1日)。
(那麼)。
(其實他們都叫了)。
(牧師你千萬不要碰東西)。
(你一碰就不行了)。
(但是那天是假期)。
(所以我沒有叫他們不要回來)。
(我會)。
(我關過幾次)。
(我可以了這次)。
(果然到了晚上)。
(又是找不到燈在那裡)。
(但是我想起)。
(在那裡)。
(在那個冷行那裡)。
(後面那裡)。
(Krysta 你看到後面那裡)。
(有一排東西)。
(有一排櫃子)。
(那不是櫃子)。
(製不到東西的)。
(那些燈是放在那裡的)。
(它又圈著一個是關那一個)。
(其他不關的)。
(但是那裡)。
(我忘記開燈看了)。
(所以呢)。
(我就全部)。
(不要管了)。
(全部關掉)。
(關掉它行不行?)。
(是可以的)。
(關掉它就行)。
(不過翌日不行)。
(那些人回來)。
(開了沒東西)。
(以為燒焦線還是斷線什麼的)。
(又打太鼓還是什麼的)。
(搞一大堆)。
(誰)。
(誰把燒焦線關掉就是它)。
(自首)。
(是我)。
(其實你猜到當然是我)。
(不是誰)。
(但是不要緊)。
(基本上我們有很多人會互相扶持)。
(不死的)。
(所以我一定要做牧師)。
(但是當日扶持幫助大衛)。
(今天也要扶持幫助你和我)。
(最後我還想和你)。
(分享完這一段經文)。
(最後最後一節)。
(但是皇必因神歡喜)。
(指著他發誓的必要跨口)。
(因為說謊壞人之口)。
(必被塞住)。
(在大衛在最後的時候)。
(他還記得自己是什麼人)。
(他怎麼認得自己)。
(王來的)。
(看到沒有)。
(第十一節)。
(輸人不要輸陣)。
(無論你在什麼時候)。
(你都記得你自己是神的兒女)。
(記住)。
(你很落難)。
(很當心)。
(很慘)。
(很差)。
(人人離棄你)。
(現在的環境很惡劣)。
(但是我是神的子民)。
(神帶領了我們)。
(出黑暗入奇妙光明)。
(我是有君尊的祭司)。
(是屬上帝子民)。
(是聖潔角度)。
(我怎麼都不可以輸給大家看)。
(那具體是怎樣)。
(牧師)。
(各位老師)。
(老師是不是)。
(你老師是不是)。
(我聽老師怎麼說的)。
(老師說我們不會在學校附近)。
(戳魚蛋和穿拖鞋)。
(是不是的)。
(校長)。
(有沒有這樣的規定)。
(沒有這樣的規定)。
(但是有這樣的實踐)。
(是不是)。
(我們不會在那附近)。
(做這些事情)。
(其實我也學了)。
(我聽老師說了很多)。
(我從來不穿短褲)。
(你覺不覺得)。
(我游泳我也穿)。
(我不在你面前游泳)。
(游泳我當然穿泳褲)。
(但是我想說)。
(是的)。
(我們要保持格調)。
(因為我們是神的子民)。
(就算在最危難的時候)。
(王你)。
(我們口不說謊話)。
(我們只穿上帝誇口)。
(那些人任由他)。
(但是我們是神的子民)。
(我們也不可以輸給你看)。
(因為神是我的救主)。
(耶穌是我的救主和生命的主)。
(無論如何)。
(我在乾旱)。
(疲乏)。
(無水之地)。
(我們是渴望依靠你)。
(昨天就是)。
(昨天就是那些)。
(有黑語)。
(有些煩煩地)。
(100個電話問)。
(WhatsApp)。
(那停不停)。
(就是聚會)。
(我說天文台拿去搞)。
(我有指引)。
(先看看指引)。
(指引是不清楚的)。
(指引從來都不會完全清楚)。
(就黑語)。
(黃語)。
(不是)。
(紅語)。
(黃語)。
(就停)。
(就黑)。
(不是)。
(紅語)。
(黃語)。
(就照常)。
(黑語)。
(就停)。
(我說現在紅語)。
(就是不停)。
(但是天文台說)。
(一個小時後會)。
(一個小時後)。
(還要加個)。
(或者會)。
(那就是)。
(是還是不是)。
(大哥)。
(那我就是)。
(停還是不停)。
(好啊)。
(真是)。
激到我暈了,那...那...那...那...都要做個了斷的,真是...。
那我說,我尊重一下老師,就是穿著汗,是吧?。
就是尊重一下老師,不是...那他又不接電話,真是...。
那...就...又...又...又...又...又...喂,那...就是...。
那我也要做個決定,哎,好,停吧!。
不是,停又不行,Zoom都可以的,說Zoom就學吧,那就照學吧。
那...我打得到電話給...啊...啊...啊...啊...啊...啊...啊...啊...啊...啊...啊...啊...啊...啊...啊...醫生的時候,他說。
蛤?我搶車來了,就到了!。
就到了?那沒問題啊,你就在我那Zoom吧,在我那Zoom都可以的,是吧?。
看你都不太會用電腦了,是吧?。
來我那Zoom,我有人教你,幫你,不就挺好嗎?。
那他說,那就不好了,你就早點說吧!。
你昨天說的,我又預備一下嘛,我問你昨天,我怎麼知道他講黑語呢?。
那沒辦法,你都埋怨我,沒用的,真是...。
那...但是我都體諒的,有時候說話會...剛才說什麼?。
Over了的,那他講...他那一刻覺得...。
我開到來,還要我付了60元隧道費,你過來了,你還要我調頭回家。
那個心是不開心,是正常的,是吧?。
那他在乾旱疲乏,無水之地,是會埋怨一下,就是我說大衛啊!。
那你體諒他吧!。
在這還沒講完,上...上個星期呢,就是...。
就...有條片子經常出的,就是和我昨天的課堂有關的。
那些人跟我說,你有沒有看《六四》?我當然有看啦,真是...。
歐錦棠的老婆嘛,有沒有看?。
歐錦棠的老婆啊,我都不太明白,那條片子是什麼呢?。
就是《打天下的意》。
那他就說...他回教會那些人就說你老公病了,因為你...。
可能神考驗你啦,就是那些...。
他說這些異次傷害很傷心,聽到之後。
那我就聽完之後就說...。
那...就是昨天課堂有人問,那怎樣啊?那就是...。
那就是...很爛的,就是不敢探人啊!。
那他講...就是...我說,是這樣的,真是...。
那你又不需要矯枉過整,真是...。
就是...首先講,就是我們不...。
其實牧師有時出馬都會有這些情況的。
就是你不知道別人怎麼想。
我們都要看一下別人的眉頭眼睛。
就是你講兩句別人不開心,你挺一挺。
就是原來你不行啊,真是...。
那譬如說,有些事我都想不到的。
就是譬如說,我有一次去探了一個伯母。
那探完之後呢,她罵我兒子,她兒子是我教友。
你叫牧師來幹什麼?你咒我快要死啊?。
啊?又關我死什麼事啊?。
我是牧師啊,我不是法師啊,真是...。
我不是來作法的啊,真是...。
我是來祈禱的啊,原來這樣你都受不了。
那我真是猜不到啊,我們。
那猜不到就是猜不到啦,是不是?。
那...那有時真是猜不到啊,真是...。
但是我們按照心去探是可以的,行不行?。
講多一樣。
那你說,我怕什麼啊?。
那我說,其實是這樣。
大家如果有一定的關係是會OK的。
就是說已經認識了,所以早點認識是好的。
早點回教會,你介紹你媽媽給我認識。
牧師經常和我吃飯的啊,經常請我喝茶的啊,經常什麼的話。
那他就不覺得我是法師囉,是不是?。
那就是...我是正常人來的嘛,這樣就OK囉。
所以慢慢累積他認識。
就算我甚至有時說錯話,over了。
我都收貨,只要他平時不是這樣的人,行不行?。
平時認識就不同囉,是不是?。
還說一件事,上個星期我們呢。
就有...有些群組又在說。
就是有個人查經,查得不太好啊,就是說怎麼這樣查經呢?。
怎麼這樣查經呢?。
那其實他是想著自己說一下而已。
但是,沒有隱藏的事是不被揭露的。
那於是查經的人就會怎樣啊?。
很傷心,以後都不查牧師。
不要那麼激動,跟他們說一下而已。
那不需要啊,就是。
那我也會逼那個人問我感受。
你是不是幫他查完啊?。
那不是,他都有進步的,他有進步的,我都知道他有進步的。
那你知道就好了,不要說了。
那我就說一下,我不是想著告訴你。
我自己跟那個群組的姐妹溝通一下而已。
那你自己留意一下啦,就是這樣囉。
求主幫助我們,我們仰望神的幫助。
在我們當中彰顯祂的作為,好不好?。
因為我們求的是主耶穌,用我們一生。
