(主持人:大家早晨,由powerpoint你們已經看到今天是聖靈降臨節,但是之前不知道有多少人已經察覺到,或者知道今天是聖靈降臨節,有沒有人?)。
(主持人:因為教會很多時候都不是很重視這個節日,如果說聖誕節有沒有人沒有留意到?)。
(主持人:問得多餘了,是吧?負資有沒有人沒有留意到?)。
(主持人:都不會不記得,因為有假期,有幾天連續的假期,所以就會記得,聖誕降臨節很多人都還沒記得)。
(主持人:所以今天這個聖誕降臨節,我就想透過港台和大家談一下形式聖靈,一聽題目可能你就覺得很悶)。
(主持人:對於很多信徒來說,聖靈是一個很少接觸,或者不敢接觸的一個話題,為什麼這樣說呢?)。
(主持人:因為一說起聖靈,講都講不清,另外就是通常經常都會引起很多的爭論)。
(主持人:我們可能就會想起靈恩派,很多時候就會想起聖靈怎樣充滿,有沒有聖靈充滿等等這些問題)。
(主持人:另一方面,當我們提起聖靈降臨這件事的時候,可能只不過想起的是第一個聖靈降臨的時候)。
(主持人:就是聖靈怎樣降臨在很多門徒身上的情形,因為《史道行傳》講得很清楚,同時是很吸引人的)。
(主持人:會令我們覺得聖靈降臨原來是這麼強大的)。
(主持人:可以講方言,原本自己只懂一種語言,現在竟然可以講其他語言,多羨慕)。
(主持人:很多人想有這種因子,因此就可以學習靈恩語言)。
(主持人:在這裡說一切,他自己也不明白,別人也不明白)。
(主持人:就以為是講方言了)。
(主持人:想起第一次聖靈降臨在門徒身上的時候)。
(主持人:其實較早之前就不只是五巡節,不只是《史道行傳》)。
(主持人:不只是聖靈降臨的時候,那一段時間才出現聖靈)。
(主持人:主耶穌很早就已經提到聖靈了)。
(主持人:就是剛才我們所讀的經文)。
(主持人:剛才主席也說今天的經文很多,在很多處)。
(主持人:其實都是主耶穌所講出來的說話)。
(主持人:是將聖靈講出來的)。
(主持人:剛才我們所讀的經文)。
(主持人:其實就是主耶穌遇難之前所講的一番說話)。
(主持人:就是在差不多面對受難的時候)。
(主持人:他就講出這番說話)。
(主持人:在福音書裡似乎一直都很少提到聖靈)。
(主持人:難怪基督徒一直都對聖靈的認識不是很深)。
(主持人:在福音書裡,提到聖靈最多篇幅的)。
(主持人:可能只可以說)。
(主持人:就是剛才我們所讀的約翰福音)。
(主持人:當主耶穌知道自己面對十字)。
(主持人:當主耶穌知道他將要受苦)。
(主持人:他就告訴門徒有關聖靈的事情)。
(主持人:比較詳細的就是他將聖靈講出來的)。
(主持人:就在那一刻)。
(主持人:聖靈才好像在電影裡的主角一樣)。
(主持人:突然間就出現了)。
(主持人:突然間就出現在門徒的面前)。
(主持人:其實如果我們以為聖靈只不過)。
(主持人:在這個時候才出現是不正確的)。
(主持人:因為聖靈不是新的角色)。
(主持人:在聖經從頭,從最初)。
(主持人:已經是有聖靈這位個體了)。
(主持人:這位神的了)。
(主持人:他和三位一體的另外兩位是一樣的)。
(主持人:在聖經裡面任何一個時期當中)。
(主持人:他都是存在的)。
(主持人:只不過聖父、聖子、聖靈)。
(主持人:每一個懷格在不同的時期)。
(主持人:就擔任不同的重點)。
(主持人:不同的角色)。
(主持人:就是這樣而已)。
(主持人:不過在一般人的觀念當中)。
(主持人:對聖靈的印象仍然是無的)。
(主持人:所以在這個時候)。
(主持人:主耶穌就要將聖靈)。
(主持人:更清楚地去介紹出來)。
(主持人:我們很確信主耶穌所介紹的聖靈)。
(主持人:雖然簡單)。
(主持人:但是卻很清楚的)。
(主持人:可能未能夠整個)。
(主持人:真的完全完全地)。
(主持人:將聖靈介紹出來)。
(主持人:但是卻已經是)。
(主持人:非常足夠清楚)。
(主持人:讓我們去認識聖靈)。
(主持人:我們就由主耶穌所提到的聖靈)。
(主持人:去認識它)。
(主持人:去認識聖靈)。
(主持人:那麼到底聖靈)。
(主持人:我們要從哪裡開始去認識它呢?)。
(主持人:其實首先就是聖靈的身份)。
(主持人:它有什麼身份呢?)。
(主持人:我們首先要認識)。
(主持人:是聖靈的身份)。
(主持人:在剛才我們所讀的經文)。
(主持人:我們看到)。
(主持人:當主耶穌他表示)。
(主持人:是時候)。
(主持人:他必須回到父那裡去了)。
(主持人:那麼他的門徒呢)。
(主持人:都很緊張)。
(主持人:那麼一向他們都是依賴主的)。
(主持人:一向他們做了什麼)。
(主持人:他們都會回來)。
(主持人:就是同主報告的)。
(主持人:或者當遇到什麼問題的時候)。
(主持人:他們都會來尋找主的)。
(主持人:但是一旦)。
(主持人:主耶穌離開他們之後呢)。
(主持人:他們還可以)。
(主持人:依賴誰呢?)。
(主持人:正當他們很滿心)。
(主持人:在這裡憂愁的時候)。
(主持人:應該怎樣呢?)。
(主持人:主耶穌說你要去)。
(主持人:他要走了)。
(主持人:那麼怎樣好呢?)。
(主持人:主耶穌就安慰他們)。
(主持人:主耶穌告訴他們)。
(主持人:他離去之後)。
(主持人:將有一位會取代他)。
(主持人:那麼這位呢)。
(主持人:就是聖靈了)。
(主持人:這個時候)。
(主持人:主耶穌是想)。
(主持人:將聖靈更清楚的)。
(主持人:去告訴門徒)。
(主持人:這位聖靈)。
(主持人:將會來陪伴他們)。
(主持人:聖靈是)。
(主持人:三萬一體神的)。
(主持人:其中一個遺格)。
(主持人:他和聖父)。
(主持人:和聖子)。
(主持人:他的身份是同等的)。
(主持人:由這個圖)。
(主持人:你已經可以看到)。
(主持人:他雖然不是聖子)。
(主持人:雖然不是聖父)。
(主持人:但他們同樣是神)。
(主持人:所以可見)。
(主持人:他們有同等的地位)。
(主持人:但是有不同的)。
(主持人:各種的遺格)。
(主持人:雖然他不像耶穌)。
(主持人:可以有可見的形象)。
(主持人:在當時來說)。
(主持人:可以有具體的形體)。
(主持人:但他卻是)。
(主持人:以每一個信徒的身體)。
(主持人:為形體的)。
(主持人:所以我們可以看到)。
(主持人:我們可以看到)。
(主持人:每一個人的身體)。
(主持人:即是為形體的)。
(主持人:所以主耶穌說)。
(主持人:世人不能接受聖靈)。
(主持人:因為他們看不見他)。
(主持人:這個)。
(主持人:很多時候我們都是這樣)。
(主持人:見不到就當沒有)。
(主持人:以為見到的東西就一定有)。
(主持人:其實又未必是)。
(主持人:所以主耶穌說)。
(主持人:世人)。
(主持人:即是一般的人)。
(主持人:是見不到他的)。
(主持人:由於)。
(主持人:聖靈在每一位的信徒裡面)。
(主持人:所以信徒)。
(主持人:是可以認識他的)。
(主持人:保羅都對)。
(主持人:哥林多的信徒這樣說的)。
(主持人:他說)。
(主持人:你不知你們的身子就是)。
(主持人:聖靈的殿嗎)。
(主持人:這個聖靈呢)。
(主持人:是由神而來的)。
(主持人:住在你們裏頭的)。
(主持人:我不知道你們有沒有)。
(主持人:感覺到)。
(主持人:信主之後)。
(主持人:是有)。
(主持人:聖靈在這裏)。
(主持人:即是帶領著我們)。
(主持人:等下我們會再詳細地說)。
(主持人:即是聖靈怎樣的)。
(主持人:即是去帶領我們)。
(主持人:雖然我們肉眼看不到聖靈)。
(主持人:但他其實就是存在的)。
(主持人:他的真實性)。
(主持人:是不容我們否認的)。
(主持人:所以主耶穌對他們的門徒說)。
(主持人:你們卻認識)。
(主持人:他這位聖靈)。
(主持人:到了今天)。
(主持人:作為主耶穌的信徒)。
(主持人:或者他的門徒)。
(主持人:我們這班人)。
(主持人:可能仍然說)。
(主持人:我們並不認識他)。
(主持人:即是說起聖靈的時候)。
(主持人:很多人都不知道)。
(主持人:是甚麼來的)。
(主持人:但主耶穌在這裏所說的形式)。
(主持人:不一定是很清楚)。
(主持人:即是那種形式)。
(主持人:可以將它分析出來的)。
(主持人:即是那種形式)。
(主持人:至少是知道有聖靈)。
(主持人:或者是肯定)。
(主持人:祂的存在的)。
(主持人:那種形式)。
(主持人:這就好像)。
(主持人:我們對主耶穌一樣)。
(主持人:我相信現代人)。
(主持人:這個時代的人)。
(主持人:或者耶穌時代之後的人)。
(主持人:沒有人親眼看到祂)。
(主持人:保羅也沒有親眼)。
(主持人:見過耶穌)。
(主持人:但是祂相信了祂)。
(主持人:我們也一樣)。
(主持人:我們今天也可以相信耶穌)。
(主持人:沒有人見過祂)。
(主持人:我們沒有見過祂)。
(主持人:但是我們也可以相信祂)。
(主持人:因為就好像)。
(主持人:我們當中)。
(主持人:我們有沒有見過我們的心臟?)。
(主持人:你見過別人的心臟而已)。
(主持人:你沒有見過你的心臟,對吧?)。
(主持人:見過你也死定了)。
(主持人:如果心臟可以拿出來)。
(主持人:讓你自己看到你的心臟)。
(主持人:你死定了)。
(主持人:所以沒有人見過)。
(主持人:但是你會否否定)。
(主持人:你有心臟呢?)。
(主持人:不會的)。
(主持人:你有腸胃嗎?)。
(主持人:有沒有?)。
(主持人:不敢點頭)。
(主持人:不敢肯定)。
(主持人:你們到底有沒有腸胃?)。
(主持人:有沒有良心?)。
(主持人:這個更加不敢回答)。
(主持人:良心是拿不出來的)。
(主持人:但是腸胃和心臟)。
(主持人:這些是具體的東西)。
(主持人:只不過你也看不到)。
(主持人:但是你會否否定)。
(主持人:你會否說)。
(主持人:沒有的,我沒有腸胃)。
(主持人:我沒有心臟)。
(主持人:不會的)。
(主持人:所以就等於你沒有見過主耶穌)。
(主持人:你也可以肯定祂是存在的)。
(主持人:你沒有見過聖靈)。
(主持人:你也可以肯定祂是存在的)。
(主持人:這個道理是一樣的)。
(主持人:聖靈雖然沒有形體可見)。
(主持人:但是祂是有遺甲的)。
(主持人:主耶穌在約翰福音16章13至14節)。
(主持人:提出了七種形容詞)。
(主持人:來形容聖靈)。
(主持人:證明了聖靈的遺甲)。
(主持人:是很具體的)。
(主持人:主耶穌說聖靈來了)。
(主持人:祂會引導的)。
(主持人:祂可以說話的)。
(主持人:祂可以聽的)。
(主持人:祂可以榮耀的)。
(主持人:這個榮耀是動詞)。
(主持人:祂可以領受的)。
(主持人:祂可以告訴你們的)。
(主持人:這些動詞)。
(主持人:都是形容聖靈是很具體的)。
(主持人:保羅在《爾伯索書》第四章30節)。
(主持人:都說了聖靈會擔憂的)。
(主持人:是不是很具體?)。
(主持人:這些形容聖靈的動詞)。
(主持人:或者形容詞)。
(主持人:都告訴我們)。
(主持人:聖靈只差在沒有形體給你看到的)。
(主持人:其餘的和有形體是毫無分別的)。
(主持人:祂是有行動的)。
(主持人:祂甚至是有感情的)。
(主持人:剛才我們所提到的)。
(主持人:只不過是在這裡)。
(主持人:說明了聖靈的遺格)。
(主持人:而在身份上)。
(主持人:祂和主耶穌是沒有任何分別的)。
(主持人:祂和上帝、父神是沒有任何分別的)。
(主持人:根據耶穌的說法)。
(主持人:聖靈根本就是在接觸著)。
(主持人:主耶穌在地上的那種工作)。
(主持人:由於主耶穌已經完成了救贖的工作)。
(主持人:祂要回到天父那裡去了)。
(主持人:雖然這並不表示)。
(主持人:主從此之後)。
(主持人:不再和門徒同在)。
(主持人:不再和我們同在)。
(主持人:聽我今天這樣說的時候)。
(主持人:可能你會說)。
(主持人:哎呀)。
(主持人:真是錯了)。
(主持人:我們以往和主耶穌祈禱)。
(主持人:剛才 Samuel 領我們)。
(主持人:敬拜的時候)。
(主持人:呼求耶穌)。
(主持人:呼求耶穌做什麼)。
(主持人:耶穌根本不同在)。
(主持人:其實錯誤的)。
(主持人:耶穌好像)。
(主持人:已經不再和我們同在了)。
(主持人:因為在主臨升天的時候)。
(主持人:其實祂是不是真的)。
(主持人:已經不存在了呢)。
(主持人:其實不是的)。
(主持人:主應許)。
(主持人:仍然會和門徒同在)。
(主持人:直到世界的末了)。
(主持人:那主耶穌如果你升了天)。
(主持人:你還應許什麼呢)。
(主持人:你已經走了)。
(主持人:不過在門徒的感覺上)。
(主持人:即是)。
(主持人:雖然我知道)。
(主持人:祂會與我們同在)。
(主持人:即是不表示聖靈來)。
(主持人:你就走了)。
(主持人:就不再和我們同在了)。
(主持人:但是感覺上仍然是)。
(主持人:門徒說)。
(主持人:一個經常和我們同在)。
(主持人:很具體很有形體的)。
(主持人:相處的一位主)。
(主持人:他現在突然間)。
(主持人:他的形體不在身邊了)。
(主持人:說什麼同在呢)。
(主持人:始終都不具體)。
(主持人:都不真實)。
(主持人:因此主耶穌應許他們)。
(主持人:有一個會取代他們的)。
(主持人:一個個體)。
(主持人:將會來)。
(主持人:陪伴著他們)。
(主持人:同時會引導他們)。
(主持人:會指教他們)。
(主持人:會告訴他們)。
(主持人:應該怎樣做)。
(主持人:這個就是聖靈了)。
(主持人:當然)。
(主持人:這樣的說法)。
(主持人:並非主耶穌)。
(主持人:純粹一種安慰的說法)。
(主持人:即是主耶穌)。
(主持人:祂很真實地去形容)。
(主持人:讓給門徒他們知道)。
(主持人:那個將要來的聖靈)。
(主持人:要在祂升天之後)。
(主持人:十天)。
(主持人:主耶穌升天是四十天)。
(主持人:即是聖靈降臨在)。
(主持人:五十天的時候)。
(主持人:所以五旬節的時候)。
(主持人:就是祂會降臨了)。
(主持人:讓門徒親身的)。
(主持人:很真實地去體驗到)。
(主持人:聖靈就降臨在)。
(主持人:他們的中間)。
(主持人:這位聖靈來了之後)。
(主持人:祂所做的一切工作)。
(主持人:是接著以往主耶穌)。
(主持人:在地上的時候所做的)。
(主持人:所有的工作)。
(主持人:那為甚麼)。
(主持人:即是主耶穌)。
(主持人:祂要說)。
(主持人:我如果不去聖靈保衛師)。
(主持人:就不會來到你們這裡)。
(主持人:我如果去了)。
(主持人:就差祂來了)。
(主持人:難道以往)。
(主持人:即是聖靈是)。
(主持人:沒有來過人間的嗎)。
(主持人:即是主耶穌說這句話之前)。
(主持人:聖靈沒有來過嗎)。
(主持人:即是如果我們要用)。
(主持人:普通我們可以)。
(主持人:即是可以了解的一句說話)。
(主持人:你就說)。
(主持人:以往)。
(主持人:聖靈呢)。
(主持人:只不過是來人間)。
(主持人:探訪的性質)。
(主持人:就等於你沒有PR)。
(主持人:來這裡)。
(主持人:你都是探訪而已)。
(主持人:來了又走)。
(主持人:走了不知道幾個月之後)。
(主持人:又來了又走了)。
(主持人:而)。
(主持人:主耶穌升天之後)。
(主持人:就聖靈將以)。
(主持人:代替主耶穌)。
(主持人:這樣去駐守在人間)。
(主持人:即是住在信徒的心裏面)。
(主持人:所以今日)。
(主持人:聖靈是住在我們)。
(主持人:每一個信徒的心裏面)。
(主持人:我們如果以信心)。
(主持人:接待耶穌在我們心裏面)。
(主持人:那麼我們)。
(主持人:會不會都好像)。
(主持人:接待耶穌一樣)。
(主持人:去接待聖靈在我們心裏面)。
(主持人:讓祂來管理我們呢?)。
(主持人:我們心裏面有沒有聖靈?)。
(主持人:我們的身體會不會成為)。
(主持人:聖靈所居住的殿呢?)。
(主持人:所樂意居住的殿呢?)。
(主持人:如果有聖靈住在我們心裏面)。
(主持人:我們不用用口告訴別人)。
(主持人:你看看我有聖靈)。
(主持人:不用的)。
(主持人:人家自然就有在你身上)。
(主持人:有你的思想)。
(主持人:有你的行為當中)。
(主持人:去見到出來的)。
(主持人:你很自然地會表達出)。
(主持人:你是一個有聖靈充滿的人)。
(主持人:不用說出來)。
(主持人:不用做出來)。
(主持人:給別人看的)。
(主持人:你所有思想)。
(主持人:所有行為)。
(主持人:已經講明一切了)。
(主持人:聖靈既然住在我們心裏面)。
(主持人:那麼做什麼呢?)。
(主持人:白住的)。
(主持人:他住在做什麼呢?)。
(主持人:我們就要了解一下)。
(主持人:到底他有什麼作為呢?)。
(主持人:有什麼工作呢?)。
(主持人:我們要認識聖靈的工作)。
(主持人:先由他的名稱)。
(主持人:即是你認識他)。
(主持人:認識了他的名稱)。
(主持人:我們就自然知道)。
(主持人:他會做什麼)。
(主持人:就等於我說)。
(主持人:這個是經理)。
(主持人:你就知道經理做什麼)。
(主持人:大概)。
(主持人:你都知道經理會做什麼)。
(主持人:這位是部長)。
(主持人:你都知道部長會做什麼)。
(主持人:這位是牧師)。
(主持人:你都知道牧師會做什麼)。
(主持人:所以我們很需要)。
(主持人:由聖靈的名稱當中)。
(主持人:去知道他在做什麼工作)。
(主持人:正義主耶穌)。
(主持人:他是教主)。
(主持人:這個名稱怎樣來的呢?)。
(主持人:就是因為)。
(主持人:主耶穌是做拯救的工作)。
(主持人:一樣的)。
(主持人:那麼在幾段有關聖靈的經文當中)。
(主持人:主耶穌都稱聖靈為)。
(主持人:保衛師)。
(主持人:那麼在原文當中)。
(主持人:但是叫做Paracletos)。
(主持人:是一位)。
(主持人:希臘文所形容的)。
(主持人:一個)。
(主持人:就是形容聖靈的一個)。
(主持人:名稱)。
(主持人:這個是很特別的)。
(主持人:稱為)。
(主持人:稱呼來的)。
(主持人:雖然在中文裡)。
(主持人:都翻譯為保衛師)。
(主持人:一概的翻譯為保衛師)。
(主持人:但是其實在原文當中)。
(主持人:這個詞就已經包含了)。
(主持人:很多意思了)。
(主持人:那麼首先呢)。
(主持人:就是這個詞)。
(主持人:最常用的意思就是)。
(主持人:被傳召者)。
(主持人:他是一個準備被傳召)。
(主持人:幫助)。
(主持人:或者去服務的)。
(主持人:一個人)。
(主持人:如果用這個詞來形容人的時候)。
(主持人:就是說他)。
(主持人:隨時的)。
(主持人:就是等候著)。
(主持人:就是被你傳召他)。
(主持人:他就會服務你)。
(主持人:所以可以從這個詞當中)。
(主持人:去明白了)。
(主持人:當我們遇到困難的時候)。
(主持人:我們就可以)。
(主持人:請)。
(主持人:招請)。
(主持人:就是這位保衛師)。
(主持人:來幫助我們去解決問題)。
(主持人:當主耶穌)。
(主持人:稱聖靈為保衛師的時候)。
(主持人:那麼聖靈的工作)。
(主持人:就是幫助人去解決困難的)。
(主持人:同時也可以幫助我們)。
(主持人:真的去解決問題的)。
(主持人:在約翰福音)。
(主持人:當主耶穌說)。
(主持人:聖靈要將一切的事)。
(主持人:來指救你們)。
(主持人:這個就是那個意思)。
(主持人:一切的事)。
(主持人:無論大小事)。
(主持人:都要指救你們)。
(主持人:所以當我們面對困難的時候)。
(主持人:我們有問題的時候)。
(主持人:我們最需要找的是誰呢?)。
(主持人:我們很需要別人告訴我們)。
(主持人:我們所面對的困難)。
(主持人:怎樣去解決)。
(主持人:要做些什麼)。
(主持人:但是)。
(主持人:人指示我們的)。
(主持人:往往)。
(主持人:不一定是正確的)。
(主持人:以前住在香港的時候)。
(主持人:很早期的時候)。
(主持人:偶然)。
(主持人:在半夜三更)。
(主持人:開收音機)。
(主持人:聽一下)。
(主持人:那時候)。
(主持人:電視節目不是那麼吸引人的)。
(主持人:所以聽一下收音機)。
(主持人:不知道年輕一輩的)。
(主持人:有沒有這樣的經驗)。
(主持人:有沒有聽過)。
(主持人:深夜的)。
(主持人:電台節目)。
(主持人:這個電台節目是什麼呢?)。
(主持人:就是說)。
(主持人:它可以幫你解決問題)。
(主持人:是不是?)。
(主持人:但是它一開始的時候說)。
(主持人:你)。
(主持人:寂寞嗎?)。
(主持人:你是否)。
(主持人:感覺孤單呢?)。
(主持人:用它很慈善的聲音)。
(主持人:就是慈善不過我)。
(主持人:那種聲音)。
(主持人:就說了)。
(主持人:你寂寞嗎?)。
(主持人:原本一個人)。
(主持人:下班很累)。
(主持人:回到家裡坐下來)。
(主持人:只不過是想吃一頓飯)。
(主持人:突然聽到)。
(主持人:你寂寞嗎?)。
(主持人:他開始覺得)。
(主持人:你孤單無助嗎?)。
(主持人:是呀)。
(主持人:我真的有些問題)。
(主持人:你可以打電話進來)。
(主持人:我可以幫到你)。
(主持人:因此就拿起電話)。
(主持人:就可以打了)。
(主持人:喂,嗨)。
(主持人:我是你的主持人)。
(主持人:某某某,阿某)。
(主持人:開始在這裡)。
(主持人:嘗試去幫)。
(主持人:打電話進來的人)。
(主持人:去解決問題)。
(主持人:但是)。
(主持人:很多時候聽的時候)。
(主持人:一直在著急)。
(主持人:為什麼呢?)。
(主持人:一說的話根本就不是)。
(主持人:真的可以幫到人)。
(主持人:可能還會害了人)。
(主持人:可能那個打電話進來)。
(主持人:我和我太太分居了)。
(主持人:我不知道應不應該)。
(主持人:和她離婚呢?)。
(主持人:不對就離了)。
(主持人:這類的幫助)。
(主持人:那個人是不是真的)。
(主持人:已經得到幫助呢?)。
(主持人:他所遇到的問題)。
(主持人:是不是已經解決了呢?)。
(主持人:他將困難)。
(主持人:是告訴一個他認為)。
(主持人:可以幫助他的)。
(主持人:但是呢)。
(主持人:始終都是幫助不了)。
(主持人:有時候再聽下去)。
(主持人:就肯定)。
(主持人:如果聽他講下去)。
(主持人:你就會行差踏錯)。
(主持人:因為實在不容易找到一個)。
(主持人:或者在世上在地上)。
(主持人:可以找到一個)。
(主持人:真真正正可以幫助我們)。
(主持人:解決困難的人)。
(主持人:即是何況)。
(主持人:我們亦都不一定可以相信)。
(主持人:某個人)。
(主持人:令到我們可以)。
(主持人:將所有的事情跟他說)。
(主持人:然後)。
(主持人:按照他所指示的途徑)。
(主持人:即是去做)。
(主持人:以為可以得到解決)。
(主持人:沒有啊)。
(主持人:地上沒有)。
(主持人:但主耶穌說)。
(主持人:聖靈要將一切的事)。
(主持人:無論是你的問題也好)。
(主持人:無論你不知道怎樣走的時候也好)。
(主持人:一切的事)。
(主持人:都是指教你)。
(主持人:一切的事)。
(主持人:即是)。
(主持人:表示說是一切我需要知道的事)。
(主持人:聖靈就)。
(主持人:他會指示)。
(主持人:他所指示的)。
(主持人:如果我們照著去做)。
(主持人:我們有錯誤的)。
(主持人:好)。
(主持人:這個詞)。
(主持人:Paracletos)。
(主持人:他原文另外一個意思呢)。
(主持人:就是安慰者)。
(主持人:而這種安慰呢)。
(主持人:不是只是)。
(主持人:平息心中的那種難過)。
(主持人:或者憂傷那種的安慰)。
(主持人:反而主要是幫助人)。
(主持人:是恢復信心)。
(主持人:是可以重新站立起來)。
(主持人:這種的安慰)。
(主持人:很多時候)。
(主持人:我們只是平息了)。
(主持人:心中的難過)。
(主持人:這樣而已)。
(主持人:第二人呢仍然是很立的)。
(主持人:仍然是不知道)。
(主持人:做些什麼的)。
(主持人:不過聖靈給我們的安慰呢)。
(主持人:就可以令到你)。
(主持人:站立起來)。
(主持人:當一個人遇到挫折的時候)。
(主持人:他需要的是什麼呢)。
(主持人:其實不是)。
(主持人:語言的安慰)。
(主持人:其實我們很多時候)。
(主持人:見到有人難過呢)。
(主持人:我們就說不要太過傷心)。
(主持人:不要太過難過)。
(主持人:這種根本是幫不到的)。
(主持人:這些可能暫時的)。
(主持人:就是去平息心中的難過)。
(主持人:以後想)。
(主持人:就是沒有什麼長遠的作用)。
(主持人:長遠的作用就是)。
(主持人:一個人他跌倒的時候)。
(主持人:你怎樣去扶持他)。
(主持人:讓他重新站立起來)。
(主持人:那個才是對他)。
(主持人:真真正正的幫助)。
(主持人:就是我們感謝主)。
(主持人:因為他所差派來)。
(主持人:與我們同在的聖靈)。
(主持人:是一位安慰者)。
(主持人:他所給的安慰)。
(主持人:是令到受苦的人)。
(主持人:得以再次的站立起來)。
(主持人:令到人呢)。
(主持人:有足夠的信心)。
(主持人:堅定的腳步)。
(主持人:就是去面對困境)。
(主持人:面對困難)。
(主持人:第三個意思就是)。
(主持人:亦都可以是)。
(主持人:辯護者)。
(主持人:意思是)。
(主持人:這個人可以為人去申辯的)。
(主持人:可以代人去求情的)。
(主持人:那你聽到這裡的時候)。
(主持人:你會想起誰?)。
(主持人:就是律師)。
(主持人:就是可以申辯)。
(主持人:可以求情)。
(主持人:那這個好像就是律師的工作)。
(主持人:那當一個人犯錯的時候)。
(主持人:那在世上)。
(主持人:我們可以)。
(主持人:找到的幫助是誰呢?)。
(主持人:就是律師了)。
(主持人:因為在法官的面前)。
(主持人:他可以幫我們去辯護)。
(主持人:幫我們去解釋)。
(主持人:當然有很多人)。
(主持人:都可以為自己去辯護的)。
(主持人:但不知道有多少人)。
(主持人:有這種口才)。
(主持人:有這種知識)。
(主持人:即是犯了錯之後)。
(主持人:他還可以為自己辯護)。
(主持人:到最後可以脫罪的)。
(主持人:我不知道有多少人)。
(主持人:都需要一位律師)。
(主持人:律師會幫犯人)。
(主持人:向法官求情)。
(主持人:令到犯人可以減刑)。
(主持人:令到他們可以獲得輕判)。
(主持人:我們)。
(主持人:人所做的每一件事)。
(主持人:都有神的審判在當中)。
(主持人:那誰為我們去辯護呢?)。
(主持人:誰為我們去求情呢?)。
(主持人:基督徒也都有軟弱的時候)。
(主持人:也都有跌倒的時候)。
(主持人:有這個可能)。
(主持人:那時候)。
(主持人:我們最需要的)。
(主持人:就是一位真的能夠為我們)。
(主持人:在神的面前去求情)。
(主持人:去辯護的)。
(主持人:這個就是聖靈的工作)。
(主持人:沒有任何律師)。
(主持人:都可以做到)。
(主持人:聖靈作為一個代求者)。
(主持人:最可貴的是什麼呢?)。
(主持人:就是他跟我們的那種關係)。
(主持人:不像律師跟當事人的那種關係)。
(主持人:或者委託人的那種關係)。
(主持人:有一種利害的關係)。
(主持人:你試試一分錢也不用)。
(主持人:去找律師)。
(主持人:看看他的財力要多少)。
(主持人:但是有錢請律師)。
(主持人:他當然幫你)。
(主持人:沒錢就什麼也不用說)。
(主持人:但聖靈就不是了)。
(主持人:他是好像我們的好朋友一樣)。
(主持人:但是他又有這種能力)。
(主持人:其中他又不是以利害來維持的)。
(主持人:當我們有需要的時候)。
(主持人:他就會挺身而出)。
(主持人:為我們的事盡力)。
(主持人:聖經說)。
(主持人:況且我們的軟弱有聖靈的幫助)。
(主持人:我們本不曉得)。
(主持人:當怎樣去禱告)。
(主持人:只不過聖靈親自用說不出來的嘆息)。
(主持人:替我們禱告)。
(主持人:第四個)。
(主持人:就是他的名字的意思)。
(主持人:就是鼓舞者)。
(主持人:而鼓舞者的作用就是)。
(主持人:會令人再次振奮起來)。
(主持人:當一個人膽怯的時候)。
(主持人:聖靈就會令人壯膽)。
(主持人:當一個人軟弱的時候)。
(主持人:聖靈就會為我們)。
(主持人:給我們降強)。
(主持人:在楊福音十五章二十六節那裡)。
(主持人:主耶穌說的)。
(主持人:他說:「我從父那裡猜保為私利)。
(主持人:就是從父出來真理的勝利)。
(主持人:他來了就要為我作見證)。
(主持人:你們也要作見證)。
(主持人:因為你們從起頭就與我同在)。
(主持人:信徒很怕作見證的)。
(主持人:信徒不敢作見證的)。
(主持人:但是當主耶穌遇難被釘十字架的時候)。
(主持人:那些瞞徒)。
(主持人:就是經常與祂同在的那些瞞徒)。
(主持人:沒有說為主耶穌作見證的)。
(主持人:就算在人的面前)。
(主持人:都不敢認就是主耶穌)。
(主持人:雖然主耶穌的復活)。
(主持人:叫做恢復了他們的信心)。
(主持人:但是一直等到五巡節的時候)。
(主持人:聖靈降臨了)。
(主持人:降臨在每一個瞞徒的身上)。
(主持人:就是充滿每一個瞞徒的時候)。
(主持人:這些瞞徒才大膽起來)。
(主持人:彼得才第一次勇敢地站出來)。
(主持人:站起來)。
(主持人:就是為主耶穌作見證)。
(主持人:聖靈在這裡扮演了)。
(主持人:古武者的一種角色)。
(主持人:他令到軟弱的)。
(主持人:曾經一度在人的面前)。
(主持人:否認主耶穌的彼得)。
(主持人:他這樣在眾人的面前去見證基督)。
(主持人:我們如果軟弱)。
(主持人:就是不敢為主去作見證)。
(主持人:你求聖靈幫助你)。
(主持人:求聖靈去充滿你)。
(主持人:就是令到你更有能力的)。
(主持人:更有勇氣的)。
(主持人:就是來見證主的名)。
(主持人:聖靈雖然還有很多的工作)。
(主持人:可能主耶穌都沒有一一地介紹出來)。
(主持人:或者我們都沒有辦法在這裡一一地去講)。
(主持人:但是卻跟我們每一位信徒是很有關係的)。
(主持人:同時你可以慢慢地去經歷聖靈的同在)。
(主持人:耶穌說聖靈是真理的靈)。
(主持人:要引導我們明白一切的真理)。
(主持人:換句話說)。
(主持人:聖靈是成為了我們的良心)。
(主持人:就是令我們知道是非黑白)。
(主持人:你們有沒有良心?)。
(主持人:現在有答案了吧?)。
(主持人:懂得吐口了)。
(主持人:有)。
(主持人:因為你有聖靈在心裡)。
(主持人:你就有良心)。
(主持人:如果有聖靈的教導)。
(主持人:我們就更加知道)。
(主持人:什麼是應該做的)。
(主持人:什麼是不應該做的)。
(主持人:你是不是經常都會遇到一個這樣的情況)。
(主持人:這件事好像很值得做)。
(主持人:但是應不應該做呢?)。
(主持人:你在掙扎的時候)。
(主持人:你求聖靈來指導你)。
(主持人:讓你知道什麼是應該做)。
(主持人:什麼是不應該做)。
(主持人:為什麼應該做)。
(主持人:為什麼不應該做)。
(主持人:當你做了不應該做的事的時候)。
(主持人:聖靈就會去提醒你)。
(主持人:會令到你心裡面很不安的)。
(主持人:並且是要催逼我們)。
(主持人:去對神)。
(主持人:去認罪、去悔改的)。
(主持人:我們如果信服聖靈的引導)。
(主持人:我們就可以永遠地)。
(主持人:走在真理上)。
(主持人:所謂真理就是上帝的道理上)。
(主持人:我們走在神的真理上)。
(主持人:在今天一個聖靈降臨節裏面)。
(主持人:去認識聖靈是特別有意義的)。
(主持人:即是你又令到我們)。
(主持人:雖然可能一年一次)。
(主持人:你會聽到這樣)。
(主持人:即是有關聖靈的信息)。
(主持人:但是我們今天的信息裏面)。
(主持人:我們可以去不單止認識了)。
(主持人:即是聖靈的身份)。
(主持人:它在我們心中的地位)。
(主持人:亦都認識了)。
(主持人:它會在我們身邊)。
(主持人:做些什麼工作)。
(主持人:更加知道它跟我們信徒的關係)。
(主持人:是這麼密切的)。
(主持人:因為它就在我們裏面)。
(主持人:聖靈雖然不可見的)。
(主持人:但是在我們以信心過的一個生活當中)。
(主持人:卻仍然是這麼真實的)。
(主持人:這麼具體的)。
(主持人:主耶穌差派聖靈來)。
(主持人:跟我們同在)。
(主持人:它是要住在我們心裏面的)。
(主持人:我不知道你是否有邀請它)。
(主持人:進入你的心中)。
(主持人:我們的身體作為聖靈的殿)。
(主持人:有沒有經常保持聖潔呢)。
(主持人:以致合乎聖靈的居住呢)。
(主持人:讓我們每一個信徒)。
(主持人:都可以將心裏的邪惡)。
(主持人:那種污穢)。
(主持人:那種污穢)。
(主持人:那種妒忌、紛爭等等)。
(主持人:同時一些不潔的思想)。
(主持人:即是除去)。
(主持人:歡迎聖靈來住在我們的心裏面)。
(主持人:有聖靈同在)。
(主持人:我們一生都要夢它引導)。
(主持人:夢三位一體的神引導我們)。
(主持人:遇困難的時候)。
(主持人:有它為我們去解決)。
(主持人:遇挫折的時候)。
(主持人:令我們有信心去面對)。
(主持人:軟弱的時候)。
(主持人:有它鼓舞)。
(主持人:跌倒的時候)。
(主持人:有它扶持)。
(主持人:並且)。
(主持人:經常有它為我們)。
(主持人:在父神的面前)。
(主持人:即是去代求)。
(主持人:令我們可以在神的面前)。
(主持人:更加的完全)。
(主持人:更加的合乎神的心意)。
(主持人:我們低頭祈禱)。
(主持人:三位一體的神)。
(主持人:我們感謝、讚美你)。
(主持人:聖靈)。
(主持人:我們歡迎你)。
(主持人:來住在我們心中)。
(主持人:因為你)。
(主持人:與我們同在的時候)。
(主持人:我們就可以)。
(主持人:有很多的好處)。
(主持人:住在我們以往)。
(主持人:可能不認識你)。
(主持人:可能認識得不夠)。
(主持人:可能也不知道)。
(主持人:你就是我們心中)。
(主持人:我們從來都沒有歡迎過你)。
(主持人:來掌管我們的生命)。
(主持人:但注意今天)。
(主持人:我們要歡迎你)。
(主持人:我們要求你)。
(主持人:就住在我們心中)。
(主持人:求你引導我們)。
(主持人:每一天都去指示我們)。
(主持人:讓我們走的路)。
(主持人:是合乎神的心意)。
(主持人:是能夠榮耀)。
(主持人:主你的名)。
(主持人:感謝你)。
(主持人:聽我們禱告)。
(主持人:奉主耶穌的聖名)。
(主持人:阿彌陀佛)。
