(主持人:提醒節目好,我們繼續我們的series)。
(這次到了聖誕節,我們記得看過聖經裡的外邦的君王或者世俗的君王)。
(因為聖誕節的緣故,所以我們看了一個君王一定是聖誕節裡提過的)。
(這是在《路加福音》第二章第一節開始的)。
(他說:「在那些日子,凱撒奧古士都降子,叫全國人民都登記戶籍。」)。
(「這第一次登記戶籍,是在居里諾作敘利亞總督的時候行的。」)。
(「眾人各歸各城,就辦理登記了。」)。
(「約瑟也從伽利利的拿撒勒城,上猶太地去。」)。
(「到了大衛的城叫伯利恆,他是大衛家族的人。」)。
(「要和他所聘之妻,馬利亞,同一登記戶籍。」)。
(「他們在那裡的時候,馬利亞的產妻到了,就生了投胎的兒子。」)。
(「用包包起來,放在馬槽裡,因為客店裡沒有地方。」)。
(「這裏提到兩個的君王,兩個的所謂做官的。」)。
(「第一個就是凱撒奧古士都。」)。
(「第二個就是居里諾,居里諾只不過是省長,敘利亞巴勒斯坦地的省長。」)。
(「今次我們看左邊這一個,就是 Augustus,奧古士都。」)。
(「這個我們每一次去到聖誕節的時候,都會提的。」)。
(「正如以前提過,聖誕節就好像一些小朋友的故事那樣。」)。
(「Children's Bible一定會有的。」)。
(「那些博士等等。」)。
(「去到馬槽,看到這個聖嬰等等。」)。
(「這些畫像很令我們很深印象。」)。
(「但在《路加》或者《聖經》裏面記載的聖誕故事。」)。
(「只有大概兩處地方而已。」)。
(「《路加方》第1、2章,今天我們看的。」)。
(「以及《馬太方》第1、2章。」)。
(「如果你看清楚經文裏面說的話,就絕對不是一個小孩子的故事。」)。
(「是一個很有政治含意,以及當時很混亂的一個時間。」)。
(「耶穌降生的。」)。
(「所以為什麼我們需要了解一下,《路加》要特別看這件事。」)。
(「如果是講一個小朋友的故事,他就不需要提第一節。」)。
(「對吧?」)。
(「不需要提第一節,或者其他當時的歷史,或者社會的狀況。」)。
(「第二章第一節。」)。
(「那裏講到《凱撒·奧古士都》。」)。
(「凱撒·斯索,只不過是一個title而已。」)。
(「好像牧師,或者總統,是一個title。」)。
(「我們要了解一下,這個人的皇后叫做Agustus,奧古士都。」)。
(「本身他叫做Octavian,屋大衛。」)。
(「但是我們在《聖經》裏面提到的,就是Agustus。」)。
(「所以要了解一下,少少歷史。」)。
(「因為不是一個小孩子的故事。」)。
(「是一個滿有當時的背景。」)。
(「很重要的,對當時的人來講。」)。
(「一聽的時候,他們就知道。」)。
(「了解一下這個奧古士都,看一看這個時間圖。」)。
(「這裏有一個世界的歷史,最普遍現在的分法,就是主前和主後。」)。
(「看到嗎?」)。
(「Before Christ 和 AD, Anno Dominion。」)。
(「就是主後的意思。」)。
(「Year of the Lord。」)。
(「這個是西方,或者我們現代社會,很多時候,將時間這樣分的。」)。
(「在左邊,數目一路加大。」)。
(「就是主前。」)。
(「我們經常說,舊約就是主前。」)。
(「幾多年,幾多年,一路加大。」)。
(「然後呢,在所謂的零之後,當然沒有零年。」)。
(「你明白我的意思嗎?」)。
(「除夕的時候,不會說零年到了。」)。
(「我們過了One BC。」)。
(「然後零年到了。」)。
(「沒有的。」)。
(「是One AD,所謂。」)。
(「然後呢,一路的數目就會加大。」)。
(「這個就是Before Christ和AD的意思。」)。
(「所以這種分法,在主後第五世紀開始,已經開始有人這樣說。」)。
(「以及之後就會越來越普遍了。」)。
(「正如我們今天,我們正在用的這個力法,實力的力法。」)。
(「就是用所謂的BC和AD。」)。
(「當然,當時第五世紀的時候,有一個修士去修正這個力法的時候。」)。
(「他們的資料不是很夠。」)。
(「所以有些東西就過了。」)。
(「你看到上面那裡,耶穌基督降生的年份,應當是所謂BC的六年。」)。
(「為什麼呢?」)。
(「因為我們知道大希律是什麼時候死的。」)。
(「大希律死的時候,附近就有一些月蝕,或者天象出現。」)。
(「所以你計算一下的時候,就是公元前四年,Herod the Great就是他死的。」)。
(「所以耶穌降生大概是公元前第六年。」)。
(「所以除了BC、AD的說法之外,我們還有 BCE和CE的說法。」)。
(「因為比較準確一點,特別是說到這一段的時間。」)。
(「就是叫做Before Common Era。」)。
(「就是大家所共識的這個力法,公元前和公元後。」)。
(「你看到耶穌基督降生的背景,那個時間是什麼時候?」)。
(「就是羅馬帝國的時候。」)。
(「羅馬帝國是公元前二十七年,到四百多年。」)。
(「這段時間就是叫做羅馬帝國。」)。
(「之前就是叫做共和國的。」)。
(「是議會管理和統治整個的國度。」)。
(「這個共和國的時間大概是500 BCE到27 BCE,或者BC。」)。
(「我不知道你明不明白,大家可能了解這句話。」)。
(「英雄做時勢,還是時勢做英雄?」)。
(「你覺得時勢做英雄,還是英雄做時勢?」)。
(「有時候都是時勢做英雄。」)。
(「奧古斯多能夠成為一個第一任的羅馬帝國的皇帝。」)。
(「都是時勢做英雄的。」)。
(「這裡就很複雜,如果只看下面左邊。」)。
(「左邊發生什麼事呢?」)。
(「就是共和國最後一個君主,叫做Julius Caesar。」)。
(「Julius Caesar很出名的。」)。
(「出名在他在主前44年的時候被刺殺。」)。
(「就是議會開開考會的時候。」)。
(「突然間在後面有人去刺殺他。」)。
(「然後他就死了。」)。
(「然後整個的共和國,或者羅馬的國度,就陷入一個內戰的情況。」)。
(「這個內戰的情況,最後打來打去剩下兩個最大的。」)。
(「第一個就是奧古斯多,或者Octavian。」)。
(「第二個跟他正敵,是對手的,就叫做Mark Antony。」)。
(「Mark Antony。」)。
(「所以奧古斯多和Mark Antony打生打死,有很多的內戰。」)。
(「直到有一個最決定性的戰爭出現。」)。
(「那個就是主前31年,Battle of Actium。」)。
(「在希臘的西面的一個海灣,有一個很大的兩方面。」)。
(「Octavian,即是Orgestus,和Mark Antony。」)。
(「大家就在那個海灣裡有一個海戰。」)。
(「有一個Naval Battle。」)。
(「然後誰贏了呢?」)。
(「就是奧古斯多贏了。」)。
(「奧古斯多贏了。」)。
(「然後Mark Antony就走了去埃及。」)。
(「本來這兩個人是朋友。」)。
(「誰知道發生了一些家族上的事,或者政治上的問題。」)。
(「於是兩個人就成為了正敵。」)。
(「本來Mark Antony和Orgestus,他們本來是聯盟。」)。
(「這個Antony其實就是奧古斯多,Orgestus的姐夫。」)。
(「就是我姐姐的丈夫。」)。
(「他就是Mark Antony和Orgestus之間的關係。」)。
(「大家很親的。」)。
(「本來是同盟的。」)。
(「誰知道Mark Antony就休了他太太。」)。
(「就是休了我姐姐。」)。
(「這樣就火不火滾?」)。
(「很火滾是嗎?」)。
(「Orgestus就用了這個原因做一個政治的宣傳。」)。
(「所以就去攻打Mark Antony。」)。
(「那麼他休了他太太。」)。
(「走了去找誰呢?」)。
(「就找了一個埃及的皇后。」)。
(「那個叫做Cleopatra VII。」)。
(「就是埃及以後七世。」)。
(「就轟動全國的。」)。
(「如果你當時看頭條新聞的話。」)。
(「就是Mark Antony和埃及以後七世搞上了。」)。
(「然後第一任太太就不要。」)。
(「本來是兄弟如手足。」)。
(「現在怎樣呢?」)。
(「現在反而成為了仇敵。」)。
(「但是這個安東尼。」)。
(「Mark Antony經過阿克興海戰輸了之後。」)。
(「他就和他的情人去到埃及。」)。
(「和這個Cleopatra VII。」)。
(「大家就在埃及。」)。
(「然後這個Agustus攻打到來的時候。」)。
(「他們知道搞不定。」)。
(「於是乎這個Mark Antony和Cleopatra VII。」)。
(「就一起自殺。」)。
(「所以是可歌可泣的故事。」)。
(「很可歌可泣的。」)。
(「就是為了愛情。」)。
(「他不要一個政壇。」)。
(「那麼瘋狂的那些人。」)。
(「所以那些人就覺得。」)。
(「為什麼這個安東尼對這個女人」)。
(「那麼死心踏地呢。」)。
(「一定是這個所謂埃及妖后。」)。
(「非常之妖艷。」)。
(「非常之靚。」)。
(「因為迷人迷到一個地步。」)。
(「愛情魔力可以吸了這個」)。
(「Mark Antony的那個靈魂出來。」)。
(「然後和他一起死。」)。
(「老一代的朋友。」)。
(「你記得在1963年的時候。」)。
(「荷里活有一套的猛片。」)。
(「記不記得?」)。
(「記得,記得。」)。
(「叫做呢?叫做什麼?」)。
(「叫做埃及妖后就是了。」)。
(「沒錯,叫做埃及妖后。」)。
(「今天經常有人說。」)。
(「有什麼猛片、票房很厲害。」)。
(「經常都說看破地獄。」)。
(「其實當時呢。」)。
(「這套戲叫做Cleopatra。」)。
(「是非常之賣座的。」)。
(「當時是58個million的box office。」)。
(「58個million。」)。
(「當時即是計算現在。」)。
(「是差不多500個million的box office。」)。
(「找誰飾演埃及妖后。」)。
(「當然找這個最靚。」)。
(「當時最靚的那個。」)。
(「Elizabeth Taylor。」)。
(「Elizabeth Taylor。」)。
(「Elizabeth Taylor。」)。
(「記得啊。」)。
(「你記不記得這套戲。」)。
(「你上YouTube還可以看的。」)。
(「不短的這套戲。」)。
(「都幾長。」)。
(「你找了這個Elizabeth太來。」)。
(「去飾演埃及妖后。」)。
(「靚不靚她。」)。
(「不知道。」)。
(「好靚啊。」)。
(「好靚。」)。
(「By the way。」)。
(「講開這個女神。」)。
(「當時的女神。」)。
(「當時她有很多名車。」)。
(「其中一部名車是1961年的Rolls Royce。」)。
(「Silver Cloud II。」)。
(「就是右下角那個。」)。
(「為什麼要講名車。」)。
(「這個名車現在市值200萬。」)。
(「我們進來就見到很多靚車。」)。
(「你不急。」)。
(「就是Elizabeth太來那個靚車。」)。
(「為什麼要講靚車。」)。
(「因為美女一定要講靚車。」)。
(「所以我要講靚車。」)。
(「Anyways,我們回到正題。」)。
(「正題就是奧古斯都成為霸主了。」)。
(「他在主前二十七年的時候。」)。
(「先講正題。」)。
(「不看對神了。」)。
(「主前二十七年的時候。」)。
(「這個奧古斯都就成為天下的霸主了。」)。
(「本身他叫做奧大維。」)。
(「現在取王號變成奧古斯都。」)。
(「所以這個國度因為靠強權和靠軍力。」)。
(「靠政治的手腕。」)。
(「如果你看當時的YouTube、Tiktok等等。」)。
(「所有的宣傳都是講這個國王。」)。
(「這個羅馬的皇帝。」)。
(「Augustus the Emperor。」)。
(「是多麼厲害。」)。
(「然後有很多的錢幣。」)。
(「很多的雕像。」)。
(「都是歌頌他的人生。」)。
(「歌頌他的威水史。」)。
(「甚至有一些當時的詩歌。」)。
(「或者那些國歌。」)。
(「都會歌頌羅馬的皇帝。」)。
(「其中一個最著名的雕像。」)。
(「就是這個Augustus of Prima Porta。」)。
(「Prima Porta是羅馬城北邊一個小的市鎮。」)。
(「在那裡找到一個這樣的雕像。」)。
(「你看到這個雕像,在上面,心口上面。」)。
(「寫著很多政治上的宣傳。」)。
(「譬如有不同的神明。」)。
(「因為他是神的兒子。」)。
(「如果你翻查一些文獻。」)。
(「講到這個Augustus的時候。」)。
(「你會發現,他很多時候。」)。
(「自己有一些的尊稱。」)。
(「就叫自己做主的。」)。
(「Lord。」)。
(「叫自己做救主。」)。
(「Savior。」)。
(「說自己是光,或者太陽。」)。
(「他所帶來的是for all peoples。」)。
(「萬民的,普世的。」)。
(「這個君王登基的時候。」)。
(「是一個的Gospel。」)。
(「是一個的福音。」)。
(「帶來地上的平安Pax。」)。
(「Lightningman Pax。」)。
(「他的稱號就是神。」)。
(「或者神的兒子。」)。
(「這裡不解釋太多。」)。
(「如果你想知道多一點。」)。
(「邦邦錄了幾條片。」)。
(「你在城會網台就可以看到。」)。
(「OK。」)。
(「這裡先賣一賣廣告。」)。
(「但我想舉一句。」)。
(「當時有一個國歌叫做」)。
(「Carmen's Ceglari。」)。
(「Carmen's Ceglari是什麼意思呢?」)。
(「Carmen就是Song的意思。」)。
(「Carmen這個字其實是Song的意思。」)。
(「即是詩歌的意思。」)。
(「Ceglari就是Age的意思。」)。
(「或者時間歷史的大段落。」)。
(「即是世紀之歌。」)。
(「當時有一個朝廷的詩人叫做」)。
(「賀拉斯。」)。
(「賀拉斯。」)。
(「賀拉斯。」)。
(「他大概是公元前17年的時候。」)。
(「寫這首世紀之歌。」)。
(「裡面有一些歌詞說什麼呢?」)。
(「他說因為奧古士都成為了」)。
(「羅馬天下的霸主。」)。
(「所以就有信、和平和尊榮。」)。
(「所以就有信、和平和尊榮。」)。
(「所以就有信、和平和尊榮。」)。
(「所以就有信、和平和尊榮。」)。
(「回到以前那個的Good old days。」)。
(「回到以前那個的Good old days。」)。
(「回到以前那個的Good old days。」)。
(「還有他說,過去的偉人裡面」)。
(「誰能夠像這位奧古士都值得讚頌呢?」)。
(「誰能夠像這位奧古士都值得讚頌呢?」)。
(「發光的他。」)。
(「治理世界。」)。
(「光芒萬丈。」)。
(「然後阿波羅神就是光輝的神。」)。
(「就是賜予世界新的光輝。」)。
(「然後就是恢復這個世界的和平。」)。
(「然後就是恢復這個世界的和平。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
(「使萬丈在春日的時候,能夠有安穩。」)。
然後有一個女人叫阿娜。
說清楚她是老年。
老賣,寡居的。
一個女士。
她也感謝上帝。
她讚美神。
這就是路加所交代的。
聖誕的故事。
四首的。
讚美詩歌。
四首的頌詞。
像不像奧古斯多。
奧古斯多出生的時候。
也有很多頌詞。
他登基的時候也有很多頌詞。
但是路加。
特別記載這四首的。
詩歌,就是告訴我們。
真正值得頌讚。
真正的救主。
就是這位。
耶穌基督。
你看到了嗎?。
在這兩章裡面。
跟這個救主。
相遇的人。
都是一些很低微的人。
不是社會裡面。
高在上,很顯赫的人。
不是奧古斯多,不是居里樓。
不是地上的君王。
而是那些謙卑。
去等候上主救恩的。
我不知道大家是不是。
上個星期五。
我和麗仙傳道。
去探望。
我們一位弟兄的媽媽。
因為有一些事件。
我們就去病床。
去探望。
這位老人家。
很老。
已經四五天沒吃東西。
身體非常弱。
很多時候去探病的時候。
很有趣。
就是我們探病的時候。
他特別精神了。
我就跟。
這位姐妹說。
我們來探你。
跟她聊了幾句話。
她突然間。
好幾天很弱。
但是在探病。
跟她聊天的時候。
突然間好像很精神。
她看見我。
看我牧師。
跟她一起讀。
CB23篇。
聊了一會。
看到她還微笑。
我真的有種感覺。
這就是她。
第四首詩歌。
或者跟這四首詩歌相似。
她看見神很實在。
神已經跟她同在。
所以她笑起來。
跟她一起祈禱。
有和應。
你看見這個救主。
這個基督才能給我們。
一個真正的盼望。
真正的喜樂。
有時候我們人生在世。
經歷了很多事情。
我們都會覺得。
我們自己是小人物。
因為我們是偽民。
誰會記得我們。
誰會紀念我們。
我們不是在上掌權。
我們不是英雄。
也不是君王。
在歷史裡面。
我們算是什麼。
好像微塵一樣。
聖誕的故事就是說。
基督就是跟我們的人。
同在。
基督就是。
跟我們一起的救主。
我們是小人物。
但在聖誕故事裡面。
這些小人物變成了主角。
那些大人物。
高高在上的。
變成配角。
他們只是背景。
在奧古斯多的時候。
然後還提不提。
奧古斯多的鬼鬼祟祟。
隻字不提。
提的是真正的救主。
真正的君。
快要聖誕的時候。
我相信。
你應該很忙。
要款下阿彌陀。
請你不要忘記。
你最重要款待的。
是這位真正的救主。
我在得頭祈禱的時候。
希望你如果還沒認識這位主。
跟我一起來認識這位主。
請這位主歡迎他。
進入你的心靈。
主我們多謝你。
你降生在馬槽裡面。
去體恤我們。
跟我們同行。
你雖然在高高在上。
滿有榮耀滿有榮光。
但來到我們中間。
我們一群。
在世界。
在歷史裡面。
好像微塵一樣的生命。
你就與我們同在。
主我們求你。
你到去進入我們的心靈。
讓你成為我們的主。
讓我們將這位。
誕生在馬槽裡面的。
嬰孩。
這位真正宇宙世界的救主。
愛我們的救主。
款待他。
進入我們的心靈。
使他帶領我們。
跟我們同在。
今天大英節目如果有。
一些很傷痛的經歷。
一些很難過。
很孤單的經歷。
特別在這個聖誕的季節裡面。
主我們求你的安慰。
你的平安。
真正的平安。
能夠淋到我們每一位。
感謝你對我們的愛。
