(主持人:好,我們跟心理打開聖經,我們繼續這個系列,就是誇圓,因為我們在説哪本書?《侍郎行傳》是吧?我們一章一章地説,今次又説到第六章。)。
(主持人:我們看《侍郎行傳》的時候,很多時候我們留意一些主角,譬如有誰?彼得、約翰、保羅等等,巴拿巴。但好少留意一個主角叫做教會,教會都是一個主角。在《侍郎行傳》的刻畫裏面,想去到説給我們聽當時的教會是怎樣。然後教會的一些故事,教會怎樣去經歷一些東西。)。
(主持人:然後《侍郎行傳》去到説給我們聽,這個教會怎樣去inspire我們,怎樣給靈感我們,怎樣去提醒我們,今日怎樣去回應不同的挑戰。)。
(主持人:今天我們看第六章,第一節開始。第一個point就是,你會見到這個教會是願意去正視問題和挑戰,並且是願意去配搭,去使教會成長。)。
(主持人:第六章第一節,那些日子門徒曾多有說希臘話的猶太人向希伯來人發出怨言,因為在日常的供給上忽略了他們的寡婦,十二個使徒就叫齊眾門徒來了。)。
(主持人:我們撇下上帝的道,去到管理凡食是不合意的。所以大兄們,當從你們中間選出七個有好名聲的,滿有聖靈和智慧,我們派他們去管理這事。)。
(主持人:至於我們,我們要專注在祈禱和傳道的侍奉上面。)。
(主持人:這裡說到初期教會,由五秦節,聖靈降臨之後,然後一直發展,去到這個時候,他們出現了一些問題。)。
(主持人:教會也有問題的。教會繼續發展,繼續向前,也會出現不同的問題。)。
(主持人:我們不要覺得做上帝的工作,一定每一件事都很順利。)。
(主持人:不會的。就算是走在上帝的旨意裡面,也不一定是所謂天色上揚的。)。
(主持人:也會有一些阻礙,或者有一些不順利的地方,有一些問題在那裡。)。
(主持人:很多時候,我們看到教會有問題的時候,到底我們應該怎樣回應呢?)。
(主持人:你知道,在之前的上文,講到教會是受到當時友善的權貴的打壓。)。
(主持人:然後抓了彼得和約翰,令他們被囚禁了一段短的時間。)。
(主持人:但是上帝的教會怎樣去回應呢?)。
(主持人:他們求上帝給他們有力量,有力量去迎接困難。)。
(主持人:然後上帝就加力給他們了。)。
(主持人:這是一個有聖靈的教會,應當有的回應。)。
(主持人:上個星期,我們講到第五章的時候,講到一對夫婦。)。
(主持人:什麼名字呢?Sapphire,記得嗎?Sapphire Visa Card。)。
(主持人:就是阿拉里亞和撒菲拉,在奉獻上他們有假冒為善的隱瞞。)。
(主持人:隱瞞上帝,或者欺瞞上帝的靈。)。
(主持人:他們受審判。)。
(主持人:然後教會怎樣去回應呢?)。
(主持人:戰戰兢兢地回應。)。
(主持人:上帝的聖靈來到的時候,不一定每一件事都很快樂的。)。
(主持人:要我們去到警醒,知道上帝是公義,是聖潔的。)。
(主持人:是不能夠亂來侵犯。)。
(主持人:第五章到第六章的時候,我們發現這裡有什麼問題呢?)。
(主持人:就出現了另一方面的問題了。)。
(主持人:問題起源是什麼呢?)。
(主持人:當時的猶太人,你知道他們亡國是什麼時候嗎?)。
(主持人:是主前586年,猶大國亡國。)。
(主持人:然後呢,眾志派所有的猶太人,就流散到各地。)。
(主持人:世界各地不同的地方。)。
(主持人:幾百年,他們就是住在海外的。)。
(主持人:有很多的猶太人住在海外。)。
(主持人:有部分的,小部分的,留在本土。)。
(主持人:這個所謂猶太人的流散的問題。)。
(主持人:diaspora的問題。)。
(主持人:有聽過這個字。)。
(主持人:Jewish diaspora。)。
(主持人:是一個流散的情況。)。
(主持人:即是猶太人在海外,在異地,去到散居。)。
(主持人:然後呢,很多時候,他們每年有幾次大節期的時候。)。
(主持人:他們就回到耶路撒冷,去朝聖。)。
(主持人:五秦節,駐彭節等等。)。
(主持人:他們回到朝聖的時候。)。
(主持人:就會在耶路撒冷,非常之擠迫的。)。
(主持人:很多時候,這個diaspora。)。
(主持人:就是今天,我們很多時候會提到的。)。
(主持人:叫做diaspora mission。)。
(主持人:即是今天的人,流散的情況。)。
(主持人:displacement的情況。)。
(主持人:是非常之高。)。
(主持人:所以今時去到全福音講宣教的時候。)。
(主持人:很多時候,不是只是講本土。)。
(主持人:是講用不同的方法,不同的途徑。)。
(主持人:向一些流散的人,去全福音關顧他們。)。
(主持人:你想一想。)。
(主持人:這個確實是今天很多人的狀態來的。)。
(主持人:所以我們以前叫做僑民。)。
(主持人:今天叫做移民,或者異居者。)。
(主持人:居無定所的。)。
(主持人:其實我們華人都是這樣。)。
(主持人:過去幾十年,有水的地方有華人。)。
(主持人:有水的地方有華人。)。
(主持人:有華人的地方,就有餐館。)。
(主持人:這是我們華人的情況。)。
(主持人:即是這個是Chinese diaspora。)。
(主持人:Jewish也有他的diaspora。)。
(主持人:是四海為家的。)。
(主持人:今天講到這個問題呢。)。
(主持人:其中一個源自的原因就是這個。)。
(主持人:就是一些巴勒斯坦本地的猶太人。)。
(主持人:當然他們就是講希臘話或者阿蘭文。)。
(主持人:省居在不同地方的。)。
(主持人:他們就自然一代傳一代,一代傳一代。)。
(主持人:他們就不再講他們以往所謂的母語了。)。
(主持人:他們就在講希臘話了。)。
(主持人:因為當時希臘的語言是國際語言嘛。)。
(主持人:所以他們每逢回到耶路撒冷的時候。)。
(主持人:就變成起碼有兩堆人在這裡。)。
(主持人:一堆是本土講希臘話或者阿蘭文的。)。
(主持人:一堆就是回去,然後他們是講外語的。)。
(主持人:但是,就是那個名份上面、身份上面呢。)。
(主持人:其實大家差不多是一樣的。)。
(主持人:甚至有很多一些老了的僑民。)。
(主持人:這些Diaspora。)。
(主持人:這些海外的猶太人。)。
(主持人:他們就會因為不同的原因,宗教信仰的原因。)。
(主持人:他們會回去耶路撒冷定居。)。
(主持人:所以他們就想回去自己本土。)。
(主持人:就像我們華人。)。
(主持人:老了之後會去哪裏呢?)。
(主持人:回鄉下。)。
(主持人:回鄉下,買一間屋子。)。
(主持人:然後可以搬一搬腳。)。
(主持人:有些這樣的。)。
(主持人:猶太人也是。)。
(主持人:所以他們當時生活的背景情況就是這樣。)。
(主持人:有本土的猶太人。)。
(主持人:當然,本土的猶太人一直都在這裡世世代代住。)。
(主持人:在以色列地。)。
(主持人:在加盟地。)。
(主持人:在巴勒斯坦地。)。
(主持人:他們的關係是非常緊密的。)。
(主持人:幾代同堂、親戚、朋友全部都在這裡。)。
(主持人:能夠給錢去照顧。)。
(主持人:但是海外回去的。)。
(主持人:很多時候就是會無依無靠。)。
(主持人:特別如果你回去本土。)。
(主持人:你是做一個僑民回去的時候。)。
(主持人:移民回去的時候。)。
(主持人:如果你那個配偶。)。
(主持人:因為年老嘛。)。
(主持人:那他去世的時候就剩下你一個。)。
(主持人:所以很多時候就會有寡婦的情況出現。)。
(主持人:居寡的情況出現。)。
(主持人:當然《聖經》裡面也有說過。)。
(主持人:一些寡婦是比較富裕的。)。
(主持人:為什麼呢?)。
(主持人:因為她老公是CEO嘛。)。
(主持人:那她老公死了。)。
(主持人:那她可以遺產給了她。)。
(主持人:是不是?)。
(主持人:所以她就比較有一些的。)。
(主持人:袋裡面有一些東西。)。
(主持人:窄袋。)。
(主持人:有一些是這樣。)。
(主持人:但有很多不是這樣的。)。
(主持人:你們笑得這麼開心。)。
(主持人:當然是你們是那些。)。
(主持人:有很多寡婦是無依無靠的。)。
(主持人:所以在《聖經》裡面經常告訴我們)。
(主持人:我們需要去做什麼?)。
(主持人:教會特別。)。
(主持人:在當時的教會。)。
(主持人:因為沒有社會福利的措施。)。
(主持人:所以很多時候在當時的社群)。
(主持人:需要去照顧這些無依無靠的寡婦。)。
(主持人:起碼基本上要去照顧她。)。
(主持人:是不是?)。
(主持人:所以《雅各書》在下面說什麼?)。
(主持人:一章二十七節。)。
(主持人:他說在上帝、神、父神的面前)。
(主持人:那些清潔、沒有玷污的敬虔、Guardliness)。
(主持人:就是要看顧孤兒和寡婦的。)。
(主持人:這個是所謂的Guardliness)。
(主持人:你有的敬虔是需要在這個生活上面)。
(主持人:來表達出來的。)。
(主持人:所以特別是一些有需要的寡婦)。
(主持人:沒有人理會、無依無靠的)。
(主持人:他們就向教會申訴。)。
(主持人:正如我所說)。
(主持人:當時政府沒有做這些事情)。
(主持人:所以很多時候就是聖殿或者教會)。
(主持人:所以在第六章就出現了這樣的問題)。
(主持人:之前我們說過教會是面對一些外在的打壓)。
(主持人:是不是?)。
(主持人:這裡面對的問題就是一些)。
(主持人:內部的going pain)。
(主持人:即是你成長的時候)。
(主持人:你長大的時候)。
(主持人:一定會有一些磨練)。
(主持人:或者有一些痛苦)。
(主持人:那些叫做going pain)。
(主持人:就好像你有一輛車)。
(主持人:你走久了)。
(主持人:機件之間就會有一些磨擦)。
(主持人:教會其實也有一點像是這樣的)。
(主持人:教會我們繼續成長的時候)。
(主持人:當然會有一些磨擦)。
(主持人:有誰在我們教會UV)。
(主持人:是沒有跟別人磨擦過的?)。
(主持人:沒有是嗎?)。
(主持人:有誰有起碼跟十個人磨擦過的?)。
(主持人:肯定會)。
(主持人:因為車機一邊跑的時候)。
(主持人:你就會有一些不同的零件齒輪)。
(主持人:就會發生熱力)。
(主持人:其實這是很正常的)。
(主持人:這是很正常的)。
(主持人:你不要想著來教會)。
(主持人:一定是大家很好相遇等等)。
(主持人:我們每個人都是有罪的人)。
(主持人:但是在發熱的時候)。
(主持人:或者正常的操作裡面)。
(主持人:有磨擦的時候)。
(主持人:就需要做什麼?)。
(主持人:就好像你的車一樣)。
(主持人:你要加底油是不是?)。
(主持人:要加冷卻液)。
(主持人:你要檢查一下)。
(主持人:到底夠不夠?)。
(主持人:大家需要在外在恩典裡面)。
(主持人:能夠把磨擦的熱度減輕)。
(主持人:磨擦是必然的)。
(主持人:反而有時候是好事)。
(主持人:因為反映什麼?)。
(主持人:因為反映大家都想做好這件事)。
(主持人:大家想搞好家庭)。
(主持人:大家搞好教會)。
(主持人:所以是沒有問題的)。
(主持人:問題就是這個教會)。
(主持人:當時第一世紀的教會)。
(主持人:他們上下怎樣去應對)。
(主持人:這個才是最重要的問題)。
(主持人:你知道在很多地方)。
(主持人:一個團體)。
(主持人:一個組織)。
(主持人:一個公司)。
(主持人:或者甚至教會都不例外的)。
(主持人:很多時候)。
(主持人:遇見問題的時候就會視而不見)。
(主持人:或者不嘗試去解決問題)。
(主持人:只是要解決提出問題的人)。
(主持人:這個教會怎樣呢?)。
(主持人:這裡就是路加所寫的教會)。
(主持人:所刻畫的教會)。
(主持人:是一個肯正視問題)。
(主持人:以及想辦法)。
(主持人:大家彼此同心的)。
(主持人:來解決這個問題)。
(主持人:所以史蘭轉教會)。
(主持人:是一個很重要的角色)。
(主持人:就是他們同心合意的)。
(主持人:這次由第一章到現在)。
(主持人:第六章)。
(主持人:大概都應該是第一次)。
(主持人:第二次要到第十五章)。
(主持人:《耶路撒冷的會議》你記得嗎?)。
(主持人:就是外邦人和猶太人的律法)。
(主持人:之間有一些的爭議)。
(主持人:怎樣去正視這個問題)。
(主持人:這個教會就是說)。
(主持人:他們肯去承認問題)。
(主持人:不一定馬上想到辦法)。
(主持人:或者不一定馬上有)。
(主持人:每樣東西都形影而解)。
(主持人:這個就是第一世紀的教會)。
(主持人:另外他們願意去配搭)。
(主持人:講到日常的供給是什麼意思?)。
(主持人:以前的翻譯叫做Serving Table)。
(主持人:你一想起的時候)。
(主持人:什麼叫Serving Table?)。
(主持人:企桌)。
(主持人:有沒有做過企桌?)。
(主持人:我們華人來到美國的時候)。
(主持人:我們經常都要做餐館工作)。
(主持人:有誰做過企桌的?)。
(主持人:這麼少?)。
(主持人:你們當然有很多遺產)。
(主持人:起碼我也做過企桌的)。
(主持人:Busboy)。
(主持人:洗碗等等)。
(主持人:都熬過一會很辛苦)。
(主持人:事實上他說)。
(主持人:日常的供給)。
(主持人:管理飯食)。
(主持人:其實是Tables的意思)。
(主持人:就是說吃東西)。
(主持人:一些基本的工作)。
(主持人:這樣聽的時候說企桌)。
(主持人:是不是一些次要的工作?)。
(主持人:是不是一些次要的工作?)。
(主持人:我們讀到使徒的回應的時候)。
(主持人:我們有什麼感覺?)。
(主持人:使徒就說我們企圖傳道)。
(主持人:這些事情我們不做)。
(主持人:很多時候我們都可以有這些藉口)。
(主持人:為什麼要我洗碗?)。
(主持人:因為我是應該專責做什麼?)。
(主持人:閉上眼睛祈禱)。
(主持人:還有打開口講道)。
(主持人:所以其他人做吧)。
(主持人:其實就不是這樣的)。
(主持人:你看清楚這裡說什麼)。
(主持人:不是說)。
(主持人:就是Serving Table)。
(主持人:還有講道祈禱)。
(主持人:是對立的)。
(主持人:不是這樣的意思)。
(主持人:因為你看到使徒說)。
(主持人:祈禱傳道的)。
(主持人:侍奉)。
(主持人:其實是同一個字來的)。
(主持人:日常的供給)。
(主持人:管理飯吃)。
(主持人:還有祈禱傳道的)。
(主持人:侍奉)。
(主持人:同一個字來的)。
(主持人:那個字你看到是希臘文)。
(主持人:今天我們英文講Deacon這個字)。
(主持人:就是出自這裡)。
(主持人:執事是什麼意思)。
(主持人:就是當時這個字)。
(主持人:所引申出來的)。
(主持人:所以講到供應)。
(主持人:講到禱告和祈禱)。
(主持人:講到祈禱和講道)。
(主持人:其實都是神聖的工作來的)。
(主持人:都是需要什麼人做)。
(主持人:都是需要上帝揀選的)。
(主持人:還有上帝生命的人)。
(主持人:充滿聖靈的人)。
(主持人:你知道神國裡面)。
(主持人:沒有任何一件事)。
(主持人:是高過其他事的)。
(主持人:沒有說聖族之分的)。
(主持人:我們祈禱傳道)。
(主持人:你就是精神一點的)。
(主持人:然後你管理飯吃的)。
(主持人:這些就是世界的事)。
(主持人:對不對)。
(主持人:沒有這樣分的)。
(主持人:你從事任何的職事)。
(主持人:照顧家庭也好)。
(主持人:管理經濟)。
(主持人:管理錢或者教育等等)。
(主持人:每一個的職事)。
(主持人:都是沒有)。
(主持人:本質上沒有分上下的)。
(主持人:在教會裡面的職事)。
(主持人:其實都是一樣)。
(主持人:我們本質上是平等)。
(主持人:不過我們的功能)。
(主持人:我們的角色是不同的)。
(主持人:所以需要配搭的)。
(主持人:要大家cooperate)。
(主持人:你今天來教會)。
(主持人:我想問你)。
(主持人:如果沒有咖啡)。
(主持人:沒有茶)。
(主持人:沒有早餐)。
(主持人:但你可能從來沒想過這個問題)。
(主持人:可能你今天想起的時候)。
(主持人:你發現如果下星期沒有這些東西)。
(主持人:可能我不來)。
(主持人:是吧)。
(主持人:當然來了)。
(主持人:當然來了)。
(主持人:可能沒有想過)。
(主持人:但我想說真的需要配套)。
(主持人:是吧)。
(主持人:只是來聽你講道)。
(主持人:我也不來)。
(主持人:會不會?)。
(主持人:你當然不會啦)。
(主持人:但我想說不是每個人都這樣想)。
(主持人:如果沒有音響)。
(主持人:沒有好一點的音樂)。
(主持人:今天音樂好不好?)。
(主持人:還可以)。
(主持人:其實挺好的)。
(主持人:如果沒有那些)。
(主持人:你靈不靈?)。
(主持人:要講配套)。
(主持人:教會都要講配套)。
(主持人:所以沒有聖族之分)。
(主持人:沒有上下之分)。
(主持人:我兒子週末回來)。
(主持人:他星期五回來)。
(主持人:他就第一個信息告訴我)。
(主持人:他說車的泵把掉下來了)。
(主持人:我說搞什麼鬼)。
(主持人:可能是新手駕車)。
(主持人:他們不太熟悉)。
(主持人:之前我女兒又發生同一件事)。
(主持人:她駕車)。
(主持人:她泊車)。
(主持人:為什麼要走到那麼前呢?)。
(主持人:有風不要洗盡地)。
(主持人:你前面有個坡)。
(主持人:她這樣剷了上去)。
(主持人:然後再退後)。
(主持人:整個泵把掉下來了)。
(主持人:你開不到車)。
(主持人:又要我走去弄)。
(主持人:我看見那輛車)。
(主持人:我心想這輛車弄成這樣)。
(主持人:好像刺了朋友的假牙)。
(主持人:那要怎麼開呢?)。
(主持人:我馬上要花一點時間)。
(主持人:幫她弄那樣)。
(主持人:我想說的就是)。
(主持人:其實子女真的挺有恩賜)。
(主持人:我的子女挺有恩賜)。
(主持人:有那些增加我壓力的恩賜)。
(主持人:個個都是這樣)。
(主持人:有些可能恩賜強一點)。
(主持人:有些可能恩賜弱一點)。
(主持人:個個都是這樣)。
(主持人:人生真是煩惱)。
(主持人:但我想說)。
(主持人:你的泵把好像沒有)。
(主持人:對你的車的運作)。
(主持人:好像沒有什麼影響)。
(主持人:其實很有影響)。
(主持人:你的假牙掉下來了)。
(主持人:你怎麼走?)。
(主持人:教會其實都是一樣的)。
(主持人:教會成長會去到一個樽頸)。
(主持人:那個bottleneck)。
(主持人:地方可能不夠)。
(主持人:我們的財務不夠)。
(主持人:奉獻等等)。
(主持人:我們不願呼籲大興姐妹)。
(主持人:因為我們需要配套)。
(主持人:才有突破的)。
(主持人:這裡就是這樣)。
(主持人:執事要被選出來)。
(主持人:有生命力)。
(主持人:有恩賜)。
(主持人:有實際辦事的能力)。
(主持人:這些工作的神聖)。
(主持人:都是實際的)。
(主持人:教會要去跨越)。
(主持人:要去成長的話)。
(主持人:都要有份)。
(主持人:有些人角色可能不同)。
(主持人:但是我們每一個)。
(主持人:都有他的功能)。
(主持人:你想坐在這裡都有功能)。
(主持人:六章第五節)。
(主持人:他們怎樣去回應呢)。
(主持人:或者說)。
(主持人:試圖這樣去說)。
(主持人:我們應該要配搭)。
(主持人:使得整個會眾都喜悅了)。
(主持人:他們就揀選了)。
(主持人:多少個人)。
(主持人:一二三四五六七)。
(主持人:第一個是司提反)。
(主持人:最後一個是尼哥拉)。
(主持人:叫他們站在使徒面前)。
(主持人:禱告之後他們就為他按手)。
(主持人:就是按立他們)。
(主持人:上帝的道就興和)。
(主持人:在耶路撒冷門徒的數目)。
(主持人:就變多了)。
(主持人:並且有很多祭司)。
(主持人:耶路撒冷的祭司)。
(主持人:都信從者信仰)。
(主持人:這七個名)。
(主持人:有什麼共通點)。
(主持人:七個都是希臘的名字)。
(主持人:希臘的名字)。
(主持人:希臘的名字)。
(主持人:西門就是希伯來的名字)。
(主持人:斯蒂芬)。
(主持人:司提反)。
(主持人:是一個希臘的名字)。
(主持人:Greek name)。
(主持人:為什麼選這七個)。
(主持人:都是希臘的名字)。
(主持人:特別最後那個)。
(主持人:是歸依猶太教的)。
(主持人:外邦人)。
(主持人:叫做尼哥拉)。
(主持人:為什麼選這個)。
(主持人:因為針對當時有什麼問題)。
(主持人:是那些)。
(主持人:僑居者回來的)。
(主持人:他們操什麼語言)。
(主持人:希臘語)。
(主持人:就是針對這幫匯眾的需要)。
(主持人:使他們能夠)。
(主持人:well taken care of)。
(主持人:對不對)。
(主持人:每個人都有盲點的)。
(主持人:領袖都是)。
(主持人:所以這裡給我們看到)。
(主持人:打開新的一頁這個教會)。
(主持人:是多元的)。
(主持人:是不是)。
(主持人:全體的教會才能夠)。
(主持人:是健全)。
(主持人:對不對)。
(主持人:就是好像我們教會那樣)。
(主持人:我們有男的同工有女的同工)。
(主持人:我們的所謂call team)。
(主持人:就是我們的deacon)。
(主持人:都是有男有女的)。
(主持人:是不是)。
(主持人:其實我很想強調就是)。
(主持人:需要有男有女的)。
(主持人:對不對)。
(主持人:我們很多時候有我們的盲點)。
(主持人:是需要大家去給予的配搭)。
(主持人:這裡試圖有自己的角色)。
(主持人:禱告)。
(主持人:講道)。
(主持人:都是需要有他們的功能)。
(主持人:他們需要專注的)。
(主持人:其他人我們需要去配搭)。
(主持人:有沒有人跟你講過)。
(主持人:預備一篇道)。
(主持人:今天這篇道)。
(主持人:講道)。
(主持人:平時講道大概)。
(主持人:我們講道比較短一點)。
(主持人:有沒有人跟你講過要多久)。
(主持人:要多久)。
(主持人:大概)。
(主持人:起碼20小時)。
(主持人:起碼)。
(主持人:我都算有少少經驗)。
(主持人:我有時都要20多30小時)。
(主持人:有時呢)。
(主持人:就5小時)。
(主持人:我不講)。
(主持人:我不講給你聽什麼時候)。
(主持人:但是需要)。
(主持人:有時他們說)。
(主持人:台上一分鐘)。
(主持人:台下一個小時)。
(主持人:30分鐘就是30小時)。
(主持人:真的)。
(主持人:真的)。
(主持人:我們都需要專注)。
(主持人:當然不是說我們壟斷)。
(主持人:事實上這七位執事)。
(主持人:市提犯)。
(主持人:等等)。
(主持人:他們跟著做什麼)。
(主持人:講道)。
(主持人:市提犯講道)。
(主持人:之後他死了)。
(主持人:就是孫道死了)。
(主持人:都是很有能力的人)。
(主持人:但是每一個人都有他的功能)。
(主持人:六章第七節)。
(主持人:神基道就興旺)。
(主持人:門徒的數目又加增)。
(主持人:也有很多祭司)。
(主持人:順從了這個信仰)。
(主持人:這個很特別)。
(主持人:就是祭司是耶路撒冷打工的)。
(主持人:居然有部分的祭司)。
(主持人:開始信主)。
(主持人:這些是最不預期的)。
(主持人:預期不會信耶穌的人)。
(主持人:他們信主)。
(主持人:教會繼續發展下去的)。
(主持人:你看看下面的篇幅)。
(主持人:六章之後)。
(主持人:就是有撒瑪利亞人)。
(主持人:有外邦人)。
(主持人:向他們傳福音)。
(主持人:然後他們信主)。
(主持人:所以突破了瓶頸位)。
(主持人:原因在哪裡)。
(主持人:就是他們願意承認問題)。
(主持人:然後他們願意去聽)。
(主持人:願意去祈禱來解決)。
(主持人:大家一起去同心)。
(主持人:不然教會)。
(主持人:是突破不了的)。
(主持人:大家聽到嗎)。
(主持人:我們大家必須要同心)。
(主持人:必須要學習)。
(主持人:去彼此配搭)。
(主持人:不然這個教會)。
(主持人:是搞不成的)。
(主持人:我們必須要大家)。
(主持人:每人做回自己)。
(主持人:那一份)。
(主持人:這個同心教會的刻畫)。
(主持人:你看小行轉)。
(主持人:當教會成為一個角色)。
(主持人:一個character)。
(主持人:不只是彼得、雅各、約翰等等)。
(主持人:不只是保羅)。
(主持人:不只是一個個人)。
(主持人:是一個個體)。
(主持人:一個集體的個體)。
(主持人:就是church教會)。
(主持人:同心合意由第一章到現在)。
(主持人:其實你不斷有這些)。
(主持人:所謂snapshots)。
(主持人:就是一些這樣的圖畫)。
(主持人:第一章他們同心合意的)。
(主持人:120人)。
(主持人:去到行節的)。
(主持人:去禱告)。
(主持人:去等候聖靈的降臨)。
(主持人:二章五巡節)。
(主持人:來到他們全部聚集在一起)。
(主持人:二章尾)。
(主持人:信的人都聚在一處)。
(主持人:同心合意)。
(主持人:接著我們看了第六章)。
(主持人:就是講到供應的問題)。
(主持人:耶路撒冷的教會)。
(主持人:同心合意)。
(主持人:十三章)。
(主持人:講到安提歐的教會)。
(主持人:再派保羅和巴拿巴出去宣教)。
(主持人:十五章我提過了)。
(主持人:耶路撒冷的神學會議)。
(主持人:討論到律法的問題)。
(主持人:大家一起解決)。
(主持人:二十一章)。
(主持人:全體的以忽所教會)。
(主持人:送別保羅)。
(主持人:然後到最後一章)。
(主持人:羅馬的教會)。
(主持人:去迎接保羅)。
(主持人:這只是一些片段)。
(主持人:教會是不斷的)。
(主持人:同心向前的)。
(主持人:有這樣的可能)。
(主持人:有這樣的可能性)。
(主持人:告訴我們)。
(主持人:原來我們祈禱)。
(主持人:我們願意的時候)。
(主持人:是可以做到的)。
(主持人:上帝的工作可以在我們中間)。
(主持人:是這樣發生)。
(主持人:我們講過我們的連題是跨越)。
(主持人:我們第二點講到的是什麼)。
(主持人:不只是傳福音)。
(主持人:第二點我們講到)。
(主持人:要和其他弟兄姊妹同行)。
(主持人:不是一個人的問題)。
(主持人:是一個社群)。
(主持人:在這裡我想提議大家)。
(主持人:怎樣才能使教會)。
(主持人:能夠突破)。
(主持人:我們的瓶頸位)。
(主持人:能夠合一)。
(主持人:第一)。
(主持人:我希望邀請你)。
(主持人:這個星期為一個弟兄姊妹祈禱)。
(主持人:好嗎)。
(主持人:不要只為你自己祈禱)。
(主持人:為了其他人)。
(主持人:你隨便選一個)。
(主持人:選一個帥哥)。
(主持人:這個星期為了祈禱)。
(主持人:有需要的)。
(主持人:你知道的)。
(主持人:為了祈禱)。
(主持人:這個星期)。
(主持人:每一天)。
(主持人:第二)。
(主持人:你去參與服侍)。
(主持人:不論你做哪一項)。
(主持人:剛才我在後台)。
(主持人:我在看他們)。
(主持人:因為我們有一些過渡)。
(主持人:有很多事務要做)。
(主持人:服侍教會)。
(主持人:不能交的)。
(主持人:是大家能夠黏在一起)。
(主持人:你要樂意去參與)。
(主持人:我們教會才可以成長)。
(主持人:第三)。
(主持人:這個很重要)。
(主持人:不要加食)。
(主持人:不要加食)。
(主持人:什麼叫加食?)。
(主持人:有時候茶餘飯後的時候)。
(主持人:不是說不提名字)。
(主持人:加食不是這個意思)。
(主持人:加食是什麼?)。
(主持人:英文叫做character assassination)。
(主持人:即是一個人的名分)。
(主持人:你刺殺他)。
(主持人:即是沒有他在Defense的時候)。
(主持人:你去講這樣講那樣)。
(主持人:然後奚落別人)。
(主持人:或者去講別人的)。
(主持人:是非等等)。
(主持人:在嘴唇上)。
(主持人:我們學一下)。
(主持人:去shut up)。
(主持人:是不是?)。
(主持人:我們學一下做什麼)。
(主持人:去剔除和平)。
(主持人:剔除大家可以有)。
(主持人:和諧的關係)。
(主持人:學一下)。
(主持人:人都那麼大)。
(主持人:學一下怎樣化解誤會)。
(主持人:好不好?)。
(主持人:是不是有時候你所知的東西)。
(主持人:或者所看的東西)。
(主持人:未必一定對的)。
(主持人:贊不贊成?)。
(主持人:不一定對的)。
(主持人:你可以學一下)。
(主持人:人家為什麼會這樣做)。
(主持人:學一下修補關係)。
(主持人:如果一個愛的群體)。
(主持人:我們要學什麼)。
(主持人:不是每樣東西)。
(主持人:一拼就拼了)。
(主持人:我們要學一下)。
(主持人:去寬恕的)。
(主持人:對不對?)。
(主持人:如果大家有什麼誤解的時候)。
(主持人:不要等在裡面)。
(主持人:令到你很多苦讀)。
(主持人:你要拒絕這件事)。
(主持人:第四)。
(主持人:要拒絕小圈子)。
(主持人:我們要學一下去跨越)。
(主持人:和其他人去連結)。
(主持人:就是主動一點)。
(主持人:會前會後)。
(主持人:我們其實可以找些不相熟的人)。
(主持人:和他坐一下)。
(主持人:和他坐一下)。
(主持人:和他聊一下)。
(主持人:你知道一個群體是怎樣來的嗎?)。
(主持人:對話)。
(主持人:conversation)。
(主持人:大家聊到天才會有群體)。
(主持人:才會有community)。
(主持人:如果聊不到天)。
(主持人:怎麼可能會有一個社群?)。
(主持人:第五)。
(主持人:實質一點的)。
(主持人:看看怎樣去)。
(主持人:支持到教會)。
(主持人:我們不需要一樣東西都)。
(主持人:on the same page)。
(主持人:it's ok)。
(主持人:有些東西細節上面)。
(主持人:我們不一定是個個看齊)。
(主持人:但合一我想告訴你)。
(主持人:是選擇來的)。
(主持人:it's a choice)。
(主持人:I choose to)。
(主持人:I made a decision)。
(主持人:to do this)。
(主持人:to do this)。
(主持人:不是自然而然的)。
(主持人:I choose to do this)。
(主持人:你的選擇)。
(主持人:禱告裡面的選擇)。
(主持人:你的行動)。
(主持人:你的取態上面)。
(主持人:你去選擇)。
(主持人:為我們的差異而感恩)。
(主持人:有沒有試過?)。
(主持人:我們實在有很多差異)。
(主持人:和第二堂的語言)。
(主持人:又不對)。
(主持人:又不合得來)。
(主持人:對嗎?)。
(主持人:但我們試試在各個差異裡面)。
(主持人:我們學學)。
(主持人:看見上帝在我們中間做了什麼)。
(主持人:感謝主教會不是千變一律)。
(主持人:對嗎?)。
(主持人:感謝神教會不是個個)。
(主持人:一樣)。
(主持人:感謝主個個)。
(主持人:是不同)。
(主持人:是多元的)。
(主持人:這個才是真正的教會)。
(主持人:求主給我們)。
(主持人:給我們恩典)。
(主持人:1,2,3,4,5,6)。
(主持人:這個禮拜)。
(主持人:這個禮拜)。
(主持人:選定了沒有?)。
(主持人:選定哪個弟兄或姊妹)。
(主持人:為他禱告)。
(主持人:如果你選定的話)。
(主持人:我們等下完頌拜的時候)。
(主持人:你們跟他說)。
(主持人:他說我選了你)。
(主持人:我這個禮拜為你祈禱)。
(主持人:有什麼為你祈禱)。
(主持人:你不要選我)。
(主持人:我知道有很多人為我祈禱)。
(主持人:不要選我)。
(主持人:選一些可能你不相熟的)。
(主持人:為你禱告)。
(主持人:我們等下繼續祈禱)。
(主持人:主我多謝你)。
(主持人:因為你呼召我們能夠成為教會)。
(主持人:成為你自己的子民)。
(主持人:我們能夠成為弟兄姊妹)。
(主持人:並且我們不是)。
(主持人:千篇一律的群體)。
(主持人:主我們求你憐憫我們)。
(主持人:讓我們教會在你自己的愛)。
(主持人:在你恩典)。
(主持人:在聖靈的工作裡面)。
(主持人:我們學習)。
(主持人:怎樣去)。
(主持人:一切的去解決問題)。
(主持人:學習怎樣去)。
(主持人:締造平安和諧)。
(主持人:主要幫助我們這個群體)。
(主持人:能夠在愛裡面成長)。
(主持人:以致我們生命能夠突破)。
(主持人:我們教會整體的生命)。
(主持人:我們可以突破)。
(主持人:去榮耀神明)。
(主持人:讓我們去福音)。
(主持人:不只是靠口角)。
(主持人:就是福音)。
(主持人:走在一起)。
(主持人:我們就是去榮耀神明)。
(主持人:去告訴別人)。
(主持人:上帝你是真的)。
(主持人:你是真實的)。
(主持人:感謝你們的恩典)。
(主持人:在我們生命裡面是真實的)。
(主持人:帶領我們這個星期)。
(主持人:我們在這個教會)。
(主持人:在我們身邊的關係裡面)。
(主持人:能夠表達出)。
(主持人:體會到上帝你的愛和恩典)。
(主持人:祈禱奉傳命教)。
好, 完事了, 各位同學, 再見。
