(主席)各位電影姊妹,早晨。
(主席)我們再一次在感恩的季節裏面。
(主席)來思考神的話語。
(主席)特別是這個《哥羅西書》三章十二到十七節。
(主席)我想問問未讀過這段聖經的,舉手我看看。
(主席)都讀過的,請你舉手我看看。
(主席)大家都有聽緊我講話,感謝主。
(主席)大家都很熟的這段聖經。
(主席)還有甚麼可以講呢。
(主席)其實當我預備講章的時候。
(主席)我就發覺其實每一節聖經都可以講一晚的培靈會。
(主席)一晚的培靈會只是一個半小時。
(主席)有沒有興趣聽一下。
(主席)遲下再講吧。
(主席)但是因為時間的關係。
(主席)所以我們用十二節到十七節這樣講。
(主席)基本上是一個溫習。
(主席)我就是假設大家都已經讀過這段聖經。
(主席)所以我們讀的時候。
(主席)好像溫故知新。
(主席)來思想怎樣深閉恩感歌頌神。
(主席)好嗎。
(主席)讓我們一起低頭祈禱。
(主席)天父上帝再一次多謝你。
(主席)讓我們能夠有生命氣息。
(主席)奉主的名聚集在一起。
(主席)聽神的話語。
(主席)求聖靈真正親自幫助我們。
(主席)做我們的老師。
(主席)讓講的講得清楚。
(主席)聽的能夠明白。
(主席)遵從神的旨意。
(主席)榮耀祢的聖名。
(主席)奉耶穌基督的名祈禱。
(主席)阿們。
(主席)我們心今天在這個時刻。
(主席)有哪一句說話。
(主席)十二節到十七節。
(主席)哪一句說話。
(主席)告訴你神是一位怎樣的神。
(主席)不用寫多。
(主席)就在這十二到十七節裏。
(主席)哪一句話。
(主席)讓你看見。
(主席)神是一位怎樣的神。
(主席)然後呢。
(主席)這句話提醒了你。
(主席)目前的處境。
(主席)是怎樣的處境。
(主席)或者你在找工作。
(主席)或者明天要看醫生報告。
(主席)或者明天約了人去飲茶。
(主席)或者今晚約了人去打乒乓球。
(主席)那麼你這個處境。
(主席)和你讀的經文。
(主席)有什麼的關聯呢。
(主席)或者說。
(主席)我感謝神。
(主席)因為神為我預備一個。
(主席)這麼好的波友。
(主席)我們可以一起打一下乒乓球。
(主席)是不是這樣想。
(主席)這個處境是怎樣呢。
(主席)那你就可以開始向神祈禱了。
(主席)和神聊天是一件很寶貴的事。
(主席)為什麼呢。
(主席)因為祂不會洩露秘密。
(主席)不會將你的事說給其他人知道。
(主席)是不是。
(主席)所以我們傾訴的對象。
(主席)除了手機。
(主席)喂Siri之外。
(主席)你最好還是跟神說。
(主席)因為祂。
(主席)將好的。
(主席)會傳遞。
(主席)不好的,祂會抹走。
(主席)手機也不一定做得到。
(主席)好的壞的都傳出去。
(主席)你說什麼垃圾來的,就是垃圾。
(主席)出來的,是不是。
(主席)但是在神的裡面,不會。
(主席)所以我們為什麼要深被恩感。
(主席)就是因為這樣的緣故。
(主席)那歌頌神呢。
(主席)教大家唱歌。
(主席)再說吧。
(主席)遲一點再說。
(主席)但是讀這段聖經之外。
(主席)對其他的聖經也是這樣讀。
(主席)但是也讓我們更深入。
(主席)不要只是讀一些。
(主席)一年級的東西。
(主席)我們試試讀一下大學。
(主席)研究所的東西。
(主席)怎樣讀呢。
(主席)就是這段經文。
(主席)感動我辨識到一些什麼東西。
(主席)究竟。
(主席)究竟誰能夠。
(主席)辨識到神的作為呢。
(主席)我們看這段經文。
(主席)感動我那句說話。
(主席)讓我認識。
(主席)神是哪一位。
(主席)只不過是你看見。
(主席)是不是神要你看見。
(主席)是另外一回事。
(主席)在這個時勢。
(主席)你所看見的為神。
(主席)只不過是你的知識。
(主席)你的背景。
(主席)你的領會的能力。
(主席)幫你。
(主席)認識神的作為。
(主席)但你認識神的。
(主席)是不是全部呢。
(主席)絕對不會。
(主席)只不過是。
(主席)只是。
(主席)片言隻字。
(主席)只是一部份。
(主席)甚至是一小部份。
(主席)世界上很多。
(主席)偉大的神學家。
(主席)到最後。
(主席)臨終的時候說的話。
(主席)不是每個人都這樣。
(主席)但有人這樣說。
(主席)我對神的認識太少。
(主席)我現在可以回到天府。
(主席)天天跟祂說。
(主席)天天去認識神。
(主席)所以回到天家。
(主席)是一件好事還是壞事。
(主席)是好事。
(主席)所以不要想。
(主席)世界上的事。
(主席)你要想上面的事。
(主席)我之前有講過。
(主席)第三章第二節。
(主席)你們要思念上面的事。
(主席)就是這個意思。
(主席)因為你認識神。
(主席)靠我們有限的年日。
(主席)有限的知識背景。
(主席)我們只要知道一點。
(主席)也因為知道太少。
(主席)我們對神那種感恩的心。
(主席)就很難存在。
(主席)第二。
(主席)我們要思考。
(主席)誰是合法的恩若人。
(主席)這個有什麼關係呢。
(主席)合法不是我們。
(主席)加州的律法。
(主席)而是神。
(主席)那個做事的方法。
(主席)神。
(主席)想事的方法。
(主席)我們只是知道。
(主席)一點點。
(主席)但是我們要能夠合乎神。
(主席)這個法則。
(主席)就已經有排我做了。
(主席)還要是恩若。
(主席)什麼叫恩若呢。
(主席)是恩典之若。
(主席)神的恩典。
(主席)即主耶穌。
(主席)將這個救恩賜給信徒。
(主席)才知道。
(主席)所以這個神的若。
(主席)是在耶穌基督裏面立的。
(主席)而且不是舊若。
(主席)而是新若。
(主席)這個新若。
(主席)在聖餐裏不斷提醒我們。
(主席)這個血。
(主席)是我為你們立的新若。
(主席)這個新若。
(主席)包含。
(主席)我以前那些。
(主席)舊的東西。
(主席)要摸下來。
(主席)抹走它。
(主席)我要穿上神給我的新身份。
(主席)另外一個。
(主席)是我們要期待。
(主席)我們將它。
(主席)新天新地。
(主席)神為我們預備的東西。
(主席)都是新的。
(主席)這個是神要守的若。
(主席)而且這個若不是合同。
(主席)你知道合同就是。
(主席)你遵守,我遵守。
(主席)這個合約。
(主席)這個合同就有效。
(主席)但是若。
(主席)在神的恩若裏。
(主席)就是我們反口不認。
(主席)神都。
(主席)照樣要做。
(主席)這個就是我們為何要。
(主席)心被恩感。
(主席)歌頌神。
(主席)寶不寶貝呀。
(主席)而且不只是你獨樂。
(主席)是一群人。
(主席)這個人。
(主席)不是一個人。
(主席)而是神和他的教會。
(主席)咦,按錯了。
(主席)讓教會的弟兄姊妹。
(主席)同心合意的。
(主席)去辨識到。
(主席)神的作為。
(主席)今天你我。
(主席)回來教會。
(主席)每個禮拜一。
(主席)五十二個禮拜來。
(主席)左右發生什麼事。
(主席)會不會。
(主席)不知道。
(主席)哈哈,早晨。
(主席)吃飯了嗎?。
(主席)有些人沒空就走了。
(主席)不要留下。
(主席)聊聊天。
(主席)但是到了感恩節。
(主席)當我們23號。
(主席)一起崇拜的時候。
(主席)有人站起來三分鐘講見證。
(主席)哦,原來他今天。
(主席)今年發生這樣的事。
(主席)原來他這樣。
(主席)大家喜歡聽。
(主席)他發了達。
(主席)他買了。
(主席)百萬豪宅。
(主席)我們當然為他開心。
(主席)但很多時候我們聽到的見證。
(主席)往往都是一些。
(主席)病得醫治。
(主席)車禍。
(主席)執一條命。
(主席)諸如此類。
(主席)我們會聽這些。
(主席)但他們最後都是。
(主席)歸鴻耀彼神。
(主席)因為神實在保護了他。
(主席)神醫好了他。
(主席)讓他彼敵。
(主席)彼極泰來。
(主席)死過翻生。
(主席)我們才會辨識到。
(主席)原來神是可以。
(主席)在某某弟兄、某某姊妹。
(主席)一年裡面所發生的事。
(主席)我們同感一靈。
(主席)歸鴻耀彼神。
(主席)所以誰能夠。
(主席)令我們辨識到神的作為。
(主席)不只是聖經。
(主席)不只是祈禱。
(主席)不只是在教會。
(主席)不只是在周圍的環境。
(主席)而是在我們肢體。
(主席)之間的生活裡面。
(主席)來互相磨合。
(主席)這樣讀這段聖經。
(主席)就有意思了。
(主席)這些問題。
(主席)不只是這段聖經。
(主席)任何一個經文。
(主席)都可以用得上。
(主席)而且要永遠記住。
(主席)我不是來求神拜佛。
(主席)點了個香。
(主席)我就可以了事。
(主席)而是群體在一起。
(主席)教會是要一起成長。
(主席)不是隨隨便便。
(主席)要走就走,要留就留。
(主席)因為神給我們一個基督的身體。
(主席)後面我們會繼續看。
(主席)所以哥羅西書。
(主席)實在是一本很好的書。
(主席)已不鎖書是教會手冊。
(主席)但是哥羅西書。
(主席)是講到人際關係。
(主席)我們如何相處。
(主席)第一我們要先想到。
(主席)自己是一個什麼身份。
(主席)原來我們信耶穌的人。
(主席)是神的選民。
(主席)是聖潔蒙愛的人。
(主席)只講這個。
(主席)我們可以講一晚。
(主席)但我們簡單來說。
(主席)我們是神的選民。
(主席)是蒙神從萬人當中。
(主席)揀選出來。
(主席)但這個揀選。
(主席)是有條件的。
(主席)又說神要派利是。
(主席)那你們要怎樣。
(主席)你們要伸手去拿。
(主席)如果不拿。
(主席)那利是永遠在神的手裏。
(主席)所以我們蒙揀選。
(主席)因為你拿了。
(主席)就揀到你。
(主席)你不拿就不算數。
(主席)所以為什麼要數算恩典。
(主席)不入你數。
(主席)那你怎樣。
(主席)你將支票不去兌現。
(主席)那怎樣。
(主席)仍然是一張紙。
(主席)所以求神憐憫。
(主席)我們要珍惜自己。
(主席)是神所揀選。
(主席)那我們才能夠心被恩感過眾神。
(主席)是真的願意。
(主席)決志悔改。
(主席)歸順主耶穌。
(主席)這個大家都知道。
(主席)慕道班早已經查過。
(主席)否則你就不能浸。
(主席)跟著是歸算入。
(主席)你新的。
(主席)恩約會籍。
(主席)就是剛才我說的恩約。
(主席)這個會籍就是。
(主席)你跟我都是。
(主席)悔改決志歸順。
(主席)主耶穌。
(主席)所以這個歸算。
(主席)所以特登在powerpoint。
(主席)寫明不是烏龜的龜。
(主席)是歸入。
(主席)主的名下。
(主席)是在主的裏面算數。
(主席)英文有一個神學字。
(主席)Input。
(主席)I M P U T。
(主席)就是進入。
(主席)入了數的意思。
(主席)所以。
(主席)我們要數算的恩典。
(主席)就是因為我們完全在。
(主席)神的愛之下。
(主席)我們將我們一班。
(主席)熟悉祂的人。
(主席)算在祂的。
(主席)基督的裏面。
(主席)所以這個是很寶貴的。
(主席)也因為這麼寶貴。
(主席)我們被揀選。
(主席)神不會就這樣。
(主席)揀了我們就算了。
(主席)是要塑造我們成為。
(主席)聖潔合乎主的使用。
(主席)對不對。
(主席)所以我們怎樣成為。
(主席)被塑造成為。
(主席)聖潔合乎主用呢。
(主席)就是我們成為同路人。
(主席)大家同路同胞。
(主席)有。
(主席)甚麼呀。
(主席)苦就同當。
(主席)是不是。
(主席)有福就同享。
(主席)是不是這樣。
(主席)但大難臨頭呢。
(主席)就這樣,就很慘了。
(主席)所以我們在神的裏面。
(主席)就時時看一看。
(主席)我們不要時時笑彼得。
(主席)我們其實就好像彼得一樣。
(主席)大難臨頭就三次。
(主席)不認主的。
(主席)所以我們要和基督同死。
(主席)同埋同復活。
(主席)羅馬書第六章講得很清楚。
(主席)這裏是再一次重覆的。
(主席)來提醒信主的人。
(主席)不單止在這裏記過。
(主席)哥羅西書裏面。
(主席)第一章就已經提到這件事。
(主席)我們是和基督同死同埋。
(主席)亦都因為這樣的緣故。
(主席)我們更加要珍惜。
(主席)我們今天。
(主席)是神所保護輩的。
(主席)是分別為聖的。
(主席)我們就要。
(主席)大家同路同步。
(主席)一起和復活的主。
(主席)一起行人生的路。
(主席)講就容易。
(主席)做實在很難。
(主席)因為我們很多時候。
(主席)是被溺愛。
(主席)我們甚至誤會了神的愛。
(主席)是呀,既然神祝福我。
(主席)那我應該發達。
(主席)結果信了耶穌都沒有用。
(主席)我都仍然拿著那個蹲下咳。
(主席)大家知道蹲下咳是什麼意思。
(主席)就是前七前七的老爺車。
(主席)不是新的車。
(主席)這樣的時候。
(主席)神不愛我。
(主席)很多時候我們會賴神。
(主席)都不靈驗的。
(主席)我就不去拜他,去拜另外一個。
(主席)試一下,我們中國人很現實的。
(主席)你快點去拍。
(主席)在那裡賞枝香,那些很靈驗的。
(主席)這個是靈。
(主席)那個就是不靈。
(主席)所以連我們。
(主席)連我們對神的認識。
(主席)完全是局限了。
(主席)我們所了解的神。
(主席)以致我們忘記。
(主席)其實神的愛裡面。
(主席)是有管教。
(主席)是要我們真的。
(主席)不只是讀聖經、祈禱、靈修。
(主席)回教會這麼簡單。
(主席)而是要跟神同行。
(主席)去經歷神那種的愛。
(主席)這個呢。
(主席)我已經講了十五分鐘了。
(主席)所以我一定要跳下去。
(主席)因為你有這個身份。
(主席)所以你聖經裡面。
(主席)這裡就說。
(主席)就要全憐憫恩慈謙虛。
(主席)溫柔忍耐的心。
(主席)這裡是有五個心。
(主席)那麼多心。
(主席)不是,一個心裡面。
(主席)有這五個元素。
(主席)就好像聖靈的果子。
(主席)一樣。
(主席)這個全心英文是。
(主席)Put on,就是穿上。
(主席)就是上面第三章。
(主席)第九節,第十節所講的。
(主席)他說。
(主席)你們已經脫去。
(主席)舊人和舊人的。
(主席)行為。
(主席)要穿上新人。
(主席)這新人在知識上。
(主席)漸漸更新。
(主席)正如做他主的。
(主席)形象。
(主席)也因為這樣的時候。
(主席)我們全心,存在一個什麼心呢。
(主席)是包括憐憫恩慈。
(主席)謙虛。
(主席)溫柔,忍耐。
(主席)那麼這五個還不夠嗎?。
(主席)不夠,最重要的是後面那個。
(主席)就是那個愛心。
(主席)這個愛心是。
(主席)能夠聯絡。
(主席)傳得的愛心。
(主席)為什麼要有愛心啊。
(主席)為什麼要傳這麼多的心啊。
(主席)或者這麼多的質地。
(主席)因為我們人與人之間。
(主席)難免會有。
(主席)難免會有。
(主席)嚴規。
(主席)正經裡面有說。
(主席)人際關係,相見好。
(主席)同住就很難了。
(主席)所以有人就說。
(主席)結婚那一天。
(主席)就最開心。
(主席)離婚那一天也是最開心。
(主席)為什麼呢。
(主席)因為中間的過程很辛苦啊。
(主席)只是收拾物品。
(主席)就真的。
(主席)睡不著。
(主席)煮的東西不好吃。
(主席)就像老夫子,我好像說過了。
(主席)老夫子裡面。
(主席)看中了一個長髮的女生。
(主席)結了婚之後。
(主席)在吃麵的時候。
(主席)就吃到太太的頭髮。
(主席)就在埋怨。
(主席)雖然好像很好笑。
(主席)但其實今天我們夫妻之間。
(主席)是不是真的結婚的時候。
(主席)或者。
(主席)親人過身之後。
(主席)才是最快樂。
(主席)是一種解脫。
(主席)而中間那種的痛苦。
(主席)是很多。
(主席)婚姻尚始,且如此。
(主席)上班。
(主席)人際的關係。
(主席)暗烏心鬥角。
(主席)我前陣子才聽到一個消息。
(主席)就是今天的年輕人。
(主席)很痛苦的事。
(主席)以前呢。
(主席)你上班。
(主席)今天上班。
(主席)老闆可能通知你。
(主席)下個禮拜你不用上班。
(主席)就是給他一個禮拜的時間。
(主席)你想一想。
(主席)收拾一下。
(主席)現在不是這樣的。
(主席)你今天早上上班。
(主席)你一個小時之內。
(主席)就要收拾包袱。
(主席)而且今天上班。
(主席)再不是真的。
(主席)開車去上班。
(主席)而是你早上。
(主席)九點鐘打開電腦。
(主席)一開電子郵件。
(主席)你就看見大信封。
(主席)你就在那一分鐘。
(主席)你立即要將。
(主席)你準備好的。
(主席)履歷。
(主席)發到。
(主席)那些工作。
(主席)職業介紹的。
(主席)網頁上。
(主席)將你的資歷放上去。
(主席)你在一分鐘之內。
(主席)要完成這些。
(主席)還有你那一刻。
(主席)你發覺。
(主席)你的貸款。
(主席)你的車款。
(主席)你一切的家產。
(主席)就是那一下子。
(主席)就完全沒有了。
(主席)所以今天為什麼年輕人。
(主席)不回教會。
(主席)因為他們的壓力之大。
(主席)他們感受不到。
(主席)教會怎樣可以幫到他們。
(主席)所以這個是值得我們反思的。
(主席)今天上班。
(主席)不是像以前那麼。
(主席)老闆還給一些。
(主席)人情。
(主席)這個已經是。
(主席)二十多年前的事。
(主席)有一個在一個。
(主席)很出名的電腦公司工作。
(主席)他決志信耶穌。
(主席)受浸教的教會。
(主席)我和他私浸。
(主席)有一次他很難過。
(主席)他說牧師。
(主席)我信了耶穌。
(主席)但我實在不知道怎樣辦。
(主席)我說你怎麼了。
(主席)他說我老闆要我。
(主席)炒二百個工程師。
(主席)他說一日之間。
(主席)要炒二百個人。
(主席)這二百個人。
(主席)都有老婆子女。
(主席)有。
(主席)有他的。
(主席)各樣的包袱。
(主席)上有父母。
(主席)下有子女。
(主席)二百個。
(主席)一。
(主席)五百個人當中抽。
(主席)二百個。
(主席)今天你看看。
(主席)Amazon之類。
(主席)你會發覺現在炒人。
(主席)炒得很厲害。
(主席)因為AI的緣故。
(主席)多得曬。
(主席)這些所謂的機械人。
(主席)科技。
(主席)賺錢是很艱難的。
(主席)所以人與人之間。
(主席)有少少的空隙。
(主席)你可能。
(主席)你的工作沒有用。
(主席)或者。
(主席)這個關係就斷了。
(主席)初初。
(主席)來上班的時候還打下膊頭。
(主席)但是一上網。
(主席)大家看見你已經是被解僱之後。
(主席)就什麼人情都沒有了。
(主席)尤其是。
(主席)是不信耶穌的。
(主席)尤其是。
(主席)其他的種族,我不說哪個種族。
(主席)他們很現實很勤力。
(主席)你上班已經十五個小時了。
(主席)他做足二十四個小時。
(主席)竟然有這樣的人。
(主席)你上網。
(主席)竟然還在工作。
(主席)這樣的時候。
(主席)在這個世界。
(主席)怎麼生存呢。
(主席)因為另外一方面就是躺平。
(主席)所以求主幫助我們。
(主席)我們要明白。
(主席)我的身份是一個什麼身份。
(主席)是一個新的人,是主所保守的。
(主席)這個聖經。
(主席)就讀得有味道。
(主席)年輕人就會聽。
(主席)因為原來。
(主席)這個愛是神的愛。
(主席)落在教會。
(主席)落在弟兄姊妹。
(主席)落在他們的父母身上。
(主席)是聯絡傳德。
(主席)英文是Perfect Harmony。
(主席)就是說。
(主席)充滿著和諧。
(主席)不要緊張,你沒事做。
(主席)神會帶領你。
(主席)千萬不要靠在身後。
(主席)爸爸幫你頂住。
(主席)爸爸幫你頂住。
(主席)不行。
(主席)因為人要面子。
(主席)你還認識爸爸?。
(主席)一起去星巴克喝咖啡。
(主席)就沒有話題。
(主席)無地自容。
(主席)現在年輕人的壓力。
(主席)的確很大。
(主席)我們怎樣為他們祈禱。
(主席)我們先做好自己。
(主席)你明白你是被揀選的。
(主席)你是聖潔蒙愛的人。
(主席)而且你要脫去舊人。
(主席)穿上這個新人。
(主席)是全感恩的心。
(主席)很難啊。
(主席)做不到啊。
(主席)所以我們才要依靠神。
(主席)每一天。
(主席)都要依靠神。
(主席)斷捨離的功課。
(主席)你知道什麼是斷捨離嗎?。
(主席)斷絕。
(主席)捨要捨棄。
(主席)離要離棄。
(主席)做不做得到呢?。
(主席)很多時候是捨不得的。
(主席)你回去看看自己的衣櫃。
(主席)裡面有多少衣服。
(主席)你還在穿。
(主席)你有多少衣服是要扔掉的。
(主席)是不是?。
(主席)你廚房的砂煲冷炒。
(主席)有多少東西。
(主席)你還每天都在用。
(主席)我年紀大了。
(主席)真的用不了多少東西。
(主席)那你送給別人吧。
(主席)當你捨得扔掉的時候。
(主席)或者捨得捐給別人。
(主席)其實你會很開心。
(主席)所以心被恩感歌頌。
(主席)是喜樂的。
(主席)但問題是你捨不捨得。
(主席)物質是這樣。
(主席)但是人際關係。
(主席)你捨不捨得。
(主席)因為你已經有了嫌隙。
(主席)你已經有了牙齒印。
(主席)你怎樣跟他聯絡。
(主席)繼續和諧的相處。
(主席)這是值得我們。
(主席)去好好思考。
(主席)怎樣存著感恩的心。
(主席)是我今天所要講的。
(主席)你心被恩感。
(主席)能夠歌頌神。
(主席)你要存著這個愛心。
(主席)而這個存著這個愛心。
(主席)憐憫恩慈。
(主席)謙虛溫柔忍耐。
(主席)始終是得著一個。
(主席)有感恩的心。
(主席)但是做這個。
(主席)有感恩的心不容易。
(主席)首先。
(主席)這個條件。
(主席)要有基督的平安。
(主席)在你的心裡面。
(主席)做主。
(主席)門徒訓練一個最主要的核心。
(主席)就是基督的心。
(主席)在中間。
(主席)十字架向上讀經。
(主席)向上祈禱。
(主席)向下讀經。
(主席)向左弟兄姊妹相交。
(主席)向右傳福音。
(主席)但中間要耶穌基督的心。
(主席)為心。
(主席)基督的平安。
(主席)是不是在你的心裡面。
(主席)你就要向上。
(主席)將神的話。
(主席)裝在我們的心裡面。
(主席)與教會弟兄姊妹。
(主席)一起來。
(主席)去。
(主席)領受。
(主席)神每一天。
(主席)在基督裡面所給我們的一切。
(主席)這個。
(主席)講的容易,做的非常難。
(主席)亦因為這樣的緣故。
(主席)我們不單要上主一學。
(主席)上祈禱館。
(主席)上崇拜。
(主席)其實我們每天都要回到神的裡面。
(主席)每一早上。
(主席)先在神的面前。
(主席)來領受祂的恩典。
(主席)原來我有飯氣可以吐。
(主席)都是神的恩典。
(主席)原來我們有家人在我們身邊。
(主席)我們要感謝。
(主席)我們身邊有的東西。
(主席)都是神所賜的。
(主席)我們有這個感恩的心。
(主席)是因為耶穌基督已經為我們做了很多。
(主席)是我們一生無法。
(主席)無法去償還。
(主席)或者我們一生無法去回報的。
(主席)一種的心。
(主席)我不知道大家。
(主席)認不認識一位鮑維君牧師。
(主席)他是三一神學院的。
(主席)新約教授。
(主席)這三十年來。
(主席)神真的大大重用我們華人。
(主席)一位這麼出色的神學家。
(主席)他說過一件事。
(主席)他說了很多很多。
(主席)大家有興趣。
(主席)上youtube也好。
(主席)買他的書也好。
(主席)可以看一看。
(主席)他有一句說話讓我想了很久。
(主席)到現在仍然在想。
(主席)他說。
(主席)感恩這個字。
(主席)thankfulness。
(主席)thanksgiving。
(主席)或者thankful。
(主席)感恩。
(主席)那個反義詞。
(主席)是什麼。
(主席)我們知道。
(主席)好的相反詞是什麼。
(主席)就是壞。
(主席)感恩。
(主席)相反詞是不感恩。
(主席)是不是。
(主席)大家想想。
(主席)寫下來。
(主席)你感恩的相反詞是什麼。
(主席)我不想將這些。
(主席)這些不是我的credit。
(主席)是博牧師的credit。
(主席)他說。
(主席)回去想一想。
(主席)感恩。
(主席)和不感恩。
(主席)或者沒感恩。
(主席)那你怎樣才有感恩呢。
(主席)這個相反詞。
(主席)就是偶像。
(主席)偶像。
(主席)你心中。
(主席)凝住的東西。
(主席)你不斷它。
(主席)不離開它。
(主席)你不捨得放它。
(主席)你就永遠不會有感恩的神。
(主席)你不會想到神。
(主席)你只會想到這個狗像。
(主席)所以十誡。
(主席)第二條誡。
(主席)講得清楚。
(主席)你不可為自己雕刻偶像。
(主席)那輛車可能是你的偶像。
(主席)那間屋可能是你的偶像。
(主席)你的子女可能是你的偶像。
(主席)甚至很多。
(主席)無形的東西。
(主席)我沒有了它。
(主席)就不行了。
(主席)這樣的時候你就不會有神。
(主席)所以神第一個誡命。
(主席)除了我以外。
(主席)不可有別的神。
(主席)當你有了別的偶像的時候。
(主席)別的偶像的時候。
(主席)你怪不得你沒有感恩的神。
(主席)你後面的九條誡。
(主席)都是輸了。
(主席)因為你心中沒有神。
(主席)你目中就不會有人。
(主席)不會有任何的事。
(主席)所以求主幫助我們。
(主席)讓我們學習這個。
(主席)基督的心。
(主席)基督的平安。
(主席)我們辦不到。
(主席)所以耶穌基督才會來。
(主席)知道我們做不到。
(主席)所以祂才會在十字架上。
(主席)所以要傳這個感謝的心。
(主席)感恩的心。
(主席)一定要放下這些偶像。
(主席)放下這些。
(主席)纏累我們的罪。
(主席)纏累我們。
(主席)阻擋我們歸向神。
(主席)那種的心。
(主席)我們是辦不到的。
(主席)所以耶穌基督才要來。
(主席)所以後面你讀聖經。
(主席)才看見。
(主席)要叫基督的平安。
(主席)在你的心裡面。
(主席)做主。
(主席)由祂來決定。
(主席)由祂來幫你拿主意。
(主席)因為你這樣夢照。
(主席)是要傳這個心。
(主席)那你怎樣。
(主席)傳到這個心。
(主席)英文是Be Thankful。
(主席)這個漏寫了。
(主席)Be,那你怎樣Be呢。
(主席)怎樣Be呢。
(主席)第十六節。
(主席)是一個很大的挑戰。
(主席)講兩件事。
(主席)第一,你要用各樣的智慧。
(主席)將基督的道理。
(主席)豐富地傳在心裡面。
(主席)這個傳是Deposit。
(主席)是不斷地計算。
(主席)傳下去。
(主席)傳款的傳。
(主席)不是那個put on。
(主席)不是那個穿上的傳。
(主席)你傳寄在心裡面。
(主席)那你才能夠歌頌神。
(主席)這是第一。
(主席)第二,你用詩、章、頌、詞、靈、歌。
(主席)彼此教導,互相勸誡,心被恩感。
(主席)歌頌神。
(主席)所以你要有這個。
(主席)基督的道理。
(主席)傳在這個心。
(主席)而基督的道理。
(主席)怎樣來呢。
(主席)是要用各樣的智慧。
(主席)去看見主耶穌基督。
(主席)在你生命裡面。
(主席)的一切有作為。
(主席)去經歷神。
(主席)在你我身上。
(主席)藉著。
(主席)不斷發生的事物。
(主席)你所累積的經驗。
(主席)和你的歲月。
(主席)帶給你。
(主席)各樣的。
(主席)恩典。
(主席)來傳在心裡面。
(主席)這個恩典。
(主席)不單是好的。
(主席)是包括不好的。
(主席)是吃虧的。
(主席)基督教今天。
(主席)成為一個宗教。
(主席)不是一個生命。
(主席)不是一個信仰。
(主席)就是因為我們怕吃虧。
(主席)記住。
(主席)寫下。
(主席)我們沒有一個人。
(主席)喜歡吃虧。
(主席)是吧。
(主席)你喜歡吃虧嗎。
(主席)吃虧。
(主席)我們香港。
(主席)有一位很出名的。
(主席)浸信會的建築師。
(主席)不知道大家認不認識。
(主席)黃宇光博士。
(主席)他家就在這附近住。
(主席)不過他已經去世了。
(主席)但是他出面。
(主席)流行。
(主席)在我們浸信會同工的圈裡面。
(主席)很出名的。
(主席)就是他家裡面。
(主席)有一個橫額。
(主席)寫上四個大字。
(主席)是我們畢生難忘的。
(主席)去探望他們。
(主席)看黃師母的時候。
(主席)他不是一個牧師。
(主席)他只是一個建築師。
(主席)但是很多香港的堂會。
(主席)是靠他的建築師。
(主席)的執照建造的。
(主席)所以當然他就很出名。
(主席)那四個字是哪四個字呢。
(主席)可能你們聽過。
(主席)年紀大一點。
(主席)可能會聽過。
(主席)吃虧時福。
(主席)聽過沒有。
(主席)聽過沒有。
(主席)你放在家裡。
(主席)沒錯。
(主席)吃虧是福。
(主席)太太住得不好。
(主席)我不願。
(主席)是一個福氣。
(主席)好了,我們可以出去吃大餐了。
(主席)夫妻之間。
(主席)要和合相處。
(主席)沒有一個。
(主席)嚴規的,容易嗎。
(主席)其實不容易。
(主席)但是你肯吃虧。
(主席)你吃虧。
(主席)凝低威,那你就有福了。
(主席)你這段婚姻。
(主席)一定會很長。
(主席)同樣人際關係。
(主席)你吃虧。
(主席)嘩,怎麼行。
(主席)但結果。
(主席)你得了的是神的祝福。
(主席)最近。
(主席)因為我退休了。
(主席)有機會可以。
(主席)多聽一些。
(主席)不同的資料。
(主席)那麼。
(主席)在這幾十年裡。
(主席)有一位很出名的Tim Kelly。
(主席)不知道你們聽過沒有。
(主席)Tim Keller。
(主席)Tim Keller 牧師。
(主席)他在紐約。
(主席)開設了一間。
(主席)長老會。
(主席)他叫做。
(主席)他是長老會出身。
(主席)那麼。
(主席)現在一下子上不了口。
(主席)那麼他就講一個見證。
(主席)他說。
(主席)有一個。
(主席)來賓。
(主席)來他們教會。
(主席)幾次聚會。
(主席)那麼牧師就很好奇。
(主席)就問他。
(主席)你回來幾個主日。
(主席)不知道有什麼可以吸引。
(主席)就是有什麼。
(主席)可以幫到你。
(主席)他說我很好奇。
(主席)來這間教會。
(主席)因為我公司有一個上司。
(主席)做了一件事。
(主席)讓我學得很奇怪。
(主席)很好奇想看看。
(主席)教會究竟是怎樣。
(主席)這些都是高科技。
(主席)或者專業人士。
(主席)能夠在紐約市。
(主席)生活。
(主席)都不簡單。
(主席)因為消費很高。
(主席)指數和收入。
(主席)都是很有挑戰。
(主席)他就告訴牧師。
(主席)他說他有一次。
(主席)犯了一個錯。
(主席)這個錯。
(主席)應該要解僱。
(主席)但是他上司。
(主席)竟然包庇他。
(主席)他說。
(主席)這是我的錯。
(主席)我沒有說清楚這件事。
(主席)所以搞成這樣。
(主席)你讓我處理吧。
(主席)公司一看。
(主席)你做老。
(主席)做上司的。
(主席)做主管的。
(主席)你竟然包庇他。
(主席)當然他就沒事。
(主席)所以這位。
(主席)小姐心裡很好奇。
(主席)她就去追問。
(主席)這個上司。
(主席)為什麼你要這樣做。
(主席)明明是我錯。
(主席)這碗飯碗應該沒有了。
(主席)她說沒事。
(主席)沒事。
(主席)問了很多次。
(主席)到最後。
(主席)這個上司。
(主席)實在是受不了。
(主席)終於告訴她。
(主席)我之所以這樣做。
(主席)因為我是基督徒。
(主席)就是這三個字。
(主席)基督徒。
(主席)因為基督徒。
(主席)你可以這麼吃虧。
(主席)所以她回來這間教會。
(主席)她就問他。
(主席)你去哪間教會。
(主席)所以她跑去那間教會。
(主席)牧師在他講道。
(主席)也是這樣說。
(主席)今天我們信仰。
(主席)我們所謂信耶穌。
(主席)是怕吃虧。
(主席)還是怕。
(主席)受到攻擊。
(主席)而只是用。
(主席)基督的信仰成為。
(主席)你的避難所。
(主席)還是因為。
(主席)你的付出。
(主席)而且實情。
(主席)是神給我們的。
(主席)一切都是神給我們的。
(主席)甚至我們蝕底。
(主席)是蝕神的底。
(主席)這個聽不聽得懂。
(主席)因為你既然是神。
(主席)你的車,你的房子。
(主席)你的財物。
(主席)你的子女。
(主席)完全都是屬於神。
(主席)如果神要的。
(主席)祂會給你的。
(主席)不會賞賜。
(主席)在祂裡面。
(主席)永遠有一切。
(主席)所有的東西。
(主席)如果人們要搶奪基督徒的東西。
(主席)其實是拿了神的東西。
(主席)誰會跟祂算帳。
(主席)不用你去出手。
(主席)神就會跟祂。
(主席)結帳。
(主席)去結帳。
(主席)當我們有這樣的想法的時候。
(主席)我們的道理。
(主席)再不在。
(主席)你我的身上。
(主席)或者對方的身上。
(主席)而是在耶穌基督的身上。
(主席)而我們經過。
(主席)這些事幹。
(主席)我們就長一智。
(主席)有了這個智慧。
(主席)不只是一樣。
(主席)是各樣的事幹裡面。
(主席)你就會繼續出去。
(主席)傳福音也好。
(主席)做善事也好。
(主席)去洩底也好。
(主席)你就會經歷。
(主席)去使用。
(主席)你和我所有的。
(主席)那我們就會樂而奉獻。
(主席)而且是。
(主席)全著感恩的奉獻。
(主席)這個道理不是。
(主席)容易講的。
(主席)我都想了很久。
(主席)你感恩。
(主席)和這個偶像。
(主席)你怎樣分呢。
(主席)你怎樣去結合在這個道理裡面。
(主席)哪個人願意。
(主席)洩底呢。
(主席)真的很難。
(主席)但是在人生的道路上。
(主席)我現在發覺。
(主席)我們越洩底。
(主席)我們就越蒙福。
(主席)你給得出去越多。
(主席)你收的就會越多。
(主席)這個以後我們慢慢再講。
(主席)但是這幾個要點。
(主席)是要。
(主席)讓我們。
(主席)領受這個教導。
(主席)深被恩感。
(主席)做什麼呢。
(主席)在第16節的下半段。
(主席)你就要歌頌神。
(主席)我不懂唱歌。
(主席)我五音不全。
(主席)沒有節拍的天賦。
(主席)沒有這個恩賜。
(主席)是不是。
(主席)我想問問。
(主席)不喜歡唱歌的舉手。
(主席)我看看。
(主席)咦 沒有人。
(主席)就是說你們每個人都喜歡唱歌。
(主席)那你什麼時候唱呢。
(主席)人家叫你唱。
(主席)你才唱。
(主席)還是你自己很自發。
(主席)就會唱。
(主席)有沒有人自發就會唱歌。
(主席)這麼少。
(主席)要想一下。
(主席)你是不是深被恩感。
(主席)一個人開心的時候。
(主席)會怎樣。
(主席)會唱歌。
(主席)手舞足蹈。
(主席)有些人甚至跳舞。
(主席)我不跳給大家看。
(主席)很難看。
(主席)唱歌我是學到一點。
(主席)但是醫學的證明。
(主席)唱歌。
(主席)是一個養生之道。
(主席)養生的五大法門。
(主席)其中一個就是唱歌。
(主席)唱歌。
(主席)是有喜樂的心。
(主席)有歡喜快樂。
(主席)人的心情好。
(主席)就會唱歌。
(主席)所以誰先誰後。
(主席)你們自己拿主意。
(主席)但聖經這裡說。
(主席)他們要用詩章。
(主席)舊約聖經。
(主席)眾詞詩篇。
(主席)靈歌。
(主席)這個聖經。
(主席)是彼此的教導。
(主席)互相勸誡。
(主席)然後拿來歌頌神。
(主席)這個歌頌。
(主席)唱歌的時候。
(主席)你要氣沉丹田。
(主席)所以你要夠氣。
(主席)還有。
(主席)你的橫隔膜就會做運動。
(主席)因為你呼吸。
(主席)一吸。
(主席)吸到丹田。
(主席)到肺炎。
(主席)到橫隔膜。
(主席)你的身心就會很舒暢。
(主席)所以唱歌千萬不要這樣唱。
(主席)而是坐直身。
(主席)最好現在坐在板凳。
(主席)三分之一。
(主席)隔出來這樣唱。
(主席)最好是站著。
(主席)還有你現在有很多。
(主席)老人家的病。
(主席)除了中風。
(主席)癌症各方面。
(主席)最近流行一種。
(主席)新的症狀就是。
(主席)下巴。
(主席)因為很少活動。
(主席)吃東西吃不下。
(主席)又不唱歌。
(主席)又不講話。
(主席)弄著弄著。
(主席)這裡全部的肌肉癱瘓。
(主席)營養沒有去到骨頭。
(主席)所以下顎開始會脫落。
(主席)以及會惡化。
(主席)比牙痛更慘。
(主席)因為你吃不到東西。
(主席)牙你還可以裝假牙。
(主席)但是下顎。
(主席)換是換不來。
(主席)已經幾十歲了你還換什麼呢。
(主席)所以很多老人家。
(主席)在這方面是很痛苦的。
(主席)所以教會應該要。
(主席)多做一些老人的事工。
(主席)請他們出來。
(主席)強行拉他們出來。
(主席)讓他下巴動動。
(主席)不讓他下巴輕輕。
(主席)是不是。
(主席)還有你有聲線。
(主席)你的肺就會有。
(主席)還有你把聲線。
(主席)和扣喉嚨出來的時候。
(主席)那種震動的心。
(主席)是整個頭。
(主席)是有一個很好的按摩。
(主席)因為這樣按摩的時候。
(主席)你的心情。
(主席)多巴胺各方面。
(主席)都對你整個人的心情。
(主席)是好很多。
(主席)所以多唱歌。
(主席)多唱一點。
(主席)是醫學的。
(主席)醫學的這個。
(主席)統計裏面。
(主席)發覺原來神造人。
(主席)真是這麼完美。
(主席)就是要我們去唱詩。
(主席)要我們大聲的去說。
(主席)大大的張口。
(主席)讓神來充滿。
(主席)所以我們心中要有神。
(主席)很多事就好好辦。
(主席)我們都容易心被恩感。
(主席)向感謝我們的父神。
(主席)所以我盼望。
(主席)我們這個月。
(主席)和大家挑戰。
(主席)寫他們的祈禱單。
(主席)你真的要記下你自己。
(主席)祈過什麼。
(主席)你為過什麼人祈禱。
(主席)為什麼事過人祈禱。
(主席)結果是怎麼樣。
(主席)是什麼時候應驗的。
(主席)為什麼不應驗的。
(主席)或者還沒應驗的。
(主席)你寫下來。
(主席)當你這樣數算主因的時候。
(主席)你就發覺。
(主席)立時大歡呼。
(主席)因為原來我今天。
(主席)有聲有氣。
(主席)都是神的祝福。
(主席)原來我今天。
(主席)遇到這樣的事。
(主席)都是一種福氣。
(主席)我在國語堂講了一個。
(主席)大家有興趣可以去聽。
(主席)就是講我前幾天。
(主席)差點就撞車。
(主席)就是我左轉的時候。
(主席)就是那輛車闖紅燈。
(主席)衝過來。
(主席)我們兩條線左轉。
(主席)另外一個可能趕上班。
(主席)就很快。
(主席)我就慢慢開。
(主席)退休了。
(主席)自由淡定。
(主席)慢慢開。
(主席)果然那輛車一下子。
(主席)就把前面那輛車的泵把。
(主席)撞掉了。
(主席)當然我也很擔心。
(主席)好像撿回一條命一樣。
(主席)但是事實上。
(主席)在那一刻我就想。
(主席)不單止我感恩。
(主席)也要為這兩個司機祈禱。
(主席)一 撞車的人。
(主席)他不知道是趕什麼時間。
(主席)為什麼要這樣衝紅燈。
(主席)希望他能夠留下。
(主席)大家互相交換的保險。
(主席)來處理這件事。
(主席)這個被撞的那個人。
(主席)也不至於影響他上班。
(主席)或者怎麼樣。
(主席)所以變成我們想的時候。
(主席)再不是想自己撿回一條命。
(主席)而是想到。
(主席)別人會發生什麼事。
(主席)而為他們祈禱。
(主席)我覺得我們做人。
(主席)既然是主耶穌基督。
(主席)醫治了我們。
(主席)拯救了我們。
(主席)我們是從死裡復活。
(主席)死過翻生的時候。
(主席)我們更加要和主同乎一額。
(主席)將這個福音。
(主席)將這個生命。
(主席)繼續傳遞開去。
(主席)藉著禱告。
(主席)藉著感恩節。
(主席)我們可以不妨寫一寫。
(主席)數算一下。
(主席)神在我們身上。
(主席)所行的恩典。
(主席)以致我們能夠。
(主席)歡呼感謝讚美我們的神。
(主席)好不好?我們一起來祈禱。
(主席)天父上帝多謝你。
(主席)賜給我們恩典。
(主席)一起來思考這麼寶貴的話。
(主席)雖然時間不是那麼多。
(主席)但我們相信神祢的靈。
(主席)繼續保祝我們。
(主席)讓我們聽得更明白。
(主席)聽得更入心。
(主席)並且是。
(主席)消化到。
(主席)用在每日的生活上。
(主席)多謝你聽我們的禱告。
(主席)使用你的教會。
(主席)使用這個弱小的群體。
(主席)繼續在世上。
(主席)做光做焰。
(主席)一直到你回來的日子。
(主席)這樣祈禱仰望交托。
奉耶穌基督特赦的名号。阿们。。
