(主席) 弟兄姊妹 早安。
(主席) 很高興再次回到神的家。
(主席) 跟大家分享神的話語。
(主席) 大家今天過得好不好?。
(主席) 為什麼這麼好?。
(主席) 為什麼這麼好?。
(主席) 有沒有過得不太好?。
(主席) 去加油的時候 蛤?。
(主席) 貴了兩元的。
(主席) 會不會這樣?。
(主席) 你會不會說 哎呀 貴了兩元。
(主席) 感謝讚美主。
(主席) 財散人安樂 會不會這樣?。
(主席) 沒有的。
(主席) 人的理性是這樣想的。
(主席) 今天是講錢的。
(主席) 你知道嗎?。
(主席) 剛才有位婦人。
(主席) 跌了一元雞。
(主席) 我們叫她一塊銅板。
(主席) 或者一塊錢。
(主席) 你還有九塊錢。
(主席) 不用擔心那個人不見了。
(主席) 財散人安樂。
(主席) 是不是這樣?。
(主席) 結果不是。
(主席) 找到之後怎麼樣?。
(主席) 大排筵席 開感恩會。
(主席) 我記得我小時候在香港。
(主席) 我的執事做榜樣。
(主席) 隔一排就開個感恩會。
(主席) 星期六下午。
(主席) 大家男女老幼一齊回來教會。
(主席) 吃餐飽的。
(主席) 我們那時候住在松屋邨。
(主席) 很窮 沒有錢。
(主席) 有東西吃就趕快來。
(主席) 什麼豬朋狗友都來一齊吃。
(主席) 吃的時候有人問。
(主席) 為什麼我要開感恩會?。
(主席) 哦 原來什麼什麼事。
(主席) 有時候就是病得醫治。
(主席) 生意差點倒了又好了。
(主席) 或者是遇到什麼大災難。
(主席) 經過祈禱 經過神的帶領。
(主席) 感謝神。
(主席) 將感恩的祭就還給神。
(主席) 不單止是獨樂。
(主席) 還要重樂。
(主席) 全教會都請來。
(主席) 哇 很大陣仗。
(主席) 你病得醫治。
(主席) 那你就要花那麼多花費。
(主席) 那時候我印象最深。
(主席) 一散了會就搶個綠寶橙汁。
(主席) 就這樣想。
(主席) 怕用不完。
(主席) 所以這三節經文。
(主席) 好像很簡單。
(主席) 其實裡面跟錢有一點關係。
(主席) 但這個錢銀的關係。
(主席) 是連接到神的關係。
(主席) 所以這次的經文。
(主席) 其實我們平時讀聖經就過眼雲煙。
(主席) 看到失陽的比喻。
(主席) 後面就想看一下浪子的比喻。
(主席) 講錢失感情。
(主席) 所以就不講錢。
(主席) 如果牧師講錢。
(主席) 當然是講奉獻。
(主席) 所以就一看到講這件事。
(主席) 我就說下次不要預我了。
(主席) 幸好不是張牧師講。
(主席) 是梁牧師講。
(主席) 大家可以放心。
(主席) 我就不計算了。
(主席) 講錢失感情。
(主席) 就算感情下個禮拜見不到我。
(主席) 就沒有所謂了。
(主席) 但之前我們都是同心低頭祈禱。
(主席) 讓神的靈幫助我們。
(主席) 天父求你。
(主席) 多謝你給我們寶貴的生命。
(主席) 並且你是將你自己的獨生外子。
(主席) 寶貴的生命賞賜給凡尋求你的人。
(主席) 你就必與我們同行。
(主席) 與我們同在。
(主席) 並且是差遣聖靈。
(主席) 保證我們在基督裏面。
(主席) 蒙你保守。
(主席) 無論我們如福如禍。
(主席) 我們都是屬於神的寶貴的子女。
(主席) 以致我們真是天天存在感恩。
(主席) 來寄在我們的賬簿裏。
(主席) 來明白數算主恩是多麼豐富。
(主席) 讓我們天天都能夠快樂的迎接新的一天。
(主席) 無論信或者逆。
(主席) 我們知道我們在神的手中一無牽掛。
(主席) 凡事藉著禱告祈求感恩。
(主席) 將我們所要的告訴你。
(主席) 你就賜出人以外的平安。
(主席) 保守我們的心懷意念。
(主席) 求你在這個時刻做我們的老師。
(主席) 無論說的能夠說得明白。
(主席) 讓我們聽的同感一靈。
(主席) 聽得清楚。
(主席) 並且賜我們力量進行你的話語。
(主席) 垂聽我們的禱告。
(主席) 奉耶穌基督的聖名祈求。
(主席) 阿們。
(主席) 傳福音的指引。
(主席) 賜給我們。
(主席) 使出行動表明我們屬於基督的人。
(主席) 浸完就拜拜了。
(主席) 拿了證書就走人了。
(主席) 是不是這樣。
(主席) 要怎樣。
(主席) 要怎樣。
(主席) 十一奉獻。
(主席) 要講錢。
(主席) 因為人的錢在哪裡。
(主席) 心就在那裡。
(主席) 如果你真的將十一奉獻放在教會。
(主席) 你的心會不會在教會呢。
(主席) 如果你每次都被人糾纏的話。
(主席) 那麼你回來教會。
(主席) 可有可無。
(主席) 是不是。
(主席) 你說十分之一。
(主席) 哇 真是不得了。
(主席) 整部家產的十分之一。
(主席) 全都給了他。
(主席) 唉 那你就要看清楚了。
(主席) 哇 今天還有這麼多空位。
(主席) 趕快多搬些人來吧。
(主席) 因為你的心就在那裡。
(主席) 不單止奉獻。
(主席) 你說崇拜夠不夠。
(主席) 不夠啊。
(主席) 理論上我們知道。
(主席) 祈禱會的人。
(主席) 多過崇拜的人數。
(主席) 你想想那間教會會怎樣。
(主席) 一定坐滿人。
(主席) 但如果調轉的人。
(主席) 那你就明白為什麼會這樣。
(主席) 禱告的人少。
(主席) 你聚會的人數多。
(主席) 好不好啊。
(主席) 好一點點而已。
(主席) 如果你祈禱會的人數。
(主席) 多過崇拜的人數。
(主席) 你想想。
(主席) 哇 這間教會。
(主席) 那個聖靈的充滿大不大啊。
(主席) 一定大啊。
(主席) 一百二十個人在馬開樓上。
(主席) 不停地祈禱。
(主席) 結果怎樣啊。
(主席) 聖靈就降臨了。
(主席) 張牧師一講道。
(主席) 就三千人信主了。
(主席) 是吧。
(主席) 講一次就三千人了。
(主席) 第二次怎樣啊。
(主席) 第二堂道就五千人信主了。
(主席) 你說這是什麼事啊。
(主席) 那條道理。
(主席) 已經擺得很清楚了。
(主席) 但是講就容易。
(主席) 信就難。
(主席) 做就更加難。
(主席) 是不是這樣呢。
(主席) 所以在這個比喻裡面。
(主席) 我們看到。
(主席) 回到經文那裡。
(主席) 大家手上有這個秩序表。
(主席) 我就不打頭影給大家。
(主席) 讓大家可以低頭。
(主席) 可以看。
(主席) 第一節第二節是講什麼呢。
(主席) 就是當時路加寫這封信的時候。
(主席) 就看見有一個環境。
(主席) 就是稅吏和罪人。
(主席) 都要靠近耶穌。
(主席) 聽他講道。
(主席) 我覺得路加寫得真是好。
(主席) 因為我們馬上想。
(主席) 聽什麼道啊。
(主席) 做什麼事啊。
(主席) 為什麼會聽道啊。
(主席) 今天我們傳福音。
(主席) 不是這樣拉人去信耶穌的。
(主席) 不是這樣回來教會的。
(主席) 你可能要請他去。
(主席) 發發發。
(主席) 吃一餐大的。
(主席) 吃一餐厲害的。
(主席) 吃到飽了。
(主席) 喝飽吃醉。
(主席) 醉醺醺就被你拉回來教會。
(主席) 所以你喝茶很重要的。
(主席) 摸摸茶杯底。
(主席) 吃過。
(主席) 那時候呢。
(主席) 你就。
(主席) 將他吸引到。
(主席) 哇 為什麼你這麼大牌啊。
(主席) 可以請我吃。
(主席) 包肥餐啊。
(主席) 有什麼目的啊。
(主席) 是不是這樣。
(主席) 但是你見面三分鐘。
(主席) 認識了他。
(主席) 請了他吃飯。
(主席) 你叫他回來教會。
(主席) 就容易了。
(主席) 所以你看看第二次的話。
(主席) 法利斯法人和文士呢。
(主席) 就是批評耶穌了。
(主席) 他說這個人接待罪人。
(主席) 是不是啊。
(主席) 跟他們吃飯。
(主席) 哦 原來耶穌先跟他們吃飯。
(主席) 回來教會容易很多。
(主席) 不是說馬上有。
(主席) 你可能一餐 兩餐 三餐 三十餐。
(主席) 都不一定來的。
(主席) 是不是啊。
(主席) 有沒有人試過請人吃飯。
(主席) 目的就是要和他回教會的。
(主席) 有沒有啊。
(主席) 請一餐 不來就算了。
(主席) 是不是啊。
(主席) 請他三十餐。
(主席) 有沒有搞錯啊。
(主席) 這裡呢 比喻就講得很清楚。
(主席) 主耶穌明白這班法利賽人。
(主席) 他們想聽的。
(主席) 早應該是黑了眼瞓的了。
(主席) 聽什麼啊。
(主席) 一百隻羊 走了一隻。
(主席) 喂 好悶喔。
(主席) 哪有這麼傻的啊。
(主席) 九十九隻不理。
(主席) 走去找那隻。
(主席) 回來 唉 黑眼瞓 不想聽了。
(主席) 接著就講錢。
(主席) 哇 見錢就怎樣啊。
(主席) 眼會怎樣啊。
(主席) 隻眼開隻眼閉還是怎樣啊。
(主席) 見錢就眼開了。
(主席) 所以他們就聽了。
(主席) 嗯 你想說什麼。
(主席) 下面就有三個問題。
(主席) 我不知道大家讀聖經讀了多久。
(主席) 有沒有人讀過這個。
(主席) 失前比元的舉手 我看看。
(主席) 啊 這麼少啊。
(主席) 從來沒有讀過啊。
(主席) 不是吧。
(主席) OK 你讀過 但是讀了一分鐘之後。
(主席) 接著就沒有再讀的 舉手我看看。
(主席) 坦白一點吧。
(主席) 因為講錢嘛。
(主席) 是不是。
(主席) 會不會這樣啊。
(主席) 不知道啊。
(主席) 但是我們的注意力。
(主席) 往往就落在第三個故事裡。
(主席) 看個浪子。
(主席) 唉呀 好感人啊。
(主席) 浪子回頭 怎樣啊。
(主席) 金不換。
(主席) 金 前面就是講金錢。
(主席) 金換不到啊。
(主席) 是不是。
(主席) 接著呢 現在呢。
(主席) 現在視頻上有很多解經。
(主席) 開始集中注意力。
(主席) 罵那個長子。
(主席) 就罵我們這些基督徒啊。
(主席) 唉呀 不生羊啊。
(主席) 還在生氣那些浪子回頭啊。
(主席) 但是有沒有人試過啊。
(主席) 教會十幾二十人信耶穌。
(主席) 大家就不回教會了。
(主席) 會不會這樣啊。
(主席) 不會啊 很開心啊。
(主席) 快樂一 快樂一。
(主席) 是不是。
(主席) 但是我們就想啊。
(主席) 究竟 整年啊。
(主席) 是只有那幾丁信耶穌的啊。
(主席) 會不會這樣啊。
(主席) 我們就要反思了。
(主席) 我們可能就是長子。
(主席) 浪子來了 好像就。
(主席) 沒什麼所謂。
(主席) 那這些呢 以後才有機會講。
(主席) 現在還要回去。
(主席) 這三節聖經呢。
(主席) 就有三個問題。
(主席) 大家讀的時候。
(主席) 不知道有沒有發覺。
(主席) 裡面有三個問題。
(主席) 第一個問題。
(主席) 其實第一個問題都很容易答的。
(主席) 他說一個婦人。
(主席) 耶穌講了三個比喻。
(主席) 這個是第二個。
(主席) 所以他有個畫示第八節。
(主席) 有一個婦人有十塊錢。
(主席) 跌了一塊錢。
(主席) 就大掃除。
(主席) 連二十八 除垃圾這樣。
(主席) 就特意找那個銀子。
(主席) 那你想一下。
(主席) 這個婦人是誰呢。
(主席) 你想一下是誰。
(主席) 就是神自己。
(主席) 神的旨意愛世人。
(主席) 祂是找人。
(主席) 不是人找到神的。
(主席) 永遠是神找到人的。
(主席) 是不是。
(主席) 所以這個婦人呢。
(主席) 好多解經家都是講。
(主席) 這個就是耶穌。
(主席) 耶穌為了要找。
(主席) 那個銀子。
(主席) 結果就翻箱倒櫃。
(主席) 大掃除。
(主席) 搵搵搵搵。
(主席) 好了 問題就來了。
(主席) 那這個錢是誰呢。
(主席) 指誰呢。
(主席) 就是前面的稅吏和那些罪人。
(主席) 是不是。
(主席) 咦 又不像。
(主席) 否則路加不會這樣寫。
(主席) 因為後面就說。
(主席) 稅吏和法理賽。
(主席) 不是 法理賽人和文士。
(主席) 其實這些都是。
(主席) 失落的銀子。
(主席) 你這樣讀聖經。
(主席) 就有意思了 你就會讀下去。
(主席) 究竟發生什麼事。
(主席) 為什麼要翻箱倒櫃。
(主席) 去找這個。
(主席) 失落的銀子。
(主席) 好像失落的羊一樣。
(主席) 大家覺得。
(主席) 錢有腳可以走的 舉手給我看看。
(主席) 沒有人舉手的。
(主席) 你的銀子。
(主席) 沒有腳的。
(主席) 走不掉的。
(主席) 請舉手給我看看。
(主席) 客氣一點。
(主席) 都沒有人舉手的。
(主席) 梁牧師你在說其他東西。
(主席) 是呀 我們想想。
(主席) 究竟錢有沒有腳呢。
(主席) 銀子會不會走路呢。
(主席) 會不會長翅膀會飛走呢。
(主席) 道理是不會。
(主席) 是不是。
(主席) 但是你今天。
(主席) 你看看這個世界。
(主席) 睜開眼一開。
(主席) 油價升了兩元。
(主席) 你結果會怎樣。
(主席) 你的錢就走了。
(主席) 你餓壞的錢。
(主席) 昨天給的。
(主席) 和今天給的。
(主席) 有沒有差別。
(主席) 好了 錢究竟會不會飛走呢。
(主席) 會不會飛走呢。
(主席) 好了 又換一句說話。
(主席) 錢會飛走。
(主席) 但是。
(主席) 錢會不會飛過來呢。
(主席) 橫財就手。
(主席) 是不是。
(主席) 大家都很眉飛色舞。
(主席) 說到錢。
(主席) 我說一個小小故事。
(主席) 希望有時間。
(主席) 你知不知道我以前做姓韓的。
(主席) 我以前是數銀的。
(主席) 禮拜一到禮拜五。
(主席) 數銀紙的。
(主席) 收工的時候。
(主席) 又是數銀紙的。
(主席) 嘩 你不是很有錢。
(主席) 不是 那些錢是別人的。
(主席) 我以前在。
(主席) 窩打老道。
(主席) Waterloo Road 香港。
(主席) 有間四海保齡球場。
(主席) 如果你住過香港。
(主席) 九龍就知道在哪。
(主席) 培正的斜對面。
(主席) 下面就有一間。
(主席) 浸信會書館。
(主席) 我中學畢業的時候。
(主席) 考不到大學。
(主席) 我就在那裡打工。
(主席) 一做就做了六年。
(主席) 在那裡repeat repeat。
(主席) 考到入台大為止。
(主席) 所以我六年。
(主席) 就在那裡數銀紙。
(主席) 上班就是早上。
(主席) 幫老闆開了一扇門。
(主席) 那時候也是美南浸信會的。
(主席) 孫教士。
(主席) 就為了福音的緣故。
(主席) 就開了個出版社。
(主席) 浸信會出版社。
(主席) 後來出版社那些人。
(主席) 不會來出版社買書的。
(主席) 就索性開書局來賣書。
(主席) 那我就走去賣書。
(主席) 就賣聖經。
(主席) 賣蜀明書籍。
(主席) 就賣很多東西。
(主席) 所以早上開門。
(主席) 就要。
(主席) 數銀紙。
(主席) 確定有錢。
(主席) 可以找續的。
(主席) 那才可以開門。
(主席) 那收舖的時候。
(主席) 那你就算一下。
(主席) 結帳有多少人買到東西。
(主席) 多少錢。
(主席) 那結果發現什麼呢。
(主席) 我們就想。
(主席) 收工了 七點鐘放工。
(主席) 我可以去補習班。
(主席) 準備考大學的補習班。
(主席) 七點十五分就要上課。
(主席) 十五分鐘之後。
(主席) 衝衝衝。
(主席) 從四海保齡球場那裡。
(主席) 衝到珠海。
(主席) 到仙獸班。
(主席) 那就。
(主席) 想著十五分鐘就搞定了。
(主席) 結果一賣書。
(主席) 一顆小錢。
(主席) 大家怎麼想。
(主席) 你收入這麼多。
(主席) 你支出又這麼多。
(主席) 或者你收來。
(主席) 你早上的。
(主席) 那些。
(主席) 預備的零錢。
(主席) 和你收到的。
(主席) 和那個對數機。
(主席) 少了一塊錢。
(主席) 那你怎麼辦。
(主席) 馬上去找。
(主席) 要數。
(主席) 重新數 有沒有數少了。
(主席) 數錯了 或者多了。
(主席) 一做就遲到。
(主席) 五分鐘了。
(主席) 那時候的跑步。
(主席) 特別快 比別人快。
(主席) 因為馬上趕上課。
(主席) 所以失落一前。
(主席) 對這個婦人。
(主席) 就好像我。
(主席) 以前。
(主席) 開店的時候要找數一樣。
(主席) 你少一個"崩"都不行。
(主席) 所以這塊錢。
(主席) 緊不緊要呢。
(主席) 緊要。
(主席) 對她來說非常之緊要。
(主席) 一少了這一塊錢。
(主席) 都不行。
(主席) 她又不是開浸信會書局。
(主席) 她只是有十塊錢。
(主席) 少了一塊錢。
(主席) 是不是這樣算呢。
(主席) 原來那個錢。
(主席) 不是那個錢本身。
(主席) 那個價錢。
(主席) 那個價值。
(主席) 而是那個婦人。
(主席) 和這塊錢的。
(主席) 關係。
(主席) 是不是。
(主席) 有沒有道理。
(主席) 我們和神的關係都一樣。
(主席) 神。
(主席) 敬石你和我。
(主席) 都是寶貴的生命。
(主席) 是種價買熟回來的。
(主席) 所以我講題。
(主席) 第一個寶貴。
(主席) 就是你有寶。
(主席) 和旁邊的人說。
(主席) 你很有寶。
(主席) 和旁邊的人說。
(主席) 你很有寶。
(主席) 以前是用來罵人的。
(主席) 你很有寶嗎。
(主席) 不是啊。
(主席) 我們在基督裡面。
(主席) 是很寶貴的。
(主席) 很矜貴的。
(主席) 關係就是這樣。
(主席) 所以巴赫萊。
(主席) 是英國一個很出名的解經家。
(主席) 他特別解釋這段經文的時候。
(主席) 他說這個婦人。
(主席) 那十塊錢。
(主席) 是可能她的實裝。
(主席) 嫁妝來的。
(主席) 你少了那顆小銀。
(主席) 對她來說。
(主席) 就關係重大。
(主席) 不是那顆小銀那麼簡單。
(主席) 而是那十塊銀。
(主席) 配在她的妝架上。
(主席) 是不能夠少的。
(主席) 那個關係就在那裡。
(主席) 那個寶貴的地方就在那裡。
(主席) 不是值不值錢的問題。
(主席) 今天我們在這個社會裡面。
(主席) 時時拿著那個小銀。
(主席) 就覺得很有寶一樣。
(主席) 可是你想一下。
(主席) 是真的。
(主席) 你這個小銀掉在地上。
(主席) 被人踩。
(主席) 踩得髒髒的。
(主席) 你會不會撿起來。
(主席) 那個小銀就小小的。
(主席) 不要了。
(主席) 不是的。
(主席) 你少了那顆小銀。
(主席) 你去Downtown停車。
(主席) 你就靠那顆小銀。
(主席) 等了15分鐘。
(主席) 時間就是金錢。
(主席) 所以我們在神的眼中。
(主席) 也是。
(主席) 神整個的宇宙。
(主席) 就將你。
(主席) 擺在宇宙。
(主席) 天國裡面的一個。
(主席) 美好的位置。
(主席) 少了你。
(主席) 就不像樣了。
(主席) 當你想到原來。
(主席) 你自己是這麼矜貴的時候。
(主席) 你回到天家的時候。
(主席) 神將你擺在那個位置。
(主席) 是美麗到不得了。
(主席) 這樣的時候。
(主席) 我們的生命。
(主席) 就會覺得是值得的。
(主席) 無論別人怎樣踩我。
(主席) 不要緊。
(主席) 因為我在神的心目中。
(主席) 那顆小銀 雖然髒髒。
(主席) 但是一抹乾淨。
(主席) 在基督裡面成為聖潔。
(主席) 合乎主用。
(主席) 在黃金街碧玉城裡面。
(主席) 你說好不好?。
(主席) 好的舉手。
(主席) 勇敢一點。
(主席) 不好的就不要舉。
(主席) 可能還要聖靈感動你。
(主席) 快點去。
(主席) 組織一個回應。
(主席) 和抉擇。
(主席) 這個就是問題。
(主席) 錢會不會有腳飛走的?。
(主席) 有啊。
(主席) 因為這位婦人。
(主席) 她是失驚無神。
(主席) 跌了這個硬幣。
(主席) 她就很緊張。
(主席) 要找回它。
(主席) 今天我們都是。
(主席) 看這個婦人的時候。
(主席) 就是看見基督。
(主席) 同樣基督是教會的頭。
(主席) 教會也是要盡這個本份。
(主席) 就去找那些失落的錢。
(主席) 我們周圍很多硬幣。
(主席) 四處被人劈了。
(主席) 是不是?。
(主席) 這個社會是。
(主席) 將那些人不當是人。
(主席) 在極權的國家裏面。
(主席) 死了一個。
(主席) 根本就不當是甚麼回事。
(主席) 如果一下子死了幾萬人。
(主席) 索性在街上燒了就算了。
(主席) 人的命根本在極權主義的眼中。
(主席) 是完全不值錢的。
(主席) 但是在神的眼中。
(主席) 每一個錢都值錢。
(主席) 每一個錢都值錢。
(主席) 你說我是不是很矜貴呢?。
(主席) 矜不矜貴?。
(主席) 好了,再來。
(主席) 錢會不會飛走呢?。
(主席) 我剛才說過的比喻。
(主席) 錢的確是很容易會飛走。
(主席) 因為它的價值每一天都在變。
(主席) 尤其是兵荒馬亂的時候。
(主席) 以前在南京。
(主席) 記得南京大屠殺。
(主席) 那些人逃難的時候。
(主席) 他們會用很多錢。
(主席) 去奢走。
(主席) 值不值錢呢?。
(主席) 因為不值錢。
(主席) 你買一斤米。
(主席) 可能要一輛車的鈔票。
(主席) 才能買到一斤米。
(主席) 今天我們在神的心目中。
(主席) 亦都是。
(主席) 我們在神的手中。
(主席) 可能是零。
(主席) 但是有耶穌在前面。
(主席) 在支票本的金額上。
(主席) 你後面有很多個零。
(主席) 前面有個一字。
(主席) 就是很值錢。
(主席) 如果沒有這個一。
(主席) 後面都是零 有沒有用?。
(主席) 全部都是零。
(主席) 我們在極權的國家。
(主席) 或者一些社會。
(主席) 對這個價值的看法。
(主席) 是無價值的。
(主席) 不值錢的時候。
(主席) 這些零就好像。
(主席) 就是零。
(主席) 但是在神的心目中。
(主席) 價值 說得多了。
(主席) 時間不夠。
(主席) 這是第一個問題 大家知道了。
(主席) 現在改正一個觀念。
(主席) 錢會不會飛?。
(主席) 會。
(主席) 那你既然會飛。
(主席) 你就知道靠著神。
(主席) 神要把錢給你。
(主席) 飛到你的口袋裡。
(主席) 會不會?。
(主席) 會不會?。
(主席) 你信耶穌。
(主席) 耶穌就給錢你。
(主席) 是不是?。
(主席) 我就發。
(主席) 看你要什麼。
(主席) 還有看你有什麼。
(主席) 你有的五餅如魚。
(主席) 你願意奉獻給神。
(主席) 你就會怎樣?。
(主席) 神就祝福你這個五餅如魚。
(主席) 怎樣?。
(主席) 吃飽 多少人?。
(主席) 讀過聖經很久了。
(主席) 多少人?。
(主席) 一千?。
(主席) 兩千?。
(主席) 有人點頭。
(主席) 大家都聽 感謝主。
(主席) 祝福每一位。
(主席) 第二個問題。
(主席) 找到了。
(主席) 站在隔壁。
(主席) 吃一餐。
(主席) 厲害的。
(主席) 好像開感恩會。
(主席) 用不用這麼大陣仗?。
(主席) 要不要?。
(主席) 要不要?。
(主席) 道理上是不要。
(主席) 怎麼搞的?。
(主席) 一元雞。
(主席) 花了一百多二百元。
(主席) 請人吃飯。
(主席) 用不用這麼大陣仗?。
(主席) 今天教會也是。
(主席) 我們為什麼要。
(主席) 弄冷氣 弄音響。
(主席) 弄那麼多東西。
(主席) 花那麼多錢。
(主席) 我們幾個人坐在一起。
(主席) 聽牧師講就行了。
(主席) 不是的。
(主席) 當你這樣鋪排的時候。
(主席) 誰也不要。
(主席) 他們就會回來。
(主席) 為什麼你要請我們吃飯?。
(主席) 我掉了一元雞。
(主席) 要不要這麼大陣仗?。
(主席) 要不要這麼大陣仗?。
(主席) 其實因為這樣的緣故。
(主席) 他們就發現。
(主席) 一個信耶穌的人。
(主席) 每一天凡事都謝恩。
(主席) 哪怕掉了一元雞。
(主席) 他們都謝恩。
(主席) 他們就會好奇。
(主席) 會認識究竟信耶穌。
(主席) 有什麼好處。
(主席) 回來悟道園。
(主席) 究竟有什麼好處。
(主席) 原來我們可以歡喜快樂。
(主席) 願意奉獻給神。
(主席) 讓神使用我們五餅而言。
(主席) 讓神使用我們五餅而言。
(主席) 讓神使用我們五餅而言。
(主席) 他們就會覺得。
(主席) 我們真的想明白。
(主席) 你心中盼望的緣由。
(主席) 我們存在著。
(主席) 極為溫柔的心。
(主席) 來跟他們分享。
(主席) 你說好不好。
(主席) 那麼這個答案。
(主席) 滿不滿意。
(主席) 這是第二個問題。
(主席) 第三個問題。
(主席) 在哪裡呢。
(主席) 第三個問題是什麼。
(主席) 看看。
(主席) 我告訴你們。
(主席) 一個罪人悔改在神的使者面前。
(主席) 也使者為他歡喜。
(主席) 你要圈住他。
(主席) 罪人悔改。
(主席) 關我什麼事。
(主席) 關我什麼事。
(主席) 這個就真的。
(主席) 非常的重要。
(主席) 為什麼我們每次都要回來查經。
(主席) 回來祈禱。
(主席) 回來崇拜。
(主席) 因為你我也要知道。
(主席) 罪人悔改。
(主席) 不是信主那一刻那麼簡單。
(主席) 不是信主那一刻那麼簡單。
(主席)。
(主席)。
(主席) 六百年來。
(主席) 基督教改教之後。
(主席) 給我們一個重新思考。
(主席) 悔改這個字。
(主席) 是說。
(主席) 我看錯了。
(主席) 我要修正。
(主席) 我錯誤的觀念。
(主席) 所以不是。
(主席) 決志信主那一刻那麼簡單。
(主席) 而是你。
(主席) 每一天都要有悔改的心。
(主席)。
(主席) 這個悔改的意思就是。
(主席) 你願意開拓你的心胸。
(主席) 讓神的話進入你的心中。
(主席) 然後提醒你。
(主席) 哦。
(主席) 原來是這樣的。
(主席) 我們先因為。
(主席) 藉著神的話。
(主席) 藉著信靠主耶穌。
(主席) 聖靈的囂觀。
(主席) 感動我們。
(主席) 將我們的思維。
(主席) 從熟悉的想法。
(主席) 回到神那種的想法。
(主席) 從我們橫面。
(主席) 一二三四這樣的思維。
(主席) 我們能夠從上。
(主席) 降下來。
(主席) 聽到神的聲音。
(主席) 回應神那種呼召。
(主席) 這不是一朝一夕的事。
(主席) 而是每一天的潛移默化。
(主席) 不是只靠祈禱會。
(主席) 不是靠查經班。
(主席) 不是靠崇拜。
(主席) 這麼簡單。
(主席) 其實崇拜。
(主席) 我默會四十年。
(主席) 都是發覺越來越覺得。
(主席) 很多時候。
(主席) 需要每一天謙卑的。
(主席) 將神的話吸在我們心裡。
(主席) 讓我們。
(主席) 靈裡面的運作。
(主席) 不斷的去行動。
(主席) 所以才落到第三點。
(主席) 就是報章。
(主席) 其實我跳過了。
(主席) 我保證就是。
(主席) 我們做了這麼多之後。
(主席) 聖靈不斷的。
(主席) 保證我們不會有缺乏。
(主席) 保證我們的生命。
(主席) 在神裡面是寶貴的。
(主席) 神一定會保守。
(主席) 但是我們的重點就是。
(主席) 要記下神的恩典。
(主席) 要數算神。
(主席) 每一天給我們做的。
(主席) 就好像我小時候。
(主席) 教會的執事 開感恩會的時候。
(主席) 我們不只是貪那六寶橙汁。
(主席) 而是想聽這位。
(主席) 屬靈的長者。
(主席) 怎樣在生命裡面。
(主席) 感恩的心。
(主席) 所以到現在。
(主席) 六十年了。
(主席) 還有這個印象。
(主席) 原來 教會。
(主席) 是神的。
(主席) 兒子。
(主席) 從家買熟回來的。
(主席) 我們聚在一起。
(主席) 本來就應該。
(主席) 這樣為那些。
(主席) 願意悔改。
(主席) 或者思維從熟悉的。
(主席) 回到神的思維裡面。
(主席) 那種感動。
(主席) 那種感恩。
(主席) 大家一起開心。
(主席) 所以在人的角度裡面。
(主席) 第八節到第十節。
(主席) 敏茲法拉塞。
(主席) 是不會明白的。
(主席) 是到聖靈降臨之後。
(主席) 他們才覺悟。
(主席) 其實中間有人覺悟。
(主席) 可能只是彌哥底母。
(主席) 其他都未到家。
(主席) 都不一定。
(主席) 但是無論怎樣。
(主席) 路加寫這段話。
(主席) 不單止耶穌想。
(主席) 向這些。
(主席) 法拉塞人和文士。
(主席) 來挽回他們。
(主席) 今天這個訊息。
(主席) 也是想挽回。
(主席) 你我不要只是看錢份上。
(主席) 而是看神。
(主席) 和你的關係份上。
(主席) 以致你能夠。
(主席) 將金錢當作糞土。
(主席) 以認識耶穌基督。
(主席) 為自保。
(主席) 所以你很有保。
(主席) 是不是。
(主席) 所以求主幫助我們。
(主席) 好了 說到行動。
(主席) 今天和大家有一個挑戰。
(主席) 如果神允許的話。
(主席) 我希望五月可以回來和大家見面的時候。
(主席) 你們可以。
(主席) 在神的面前。
(主席) 能夠有一個改善。
(主席) 怎樣改善呢。
(主席) 我們呢。
(主席) 去年已經和大家。
(主席) 有這些操作。
(主席) 希望大家繼續有。
(主席) 屬靈的。
(主席) 的。
(主席) 保障。
(主席) 寫寶。
(主席) 記事寶的寶。
(主席) 障是一筆障。
(主席) 一筆障寫下。
(主席) 神怎樣感動你。
(主席) 是哪一句說話。
(主席) 這幾次聖經。
(主席) 讓你認識。
(主席) 神是一個怎樣的神。
(主席) 我希望你的答案是寫婦人。
(主席) 不會寫梁牧師。
(主席) 句話提醒我們。
(主席) 處境是甚麼處境。
(主席) 你究竟是被神。
(主席) 找回那個銀子。
(主席) 還是你仍然是。
(主席) 掉在地上。
(主席) 那個銀子。
(主席) 需要神去找回你。
(主席) 第三。
(主席) 你向神的禱告。
(主席) 的回應是甚麼。
(主席) 我盼望神找回我。
(主席) 或者我盼望。
(主席) 神更深。
(主席) 我回家後。
(主席) 我仍然會上視頻。
(主席) 看這段經文。
(主席) 或者打開聖經。
(主席) 看這段經文講甚麼。
(主席) 然後你記下。
(主席) 你跟神說過甚麼。
(主席) 神給了你甚麼答案。
(主席) 何時給的答案。
(主席) 結果是怎樣的答案。
(主席) 你記下。
(主席) 整年或整個禮拜。
(主席) 神聽你祈禱的。
(主席) 結果是甚麼。
(主席) 昨天我跟老婆吵架。
(主席) 跟師母吵架。
(主席) 師母就說。
(主席) 你都不遷就我。
(主席) 不是這樣說的。
(主席) 說起來。
(主席) 我現在是這樣裝的。
(主席) 她說我已經遷就你了。
(主席) 我都已經。
(主席) 取消了約定。
(主席) 就要跟你赴約。
(主席) 去做這件事。
(主席) 她說沒有的。
(主席) 沒有這件事。
(主席) 我說不是的。
(主席) 我本來有一個醫生的約定。
(主席) 我就。
(主席) 不能夠。
(主席) 推卸這個約定。
(主席) 我就跟神說。
(主席) 神啊 我跟太太有約。
(主席) 那怎麼辦。
(主席) 我就私底下跟神說。
(主席) 神好奇妙。
(主席) 給我一個靈感。
(主席) 打個電話給。
(主席) 護士小姐。
(主席) 她說。
(主席) 你的約定。
(主席) 可不可以提早。
(主席) 我說有開場。
(主席) 如果有哪個。
(主席) 病人請假。
(主席) 不能來看的。
(主席) 你就放我進去。
(主席) 讓我早點去看醫生。
(主席) 她說好。
(主席) 聽你這麼說。
(主席) 但事過未發生。
(主席) 再過幾天。
(主席) 本來禮拜一。
(主席) 我一排你禮拜五下午。
(主席) 可不可以。
(主席) 我當然可以。
(主席) 我就告訴大家。
(主席) 神聽祈禱。
(主席) 為了不會爽約。
(主席) 結果神怎樣。
(主席) 跟我鋪路。
(主席) 禮拜一變成禮拜五。
(主席) 我現在就跟你親密。
(主席) 看看信不信你支笛。
(主席) 這些以後再說。
(主席) 但起碼。
(主席) 在整個過程裡面。
(主席) 我看見神。
(主席) 有答應我的禱告。
(主席) 但問題也要檢討。
(主席) 你的禱告。
(主席) 是否妄求呢。
(主席) 很重要。
(主席) 所以你也要記下。
(主席) 我不應該去拉斯維加斯。
(主席) 賭個大筆。
(主席) 輸了或怎樣。
(主席) 你要寫下。
(主席) 我不應該這樣祈禱。
(主席) 要悔改。
(主席) 我的女婿還沒信耶穌。
(主席) 繼續祈禱。
(主席) 繼續祈禱。
(主席) 將這些筆記下來。
(主席) 當你越寫的時候。
(主席) 你就發現。
(主席) 一年下來。
(主席) 神的恩典是數算不盡。
(主席) 臨睡前。
(主席) 不要擦手機。
(主席) 不要做這做那。
(主席) 好好思想。
(主席) 神你在我今天。
(主席) 24小時裡面。
(主席) 給我有些什麼。
(主席) 我經歷了什麼。
(主席) 是神你所喜悅的。
(主席) 這樣的時候。
(主席) 你一覺一定睡到天亮。
(主席) 還有一件事要做的。
(主席) 不單止你的靈。
(主席) 裡面需要神的話。
(主席) 需要記下。
(主席) 神的恩典。
(主席) 但是你要操練自己。
(主席) 容許我。
(主席) 大家做一個小小的運動。
(主席) 請大家。
(主席) 站立。
(主席) 大家都站得低的。
(主席) 站得很深的。
(主席) 不站的不用什麼。
(主席) 不用勉強。
(主席) 認為你站得穩的。
(主席) 就站好。
(主席) 兩腳。
(主席) 跟肩膀齊寬。
(主席) 現在。
(主席) 將它合起來。
(主席) 兩隻腳並在一起。
(主席) 你覺得。
(主席) 最強壯的那隻腳。
(主席) 就留下來。
(主席) 比較弱的。
(主席) 你就抬起它。
(主席) 抬起一點。
(主席) 腳尖微微的。
(主席) 碰到腳板就可以了。
(主席) 如果你覺得站得不穩。
(主席) 你就扶著前面。
(主席) 是不是。
(主席) 然後。
(主席) 你自己。
(主席) 試試輕輕將手。
(主席) 拿開。
(主席) 你站得穩嗎。
(主席) 站得穩嗎。
(主席) 開始搖搖續墜了。
(主席) 站得很好。
(主席) 舉手給我看看。
(主席) 不錯。
(主席) 都有新的安裝物件。
(主席) 好了。
(主席) 雙手離開。
(主席) 一隻腳。
(主席) 輕輕點地。
(主席) 然後閉上眼。
(主席) 1 2 3。
(主席) 好了。
(主席) 放下。
(主席) 大家感覺如何。
(主席) 會不會閉上眼。
(主席) 那一刻你會搖搖欲墜。
(主席) 不會嗎。
(主席) 會嗎。
(主席) 為什麼會這樣。
(主席) 好了 坐下。
(主席) 這個運動呢。
(主席) 希望你早晚都做一次。
(主席) 你就看著那個鐘。
(主席) 一秒。
(主席) 你就把它弄下來。
(主席) 第二天試試兩秒三秒。
(主席) 到五月我回來的時候。
(主席) 我希望你可以。
(主席) 維持到五秒。
(主席) 閉上眼。
(主席) 金雞獨立。
(主席) 啊。
(主席) 聽我講道。
(主席) 不是 不是講那麼長。
(主席) 就是你完了之後。
(主席) 你可以show給 梁牧師。
(主席) 我已經做到了 五秒都可以了。
(主席) 五十秒都可以了。
(主席) 你這樣操練的時候。
(主席) 你的腳的腳骨力。
(主席) 是不是。
(主席) 不單止好 還有你的平衡。
(主席) 你天天這樣練。
(主席) 你就沒那麼容易跌倒。
(主席) 我認識一個牧師。
(主席) 昨天電話給我 他八十八歲。
(主席) 他說去年他跌一跌。
(主席) 噢 盤骨就裂了。
(主席) 裂了到現在。
(主席) 都不能走路了。
(主席) 所以呢 馬步要很重要。
(主席) 今年是什麼年啊。
(主席) 馬年啊。
(主席) 我不是叫你紮馬。
(主席) 我是當雞獨立。
(主席) 當雞獨立。
(主席) 你試試 你這樣練。
(主席) 還有你閉上眼睛。
(主席) 為什麼要閉上眼睛呢。
(主席) 因為我們原來單腳站的時候。
(主席) 我們靠眼睛維持我們的平衡。
(主席) 但是如果你閉上眼睛。
(主席) 變成了你潛意識的運作。
(主席) 這樣的時候。
(主席) 你的潛意識。
(主席) 你整個筋脈。
(主席) 從頭到尾。
(主席) 這樣去運作的時候。
(主席) 你能夠站得穩。
(主席) 意思就是說。
(主席) 你不是靠對眼。
(主席) 而是靠你的意志力。
(主席) 你去判斷。
(主席) 屬靈的生命一樣。
(主席) 你將神的話藏在心裡面。
(主席) 什麼叫免得我得罪你。
(主席) 什麼叫免得我得罪你。
(主席) 意思就是說。
(主席) 免得我行差踏錯。
(主席) 時時要聖靈擔憂。
(主席) 要聖靈去提醒你。
(主席) 而是每天神的話。
(主席) 浸淫在我們的心裡面。
(主席) 所以我們浸信會。
(主席) 是提倡浸。
(主席) 不是浸禮那一下。
(主席) 而是每天將神的話浸在我們的心裡面。
(主席) 我們自然。
(主席) 無意識當中。
(主席) 仍然可以站得穩。
(主席) 今天教會需要復興。
(主席) 就是要我們在屬靈的生命。
(主席) 要站得穩。
(主席) 你站得穩就是要神的話。
(主席) 在你裡面。
(主席) 你站得穩是要經歷在這個行動裡面。
(主席) 如何發放出神給你的能力。
(主席) 來運作。
(主席) 使得人們四處看看。
(主席) 你盼望的緣由原來是這樣的。
(主席) 我也想回來悟道園。
(主席) 聽一聽張牧師的講道。
(主席) 好不好。
(主席) 好不好。
(主席) 雖然遲了。
(主席) 現在三月了 但我仍然立志。
(主席) 你說不行了 牧師已經為我祈禱了。
(主席) 行行行。
(主席) 到了復活節。
(主席) 不要到時候仍然。
(主席) 原地踏步才行。
(主席) 你要在神的面前。
(主席) 就是要這樣不斷地操練。
(主席) 好不好。
(主席) 求神幫助我們 我們一起祈禱。
(主席) 天父上帝多謝祢賜給我們恩典。
(主席) 讓我們認識祢。
(主席) 成為我們屬靈的基礎。
(主席) 更加成為我們的目標。
(主席) 就是要榮耀祢。
(主席) 讓祢的生命。
(主席) 繼續運行在我們當中。
(主席) 用祢的靈。
(主席) 復興我們的生命。
(主席) 讓我們不只是。
(主席) 練習如何金雞獨立。
(主席) 而是天天將神的話。
(主席) 藏在心中。
(主席) 並且活出裡面盼望的緣由。
(主席) 使我們周圍的。
(主席) 鄰舍將從我們生命裡面。
(主席) 看見神的。
(主席) 豐盛是何等的美好。
(主席) 祝福你的教會。
(主席) 祝福每一位。
(主席) 奉你的名。
(主席) 祈禱的弟兄姊妹。
(主席) 讓未信的。
(主席) 能夠相信你。
(主席) 相信你的更有信心。
(主席) 行出。
(主席) 主你在我們心裡面的感動。
(主席) 化成為行動。
(主席) 奉耶穌基督的名。
(主席) 祈禱。
(主席) 阿們。
