(主席)各位記者 早安。
(記者)早安。
(主席)全因堂九周年。
(主席)上次我來應該是你獻堂的時候。
(主席)今天來你已經堂慶了。
(主席)是開心的日子。
(主席)也賣廣告了。
(主席)你們九周年了。
(主席)我們德勝堂。
(主席)今年也自立十周年了。
(主席)大家一起準備要做堂慶。
(主席)我們也會做堂慶。
(主席)小小的廣告。
(主席)我們應該六月九日會有感恩崇拜。
(主席)邀請大家。
(主席)不過是晚上的 不好意思。
(主席)我們的崇拜是晚上的。
(主席)晚上八時 星期二晚。
(主席)是播道會我們借了樂全堂的禮堂。
(主席)我們會做感恩崇拜。
(主席)如果大家有時間。
(主席)可以跟我們一起感恩。
(主席)我們也會有一個崇拜之前。
(主席)我們也有感恩聚餐。
(主席)如果你有興趣跟我們一起飲飲食食的話。
(主席)我們也歡迎你。
(主席)吃完之後我們就敬拜神。
(主席)你也可以跟我們說。
(主席)我們也是預備人數。
(主席)既然全恩堂也是自立十年了。
(主席)今年九周年。
(主席)德聖堂也是自立十年了。
(主席)我們應該在神的面前。
(主席)我們繼續去求什麼呢。
(主席)或者我們應該抱著什麼態度。
(主席)再向前望呢。
(主席)有些事情是要的。
(主席)特別我們大家都去到一個時間。
(主席)已經不短了。
(主席)全恩堂更加有不同的地方來到這裡。
(主席)我們更加要去想。
(主席)我們繼續向前的時候。
(主席)究竟我們是抱著什麼態度呢。
(主席)所以今天的題目就是。
(主席)努力繼續進擊。
(主席)這個是我用了。
(主席)我不知道大家有沒有聽過。
(主席)日本有一個漫畫。
(主席)叫進擊的巨人。
(主席)如果你是年輕的會知道。
(主席)很喜歡看的。
(主席)裡面就說。
(主席)很多巨人在外面。
(主席)你要去進擊他們。
(主席)你要打贏他們。
(主席)我把它套用到我們教會。
(主席)或者跟全恩堂去看的時候。
(主席)其實可能我們在外面。
(主席)仍然有很多巨人。
(主席)我們怎樣去進擊他們。
(主席)進入他們的範圍裡面呢。
(主席)所以我希望大家可以一起去看。
(主席)但是在這個過程裡面。
(主席)我們需要有這個態度。
(主席)或者有一些東西我們要去。
(主席)自己要留意的。
(主席)在這個過程裡面。
(主席)所以今天我用了。
(主席)剛才菲勒比斯。
(主席)大家都很熟悉的一段經文。
(主席)剛才已經讀了。
(主席)這個是保羅跟菲勒比去說的。
(主席)為什麼會說到。
(主席)第十二節那裡說到。
(主席)我不是說我已經得著了。
(主席)就是這件事。
(主席)保羅很厲害。
(主席)為什麼說了這句話。
(主席)因為之前。
(主席)如果你看回前面三章頭。
(主席)一至十一節裡面。
(主席)保羅是在說。
(主席)提醒菲勒比教會那些信徒。
(主席)有些人你要提防。
(主席)賈師傅那些東西。
(主席)而當中其中一個就說。
(主席)他們很喜歡說。
(主席)你要做什麼的禮儀。
(主席)割禮啊。
(主席)守律法啊那些東西。
(主席)這些才是最重要的。
(主席)保羅就在前面那裡。
(主席)講及這件事。
(主席)在那裡說。
(主席)如果講守那些。
(主席)我比他們厲害。
(主席)我是真以色列人。
(主席)我又受過割禮。
(主席)然後我又守了十戒。
(主席)然後我又在哪一個老師門下。
(主席)所有的東西。
(主席)人家以色列人。
(主席)或者猶太人。
(主席)他所要求的。
(主席)保羅說。
(主席)我都完全達標準。
(主席)但是。
(主席)他最後在前面那裡說。
(主席)他說。
(主席)我都因。
(主席)我信了耶穌基督。
(主席)他竟然預了基督之後。
(主席)他說。
(主席)我願將前面所有的東西。
(主席)全部放下。
(主席)就是所有覺得榮耀。
(主席)人家覺得榮耀。
(主席)重要的東西。
(主席)全部放下。
(主席)而是為了。
(主席)得著耶穌為至寶。
(主席)他講完這裡。
(主席)接著。
(主席)他就講第十二節。
(主席)但是保羅為什麼在這裡這麼說呢。
(主席)就是因為。
(主席)信號很自然。
(主席)一樣東西。
(主席)保羅。
(主席)就是你行。
(主席)你又可以。
(主席)你本來這麼高成就。
(主席)接著你又全部放下。
(主席)接著你可以做到。
(主席)我不是這樣。
(主席)那怎麼辦。
(主席)就是我覺得。
(主席)我們都是第一件事。
(主席)我們可以想。
(主席)教會。
(主席)很多時候我們去到某一個地步。
(主席)我們覺得。
(主席)行了。
(主席)就是。
(主席)獻完堂了。
(主席)有個新的地方了。
(主席)接著就覺得。
(主席)可以靜一靜。
(主席)休息一休息。
(主席)或者。
(主席)有一個叫做。
(主席)已經得著了的感覺。
(主席)所以保羅在這裡。
(主席)很明白信濤的心態。
(主席)所以呢。
(主席)他說。
(主席)我不是說我已經得著了。
(主席)而是已經完全了。
(主席)他說。
(主席)我仍然都是竭力的去追求。
(主席)他很想告訴信濤。
(主席)不要停啊。
(主席)我雖然是這樣。
(主席)雖然已經好像。
(主席)比人家覺得。
(主席)是特別一點。
(主席)我已經做得到了。
(主席)不是等同於信濤做不到。
(主席)今天很多時候。
(主席)我們都有這樣的心態。
(主席)你做得到。
(主席)江牧師你做得到。
(主席)我不是啊。
(主席)或者誰執事。
(主席)你可以啊。
(主席)我不行啊。
(主席)是不是。
(主席)就是如果。
(主席)當我們在教會的使命裡面。
(主席)傳人堂有你們的使命的時候。
(主席)我們看到是向前的。
(主席)但我們很容易就像。
(主席)那些肥辣比信濤一樣。
(主席)保羅你做得到。
(主席)江牧師你做得到。
(主席)執事會主席你做得到。
(主席)我未必做得到。
(主席)保羅就開始在這裡提醒。
(主席)提醒我們第一件事。
(主席)我們要。
(主席)就是不要。
(主席)自滿地停止信濟。
(主席)在這裡說。
(主席)我不是已經得著。
(主席)已經完全。
(主席)得著的意思就是一個領袖。
(主席)達到目標。
(主席)或者成功。
(主席)又可以很多個不同的翻譯裡面。
(主席)都是講及這個事。
(主席)就是保羅就說。
(主席)我不是已經成功了。
(主席)我不是已經完全了。
(主席)已經達到目標了。
(主席)同樣地去提醒我們。
(主席)今天我們不是達到目標了。
(主席)傳人堂已經由柴灣那邊。
(主席)過到來北角了。
(主席)現在很順利了。
(主席)也獻了堂了。
(主席)都過了這麼多個月了。
(主席)我們覺得OK了。
(主席)都不錯了。
(主席)保羅說。
(主席)不是已經得著。
(主席)不是達到目標了。
(主席)未是達到目標。
(主席)或者甚至我們已經成全了。
(主席)已經完全的意思。
(主席)他說我是。
(主席)還要竭力的追求。
(主席)竭力的追求。
(主席)竭力的意思。
(主席)是逼迫的意思。
(主席)逼迫的意思。
(主席)追逐獵物的意思。
(主席)你追逐獵物。
(主席)你不會停下來的。
(主席)如果你看動物片。
(主席)就知道獅子、豹那些去追逐。
(主席)去追逐獵物的時候。
(主席)那種快的速度一直去。
(主席)保羅就說這件事。
(主席)你發覺在第十二節和十三節。
(主席)保羅都重複說已經得著了。
(主席)我不是已經得著了。
(主席)所以不要自滿的停止去進擊。
(主席)或者今天有時候我們都會看到。
(主席)獻了堂了。
(主席)來了一個新的地方。
(主席)神都給了我們一個意象。
(主席)我們覺得有好的地方。
(主席)我們就坐在這裡。
(主席)我們自己去自滿地去崇拜。
(主席)而是在這裡。
(主席)保羅提醒我們。
(主席)不要。
(主席)我們還有進擊的。
(主席)我們還要去的。
(主席)當我們來到北角的時候。
(主席)當大家來到北角的時候。
(主席)我們有沒有眼光再去看。
(主席)我們有什麼巨人要進擊。
(主席)我們有什麼地方。
(主席)我們可以繼續進行。
(主席)所以第一件事就是說。
(主席)當我們繼續在這個地方。
(主席)今天神擺了在我們裡面。
(主席)在這個地方的時候。
(主席)給了我們這個地方的時候。
(主席)我們不要自滿的。
(主席)夠了我們已經得了。
(主席)不是。
(主席)我們還要去進擊。
(主席)接著第二件事。
(主席)保羅正在提醒我們。
(主席)不要自以為。
(主席)剛才是自滿。
(主席)但現在覺得自己都可以了。
(主席)他說已經得著了。
(主席)他說只有一件事。
(主席)只有一件事。
(主席)可以保羅說是一個目標。
(主席)但這個目標。
(主席)是有兩個的態度。
(主席)保羅正在告訴我們。
(主席)第一個態度就是不要自以為。
(主席)就是覺得我已經。
(主席)第一已經拿了很多東西。
(主席)拿了很多東西。
(主席)他說我們第一個。
(主席)我們要忘記。
(主席)忘記背後。
(主席)忘記這個字是一個現在式。
(主席)現在式就是現在進行之外。
(主席)還要怎樣?。
(主席)繼續進行的。
(主席)在原文的文法裡面。
(主席)用到這個字。
(主席)這個時式的時候。
(主席)就不是現在這麼簡單。
(主席)所以不要自以為。
(主席)我已經可以了。
(主席)我好了,樣樣都可以了。
(主席)樣樣都有了的感覺。
(主席)而是我們要。
(主席)忘記一些東西。
(主席)或者忘記這個字可以是一種。
(主席)就是。
(主席)忘懷。
(主席)或者置諸腦後。
(主席)那個含義,置諸腦後。
(主席)將我們之前得到的東西。
(主席)已經OK了,置諸腦後。
(主席)而保羅在這裡提出一個。
(主席)如果忘記背後。
(主席)這個態度是一種。
(主席)比較消極一點。
(主席)好像忘記一些東西。
(主席)這個就說。
(主席)保羅想提醒信徒一件事。
(主席)不要。
(主席)給過去。
(主席)給過去的成就。
(主席)或者所達到。
(主席)做得到的東西。
(主席)我們就影響。
(主席)現在我們的追求。
(主席)人很容易的一件事。
(主席)就是自以為是。
(主席)已經OK了,我過去的成就。
(主席)我過去所做的東西。
(主席)接著就停步了。
(主席)如果你看整個國家。
(主席)都是這樣。
(主席)整個大群體都是這樣。
(主席)何況教會。
(主席)何況教會。
(主席)當我們一停低。
(主席)自以為我很厲害的時候。
(主席)就會停了。
(主席)或者傳真堂。
(主席)可能在過去。
(主席)由上年我們已經拿到。
(主席)新的地方。
(主席)我們找了新的地方。
(主席)亦都能夠很滿意地。
(主席)大家可以在這裏一起敬拜。
(主席)有時我們就會。
(主席)很容易去到這個地步。
(主席)我們甚麼都行了。
(主席)有甚麼事工。
(主席)我們再慢慢來吧。
(主席)不是的,保羅說。
(主席)不要用這些東西。
(主席)來影響我們。
(主席)現在所做的事。
(主席)保羅正在提醒我們。
(主席)這個情況。
(主席)正在提醒我們。
(主席)然後呢。
(主席)保羅就說。
(主席)你努力的前面。
(主席)努力的前面。
(主席)努力又是一個。
(主席)現在時態。
(主席)所以在這裏。
(主席)你發覺保羅說的。
(主席)消極那邊。
(主席)就是你不斷地要將你過去的成就。
(主席)你覺得很厲害的東西。
(主席)不斷地磨忌。
(主席)拋諸路後。
(主席)但是另一個積極的態度就是。
(主席)努力前面。
(主席)好像賽跑一樣。
(主席)向前。
(主席)又是這個字。
(主席)他在描述。
(主席)努力這個字。
(主席)在描述賽跑者。
(主席)身體向前傾。
(主席)如果你是跑步。
(主席)你就知道你不會這樣跑。
(主席)你不會向後跑。
(主席)人的身體是不會向後的。
(主席)你一定向前的。
(主席)你看所有跑者都是這樣。
(主席)身體是向前傾的。
(主席)這個努力的意思就是。
(主席)你好像向前一樣。
(主席)一路向前去走。
(主席)他還要是在跑的。
(主席)好像賽跑一樣。
(主席)所以他接著就說。
(主席)再重複說一個。
(主席)是竭力的。
(主席)這個努力是去到什麼。
(主席)追求那個目標。
(主席)有一個目標。
(主席)就是剛才說的。
(主席)去追獵物。
(主席)在前面有一個獵物。
(主席)你在那裏向他追。
(主席)追他。
(主席)今天。
(主席)全銀行。
(主席)我們有。
(主席)即是你有你的使命。
(主席)或者你有。
(主席)你自己服事的福金的對象。
(主席)那些對象。
(主席)或者我們要做的事。
(主席)我們有沒有好像當他。
(主席)獵物那樣去追。
(主席)所以保羅說。
(主席)竭力我努力前面。
(主席)向前去追。
(主席)向前去追。
(主席)一個積極的。
(主席)今天。
(主席)全銀行九年了。
(主席)九周年了已經。
(主席)過去可能我們已經做了很多事。
(主席)在柴灣那邊都很成功。
(主席)然後來到北角的時候。
(主席)我們應該放下所有。
(主席)柴灣的東西。
(主席)置諸路後。
(主席)而今天我們就要向前。
(主席)去望。
(主席)我們要望前面。
(主席)好像賽跑者我只可以。
(主席)向前的你不可以向後。
(主席)向後望你知道結果會怎樣。
(主席)即是如果在賽跑。
(主席)你看人家在比賽。
(主席)如果那個考手。
(主席)突然向後望一望。
(主席)你知道後果會怎樣。
(主席)一是跌倒。
(主席)一是被人標過。
(主席)自己會慢。
(主席)所以在這裏。
(主席)全英堂我們一齊。
(主席)去看我們的使命。
(主席)我們一齊去。
(主席)是努力前面。
(主席)努力前面。
(主席)就是向著這個念脈。
(主席)我不知道有甚麼。
(主席)form隊長。
(主席)都做了很多form隊長。
(主席)這些form隊長是不是大英姐妹。
(主席)我們大家都成為一個好像當他們是念脈。
(主席)我們遵從它。
(主席)我們努力。
(主席)向著前面去跑。
(主席)而不要。
(主席)自我放棄。
(主席)哎呀 不行的。
(主席)有些信徒就。
(主席)做不到了。
(主席)我只有這麼多。
(主席)我就停下來。
(主席)自我放棄。
(主席)或者覺得。
(主席)哎呀 江牧師你做到了。
(主席)我不行的 我不是你。
(主席)我寶蘿就最怕這件事。
(主席)有肥立比的人說。
(主席)寶蘿你是而已 我不是你。
(主席)你可以繼續去。
(主席)你繼續傳福音。
(主席)你在監獄裏面繼續去做事。
(主席)我不行的。
(主席)就停下來。
(主席)很容易自我放棄。
(主席)覺得到這裏了。
(主席)停下來。
(主席)所以在這兩個。
(主席)大家一起的勸勉。
(主席)其實我都會勸勉。
(主席)我的姐妹也是。
(主席)不要停下來覺得現在很好。
(主席)一直在說某些情況。
(主席)某些聚會。
(主席)我們有很多人。
(主席)或者我們已經進入到某一個圈子。
(主席)我們不可以在這裏。
(主席)就行了。
(主席)或者有些人覺得你們可以做到。
(主席)我做不到。
(主席)你們可以的。
(主席)其實不是的。
(主席)當你這樣說。
(主席)就是自我放棄。
(主席)我自我放棄。
(主席)所以在德聖堂。
(主席)我用德聖堂的例子。
(主席)因為我自己在德聖堂。
(主席)他們很多時候都說。
(主席)你去做社團人士。
(主席)你們可以的。
(主席)我都不知道怎麼談。
(主席)我們不行的了。
(主席)是不是呢。
(主席)我們有沒有努力去做呢。
(主席)我們有沒有努力去嘗試呢。
(主席)所以我鼓勵很多弟兄。
(主席)你來吧。
(主席)你不要自我放棄。
(主席)坐在這裡。
(主席)同樣地今天。
(主席)全銀行一樣。
(主席)你要知道你的獵物在哪裡。
(主席)你就不要想著。
(主席)只有江牧師能做到。
(主席)只有執事們他們能做到。
(主席)我做不到。
(主席)然後就坐在這裡。
(主席)牧師你去吧。
(主席)牧師你做吧。
(主席)不是。
(主席)是大家一起的。
(主席)去做這件事。
(主席)所以保羅在這裡學得很清楚。
(主席)很清楚。
(主席)有個目標。
(主席)保羅就希望我們一起。
(主席)最終極目標就是耶穌基督。
(主席)所得著我們。
(主席)去到耶穌基督那裡。
(主席)但是我們可以將這個。
(主席)這個目標大家都一起。
(主席)但是我們去看現實。
(主席)現在的情況。
(主席)我們的目標。
(主席)是不是要去努力。
(主席)去努力。
(主席)忘記過去。
(主席)無論柴灣那裡是怎樣都好。
(主席)放下。
(主席)我們再向目標。
(主席)現在是北角。
(主席)既然是北角。
(主席)我們有什麼獵物呢。
(主席)江牧師已經定了很多。
(主席)給我們看。
(主席)但是我們是不是將這些。
(主席)覺得成為我們追的目標。
(主席)跟江牧師一起。
(主席)去追這個目標。
(主席)我在這裡不是叫大家。
(主席)去吧去吧。
(主席)進擊那裡去吧。
(主席)不是 保羅也不是這樣。
(主席)保羅也很小心。
(主席)也明白信號的處境。
(主席)每個人都一樣。
(主席)每個人都一樣。
(主席)所以他最重要。
(主席)就是十五和十六這兩節。
(主席)他說我們中間。
(主席)凡是成熟的人。
(主席)成熟的我們都是成人。
(主席)都應當這樣。
(主席)思想就是說前面那裡。
(主席)說的那個思想。
(主席)思想又是一個。
(主席)現在式的。
(主席)都是這樣去想。
(主席)不斷進行的。
(主席)不斷的去想。
(主席)他說成熟人。
(主席)你一定要這樣想。
(主席)就是保羅前面說的那樣東西。
(主席)你要努力 你要前面。
(主席)你不要自我放棄。
(主席)你不要自以為是 也不要自以滿。
(主席)你不要這樣做。
(主席)我們應該這樣。
(主席)共同的有一個目標。
(主席)大家一起去的。
(主席)他說即使。
(主席)你們不是這樣思想。
(主席)神話會把這事指示你們。
(主席)不過。
(主席)我們到了什麼程度。
(主席)就要照著。
(主席)什麼程度去走。
(主席)保羅在這裡很小心的。
(主席)是明白信號的不同。
(主席)可能。
(主席)定了一個目標。
(主席)可能我們走。
(主席)大家都有這樣的思想。
(主席)但是在走的過程裡。
(主席)在進行的過程裡。
(主席)可能在程度上。
(主席)大家有所不同。
(主席)大家的步伐都不同。
(主席)大家思想上都會不同。
(主席)保羅就說。
(主席)不要緊。
(主席)最重要的是。
(主席)我們明白我們自己去到哪裡。
(主席)我們可以。
(主席)能夠做到什麼。
(主席)我們就做什麼。
(主席)而在這個能做到什麼的程度裡。
(主席)是互相的配合。
(主席)這個配合是什麼。
(主席)配合著。
(主席)我們要去那個目標那裡。
(主席)不是那個程度。
(主席)我覺得我不行了就坐在那裡。
(主席)而是我們。
(主席)背後怎樣能夠。
(主席)彼此的。
(主席)互相配合在當中。
(主席)慈隱堂有一個使命。
(主席)大家很清楚在前面。
(主席)但在這個過程裡面。
(主席)我相信大家有不同的程度。
(主席)有不同的限制。
(主席)我們明白。
(主席)但在這個限制裡面。
(主席)不會成為我們停低了在那裡。
(主席)我不再去進擊。
(主席)不再在一起。
(主席)如果我們在全隱堂裡面。
(主席)我們大家都是一個團隊的話。
(主席)我們就要發揮我們團隊精神。
(主席)怎樣互相配合。
(主席)保羅都提醒過我們。
(主席)萬事都是互相考慮。
(主席)你在哪個程度。
(主席)你就做那個程度。
(主席)做一個支援也好。
(主席)或者做一個怎樣協助也好。
(主席)我們一起的向著這個目標。
(主席)如果你有機會去看一些。
(主席)動物片。
(主席)特別有些是。
(主席)追逐獵物。
(主席)有一些是會團隊出發。
(主席)用團隊。
(主席)不是一隻。
(主席)炮通常都是一隻。
(主席)獅子也是會團隊。
(主席)獵狗也是。
(主席)胡狼也是。
(主席)他們很懂得怎樣一起。
(主席)去進擊那個獵物。
(主席)有人向前。
(主席)有人試咬他。
(主席)然後又走回去。
(主席)然後第二個又上去。
(主席)我們純粹看他們追逐獵物。
(主席)如果你看回這個情況。
(主席)在一個團隊的時候。
(主席)我們都是一個團隊。
(主席)我們在哪個崗位。
(主席)我們就在那個崗位。
(主席)我知道我自己是做到這件事。
(主席)保羅提過。
(主席)我們就好像一個身體。
(主席)每個人都有一個功用。
(主席)所以我們知道我們自己的位置的時候。
(主席)我們怎樣配合。
(主席)一起的。
(主席)向著這個使命。
(主席)去做這件事。
(主席)所以希望黎英姊妹。
(主席)我們現在要學的一件事。
(主席)不是。
(主席)只有一個人去做。
(主席)而是整體一切。
(主席)互相的配合。
(主席)我知道戈牧師。
(主席)他都很努力。
(主席)但有時需要人的配合。
(主席)我相信大家都知道。
(主席)我們做牧者。
(主席)很希望弟兄姊妹一齊配合。
(主席)德聖堂也是這樣。
(主席)我們鼓勵到弟兄姊妹。
(主席)他們可能明白自己的限制。
(主席)我們也明白他們的限制。
(主席)但我們怎樣可以幫到他們。
(主席)去發掘到。
(主席)自己的恩賜。
(主席)知道自己的位置。
(主席)而去做到應該做的事。
(主席)我們是需要這樣去做。
(主席)所以在這裡裏面。
(主席)保羅的提醒。
(主席)叫我們繼續。
(主席)去進擊的時候。
(主席)我們要有這個態度。
(主席)我們要先撇除它。
(主席)不要自以為是。
(主席)不要自我放棄。
(主席)更加要清楚。
(主席)自己的能力。
(主席)限制。
(主席)而是彼此。
(主席)配合的。
(主席)彼此配合。
(主席)以致教會。
(主席)可以向著標竿直跑。
(主席)向著目標。
(主席)而去做。
(主席)向著這個獵物。
(主席)去進擊。
(主席)哪怕外面還有很多巨人。
(主席)或者我們看到。
(主席)很多不同的範疇。
(主席)有很多巨人。
(主席)很多可能令到你卻步的。
(主席)但因為我們有同心合意。
(主席)我們這個團隊。
(主席)可以能夠去進擊。
(主席)繼續的。
(主席)是進擊。
(主席)所以希望傳統教會。
(主席)在未來的日子裏面。
(主席)更加的一起合一。
(主席)團結。
(主席)可以去進擊。
(主席)這些巨人。
(主席)我們追擊我們的獵物。
(主席)我們的福音對象。
(主席)我們一起祈禱。
(主席)推廣你。
(主席)帶領傳統教會。
(主席)一段時間裏面。
(主席)很多的領域。
(主席)讓他們能夠。
(主席)看到神利的恩典。
(主席)但讓我們不要停留。
(主席)在這個恩典當中。
(主席)只是這個地步。
(主席)那是我們竭力的一切。
(主席)向著前面。
(主席)我們的標桿。
(主席)神利所為我們所預備的。
(主席)繼續努力奔跑。
(主席)最後求你恩代傳學。
(主席)繼續保守前面的路程。
(主席)保守每個弟兄姊妹。
(主席)我們忘記背後。
(主席)我們努力前面。
(主席)得到神為我們所定的。
(主席)一切目標的掌上。
(主席)求你保守我們。
(主席)我們同心祈禱。
(主席)奉主耶穌命求。
