所以我們感謝神的恩典。
我們一起相聚 一起同行。
今天牧師為何不講《爾賽亞書》。
因為是延伸來的。
上一次我講的時候是約《爾賽亞書》第49章第6節。
我不知為何我很想講完這裡去做一個對應。
第49章講到什麼呢?。
講到今天沒有誣陷你《愛本聖經》。
因為我客行遲了回來。
沒有誣陷你《愛本聖經》。
第49章如果你讀的話。
亞國眾支派復興 使以色列中得保存的可以歸回。
是什麼呢?。
尚為小事。
什麼是大件事呢?。
大件事是。
我還要使你作外邦人的光。
叫你施行我的救恩。
直到地極。
施行救恩直到地極。
這些才是大件事。
其實是小事。
我們大小不分。
於是乎很多苦惱在生命當中。
不知你有沒有這個感覺。
多數是大事不著重。
小事經常針對著。
家裡經常爭吵。
如是。
或者我們自己生命都是。
樣樣都要。
你又想男朋友又帥又有錢又疼愛你。
韓劇才有這些東西。
平時在街上很少見。
但你樣樣都要。
你都要分哪樣是最重要。
哪些呢?。
有就好了。
有都是好的。
不是說不好。
沒有的話。
那就沒有了。
在這裡又講回頭。
牧師我接下來。
報告都有寫了。
今晚我走了。
今晚我就放假。
直到六月中才回來。
那麼大。
那麼激動。
喂。
我很少放假。
你覺不覺得我。
我幾乎鞠躬盡瘁。
死而後已。
很少放的。
不要妒忌。
很少放。
就這樣說。
我回去。
我女兒正在考A級。
我正在考A級。
其實她將會讀大學。
其實讀大學的話。
很貴的。
英國讀大學。
是傾家蕩產的。
你的樣子好像覺得很少錢。
你的樣子全部都覺得很少錢。
對於我來說。
傾家蕩產。
我心裡面覺得傾家蕩產。
妹又讀大學。
哥又讀大學。
傾家蕩產。
我死定了。
不過我再想多一步。
我馬上豁然開朗。
你是否想她不讀。
是否考得差一點。
就讓你不用傾家蕩產。
只剩下很多錢。
你是否想這樣。
我想完之後就說。
豁然開朗。
可以嗎。
感受到嗎。
馬上開朗了。
我寧願傾家蕩產。
她傾家蕩產比她更好。
爹地。
你既然傾家蕩產。
我幫你。
我考差一點。
入不到U。
你安樂了。
不用。
千萬不要想這些。
可以嗎。
哪樣比較重要。
比較重要。
先走。
其他沒有那麼重要。
有就好。
沒有就無所謂。
因為天父總包底。
我記住。
天父總包底。
可以嗎。
今天跟隔壁的說。
天父總包底。
天父是包底的。
知道嗎。
天父包你底。
所以我怕甚麼。
做甚麼事。
我們應該無關。
天父包底。
回看聖經。
聖經說甚麼。
「過了些日子」。
「保羅對巴拿巴說」。
「我們可以回到從前宣傳主導的國城」。
「看望弟兄警方如何」。
「過了些甚麼日子」。
「原來保羅和巴拿巴」。
「第一次福音旅程去了哪裡」。
「去了很多地方傳福音」。
「然後建立教會」。
「建立教會」。
「這個也是保羅按照主的心意」。
「這個最重要的事」。
「我們那個不是廉價福音」。
「所以我們要付出沉重代價」。
「其實他們去傳福音是很多代價的」。
「如果你看保羅書上說」。
「又有沉船的危險」。
「又有風浪的危險」。
「又有盜賊的危險」。
「各樣危險」。
「去完一次旅程之後」。
「帶了一些人信主」。
「不是就這樣就算了」。
「他很希望他們甚麼」。
「希望他們可以得到建立」。
「所以他們要看望弟兄警方如何」。
「又說回頭」。
「其實那些情況是挺困難的」。
「傳完福音就有很多外邦人信主」。
「外邦人信主又有問題」。
「一大堆會湧出來的」。
「有甚麼問題」。
「原本主要是猶太人信主」。
「他們就守律法」。
「平時都守開的就繼續守」。
「但那麼多外邦人信主守不守律法」。
「守又守多少」。
「哪些不用守」。
「於是又煩一輪」。
「就去耶路撒冷大公會議」。
「然後又派保羅回去」。
「告訴安提哥教會」。
「哪些要守哪些不用守」。
「哪些要守」。
「淫亂和那些偶像就要守」。
「其他的可以不守」。
「可以嗎」。
「於是又派他回去」。
「過了些日子就過了些日子」。
「過了一段時間」。
「又說回頭」。
「剛才所說的」。
「問題不是很多嗎」。
「很多問題」。
「難道你想沒有外邦人信主」。
「外邦人信主就有很多問題」。
「正常是吧」。
「有問題」。
「沒有問題」。
「沒有問題才有問題」。
「可以嗎」。
「我們感謝神」。
「因為神會包底」。
「於是就派他們回去」。
「把問題的答案解答完之後」。
「又準備第二次福音旅程」。
「要做栽培了」。
「這裡說到栽培」。
「還想多說一件事情」。
「他們看望弟兄警方如何」。
「其實他們已經做了一些事情」。
「要跟進的」。
「其實成立完教會之後」。
「在《少林寺傳》第十四章二十三節」。
「選立了長老禁食禱告」。
「即是說他們走之前」。
「已經解決了」。
「在各個傳福音據點之後」。
「不過都要看看弟兄警方如何」。
「報導完之後」。
「問題就有很多出現」。
「不過又說回」。
「我們近年需要面對的問題」。
「究竟如何傳福音呢」。
「因為二零二七年」。
「可能我們報告宣傳」。
「叫你去那些動員大會」。
「下個星期好像就是了」。
「我們又會搞福音盛會」。
「二零二七年在哪裏搞」。
「香港搞大型報道聚會」。
「最先的時候」。
「我們計劃是想去啟德的」。
「去啟德」。
「厲害嗎」。
「想起都厲害」。
「不過太厲害」。
「不是我們沒有錢給」。
「其實我估我們都籌到的」。
「如果要去啟德」。
「不過覺得未必一定會」。
「預訂到場」。
「因為很多人跟你爭」。
「你估不估得每個星期都有傳播會」。
「我開頭想」。
「我以為那裏是用來養草的」。
「原來不是」。
「那麼多人」。
「每個星期都差不多滿了」。
「還有些明星我都不認識」。
「那些國內又有來又有甚麼來」。
「我真是背」。
「其實一半認識的」。
「是那些林憶蓮認識的」。
「其他那些不認識的」。
「但原來都爆了幾場」。
「所以估計」。
「你爭到的機會不是很確定」。
「機會不高」。
「所以哪裏比較高機會」。
「大球場蘇廣寶那個」。
「沒有人要」。
「不不不都有人要」。
「我們要」。
「所以基本上都很穩陣」。
「但政府未批了說可以的」。
「但我們估都沒有人跟你爭」。
「所以都很穩陣」。
「11月出2027年」。
「不過又說回頭」。
「近年不知道你有沒有感覺」。
「爭論是否要大型報道會」。
「爭論得很厲害」。
「日夜爭論都有」。
「就說這個成效不高」。
「又跟進不到」。
「其實我覺得」。
「這裏聖經都有提到一樣東西」。
「我都覺得很想跟你看」。
「我繼續講下去」。
「我跳下去再看」。
「我讀一段經文」。
「經文是這樣說的」。
「過了些日子」。
「保羅對巴拿巴說」。
「我們可以回到從前宣傳主導的國城」。
「看望弟兄警方如何」。
「巴拿巴帶著馬可坐船往居比路去」。
「保羅揀選西拉也出去」。
「蒙弟兄們把他交在主的恩中」。
「他就走遍敘利亞、基尼加」。
「堅固宗教會」。
「我這樣讀你覺不得順」。
「是否都幾順」。
「聽不聽得到很順」。
「聽完我讀」。
「感覺都沒有違和感」。
「你閉上眼聽」。
「我當然沒有誣陷你我那篇聖經」。
「就很順」。
「大家有否留意到」。
「留意到甚麼」。
「沒了兩節」。
「沒了三十七、三十八」。
「我希望你退回PowerPoint」。
「退回前面讀經那裏」。
「三十八節」。
「剛才我沒有讀到哪裏呢」。
「就是巴拿巴有意」。
「帶稱呼馬可的約翰同去」。
「但保羅因為馬可從前」。
「在龐菲利亞離開他們」。
「不和他們作供」。
「就以為不可帶他去」。
「三十九」。
「於是二人起了爭論」。
「彼此分開」。
「我跟著才讀巴拿巴」。
「明白」。
「剛才那裏我跳過了」。
「那裏沒有讀」。
「但順的」。
「如果我作聖經的話」。
「我就不作在那裏了」。
「我就照我剛才的版本讀就可以了」。
「但我現在呢」。
「但仕途行轉著者」。
「就不是這樣寫」。
「他加了這裏」。
「不是加進去」。
「他放了這件事件進去」。
「可加可不加對於我來說」。
「可以嗎」。
「不加這件事是順的」。
「但加了是他的意圖」。
「可不可以」。
「明不明白我」。
「感不感受到我想說的問題」。
「這件事是可以說的」。
「不過這樣說」。
「重點是甚麼呢」。
「重點呢」。
「就是原來教會是不介意」。
「將我們的爭論」。
「我們的起了爭論」。
「和彼此分開告訴你」。
「我們不需要擺一些」。
「矛盾在地氈底的」。
「OK的擺出來」。
「但我一會兒再說」。
「我再引申我剛才說的」。
「最近很多人罵你」。
「報道會是否應該這樣做」。
「我覺得都OK的」。
「百花齊放是很OK的」。
「應該個人報道」。
「個人報道都幾好」。
「我們其實香港有個機構」。
「叫做街報」。
「有聽過嗎」。
「街頭報道」。
「那個是」。
「剛剛回到天父那裏那個」。
「柳振平牧師」。
「柳振平牧師」。
「走遍那麼多地鐵站」。
「他是新鮮事出」。
「最熱心就是柳振平牧師」。
「我都覺得佩服」。
「他每個地鐵站」。
「早上他選擇上班時段」。
「在那裏喊咪高峰」。
「即是街頭報道」。
「走遍那麼多個地鐵站」。
「非常之厲害」。
「這隻都幾好」。
「如果你覺得大型報道」。
「這隻夠小型」。
「走遍各街頭」。
「但亦都有些人不是很喜歡的」。
「有些人批評他是甚麼呢」。
「就覺得這隻報道方法」。
「比較cheap cheap的」。
「即是在那裏走來走去」。
「真是大減價」。
「即是那些呢」。
「他說太像那些」。
「即是形象不太好」。
「這隻街頭報道」。
OK 既然是這樣。
「友誼報道來」。
「即是我們不如友誼報道」。
「但我們都幾流行」。
「叫你回來帶些朋友回來」。
「我們教會友誼報道」。
「即是我們有搞這樣搞那樣活動」。
「叫你回來」。
「沒有人說了吧」。
「導遊」。
「這隻會影響友誼的」。
「我們太hard sell」。
「迫人回來教會搞這些」。
「我們其實要professional些」。
「即是如果你說那些」。
「我們又要搞又分不上水準」。
「我們教會有時都未夠水準」。
「那些東西又要去那些」。
「如果要跑步又要去專門跑步」。
「去那些搞甚麼講座」。
「去那些專門的」。
「還有我們監人來的話」。
「就很hard sell」。
「總之就不是很好」。
「原本有友誼」。
「都搞到那些友誼沒有了」。
「那不是更壞嗎」。
「有聽過嗎」。
「我也有聽過有人這樣說」。
「真是混亂」。
「那即是怎樣」。
「那即是怎樣」。
「吓」。
「甚麼都不要搞」。
「我真是暈了」。
「最不好就是這樣」。
「甚麼都不搞」。
「其實我的看法是甚麼呢」。
「希望你體諒」。
「我的看法是各有各搞」。
「你喜歡搞甚麼就搞甚麼」。
「但是務要全盜」。
「無論得是不得是」。
「這是主給我們的使命」。
「你說這隻不好」。
「但是我想逐個逐個講」。
「尤其是最後那隻」。
「你說我們hard sell」。
「不是很好」。
「你看教會」。
「我們太古城堂」。
「很長時間都未到」。
「你怕都怕別的樣子」。
「你擔心你不夠努力」。
「叫人回來教會好過」。
「你何時我們這隻教會會甚麼呢」。
「就是會hard sell」。
「所以我又講回頭」。
「各有各困難」。
「但不是彼此祝福」。
「其實這裏都是實踐這件事」。
「於是二人雖然起了爭論」。
「彼此分開」。
「不過到最後他們有沒有傳福音」。
「照傳」。
「照跟著神的心意」。
「保羅就選了阿西拉」。
「巴拿巴就選了馬可」。
「兩個都去了不同的地方」。
「一個去俱比路」。
「一個就去了敘利亞、基尼加」。
「到最後都能夠堅固宗教會」。
「行不行」。
「這亦都是最初他們的賞望」。
「沒有defeat到的purpose」。
「不過又講回頭」。
「很多時候我們叫完教之後」。
「就忘記了原本叫甚麼教」。
「不知道你有沒有這情況」。
「叫著叫著都不知道你叫甚麼」。
「我們最初是叫甚麼的」。
「最初想做的事沒有做到」。
「其實這招我覺得有些兒子都學了」。
「有些小朋友、嬰兒」。
「你走去說他沒有禮貌」。
「他又講了別的樣子」。
「岔開來講又走來哭」。
「defeat了甚麼」。
「安慰他不要哭」。
「然後你忘記了罵他」。
「他們都懂得用這些招數」。
「小心提防」。
「免得我們忘記了最初」。
「最初就是要傳福音」。
「最後還是要傳福音」。
「就分開傳」。
「你有你的方法」。
「我有我的方法」。
「但我們不要傳到」。
「無論得時與不得時」。
「都要傳到為時」。
「不過在此說到」。
「我們也說回頭」。
「有時傳福音都不一定很順利的」。
「有時都是有困難在當中的」。
「譬如我們剛剛」。
「我們短宣隊」。
「待會看片你會看到」。
「我們去了澳門短宣」。
「我們其中」。
「我們播道會」。
「其實以前都挺多宣教士去澳門的」。
「其中有一檔事我就沒去過」。
「不過我有支持過」。
「我跟他以前的服務生都挺友好的」。
「那個叫寧亞諮宣教士」。
「就搞成人教育中心」。
「我昨天說到」。
「我分享說而已」。
「馬太說我去過」。
「馬太你比我厲害」。
「我只是說而已」。
「我都沒去過」。
「澳門成人教育中心」。
「澳門有幾檔事」。
「其實都搞得不太順利成功」。
「所以我知道十年八年前」。
「不知道多少年前」。
「總之澳門成人教育中心倒閉了」。
「聽說過」。
「有沒有些難過的感覺」。
「是呀 你有份去」。
「以前開張的時候好像有份去」。
「我真的沒去過」。
「不過無論如何」。
「我全部都是聽說而已」。
「聽他說開頭挺好生意」。
「但後來怎樣搞就倒閉了」。
「聽說又有些不開心什麼的」。
「總之總有些事」。
「只是沒生意就不止倒閉了」。
「還有些事」。
「總之不知道甚麼事」。
「最後就倒閉了」。
「心裏都有點難過的這件事」。
「澳門果然是個福音硬土」。
「這麼難做的」。
「最後寧雅芝孫老師去了另一個工場」。
「我想有些弟兄姊妹都知道」。
「我都繼續有follow她」。
「無論如何我有跟進」。
「但總之沒有了這個工場」。
「上次我們真的有再去澳門」。
「我去澳門的時候探訪了不同的機構」。
「包括我們播導會」。
「慈愛家庭」。
「詳情的話應該是星期三晚來到我們祈禱會」。
「就會詳盡羅姑娘講給你聽」。
「慈愛家庭」。
「小小一題就是」。
「我們由我們的孫教士」。
「戴文牧師發起的」。
「智障人士孩子的家長家庭」。
「來參加敬拜崇拜的地方」。
「叫做慈愛家庭」。
「聽說他都有計劃過」。
「即是他開的時候都有點老了」。
「已經計劃了」。
「就要找succession」。
「聽說要找董姑娘去幫他」。
「誰知董姑娘」。
「戴文牧師後來就退休了」。
「回到美國了」。
「董姑娘原來都是多做一年而已」。
「她都退休了」。
「我們香港教會就是這樣」。
「找人succession」。
「原來都很老了」。
「差不多是時候了」。
「不過原來天父是有預備的」。
「到時羅姑娘會講給你聽天父的預備」。
「這是第一站」。
「慈愛家庭」。
「第二站我們就去澳門聖經學院」。
「其實我這次去」。
「其實我開頭不去都可以的」。
「我去是想探一探一個」。
「灣仔唐時代的團友」。
「那個叫林牧師」。
「那個林牧師我小時候」。
「他已經是過去澳門的」。
「他好像去的時候都未結婚」。
「剛剛結婚而已」。
「個個都挺」。
「他的子女都大了」。
「他的兒子有個女兒都結婚了」。
「在那裏做了幾十年」。
「我說幾十年都未去過」。
「我們去探他都要去一下」。
「我們太古城堂去」。
「所以我特意去而已」。
「聽他分享一下澳門的情況」。
「聽完之後」。
「我突然間覺得」。
「人生充滿希望」。
「因為我們不行」。
「剛才說了甚麼」。
「天父會」。
「爆底了」。
「未講完即是怎樣」。
「原來他也當是這樣的」。
「黃永信牧師」。
「你聽過他的名字吧」。
「你不知道他是誰」。
「聽他的名字都覺得他厲害」。
「創立澳門聖經學院」。
「當年原來他在北美籌款」。
「買了一棟舊樓」。
「即是澳門」。
「等於香港有些戰前唐樓那些」。
「沒有電梯的」。
「走幾層的那些樓」。
「用來做聖經學院的」。
「聽說是這樣的」。
「挺好的」。
「樓上用來做宿舍」。
「中間用來做圖書館」。
「樓下用來做課室」。
「是否都挺完美」。
「不過這些是不規範地區」。
「才搞這些東西而已」。
「原來後來澳門又規範化這些東西」。
「這些地方是住宅來的」。
「住宅又不可以用來做學校」。
「要拿牌照」。
「你拿不到牌照」。
「連申請都不能申請」。
「你這樣完全不對」。
「順便額外說一下」。
「剛才有些教友跟我說」。
「喂!牧師」。
「有地方賣」。
「隔壁間國際學校賣了」。
「知不知道」。
「隔壁間學校不知多少億賣了」。
「牧師!我們又買了一些」。
「好像街市一樣」。
「隔壁賣學校不等於這裏賣這裏」。
「是不同的」。
「隔壁很便宜」。
「你看人家的牌照」。
「人家的牌照應該是學校的牌照」。
「學校的牌照的價錢當然跟這些不同」。
「轉用途要補地價」。
「無論如何不要說太長了」。
「插回去」。
「剛才說到哪裏」。
「澳門聖經學院黃永信牧師買舊樓」。
「政府又說要規範化」。
「學校要找一些商業」。
「要取牌照等等」。
「總之又要合乎防火等規範」。
「才可以做到學校」。
「問題又來了」。
「問題真的頗大」。
「問題大在於甚麼呢」。
「你馬上去買了一層樓」。
「首先要買了一層樓才可以買樓」。
「因為沒有錢」。
「買完樓又要裝修」。
「又要入紙申請去處理」。
「你不是馬上可以變出來的」。
「同意嗎」。
「這些事要搞多久」。
「說不定」。
「最壞打算是要停一年」。
「停一年」。
「沒有辦法」。
「很難延續得到這麼多事」。
「是不是都很頭痛」。
「剛才說了甚麼」。
「天父會有安排的」。
「我們靠天父的」。
「原來」。
「原來甚麼」。
「我們的成人教育中心倒閉了」。
「最適合賣給他」。
「我們重點不是因為有樓在」。
「重點是甚麼」。
「我們的牌都齊了」。
「就是教育牌全部都搞定了」。
「即用」。
「天父是有預備的」。
「同意嗎」。
「看到林太我真的忍不住了」。
「我們播道會專門做這些事」。
「我們當年在廣州的時候」。
「我們就是Pioneer」。
「我們Pioneer是甚麼」。
「買福音船回來」。
「不過買完之後」。
「我就叫啟明號」。
「我上次我有講過」。
「你有沒有印象講過」。
「啟明號」。
「有些人好像未聽過」。
「我一講啟明號之後」。
「完了崇拜林太就走來跟我說」。
「啟明號不是你們的」。
「是我們的」。
「你們教會叫甚麼名字」。
「你又忘記了」。
「是東方基督教會」。
「李氏牧師」。
「李氏牧師的啟明號」。
「那隻啟明號是我們賣給你們的」。
「就是我們做不來 倒閉了」。
「所以賣給你了」。
「不過我做不來而已」。
「他們東方甚麼基督教會」。
「我忘記了名字」。
「水上基督教會」。
「差不多吧」。
「你們發揚光大」。
「後來買多兩隻」。
「有隻運了來油麻地」。
「香港仔還有一隻」。
「我都認識得少」。
「怎會不感受到」。
「我做不來而已」。
「但我開了個頭」。
「我開了個頭之後」。
「不是我」。
「那個是誰」。
「寬跨林牧師」。
「Anyway」。
「我們開了個頭」。
「因為上午有計劃安排帶領」。
「現在造就了事工」。
「於是他們去了香港仔和油麻地」。
「創立教會」。
「林太在這裡回教會信主」。
「感謝神」。
「所以我想說回頭」。
「天父是有預備」。
「我們只需要忠心做好工作就可以了」。
「吵架少少吵難以避免」。
「不過吵完之後」。
「繼續要做主的工作可以嗎」。
「巴拿巴和保羅」。
「都沒有忘記最初的使命」。
「繼續努力地傳揚福音」。
「求神幫助我們」。
「講到這裡的時候」。
「我還想再提一件事」。
「人生也是如此」。
「首先講」。
「我們的爭議是難以避免的」。
「因為其實兩個都講得通的」。
「怎樣講得通呢」。
「其實每個人都講得通你的道理」。
「你感受到嗎」。
「有時你又對他又對」。
「不過我想說人生也是如此」。
「人生如此是甚麼呢」。
「我們最初的目標」。
「究竟神給我們的目標是甚麼呢」。
「教會的目標是很清楚的」。
「教會的目標呢」。
「就是傳福音」。
「要叫大使命」。
「還有呢」。
「實踐彼此相愛」。
「我們彼此相愛愛人如己」。
「就是大誡命」。
「我們大使命加大誡命都要進行」。
「這樣就完結了」。
「量度這兩件事就夠了」。
「我們人生呢」。
「其實都差不多」。
「我們人生呢」。
「榮耀上帝的名」。
「將天父的慈愛帶給我們身邊的人」。
「同不同意」。
「我們完成了使命」。
「那麼中間有沒有些困難呢」。
「難免有些困難」。
「有些挑戰」。
「最近我又遇見一位弟兄」。
「剛剛初信主的」。
「他的情況呢」。
「我們都為他代禱叫Kelvin」。
「Kelvin弟兄呢」。
「好像我都同你講過」。
「就被咽癌在英國管理醫」。
「英國就話要切咗隻眼」。
「跟住再醫」。
「香港話打咗缺無線」。
「睇下得唔得」。
「不過最後咩都係唔得」。
「都係要切」。
「咁當然弟兄心裏面就好沮喪」。
「跟住前路會點呢」。
「我覺得我感謝神恩典」。
「我同佢分享嘅時候」。
「我自己有第一身個人經驗」。
「我第一身個人經驗係咩呢」。
「我爸爸都係Cancer」。
「我爸當年係中學」。
「其實同佢仔而家差唔多」。
「初中嘅時候我爸係搶癌㗎」。
「咁但係我覺得雖然有疾病」。
「但我哋可以沒有欠缺」。
「頭先講嗰兩樣嘢我哋做到㗎喎」。
「邊兩樣嘢話」。
「榮耀上帝」。
「同埋將神嘅愛帶畀我哋身邊嘅人」。
「患病帶唔帶到呀」。
「患病都可以㗎」。
「我更加鼓勵弟兄」。
「可能真係會冇咗隻眼睛」。
「但我哋仍然靠天父嘅恩典同埋力量」。
「可以去到想去嘅地方」。
「做到想做嘅事情㗎喎」。
「我哋可以生命面沒有欠缺㗎喎」。
「Mandy係咪呀」。
「到到都去到」。
「有人推咪得啦」。
「唔係 自己嚟都得」。
「神俾我哋力量」。
「其實我同佢講㗎」。
「弟兄 其實你都可以展現在你嘅兒女嘅面前」。
「其實你個仔」。
「將來都會面對唔同嘅艱難㗎啦」。
「而家係你demonstrate」。
「梗係點樣去應對而家面對嘅挑戰」。
「你嘅仔係睇住你㗎」。
「神俾力量你」。
「眼可能真係會冇咗」。
「但係生命存在喺度我格外講返多樣嘢」。
「其實偉大兄都有啲沮喪㗎」。
「喺佢沮喪嘅時候」。
「我話啲嘢係好容易諗嘅」。
「點樣諗呢」。
「調轉嚟諗就得㗎啦」。
「調返轉 嗰個唔係你」。
「嗰個係你個仔」。
「咁你想佢點呀」。
「咁成件事就豁然開朗」。
「唔知你感唔感受到我點諗」。
「即係而家我仔話畀我聽佢有病」。
「咁我想佢點」。
「咁我都咁」。
「咁大致就OK㗎啦」。
「即係我知道前面跟住應該點行落去」。
「OK」。
「我哋可以冇有險決」。
「可以豐足」。
「就其實我想一個見證㗎」。
「我以前教會裏面有位姊妹㗎」。
「佢呢就又係cancer」。
「又係啲仔好細」。
「仔都好細嘅時候cancer」。
「咁呢就醫員又犯法」。
「醫員又犯法」。
「breast cancer」。
「咁但係佢開頭最開頭」。
「佢呢第一次患癌嘅時候」。
「就個仔女都係讀緊中學」。
「咁佢同我講呀」。
「係我嘅目標呢」。
「我嘅目標就希望呢」。
「就希望睇到佢哋中學畢業啦」。
「因為佢係好差嘅」。
「成日都犯法嘅啫」。
「好快又犯法」。
「但係我去嗰間教會木會嘅時候呢」。
「佢仔女都大學畢業咗㗎喇喎真係」。
「超額完成㗎喇喎」。
「跟住呢」。
「咁我係問你而家想點呀真係有咩呀」。
「最好就見到佢哋咩啦即係嗰啲啦真係」。
「不過佢就同我講」。
「呢啲嘢無恥勁嘅啫」。
「天父帶我行得幾遠就幾遠啦真係」。
「咁呢就後來呢就佢」。
「但係呢位姐妹厲害嘅地方係咩呢」。
「佢係好鍾意茶經嘅」。
「佢次次啲茶經都翻足㗎真係」。
「每一次佢翻嘅時候呢」。
「其實大部分都翻到」。
「同埋佢好特別」。
「雖然我哋都有啲醫護人員係喺教會」。
「佢話佢啲file好差㗎喎真係」。
「但唔知點解個樣又唔差㗎喎佢」。
「即個樣即係面色又好紅潤㗎喎真係」。
「好靚個下㗎喎真係」。
「總之佢又翻到嚟」。
「不過大家都知佢病得好緊要㗎啫」。
「又翻發牙咁樣啲㗎真係」。
「咁呢咁但係佢次次翻到嚟茶經嘅時候」。
「我哋身邊嘅弟兄姐妹會話」。
「見到佢咁準時翻」。
「我哋唔敢遲到激勵埋我哋去到想去嘅地方」。
「做到想做嘅事情」。
「咁但係最後尾總有一日會翻天家㗎咁」。
「所以我呢都為佢主持咗安息禮拜」。
「我本來想拎個本畀你養下我哋姐妹」。
「咁佢最後尾臨走嘅時候」。
「佢仔已經考咗accountant嘅牌㗎」。
「個女呢就去咗澳洲training做pilot」。
「咁所以神的恩典喺佢生命嘅當中毫無欠缺」。
「我哋都鼓勵弟兄同樣」。
「而家面對咁大嘅挑戰」。
「我哋生活如常可以毫無欠缺」。
「我哋展現住靠著那加給我哋力量嘅凡事都能做」。
「有時好多嘅苦難困難面對你嘅挑戰」。
「唔知你有冇覺得唔知點搞」。
「今日牧師兩個提醒你諗吓」。
「如果係你個仔咁你想點」。
「你想佢點」。
「第二 信靠信服」。
「因為主一定有安排預備」。
「親愛天父 求你保守每一個弟兄姊妹」。
「我哋按照你嘅心意 信靠信服」。
「縱然世界紛擾」。
「但我哋向著你 指引我哋飆桿直跑」。
「得你嘅掌上 得你嘅認許」。
祈禱教徒奉耶穌名靠。
阿們。
