(修復版)【網上崇拜】雙子座：做個懂得與蠢人共事的醒目仔 ｜ 以斯帖記 2_10;4_14 ｜ 20240511 [SIumsqsB03o].mp3
《崇高的內藴生命：給香港基督徒的神學八課》第3季第1課｜20241025 [4c1Hj4LE1fk].mp3
《崇高的內藴生命：給香港基督徒的神學八課》第3季第2課｜20241122 [gZhf9u4g944].mp3
《崇高的內藴生命：給香港基督徒的神學八課》第3季第3課｜20250125 [R_NzsV2n6p8].mp3
《崇高的內藴生命：給香港基督徒的神學八課》第3季第4課｜20250308 [1bly1zlCJQg].mp3
《崇高的內藴生命：給香港基督徒的神學八課》第3季第5課｜20250426 [vLPMoKy6ebY].mp3
《致餘民及流散者：給香港基督徒的神學八課》第2季第1課｜20230227 [VfT5ldcLjqQ].mp3
《致餘民及流散者：給香港基督徒的神學八課》第2季第2課｜20230325 [7ZGXT0f30Z0].mp3
《致餘民及流散者：給香港基督徒的神學八課》第2季第3課｜20230512 [gRf39gjSNbM].mp3
《致餘民及流散者：給香港基督徒的神學八課》第2季第4課｜20230528 [RYCxV16hfwM].mp3
《致餘民及流散者：給香港基督徒的神學八課》第2季第5課｜20230625 [I6Z1WA7E0RA].mp3
《致餘民及流散者：給香港基督徒的神學八課》第2季第6課｜20230924 [2QyWxsVtL8E].mp3
《致餘民及流散者：給香港基督徒的神學八課》第2季第7課｜20231101 [JKdFzjAsLZY].mp3
《致餘民及流散者：給香港基督徒的神學八課》第2季第8課｜20231126 [w1NzLUX2_GE].mp3
【流堂崇拜】We sing everywhere｜詩篇98_1-9｜20230506 [D8sOzznkhGg].mp3
【流堂崇拜】你先？我先？我哋可能都會搞錯！｜哈該書1_1-15｜20230422 [S0X-1Lh_dHA].mp3
【流堂崇拜】兔年生肖道｜20230128 [6BvsvxnAGsQ].mp3
【流堂崇拜】執迷不悔｜撒母耳記上31_1-6;歷代志上10_13-14｜20230311 [aPLQjM9J0JY].mp3
【流堂崇拜】天光請開眼｜撒母耳記下11_1-12_31｜20230225 [lsdGk-BkHa8].mp3
【流堂崇拜】她和她最後的倔強｜以斯帖記1_1-22｜20230429 [VNZbDAiXlG0].mp3
【流堂崇拜】我們都有錯｜路加福音23_32-43｜20230408 [v4hE6GM4QsI].mp3
【流堂崇拜】有關跌倒前的三件事｜馬太福音26_30-34｜20230401 [8KdYgVn-hzk].mp3
【流堂崇拜】演員的自我修養｜哥林多前書4_1-16｜20230211 [KAnMTZ32Dag].mp3
【流堂崇拜】致歉-我們的九零後及千禧後｜耶利米書15_15-21｜20230415 [3PY1nwdp_0k].mp3
【流堂崇拜】講道者的自白和看見｜撒迦利亞書2_1-5｜20230218 [4Dll86a7b18].mp3
【流堂崇拜】超越想像的視野｜使徒行傳3_1-10｜20230204 [GtMQusxSoOU].mp3
【流堂崇拜】陳明｜約伯記42_1-6｜20230304 [dLJdySFiu9c].mp3
【流堂崇拜】齋看見就夠曬｜耶利米書1_4-19｜20230121 [RPsjvP8W4CE].mp3
【流堂聖餐崇拜】《今際之國-飛行的書卷》｜撒迦利亞書5_1-11｜20230318 [y5NJfoAjRCI].mp3
【網上受難節聚會】｜反思疫症下的基督受難｜20220415 [9wD1Nl5xbCs].mp3
【網上崇拜 Full Ver. 】We sing everywhere ｜詩篇98_1-9 ｜ 20230506 [WqLko1gsXRE].mp3
【網上崇拜】 一切都係上帝安排好，我仲使揀？｜ 20240713 [4n9gq2vwPDE].mp3
【網上崇拜】 對於「信耶穌會發達」這回事，其實是這樣的… ｜ 20240720 [1NkBHDgift4].mp3
【網上崇拜】(修復版) 計唔掂 ｜ 路加福音14_1-35 ｜ 20230729 [l1I8FQov324].mp3
【網上崇拜】Außerordentlichen 不要尋常｜馬太福音5_20｜20220402 [rbtYKzrN9IU].mp3
【網上崇拜】Into the unknown (feat.約拿單王子)｜撒母耳記上20_40-42｜20210130 [OfpcASuB51M].mp3
【網上崇拜】Legend ｜使徒行傳11_1-18｜20211113 [6qKElIBJjaY].mp3
【網上崇拜】Reprise ｜約翰福音21_1-19｜20250208 [2Hx0P3QJdpE].mp3
【網上崇拜】Shall We Talk？｜民數記27_1-11｜20230930 [JxHW7ujVbSI].mp3
【網上崇拜】Something I'm not, but something I can be｜約書亞記1_1-9｜20250405 [ckLSU2jydBA].mp3
【網上崇拜】What is the apple of His eye？｜撒迦利亞書2_6-8;8_4-6｜20230107 [rQtMXvUNeaE].mp3
【網上崇拜】actionable｜使徒行傳11_19-26｜20250322 [-8C5wQo-Kjk].mp3
【網上崇拜】second flow｜腓立比書3_13｜20250301 [gMlZobRoZ2g].mp3
【網上崇拜】spiritual｜約翰福音 10_10｜20250308 [bjJuHnXap18].mp3
【網上崇拜】《你令我生命從shhh煙化做傳奇》｜撒母耳記上21_1-15｜20211204 [qnUhZrc9WbI].mp3
【網上崇拜】《假如這是最後一場聖餐》 ｜ 20240525 [ava7oRduJXE].mp3
【網上崇拜】《如果命運能選擇》｜路加福音8_26-39｜20211127 [gSBEvA3qrgQ].mp3
【網上崇拜】「信耶穌得永生 」點解？死後真的可以上天堂咁好嗎？ ｜ 20240706 [YQBP6-J7KiQ].mp3
【網上崇拜】【啱beat 慢歌版】一生守候｜馬太福音25_1-13｜20230603 [40Zpw7rWZSQ].mp3
【網上崇拜】一件事｜腓立比書3_12-17｜20210313 [b-RvZO5CksE].mp3
【網上崇拜】一個城市的墜落 ｜ 創世記4_17-26 ｜ 20240518 [Y303c49__8Q].mp3
【網上崇拜】一根刺｜哥林多後書12_8-10｜20210102 [UruqpfSXPlY].mp3
【網上崇拜】一道風景 ‧ 一種心靈II ｜彼得後書 1_1-11｜20250125 [QjQk7N36X60].mp3
【網上崇拜】一道風景，一種心靈｜耶利米書1_1-8｜20231230 [9ztySs-vnP4].mp3
【網上崇拜】上帝仍在說話...你卻要知道祂怎樣說 ｜ 20240803 [6_1fw7eSjcc].mp3
【網上崇拜】上帝叫我厚多士(已FC)｜哈巴谷書1_5｜20220423 [UT74cFcV7PU].mp3
【網上崇拜】上帝的美學｜傳道書3_11｜20220903 [1uGH28VFFVk].mp3
【網上崇拜】上帝視角｜申命記34_1-12｜20230114 [gptfSrlmqo8].mp3
【網上崇拜】上莊猶如「勿說是推理」般｜馬可福音9_1-13｜20231021 [3YrDRTxYY2U].mp3
【網上崇拜】上莊的相反：結黨｜腓立比書1_15-18｜20231007 [3_8UYgGhJ0E].mp3
【網上崇拜】不是大的盼望｜約翰福音5_1-9｜20210612 [YuFJjSiB2n8].mp3
【網上崇拜】主動的被動 ｜ 馬可福音6_7-13 ｜ 20240629 [A0foFATZ2O4].mp3
【網上崇拜】乜嘢嘢問題一律建議抱緊處理｜路加福音15_1-7｜20220625 [zMmzg_ext8I].mp3
【網上崇拜】亂世學道：如何在禁言的年代述説上帝的話｜以西結書2_8-3_11｜20210904 [M-UoOxlxBd4].mp3
【網上崇拜】仍未忘跟你約定假如沒有死｜提摩太後書4_1-2｜20220702 [o_rYmsKLSrs].mp3
【網上崇拜】企硬，講嘢！｜帖撒羅尼迦前書2_1-17｜20210911 [yB-U5t0w3Ug].mp3
【網上崇拜】佇候榮光的快樂 ｜彼得前書1_6-9｜20241214 [V6hbxebFiuk].mp3
【網上崇拜】作個上流人 ｜提摩太後書2_20-22｜20241130 [ZMdkg4kHsQU].mp3
【網上崇拜】你最閃亮的一刻，是你踏進不安的一剎。｜創世記1_1-5｜20220326 [0d9n3K2nnYY].mp3
【網上崇拜】你要睡到幾時呢？｜箴言6_1-11｜20250426 [zKMNrmfxXqY].mp3
【網上崇拜】你還缺少一樣 ｜馬可福音10_17-31｜20241012 [Kg7VG7e_8MA].mp3
【網上崇拜】佢點呀？｜希伯來書13_7-9｜20211009 [Z_3rpwlfo6I].mp3
【網上崇拜】係呀，講瑪拉基書｜瑪拉基書3_6-12｜20230722 [k-DUSZ-Q45k].mp3
【網上崇拜】個個都話變，唔通個個都想變咩﹖｜約書亞記 3_1-17｜20250215 [Mm3Im_fQ_oQ].mp3
【網上崇拜】做新事唔一定要型｜列王記上19_9-18｜20221029 [rw-6I9ppxNw].mp3
【網上崇拜】傳奇旅程之誕生｜使徒行傳15_1-35｜20211211 [dTvjr_tGF6k].mp3
【網上崇拜】儘管我尚未看見｜耶利米書7_1-4｜20250412 [J1XPIXzscRk].mp3
【網上崇拜】內向者的平安夜｜路加福音2_15-20｜20221224 [KRXO3Wxxfe0].mp3
【網上崇拜】內心的小孩，仍活着嗎？｜撒母耳記上3_1-10｜20231104 [_cxLnHL-TWQ].mp3
【網上崇拜】兩位懂得甚麼是「越位」的女生｜出埃及記1_15-22｜20220305 [oFrw_raeCu8].mp3
【網上崇拜】兩鬢斑白都可認得你 ｜ 提摩太後書4_6-8 ｜ 20220730 [AzkFq5FHvK0].mp3
【網上崇拜】兩鬢斑白都可認得你｜提摩太後書4_6-8｜20220730 [muF9XhDEVwY].mp3
【網上崇拜】再有一次機會｜約翰福音21_18-19｜20220212 [wntIcXZCGmo].mp3
【網上崇拜】再見…再相見 ｜ 腓利門書1_1-25 ｜ 20210206 [J3EQacUFDFI].mp3
【網上崇拜】十二體面｜哥林多前書 12_13-27｜20210109 [L9NScNPTIy8].mp3
【網上崇拜】召命人生｜撒母耳記上13_1-23｜20220129 [FLZJqJSyEdc].mp3
【網上崇拜】同心呼吸｜約翰一書3_18-24｜20230513 [u6GL1Cm7cwU].mp3
【網上崇拜】同心用飯｜使徒行傳2_40-47｜20230610 [E2mqQjkFX2s].mp3
【網上崇拜】同是天涯流落人｜申命記30_1-4；尼希米記1_8-9｜20220813 [hkGSf0-Eoow].mp3
【網上崇拜】告訴我 你還有快樂的能力 ｜路加福音1_46-47｜20241228 [dl0zUT8_SS0].mp3
【網上崇拜】哀傷是快樂的起始點 ｜撒母耳記下1_11-27｜20241207 [E-ZntRBZX2c].mp3
【網上崇拜】國安法下的香港基督徒 III｜羅馬書12_2｜20210403 [iQVGXiakCZw].mp3
【網上崇拜】國安法下的香港基督徒 II｜羅馬書12_1-2｜20210327 [MqicF_n2beE].mp3
【網上崇拜】國安法下的香港基督徒｜羅馬書12_1-2｜20210306 [x6Kk9M_oBDQ].mp3
【網上崇拜】在幽暗時代中尋找上帝的足跡｜列王記下6_1-7｜20211030 [lUQ5xewKw7k].mp3
【網上崇拜】地面裂開吞噬事件｜民數記 16_1-34｜20250517 [6YsKBfMnh94].mp3
【網上崇拜】城市〈所多瑪蛾摩拉〉的省思 ｜ 創世記 18_20-33 ｜ 20240615 [xmU2ty3BEd4].mp3
【網上崇拜】基督都愛越位｜彼得前書2_18-25｜20220312 [YQgThbN8z0Q].mp3
【網上崇拜】外向者的聖誕節｜約翰福音1_9-10｜20221225 [LRsUlh9Ini0].mp3
【網上崇拜】大人者，不失其赤子之心者也｜詩篇90_1-17｜20231202 [lfg8MyM5M04].mp3
【網上崇拜】大衞與三個沒有名字的勇士｜撒母耳記下23_13-19｜20230902 [2n9NjI1RS9k].mp3
【網上崇拜】天秤座：給選擇困難症的你 ｜ 20240928 [W7SYRAod8lw].mp3
【網上崇拜】天選的細路｜路加福音2_10-12,49｜20231223 [dT3dN2jF8BQ].mp3
【網上崇拜】夫妻欺騙聖靈事件｜使徒行傳5_1-11｜20250503 [dBt8Yv-4VJc].mp3
【網上崇拜】奉獻第一｜出埃及記13_1-16｜20230701 [J-OpyaPLYIE].mp3
【網上崇拜】她心中尚未崩壞的部份 ｜以斯帖記 5_1-8, 7_1-10｜20241123 [yvTY4ob2rmc].mp3
【網上崇拜】好…多好…多好多 ｜ 路加福音8_1-3 ｜ 20240608 [Zgho89T9kss].mp3
【網上崇拜】好好好好 ｜ 馬太福音5_13-16 ｜ 20240601 [MUNG-_blwfw].mp3
【網上崇拜】如何飲水而不失霸氣｜以西結書4_9-17｜20210501 [06vK3-L_ZWM].mp3
【網上崇拜】如果可以向上帝求一個願望｜路加福音12_22-34｜20250223 [0NQ1nIJ2wf0].mp3
【網上崇拜】如果我們的信仰是一次變身 ｜哥林多後書 4_16-18｜20250104 [bKSgpOBEUz8].mp3
【網上崇拜】孩子，我是這樣愛你的！｜希伯來書12_1-11｜20231111 [qJWlmXEzoSU].mp3
【網上崇拜】害怕危險才是真正的危險｜使徒行傳23_1-35｜20220409 [9oqAyDoUD6A].mp3
【網上崇拜】射手座：「生活束縛」定「放手一搏」？  ｜20240831 [dmJ8Ukn_nYs].mp3
【網上崇拜】少年人必仆倒在地上｜耶利米書50_29-30｜20231118 [2LJqqGa1zFo].mp3
【網上崇拜】就算會與你分離...... ｜ 使徒行傳20_17-38 ｜ 20220709 [Lm8jyw8dJf8].mp3
【網上崇拜】就算會與你分離......｜使徒行傳20_17-38｜20220709 [XDQJvaySA3k].mp3
【網上崇拜】山羊座：當呢個世界無人再同你玩認真 ｜ 20240921 [aOtR4UBav-k].mp3
【網上崇拜】巨蟹座：結婚生仔是我的宿命嗎？ ｜20241005 [5UK0oeAqfzg].mp3
【網上崇拜】從那日起的那個自己 ｜尼希米記4_1-18｜20241026 [n38KBYN0bHk].mp3
【網上崇拜】惡人舞動｜詩篇121_1-8｜20221022 [l2LEDZopMVg].mp3
【網上崇拜】想像力量同幻想會嚇你一跳｜撒母耳記上17_1-58｜20221015 [68fGAExhs0o].mp3
【網上崇拜】愛同事：伸縮自如的愛 ｜ 羅馬書12_9-16 ｜ 20240113 [gcZ2ATp-H68].mp3
【網上崇拜】愛弟兄姊妹 - 我可能不會愛你 ｜ 帖撒羅尼迦前書5_12-15 ｜ 20240203 [tyTqBHWBts0].mp3
【網上崇拜】愛情 - With Heart Hard to love｜雅歌8_5-14｜ 20240224 [IjSI8ofDwgg].mp3
【網上崇拜】愛是… ｜ 約翰一書4_19 ｜ 20240106 [qAOMaPAtKmg].mp3
【網上崇拜】愛父母：如何拿捏？怎樣去愛？  ｜ 路加福音2_41-51;約翰福音2_1-6,11-12,19_25-27;馬可福音3_20-21,31-35; ｜ 20240127 [ATwQcGO8eoY].mp3
【網上崇拜】感恩飯局-「邊個係你飯腳？」｜撒母耳記下4_4,9_1-13｜20221231 [0FV84blFd3M].mp3
【網上崇拜】感謝祭｜利未記3_1-5,7_11,28-34｜20230812 [LgSzajW7sqo].mp3
【網上崇拜】我哋唔啱beat｜羅馬書16_1-16｜20230624 [XixhhdfEXw8].mp3
【網上崇拜】我地新秩序｜腓利門書1_1-25｜20220924 [PqPiG_MpRK4].mp3
【網上崇拜】我地｜腓利門書1_1-25｜20220827 [pF3HM3BllyQ].mp3
【網上崇拜】我渴了｜約翰福音19_28｜20210529 [k-0V9RXlAGE].mp3
【網上崇拜】我的神，我的神，為什麼離棄我？｜馬可福音 15_34｜20250419 [fkH7NLMsO8A].mp3
【網上崇拜】我隔離個耶L fd點解會話：「都係耶穌救我俾恩典我！」佢哋搞咩？｜ 20240727 [kl561p_UXZE].mp3
【網上崇拜】擁彼此接納──飯就一定要食，一齊食開心啲？｜羅馬書14_1-15_13｜20220528 [OJx-AQpZJpY].mp3
【網上崇拜】攬到底｜約翰福音13_1-38｜20220611 [SLTU9ILLofg].mp3
【網上崇拜】教會的形狀｜以弗所書1_15-23｜20221001 [1O4Wz5DFm4k].mp3
【網上崇拜】新。型人｜以弗所書4_17-24｜20221008 [Zv7Jalkm4FA].mp3
【網上崇拜】時代的繼承者｜20240824｜約書亞記1_1-9 [psog8RXAi3M].mp3
【網上崇拜】時間減少了｜哥林多前書7_29-31｜20210724 [Gv9ZCQJGqmE].mp3
【網上崇拜】最終的擁抱｜馬可福音10_13-16｜20220514 [97SC38c6sqY].mp3
【網上崇拜】月是故鄉明｜希伯來書11_8-22｜20220910 [oHgankweQ8E].mp3
【網上崇拜】未來的愛心｜約翰壹書3_1-12｜20221210 [SVl4_oZWscg].mp3
【網上崇拜】未來的耶穌｜約翰福音14_1-14｜20221203 [4yYwkRP32_4].mp3
【網上崇拜】未來的轉變｜腓立比書3_13-21｜20221112 [giVKoZv8XXY].mp3
【網上崇拜】未來的風險｜路加福音19_11-26｜20221105 [fVOAbAyMqQo].mp3
【網上崇拜】未來見｜馬可福音8_27-9_8｜20221126 [ipiBLnwp8PI].mp3
【網上崇拜】橫掂都係冇乜所謂｜以斯帖記4_1-17｜20210123 [RF2S6BP2SnQ].mp3
【網上崇拜】正常發揮吧！｜羅馬書12_17-18｜20231028 [BDg16RM34JI].mp3
【網上崇拜】每道微小的自由｜彼得前書2_11-12｜20220108 [4FwK3oTJs_k].mp3
【網上崇拜】水瓶座：尤其明知水瓶座最愛是流淚 ｜ 約翰福音 11_35 ⧸ 12_13 ｜ 20240504 [OLB1GQJDF24].mp3
【網上崇拜】流亡者的禱告｜詩篇42_1-43_5｜20210605 [Vsr4KAADoe4].mp3
【網上崇拜】流散中的同學會｜但以理書1_1-20｜20210925 [TgQ5_ITPOW8].mp3
【網上崇拜】減去100個跟隨耶穌的理由｜約翰福音21_20-25｜20210828 [VhMBgPBkDi8].mp3
【網上崇拜】減嘆生活｜民數記9_15-23｜20210731 [Gprv_Nw0Oi4].mp3
【網上崇拜】減噪｜約翰福音6_11-15｜20210710 [DP4aweql6JQ].mp3
【網上崇拜】減燥｜撒母耳記上18_5-30｜20210807 [SVtiZAH7myk].mp3
【網上崇拜】減產-休閒神學-｜詩篇46_10｜20210814 [p6nvYhNGdpU].mp3
【網上崇拜】溪水人生｜詩篇1_1-6｜20210508 [_PrzNSi58Ms].mp3
【網上崇拜】然後去學習擁抱一切｜路加福音15_11-31｜20220604 [NkL6a2IH8uY].mp3
【網上崇拜】熱血福音戰士｜使徒行傳17_1-10｜20230923 [5EgvGimlwXk].mp3
【網上崇拜】牛年生肖道｜出埃及記32_1-35｜20210213 [yt29IwiNPNk].mp3
【網上崇拜】特別呈獻：亂世下的聖經問答比賽｜馬太福音22_41-46｜20210424 [OcQfess4BW8].mp3
【網上崇拜】獅子座：如何做隻不願跪低的獅子  ｜ 羅馬書13_1-7 ｜ 20240406 [HrD2M-XQF1Q].mp3
【網上崇拜】甚願有人打水給我喝！｜歷代志上11_15-19｜20210522 [hx9eq2tkbx4].mp3
【網上崇拜】用比喻的說話 ｜ 20240810 [lUQ8chIu1RY].mp3
【網上崇拜】白羊座：香港人的日子如何力量也如何  ｜ 申命記33_24-25 ｜ 20240413 [53-uDqGRRXg].mp3
【網上崇拜】相信一切是最好的安排｜創世記37_1-50_26｜20220226 [kIOQG9wgqRs].mp3
【網上崇拜】真．拿．達｜馬可福音14_3-9｜20230826 [br4-eJEULQ0].mp3
【網上崇拜】真：黑白大戰 ｜列王記上21_1-10｜20241019 [8mUxQiVn0c0].mp3
【網上崇拜】突破「越位」｜約翰福音11_1-44｜20220430 [7_6qfdylGjE].mp3
【網上崇拜】窮寡婦的奉獻：你可能沒有想過的角度｜馬可福音12_41-44｜20230805 [IJY_UvLqQqw].mp3
【網上崇拜】約｜申命記30_11-20｜20250329 [DOLBPB-XnrU].mp3
【網上崇拜】細路仔唔識世界｜啟示錄12_1-17｜20231125 [2LIl7VilU18].mp3
【網上崇拜】給flow church的一封信 ｜ 啟示錄2_1-7 ｜ 20240623 [mHj-zavPVIY].mp3
【網上崇拜】群體中的成長：信望愛之間的關係｜歌羅西書1_3-5｜20250315 [oyFVrhpVqq4].mp3
【網上崇拜】耶穌呢番說話，你點理解？ ｜ 20240817 [z7v2a4eNHJQ].mp3
【網上崇拜】聖殿水浸的異象｜以西結書47_1-2｜20220122 [g_5XGfcpSSo].mp3
【網上崇拜】聖誕節慶祝緊乜嘢：以馬內利後傳約瑟｜馬太福音1_18-25｜20211225 [49X8yc0UC2g].mp3
【網上崇拜】自由是不被任何事情所束縛  ｜ 加拉太書5_13 ｜ 20240302 [dw_5ocQT5RY].mp3
【網上崇拜】自由是從習慣到不習慣  ｜ 出埃及記 12_21-31 ｜ 20240316 [ISgJ92gmJHE].mp3
【網上崇拜】自由是心無旁鶩之境 ｜ 以西結書3_4-11 ｜ 20240323 [rpbwyHBcRNA].mp3
【網上崇拜】自由是最美好的禮物｜加拉太書1_1-12｜20220806 [0mi_NsvpcRc].mp3
【網上崇拜】自由是用來榮耀神  ｜ 哥林多前書10_21-11_1 ｜ 20240309 [cHDNVV5kPsU].mp3
【網上崇拜】致流散在世上的流動群體｜馬太福音18_19-20｜20220101 [FH6RNdi2FmA].mp3
【網上崇拜】莊員的關係｜雅各書2_1-9,12-17｜20231014 [CYdq0eOXFpM].mp3
【網上崇拜】虎年生肖道｜20220205 [vVSfVrNtuKk].mp3
【網上崇拜】處女座：活在不太完美香港的完美主義者 ｜ 20240914 ｜ [S8QN4xzMPCo].mp3
【網上崇拜】蛇年生肖道 ｜出埃及記 4_1-13｜20250201 [HA52BFKbMVE].mp3
【網上崇拜】要轉跑道唔易架 ｜馬可福音10_17-22｜20250111 [fhOVA4aEKxI].mp3
【網上崇拜】計唔掂｜路加福音14_1-35｜20230729 [nQfdSDvE-CU].mp3
【網上崇拜】記得m 記得e 記得 me｜希伯來書3_13-14｜20211002 [Z0bLH2ZRgyo].mp3
【網上崇拜】試到真｜約翰福音20_19-31｜20210410 [6kOfx_l_zUc].mp3
【網上崇拜】試吓唔好咁？｜創世記11_1-9｜20230909 [n7jQq3kdpkc].mp3
【網上崇拜】誰主明天｜士師記4_1-24｜20211023 [S_0UcgQqbRI].mp3
【網上崇拜】談犧牲｜以弗所書5_1-2｜20230708 [vN0n-pNkXlA].mp3
【網上崇拜】超級耶穌基督，驚奇！｜路加福音21_25-28,34-36｜20231209 [0oiGMpkgXB8].mp3
【網上崇拜】逆轉中的重整｜約伯記42_1-6｜20210220 [oPjRrgTCyrc].mp3
【網上崇拜】透光的瓦器 ｜哥林多後書4_6-11｜20241109 [nU044YFJMz0].mp3
【網上崇拜】透明光 ｜哥林多後書4_5-6｜20241102 [OHrfwD6C-3w].mp3
【網上崇拜】那些年，我沒有白過｜約書亞記2_1,22-24｜20230617 [CppPjcT08EA].mp3
【網上崇拜】金牛座：給好鍾意返工的香港人  ｜ 傳道書 5_18-20;12_13 ｜ 20240427 [Gp1khBtnLKE].mp3
【網上崇拜】長子集體死亡事件｜出埃及記12_1-14｜20250510 [nqMgE0P5v-Q].mp3
【網上崇拜】雙魚座：我是一個高敏兒嗎？ ｜20240907 [jkfHA_zs-DY].mp3
【網上崇拜】難道個個講自由，就可以有自由？ ｜哥林多前書9_1-23｜20250118 [sS8Pzbvwbnk].mp3
【網上崇拜】難道我們未夠難？｜但以理書3_1-30｜20220723 [RWAsMtjQmZ4].mp3
【網上崇拜】霹靂一閃｜使徒行傳2_1-13｜20230527 [OcD6qni0UQE].mp3
【網上崇拜】願人都尊你的名為聖｜詩篇8_1-9｜20210227 [ImF_nOi6nV0].mp3
【網上崇拜】飲水一躺平360｜列王記上19_1-8｜20210626 [rjndxjSXpt8].mp3
【網上崇拜】首先學習如何被擁抱｜路加福音15_11-31｜20220507 [b7gyPC12_AM].mp3
【網上崇拜】高貴總是奇奇怪怪的｜士師記4_1-5_31｜20241116 [2IsPMRDKGCs].mp3
【網上崇拜】黎明到來前的一天 ｜ 路加福音22_7-30 ｜ 20240330 [8WFe7jEo_N0].mp3
【網上崇拜】龍年生肖道 ｜ 20240210 [_HNnfSe3KTc].mp3
【網上戶外崇拜】牽手 ｜ 20241221 [Jtk7YTDvBzo].mp3
【網上聖餐崇拜】(修復版) 她者的奉獻 ｜ 撒母耳記上1_1-28;2_18-21  ｜ 20230715 [Pn-6i9ASSV4].mp3
【網上聖餐崇拜】《亂世中的淵仇》滾滾的公義vs 滔滔的情感勒索｜阿摩司書5_18-27｜20210515 [GS0Osr6_jwI].mp3
【網上聖餐崇拜】《將臨期慶祝緊乜嘢：以馬內利前傳亞哈斯》｜以賽亞書7_10-17｜20211120 [BozY0a8wlNg].mp3
【網上聖餐崇拜】一齊做埋啲無聊嘢先至明白有乜意義｜路加福音9_18-36｜20230916 [h7oDnhukFbo].mp3
【網上聖餐崇拜】仲諗D新野⋯⋯得唔得呀｜約翰福音6_1-15｜20220917 [Z8wgkxuhjIk].mp3
【網上聖餐崇拜】天蝎座：在波譎雲詭的時代，如何能冷靜內歛？  ｜ 但以理書2_1-24 ｜ 20240420 [rfTazHH8uT4].mp3
【網上聖餐崇拜】小心地滑…擁抱唔到｜詩篇23_1-6｜20220618 [rvuxp0Bes90].mp3
【網上聖餐崇拜】年少多好｜馬太福音8_1-4｜20231216 [sKBDQD8UIMg].mp3
【網上聖餐崇拜】幾時會改變 — till when｜詩篇90_1-17｜20210116 [XrocGGxPDyo].mp3
【網上聖餐崇拜】得受苦一個選擇，但你仍有得揀｜彼得前書4_1-6｜20220416 [LSvYW2YLyv0].mp3
【網上聖餐崇拜】愛仇敵 - 充滿你的是仇敵的恨，還是天父的愛？｜路加福音6_27-38｜ 20240217 [IqZp5uuMvj4].mp3
【網上聖餐崇拜】愛假冒為善的人 - 我們都假冒為善嗎？  ｜ 約翰一書4_16-19 ｜ 20240120 [-S-aAFMiW5k].mp3
【網上聖餐崇拜】承傳啱beat的隱形遊樂場｜猶大書1_3｜20230520 [Aqi5hKVncec].mp3
【網上聖餐崇拜】擁抱的規矩…MM7｜彼得前書4_7-11｜20220521 [2t83SY_sddQ].mp3
【網上聖餐崇拜】流散的群體是新群眾的起始點｜彼得前書1_1-2,13-16｜20220115 [FAOicP2MHq8].mp3
【網上聖餐崇拜】減….怨（從被減少中去堅持）｜尼希米記4_1-23｜20210821 [gexfrTB3Ccc].mp3
【網上聖餐崇拜】減…理（聖馬力諾的銀河修理員）｜約拿書2_1-10｜20210717 [1fXj7lDyDgc].mp3
【網上聖餐崇拜】祂想將你拯救脫離人類荒謬｜傳道書3_1-12｜20210320 [4wytESAePq4].mp3
【網上聖餐崇拜】絕望盼望，睇你點望｜以斯帖記3_1-15｜20210619 [adSMNfhKn24].mp3
【網上聖餐崇拜】而家仲有乜好flow？!｜彼得前書1_17-21｜20220219 [GPCXXRzSHkw].mp3
【網上聖餐崇拜】聖誕：個個都爭住被慶祝｜路加福音2_1-20｜20211218 [cYPXvL44u1Y].mp3
【網上聖餐崇拜】致一位已離開的老師｜馬太福音11_25-30｜20210918 [Wv0tPAVEIA8].mp3
【網上聖餐崇拜】致未來「多餘」的牧者｜撒母耳記下24_1-25｜20221217 [C1660tBb0Zk].mp3
【網上聖餐崇拜】致未來的牧者…友誼篇｜撒母耳記上18_1-20_42｜20221119 [UHPz7So3h50].mp3
【網上聖餐崇拜】荒謬下的愛情：薩拉熱窩的羅密歐與茱麗葉｜雅歌8_1-7｜20210417 [Ime4y1z4xAo].mp3
【網上聖餐崇拜】誰可唱最後的信仰⋯｜路加福音11_29-32｜20220716 [CzS_E-B5XMA].mp3
【網上聖餐崇拜】越位人生｜羅馬書15_14-21｜20220319 [3bu5V6aPJC0].mp3
【網上聖餐崇拜】越學越錯？｜以賽亞書19_14;提摩太前書4_1-2,11-12｜20211016 [xbbmUvNItM8].mp3
【網上聖餐崇拜】跟最難約定的人講約定｜馬太福音16_13-23｜20220820 [sQEhDyhKFnE].mp3
【網上聖餐崇拜】顛覆教會恩賜的想像-奉獻為核心｜哥林多前書12_1-2,14-18｜20230819 [xHhMd2gjsxw].mp3
【這是最好的時代：給香港基督徒的神學八課】第1季第1講：亂世中才明白甚麼是「基督徒」｜20210522 [GmLFDCSkId4].mp3
【這是最好的時代：給香港基督徒的神學八課】第1季第2講：究竟好消息有多好？｜20210619 [OTk7WEa-w50].mp3
【這是最好的時代：給香港基督徒的神學八課】第1季第3課： Let’s flow｜20210726 [dNWjC8vnhS0].mp3
【這是最好的時代：給香港基督徒的神學八課】第1季第4課：亂世的靈性修持｜20210822 [d_aSxcuQPus].mp3
【這是最好的時代：給香港基督徒的神學八課】第1季第5課：一根刺的人｜20210918 [akT8yKiTNTo].mp3
【這是最好的時代：給香港基督徒的神學八課】第1季第6課： Passion｜20211018 [K2_OK28IM68].mp3
【這是最好的時代：給香港基督徒的神學八課】第1季第7課：今日的「我」推翻昨日的「我」｜20211121 [hq6PGyJ3aBs].mp3
【這是最好的時代：給香港基督徒的神學八課】第1季第8課：跟隨耶穌的一百萬個可能｜20211218 [HS1KRCnzG5o].mp3
