2 June 2024  ｜ 廣東話崇拜 [PT54P_vgkew].mp3
2 June 2024 ｜ English Service Live [c8iyx7TRKN0].mp3
2020-12-01 11AM Service Live： Advent 2020 “The Call” [uJkE-tmNC8Y].mp3
2020-12-07 Church Everywhere Live： Advent 2020 - Prepare the Way “The Desert” [zigfpAW3XVI].mp3
2020-12-20 Church Everywhere Live： Advent 2020 - Prepare The Way - “The Release” [yAN1zxPhVpI].mp3
2020-12-27 Church Everywhere Live： New Years Message [KS3UcRDETW4].mp3
2021-01-11 Church Everywhere Live： Post Traumatic Growth - New Possibilities [LHgF2voP5ys].mp3
2021-01-18 Church Everywhere Live： Post Traumatic Growth - Relationships With Others [hd9p2DZoYtI].mp3
2021-01-25 Church Everywhere Live： Post Traumatic Growth - Appreciation of Life [d8XMdofd39c].mp3
2021-01-31 Church Everywhere Live： Post Traumatic Growth -  Personal Strength [bs6i66xQaTI].mp3
2021-02-08 Church Everywhere Live： Post Traumatic Growth -  Spiritual Change [PMXFFRS8kEs].mp3
2021-02-14 Church Everywhere Live： Reunion & Reconnect [lzQ5tfRY0rI].mp3
2021-02-22 Church Everywhere Live： Flourish - Scripture as One Story [TWnjFhuOiys].mp3
2021-03-08 Church Everywhere Live： Flourish - Shaped By Love [ODvUnLlR0pQ].mp3
2021-03-15 Church Everywhere Live： Flourish - Refreshing Friendships [DS7k2k5IRoo].mp3
2021-03-22 Church Everywhere Live： Flourish - Work as Worship [M1r4SUj2xRk].mp3
2021-03-30 Church Everywhere Live： Flourish - The Triumph of your Testimony [q7Cbfs_x0GI].mp3
2021-04-19 11AM Service Live： A Different Spirit - Introduction [P6yQmGrZNeA].mp3
2021-04-25 11AM Service Live： A Different Spirit - What do you see？ [kH-AzSSAmbg].mp3
2021-05-10 11AM Service Live： A Different Spirit - Will We Repent [LjS2HoSEE54].mp3
2021-05-15 11AM Service Live： A Different Spirit - Do Not Be Afraid [3QPUOJS63Jc].mp3
2021-05-17 11AM Service Live： A Different Spirit - The Whole of Our Hearts [eR_alAtQ7XI].mp3
2021-05-31 11AM Service Live： A Different Spirit - Be Strong and Courageous [EtKli7vXock].mp3
2021-06-07 11AM Service Live： The Father and His Two Sons [3WEIotI0qIc].mp3
2021-06-14 11AM Service Live： From The Heart - The Day of Small Things [weKPwGmDpSQ].mp3
2021-06-22 11AM Service Live： World Refugee Day - Home Together [vtinqnnv5SU].mp3
2021-06-29 11AM Service Live： From The Heart - The Gospel Afresh [q7HuGRvEWFw].mp3
2021-07-07 11AM Service Live： From The Heart - Cry of My Heart [yD3_LszW5Bw].mp3
2021-07-11 11AM Service Live： From The Heart - Competition ｜ Collaboration [QoheScFvrMw].mp3
2021-07-18 11AM Service Live： From the Heart - Going Deep [BLu2BCg1b2g].mp3
2021-07-26 11AM Service Live： Beauty for Ashes - Order out of Chaos [Md53CvVbf9I].mp3
2021-08-08 11AM Service Live： Summer Psalms - In Pursuit of His Presence [Y-1TvyH-XBQ].mp3
2021-08-16 11AM Service Live： Summer Psalms - In The Waiting [U0svuBpi2Cw].mp3
2021-08-23 11AM Service Live： Summer Psalms - Unless The Lord [OOgJluukzVs].mp3
2021-09-04 11AM Service Live： Summer Psalms - Search Me [ycFCGOEMEno].mp3
2021-09-13 11AM Service Live： Humble Courage in Challenging Times [Ck291sWnudU].mp3
2021-09-20 11AM Service Live： Bring The Empty Jars [qhap4XEqgUY].mp3
2021-09-27 11AM Service Live： An Alternative Society [Pw21je1SQHE].mp3
2021-10-04 11AM Service Live： An Alternative Society - A New Way to Pray [W6IAZe5oE5I].mp3
2021-10-18 11AM Service Live： An Alternative Society - A New Way to Live： Unity [nPfGNmhiF5c].mp3
2021-10-25 11AM Service Live： An Alternative Society - A New Way to Live： Holiness [taP8FdtBBGw].mp3
2021-11-01 11AM Service Live： An Alternative Society - A New Way to Die [wcblpOOvHRQ].mp3
2021-11-12 11AM Service Live： An Alternative Society - A New Way to Rejoice [zBMHIHx--es].mp3
2021-11-15 11AM Service Live： A New Way to Give [dOi1QyE1FzY].mp3
2021-11-22 11AM Service Live： Missions Sunday [IPgLWJunwsY].mp3
2021-11-29 11AM Service Live： Songs For The Not So Holy - Hope For The Oppressed [phTU4_nDBY0].mp3
2021-12-12 11AM Service Live： Songs For The Not So Holy - Light for the Lost [62M9iN3xtFE].mp3
2021-12-24 Christmas Eve Service 2021 [m-DrRp8T3Tw].mp3
2021-12-27 11AM Service Live： The Light of Christmas [znH5mQP3yPQ].mp3
2022-01-02 11AM Service Live： It’s Time To Dream Again [ceVDKhMVgo0].mp3
2022-01-10 Church Everywhere Live： It’s Time To Dream Again — For Supernatural Encounter [ycU5VMoEK-k].mp3
2022-01-16 Church Everywhere Live： It’s Time To Dream Again — For Direction and Guidance [zj4beq6Jsb4].mp3
2022-01-23 Church Everywhere Live： It’s Time To Dream Again — For Wisdom and Discernment [vT35d4XPYKc].mp3
2022-01-31 Church Everywhere Live： It’s Time To Dream Again — For Victory in Battle [3Ps2YIYXIu0].mp3
2022-02-06 Church Everywhere Live： 承 . 傳 ｜ Pass it On [eQiMHrsb-GU].mp3
2022-02-14 Church Everywhere Live： It’s Time To Dream Again — For Justice and Deliverance [dGsZ1DqHl9s].mp3
2022-02-22 Church Everywhere Live： It’s Time To Dream Again — For Fresh Revelation [y6o24BgEKeQ].mp3
2022-03-22 Church Everywhere Live： The Unfinished Story - It’s Only Nine in the Morning [cLCpIZL5GHk].mp3
2022-04-04 Church Everywhere Live： The Unfinished Story - For All Who Are Far Off [cnckH5jFLac].mp3
2022-04-11 Church Everywhere Live： The Unfinished Story - To Be Filled With Awe [qNZER49jOPY].mp3
2022-04-24 11AM Service Live： REOPENED - How we Heal [yDk_ulX4uj4].mp3
2022-05-02 11AM Service Live： REOPENED – Turning Over Tables [SwdzjjzsA1s].mp3
2022-05-10 11AM Service Live： REOPENED – Makers of Peace [8o-XmY47aJg].mp3
2022-05-18 11AM Service Live： Vision Sunday (Part 2) [LVMx6aKWi0k].mp3
2022-05-22 11AM Service Live： The Unfinished Story – Unless Someone Explains It To Me [c0IpnNU7wVw].mp3
2022-06-07 11AM Service Live： The Unfinished Story – Are You Out of Your Mind？ [3yrvMo_3sXo].mp3
2022-06-13 11AM Service Live： The Unfinished Story – Merchants and Tentmakers [Y0jR5qZiMKw].mp3
2022-06-20 11AM Service Live： God’s Assignment For You [cNM7AwnWoX0].mp3
2022-06-26 11AM Service Live： The Unfinished Story – Giving More Than Receiving [qRhpUvWOes0].mp3
2022-11-22 11AM Service Live： May We Rise [SCAnrvYyAn8].mp3
2022-11-30 11AM Service Live： The Promise of Better Days： Messianic Hope [uV-n0KC6sm8].mp3
2022-12-05 11AM Service Live： The Promise of Better Days： Living Securely [Ujphg8QJPpM].mp3
2022-12-12 11AM Service Live： The Promise of Better Days： Healed and Free [fYkYOCal_t0].mp3
2022-12-19 11AM Service Live： The Promise of Better Days： Present Joy [FRImsN4pNZw].mp3
2022-12-25 Christmas Eve Service [-IL7FXqd2Xo].mp3
2022-12-26 11_30 AM Christmas Day Service [jbgjAoKIZQg].mp3
2023-01-07 A New Day [apBonJe6j3o].mp3
2023-01-16 A New Fast [vtY8uRGApfQ].mp3
2023-01-17 A New Start [H5n3ZyHhOHU].mp3
2023-01-23 11AM Service Live： CNY Sunday： Times and Seasons [8gtKBsY6XIs].mp3
2023-01-30 A New Song [fToZMC1lyF0].mp3
2023-02-10 A New Name [VdfMMvHKt7s].mp3
2023-02-20 11am Service： Way of Courage [2mDsiNBMCQo].mp3
2023-02-26 11am Service： Getting To Yes [CLhJ-PAGUlo].mp3
2023-03-07 Vision Sunday 2023 [vA9B6BC1S7A].mp3
2023-03-19 Thorns in our Flesh [z_KCXrlLv3Q].mp3
2023-03-22 Emotional Exhaustion [C1ntSs5CgNQ].mp3
2023-03-28 Gentle Whispers [Kw7hR7yJWCA].mp3
2023-04-03 Bonfires [zq03YwQa6lo].mp3
2023-04-10 Good Friday Service [20xG142twUw].mp3
2023-04-13 Easter Sunday [F0Tu5zJTuMI].mp3
2023-04-18 EXODUS - 01 In The Beginning [sQhUi8jUN2g].mp3
2023-04-24 EXODUS - 02 Midwives and the Power of No [cz4a6-st6To].mp3
2023-04-30 EXODUS - 03 Drawn Out [LXiCHoxSu6Y].mp3
2023-05-08 EXODUS - 04 Murder + Marriage [gUw91uNiAAg].mp3
2023-05-15 EXODUS - 05 A God Who Hears and Remembers [1GHdbHuySwQ].mp3
2023-05-22 EXODUS - 06 The Burning Bush [j3pdS8tSSoA].mp3
2023-05-29 EXODUS - 07 The God of Freedom [GwiSx82TY4o].mp3
2023-06-05 EXODUS - 08 What is in Your Hand？ [_gagT3D9Two].mp3
2023-06-12 EXODUS - 09 It Gets Worse Before It Gets Better [pxaoLPqgKJE].mp3
2023-06-26 EXODUS - 10 The Coming Of A Promise [d2vwib6oxcU].mp3
2023-07-03 Conversations of Love [2hwTmUlFH-A].mp3
2023-07-09 Conversations of Testimony [OCz8LrBOC28].mp3
2023-07-19 BOH Sunday - Seeds of Growth [Sc_q0QFc6ec].mp3
2023-07-24 Conversations of Hope [_QaFNgOx4-0].mp3
2023-08-01 Conversations of Authority [n5lVginVaao].mp3
2023-08-13 Conversations of Truth [DHGUJmtAIQI].mp3
2023-08-21 EXODUS - 11 Hard Hearts and Sacred Arts [6uo9Hz2W3WU].mp3
2023-09-03 EXODUS - 12 The Plagues [OFYlvA1AkKg].mp3
2023-09-04 EXODUS - 13  The Passover [ezohhaWO5XQ].mp3
2023-09-10 EXODUS - 14 And Also Bless Me [PHwKp7Ievsk].mp3
2023-09-15 EXODUS - 15 He Can Part The Sea [lsj62DXXjZ4].mp3
2023-09-25 EXODUS - 16 Bread & Water [JVjucZ_U4Bw].mp3
2023-10-03 EXODUS - 17 Generational Wisdom [AG5PdzOFde8].mp3
2023-10-16 Exodus - 18 The God of Yesterday, Today and Tomorrow [CKM0h5f9Oa4].mp3
2023-10-24 Exodus - 19 The Path of Life [FFFAigIMmRc].mp3
2023-10-30 Exodus - 20 Falling Into Forgetfulness [5UVcdfy_Atk].mp3
2023-11-06 EXODUS - 21 Drawn In [QuRsgZhXkqs].mp3
2023-11-13 EXODUS 22 - Be Strong and Courageous [eOywIjV2U2g].mp3
2023-11-20 God's Work in the World (Gary Huegen) [O_UT-ubK9BE].mp3
2023-11-27 Exodus Finale 23 - The Death of Moses [of7A7Q1wg7I].mp3
2023-12-03 Of Prophets and Prostitutes [lCE-pxD4-D4].mp3
2023-12-10 Christmess： 疑惑與窘境 ｜ 廣東話崇拜 [6Le0Trku3WA].mp3
2023-12-11 Christmess： Of Silence and Shame ｜ English Service Live [c_wVd_9-9-Y].mp3
2023-12-11 Of Silence and Shame [wQE5SgaxsPo].mp3
2023-12-14 A New Future [jIIYhRLDzKU].mp3
2023-12-17 Christmess： 被拒絕的聖誕 ｜ 廣東話崇拜 [uQkNhleNT6w].mp3
2023-12-18 Christmess： Relatives and Rejection ｜ English Service Live [dNq7mC9pMMw].mp3
2023-12-18 Of Relatives and Rejection [UL6nYF5cG-Y].mp3
2023-12-25 Christmess： Of Signs and Swords ｜ English Service Live [L37qvhsDiAc].mp3
2023-12-25 Christmess： 絆腳石與房角石 ｜ 廣東話崇拜 [HxTFQWb-Guo].mp3
2023-12-25 聖誕節崇拜 ｜ 廣東話崇拜 [Ini7uoDvO7A].mp3
2023-12-26 Christmas Message ｜ English Service Live [9el2lQ77_AE].mp3
2023-12-31 Of Signs and Swords [t5Cfd-ii5kM].mp3
2023-12-31 除夕講道 ｜ 廣東話崇拜 [L0I0Bu9dmvE].mp3
2024-01-01 New Year's Eve Message ｜ English Service Live [FDWw19jgJvM].mp3
2024-01-01 Press On [eCZ2lV0ycAg].mp3
2024-01-03 A Sign To You [xU27bdsfcJo].mp3
2024-01-08 A Call To Intimacy： Introduction [u3L5pvcvlOI].mp3
2024-01-08 Fresh Encounter： Fasting ｜ English Service Live [mXhI72JZGGA].mp3
2024-01-15 Fresh Encounter： Prayer ｜ English Service Live [60uvff9Awtw].mp3
2024-01-15 What Stops Us： Rumors of God [fBOsothuSTk].mp3
2024-01-22 Fresh Encounter： Personal Worship ｜ English Service Live [8XDQRPVQTPs].mp3
2024-01-22 What Stops Us： The Things of God [VvUHDD1RwPI].mp3
2024-01-29 Fresh Encounter： Confession and Repentance ｜ English Service Live [J4wOHcthlVk].mp3
2024-01-29 What We Turn To： The World [YW6pONcYjiU].mp3
2024-02-05 Fresh Encounter： God’s Word ｜ English Service Live [UXFDi7xyYD0].mp3
2024-02-05 What We Turn To： Sex [SARdI1NGpaQ].mp3
2024-02-14 Putting On New Clothes [m34r3U0C7b0].mp3
2024-02-19 Seek The Peace Of The City ｜ English Service Live [qcPJWbnjxGQ].mp3
2024-02-19 The Subversive Act of Generosity [plgL9V4r1NI].mp3
2024-02-26 Contributing to the Peace of the City ｜ English Service Live [tf-Wm93QZHI].mp3
2024-02-26 Intimacy： Deepening Trust and Faith [-W1x4kQ0-ys].mp3
2024-03-03 Vision Sunday 2024 [GMknFcIDczo].mp3
2024-03-03 異象主日2024： 衪衣服的邊 ｜ 廣東話崇拜 [E2_iBrxfKKc].mp3
2024-03-20 Conversations of Life [xe7hssHqQdQ].mp3
2024-03-25 A Parable on Grace & Listening ｜ English Service Live [eHh561juIA4].mp3
2024-03-25 Intimacy： Remain In Love [NdzV-39RUA4].mp3
2024-03-25 期望下一代... ｜ 廣東話崇拜 [86KwvyIr2XE].mp3
2024-04-08 Ephesians： Grace & Peace [bacTl9XHWhY].mp3
2024-04-08 Longing For Healing： No Other Name ｜ English Service Live [qcO4mIHWxfY].mp3
2024-04-15 Ephesians： The Will of God – Unity in Christ [5M17mPHN4_U].mp3
2024-04-15 Longing For Healing： Go In Peace ｜ English Service Live [C343Yf1MgVA].mp3
2024-04-22 Ephesians： Incomparably Great Power [PkcSALXT_yw].mp3
2024-04-22 Longing For Healing： Forgiveness ｜ English Service Live [_afRGwFbmt4].mp3
2024-04-22 渴想醫治： 接待耶穌 ｜ 廣東話崇拜 [RDtMm-QR3U4].mp3
2024-04-29 Ephesians： The Work of Grace - God's Poem [AKMiqQYiQTY].mp3
2024-04-29 Longing For Healing： 28 April 2024 ｜ English Service Live [is1ogDlCd70].mp3
2024-05-06 Ephesians： Making Peace [Ps22iab4JXU].mp3
2024-05-06 Longing For Healing： Welcoming Jesus ｜ English Service Live [jk_FZgF1kQs].mp3
2024-05-26 11am Service Live： Ephesians Week 8 - Immeasurably More [ZSI3wWDaBoA].mp3
2024-06-02 11am Service Live： Ephesians Week 9 - The Life We Lead [yGXVzVuNHSs].mp3
