(主席)書第一章十九至二十一節,請聽我讀出經文。。
(主席)二筆所書第一章十九節:。
(主席)「並知道他向我們這些信的人所顯的能力是何等浩大,。
(主席)這是照他的大能大力運的。。
(主席)這大能曾運行在基督身上,使他從死人中復活,。
(主席)又使他在天上坐在自己的右邊,遠超越一切執政的、掌權的、。
(主席)有權能的、統治的和一切有名號的,。
(主席)不但是今世的,連來世的也都超越了。」。
(主席)經文讀筆,將時間的恭敬交給謝牧師。。
(謝)我們看信號話語之前,我們一起祈禱。。
(謝)我們因主祂每一生都感謝你,讓我們可以來到你面前。。
(謝)與主祢透過聖靈在當中的運行,帶領我們的心,。
(謝)用孩子心中的意念,口中的意願,夢裡預立。。
(謝)我們這樣祈禱,教託:奉主耶穌基督名求,阿門。。
(謝)大家在你的人生裡,不知道有沒有遇到一些很重大的事,。
(謝)足以使你像一棵大樹連根拔起,。
(謝)令你很辛苦,或者是遇到生意的事情,。
(謝)甚至在人生的抉擇裡,或者是遇到一些重病。。
(謝)在這種情況裡,你真的覺得好像完全沒有依靠,。
(謝)很傷痛,傷痛得不得了。。
(謝)我們看到門徒,他們跟隨了耶穌三年,現在耶穌已經死了。。
(謝)他們的心情是怎樣的呢?。
(謝)他們再次回到自己的工作,重操故業,他們在捕魚。。
(謝)但聖經說到,他們捕魚的時候,火慢,做事,一點收穫都沒有。。
(謝)很忙碌的,忙了一整晚,什麼都沒有。。
(謝)但天亮的時候,他們就看到耶穌基督帶著早餐給他們,。
(謝)他們預備早餐,是不是多麼的溫馨呢?。
(謝)是帶給他們,在他們心裡很開心,是很奇妙的感覺。。
(謝)耶穌真是又真又活的神,事實擺在面前,。
(謝)令他們充滿生機。。
(謝)在你人生的抉擇裡,當你很灰暗的時候,。
(謝)可能當你走著一個很艱難的路,但耶穌告訴你,孩子,我和你一起同行。。
(謝)你在意見紙的時候,你就完全不同了,你的生命有改變。。
(謝)縱然是多麼艱難的事,你也可以靠著主的恩典,也可以安然渡過。。
(謝)今天我們去看經文的時候,剛才讀出,。
(謝)「並知道他向我們這些信的人所顯的能力是何等浩大,。
(謝)這才叫他的大能大力運行的。」。
(謝)的確在我們的生命裡,我們要靠著神的大能去運行。。
(謝)首先我們要看的是,。
(謝)「復活的預言」。。
(謝)耶穌基督其實在他還沒離開這個世界之前,很多次去預言他自己。。
(謝)今天我只是講一兩點,讓大家去想想。。
(謝)其實在這句話之前,為何會有這句話呢?。
(謝)其實猶太人當時跟耶穌說,。
(謝)「讓我看看神蹟。」。
(謝)耶穌就好像很灰諧地跟他說,「你要看神蹟。」。
(謝)「好,讓你看,我將要復活。」。
(謝)其實這個經文是在說,。
(謝)他跟他說,「你們七位者電,我三天內要將它重建。」。
(謝)其實當時建這個電的時候,希律王是造王第十八年。。
(謝)正經地看到這個電足足造了四十六年。。
(謝)所以他們就批評耶穌說,。
(謝)這個電都要用了四十六年才能完成,。
(謝)有甚麼可能說三天內就可以重建呢?。
(謝)其實耶穌基督說的重建,就是說他自己的復活。。
(謝)這個經文大家都不陌生的,。
(謝)就是耶穌基督經常跟他的門徒說,。
(謝)他將要受害,他將要被殺,第三天要復活。。
(謝)但是門徒不明白,又不敢問他,因為他是老師。。
(謝)但是心裡仍然有一個疑問,。
(謝)他為甚麼會說自己會被害呢?。
(謝)他是彌賽亞,是他們民族的英雄。。
(謝)為甚麼他會被殺害呢?。
(謝)他們想不通,但又不敢問。。
(謝)在你們的人生裏面,。
(謝)你看看,到底我們要怎樣去想,。
(謝)去理解主耶穌說他將要受害這件事呢?。
(謝)當耶穌被埋葬,。
(謝)那個門徒對彌賽亞的指望就破滅了。。
(謝)他們紛紛四散。。
(謝)他們很害怕,公會會去抓人的時候,。
(謝)所以他們都躲起來不敢出門。。
(謝)他們很恐慌,在他們的心情裏面,。
(謝)反而這些姐妹好像是大膽一點,。
(謝)但他們都沒有想到耶穌復活,。
(謝)他們只不過是想盡他們最後一分心意,。
(謝)就是在耶穌的身上去告耶穌,。
(謝)帶著香膏去,還要天空光很早就走去。。
(謝)他們都不知道耶穌會復活,。
(謝)都不明白耶穌會復活,。
(謝)這些經常跟著耶穌的婦女。。
(謝)但反而這些經常計算著的白虎長和冰釘,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
(謝)他們看著這個墓,。
