你們不是說到收割的時候還有四個月嗎?。
我告訴你們,舉目向前觀看,裝甲服了,可以收割了。。
收割的人已經得工錢,為永生儲存五穀,。
是殺種的和收割的同一同快樂。。
乃人殺種,也人收割,這話可見是真的。。
我參你們去收你們沒有薪奴的,別人薪奴,你們享受他們薪奴的成果。。
那城裡有好些撒瑪利亞人信了耶穌,。
因為那婦人作見證,說:。
她把我素來所做的一切事都說了出來。。
於是撒瑪利亞人來見耶穌,求他在他們那裡住下,。
他就在那裡住了兩天。。
因為耶穌的話,信的人就更多了。。
他們對那婦人說:。
現在我們信,不再是因為你的話,而是我們親自聽見了,。
知道這人真是世界的救主。。
感謝神,今天有我們負責本堂引來事工的林華廷牧師在我們中間靜悟。。
今天林牧師的講題是收裝甲的時候,。
我們就請林牧師。。
(林牧師講話)。
(林牧師講話)。
如果我們看在聖經中的第四章第35節,。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
改目,讓田官漢種甲已經熟了,可以收甲了。。
(聖經第四章第35節)。
耶穌說收甲的屬靈意思是什麼?。
(聖經第四章第35節)。
撒瑪利亞人很多人,很多是到耶穌面前。。
(聖經第四章第35節)。
例如,約翰福音四章三十節。。
(聖經第四章第35節)。
眾人就出城往耶穌那裡去。。
(聖經第四章第35節)。
撒瑪利亞夫人的德教是一個見證的開始。。
(聖經第四章第35節)。
意思是,雖然這裡說的四個月,還有四個月收成。。
(聖經第四章第35節)。
意思是,猶太文化四個月是不可以變的。。
(聖經第四章第35節)。
因為四個月以後就可以收成。。
(聖經第四章第35節)。
如果耶穌說,還有四個月就收成。。
(聖經第四章第35節)。
但是,如果是這個時候,就可以開始。。
(聖經第四章第35節)。
會變成一件很麻煩的事。。
(聖經第四章第35節)。
(聖經第四章第35節)。
有幾件事要和大家討論。。
(聖經第四章第35節)。
第一,我認為,聖經的傳播是一件很麻煩的事。。
(聖經第四章第35節)。
不是說,四個月後,就要收成嗎?。
(聖經第四章第35節)。
但是,我告訴你們,。
看一圈,。
(聖經第四章第35節)。
還有說,。
(聖經第四章第35節)。
四個月後,就要收成。。
(聖經第四章第35節)。
又看文化,四個月收成,意思是不可以改。。
(聖經第四章第35節)。
有一個定時的時間,。
(聖經第四章第35節)。
但是,耶穌和門徒說,。
(聖經第四章第35節)。
周圍的種稻,。
(聖經第四章第35節)。
是生命的種稻,。
(聖經第四章第35節)。
就是已經熟了。。
(聖經第四章第35節)。
耶穌說的要拯救生命,。
(聖經第四章第35節)。
(聖經第四章第35節)。
主要是對撒瑪利亞夫人傳福音的結果,。
(聖經第四章第35節)。
撒瑪利亞夫人是首先第一個被拯救的生命,。
(聖經第四章第35節)。
撒瑪利亞夫人傳福音給周圍的三位良人,。
(聖經第四章第35節)。
意思是,這是生命的屬靈的意思。。
(聖經第四章第35節)。
印尼,。
(聖經第四章第35節)。
印尼就像一個禍前,。
(聖經第四章第35節)。
是很大福音禍前。。
(聖經第四章第35節)。
印尼有人口二億六千萬,。
(聖經第四章第35節)。
但是百分之十可以說是信了耶穌,。
(聖經第四章第35節)。
還有百分之九十,。
(聖經第四章第35節)。
是穆斯林的信徒,。
(聖經第四章第35節)。
他們有百分之百十。。
(聖經第四章第35節)。
如果我們在香港,。
(聖經第四章第35節)。
大約有一百七十萬人,。
(聖經第四章第35節)。
有印尼人在香港工作。。
(聖經第四章第35節)。
這是在元朗的一個地方,。
(聖經第四章第35節)。
那裏有很多印尼人。。
(聖經第四章第35節)。
如果星期天,。
(聖經第四章第35節)。
大約一千多人在那裏。。
(聖經第四章第35節)。
是我們教會首先要做的事,。
(聖經第四章第35節)。
是我們所有人相信的工作。。
(聖經第四章第35節)。
如果在印尼,。
(聖經第四章第35節)。
傳授經文並不容易。。
(聖經第四章第35節)。
各位兄弟姐妹,。
我曾經在印尼燒過燒燒的燈,。
(聖經第四章第35節)。
我曾經被抓。。
(聖經第四章第35節)。
一個人,。
(聖經第四章第35節)。
一個人都很困難在那裏工作,。
(聖經第四章第35節)。
但是感謝神,。
(聖經第四章第35節)。
不是,。
(聖經第四章第35節)。
如果我們看,。
(聖經第四章第35節)。
我們看印尼的人,。
(聖經第四章第35節)。
是外國工作,。
(聖經第四章第35節)。
是香港做事,。
(聖經第四章第35節)。
這些比如一個火場,。
(聖經第四章第35節)。
這些是我們的地方,。
(聖經第四章第35節)。
我們怎樣,。
(聖經第四章第35節)。
這些機會是怎樣傳給他,。
(聖經第四章第35節)。
我已經有11年在這裏服侍,。
(聖經第四章第35節)。
感謝神,。
(聖經第四章第35節)。
我們曾經有六百多人,。
(聖經第四章第35節)。
11年中間,。
(聖經第四章第35節)。
我們服侍他,。
(聖經第四章第35節)。
我們傳福音給他,。
(聖經第四章第35節)。
以後他回來,。
(聖經第四章第35節)。
11年,。
(聖經第四章第35節)。
有54個人,。
(聖經第四章第35節)。
已經被他受洗,。
(聖經第四章第35節)。
各位大兄姊妹,。
(聖經第四章第35節)。
那是我們沒有信仰耶穌的兄弟,。
(聖經第四章第35節)。
31個人,。
(聖經第四章第35節)。
已經被他受洗,。
(聖經第四章第35節)。
我們感激,。
(聖經第四章第35節)。
因為他們在這裡,。
(聖經第四章第35節)。
是主耶穌請教他們,。
(聖經第四章第35節)。
這些是生命的,。
(聖經第四章第35節)。
這些生命是接受耶穌做個人的救主,。
(聖經第四章第35節)。
耶穌說,。
(聖經第四章第35節)。
我吩咐你們,。
(聖經第四章第35節)。
我們收到的,。
(聖經第四章第35節)。
就像我們剛才說的,。
(聖經第四章第35節)。
第二,。
(聖經第四章第35節)。
是帶人,。
(聖經第四章第35節)。
是帶他們,。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
因此,你們都要離開,。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
奉父子聖令的名,。
(聖經第四章第35節)。
(聖經第四章第35節)。
(聖經第四章第35節)。
我便長以來,。
(聖經第四章第35節)。
同在節度世界的幕僚,。
(聖經第四章第35節)。
馬提福音十一章二十八節這樣說,。
(聖經第四章第35節)。
我會給予你們安息,。
(聖經第四章第35節)。
還有一張,。
(聖經第四章第35節)。
還有一張,。
(聖經第四章第35節)。
神愛世人,。
(聖經第四章第35節)。
神只將他的獨生子賜給你,。
(聖經第四章第35節)。
叫一切信他的人,。
(聖經第四章第35節)。
不致滅亡,。
(聖經第四章第35節)。
各位弟兄弟兄姊妹,。
今天是我們的一個傳聞,。
我推動了所有的教會,。
還有很多人還沒有相信,。
可能是我們的家庭,。
或者朋友,。
我是香港的朋友,。
有差不多十幾萬人,。
在這裡工作,。
另外有華僑,。
是中國人,印尼華僑,。
在香港都有十幾萬,。
非常多,。
我們要傳福音給他們,。
神的心意,。
希望每一個人,。
相信,。
能夠接受耶穌,。
作為自己的神,。
神給我們命令,。
吩咐我們,。
還有大家,。
我們傳福音給所有人,。
神說,。
「試著看看周圍的官漢,。
還有很多生命,。
要準備接受神的救恩,。
傳福音最後我們的任務是什麼?。
我們可以入漢夢在天堂,。
當一個人被洗禮,。
就像這裡的例子,。
在天堂那裡,。
天堂是豐富,。
是天堂,。
是非常的榮譽,。
六加福音第十五章,。
第十節,。
在那裡,。
我告訴你們,。
一個罪人,。
如果會改,。
在上帝使者們面前,。
因為一個人,。
因為一個人得救,。
在一個傳福音的時候,。
如果會改信耶穌,。
在天堂是非常榮譽的。。
各位弟兄姊妹,。
今天,。
讓我們大家,。
神已經選擇我們,。
已經信耶穌的,。
我們要投入福音書,。
撒瑪利亞夫人,。
對耶穌說,。
是耶穌傳福音給撒瑪利亞夫人,。
她令到她信耶穌,。
她去,。
去她的地方,。
她說,。
她說已經見到耶穌,。
撒瑪利亞夫人說,。
我已經得到了,。
我已經信耶穌了。。
撒瑪利亞夫人她說,。
然後,。
每個地方的人去,。
也都去見到耶穌。。
他們都相信了耶穌。。
我,。
我相信,。
我相信,。
我相信,。
我相信,。
我相信,。
我相信,。
神吩咐派遣我到這地方,。
有54個小孩,。
我看這是神的工作,。
我希望,。
他們在這裡,。
得到信耶穌以後,。
我們服侍他們,。
我們訓練他們,。
在神當中成長,。
當他們回到印尼,。
他們好像撒瑪利亞夫人一樣,。
他們在那裡,。
他們54個都可以像撒瑪利亞夫人一樣,。
傳福音。。
有幾個見證,。
從我們在這地方的群眾,。
有印尼姐姐在這裡做見證,。
他們回到印尼以後,。
有他們的父母相信神,。
有他們的丈夫相信神,。
有他們的兒子相信神,。
這讓我們很開心,。
即使有很多的困難,。
有很多的挑戰在服侍中,。
但是我們一定要做,。
傳福音。。
六年前我回去,。
在機場那裡,。
在飛機上,。
我坐在旁邊,。
有幾個印尼同胞,。
我看到他們在看聖經,。
我非常開心,。
我問他們,。
他們說,。
「我們已經在香港見到神。」。
「我們已經在香港信仰耶穌。」。
「我們所有人都在服務。」。
「我感謝這座教會,」。
「他們支持我們在服務。」。
「有很多人在祈禱給我們,」。
「也有很多人在捐錢給我們,」。
「為我們服務。」。
「所以耶穌祝福你們。」。
阿們。。
谢谢大家收看 再见。
