(主持人:弟兄姊妹晚安)。
(主持人:感謝神讓我在本年度最後一個星期六晚)。
(主持人:可以在這裡和大家分享訊息)。
(主持人:我們開始的時候又一起祈禱)。
(主持人:天父上帝我們感謝祢)。
(主持人:從歲首到年終)。
(主持人:祢都是以祢的話語帶領我們行人生的路)。
(主持人:我盼望今晚的時間)。
(主持人:祢繼續開我們的眼睛 開我們的耳朵)。
(主持人:讓我們聽到祢的聲音)。
(主持人:又願意聖靈在我們眾人的生命裡工作)。
(主持人:感動我們 讓我們能夠作出即切的回應)。
(主持人:我們這樣的禱告是奉耶穌基督的名字)。
(主持人:阿們)。
(主持人:今天是寶羅很大膽的祈禱)。
(主持人:甚至是很大的祈禱)。
(主持人:請大家翻開聖經和我們一起去看)。
(主持人:在三章的一到十三節)。
(主持人:寶羅說自己有一個很重要的職份)。
(主持人:他是外邦人的使徒)。
(主持人:神呼召他 將福音傳給外邦人)。
(主持人:他也說了一個很重要的奧秘)。
(主持人:就是外邦人和猶太人一起)。
(主持人:都是積著耶穌基督的救恩)。
(主持人:可以同為神的後製)。
(主持人:這就是前言)。
(主持人:到十四節 一直到二十一節)。
(主持人:就是一個禱告)。
(主持人:我今天講題是為教會而作的禱告)。
(主持人:我們在這裡看)。
(主持人:你可以稱呼寶羅)。
(主持人:他是一個宣教士)。
(主持人:他也是一個傳道人)。
(主持人:好像是一個傳道人為教會而作的禱告)。
(主持人:但是我們也可以從另一個角度看)。
(主持人:弟兄姊妹也可以這樣為教會禱告)。
(主持人:這個禱告)。
(主持人:我們看回最主要的討論裡)。
(主持人:有兩個很重要的部分)。
(主持人:首先我們看寶羅祈禱的時候)。
(主持人:他的姿勢是如何呢?)。
(主持人:一開始他也有形容自己)。
(主持人:他怎樣祈禱的?)。
(主持人:他就在父面前屈膝)。
(主持人:那你說其實有什麼特別呢?)。
(主持人:祈禱不是站著坐著跪著的)。
(主持人:原來不是的)。
(主持人:當時猶太人和早期的基督徒)。
(主持人:他們祈禱的時候通常都是站著)。
(主持人:很多是站著的)。
(主持人:屈膝是比較少的)。
(主持人:什麼情況下會屈膝呢?)。
(主持人:就是情詞迫切)。
(主持人:我真的很想這樣去祈禱)。
(主持人:還有這個表示了)。
(主持人:寶羅是一個很深很深的)。
(主持人:對上帝的尊重和信服)。
(主持人:於是他要屈膝去祈禱)。
(主持人:顯示他的謙卑)。
(主持人:在這裡我們可以看到)。
(主持人:寶羅一開始的時候)。
(主持人:他就說)。
(主持人:我在父面前屈膝)。
(主持人:他向著誰祈禱呢?)。
(主持人:父)。
(主持人:我們知道這不是只有父親那麼簡單)。
(主持人:是天上的父親)。
(主持人:一說到這裡)。
(主持人:立刻令我們聯想到)。
(主持人:這位禱告的對象)。
(主持人:是一個沒有權能和慈愛的天父)。
(主持人:我記得以往我們去看主禱文的時候)。
(主持人:總是說我們在天上的父)。
(主持人:總是分開去說爸爸還爸爸)。
(主持人:天上是有不同的)。
(主持人:天上的爸爸又不一樣)。
(主持人:但其實在這裡寶羅說父是很特別的)。
(主持人:在猶太人的社會裡)。
(主持人:父親是很有權柄的)。
(主持人:很有能力的)。
(主持人:所以在這裡他說父)。
(主持人:不單是強調可親性)。
(主持人:現在說他的權能)。
(主持人:寶羅向這位沒有權能的神祈禱)。
(主持人:中間你看到十五節很特別)。
(主持人:天上地上的國家都是從他得命的)。
(主持人:這個爸爸有什麼特別呢?)。
(主持人:原來這個爸爸是統管萬有的)。
(主持人:這個位置有一個很大的色經上的難處)。
(主持人:天上的國家是像什麼呢?)。
(主持人:有不同的色經學者有說)。
(主持人:這裡我會大致選取一個方向)。
(主持人:天上的國家是指天上的家族)。
(主持人:是指天使的家族)。
(主持人:無論天使是善還是活逆)。
(主持人:本身他們都是出於神)。
(主持人:天上的國家)。
(主持人:地上的國家是指人類的家族)。
(主持人:人類的家族)。
(主持人:神是為天上、地上的不同的家族而起的名字)。
(主持人:這個名字是來自於這位爸爸)。
(主持人:那代表什麼意思呢?)。
(主持人:原來保羅也花了一些篇幅去強調)。
(主持人:天父的權力)。
(主持人:天父掌管萬有)。
(主持人:他創造天地)。
(主持人:他掌管萬有)。
(主持人:他在統治他們)。
(主持人:而且無論在天上還是地上)。
(主持人:天父都給這些不同的家族)。
(主持人:給不同的人物)。
(主持人:有他們一個很適合的角色)。
(主持人:所以這短短的一句)。
(主持人:已經有很豐富的含義)。
(主持人:在這裡不停地強調)。
(主持人:天父擁有至高的權能)。
(主持人:天父也賦予)。
(主持人:能夠讓那些活物)。
(主持人:無論是天使還是地面上的人)。
(主持人:讓他們存在)。
(主持人:而且賦予他們有意義)。
(主持人:他講了這麼多)。
(主持人:他才開始祈求)。
(主持人:這個禱告是很重要的)。
(主持人:他要去尊告)。
(主持人:這個天父是多麼崇高)。
(主持人:他不是一開始就已經)。
(主持人:為教會裡有不同群體的需要去祈禱)。
(主持人:而是將我們的眼光)。
(主持人:放在天父的身上)。
(主持人:在這裡我們值得去想一想)。
(主持人:每一次我們祈禱的時候)。
(主持人:我們最迫切的)。
(主持人:就是快點說出我們的祈禱事項)。
(主持人:無論是為自己的為別人)。
(主持人:還是像保羅那樣)。
(主持人:才去宣告天父的權能)。
(主持人:去掌管萬有)。
(主持人:將我們的焦點放在他身上)。
(主持人:這是值得我們去想一想的)。
(主持人:接下來就是)。
(主持人:第一個很重要的一部分)。
(主持人:一個代禱)。
(主持人:這個代禱是什麼呢?)。
(主持人:是保羅為這些外邦的信徒)。
(主持人:為教會裡這些外邦的信徒)。
(主持人:這個群體去求有內心的力量)。
(主持人:我們看上一點三章十三節)。
(主持人:那裡是這樣說的)。
(主持人:所以我求你們)。
(主持人:不要因我為你們所受的患難喪膽)。
(主持人:去懸殊你們的光榮)。
(主持人:保羅為了向外邦的信徒)。
(主持人:向外邦人傳福音)。
(主持人:他要面對信仰上的迫迫)。
(主持人:他要患難)。
(主持人:去到這裡是很直接的)。
(主持人:保羅在這裡透過這裡)。
(主持人:去勸勉基督徒)。
(主持人:你不要因為我受過患難)。
(主持人:而喪膽)。
(主持人:我要為你們祈求)。
(主持人:希望你們內心剛強起來)。
(主持人:如何令到讀者)。
(主持人:即是這群基督徒的心)。
(主持人:剛強起來)。
(主持人:就是藉著聖靈)。
(主持人:在他們內部工作)。
(主持人:藉著聖靈令到他們剛強起來)。
(主持人:在我們每一個基督徒)。
(主持人:信耶穌之後)。
(主持人:我們都是很夢幅的)。
(主持人:神會讓聖靈住在我們生命裏面)。
(主持人:聖靈很特別的)。
(主持人:職份會教導我們認識真理)。
(主持人:讓我們過聖潔的生活)。
(主持人:同時聖靈也可以令到我們剛強壯膽)。
(主持人:我們有沒有這樣常常去經歷聖靈)。
(主持人:這是值得我們去想的)。
(主持人:我們想想)。
(主持人:其實是甚麼呢?)。
(主持人:是甚麼令到我們喪膽呢?)。
(主持人:對於當時的信徒來說)。
(主持人:原來就是保羅患難)。
(主持人:因為他經歷這些患難)。
(主持人:所以信徒也會有喪膽)。
(主持人:直到今日的世代)。
(主持人:在世界不同的地方)。
(主持人:都會有人因為信耶穌)。
(主持人:要面對迫不及待)。
(主持人:有不同地方的信徒)。
(主持人:的確都會有機會)。
(主持人:出現喪膽的情況)。
(主持人:我記得中東有個國家)。
(主持人:我曾經去那裏實習過)。
(主持人:中東那個國家)。
(主持人:我固然知道在當中實習的時候)。
(主持人:聽到很多鼓舞人心的見證)。
(主持人:就是說那些伊斯蘭教徒)。
(主持人:怎樣信耶穌)。
(主持人:他們排除萬難)。
(主持人:不怕迫不及待)。
(主持人:我聽下去覺得很振奮)。
(主持人:同時當地的傳道人)。
(主持人:或宣教士都會告訴我們)。
(主持人:其實你只看這個數字是不足夠的)。
(主持人:還有另外一些人)。
(主持人:就反過來)。
(主持人:他們信了耶穌之後)。
(主持人:因為面對迫不及待)。
(主持人:所以他們決定)。
(主持人:他們反過來)。
(主持人:他們不信耶穌了)。
(主持人:他們走去信奉伊斯蘭教)。
(主持人:所以好像這兩個宗教信仰)。
(主持人:互相交換一些人)。
(主持人:由伊斯蘭教成為基督徒)。
(主持人:由基督徒成為伊斯蘭教徒)。
(主持人:其實這都是很自然的)。
(主持人:我們有我們害怕的事)。
(主持人:所以在那個位置)。
(主持人:因為他們喪膽)。
(主持人:所以就會變節變震)。
(主持人:我在這裡絕對沒有意思去貶低他們)。
(主持人:我都經常問自己的問題)。
(主持人:如果我身在當中)。
(主持人:我有沒有這樣的勇氣)。
(主持人:我想在香港)。
(主持人:我們又如何呢)。
(主持人:有什麼東西令我們喪膽呢)。
(主持人:不一定是宗教信仰上的東西)。
(主持人:令我們喪膽)。
(主持人:我想了一些例子)。
(主持人:例如)。
(主持人:我們工作上)。
(主持人:可能有很多東西令我們喪膽)。
(主持人:有數不盡的人事的關係)。
(主持人:例如我們和上司關係)。
(主持人:下屬關係)。
(主持人:裡面有辦公室的政治)。
(主持人:裡面有很多大大小小的)。
(主持人:不同的人事上的困難)。
(主持人:這些都可以令我們喪膽)。
(主持人:我們的前路如何)。
(主持人:特別是)。
(主持人:現在最近香港的經濟)。
(主持人:開始看到一些不太理想的情況)。
(主持人:我的公司會不會倒閉呢)。
(主持人:我會不會被裁員呢)。
(主持人:我的家靠我開飯)。
(主持人:害不害怕)。
(主持人:我會不會睡不著)。
(主持人:會不會在想這些事情)。
(主持人:有沒有經濟上的事情)。
(主持人:令我們喪膽呢)。
(主持人:我們一直都聽到)。
(主持人:有些弟兄姊妹講健政)。
(主持人:他們說要欠下一筆債)。
(主持人:那你們可以怎樣處理呢)。
(主持人:這個經濟的壓力)。
(主持人:都是很大的)。
(主持人:很大壓力)。
(主持人:我們會不會因為這些事情而喪膽)。
(主持人:我們家人的需要如何呢)。
(主持人:很多的)。
(主持人:家人的健康)。
(主持人:家人有不同的需要等等)。
(主持人:我日夜所想的是什麼)。
(主持人:我自己的)。
(主持人:或者家人健康的問題)。
(主持人:有沒有令我們喪膽呢)。
(主持人:每一次)。
(主持人:當我們要去醫院覆診的時候)。
(主持人:是不是很害怕那個報告呢)。
(主持人:我們有個程序表)。
(主持人:我們無論是分區的祈禱會)。
(主持人:或者是聯合的祈禱會)。
(主持人:這裡的祈禱會也好)。
(主持人:大家看看14版)。
(主持人:我們長期幫助一些弟兄姊妹)。
(主持人:他們身體有需要的)。
(主持人:長期經歷病患)。
(主持人:很多的困擾)。
(主持人:如果我們是當中的其中一份子)。
(主持人:我們擔心)。
(主持人:我們會不會喪膽呢)。
(主持人:有很多事情令我們喪膽)。
(主持人:在這裡保羅做一個祈禱)。
(主持人:那部分是說)。
(主持人:希望求神藉著他的聖靈)。
(主持人:讓信徒的內心更強起來)。
(主持人:不要因為什麼不同的原因去喪膽害怕)。
(主持人:聖靈的工作是非常非常重要)。
(主持人:在這裡除了提到聖靈的工作)。
(主持人:也提到耶穌基督的內著)。
(主持人:但在這裡大家看經文時)。
(主持人:在講藉著聖靈)。
(主持人:藉著他的靈之前講到)。
(主持人:為要他按著他豐盛的榮耀)。
(主持人:一開波講到天父)。
(主持人:在這裡講到要按照神的榮耀去工作)。
(主持人:神的榮耀是指什麼呢?)。
(主持人:是指神的屬性,作為的完美)。
(主持人:他既有能力,也很恩慈)。
(主持人:而他的榮耀是非常豐富的)。
(主持人:是很圓滿的)。
(主持人:是要按照神的榮耀)。
(主持人:讓聖靈在我們內工作)。
(主持人:讓我們更強起來)。
(主持人:這裡提到在我們內心是指什麼呢?)。
(主持人:內心是指我們整個人的裡面)。
(主持人:我們整個人的裡面的生命包括了什麼呢?)。
(主持人:就是我們個人的意識,我們的道德)。
(主持人:這些就是我們個人內在的生命)。
(主持人:外在我們的肉體和內在的生命是怎樣的呢?)。
(主持人:特別內在的影響是更大過外在的影響)。
(主持人:因為十三殿提到那些信徒的喪膽)。
(主持人:所以這裡提到保羅特別為他們的內在生命禱告)。
(主持人:令他們更強起來)。
(主持人:而這裡很特別的)。
(主持人:他講到下面不單止是聖靈的工作)。
(主持人:還要什麼呢?)。
(主持人:又要他使基督,十七殿)。
(主持人:他使基督,因著你們的信,住在你們的心裡)。
(主持人:聖靈在我們裡面工作)。
(主持人:其實就是說耶穌基督也會和我們同在)。
(主持人:聖靈在我們裡面動工的時候)。
(主持人:其實耶穌基督也會和我們同在)。
(主持人:這個同在是很特別的)。
(主持人:這裡說基督因著你們的信,住在你們的心裡)。
(主持人:心是什麼位置呢?)。
(主持人:是一個核心的位置)。
(主持人:就是我們的情感、意志、思想、過程)。
(主持人:所有這一切的中心就是那個心)。
(主持人:基督住在這個心是什麼意思?)。
(主持人:就是他在這裡掌管)。
(主持人:他行使主權)。
(主持人:他可以改變我們的生命,他可以說了算)。
(主持人:這裡說來說去,最後都說明什麼?)。
(主持人:什麼叫聖靈在我們裡面工作?)。
(主持人:然後基督住在裡面是什麼?)。
(主持人:是聖靈給我們有力量)。
(主持人:是我們的生命真的要被基督在裡面作和)。
(主持人:這個是重心)。
(主持人:這裡不是說一個人剛剛信耶穌的狀況)。
(主持人:而是保羅一直祈禱,希望這件事持續發生)。
(主持人:我們真的要讓耶穌基督在我們心裡持續地作和)。
(主持人:讓耶穌基督成為我們的中心)。
(主持人:然後耶穌基督可以改變我們)。
(主持人:然後我們就越來越像耶穌基督)。
(主持人:他希望同一件事是長期進行,直到永恆)。
(主持人:這樣我們就會剛強起來)。
(主持人:重心在耶穌基督)。
(主持人:而要讓耶穌基督住在我們心中的重點是)。
(主持人:我們要相信他)。
(主持人:耶穌為什麼會內住呢?)。
(主持人:因為我們相信他)。
(主持人:如果要讓耶穌基督一直持之而行在我們的生命裡)。
(主持人:我們的信不能只是停於剛剛信耶穌那一刻)。
(主持人:停在那裡,而是要持續地去信)。
(主持人:這樣才可以讓耶穌基督在我們生命裡工作)。
(主持人:當我回想的時候)。
(主持人:我回想我的生命有很多起伏)。
(主持人:我記得我剛剛信耶穌那段時間)。
(主持人:首先是生命很軟弱的時間)。
(主持人:我記得那時候我不肯回團契)。
(主持人:我是在大學信耶穌)。
(主持人:信完耶穌之後勉強地找了一間大學)。
(主持人:我當時找了那間教會)。
(主持人:因為那間教會感覺上很開揚)。
(主持人:感覺上不會套著我)。
(主持人:應該要走得很容易走)。
(主持人:當時的心態是這樣)。
(主持人:回到那裡之後)。
(主持人:就想夠煩了,都回來了)。
(主持人:不要再回團契了)。
(主持人:又團契,好像諸多束縛)。
(主持人:又不肯回團契)。
(主持人:終於神逼我回團契)。
(主持人:神逼我回團契)。
(主持人:當中的細節就不說了)。
(主持人:很厲害,神逼我回去之後)。
(主持人:前面一直都是一個低谷,屬靈生命)。
(主持人:回到團契,生命又起飛了)。
(主持人:真的經歷了聖靈在我裡面給我力量)。
(主持人:經歷了耶穌基督在我裡面內著)。
(主持人:去掌管我,一路改變我)。
(主持人:於是心裡就開始火熱了)。
(主持人:我記得回團契一年)。
(主持人:參與團契職員的服事)。
(主持人:開始很興奮)。
(主持人:一路到大學畢業的時候)。
(主持人:我記得當時開始上浸禮班)。
(主持人:上浸禮班的時候心裡很火熱)。
(主持人:很開心,參與很多服事)。
(主持人:什麼都覺得自己頗強,屬靈生命)。
(主持人:但我記得在浸禮班的時候)。
(主持人:我的目者叫大家分享)。
(主持人:你覺得自己最近怎樣)。
(主持人:我又覺得自己很好)。
(主持人:每樣都不錯)。
(主持人:有些弟兄姊妹說)。
(主持人:他們處於一個屬靈的低谷)。
(主持人:屬靈的低谷裡很軟弱)。
(主持人:當我這樣覺得自己很洋洋得意)。
(主持人:覺得自己很厲害的時候)。
(主持人:我記得我目者提醒我)。
(主持人:人生總有高有低)。
(主持人:這一刻我們很強壯)。
(主持人:你不知道下一刻會怎樣)。
(主持人:這一刻我們很軟弱)。
(主持人:你又不知道下一刻會否重新起來)。
(主持人:真的)。
(主持人:我記得不久後)。
(主持人:我受浸後就跌倒了)。
(主持人:人生裡又陷於屬靈的低谷)。
(主持人:在那過程中)。
(主持人:我發覺人生常常高又低又高又低)。
(主持人:何時我真的堅持持續地讓耶穌基督)。
(主持人:在我生命裡作王)。
(主持人:真的信祂 給祂中心位置)。
(主持人:何時我便在高峰)。
(主持人:何時把祂放在一旁)。
(主持人:我的生命便會低下去)。
(主持人:預示者高高低低)。
(主持人:最近我在時奉裡也有提醒)。
(主持人:我和一群電影姐妹和其他同工)。
(主持人:正努力籌備)。
(主持人:明天我們有一個感恩分享會)。
(主持人:還有BBQ)。
(主持人:有很多人要聯絡)。
(主持人:在聯絡的過程中)。
(主持人:不停地做很多事)。
(主持人:叫這個叫那個)。
(主持人:要做什麼就做什麼)。
(主持人:要這樣做就這樣做)。
(主持人:要什麼時候做什麼)。
(主持人:不停地想這些事務性的事)。
(主持人:後來有一天)。
(主持人:我在家裡停下來想)。
(主持人:其實要主若許可)。
(主持人:這個活動才能籌備成功)。
(主持人:我不停地用人的意思去想)。
(主持人:我有沒有停下來問神)。
(主持人:神怎麼看)。
(主持人:我用這麼多人的智慧)。
(主持人:有沒有問求神給我智慧和聰明)。
(主持人:於是在那一天)。
(主持人:我終於停下來反省)。
(主持人:求神帶領我)。
(主持人:讓我智慧一直把位置給神)。
(主持人:所以到現在的侍奉)。
(主持人:我仍然發現有這個危機)。
(主持人:有些事務會纏著你的人)。
(主持人:然後沒有將上帝放在中心)。
(主持人:保羅這個祈禱是很寶貴的)。
(主持人:你一直持之以恆)。
(主持人:一直這樣求)。
(主持人:讓耶穌基督在我們生命作王)。
(主持人:做個中心)。
(主持人:讓祂帶領我們改變我們一生)。
(主持人:一直經歷聖靈給予我們力量)。
(主持人:這樣生命就會很剛強)。
(主持人:無論外在環境如何)。
(主持人:我們都不被影響)。
(主持人:我曾經分享過)。
(主持人:這段時間)。
(主持人:在香港因為政治氣候的影響)。
(主持人:有不少人開始睡眠不足)。
(主持人:很多憂慮想移民)。
(主持人:或擔心每一天的生活)。
(主持人:很多事情在想)。
(主持人:我們有很多事情在喪膽)。
(主持人:這個時候)。
(主持人:保羅的祈禱不是)。
(主持人:神啊,祢叫所有患難離開你的信徒們)。
(主持人:祢不要叫他們遇到患難)。
(主持人:祢叫他們離開一切困難、沮喪)。
(主持人:所有這些事情都不要想到你的信徒們)。
(主持人:祂不是這樣祈禱)。
(主持人:祂只是祈求聖靈在我們生命裡工作)。
(主持人:有耶穌基督在我們中心)。
(主持人:我們可以剛強重膽)。
(主持人:這是祂的祈禱,而是最重要的)。
(主持人:所以在這樣的大的政治氣候環境下)。
(主持人:沒錯,我們可以為香港的政治祈禱)。
(主持人:但我們更加可以為弟兄姊妹)。
(主持人:為香港人心靈的強壯祈禱)。
(主持人:可以面對這一切的困難)。
(主持人:然後祂說到很特別)。
(主持人:因為有聖靈在我們裡面工作,令我們強壯)。
(主持人:因為有耶穌基督的內注)。
(主持人:以致我們怎樣呢?)。
(主持人:使你們寄在愛中生根納基)。
(主持人:這樣就一定很自然)。
(主持人:有耶穌基督住在你裡面)。
(主持人:我們整個生命就會在愛那裡紮根)。
(主持人:我們會以耶穌基督的愛為我們的根基)。
(主持人:耶穌基督的愛是最大的愛,是犧牲的愛)。
(主持人:祂在十誡上為我們擺上了祂的一切)。
(主持人:是這個愛成為我們生命的根基)。
(主持人:今天這個很重要)。
(主持人:這是第一個祈禱很重要的部分)。
(主持人:我們有時信耶穌信久了,都會有機會忘記)。
(主持人:我們生命的根基是什麼呢?)。
(主持人:神的愛是什麼呢?)。
(主持人:會不會這些變成了一層康難掉呢?)。
(主持人:還是神的愛直到今天對我們來說很寶貴呢?)。
(主持人:這個祈禱第二個很重要的部分是什麼呢?)。
(主持人:有聖靈在我們裡面工作)。
(主持人:有耶穌基督住在我們裡面)。
(主持人:我們的生活紮根基在神的愛裡面)。
(主持人:然後保羅祈禱讓我們怎樣呢?)。
(主持人:我們可以一齊有能力)。
(主持人:整個群體一起,不只是一個人)。
(主持人:一個群體一起有能力去明白)。
(主持人:基督的愛是何等的長闊高深)。
(主持人:我想說在原文這裡是沒有基督的愛的)。
(主持人:只是明白是何等的長闊高深)。
(主持人:不過如果跟著下文去說基督的愛)。
(主持人:我們仍然可以這樣看)。
(主持人:因為在說的是明白基督的愛是何等的長闊高深)。
(主持人:這裡說的是第二個祈禱)。
(主持人:保羅希望我們整個群體一起分享主的愛)。
(主持人:明白主的愛)。
(主持人:而這件事會導致最後一件很重要的事)。
(主持人:就是使我們充滿神一切的豐盛)。
(主持人:原來這裡是說那種成熟,肅靈的成熟)。
(主持人:這裡保羅不是說)。
(主持人:上帝保守某個信徒)。
(主持人:他可以經歷到你的愛,明白你的愛就可以了)。
(主持人:而是他為我們整個群體祈禱)。
(主持人:一起分享那份愛)。
(主持人:教會是很寶貴的)。
(主持人:教會很寶貴的就是這裡)。
(主持人:每一個弟兄姊妹在這裡)。
(主持人:我們都經歷過神救贖的恩典)。
(主持人:我不知道弟兄姊妹來教會這麼久)。
(主持人:有多少機會可以聽到)。
(主持人:你身邊的人跟你說得救見證呢?)。
(主持人:除了我們一年有兩次的洗禮)。
(主持人:我們聽到新洗禮的成員他們的得救見證之外)。
(主持人:那些舊的已經有一段經驗的)。
(主持人:比較資歷深的弟兄姊妹又如何?)。
(主持人:你有沒有聽過他們怎樣信耶穌?)。
(主持人:為何我要說這件事?)。
(主持人:如果我們在這裡經常有機會)。
(主持人:分享大家的得救見證)。
(主持人:說我們怎樣信耶穌)。
(主持人:現在又繼續怎樣經歷上帝的愛呢?)。
(主持人:那個群體的力量就很大)。
(主持人:我們就可以互相鼓勵)。
(主持人:這裡真的叫做一起分享上帝的愛)。
(主持人:不只是分享飲食)。
(主持人:不只是分享灑落)。
(主持人:是分享我們經歷上帝的什麼)。
(主持人:這個群體力量很大)。
(主持人:你想想今晚的時間)。
(主持人:不如曾姑娘不要說了)。
(主持人:反過來不如台下弟兄姊妹一起)。
(主持人:分享一下你怎樣信耶穌)。
(主持人:你經歷了什麼)。
(主持人:我保證今晚你不夠時間)。
(主持人:一路分享整個星期)。
(主持人:我保證大家很火熱)。
(主持人:震驚其腰)。
(主持人:你經歷了這麼多好事)。
(主持人:神的愛是這麼好的)。
(主持人:我深信大家很被激勵)。
(主持人:在這裡可以這樣)。
(主持人:第二樣東西)。
(主持人:在這裡怎樣分享上帝的愛)。
(主持人:在福士裏面去經歷神的愛)。
(主持人:我仍然要說)。
(主持人:我去投遞感恩分享會和BBQ的時候)。
(主持人:真的很感動)。
(主持人:很多弟兄姊妹是甘心樂意)。
(主持人:製作很多美好的食物)。
(主持人:要拿過來給教會弟兄姊妹分享)。
(主持人:是很多很多的小食)。
(主持人:亦有很多不同的預備)。
(主持人:擺上很多)。
(主持人:在過程中我感到很感動)。
(主持人:弟兄姊妹很愛教會)。
(主持人:如果大家明天來)。
(主持人:我會誠意邀請大家來)。
(主持人:無論天氣如何)。
(主持人:我會誠意邀請你們來)。
(主持人:你去感受一下)。
(主持人:原來都是弟兄姊妹擺上的)。
(主持人:是的)。
(主持人:背後有很多人的努力)。
(主持人:這裡真的充滿愛)。
(主持人:就在這些侍奉裏面)。
(主持人:一同分享上帝的愛)。
(主持人:我想這只是其中一個活動)。
(主持人:還有其他活動呢?)。
(主持人:還有很多不同的活動)。
(主持人:都是經歷到耶穌基督的愛)。
(主持人:弟兄姊妹的愛)。
(主持人:還有在團契裏面)。
(主持人:我深信有花團契的弟兄姊妹)。
(主持人:也都很深經歷到)。
(主持人:你在團契裏面的眼淚)。
(主持人:你的歡笑)。
(主持人:是有人跟你分享)。
(主持人:有人跟你分擔)。
(主持人:有很多的禱告托著你)。
(主持人:這就是分享愛的地方)。
(主持人:但我這樣說)。
(主持人:我自己仍然覺得很皮毛)。
(主持人:我自己覺得很皮毛)。
(主持人:所以本來在這裏他所說的)。
(主持人:他其實明明已經對一班信徒)。
(主持人:說了很多關於基督的事)。
(主持人:他仍然都會覺得)。
(主持人:這班信徒未必能夠完全明白)。
(主持人:耶穌基督的愛)。
(主持人:究竟是怎樣一回事)。
(主持人:所以這裏他要求甚麼)。
(主持人:就是能夠和眾聖徒一同明白)。
(主持人:基督的愛是何等的長闊高深)。
(主持人:你簡直是量度不到的)。
(主持人:你量度不到基督的愛有多深厚)。
(主持人:多闊)。
(主持人:那個明白不只是一些理性上的知識)。
(主持人:還有那種深切的體會)。
(主持人:你人生的經歷)。
(主持人:你有沒有真實地經歷到)。
(主持人:耶穌基督的愛是如此超越的)。
(主持人:不是你的知識可以告訴你)。
(主持人:你要去經歷)。
(主持人:你能不能經歷到呢)。
(主持人:是多麼的厲害)。
(主持人:而且在這裏他說是超越神能夠去察覺的)。
(主持人:是多麼的厲害)。
(主持人:我在想,我一直到今天)。
(主持人:雖然我是一個傳道人)。
(主持人:我不覺得我已經可以徹底明白)。
(主持人:耶穌基督的愛有多深)。
(主持人:有多長闊高深)。
(主持人:我總覺得真正的經歷)。
(主持人:和耶穌基督的愛還是有一段距離)。
(主持人:我記得有一次我看了一本書是講輔導的)。
(主持人:有一個很特別的輔導員)。
(主持人:他去找另一個輔導員,一個資深的輔導員)。
(主持人:他找他的時候,他想和他講一些關於分享輔導的事情)。
(主持人:怎樣分享那類的事情,他不是想去接受輔導的)。
(主持人:但很特別的是,他那次去找同道的時候,同道要他經歷)。
(主持人:要他經歷,不只是用嘴巴來討論愛是一回事)。
(主持人:那天他就說他在房間裡很特別的經歷)。
(主持人:經歷一份很特別的神的愛,觸動到他害怕)。
(主持人:那種感覺很震懾)。
(主持人:之後他就謙卑下來,他覺得原來還有很多事情他不明白)。
(主持人:不只是輔導,對於愛的認識很膚淺)。
(主持人:其實我同樣也是這樣,我自己也仍然覺得)。
(主持人:所以今天一路去看的時候,我心裡有一個很深的渴望)。
(主持人:很想真正在生命裡經歷這份愛是怎樣一回事)。
(主持人:當我真正進入神的愛是怎樣的呢?)。
(主持人:有了這份愛,這是第二部分的祈禱)。
(主持人:有了這份這麼深的愛,一同經歷這份愛)。
(主持人:體會到基督的愛無限廣大,我們的生命才成熟)。
(主持人:最後一句,為了顯你們充滿神一切的豐盛)。
(主持人:甚麼是神一切呢?)。
(主持人:就是指神的同在,神的生命,神的能力)。
(主持人:指的是神,不是人)。
(主持人:指神的同在,生命能力是豐滿和很完美)。
(主持人:保羅祈禱希望信徒被充滿要達到這樣的階段)。
(主持人:這是一個很高很高的期望,也是一個很大的禱告)。
(主持人:在這裡正想說,在屬靈上是真正的成熟)。
(主持人:保羅為信徒祈禱,要我們在屬靈上成熟)。
(主持人:但要我們屬靈成熟,需要真正的經歷上帝的愛)。
(主持人:今天我和你經歷了多少上帝的愛呢?)。
(主持人:記得以前,我仍然在中學服事的時候)。
(主持人:我接觸一些中學生,有很多中學生家庭破碎)。
(主持人:家庭破碎,經濟上很大的困難)。
(主持人:所以他們很渴望愛,真的很渴望愛)。
(主持人:很渴望有愛填補生命裡很多的缺口)。
(主持人:在過程裡,我一直和他們聊天的時候,我發覺一件事)。
(主持人:無論我怎麼說,其實也不能夠很滿足他們)。
(主持人:例如,你一直聽他們訴說,他們的困難、缺乏、痛苦)。
(主持人:這些困難、缺乏、痛苦導致他們做很多不同的事情)。
(主持人:傷害自己身體,或者傷害自己生命)。
(主持人:無論我怎麼說,我用過人的話,其實也不能夠滿足他們)。
(主持人:最好是為他們祈禱,讓他們經歷神的愛)。
(主持人:當他們經歷到神的愛,有神的愛去滿足他們的時候)。
(主持人:他們的生命自然會慢慢脫離那些綑綁,才可以慢慢成熟)。
(主持人:中學生是這麼需要,我們教會的弟兄姊妹也是這樣需要)。
(主持人:不妨今天聽完講道之後,大家可以回去想一想)。
(主持人:今天我的生命是不是已經成熟呢?)。
(主持人:保羅這個禱告,最後結束的時候有兩節)。
(主持人:第一個是讚美上帝的話)。
(主持人:上帝佩德榮耀重讚)。
(主持人:特別是他要讚美上帝的能力,這是非常重要的)。
(主持人:首先第一,開始的時候他要強調天父的權能)。
(主持人:他掌管萬有,他的能力,他的權柄)。
(主持人:到最後他讚美,他呼應他之前的禱告的呼求)。
(主持人:他讚美上帝就是他的權力)。
(主持人:照著在我們心裏的大能大力,成就一切)。
(主持人:超過我們所求所想,絕對不是我們想像的那樣)。
(主持人:我覺得今天我們真的欠缺生命裏面真實的,更真憾的經歷)。
(主持人:不是那些斷手斷腳的經歷,或者頭被駁回的經歷)。
(主持人:而是屬靈生命被上帝真正觸摸的經歷)。
(主持人:所以今天我講這堂道是鼓勵自己)。
(主持人:也同樣挑戰弟兄姊妹,能夠這樣去經歷上帝)。
(主持人:保羅的祈禱,第一是求聖靈在我們裏面去工作)。
(主持人:讓我們剛強壯膽,有耶穌基督的內注)。
(主持人:讓我們將生命建基在神的愛上)。
(主持人:然後禱告很重要,就是讓我們明白耶穌基督的愛)。
(主持人:真正經歷祂的愛的豐富和源泉,以致我們成熟)。
(主持人:但願我們每天都這樣為教會弟兄姊妹禱告,為自己禱告)。
(主持人:相信在這一切的時候,無論我們人生際遇是高還是低都不重要)。
(主持人:無論我們外在的環境有多惡劣都不重要)。
(主持人:明天無論天氣如何,明天會否下雨都不重要)。
(主持人:因為我們知道神掌權,重要的是我們在這裏是否經歷到耶穌基督的豐盛愛)。
(主持人:我們的生命是否被觸動,而我們是否因著不同的時俸而生命更成熟)。
(主持人:我們一起祈禱)。
(主持人:天父上帝,我們很感謝祢,感謝祢藉著保羅的教導,藉著保羅的禱告)。
(主持人:教導我們如何為自己禱告,為教會弟兄姊妹禱告)。
(主持人:原來那個外在的環境不是最重要的,或者我們人生的處境經歷都不是最重要)。
(主持人:重要的是聖靈在我們裏面工作,有耶穌基督的內注)。
(主持人:重要的是我們將生命建基在耶穌基督的愛上)。
(主持人:我們真正經歷耶穌基督的愛,那種無限,最後生命成熟)。
(主持人:主耶穌說這是一個非常寶貴的禱告,但願祢不單叫我們知識上明白了,也讓我們去實踐)。
(主持人:祝福我們的教會,我們弟兄姊妹的生命因此而不斷被建立)。
(主持人:祈禱交托是奉耶穌基督的名字,阿們)。
(主持人:阿們)。
(字幕由 Amara.org 社群提供)。
(字幕由 Amara.org 社群提供)。
