現在是正道的時間。
今天我們會有本堂的陳勵喬牧師。
在我們中間去宣講神的話語。
他的講題是「沙漠回歸的人生」。
經文是記載在舊約聖經二賽那書三十五章一至十節。
請聽我讀出以下的經文。
「曠野和乾旱之地必然歡喜。
沙漠也必快樂。
猶如玫瑰綻放,朵朵繁茂,其樂融融,而且歡呼。
黎巴嫩的榮耀,並加密於沙崙的華美,必似及他。
人要看見耶和華的榮耀,看見我們神的永美。
你們要使軟弱的手強壯,使無力的膝蓋穩固。
對心裡焦急的人說,要剛強,不要懼怕。
看啊!你們的神要來施暴,要施行極大的報應。
他必來拯救你們。
那時盲人的眼必睜開,聾子的耳必開通。
那時,瓊子必跳躍如鹿,啞巴的舌頭必歡呼。
在曠野有水噴出,在沙漠有江河湧流。
火熱之地要變為水池,乾渴之地要變為泉源。
野狗躺臥,休息之處必長出青草、蘆葦和蒲草。
在那裡必有一條大道,就是一條路,稱為聖路。
污穢的人不得經過,是專為走路的人預備的。
愚昧的人也不會迷路。
在那裡沒有獅子,猛獸也不經過。
在那裡他們未言中的,只有救贖的民在那裡行走。
耶和華救贖的民必歸回,歌唱來到石安。
永遠的快樂必歸到他們頭上。
他們必得著歡喜快樂,憂傷嘆息盡都逃避。
經文讀得,現在恭請陳牧師整讀。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
(陳志全議員)。
其他事項。
