(記者: 吃過早餐了嗎?)。
(記者: 誰今天在家裡吃早餐?)。
(記者: 這邊有的,我知道)。
(記者: 這邊有幾個都是在家裡吃早餐)。
(記者: 這邊有沒有?)。
(記者: 也是喔,這邊呢?)。
(記者: 也有)。
(記者: 午餐晚餐能不能在家裡吃呢?)。
(記者: 有時是由誤導你控制的)。
(記者: 早餐希望能控制到,起碼有一餐在家裡吃)。
(記者: 麻煩大家)。
(記者: 大家呢,我想問大家呢)。
(記者: 吃早餐的時候,小時候有沒有爭論)。
(記者: 家裡有沒有規定吃早餐要先叫誰來?)。
(記者: 我第一個大的青年團契呢)。
(記者: 是按年紀的)。
(記者: 最小的那個呢)。
(記者: 要叫所有導師和團友之後才可以開餐)。
(記者: 每一年大家都在等)。
(記者: 今年還有誰加入青年團契呢?)。
(記者: 如果是這樣的情況)。
(記者: Gary 一定會熬了一輪)。
(記者: 要叫所有人才可以吃飯)。
(記者: 但是青年團契是很好的)。
(記者: 到現在,不要說多少歲了)。
(記者: 都結了婚了)。
(記者: 他們還會聯絡我)。
(記者: 現在我們的婚姻情況如何)。
(記者: 婚姻情況,待會我們有個講座)。
(記者: 大家記得報名)。
(記者: 但是呢,早上起來叫早餐)。
(記者: 大家吃飯時叫兩聲)。
(記者: 大家叫一聲)。
(記者: 這個好像是我們會做的)。
(記者: 經常都會做的)。
(記者: 特別是我們中國人很有禮貌)。
(記者: 然後我們會是甚麼情況呢)。
(記者: 我們會是六點鐘叫早餐)。
(記者: 晚上,因為第一次見面)。
(記者: 晚上六點我們都繼續叫早餐)。
(記者: 我們溝通有時會是這樣)。
(記者: 但是如果早上叫早餐真的很好)。
(記者: 大家互相通一聲)。
(記者: 早安,不是忙著趕著乘車上班)。
(記者: 大家會聯絡一下,早安)。
(記者: 漸漸地我們又會講多一句)。
(記者: 身體好嗎?記得帶傘)。
(記者: 好熱啊這陣子)。
(記者: 因為我們一直長大身體有需要)。
(記者: 所以會問候多幾句)。
(記者: 有句說話我們很少講的)。
(記者: 早安,你今早期了肚未呀?)。
(記者: 有人回答我,真是好了)。
(記者: 我很害怕,我們很少會這樣問)。
(記者: 因為不好意思問,問到大家都不好意思回答)。
(記者: 那怎麼辦呢?)。
(記者: 所以我們就不會問大家)。
(記者: 早安,你期了肚未呀?零修了未呀?)。
(記者: 但其實這個是我們很需要問的)。
(記者: 今天我們會看一段經文)。
(記者: 這段經文是講到)。
(記者: 耶穌基督教門徒祈禱)。
(記者: 我選的經文是剛才讀的那段)。
(記者: 不過我們先看前文)。
(記者: 剛才沒有讀錯,我只是想先看前文)。
(記者: 前文就是說)。
(記者: 耶穌去了一個地方禱告)。
(記者: 禱告完之後)。
(記者: 有門徒對祂說)。
(記者: 主呀,求祢教導我們禱告)。
(記者: 像約翰,施洗約翰)。
(記者: 教導他的門徒一樣)。
(記者: 其實我們一直叫這段土文)。
(記者: 做主土文,下面那段)。
(記者: 接著就說是耶穌基督教導門徒的土文)。
(記者: 其實看清楚一點)。
(記者: 門徒要求耶穌基督教他們祈禱)。
(記者: 所以其實今天整段)。
(記者: 由第一節一直到第十三節)。
(記者: 是門徒問耶穌)。
(記者: 耶穌說)。
(記者: 每個拉比都教門徒祈禱)。
(記者: 連約翰,他也教門徒祈禱)。
(記者: 祈禱,不如你也教我們祈禱)。
(記者: 所以耶穌教他們祈禱)。
(記者: 無論你叫他做主土文也好)。
(記者: 主授土文也好)。
(記者: 最重要我們知道是怎樣來的)。
(記者: 為何會有這樣的土文)。
(記者: 對我們有甚麼幫助呢)。
(記者: 主土文,或者主授土文)。
(記者: 跟誰說的?)。
(記者: 原來不是跟門徒說的)。
(記者: 不是請門徒幫我們祈禱)。
(記者: 是跟父講的)。
(記者: 因為主求你教導我們怎樣禱告)。
(記者: 耶穌教導他們)。
(記者: 禱告時要說)。
(記者: 父啊,願人都尊你的名為聖)。
(記者: 願你的國降臨)。
(記者: 一開始原來是先叫天父)。
(記者: 叫父啊,叫天父)。
(記者: 這裡不是特別說父是男還是女)。
(記者: 不是說神的性別)。
(記者: 在當時的社會制度中)。
(記者: 說是男是女)。
(記者: 這是我們信仰家庭的說是人)。
(記者: 我們向你們祈求)。
(記者: 向我們的天父祈求)。
(記者: 是這樣的意思)。
(記者: 祂是我們的主宰)。
(記者: 掌管我們的生命)。
(記者: 掌管我們一切)。
(記者: 也都是)。
(記者: 你家裡有沒有大男人的人?)。
(記者: 有人說潮州人大男人)。
(記者: 潮州人都是大男人的,是嗎?)。
(記者: 我們這裡有很多福建人)。
(記者: 可能也有些潮州人)。
(記者: 是不是有大男人的?)。
(記者: 我看見男士笑一下)。
(記者: 又不會點頭的)。
(記者: 對了,大男人好還是不好呢?)。
(記者: 語氣上可能不是聽得很舒服)。
(記者: 不過大男人有一個特色)。
(記者: 你要欣賞他)。
(記者: 大男人是很能承擔的)。
(記者: 很有腰骨,很有肩膀的)。
(記者: 你要欣賞他)。
(記者: 他很肯堅持所有責任)。
(記者: 這是大男人,所以他能承擔)。
(記者: 當我們稱呼天父的時候)。
(記者: 表達著這個父)。
(記者: 他是堅持我們一切的事)。
(記者: 他不只是要我們跪下)。
(記者: 向我們禱告尊敬一點)。
(記者: 而是他看著我們)。
(記者: 父是看著我們)。
(記者: 當小朋友要交學費時)。
(記者: 要找誰?)。
(記者: 別說交學費)。
(記者: 他現在可能是K2)。
(記者: 你也要想好他小一讀哪裏)。
(記者: 早幾年)。
(記者: 為何要想他小一讀哪裏?)。
(記者: 因為要想他中一讀哪裏)。
(記者: 為何要想他中一讀哪裏?)。
(記者: 因為要想他大一讀哪裏)。
(記者: 為何要想他大一讀哪裏?)。
(記者: 想他將來在哪裏工作)。
(記者: 是的)。
(記者: 以前說要建立萬世基業)。
(記者: 現在是由幼稚園)。
(記者: 幫他想萬世基業)。
(記者: 需要有個大男人)。
(記者: 需要有個看著的人)。
(記者: 誰看著我們?)。
(記者: 原來是天父)。
(記者: 所以我們禱告)。
(記者: 向父禱告)。
(記者: 他看著我們)。
(記者: 無論我們現在有甚麼需要)。
(記者: 都是他看著)。
(記者: 這是神 父神和我們的關係)。
(記者: 禱告的是天上的父神)。
(記者: 人間的父神)。
(記者: 有時我們會感到失望)。
(記者: 現代的爸爸很好)。
(記者: 但以前的爸爸)。
(記者: 不一定懂得和我們溝通)。
(記者: 我認識一個姊妹)。
(記者: 她是一個很好的專業人士)。
(記者: 結婚後不久就懷孕生子)。
(記者: 懷孕生子又如何呢?)。
(記者: 懷孕生子要想想將來怎樣照顧孩子)。
(記者: 於是她開始報課)。
(記者: 坐月後開始上課)。
(記者: 學習怎樣照顧六個月以下的孩子)。
(記者: 做一至六個月小孩的媽媽)。
(記者: 生完孩子後六個月就畢業)。
(記者: 但女兒也六個月了)。
(記者: 快七個月了)。
(記者: 她讀的課程就完結了)。
(記者: 要上第二個課程)。
(記者: 因為父母不懂得照顧孩子)。
(記者: 因為他們是摸著石頭過河去做父母)。
(記者: 從來沒有一個課程叫做)。
(記者: 要完結婚姻課程)。
(記者: 完結當父母的課程)。
(記者: 才可以進入婚姻)。
(記者: 現在最先進的就是有婚前輔導)。
(記者: 人世間的父母不一定是)。
(記者: 每一樣東西都令我們覺得)。
(記者: 最做得合意)。
(記者: 但天父不是人間的天父)。
(記者: 他是神來的)。
(記者: 他在天間)。
(記者: 他知道我們實際的需要)。
(記者: 有能力去供應我們不同的需要)。
(記者: 而且他看得更加遠)。
(記者: 不單看得從幼稚園到大學)。
(記者: 他看得我們一生應該怎樣更加好)。
(記者: 所以他來看著我們)。
(記者: 我們向他禱告是很好的)。
(記者: 很安全的)。
(記者: 由他看著是非常好的)。
(記者: 耶穌基督說)。
(記者: 我們要向這個天父禱告)。
(記者: 而我們禱告有一個目的)。
(記者: 願人都尊你的名為聖)。
(記者: 願你的國降臨)。
(記者: 希望是神的旨意被遵行)。
(記者: 神得著榮耀)。
(記者: 當神得著榮耀的時候)。
(記者: 其實我們得著幫助)。
(記者: 接著到我們今天要看的一段經文)。
(記者: 我們正文的時候)。
(記者: 這一段經文)。
(記者: 耶穌跟他們說)。
(記者: 後面跟他們說了幾個不同的比喻)。
(記者: 其中一個是)。
(記者: 晚上有一個朋友來找他)。
(記者: 接著他就去隔壁敲門)。
(記者: 請借三個餅給他)。
(記者: 我有一個朋友來了)。
(記者: 我家裡沒有東西請他吃)。
(記者: 接著這個人就好像)。
(記者: 很不想借東西給他)。
(記者: 我們回到這段)。
(記者: 剛剛說完主受禱文就這樣說)。
(記者: 其實耶穌還在教門徒怎樣祈禱)。
(記者: 其實事情還沒完結)。
(記者: 門徒問了怎樣祈禱)。
(記者: 耶穌跟他們說了)。
(記者: 你們要祈禱要有這些東西)。
(記者: 但還沒完結)。
(記者: 耶穌就跟他們說)。
(記者: 如果你們當中有一個人)。
(記者: 他有一個朋友來探望你)。
(記者: 不過他放了工才來)。
(記者: 我們年輕的弟兄們)。
(記者: 你幾點放工的)。
(記者: 教學的可能好一點)。
(記者: 如果在商界工作的)。
(記者: 八點放工了嗎)。
(記者: 可能開始放工了)。
(記者: 關掉電腦 關掉電燈)。
(記者: 關掉冷氣 關掉各種不同的東西)。
(記者: 坐車 回到元朗探望人)。
(記者: 九點多 十點了)。
(記者: 再要)。
(記者: 其實我還沒吃飯)。
(記者: 我一放工就立刻進來探望你)。
(記者: 阿倫是不是要找些東西給他吃)。
(記者: 請他吃頓飯)。
(記者: 不過真的)。
(記者: 在這一附近)。
(記者: 十點半 九點半)。
(記者: 你去找哪間餐廳)。
(記者: 跟他一起吃飯呢)。
(記者: 有些難處)。
(記者: 可能真的去隔壁屋問一下)。
(記者: 我有朋友來了)。
(記者: 他還沒吃飯)。
(記者: 不好意思)。
(記者: 不如)。
(記者: 你有沒有麵包)。
(記者: 借幾個麵包來)。
(記者: 那個朋友可能說)。
(記者: 不是吧)。
(記者: 你不是要借幾個麵包吧)。
(記者: 你想要)。
(記者: 借幾間餅店吧)。
(記者: 7-11吧 這麼近)。
(記者: 你開車出去也可以)。
(記者: 它不是現代的社會)。
(記者: 當時真的)。
(記者: 半夜你去不到哪裡買東西吃)。
(記者: 不單半夜買不到東西吃)。
(記者: 其實五點過後都很難)。
(記者: 你現在可能去7-11)。
(記者: 不要買個餅)。
(記者: 買多一個三文治)。
(記者: 買多一個公仔麵)。
(記者: 因為有不同的選擇)。
(記者: 當時沒有)。
(記者: 當時沒有 而且)。
(記者: 六點鐘都不亮)。
(記者: 很難開燈)。
(記者: 點油燈就很暗)。
(記者: 七、八點 大家都上床)。
(記者: 不是吧 你十點多來到)。
(記者: 但當時)。
(記者: 當時交通不太方便)。
(記者: 人家來探望你 可能真的很晚才到)。
(記者: 還出現一個情況)。
(記者: 一個情況是)。
(記者: 以前住的地方)。
(記者: 你當成現在的劏房)。
(記者: 主人家那對夫婦)。
(記者: 差不多睡到最深)。
(記者: 子女在附近)。
(記者: 子女在主人家的隔離附近)。
(記者: 但當時生養更多)。
(記者: 小朋友都很小 隔離附近睡)。
(記者: 前面還有小寵物)。
(記者: 小寵物的目的是)。
(記者: 幫助牠們牧羊 有些狗)。
(記者: 都是室內)。
(記者: 這樣情況下)。
(記者: 我關燈睡覺)。
(記者: 睡覺時)。
(記者: 我的子女都睡了)。
(記者: 狗也睡了)。
(記者: 你不是吧 你來敲門)。
(記者: 還要敲醒我)。
(記者: 還要跟我說)。
(記者: 你點燈吧)。
(記者: 你點著燈)。
(記者: 找些餅或麵包出來)。
(記者: 然後借幾個麵包給我)。
(記者: 這是很不合理的請求)。
(記者: 所以家主覺得)。
(記者: 不是吧 你半夜關燈)。
(記者: 叫醒我 要這些東西)。
(記者: 你應該叫你的朋友不要來)。
(記者: 隔離屋的反應令他覺得)。
(記者: 其實我真的不好意思來求你)。
(記者: 所以他去求隔離屋)。
(記者: 像是求 不是只是敲門)。
(記者: 我有隻雞 借點豉油吧)。
(記者: 不是這樣 是很尷尬的)。
(記者: 他用硬著頭皮去做)。
(記者: 還要是借完之後)。
(記者: 未來也不知道會否破壞了感情)。
(記者: 見到我就立刻關門)。
(記者: 他會擔心)。
(記者: 而隔離屋又要求幾次才肯做)。
(記者: 因為他太多功夫了)。
(記者: 我吵醒全家人 點燈後)。
(記者: 找些東西出來後)。
(記者: 說兩歲的孩子要暗訪他睡覺)。
(記者: 他說: 你真是好好的大協)。
(記者: 他說: 是的)。
(記者: 但因為有憑自遠方而來)。
(記者: 家庭主人真的去敲門)。
(記者: 敲門請隔離屋借東西給他)。
(記者: 原來有這樣的需要)。
(記者: 於是他就求了幾次)。
(記者: 又求又篩地 他拿到他需要的東西)。
(記者: 耶穌不是說我們求神)。
(記者: 神是很不方便給我們)。
(記者: 但祂說: 就算你求一些東西)。
(記者: 在使道 在世情上)。
(記者: 好像很不合理也好)。
(記者: 神都會聽 都會給你)。
(記者: 不過你不要因為神一定聽 一定不給你)。
(記者: 於是冷冷閒 求求祈)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 祈禱要有一些)。
(記者: 發生了甚麼事?)。
(記者: 有時不知如何跟人說)。
(記者: 有沒有一些情況)。
(記者: 其實你都想禱告)。
(記者: 但不知如何祈禱)。
(記者: 其實會的)。
(記者: 我都會有些時候)。
(記者: 不是沒有話跟神說)。
(記者: 是祈禱便會跟神說)。
(記者: 哎呀!真是不知如何說)。
(記者: 這個人去到敲門的時候)。
(記者: 他都是這樣警方)。
(記者: 我要點著燈你)。
(記者: 敲你門 敲醒你)。
(記者: 我都不知如何跟你說)。
(記者: 我都不知如何令你明白)。
(記者: 我真是需要三個包)。
(記者: 你不要跟我說)。
(記者: 我給你三罐)。
(記者: 不是 我真是需要三個包)。
(記者: 這個很難說到很明白)。
(記者: 但我們有種複雜的情緒)。
(記者: 和複雜的情況)。
(記者: 有時要去找神)。
(記者: 耶穌是告訴我們)。
(記者: 這些警方)。
(記者: 你覺得和別人都很難提出來的警方)。
(記者: 不怕你可以和神說)。
(記者: 神不和你計較的時候)。
(記者: 是否很麻煩)。
(記者: 吵醒了整個屋)。
(記者: 祂可能真的找很多人來幫你)。
(記者: 但你不要尷尬)。
(記者: 你要提出來)。
(記者: 你不要覺得)。
(記者: 算了 我還是喝一杯)。
(記者: 自己喝酒)。
(記者: 令自己可以將煩惱解決)。
(記者: 喝酒後煩惱不會解決)。
(記者: 我們祈禱是向天上的父祈禱)。
(記者: 祂是關切我們的需要)。
(記者: 祂和我們有密切的關係)。
(記者: 所以祂不在於是否有半點)。
(記者: 是否有些事情是別人覺得不應該求的)。
(記者: 但你也去求)。
(記者: 是否有些事情是別人覺得自己可以解決)。
(記者: 你想想辦法吧)。
(記者: 你當祂沒有這件事)。
(記者: 祂就不存在了)。
(記者: 過了一段時間)。
(記者: 你就不會再想起這件事)。
(記者: 不會)。
(記者: 只是我們覺得不是很恰當的情況)。
(記者: 祂仍然照顧我們)。
(記者: 但有些人會覺得)。
(記者: 為何要祈禱呢)。
(記者: 有甚麼要說呢)。
(記者: 為何有那麼多事情要祈禱呢)。
(記者: 祈禱甚麼呢)。
(記者: 祂早起時會跟我們說)。
(記者: 早安,那就算了)。
(記者: 我上班了)。
(記者: 近來大家有吃荔枝嗎)。
(記者: 今年荔枝當造)。
(記者: 今年荔枝應該很甜)。
(記者: 因為陽光很好)。
(記者: 聽聞陽光好,會甜一點)。
(記者: 今年荔枝應該很甜)。
(記者: 我稍後不會請大家吃荔枝)。
(記者: 是沒有)。
(記者: 為何要說荔枝呢)。
(記者: 荔枝、龍眼)。
(記者: 是我很甜蜜的回憶)。
(記者: 小時候)。
(記者: 我家中有九個弟弟)。
(記者: 我爸爸)。
(記者: 我們有九個兄弟姐妹)。
(記者: 我和爸爸一起買荔枝是很開心的)。
(記者: 因為哥哥和兩個哥哥都長大了)。
(記者: 跟著就是我)。
(記者: 平時我做大家姐)。
(記者: 和爸爸一起買荔枝)。
(記者: 是不用做大家姐的)。
(記者: 真是可以很嗲的時候)。
(記者: 買完荔枝回來之後)。
(記者: 那晚大家一起圍在一起吃荔枝)。
(記者: 吃荔枝有話題的)。
(記者: 你們吃荔枝會談甚麼)。
(記者: 一定沒有我們的話題)。
(記者: 爸爸)。
(記者: 我這顆荔枝比你那顆大)。
(記者: 爸爸 我這顆荔枝比你那顆甜)。
(記者: 爸爸 我這顆荔枝比你那顆小)。
(記者: 那我們整晚都吃光買回來的荔枝)。
(記者: 我們用鹽水浸過洗過不會燥的)。
(記者: 於是我們會吃光買回來的荔枝)。
(記者: 十幾個人吃完很開心)。
(記者: 吃了一個多小時)。
(記者: 爸爸不是很空閒)。
(記者: 我知道你現在沒空和兒子這樣做)。
(記者: 他會開東西開到四點)。
(記者: 我爸爸開東西開到四點)。
(記者: 四點起床)。
(記者: 是父親也是這樣)。
(記者: 我都知道我明白你們)。
(記者: 他很享受那一個多小時)。
(記者: 和我們在荔枝那顆小那顆大)。
(記者: 吃那顆甜)。
(記者: 哪裡可以比較你口中那顆甜)。
(記者: 還是爸爸口中那顆甜)。
(記者: 綜合整個晚上的聊天)。
(記者: 就兩句說話)。
(記者: 沒內容不過情義濃)。
(記者: 是不是很難找的)。
(記者: 現在絕種的溝通)。
(記者: 和天父可不可以這樣)。
(記者: 和天父聊兩句)。
(記者: 多聊兩句)。
(記者: 你也可以聊聊荔枝)。
(記者: 聊聊龍眼)。
(記者: 聊聊買不到荔枝很失望)。
(記者: 今年芒果為什麼這麼快過了)。
(記者: 現在是天時)。
(記者: 菜很難買)。
(記者: 有很多東西可以聊)。
(記者: 這個是我們的父)。
(記者: 和我們的關係很密切)。
(記者: 他願意花時間和我們聊天)。
(記者: 他願意花時間和我們有多些聯絡)。
(記者: 有時我們說)。
(記者: 我的事他就全都知道)。
(記者: 不用說是吧)。
(記者: 他都知道)。
(記者: 他都知道)。
(記者: 他都知道就不用說)。
(記者: 不是的)。
(記者: 你兒子需要什麼你都知道)。
(記者: 你想不想他在房間裡)。
(記者: 很勤力地溫書)。
(記者: 和對著他的電子零件)。
(記者: 然後你煮好一頓飯)。
(記者: 很恭敬地將飯放在他房門口)。
(記者: 他有空就出來開門吃)。
(記者: 但我們對神就是這樣)。
(記者: 你預料到的 天父)。
(記者: 你有什麼就放在門口)。
(記者: 到時我就開門拿)。
(記者: 是不是)。
(記者: 其實我們在信仰上)。
(記者: 就是這樣對我們的天父)。
(記者: 但天父要給我們的)。
(記者: 有什麼我們不知道)。
(記者: 兒子可能吃完飯都不知道吃了什麼)。
(記者: 我們有時真的忽略了)。
(記者: 神有什麼恩典要給我們)。
(記者: 我們沒有去求)。
(記者: 所以耶穌就是告訴我們)。
(記者: 你要做一些事)。
(記者: 你求每一天給我們每一天的飲食)。
(記者: 我們日用的飲食天天賜給我們)。
(記者: 不是說今天我不舒服沒有求)。
(記者: 神就不給我們)。
(記者: 而是我們有一個信心)。
(記者: 每天所需要的東西)。
(記者: 祂每一天都賜予給我們)。
(記者: 其實祂預先預了)。
(記者: 祂預先預備要給我們)。
(記者: 不過我們都問祂拿一拿)。
(記者: 你小時候有沒有零用錢)。
(記者: 又爆一些我家裡的事)。
(記者: 你聽聽)。
(記者: 我跟著有兩個妹)。
(記者: 她們三個女孩很乖)。
(記者: 她們會幫爸爸收好褲子)。
(記者: 她們回來換衣服後我們就收好褲子)。
(記者: 看看那天是誰先收到褲子)。
(記者: 當時我們會找她的褲袋)。
(記者: 當時沒有手指的褲袋裡)。
(記者: 也有聲音)。
(記者: 因為當時沒有電子貨幣)。
(記者: 當時有些稅銀)。
(記者: 我們會問爸爸)。
(記者: 爸爸你今天有四個九的稅銀)。
(記者: 爸爸你今天有九個半的稅銀)。
(記者: 其實我們不是要報告給他)。
(記者: 爸爸有多少稅銀)。
(記者: 你們都知道的)。
(記者: 我們只是等他後面的說話)。
(記者: 我們每一次都很成功)。
(記者: 拿到他後面的說話)。
(記者: 是的)。
(記者: 有些事我們跟天父談談)。
(記者: 我們可以知道多一點)。
(記者: 他也是預了給你的)。
(記者: 他也是預了給你的)。
(記者: 他不介意你知道)。
(記者: 他想你知道多一點)。
(記者: 你可以好好計劃一下你的事)。
(記者: 我們可以繼續向他祈求)。
(記者: 但我們求神是否一定會答應我們)。
(記者: 祂這樣說)。
(記者: 祈求就給你門)。
(記者: 尋找就給你尋見)。
(記者: 叩門就給你開門)。
(記者: 祈求好像是第一步)。
(記者: 起碼你要求)。
(記者: 你要求就要知道自己想求什麼)。
(記者: 你總不能每次都跟祂拿荔枝)。
(記者: 你一定還有些事)。
(記者: 你要進一步想求)。
(記者: 你會探討一下這條路)。
(記者: 去尋找一下)。
(記者: 你會動一動)。
(記者: 你會動一動)。
(記者: 看看怎樣可以做到你想得到的事)。
(記者: 然後你會探討一下這道門)。
(記者: 探討一下這道門)。
(記者: 看看哪道門會開)。
(記者: 神不是說祈求)。
(記者: 然後你可以不用動)。
(記者: 我什麼都給你 你不用做)。
(記者: 不是的)。
(記者: 說真的)。
(記者: 你將來留一間屋給兒子也好)。
(記者: 你現在也供他讀書)。
(記者: 要他有成就 要他自己努力)。
(記者: 是吧 因為他要成人)。
(記者: 神也一樣對我們 祂要建立我們)。
(記者: 祂不想我們只是一個個擺在這裡)。
(記者: 好好看的公仔)。
(記者: 而我們真的可以成為人 有的成就)。
(記者: 我們可以祈求 可以尋找 可以繼續去求門)。
(記者: 但是祂說有些事不會給我們)。
(記者: 求蛋祂不會給你蠍子)。
(記者: 求魚祂不會給你蛇)。
(記者: 不是一人間的午餐)。
(記者: 不過今晚你可以找地方吃)。
(記者: 三文魚好嗎?鰻魚喜不喜歡?)。
(記者: 但是以色列人不能吃鰻魚)。
(記者: 因為鰻魚沒有鱗)。
(記者: 所以白鱔、黃鱔、鰻魚都不能吃)。
(記者: 他們的樣子像蛇)。
(記者: 我們不要以為魚和蛇是這麼遙遠的距離)。
(記者: 神在說什麼呢?)。
(記者: 其實祂在說)。
(記者: 求魚 神會教你用一個犯法的方法去完成)。
(記者: 你問爸爸拿魚 他就會給你魚)。
(記者: 他不會知道鰻魚你吃了就不潔)。
(記者: 你就犯罪得罪神)。
(記者: 然後我給你鰻魚)。
(記者: 兒子你犯罪了 你快來求我)。
(記者: 不是 神是供應我們需要的)。
(記者: 祂可能有時候會給我們一些試煉)。
(記者: 讓我們繼續成長 親近祂)。
(記者: 我們需要有考試才會成長)。
(記者: 我們的子女也是)。
(記者: 你不會幫他們找一間學校完全沒有考試)。
(記者: 他們要升班 要考試)。
(記者: 他們會面對艱難)。
(記者: 他們會更成熟 更進步)。
(記者: 我們也會)。
(記者: 但這些考試是給我們和神有更好的關係)。
(記者: 親近神 不是要我們跌倒犯罪)。
(記者: 所以我們求魚 我們會得到魚的供應)。
(記者: 我們不會得到蛇 得到陷阱)。
(記者: 這是阿父會看顧著我們)。
(記者: 祂是否真的會答應我)。
(記者: 我求 是否真的會答應我)。
(記者: 有沒有玩過)。
(記者: 我小時候在學校一條龍上學)。
(記者: 由幼稚園到中學)。
(記者: 因為學校一條龍上學)。
(記者: 所以地方擴大 學生多)。
(記者: 每一級都有8至10班)。
(記者: 所以同學很多)。
(記者: 然後每年到聖誕前 考完試)。
(記者: 大家的子女都快考完試)。
(記者: 他們上半日學校)。
(記者: 但我們很早放假)。
(記者: 放假時間很長)。
(記者: 找了公司來)。
(記者: 每年都會安排遊戲攤位)。
(記者: 讓我們有機會玩)。
(記者: 哪一組的人負責開攤檔)。
(記者: 讓人捉魚蛋)。
(記者: 有些同學預備魚蛋攤檔)。
(記者: 有些同學預備茶水攤檔)。
(記者: 有些汽水攤檔)。
(記者: 讓大家可以玩)。
(記者: 又可以參與)。
(記者: 我很喜歡這個)。
(記者: 八爪魚)。
(記者: 但就上升)。
(記者: 慢慢降下來)。
(記者: 因為我們是女童軍)。
(記者: 沒得玩的)。
(記者: 但公司很懂得做)。
(記者: 每一天完結後)。
(記者: 他們下班後)。
(記者: 開幾場給我們)。
(記者: 當日做事)。
(記者: 賣魚蛋檔的)。
(記者: 汽水檔的)。
(記者: 維持秩序的)。
(記者: 急救的)。
(記者: 大家完結後不用排隊)。
(記者: 我們玩)。
(記者: 我很喜歡玩這個)。
(記者: 但這個你喜歡玩嗎?)。
(記者: 這個好像更新了)。
(記者: 可否找到圖片)。
(記者: 新聞見過)。
(記者: 讓兒子去玩嗎?)。
(記者: 如果兒子來跟爸爸說)。
(記者: 爸爸)。
(記者: 我想去玩這個)。
(記者: 我約了朋友一起去)。
(記者: 你會怎樣反應?)。
(記者: 可能爸爸會說)。
(記者: 兒子 你去嗎?)。
(記者: 你先等一下)。
(記者: 我先約心臟科醫生)。
(記者: 和腦科醫生)。
(記者: 你先去)。
(記者: 這麼刺激 嚇到爸爸)。
(記者: 是嗎?)。
(記者: 你求的東西)。
(記者: 是否一定答應?)。
(記者: 爸爸會想想)。
(記者: 可能求的東西)。
(記者: 爸爸覺得)。
(記者: 不是)。
(記者: 安全點好)。
(記者: 或者這不是最適合你)。
(記者: 有別的好)。
(記者: 爸爸會想想)。
(記者: 你不要只記著)。
(記者: 你以前要求我買一副積木給你)。
(記者: 我不肯買)。
(記者: 因為我擔心)。
(記者: 你只玩積木)。
(記者: 不專心讀書)。
(記者: 你看我們今天買了一間屋)。
(記者: 等你結婚用)。
(記者: 你不要想著)。
(記者: 當時某一個祈禱)。
(記者: 我不能答應)。
(記者: 重大的禱告)。
(記者: 你未求我都已經給了你)。
(記者: 你不要想想)。
(記者: 你不要記著這個)。
(記者: 你只記著那個)。
(記者: 我們只記著情義結)。
(記者: 但神說他預備的更好)。
(記者: 主禱文更加告訴我們)。
(記者: 求主寬恕我們的罪)。
(記者: 像我們一樣寬恕得罪我們的人)。
(記者: 你有沒有留意)。
(記者: 主禱文)。
(記者: 耶穌真的教門徒)。
(記者: 讓門徒去做)。
(記者: 因為祂不是教一個彼得)。
(記者: 一個約翰)。
(記者: 一個雅各)。
(記者: 你自己對著自己)。
(記者: 什麼都用「我」字就行了)。
(記者: 千萬不要用「我門」)。
(記者: 每句都是「我門」)。
(記者: 當你禱告天父的時候)。
(記者: 你已經在說「我門」)。
(記者: 這是一個群體)。
(記者: 是一個家庭)。
(記者: 家會裡一個大家庭的生活)。
(記者: 一個大家庭在一起的時候)。
(記者: 總有些)。
(記者: 蟹底踩到蟹面)。
(記者: 蟹面踩到蟹底的時候)。
(記者: 怎麼算呢?)。
(記者: 耶穌說你禱告的時候)。
(記者: 一家人聚在一起的時候)。
(記者: 除了說荔枝、龍眼之外)。
(記者: 我們也有互相得罪的時候)。
(記者: 你也原諒我們吧)。
(記者: 我們也會彼此原諒)。
(記者: 弟兄姊妹)。
(記者: 我們禱告的時候)。
(記者: 也是我們整個家庭)。
(記者: 一起分享、一起經歷的時候)。
(記者: 是一個關係成長的時候)。
(記者: 我們大家都要學習)。
(記者: 怎樣在神的家庭當中)。
(記者: 彼此關心、代禱)。
(記者: 我們是祈禱)。
(記者: 不單只是我們自己一個人)。
(記者: 祈禱我們也想到)。
(記者: 我們隔離附近所有人)。
(記者: 不同的人的需要)。
(記者: 像今早Allen為小儀祈禱)。
(記者: 我們也會在代禱事項中)。
(記者: 看到很多教會)。
(記者: 以及教會裡不同成員的需要)。
(記者: 我們也可以彼此關心、代禱)。
(記者: 因為他們是有需要的)。
(記者: 你有沒有需要)。
(記者: 也可以告訴我們)。
(記者: 一起去祈禱)。
(記者: 教會也有祈禱會)。
(記者: 會為大家去禱告)。
(記者: 五分鐘代禱)。
(記者: 有百多二百個人)。
(記者: 每天都會去祈禱)。
(記者: 他們分開七天)。
(記者: 為什麼事情去禱告)。
(記者: 我們也可以加入)。
(記者: 拿著傳說表回去)。
(記者: 每天為不同的人來代禱)。
(記者: 為他們的需要去祈禱)。
(記者: 也可以參加不同區的代禱)。
(記者: 讓自己也可以在祈禱會中)。
(記者: 為自己和有分享的人的需要去祈禱)。
(記者: 也為自己的需要)。
(記者: 有人為我們自己去祈禱)。
(記者: 我們也在這裡一起祈禱)。
(記者: 上天父上帝來到你的根前)。
(記者: 我們要多謝你)。
(記者: 因為不是我們有什麼好)。
(記者: 但是你憐憫我們)。
(記者: 照顧我們)。
(記者: 就好像照顧小心安)。
(記者: 讓我們可以時時親近你)。
(記者: 還有我們要多謝你)。
(記者: 因為你願意時時聽我們的禱告)。
(記者: 公認我們每一個時候的需要)。
(記者: 又讓我們能夠在你的恩典當中)。
(記者: 學習彼此來體諒、體恤)。
(記者: 一起成長)。
(記者: 最後我們求你幫助我們)。
(記者: 讓我們能夠習慣)。
(記者: 學習一樣東西)。
(記者: 每一早上起床)。
(記者: 我們都向你打個招呼)。
(記者: 向你禱告)。
(記者: 求神你憐憫、教導我們)。
(記者: 又幫助我們能夠彼此代禱)。
(記者: 祈禱奉祝耶穌基督的聖名)。
(記者: 阿門)。
(字幕由 Amara.org 社群提供)。
(音樂)。
