今天很高興有陳麗善牧師在當中與我們分享上帝的訊息。
經文是在肥臘比書第二章五至十一節。
請大家聽我讀,好嗎?。
第五節。
你們當以基督耶穌的心為心。
祂本有神的形象。
卻不堅持自己與神同等。
反倒虛己。
取了雷瀑的形象。
成為人的樣式。
既有人的樣子。
就謙卑自己。
全心馴服。
以至於死。
且死在十字架上。
所以。
神把祂升為至高。
又賜給祂超乎萬名之上的名。
使一切在天上的。
地上的。
和地底下的。
因耶穌的名。
眾室都要跪下。
眾口都要宣認。
我們一起讀,好嗎?。
一二三。
耶穌基督是主。
歸榮耀給父神。
好,經文讀到這裡。
請陳牧師。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(字幕:陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
(陳志全)。
我們要想想耶穌基督被釘在十字架之後,三天之後就復活了。。
我們就說,祂衝破了死亡的權勢。。
我們想想衝破死亡權勢那份力量是一個爆炸的力量。。
我們要想想,有時在加州或錦州,我們都會看到有些石縫或泥土地,有些小小的草會生長出來。。
可能我們小時候種過綠豆,人們說當種子得到適當的陽光和雨水時,就會發芽。。
其實當種子發芽生長時,衝破綠豆殼時,都需要很大的力量。。
又或者你再想想,當種子在石的背後,衝破石的軋轆而出來時,那份力量有多大?。
有時我們要撬開石頭,一個人都未必撬得到,可能要幾個人一起撬,三、四個人才可以撬得到。。
但種子那份生命力,為了生存時,可以衝破石軋轆而出來。。
我們再想想,耶穌基督衝破死亡那份震撼力和爆炸力有多厲害?。
以致所有受造物在天上、地上、地底下的滄海裡,所有受造物都在歡呼耶穌基督就是主。。
我經常講這個經驗,大家玩過海盜船沒有?玩過了是吧?。
我玩過一次,夠了。你覺得很刺激吧?。
當海盜船衝過水平線,衝到另一邊時,人們自然會怎樣?。
哇!然後衝到另一邊又怎樣?哇!再衝到另一邊呢?哇!。
你會發現不單止在海盜船上的人在玩,在哇!哇!。
連在下面排隊準備玩的人都會怎樣?。
船一衝就哇!衝到另一邊又哇!。
當人覺得很興奮的時候,不期然就會在歡呼哇!哇!哇!聲音。。
當耶穌基督衝破了死亡權制的時候,。
一切的受造物都感到非常興奮,竟然有人,竟然有神可以戰勝死亡權制。。
所以大家不期然就在哇!哇!哇!眾口都要宣認耶穌基督就是主。。
基督教是一個歌唱的宗教。。
在《創世紀》第四章的時候已經提到,這個樂器的先祖就是尤伯,。
所以在地上已經有音樂在說。。
到了《啟示錄》,由第一章到二十二章的時候,。
已經不斷有說有四活脈,有二十四長老,然後又有十四萬四千的信徒,。
都在天天唱歌,每個人都要唱。。
我們有時都會說,對一些不喜歡唱歌的人,上天堂是一種痛苦。。
因為我都不喜歡唱歌,還要天天唱,還要唱到永恆。。
想過才好入天堂,不喜歡唱歌的那些。。
有一位牧師,我不知道他喜不喜歡唱歌,。
不過他那時候教我《二賽亞書》。。
他說,聖經只是用一般人所能夠領略得到的,又可以一齊去做的事情,。
表達在天國裏面的喜樂。。
所以唯有一齊可以集體做的就是唱歌。。
所以每一次在這崇拜我們唱歌的時候,我們都很開心。。
所以他說我們一起唱歌的時候,就好像在天堂裏面很喜樂地去崇拜神。。
其實敬拜,或者崇拜神這個字的英文就是worship,。
就是說將上帝應得的東西去給祂,。
上帝是配得所有受造物去敬拜和歌頌的。。
而這個敬拜或者崇拜這個字,在原文裏面就是侍奉。。
在《羅馬書》十二章一節講到,。
「你們如此侍奉乃是理所當然的。」。
所以為什麼「侍奉」和「敬拜」這個字原來在原本的文字裏面是同一個字。。
然後講到當一個人投入了一個群體的時候,。
就像大家投入了在佳音樓裏面的侍奉,。
投入了這個群體裏面的時候,。
大家就會在所不計的,。
以致到群體要做什麼的時候,大家就群策群力的了。。
還有,當我們知道教會需要金錢的時候,。
大家又不會吝嗇的,。
大家知道我們要一起為這個群體,。
這間教會,我們擺上這個金字,。
我們彼此的支援。。
所以,「侍奉」或者「敬拜」這個字的時候,。
就講到我們投入了這個屬靈的大家庭的時候,。
我們就按照我們每一個人的恩慈,歌唱的恩慈,。
彈琴的恩慈,教導的恩慈,甚至是煮食的恩慈,。
我們在所不惜的,將我們從神裏面領受到的恩慈,。
我們一起來擺上,這個就是奉獻了。。
「侍奉」和「敬拜」的意思,。
就是藉著「做」,按照上帝給我們的不同的恩慈,。
我們藉著「做」,來對全能的上帝,。
去表達我們對祂的敬畏,對祂的尊崇,。
對耶穌基督的救贖的感恩,對聖靈來著的感激。。
所以我們每個星期,回來我們說去敬拜我們的上帝,。
我們就說,各人按照我們的恩慈,。
我們來去盡心的擺上,回應上帝對我們的創造,對我們的救贖。。
陶書博士在他的《敬拜真義》這本書說,。
星期日我們在這裡崇拜,在這裡敬拜,。
從星期一到星期六又如何呢?。
信徒在每一天裡面,或者應該是每時每分裡面,。
我們所做的事情,我們盡心盡性盡意去做的時候,。
已經是榮耀著上帝。。
所以無論我們做經理的也好,做教師的也好,做文員的也好,做家庭主婦,做學生的也好,。
只要我們在生活,在我們自己崗位的裡面,我們盡心來做就行了。。
千萬不要說,誰叫你窮啊,硬頂上。。
這樣的心態來做的時候,上帝是不絕納的。。
再回到《肥臘比書》,我們剛才說到有兩位姊妹的問題,。
在當中他們有爭執的,所以保羅就勸勉他們,。
他說:「義志要相同,愛心都要相同,有一致的心思,一致的想法。」。
「心存喧悲,各人看別人比自己強,各人不要單顧自己的事,也要顧別人的事。」。
「你們當以基督耶穌的心為心。」。
一個真正的敬拜,是一個整個人的,。
而且是無時無刻的。所以在星期日,我們在這裡,我們用我們的歌聲,用我們不同的恩慈,我們來去敬拜神。。
但我們要知道一件事,就是在日常生活裡面,。
我們就要看全世界每一個地方,每一個角落,都是上帝的殿。。
每一個地方,都是上帝的聖殿。。
我們在當中,來去敬拜,就是做每一件事情的時候,為上帝做到最好。。
所以在崇拜結束,牧師祝福了之後,。
不是崇拜未結束的,而是正正式式的開始。。
我們就去到這個世界上,活出耶穌基督給我們的樣式,那份謙卑,那份甘心的擺上,。
這個才是一個真正的敬拜。願我們佳恩樓每一位弟兄姊妹,有一個敬拜的人生,我們一起祈禱。。
天父上帝,我們多謝祢,多謝祢,因為祢真的猜探祢自己兒子耶穌基督來到地上高,。
祂為我們釘上十字架。多謝耶穌基督,祢在地上高所作一切,都成為了我們每一位信徒在今天裡面的榜樣。。
幫助我們學習每一件事,我們都盡心的去做。幫助我們跟別人相處的時候,我們懂得怎樣謙卑,懂得怎樣將別人比自己強。。
求主祢幫助,以致我們在地上高成為了一個活的聖殿,到處去榮耀主祢的名字。多謝祢,誰聽祂的祈禱,是奉靠主耶穌基督得聖名字而求。阿們。。
