(主席)謝凱薇牧師在我們當中傳講神的話語。
(主席)她的講題是「守望者的中心」。
(主席)相關的經文是記載在詩篇134篇。
(主席)舊約的902頁。
(主席)詩篇134篇。
(主席)「守望者的中心」。
(主席)詩人大衛說。
(主席)來,稱頌耶和華。
(主席)耶家是立在耶和華殿中。
(主席)耶和華的復仁。
(主席)當向聖所舉手。
(主席)稱頌耶和華。
(主席)願做天地的耶和華。
(主席)從錫安賜福給你們。
(主席)將以下時間公敬的交給謝牧師。
(主席)謝謝大家。
(主席)各位大眾請安。
(主席)各位大眾請安。
(主席)各位大眾請安。
(主席)各位大眾請安。
(主席)各位大眾請安。
(主席)在我們看神的話語之前。
(主席)我們一起祈禱。
(主席)愛你的主愛神愛你。
(主席)我們很感謝你。
(主席)你讓我們可以很平安的。
(主席)來到你面前。
(主席)去朝見你的時候。
(主席)你清潔我們的心。
(主席)用你的聖靈在我們當中。
(主席)去明白主你的心意。
(主席)用孩子的言語。
(主席)心中的意念蒙你如納。
(主席)奉主耶穌基督的名求。
(主席)阿門。
(主席)當我們今天去看。
(主席)134天的時候。
(主席)我們看守望者。
(主席)如何在他的侍奉中。
(主席)忠心耿耿的。
(主席)我們去想想。
(主席)這首詩篇是。
(主席)上行之詩。
(主席)在上行詩中有15篇。
(主席)這篇就是。
(主席)最後的篇。
(主席)第15篇。
(主席)這首上行詩。
(主席)是一個重站的詩篇。
(主席)和朝聖者也有些關係。
(主席)其實我們教會。
(主席)在去年5月份的時候。
(主席)本來也想去聖地。
(主席)剛好遇到。
(主席)埃及的總統下台。
(主席)於是就引起。
(主席)在周邊的中東國家。
(主席)都有很大的影響。
(主席)於是我們那次的決定。
(主席)就不成團了。
(主席)就沒有去。
(主席)這首詩其實。
(主席)在互相問候。
(主席)其實有兩類的人。
(主席)就是朝聖者。
(主席)和在聖殿裏面。
(主席)那班的祭司。
(主席)他們在侍奉。
(主席)這班人。
(主席)這兩類的人。
(主席)他們在互相賜意。
(主席)《上行之詩》。
(主席)有15篇。
(主席)由120篇。
(主席)去到134篇。
(主席)一般人就認為。
(主席)這些可能是秘魯時期的猶太人。
(主席)他們回到耶路撒冷。
(主席)他們一路走的時候。
(主席)就會聽到詩歌。
(主席)有些人認為是這樣。
(主席)但有些學者就認為。
(主席)一年他們有三次朝見。
(主席)於是。
(主席)他們去到聖殿。
(主席)就會唱這些詩歌。
(主席)他們一步一步唱。
(主席)而這134篇。
(主席)馬丁·盧德。
(主席)他認為今天我們所看的這篇。
(主席)就是總結前年的14篇。
(主席)所以今天我們讀到這篇。
(主席)很值得。
(主席)因為我們知道了前面的14篇。
(主席)今天是第15篇。
(主席)其實他形容了一個人的靈情。
(主席)靈情是不斷不斷有進步。
(主席)你對神追求的心。
(主席)渴慕的心。
(主席)是不斷有進步的。
(主席)當你剛剛信主。
(主席)和現在這一刻。
(主席)你來到教會。
(主席)你去敬拜。
(主席)或者你在家裡。
(主席)靈修的時候。
(主席)你的靈修程度。
(主席)剛剛信主的時候。
(主席)你的靈情是有進展的。
(主席)應該不會原地踏步的。
(主席)我看了就是。
(主席)他們去讀這個。
(主席)教行詩的時候。
(主席)一步一步走。
(主席)一級一級走的時候。
(主席)其實在信程裡面。
(主席)他們是表白他們的敬拜。
(主席)有屈膝。
(主席)有信服。
(主席)願意服從神的命令。
(主席)去聽從。
(主席)你們去唱詩的時候。
(主席)你們的心裡是不是有屈膝呢?。
(主席)有一個信服的心。
(主席)願意去聽神的吩咐呢?。
(主席)宣召的對象呢。
(主席)其實是。
(主席)這裡聖經說到。
(主席)耶和華的僕人。
(主席)說到眾僕人。
(主席)為什麼學者會認為。
(主席)會不會是那些朝聖者呢?。
(主席)有些人認為。
(主席)可能是祭司。
(主席)祭司他們在侍奉。
(主席)在神的面前。
(主席)又或者兩樣都是。
(主席)就像所有以色列的眾民。
(主席)還有。
(主席)那倫茲派的。
(主席)祭司在侍奉。
(主席)甚至所有。
(主席)敬畏耶華的人。
(主席)都是的。
(主席)很廣泛的。
(主席)我們想起詩篇的84篇。
(主席)5-8節說到。
(主席)靠你有力量。
(主席)心中嚮往謝安大道的。
(主席)這人有福了。
(主席)他們經過流淚谷。
(主席)叫這谷變為。
(主席)泉源之地。
(主席)且有秋雨之福。
(主席)蓋滿了泉谷。
(主席)他們行走力上加力。
(主席)各人到石安。
(主席)朝見上帝。
(主席)萬軍之耶華說。
(主席)上帝呀,求你聽我的禱告。
(主席)剛剛大家聽見。
(主席)這篇詩篇。
(主席)是不是正正都是你的祈求呢。
(主席)所以其實都是對。
(主席)所有的回眾。
(主席)你去敬畏耶華的人。
(主席)都是對你說的。
(主席)所以這首詩篇。
(主席)我們今天看的134篇。
(主席)就看到回眾。
(主席)當他們在群山裏面聚集的回眾。
(主席)他們離開了。
(主席)他們離開的時候。
(主席)在聖殿裏面。
(主席)留守著的這班祭師。
(主席)他們就和這班朝聖者。
(主席)互相問候對唱。
(主席)所以這首詩的對唱。
(主席)不是來朝聖的信徒。
(主席)而是留守在聖殿的。
(主席)這班祭師。
(主席)美美人。
(主席)所以在這裏看到。
(主席)夜間是立在耶華殿中。
(主席)是立這個字。
(主席)當我們以前沒有看修定本的時候。
(主席)是站在的。
(主席)站在和是立。
(主席)在希臘文裏面。
(主席)原來對聖殿裏面的祭師。
(主席)美美人即時都會用。
(主席)這個是立和站在。
(主席)去用的。
(主席)很慣常用的字眼。
(主席)是立就想起。
(主席)站崗的衛兵。
(主席)站得很直。
(主席)或者看電影。
(主席)看到一些皇帝近身。
(主席)保護他們。
(主席)隨時等候。
(主席)他站在那裏做甚麼。
(主席)原來是一時。
(主席)在神的面前。
(主席)很恭謹的去等候。
(主席)你想像下。
(主席)你是一個很早很早的早晨。
(主席)你今天不知道幾點起床。
(主席)很早很早的早晨。
(主席)然後你看到最後一班朝聖者。
(主席)他們去旅行的隊伍。
(主席)你看見他們。
(主席)記得2008年。
(主席)我有機會去聖地。
(主席)要上西冷山。
(主席)我剛剛到達。
(主席)他說半夜要上西冷山。
(主席)以我的年紀就不行了。
(主席)怎樣撐下去。
(主席)當然年輕的同學就去西冷山。
(主席)第二天就拍攝了一些很美麗的情景。
(主席)讓你看一看。
(主席)如果你真的上到去的時候。
(主席)你會讚嘆神的創造。
(主席)很漂亮的。
(主席)他們在天光。
(主席)他們就去西冷山。
(主席)半夜去就等著天光。
(主席)去讚嘆神。
(主席)你看見開始。
(主席)太陽出來了。
(主席)開始照著大地。
(主席)很美麗的開始。
(主席)大家想想。
(主席)在這個地方。
(主席)這麼美麗的情景。
(主席)這班朝聖者。
(主席)他們是很早的。
(主席)很早就開始了。
(主席)所以在天光破曉時分。
(主席)他們出發。
(主席)這些朝聖者。
(主席)他們看到在聖殿裏面。
(主席)在祀奉的。
(主席)這班祭師利美人。
(主席)他們怎樣去敬拜。
(主席)祀奉神。
(主席)他們都看到了。
(主席)這時這些祭師和利美人。
(主席)又看到這班朝聖者。
(主席)他們互相文豪自義。
(主席)互相在祝福。
(主席)所以。
(主席)祭師和利美人他們所唱的贊美詩。
(主席)就打動了這班。
(主席)來朝聖的人。
(主席)所以很自然地。
(主席)你們去報佳音。
(主席)有人在唱。
(主席)但另外一隊人聽到。
(主席)這些我會唱的歌就會加入。
(主席)很開心的去敬拜神。
(主席)同樣你想想這個情景。
(主席)這班朝聖者聽到。
(主席)祭師利美人他們在祀奉。
(主席)聽到祝福他們。
(主席)唱的歌他們也加入。
(主席)這個行列一起很開心的。
(主席)去歌頌贊美神。
(主席)今天我們就分三部份去看看。
(主席)這班。
(主席)的侍奉者。
(主席)他們怎樣。
(主席)去侍奉。
(主席)我們看看。
(主席)一個守望者。
(主席)他的工作是什麼呢。
(主席)有台藥櫃。
(主席)有侍奉神的面前。
(主席)去侍奉。
(主席)有奉主的名。
(主席)為人祝福。
(主席)很開心的情景。
(主席)我們可以看到。
(主席)這個守望者的工作。
(主席)他的工作也很重要。
(主席)你看起來好像很平凡。
(主席)但是他們去獻祭。
(主席)去贊美神的頌贊。
(主席)稱頌。
(主席)看起來好像。
(主席)平平無奇。
(主席)但卻很重要。
(主席)因為我們對神的稱頌。
(主席)就像你們敬拜的時候。
(主席)你們對神的敬拜。
(主席)你們唱詩讚美。
(主席)不是炫耀自己。
(主席)而是真心的。
(主席)唱出你們的讚美。
(主席)所以在這篇文章裡。
(主席)你會看到。
(主席)朝聖者和侍奉者。
(主席)他們彼此之間的交流。
(主席)你們看到在侍奉的守望者。
(主席)他們不單在白晝去侍奉。
(主席)在深夜。
(主席)他們繼續。
(主席)所以就說到夜間。
(主席)侍奉神的面前。
(主席)這些利美人。
(主席)他們是按著班次的。
(主席)他們是二十四班的。
(主席)按著班次去輪流的。
(主席)去頌贊神。
(主席)祭司的職份也一樣。
(主席)他們有三種工作。
(主席)祭司的台約貴。
(主席)也挺有力量的。
(主席)你們看到他們在侍奉神的面前。
(主席)他們在等候。
(主席)他們奉主的名去為人祝福。
(主席)所以當我們在亞林文的譯本。
(主席)看到一些東西。
(主席)就知道在聖殿裡。
(主席)這些祭司。
(主席)他們徹夜不眠的。
(主席)守夜的情結。
(主席)他們午夜之後。
(主席)這個掌管守門的人。
(主席)就在門前。
(主席)然後他們幾位祭司。
(主席)他們經過火門的邊門。
(主席)然後進入內殿。
(主席)分成兩隊。
(主席)拿著火把。
(主席)一個向東一個向西。
(主席)他們圍著殿四處巡視。
(主席)看是不是一切。
(主席)都已經準備就緒。
(主席)你會看到就好像。
(主席)你開了親管。
(主席)就要開門。
(主席)之前。
(主席)先看看東西收拾好了沒有。
(主席)先買東西準備好了沒有。
(主席)等下客人來。
(主席)有沒有好的招呼。
(主席)準備好了就要開門。
(主席)這個時候也是。
(主席)你會看到一個清晨的開始。
(主席)這班祭司們。
(主席)他們確定。
(主席)今天侍奉的項目準備好了沒有。
(主席)這兩班祭司。
(主席)他們巡視完之後。
(主席)他們就去到一個專門。
(主席)大祭司烹飪的地方。
(主席)在房間會面。
(主席)互相交代。
(主席)今天要做的事。
(主席)一切準備好之後。
(主席)其他的祭司們。
(主席)可能已經起床。
(主席)沐浴更衣。
(主席)準備整天侍奉。
(主席)他們來到一個石造的房間。
(主席)大祭司在他的監督之下。
(主席)大家就祭簽。
(主席)然後選擇。
(主席)他的工作是什麼。
(主席)你抽到哪個工作。
(主席)就今天分配給你。
(主席)你就開始做你的工作。
(主席)就是這樣開始。
(主席)他們的工作。
(主席)一個守望者。
(主席)整夜在一個聖堂裡。
(主席)去守望。
(主席)正是朝聖者看到最美麗的一刻。
(主席)見到他們很敬前神面前。
(主席)去讚美。
(主席)因為他們守望。
(主席)是對神一個敬畏的心。
(主席)你試一下。
(主席)如果沒有人看到你的時候。
(主席)你會做什麼呢。
(主席)你會不會。
(主席)敷衍一下。
(主席)或者偷懶一下。
(主席)或者有人看著你。
(主席)你會坐得正一點。
(主席)你見到這班人。
(主席)仍然很恭謹很盡責。
(主席)做了一個侍奉。
(主席)各位弟姐妹。
(主席)今天你和我。
(主席)我們都是同路人。
(主席)我們在神面前。
(主席)做了一個侍奉。
(主席)因為在《前書2章9節》。
(主席)那裡這樣說。
(主席)9到10節。
(主席)你們是被揀選的族類。
(主席)是君尊的祭司。
(主席)是神聖的國度。
(主席)是屬上帝的子民。
(主席)要使你們宣揚那召你們出黑暗。
(主席)入奇妙光明者的美德。
(主席)你們從前不是子民。
(主席)現在卻成了上帝的子民。
(主席)從前未曾憐憫。
(主席)現在卻蒙了憐憫。
(主席)我們檢視一下。
(主席)今天最後一個禮拜。
(主席)年終了。
(主席)我們侍奉的態度是否熱誠呢。
(主席)我們對神有沒有心存敬畏呢。
(主席)我們今天所做的。
(主席)所努力的。
(主席)對弟兄姊妹有沒有影響呢。
(主席)他們會不會為此。
(主席)去向神稱頌呢。
(主席)他們有沒有很多埋怨呢。
(主席)今天我們看到兒童。
(主席)去到五六年級的時候。
(主席)他們會不會有很多懷疑呢。
(主席)去到五六年級的時候。
(主席)他們不喜歡唱詩歌。
(主席)為甚麼呢。
(主席)我們要反省一下。
(主席)在這麼重要的時刻。
(主席)在幼兒的時候。
(主席)他們學了甚麼歌。
(主席)回家後就。
(主席)跳跳跳唱給你聽。
(主席)但為甚麼去到五六年級。
(主席)就要中學的時候。
(主席)他們不喜歡唱詩歌呢。
(主席)唱詩歌呢。
(主席)不是普通的歌。
(主席)為甚麼呢。
(主席)今天在國內。
(主席)是不可以跟兒童。
(主席)去傳福音的。
(主席)這個風氣可能很快就會傳過來。
(主席)那我們是不是要。
(主席)做兒童工作的。
(主席)是不是要加把勁。
(主席)快點吧。
(主席)這十個小孩很快就長大了。
(主席)他們記性最好的。
(主席)趁他們這麼美好的時刻。
(主席)快點去跟他們。
(主席)說到耶穌基督。
(主席)祂們的奇妙。
(主席)祂在你身上的作為。
(主席)你要傳給下一代。
(主席)要告訴他們。
(主席)因為小孩很快就長大了。
(主席)我自小就在教會長大。
(主席)因為我阿婆已經信主了。
(主席)所以我小時候就有機會回教會。
(主席)小時候沒有想過。
(主席)要做傳教人。
(主席)但很喜歡回教會。
(主席)唯一的心願就是。
(主席)希望長大後。
(主席)在團體裡做導師就已經很滿足了。
(主席)當然神有自己的大靈。
(主席)今天就到我了。
(主席)這裡告訴你。
(主席)原來。
(主席)做兒童工作。
(主席)不要小看自己年輕。
(主席)你所種下的種子。
(主席)會收成的。
(主席)所以努力一點。
(主席)雖然做弟弟的。
(主席)可能有很殺氣的。
(主席)可能不聽話的。
(主席)但最頑皮的可能是最給神用的。
(主席)你好好看著他。
(主席)不要忽視每一個。
(主席)每一個都很重要的。
(主席)弟弟看你不理他。
(主席)那就去做別的事。
(主席)你看著他。
(主席)他就坐定了。
(主席)所以做兒童的工作。
(主席)知道是很艱難的。
(主席)但有一天會收成的。
(主席)第二個我們看看。
(主席)守望者的生命。
(主席)利民人的師班他們很盡職的。
(主席)他們收東西的。
(主席)他們的功績。
(主席)早晚在神的面前。
(主席)去稱頌耶和華。
(主席)去讚美耶和華。
(主席)晚班的人怎樣呢。
(主席)他一定不像日間的人那麼順利。
(主席)在醫院就看到了。
(主席)日間很忙的。
(主席)經常有些傷者進來。
(主席)很忙的搞得很亂的。
(主席)但都有人去支援。
(主席)但到晚上又怎樣呢。
(主席)晚上是沒有什麼人的。
(主席)可能有一些很緊張的人。
(主席)可能就癱瘓了。
(主席)因為不夠支援。
(主席)他看到晚上可能危險一點。
(主席)缺少支援。
(主席)我記得以前在教會。
(主席)侍奉的時候。
(主席)不知道是不是睡得太熟。
(主席)搞得爆雪。
(主席)我竟然不知道。
(主席)幸好教會的閘門比較厚。
(主席)他偷不到錢。
(主席)表皮就破壞了。
(主席)但他又不敢去支援。
(主席)他又不敢去支援。
(主席)表皮就破壞了。
(主席)很有趣。
(主席)另外你又想想我們的童工。
(主席)曾經在南亞侍奉。
(主席)是不是。
(主席)你記不記得他曾經說過。
(主席)原來他新買的電腦。
(主席)可能還沒開始用。
(主席)放在睡房被人偷了。
(主席)多危險。
(主席)還有剛好銀行拿的錢。
(主席)是交租的又被人偷了。
(主席)在夜間。
(主席)是多麼危險。
(主席)在夜間的工作。
(主席)是不容易的。
(主席)在夜間的生活。
(主席)有很多的破壞。
(主席)你會怎樣去處理呢?。
(主席)在夜間。
(主席)在黑夜裏面。
(主席)你都會遇到艱難。
(主席)你在黑夜裏面。
(主席)是不是仍然有信心去依靠神呢?。
(主席)在黑夜裏面。
(主席)你怎樣去經歷你的憂傷呢?。
(主席)弟兄姊妹。
(主席)在每一個抱告裏面。
(主席)你有沒有想到。
(主席)原來神都會紀念的。
(主席)我要舉起聖潔的手去祈禱呢?。
(主席)你的信心是不是經得起考驗呢?。
(主席)其實。
(主席)實在要攻擊人的時候。
(主席)他不會通知你的。
(主席)隨時會襲擊的。
(主席)你有沒有預備好呢?。
(主席)他要來的時候。
(主席)他不會跟你說一聲的。
(主席)你有沒有準備好呢?。
(主席)他要來的時候。
(主席)他要來的時候。
(主席)他要來的時候。
(主席)你可能只有很短的時間去決定。
(主席)你要怎樣做。
(主席)你是想好。
(主席)我要長著書的了。
(主席)我要長著書的了。
(主席)我要退下。
(主席)我要退下。
(主席)我要違背神的旨意。
(主席)我要違背神的旨意。
(主席)還是呢。
(主席)我可以靠著神的恩典。
(主席)去經歷。
(主席)怎樣與神同行。
(主席)去面對。
(主席)撒旦的攻擊。
(主席)你會怎樣選擇呢?。
(主席)都是很微妙的。
(主席)當你願意憑信心。
(主席)用禱告去仰望神。
(主席)用禱告去仰望神。
(主席)其他的事情就是神去負責的。
(主席)向前走的時候。
(主席)就像摩西。
(主席)憑信心。
(主席)一踏下去,紅海分開。
(主席)那個信心。
(主席)在那一刻就看到了。
(主席)當你願意去的時候。
(主席)不是你自己衝過去。
(主席)是靠著神。
(主席)事情又不同了。
(主席)你就可以學到功課。
(主席)可以經歷,又可以感恩。
(主席)感恩神怎樣保守你。
(主席)去經歷那件事。
(主席)令撒旦退後。
(主席)去挫敗撒旦。
(主席)你會不會是。
(主席)這種人呢?。
(主席)你的生命經不經得起考驗呢?。
(主席)記得在印尼海人。
(主席)他們有一個很獨特的訓練。
(主席)青年戰士。
(主席)訓練他們怎樣打獵。
(主席)怎樣偵察。
(主席)怎樣捕魚。
(主席)就在他十三歲的時候。
(主席)生日那一天。
(主席)長大了。
(主席)於是呢。
(主席)他就要將他戴著眼罩。
(主席)帶他去一個地方。
(主席)去了一個森林。
(主席)沒有人的地方。
(主席)然後呢。
(主席)脫下他的眼罩。
(主席)讓他望下四周。
(主席)告訴他。
(主席)今晚要在這裡過夜。
(主席)你知不知道。
(主席)這個小孩從小到大。
(主席)大人。
(主席)呵護備至。
(主席)從來都沒有見過危險的。
(主席)每樣東西都很保護的。
(主席)在今晚。
(主席)他要經歷這件事。
(主席)如果是你。
(主席)如果是你。
(主席)你會怎樣呢。
(主席)可能他聽到一些聲音。
(主席)他會很害怕。
(主席)會不會有些猛獸會衝下來呢。
(主席)整晚可能都很害怕。
(主席)就算是睏也要撐住。
(主席)怎樣去經歷這件事。
(主席)然後天亮的時候。
(主席)看到太陽光。
(主席)那個時候。
(主席)心安樂了。
(主席)看到很美的樹林。
(主席)看到很多美麗的花。
(主席)最重要的是。
(主席)幾里之外看到他的父親。
(主席)原來他父親整晚都看著他。
(主席)弟兄姊妹。
(主席)同樣的。
(主席)你在黑夜的時候。
(主席)天父爸爸都看著你。
(主席)你可不可以在黑暗的裡面。
(主席)仍然依靠神。
(主席)你去依靠他。
(主席)就得到幫助。
(主席)你記不記得。
(主席)他是你提示的幫助呢。
(主席)他不會任由你去死的。
(主席)因為你是他。
(主席)好像眼中的銅人。
(主席)那麼寶貴的。
(主席)他看你那麼寶貴的時候。
(主席)他不會不理你的。
(主席)很多時候。
(主席)是我們自己離開了神。
(主席)神不會撇下我們。
(主席)神愛我們。
(主席)愛到底的。
(主席)你相不相信呢。
(主席)你相不相信神。
(主席)與你同行呢。
(主席)與你同行呢。
(主席)與你同行呢。
(主席)與你同行呢。
(主席)與你同行呢。
(主席)當你去侍奉的時候。
(主席)當你去侍奉的時候。
(主席)聖經裡說到。
(主席)這個僕人在夜間侍立。
(主席)夜間是最危險。
(主席)或者是沒有支援的時候。
(主席)你仍然可以歌唱。
(主席)但未成為寶牢。
(主席)被人抓去坐牢。
(主席)在監房裏面。
(主席)仍然可以唱詩歌。
(主席)在黑夜裏面。
(主席)你是很焦急。
(主席)很多埋怨還是。
(主席)你記得有位神看著你。
(主席)你可不可以去靜過呢。
(主席)第三方面。
(主席)我們看看守望者。
(主席)他的起落。
(主席)第一你今天起不起落呢。
(主席)你今天來到教會。
(主席)特別是今天教會。
(主席)今天很冷。
(主席)來到教會要侍奉的人。
(主席)特別是早堂的很厲害。
(主席)被排到今天。
(主席)沒辦法,最後一天也要做。
(主席)但他們又要很早回來。
(主席)又要很冷。
(主席)不知道呢。
(主席)今天你就算這個時候。
(主席)很冷的時候。
(主席)你會不會有很多埋怨呢。
(主席)第二節講到。
(主席)舉起手。
(主席)舉起聖潔的手。
(主席)去祈禱。
(主席)舉聖潔的手去祈禱。
(主席)表示你是一個敬拜。
(主席)去讚美歌頌。
(主席)舉手其實很有用處。
(主席)我曾經知道。
(主席)我手受傷。
(主席)那時太老亡。
(主席)跌倒。
(主席)原來弄到手指尾裂了。
(主席)看醫生。
(主席)然後見醫生。
(主席)手腫又瘀血。
(主席)醫生說你舉手。
(主席)原來舉手可以有用。
(主席)可以將瘀血推出來。
(主席)舉多些手。
(主席)原來徐師班也很喜歡舉手。
(主席)原來舉手的寓意。
(主席)不單止讓你身心靈舒暢。
(主席)舉手也代表。
(主席)你很需要上頭而來的能力。
(主席)舉手就是仰望神。
(主席)當你舉手的時候。
(主席)想到我真的很需要神給我的力量。
(主席)當神給你力量能力的時候。
(主席)你充滿能量的時候。
(主席)你就會很積極地去侍奉。
(主席)或者你會很積極地去面對你的工作。
(主席)你在每天裡面。
(主席)雖然你有很多工作要排著來。
(主席)你不知道怎麼算好。
(主席)但是如果由天上來的能力給到你的時候。
(主席)你真的可以笑於暴風。
(主席)就算多麼麻煩的人來到你面前。
(主席)你都OK的。
(主席)你仍然很寬容。
(主席)可以接待他。
(主席)請請你們舉多些手。
(主席)舉手是象徵著讓你想起。
(主席)神賜給你的生命力。
(主席)你的生命是怎麼樣呢?。
(主席)今天我們說信主。
(主席)我們來到今年的最後一天。
(主席)星期一是最後一天。
(主席)到結束的時候。
(主席)你會不會感恩呢?。
(主席)神怎麼帶你走過艱難的路。
(主席)每個人都有他自己很艱難的歲月。
(主席)每個人都有的。
(主席)但是當你去。
(主席)去審查你的生命的時候。
(主席)你有沒有進步呢?。
(主席)你由那天開始缺志信主到今天。
(主席)神不離不棄的看著你。
(主席)而你的生命有沒有進步呢?。
(主席)你怎樣去對待我們的神呢?。
(主席)我們有沒有想到在神家中敬拜是多麼好的呢?。
(主席)我們環顧不同的環境。
(主席)我們看到這班朝聖者離開了。
(主席)他們看到的畫面。
(主席)很美麗的畫面。
(主席)就是看到這班侍奉的。
(主席)在聖殿裡侍奉的祭司。
(主席)尼美人。
(主席)他們很忠心地在那裡侍奉。
(主席)可能他們不捨得走。
(主席)可能他們等到千萬計的時候。
(主席)他們才離開。
(主席)當他們不得不要離開。
(主席)要下山的時候。
(主席)雖然不捨得。
(主席)但是呢。
(主席)臨走的時候呢。
(主席)他們互相致意。
(主席)互相問候。
(主席)在問候的裡面。
(主席)你會看到。
(主席)你的侍奉會更加起勁。
(主席)有人去提醒你。
(主席)好像小朋友。
(主席)爸爸媽媽。
(主席)好好避忌。
(主席)提點你。
(主席)但是當他長大了。
(主席)沒有人提醒他的時候。
(主席)可能又漏這些又漏那些。
(主席)是不是?。
(主席)但有人提醒是好的。
(主席)我們一起侍奉的團隊裡面。
(主席)彼此提點都是好的。
(主席)因為有時候我們有盲點。
(主席)看不到的。
(主席)但是當我們侍奉的時候。
(主席)有人提醒你。
(主席)是好的。
(主席)好像那時候。
(主席)弄到手下的書室的姐姐。
(主席)就說。
(主席)不要緊的。
(主席)很快就好了。
(主席)其實不知道是不是的。
(主席)裂了是吧。
(主席)但是她說了之後。
(主席)心很冧的。
(主席)她說完之後很舒服的。
(主席)原來有人安慰你。
(主席)加你力量。
(主席)讓你走前一點。
(主席)我們侍奉的時候。
(主席)都是彼此之間。
(主席)美言幾句不要緊的。
(主席)不要吝惜你的讚美。
(主席)人家做得好的時候。
(主席)去讚一下他吧。
(主席)他會做得更好的。
(主席)好像弟弟一樣的。
(主席)我們大人好像弟弟一樣。
(主席)需要有人鼓勵的。
(主席)每個人都要鼓勵。
(主席)無論你哪個年紀。
(主席)有人鼓勵。
(主席)你會做得更好。
(主席)好像周圍的人。
(主席)站在站崗。
(主席)很冷的。
(主席)但有人鼓勵他的時候。
(主席)站直一點。
(主席)更加好的。
(主席)當你侍奉的時候。
(主席)都是一樣的。
(主席)這班人走了。
(主席)他們跟他拜拜了。
(主席)但在當中他自然。
(主席)要忠心。
(主席)要盡責。
(主席)不要疏忽你的職責。
(主席)這班朝政者。
(主席)去提點。
(主席)這班侍奉人員。
(主席)所以有人提點是很好的。
(主席)他鼓勵你。
(主席)你就做得更好。
(主席)本來可能做90分的。
(主席)提一提可能是101分。
(主席)做得更好。
(主席)沒有人看著你。
(主席)你會更加積極。
(主席)因為你知道。
(主席)是做給神人看的。
(主席)不是做給狂人看的。
(主席)你會更加積極。
(主席)我記得我那時候。
(主席)去治療的時候。
(主席)也有老人家寫信給我。
(主席)你有沒有驚訝呢。
(主席)現在不流行寫信了。
(主席)我們那一代的人還會寫信的。
(主席)雖然我也很懶。
(主席)但我們那一代的人很流行寫信。
(主席)很溫馨的。
(主席)現在不流行。
(主席)現在甚麼?。
(主席)拜拜兩個字。
(主席)我記得有個同學。
(主席)他叫他老婆來吃飯。
(主席)也用WhatsApp。
(主席)真是不得意。
(主席)叫一聲不行嗎?。
(主席)叫一聲就更加溫馨。
(主席)為甚麼要用WhatsApp呢?。
(主席)很得意。
(主席)在樓上樓下都要用WhatsApp。
(主席)很得意。
(主席)現在溝通就是這樣。
(主席)開會不看。
(主席)嘩!八十多個WhatsApp嚇死我。
(主席)我是比較落後的。
(主席)不太喜歡看。
(主席)不知道為甚麼人那麼多。
(主席)對不起。
(主席)我覺得。
(主席)彈了那麼多東西給我看。
(主席)我看不及。
(主席)經常我在甚麼時候看呢?。
(主席)就是睡覺之前我還是要看的。
(主席)很對不起。
(主席)可能有時WhatsApp那些東西。
(主席)可能叫我緊急做甚麼。
(主席)不過是到我睡覺的時候才有空看。
(主席)中間的時候我忙著做其他事。
(主席)是沒空看WhatsApp的。
(主席)所以你會看到現在的人。
(主席)就是用WhatsApp去。
(主席)寫兩個字很懶的。
(主席)兩個字。
(主席)你去會議說甚麼。
(主席)是嗎?。
(主席)不過年輕人他們是可以的。
(主席)不過不批評你們。
(主席)這個是你們交流的方法。
(主席)我們這些長者要學習。
(主席)要學習你們的創新。
(主席)我們都要接受的。
(主席)都要學習的。
(主席)新的是好的。
(主席)WhatsApp很方便。
(主席)不會騷擾別人。
(主席)打電話可能他在做事。
(主席)還覺得你煩。
(主席)你WhatsApp他喜歡就看一下。
(主席)然後你暗示他。
(主席)有人來巡視你了。
(主席)小心。
(主席)可能有人提點你。
(主席)挺好的。
(主席)你會看到一時在不同。
(主席)表達的東西不同。
(主席)但是內容不同。
(主席)內容就是溫馨的提示。
(主席)年輕人他沒那麼多東西說的。
(主席)兩句。
(主席)兩句收到。
(主席)兩句。
(主席)有兩句比沒有好。
(主席)現在媽媽也是。
(主席)兒女不跟我說話。
(主席)有兩句都很好。
(主席)很滿足。
(主席)所以你會看到。
(主席)原來這班朝聖者。
(主席)他們對侍奉人員的關心。
(主席)那種提點。
(主席)要忠心。
(主席)要盡他的責任。
(主席)所以你會看到。
(主席)他們由早到晚。
(主席)要自立在神的面前。
(主席)當有人關心他們的時候。
(主席)他們更加有力去侍奉。
(主席)就不會覺得很灰。
(主席)如果沒有人提點的時候。
(主席)可能你今天被迫。
(主席)輪到你要去。
(主席)在外面派情侶表。
(主席)可能你都沒什麼心機。
(主席)很冷嘛。
(主席)可能你叫你自己拿吧。
(主席)我不知道。
(主席)不要得罪你們。
(主席)在外面那個很重要。
(主席)因為他做得不好就是趕客。
(主席)所以在門口那個很重要。
(主席)我相信你們做得很好。
(主席)因為司儀長看著。
(主席)可能就想著。
(主席)有時候我們會不會目瞪口呆。
(主席)令到別人覺得很不舒服。
(主席)我們都要小心。
(主席)我們怎樣令到。
(主席)神的家被人看得很溫馨。
(主席)我們雖然有這麼多堂。
(主席)我們未必經常見面。
(主席)但當我們見面的時候。
(主席)我們會不會將神的生命流露出來呢。
(主席)我們侍奉有沒有喜樂呢。
(主席)有些人你推他。
(主席)他就做一步。
(主席)但今天我們侍奉的時候是不可以的。
(主席)我們侍奉是要很積極的。
(主席)如果別人看不到的話。
(主席)我們要想多一點。
(主席)想多一點。
(主席)可能他有什麼需要。
(主席)多走一步。
(主席)令到別人覺得。
(主席)神在其間。
(主席)在這裡說到。
(主席)稱頌。
(主席)其實原文就是快樂的意思。
(主席)因為快樂不是你快樂。
(主席)是令到神快樂。
(主席)你有沒有令到神快樂呢。
(主席)今天你的侍奉。
(主席)有沒有滿足到神的心呢。
(主席)各位弟兄姊妹。
(主席)我們討人的喜歡。
(主席)兩夫妻。
(主席)你要討你丈夫喜歡。
(主席)或者討你老婆喜歡。
(主席)你是不是要想一些心意。
(主席)留意一下他有什麼喜歡的。
(主席)這些代價來的。
(主席)你要想一下。
(主席)今天我們怎樣討神的喜悅。
(主席)都要負代價的。
(主席)都要想一下。
(主席)我們看聖經的時候。
(主席)根本不知道神在做什麼。
(主席)所以我們都要親近神。
(主席)去留心。
(主席)神喜歡什麼。
(主席)神不喜歡什麼。
(主席)我們要留心。
(主席)我們只可以討神的喜悅。
(主席)我們侍奉的時候。
(主席)有人打氣。
(主席)那你更加有勁。
(主席)是要滿足神的心意。
(主席)今天我們侍奉的態度。
(主席)神滿不滿意呢。
(主席)天時、眾佢地都要練習。
(主席)但當有人加油的時候。
(主席)他就會跑得更好。
(主席)可以持續。
(主席)就算沒有力也好。
(主席)他都要堅持到最後一刻。
(主席)不放棄。
(主席)今天我們侍奉也是。
(主席)今天我們教會侍奉。
(主席)我們會不會有時做到灰心。
(主席)明年不要排我了。
(主席)好累呀。
(主席)我們會不會這樣呢。
(主席)我盼望不是。
(主席)讓教會開心。
(主席)人人侍奉多好。
(主席)我們真的願意侍奉。
(主席)不是為了爭名奪利。
(主席)不是為了讓人看我多厲害。
(主席)而是我們真的願意。
(主席)爭著去服侍神。
(主席)希望我們神能夠滿足。
(主席)所以晚間的侍奉不容易。
(主席)在侍奉的道路裏。
(主席)需要同路人彼此守望。
(主席)大家。
(主席)我不碰你我會祈禱。
(主席)你不碰我會祈禱。
(主席)我們彼此祝福。
(主席)彼此去代禱。
(主席)這裏的。
(主席)這班的祭司。
(主席)他們對朝政者說。
(主席)願造天地的耶和華。
(主席)從夕安賜福你們。
(主席)好像告訴他們。
(主席)你回家了。
(主席)但是神的能力。
(主席)權柄榮耀跟著你的。
(主席)這個祝福給了你。
(主席)希望你在路上帶著神的祝福。
(主席)去到人群當中。
(主席)今天我們來到教會侍奉。
(主席)你跟我。
(主席)都是神的僕人。
(主席)我們一起去侍奉。
(主席)留守是不容易的。
(主席)怎樣去堅持到底呢?。
(主席)要經過考驗的。
(主席)經過試煉的。
(主席)有時你很忙。
(主席)很忙的時候去服侍的時候。
(主席)會不會是留於表面。
(主席)隨便吧。
(主席)給到他就算了。
(主席)還是你真的有微笑。
(主席)是真心的。
(主席)去遞給他呢?。
(主席)這個很重要的。
(主席)你真心給他。
(主席)或者你認識他。
(主席)又說多幾句。
(主席)是很溫馨的。
(主席)令到給人感覺。
(主席)這個是他俗齡的家。
(主席)他願意回來。
(主席)你的侍奉喜不喜樂呢?。
(主席)雖然你很忙。
(主席)你的侍奉是不是留於表面呢?。
(主席)雖然你有很多恩賜。
(主席)可能你會唱歌。
(主席)或者你會寫東西。
(主席)或者你會說話。
(主席)但我們侍奉。
(主席)是不是喜歡我們的恩賜。
(主席)多過。
(主席)賜恩賜給你的主呢?。
(主席)我們今天侍奉的時候。
(主席)我們心中所充滿的是什麼呢?。
(主席)我們會不會忙於做很多事。
(主席)但到我們見神的時候。
(主席)到底神。
(主席)會不會滿意我們所做的呢?。
(主席)當然我們去。
(主席)勞碌做事的時候。
(主席)可能你會很艱難。
(主席)但聖經提醒我們。
(主席)流淚撒種的必歡呼收割。
(主席)可能你會很艱難。
(主席)帶著很多眼淚。
(主席)特別你要。
(主席)大人信主。
(主席)可能那一刻叫不停。
(主席)都不相信。
(主席)可能你要經過很多年的禱告。
(主席)可能經過十年以上。
(主席)他們跟你。
(主席)他們跟你。
(主席)舉手信主。
(主席)但又不見他們回教會。
(主席)你又很灰心。
(主席)你又去叫他們。
(主席)他們又回來。
(主席)你的心情會不會像古時一樣。
(主席)又上又下呢?。
(主席)見不到他們又下。
(主席)很不安。
(主席)你經過這麼艱苦的歲月。
(主席)終於見到他們。
(主席)有一天他們願意洗禮。
(主席)你很開心。
(主席)你很開心的去帶人。
(主席)然後他很賣力的去侍奉。
(主席)經過很多年之後。
(主席)你看到的成績。
(主席)是不是很開心。
(主席)但需要時間。
(主席)是很艱辛的。
(主席)但我們想到。
(主席)我們在神面前。
(主席)我們要做忠心的管家。
(主席)我們要。
(主席)得到神的獎賞。
(主席)神稱讚你是。
(主席)有良善的僕人。
(主席)我們是期待神對你的獎賞。
(主席)而不是神對你的讚。
(主席)而不是人對你的讚美。
(主席)我們為了得到神。
(主席)對我們的滿意之外。
(主席)我們在人的面前。
(主席)我們都要好好侍奉。
(主席)我們要愛弟兄姊妹。
(主席)大家在這個家庭裏面。
(主席)我們很忠心的去做好我們的侍奉。
(主席)才能滿足主的心意。
(主席)我們願不願意在夜間去侍奉呢?。
(主席)我們有沒有珍惜。
(主席)我們在神面前去侍奉呢?。
(主席)神給你一個這麼好的職事。
(主席)你珍不珍惜呢?。
(主席)在夜間侍奉的時候。
(主席)你是否仍然可以忠於我們的主呢?。
(主席)今天你在侍奉的時候。
(主席)你開心嗎?。
(主席)你喜不喜樂呢?。
(主席)還是愁眠苦念呢?。
(主席)我們回想。
(主席)保羅。
(主席)他說的。
(主席)主耶穌說的。
(主席)我的恩典夠你用。
(主席)因為我的能力。
(主席)是在人的軟弱上顯得完全。
(主席)所以我更喜歡誇自己的軟弱。
(主席)好叫基督的能力浮遍我。
(主席)我為基督的緣故。
(主席)就以軟弱、凌弱、急難、迫不及待、困苦。
(主席)為可喜樂的。
(主席)因為我什麼時候軟弱。
(主席)什麼時候就剛強了。
(主席)盼望我去記得神。
(主席)站在你中間。
(主席)當你去倚靠祂。
(主席)就得到能力。
(主席)求神祝福你們。
(主席)使用你們。
(主席)我們一起祈禱。
(字幕製作:貝爾)。
(字幕由 Amara.org 社群提供)。
