接下來,我們很感恩有宣導會區聯會的總幹事范國光牧師與我們敬道,就是講不一樣的群體。。
讓我讀出《史圖行傳》一章十二至二十六節。。
(1)有一座山名叫「橄欖山」,離耶路撒冷不遠,有安之日可行的路程。那時門徒從那裡回耶路撒冷去,他們一進城,就上了所住的樓房。在那裡有彼得、約翰、雅各、安德烈、肥力、波瑪、巴科羅馬、馬太、阿納肥的兒子雅各、激進黨的西門、王雅各的兒子猶大。。
(2)他們從山上的山谷,叫「阿拉斯山」,是一座長途路,從城中走。當他們到達時,他們就上了所住的房間。那些人是約翰、彼得、約翰、安德烈、肥力、巴科羅馬、馬太、阿納肥的兒子雅各、西門的西門、激進黨的兒子雅各。。
(3)到同心合二地行徹禱告,那時有許多人聚會,約有一百二十名。彼得在弟兄中間站起來說:「諸位弟兄,聖經的話必須應言。聖經中聖靈曾藉大衛的口,預先說道:『那令人來那耶穌的猶大』。。
(4)他們都在同心合二地行徹禱告,一同與那些妓女,並與耶穌的母親和他的弟兄結婚。那時,彼得在其中的信徒中,約有一百二十人,站起來說:「弟兄,聖經的話必須應言,聖靈曾藉大衛的口,預先說道:『那令人來那耶穌的猶大』。。
(5)他本來算是我們中的一個,並且得了這一份使徒的積淫。。
(6)這人用他不義的代價買了一塊田,以後身子腐倒,土腹崩裂,腸子都流出來。住在耶路撒冷的人都知道這事,所以按著他們當地的話,那塊田叫「阿格大馬」,又是血田的意思。。
(7)因為詩篇上寫著:「願他的住處變為廢墟,無人在內居住,有說:『願別人得他的積分』。」。
(8)他本來算是我們中的一個,並且得了這一份使徒的積淫。。
(9)因此,主耶穌在我們中間出入的整段時間,就是從約翰司洗起,直到主離開我們被貼上聖的日子為止。。
(10)必須從那常與我們一起的人中,立一位與我們同坐耶穌復活的見證。於是他們推舉兩個人,就是那叫「巴薩巴」,又稱為「猶是都的約瑟」和「馬提亞」。眾人禱告說:「主啊!祢知道萬人的心,求祢從這兩人中指明祢所揀選的是哪一位。」。
(11)因此,必須選出一位與我們同坐的男人,主耶穌在我們中間出入的整段時間,就是從約翰司洗起,直到主離開我們被貼上聖的日子為止。。
(12)必須從那常與我們一起的人中,立一位與我們同坐耶穌復活的見證。於是他們推舉兩個人,就是那叫「巴薩巴」,又稱為「猶是都的約瑟」和「馬提亞」。。
(13)然後他們祈禱說:「主啊!祢知道萬人的心,求祢從這兩人中指明祢所揀選的是哪一位。」。
(15)「去得這使徒的職位,猶大已經飆氣,往自己的地方去了。於是眾人為他們搖籤,搖出馬提亞來。他就和十一個使徒同列。」。
(16)「從那時起,他就在那裡,當他被祈禱,然後主就向馬提亞祈禱,因此他就被加入了十一位使徒。」。
(17)恭迎邀請法洛士。。
(18)各位弟姐妹早晨。。
(19)各位兄弟姐妹早晨。。
(20)從錦書來的,從嘉一流來的。。
(21)從印尼語的肢體。。
(22)非語的肢體。。
(23)還有洪水橋來的。。
(24)代表書道會香港區聯會向大家問安。。
(25)在大家當中很高興。。
(26)知道香港區聯會現在我們有118間堂會。。
(27)香港在年初有第118間。。
(28)在12月8日,我們有第119間。。
(29)如果上帝帶領我們,亦都相信上帝一定會帶領我們,在明年的一月,我們會有第120間堂會。。
(30)每個禮拜六,禮拜日。。
(31)或者應該這樣說,每個禮拜。。
(32)我們有超過36,000位宣道會的肢體,在不同崇拜當中,來參與敬拜上帝。。
(33)我相信大家知道,過去這幾個月,我們相當艱難。。
(34)對宣道會來說,更加艱難。。
(35)很多人對我們有很多不同的意見。。
(36)不過上帝的工作,沒有因為這些意見而停止。。
(37)我們在年初直堂。。
(38)在年尾直堂。。
(39)在明年,我們會繼續直堂。。
(40)我們仍然差遠宣教士。。
(41)世界不同的地方。。
(42)我純粹想,很多人對教會有很多意見。。
(43)到底教會是什麼呢?。
(44)陳之華牧師在他的寒章裏面,就在大家的影,在他的刊物當中。。
(45)他引用《少行選》第二章,第42到47頁。。
(46)講起教會,是神所喜悅的。。
(47)最重要有八個字。。
(48)以神為首。。
(49)以人為本。。
(50)今日我就想講《少行選》的第一章。。
(51)教會可能第一次的聚會。。
(52)能夠有神所喜悅的教會。。
(53)剛才大家所讀那段很悠長的聖經。。
(54)是教會第一次聚會的紀錄。。
(55)因為教會第一次的聚會,按宣讀會來說,似乎是會有大會。。
(56)是ATM。。
(57)ATM會做什麼呢?。
(58)今天大家有就職禮。。
(59)有就職,即是有選舉。。
(60)大家都知道這個會有大會有一個議程。。
(61)因為十二個字頭裏面,猶大離開了。。
(62)他遺留了一個職位,所以要補選。。
(63)日光之下無生辭。。
(64)我們一開始的教會聚會就是補選。。
(65)因為猶大放棄了自己的職位,用今天的術語。。
(66)他DQ了他自己。。
(67)他放棄了自己的生命,所以要補選。。
(68)所以這是一個會議紀錄。。
(69)在這個會議紀錄,正正反映著教會是一個不一樣的群體。。
(70)什麼人參加這個會議呢?。
(71)大概有120位。。
(72)大家看到這個紀錄,看到他們的討論。。
(73)但是整個會議的出席,有很多問題。。
(74)似乎是比特做主席,甚至是港獨。。
(75)他有什麼資格做主席呢?。
(75)他有什麼資格做主席和港獨呢?。
(76)宣讀會的會友大會很清楚。。
(77)在錦書。。
(77)或者在其他宣讀會。。
(78)宣讀會的會友大會的主席,是執事會的主席。。
(78)這是大職位。。
(78)我們清清楚楚。。
(78)但是地急。。
(78)他憑什麼領導整個第一次的聚會呢?。
(78)耶穌說他有雞叫耳,才有三次不認他。。
(78)大家記得這個故事吧?。
(78)而且他又好像不是很清楚耶穌的復活。。
(78)在耶穌提比利亞海邊的早上。。
(78)Gary。。
(78)耶穌問了彼得三個問題。。
(78)你愛我比姐姐更深厚。。
(78)耶穌沒有問其他事徒。。
(78)師父只問了彼得。。
(78)師父彼得,耶穌不是很信得過彼得。。
(78)但今天他就在這個會友大會做主席。。
(78)但是來到下面的領事們。。
(78)他們為什麼會接受彼得的領導呢?。
(78)因為教會是一個不一樣的群體。。
(78)為什麼不一樣呢?。
(78)每一個來到參加第一次教會聚會的人,都是曾經離開過耶穌的人。。
(78)他們來到神的面前,再次聚集。。
(78)無論是領導的人,傳道的人,會友,。
(78)跟隨者,在耶穌被捕的那一晚上,。
(78)聖經記載門徒四散,。
(78)大家都走了,。
(78)似乎只剩下彼得。。
(78)聖經記載彼得遠遠地跟隨著耶穌被捕的腳踪。。
(78)在遠遠跟隨的過程中,。
(78)是一個很危險的過程。。
(78)結果彼得被人認出來。。
(78)你記得嗎?。
(78)有人問他,你是否那班人?。
(78)彼得當時怎樣回應呢?。
(78)他有沒有大聲地說,「是的,我是。」。
(78)他是不是預備殉道呢?。
(78)在最後的晚餐,彼得說,無論所有人都走了,我都不會走。。
(78)不過彼得叫大家失望。。
(78)他說我不認識耶穌。。
(78)他第一次不認住,不知為何別人放了他。。
(78)不知為何兵放了他。。
(78)如果是你,你會怎樣呢?。
(78)躲起來吧,每個人都走了。。
(78)但彼得似乎信心又回來了。。
(78)可能他太愛耶穌了。。
(78)恐懼是人之常情。。
(78)你和我都恐懼,是吧?。
(78)你和我都有不認耶穌的時候,是吧?。
(78)彼得繼續遠遠跟隨。。
(78)結果又被人認出來。。
(78)結果又問他,你是不是那班人?。
(78)彼得依然叫大家失望。。
(78)他沒有信道。。
(78)他沒有勇氣說,我就是認識那個人。。
(78)他沒有勇氣說,我就是認識那個人。。
(78)恐懼又再佔據他的心。。
(78)他不認識耶穌。。
(78)這是他第二次認出耶穌。。
(78)不知為何又被人釋放了。。
(78)如果是你們,你們會怎樣呢?。
(78)如果是你們,你們會怎樣呢?。
(78)你又被釋放了?。
(78)沒有人,只有你自己跟隨。。
(78)下次沒有那麼幸運了。。
(78)恐懼是人之常情。。
(78)恐懼是人之常情。。
(78)你和我都經歷過,是嗎?。
(78)但彼得又再次遠遠爭取。。
(78)結果又怎樣?。
(78)又被人認出來了。。
(78)他繼續令大家失望。。
(78)我不認識這個人。。
(78)他又第三次不認出耶穌,是嗎?。
(78)今次有點不同。。
(78)這隻雞就叫了。。
(78)記不記得耶穌說,這隻雞叫二次,你三次不認我?。
(78)如果這隻雞不叫的話?。
(78)這隻雞好像我們返崇拜那樣遲到呢?。
(78)人之常情,是嗎?。
(78)然後會有什麼事發生?。
(78)彼得又再次被人釋放。。
(78)然後他又怎樣?。
(78)他又遠遠爭取。。
(78)又被人認出來了。。
(78)繼續叫大家失望。。
(78)我不認識他。。
(78)人之又釋放他。。
(78)立即又遲到。。
(78)他又繼續遠遠爭取。。
(78)整晚都不認主。。
(78)感謝主。。
(78)為什麼耶穌說,這隻雞叫二次,你三次不認我?。
(78)因為耶穌連彼得受試探,或者受試煉都幫他設了個司令。。
(78)耶穌愛我們。。
(78)整晚不認主,就很難搞了。。
(78)那要問他很多次,你愛我比這次更深。。
(78)耶穌說彼得,三次就夠了。。
(78)學了功課就夠了。。
(78)所以彼得是一個失敗的領袖。。
(78)是,他是失敗的領袖。。
(78)你和我都曾經做過失敗的事。。
(78)我們是福音的群體。。
(78)我們吃糖。。
(78)我們傳福音。。
(78)我們猜拳。。
(78)因為教會是福音的群體。。
(78)我們不是不一樣的群體。。
(78)因為我們有福音。。
(78)什麼是福音?。
(78)耶穌在離開世界的時候,吩咐門徒。。
(78)在耶路撒冷。。
(78)猶太全地。。
(78)撒瑪利亞。。
(78)直到地極。。
(78)做我的見證。。
(78)耶穌叫我們去世界不同的地方,社會不同的角落,做他的見證。。
(78)因為我們是福音的群體。。
(78)不單單我們有福音。。
(78)我們在座每一個人就是福音。。
(78)什麼叫做福音?。
(78)就是當我們遇到耶穌的時候。。
(78)於是我們成為今天的人。。
(78)有些人很久之前遇到耶穌。。
(78)有些人在菲律賓遇到耶穌。。
(78)當然有菲律賓人來到香港遇到耶穌。。
(78)有些人可能上個星期遇到耶穌。。
(78)有一件奇遇的事就發生。。
(78)我今年世禮四十一年。。
(78)我開始接受世禮的時候,是在我年幼的時候。。
(78)在我的接受世禮的時候,我用了一句經文。。
(78)每個人都知道那一句經文。。
(78)有人在基督裡,他就是新造的人。。
(78)舊事已過,都變成新的你。。
(78)如果每個人都是耶穌,舊的已去,新的你就在這裡。。
(78)這是福音。。
(78)我成為新造的人。。
(78)什麼叫做福音?。
(78)什麼叫做新造的人?。
(78)新造的人是舊事已過。。
(78)舊事已過,不是沒有發生過。。
(78)我們失敗過。。
(78)我們成功過。。
(78)我們被人傷害過。。
(78)我們都傷害了別人。。
(78)那些真真實實是我們生命的歷史。。
(78)那真真實實是我們的歷史,不是沒有發生過。。
(78)它是發生過,不過已經成為過去。。
(78)但舊事已過。。
(78)當我們再看它的時候,都變成新的你。。
(78)當我們再看它的時候,都變成新的你。。
(78)因為我們在這裡,是一個新的角度來看我們的歷史。。
(78)因為我們遇上耶穌的時候。。
(78)因為我們遇上耶穌的時候。。
(78)再看過去的事的時候。。
(78)當我們再看我們的歷史的時候。。
(78)我們看到不一樣的圖畫。。
(78)我們看到不一樣的圖畫。。
(78)我們看到不一樣的圖畫。。
(78)我們看到不一樣的歷史。。
(78)我們看到不一樣的歷史。。
(78)這個是彼得。。
(78)這是彼得。。
(78)他真是三次不認主的。。
(78)他真是三次不認主的。。
(78)他真是三次不認主的。。
(78)如果不是上帝叫一隻雞,他整晚都不認主的。。
(78)如果上帝沒有讓烏斯特長大,彼得就整晚都不認主的。。
(78)這三次不認主是他人生的歷史。。
(78)他三次不認主是彼得的歷史。。
(78)他失敗了。。
(78)他失敗了。。
(78)不過已經過去了。。
(78)但已經過去了。。
(78)是他的恩典。。
(78)是他的恩典。。
(78)是上帝的恩典。。
(78)這三次成為他生命的鼓勵。。
(78)這三次不認主的鼓勵是他生命的鼓勵。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
(78)同樣在當時聚會的一百一十九個人。。
他看不起他自己,他自殺,他自殺了自己。。
但如果他不自殺的話,他好像被逮到耶穌面前,求恩點求寬恕又怎樣?。
不要相信他是被注定出賣耶穌,你和我也有選擇的,神學叫做自由意志。。
無論是彼得,無論是猶大,他們走到人生的交叉點,。
不過彼得悔改,他接受耶穌的恩典。猶大人似乎沒有接受耶穌的恩典。。
你想像猶大人去耶穌面前求恩點求憐憫,耶穌會不會配署他呢?。
答案很簡單,因為你和我都曾經失敗到耶穌面前,今天你能夠繼續在這裡,因為你接受了耶穌的恩典。。
金獨上目會不會有一個廣告,鼓勵人們不要吸毒?。
他說生命有的tool。。
彼得很明顯接受了第二次機會。。
猶大人就放棄了這個機會,如果是你,你會做彼得還是做猶大人呢?。
你和我也有過去,我們都失敗過,你願不願意再次站立起來呢?。
要說你選擇猶大的路呢?。
你看看你身邊的人,你相信他生命可以take two呢?。
你想起你家裏面的人,你職場的同事,你相信他們生命可以take two呢?。
他們不行了,他們是壞人來的,他都可以做彼得的。。
他不需要像猶大那樣被DQ。。
各位弟子妹,你會不會幫助你身邊的人生命可以take two呢?。
錦書家是一個可以生命take two的地方嗎?。
是不是每個走進來錦書家的朋友,走出去的時候生命不再一樣呢?。
我知道過去38年,很多人在這裏走進來,走出去不同了。。
所以我們從一個幾十人的群體,去到過千人的群體。。
有不同國籍編播,是神的恩典,過去如此。。
你現在相信嗎?你會不會全力以赴呢?。
你會不會心裏火熱呢?上帝覺得你很不公平嗎?。
為什麼外面的人沒有基督耶穌呢?。
為什麼我們這麼舒服,在這裏敬拜外面的人,而他們不認識我們呢?。
你有沒有這個火的心呢?。
有沒有每個走進來的人,走出去的時候生命不再一樣呢?。
錦書家,紅恩,佳欣樓,。
印尼的群體,菲律賓的群體,。
我們是一個不一樣的群體嗎?。
我們身邊的朋友,你會不會衷心祝福他們生命可以第二次呢?。
你來到神的面前,你會立誓神,生命要不再一樣。。
我現在很想出去,去傳你的福音,讓上帝祝福我們。。
過去三十八年,我們經歷了一段時間,我們是一個不一樣的群體。。
我們立志如此,由上帝恩上加恩。。
力上加力,明年我們要再坐滿這裏的地方。。
要更加多的人,生命不再一樣。。
恭喜咁宣教,紅恩教,祝福大家,生命可以第二次。。
我們和心底同道,一起祈禱。。
親愛的主耶穌,你拯救了我們,但你仍然想拯救外面很多很多的人。。
讓上帝你再恩公我們,給我們力量,走出去,讓人記住你的恩典。。
就像我們經歷你的恩典一樣,我們立志如此,求主加力。。
耶穌,請給我們力量和力量,請我們在耶穌的名下,祈禱。我們祈禱在耶穌的名下,阿們。阿們,主祝福大家。。
谢谢大家收看,下次见!。
(字幕由 Amara.org 社群提供)。
