各位聽眾平安。
今日我有兩個兒子。
昨日有住院家長班結業。
有一個人是三胞胎。
很細個。
三個一起上去很得意。
現在的人很驚。
不敢生多個。
何況三個。
不知如何大大他。
很不容易。
今日看兒子功課。
相信在座很多為人父母。
我們知道養子不教誰知過。
今日透過聖經。
我們看看神如何教導我們。
我們一起祈禱。
我們主愛的神。
我們滿心感謝你。
因著你的話語。
去啟示我們。
以致我們看到你的恩賢。
我們懂得如何按著你的教導。
我們可以實踐在家庭裡。
將我們的心。
每個人的家庭。
都由你給予我們。
我們都能好好管理。
好好有愛在當中陪食。
以致令我們家庭充滿溫馨。
與主帶領我們。
透過經文。
給予我們很多提醒。
與主親自祝福。
親自恩待。
親自在我們心裡動功。
讓孩子口中的言語。
受到祝福。
祝福我們。
讓孩子口中的言語。
心中的意念蒙你如納。
奉主耶穌基督的名求。
阿們。
(小兒子與父親要求分家業)。
(如果你是父親)。
(如果你是兒子)。
(與你去看這件事)。
(而你有健在的時候)。
(不知道你會有什麼想法)。
(但這個爸爸好像很順攤)。
(將他應得的那份)。
(給了他)。
(在經文裡看到)。
(按猶太人的規矩)。
(小兒子所得的)。
(比大兒子少一倍)。
(三分之一)。
(在新命紀中是這樣記載的)。
(但是)。
(小兒子穿上後)。
(其實可以不用理會)。
(但不知道爸爸竟然給了他)。
(但他拿了錢後)。
(就揮霍)。
(很快就用光了)。
(他花光了錢)。
(如果沒有錢的話)。
(這個時間怎麼辦呢?)。
(特別是現在這個社會)。
(分分鐘都要錢)。
(很多東西都要加價)。
(怎麼辦呢?)。
(你看到這個小兒子)。
(他也很會想)。
(找一份工作)。
(他去投靠朋友)。
(找這份工作)。
(相信都很吃力)。
(因為以他的身份)。
(他是小爺仔)。
(可能在家裡都不用做)。
(但現在一時之間)。
(為了生活)。
(他要去做一個很艱難的工作)。
(就是做什麼呢?)。
(他去餵豬)。
(豬在)。
(以色列的土地裡)。
(其實是一個)。
(比較卑賤的工作)。
(他們不吃豬肉)。
(他很辛苦)。
(在那裡打理豬)。
(你知道豬)。
(不是圖片那麼漂亮)。
(其實他身上有味道)。
(你怎樣和他相處呢?)。
(但這裡)。
(形容得他)。
(可能真的很餓)。
(要和豬爭食)。
(大家在什麼情況下)。
(會和動物爭食呢?)。
(有沒有試過這樣的光景呢?)。
(真的很難想像)。
(可能在饑荒的時候會)。
(但他這個時間)。
(真的很奇怪)。
(他去夏天做這些事的時候)。
(竟然和豬爭食)。
(豬吃什麼呢?)。
(就是豆夾)。
(當時在)。
(地中海那一帶)。
(那些常青樹上)。
(會夾著豆)。
(人們會拿這些來餵豬)。
(甚至有些窮人)。
(都拿來充飢)。
(你會看到)。
(既然這個工作那麼卑賤)。
(猶太人又不吃豬肉的時候)。
(你會看到他的心情是怎樣呢?)。
(每況愈下)。
(工作又做得不順利)。
(自己又不喜歡這份工作)。
(又臭)。
(又要怎樣去清理他呢?)。
(真是很艱難的事)。
(最重要是不能吃)。
(窮人就會)。
(身自慰)。
(突然在17月)。
(他醒悟了)。
(他開始醒悟到)。
(我爸爸多有錢)。
(他的工人)。
(都不愁沒東西吃)。
(他突然想到)。
(他都不敢回家做少爺仔)。
(他只想回去做爸爸的故宮)。
(他想到)。
(他想到)。
(他只想回去做爸爸的故宮)。
(你會看到)。
(他真的想回家)。
(你可知道)。
(他出去)。
(混了一陣子)。
(他開始有些)。
(成長)。
(開始懂事)。
(懂事甚麼呢?)。
(起碼他想到不能吃)。
(在甚麼選擇之下呢?)。
(做人家的工人)。
(不如做爸爸的工人就好了)。
(你會看到)。
(他想到回家)。
(回家要怎樣跟爸爸說呢?)。
(他已經做了一段說話)。
(他就說)。
(在醫院見到爸爸的時候)。
(他說我得罪了天)。
(又得罪了你)。
(從今以後我不配稱為你的兒子)。
(他想叫爸爸)。
(當他是一個故宮)。
(你會看到很淒涼)。
(各位)。
(你在家)。
(有沒有想到回家)。
(都不用有人煮飯給你吃)。
(很舒服)。
(甚至有冷氣炭)。
(但是這個少爺仔)。
(他落到這樣的光景)。
(但他想到的是甚麼呢?)。
(他不敢奢望)。
(回家還是有兒子的地位)。
(因為他花了爸爸的錢)。
(沒有面子回去)。
(不過現在我要求生存)。
(有東西吃)。
(而且)。
(做故宮)。
(所以他已經開始有點謙卑)。
(以前是要求)。
(要分給我)。
(現在)。
(懂得想)。
(會謙卑一點)。
(退一步來看)。
(我都不敢奢望回家)。
(家人會怎樣看我)。
(總之)。
(有三餐吃就行了)。
(所以他想做故宮)。
(他說我要起來)。
(到我父親那裡去)。
(這個行動很有意思)。
(就像我們生命的歷程)。
(你是要繼續在這裡死)。
(還是要繼續生存)。
(就像我們屬靈的生命一樣)。
(我們是枯竭)。
(還是很旺盛)。
(就像你)。
(你怎樣去決定)。
(你想想他以前的生活)。
(很老套)。
(可能他結交朋友)。
(只是因為他有錢)。
(很快就用光了)。
(沒有錢)。
(然後他要挨餓)。
(做苦工)。
(做他不喜歡做的)。
(餵豬)。
(他離爸爸很遠)。
(但現在可能他)。
(慢慢長大了)。
(他懂得想)。
(人離家的時候)。
(總有些改變)。
(無論在知識上)。
(或是外貌上)。
(可能你做得好時)。
(就會很風光)。
(做得不好時會很蒼老)。
(你的生活是怎樣改變)。
(相信這個小兒子)。
(開始有些歷練)。
(他失去了很多親情)。
(他失去了很多家中)。
(很寶貴)。
(很珍惜的東西)。
(他失去了)。
(但有心不辭)。
(這個浪子)。
(他終於懂得回頭)。
(浪子回頭甘不悶)。
(過去他可能很自滿)。
(很驕傲)。
(但今日他懂得謙卑)。
(他覺得自己不配)。
(人最怕死不認錯)。
(但起碼他肯認錯)。
(他知道悔改)。
(悔改)。
(是很重要的)。
(他回家之前)。
(有些人回家)。
(可能便滿家)。
(但他回家)。
(是一個悔改的開始)。
(是一個好的行動)。
(他肯回家)。
(曾經有個人)。
(叫約翰麥利年)。
(他在出獄前一日)。
(這個獄長跟他說)。
(你重新做一件事)。
(你做一件事)。
(你重新做一個自由人)。
(我不想你再回來)。
(他說)。
(我觀察你一段時間)。
(覺得你品性都幾好)。
(你人品不錯)。
(雖然你)。
(可能對你有一些不公平的刑罰)。
(不過)。
(都是你應得的)。
(你應該感謝神)。
(給你有現在的機會)。
(我告訴大家)。
(你要感謝神)。
(給你有現在的機會)。
(你媽媽有沒有健在)。
(他心裏想)。
(關你甚麼事)。
(而他)。
(這個人問他)。
(他就說)。
(沒錯 我媽媽在這裡)。
(她是存在人)。
(她常常為我祈禱)。
(她常常求神)。
(去赦免我)。
(希望)。
(我有改變)。
(她常常求神)。
(她媽媽常常在神面前)。
(為兒子祈禱)。
(當他)。
(說這番說話時)。
(這個獄長就說)。
(我做了三十年)。
(我都老了)。
(我看到無數的犯人)。
(但我覺得你是不同的)。
(我知道了)。
(因為你媽媽常常為你祈禱)。
(我希望你長進一點)。
(他聽到後更生氣)。
(他說)。
(媽媽是否為我祈禱)。
(我都不知道是否)。
(為何我會變成這樣)。
(媽媽是否忘記為我祈禱)。
(他心裏開始有個問號)。
(為何我會變成這樣)。
(要坐十年的牢)。
(在十年裡)。
(他在想)。
(我判罪後)。
(他又如此說了一番說話)。
(叫我悔改)。
(他說) 神很愛你。
(我常常為你祈禱)。
(希望你會悔改)。
(改過自新)。
(至於之後)。
(他又不再見他媽媽)。
(他在想)。
(十年的時光)。
(媽媽是否在)。
(為何我仍然這麼差)。
(或者)。
(我的罪太沉重)。
(他在想)。
(他在車上)。
(政府給他一張車票)。
(是坐火車的)。
(如果他欲罪外赦)。
(就給他兩天的生活費)。
(他想到兩天就能找到工作)。
(想得很輕鬆)。
(於是他就坐車)。
(可能在火車上他就到處找)。
(找找有沒有報紙可以看)。
(找不到)。
(但忽然間見到後面的椅子)。
(有一張紙鎬)。
(他拿起了)。
(他不知在寫什麼)。
(他說)。
(神要拯救壞人)。
(我就是壞人)。
(神會救我嗎?)。
(他很開心)。
(他就把那張單張)。
(很快就看完)。
(於是他就看到)。
(原來神真的愛我)。
(當我想)。
(我媽媽會否為我祈禱)。
(我媽媽還在不在)。
(當我找到的時候)。
(就沒有人關心我)。
(當我想起以前的片段)。
(想起主日學老師)。
(和他講的說話)。
(想起一個年青人)。
(如何赦免別人的罪)。
(原來這個年青人就是耶穌)。
(他開始想很多事情)。
(他就說)。
(剛才忘了問獄長)。
(我如何悔改)。
(如何改過自新)。
(但現在透過這張紙鎬)。
(我把這張單張告訴他)。
(他就向神祈禱)。
(向耶穌決志)。
(他說既然)。
(你拯救了一個壞人)。
(我真的願意接受)。
(你這份救恩)。
(我願意接受你做我的救主)。
(他就在那一刻相信了)。
(然後他就開始路程)。
(回家)。
(回到家鄉後)。
(街道和大屋都變了)。
(他就想著)。
(獄長給了他兩天的生活費)。
(其實那些錢)。
(都用完了)。
(怎麼辦呢)。
(他看到一個大屋)。
(他就想著按鐘)。
(看看能否在那裡打工)。
(賺到三餐也好)。
(但按鐘的時候)。
(就暈倒了)。
(他醒來的時候)。
(就在安老院裡)。
(醫生問他)。
(他說)。
(安老院是什麼地方)。
(他很年輕)。
(就在安老院裡)。
(醫生的女兒)。
(就問他)。
(你有沒有媽媽)。
(他一聽到)。
(他就眼泛淚光)。
(原來那天是母親節)。
(在他們的)。
(過去習俗裡)。
(母親節)。
(如果媽媽健在的時候)。
(就會戴紅色的花)。
(他看到)。
(女兒戴白色的花)。
(他爸爸戴白色的花)。
(難道他們都死了)。
(他心裡在想)。
(跟他們聊天的時候)。
(忽然聽到)。
(旁邊有聲音在叫)。
(兒子,我看到你了)。
(兒子在問)。
(約翰在問)。
(醫生問)。
(那個婆婆在叫)。
(他說他常常這樣)。
(他來了三年)。
(他說神會拯救他兒子)。
(他心裡在想)。
(難道是我媽媽)。
(他心不妙)。
(他說那個婆婆叫什麼名字)。
(真的叫麥利蓮)。
(他趕快跑過去)。
(告訴他媽媽)。
(媽媽,神真的聽你祈禱)。
(我信了耶穌)。
(他媽媽病了也好)。
(他多開心)。
(他離開了媽媽)。
(原來他媽媽)。
(每天都為他祈禱)。
(原來神真的會聽我們祈禱)。
(一個悔改的心是不容易的)。
(我們看這個小兒子)。
(他肯回家)。
(他悔改)。
(他悔改的歷程)。
(大家看到的是)。
(第一步,他願意回去)。
(他悔改認罪)。
(他得罪了天)。
(又得罪了女兒)。
(他願意在爸爸面前認罪)。
(有時自己人很難認罪)。
(他同時知道自己)。
(不配做兒子)。
(你看到他的歷程有改變)。
(他開始謙卑下來)。
(過去他日子裡)。
(有什麼錢都用光了)。
(他是少爺)。
(喜歡做什麼就做什麼)。
(但今天你看到他改變了)。
(他不再是一個小孩子)。
(他變成一個大男孩)。
(他變成一個大男孩)。
(他改變了)。
(他從今以後)。
(不配稱為兒子)。
(他把自己當成故宮)。
(回家)。
(回家是一個生命歷程)。
(他願意回家)。
(他不再在外面混日子)。
(他至少找到一個目標)。
(他願意回家)。
(你看到爸爸)。
(爸爸一定是)。
(經常看著兒子)。
(相信父母的心情)。
(父母的心情)。
(爸爸經常看著兒子)。
(或知道他何時回來)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
(爸爸經常看著時鐘)。
你有沒有看到。
其實。
這個兒子。
弟弟。
他的家業已經花光了。
到我死的時候。
他一無所有,什麼都沒有。
但是你現在所努力的。
其實。
豈不是都是為你自己去打算的嗎。
我的就是你的。
是他爸爸所擁有的。
有一天他爸爸不在的時候。
那些家業全部都是他的。
他每次都分不清的。
因為他已經拿了。
但是他看不到這些。
他看不到。
他爸爸經常和他一起。
其實很多時候我們一家人一起的時候。
我們可能。
有時候都會忽略了。
不會珍惜那份感情。
就好像這個兒子。
他覺得他為了投家。
是很盡心的,做了所有的。
全部都是他做的。
弟弟不在的時候,完全都是他看的。
但是他。
他當自己是什麼呢。
是一個工人。
他沒有享受他是一個。
主人。
他沒有享受他是一個。
可以一起去享受。
和爸爸一起同在的。
那份親情,他沒有享受。
他仍然是。
當自己是打工的。
一個奴隸。
爸爸你說什麼我就聽你說。
遵從你的吩咐。
他完全沒有享受到。
在家裡的那份親情的美好。
弟兄姊妹。
我們會不會有時候都是這樣呢。
曾經有一個小孩。
他叫德全。
當他搬去一個新的城市。
現在很流行。
在校園有欺凌。
當這個鄉下人。
去了一個城市的地方。
換了一個新的環境。
去讀書。
他來的時候。
他在班上有三個頑皮小孩。
覺得他是一個好的目標。
他們要對付他。
於是時常都黏著他。
但是他很想擺脫他。
當他禮拜。
去到主日學的時候。
老師就跟他說。
要愛你的仇敵。
他說怎麼能頂得住呢。
有人傷害我。
我當然要報復。
我不跟他計較已經算很好了。
為什麼還要我愛他呢。
我真的不喜歡他們。
我不跟他說已經算好了。
我怎麼愛得下呢。
他有很大的掙扎。
同時聖經就教他。
如果別人打你左邊。
你就被他打右邊。
別人逼你走一里。
怎麼辦呢。
聖經這樣教導。
他有很大的掙扎。
我怎麼做呢。
我怎麼面對那三個。
經常欺負我的同學。
我怎麼去面對他們呢。
有一天他們又想辦法。
他們要作弄他。
打算去一個樹林。
樹林做什麼呢。
打算去一個蜜蜂窩。
打算引他去樹下。
然後推他。
綁住他。
然後把蜜蜂窩。
用竹子。
把蜜蜂刺激走出來。
然後咬他。
真是好。
我們去整他。
當他們這樣做的時候。
他們以為成功。
他們三個人。
有一個跑不掉。
有一個跌倒。
不忍心的那個。
反而被蜜蜂咬。
新來的同學。
被人綁住。
他看到同學。
這樣的情形的時候。
他有一個憐憫的心。
他去爭取他的繩子。
雖然被他們綁住。
爭取他的繩子。
反而看到這個人不忍心。
被蜜蜂咬他。
他去救他。
雖然他自己也很慘。
但他也要去救他。
同時他用樹枝。
看到他那麼慘。
脫下外套。
包住他身。
叫他靜靜的。
不要動。
他就會飛走。
然後帶他回家。
然後去醫院。
他經常去探望他。
這個人就覺得。
不好意思。
我是整蠱的同學。
他每天來探望我。
我問他。
什麼原因你對我那麼好。
他經常都沒有說。
有一天。
我再問他。
他說在課堂裡。
主任老師教我的。
要愛你的仇敵。
所以後來這個小朋友。
這個頑皮的跟他回教會的時候。
他忍不住要說一個見證。
告訴老師。
原來這個同學對他那麼好。
但他好像對他很差。
整蠱他。
因為饒恕是很重要的。
饒恕是要在愛當中。
因為大兒子。
大兒子的光景是怎樣呢。
他從來看不到。
爸爸的神愛。
他看多了就是。
你沒做這些你沒做那些。
花光了錢。
令到家裡沒有名譽。
他是這樣看的。
爸爸看到兒子回來。
真的有得到寶。
就好像我們。
曾經是罪人的時候。
神也是這樣看我們。
很嫌棄我們的地位。
而大兒子可能想到。
我們今天在淑妮的家裡。
可能有時我們走著走著。
就偏離了神。
我們忘記了。
原來我們也可以享受。
在神家裡的那麼好的福分。
盼望大兒子。
給我們很多提醒。
我們也需要有那份。
饒恕。
有饒恕在當中。
幫助我們和家人。
復和再拉近距離。
我們一起祈禱。
七天主耶穌我們每生感謝你。
我們如是不配的罪人。
但我們有時可能。
很自負。
當我們有如履身份的時候。
我們以為是比別人高人一等。
我們忘記了。
你那麼愛我們。
那麼有憐憫的心。
與你都是感動我們。
讓我們也有一個從來以來的憐憫的心。
去愛弟兄姊妹。
去愛身邊一些未信的人。
讓他們得到你的福氣。
得到你的救恩。
與主親自祝福我們每一個。
我們這樣祈禱交託。
奉主耶穌基督的名求,阿們。
(字幕由 Amara.org 社群提供)。
