2020.08.02 講道 《患難是擺在面前的》 帖撒羅尼迦前書 3_3,5_9 講員：郭鴻標牧師 [iY8ed2cNTa4].mp3
2020.08.09 講道 《生命的回轉與盼望》哈該書 2_10-19（和修版） 講員：老耀雄傳道 [N89ZkrKQWlk].mp3
2020.08.16 講道 《不可以逃避》彼得前書 2_9 講員：陳志鵬傳道 [UM-spSYKywQ].mp3
2020.08.23 講道 《困境中的勇氣》 哈該書 2_1-9 講員：陳麗蟬牧師 [xKlgziHaUYU].mp3
2020.08.30 講道 《闔府蒙福》 約伯記 1_1-5  講員：陳一華牧師 [YQ9vapt0XGE].mp3
2020.09.06 講道 《信徒長進的人生》 彼得後書 1_3-11 講員：謝靄薇牧師 [OSwpE-DOZH0].mp3
2020.09.13 講道 《從軟弱到剛強》 士師記 6_11-18 (和修版) 講員：老耀雄傳道 [RqJiqD22j9E].mp3
2020.09.27 講道 《HOPE ̶l̶e̶s̶s̶》 約伯記 17_15  講員：朱子溢傳道 [7bIUWEs7F1E].mp3
2020.10.04 講道  《輭弱化剛強》 哥林多後書 12_7-10  講員：陳一華牧師 [6c0M0guWu-4].mp3
2020.10.11 講道  《流淚撒種者的歡呼》 詩篇 126_1-6   講員：蔣文忠博士 [6ptt2Cl0aVs].mp3
2020.10.18  講道 《凝聚每分光》 哥林多前書 12_1-31  講員：陳志鵬傳道 [YoAst8SyrWc].mp3
2020.10.25  講道《我要得甚麼的獎賞》 腓立比書 3_7-14,20-21（和修版） 講員：老耀雄傳道 [L-6ydn1BUoo].mp3
2020.11.08 講道 《在至聖真道上造就自己》 猶大書 一 17-25 （和修版）講員：老耀雄傳道 [xDCCx3kJCvo].mp3
2020.11.15 講道 《施恩望報》 路加福音 17_11-19  講員：梁永善牧師 [buLtIY201P0].mp3
2020.11.22 講道《信心的等候》 瑪拉基書 2_17-3_6  講員：謝靄薇牧師 [UB7GZHuROmQ].mp3
2020.11.29 講道《活出愛》 約翰福音 13_1-17  講員：曾敏姑娘 [B0mTZIy27eI].mp3
2020.12.06 講道 《神的用人----腓利的生命素質》 使徒行傳 8_4-8,26-36,38-40 講員：陳朗欣傳道 [pZ9tffANuvA].mp3
2020.12.13 講道 《合神心意的教會》帖撒羅尼迦前書 1_1-10（和修版） 講員：老耀雄傳道 [BO948tI9cPE].mp3
2020.12.20 講道 《因有一嬰孩為我們生》路加福音 2_1-14（和修版） 講員：曾敏姑娘 [7YQ-zudEJ1I].mp3
2020.12.27 講道 《心的稱頌》詩篇 103_1 - 5（和修版） 講員：陳麗蟬牧師 [p-pFg5YcRiU].mp3
2021.01.03 講道 《生命欠一個奇蹟》約翰一書 4_7-12（和修版） 講員：老耀雄傳道 [r3qTUjnU0eY].mp3
2021.01.10 講道 《起初，神創造天地》創世記 1_1-31（和修版） 講員：曾敏姑娘 [kzUx2k7DXdQ].mp3
2021.01.17 講道 《傳下去》提摩太後書 2_1-7（和修版） 講員：張美薇牧師 [hPE_EBTYs3o].mp3
2021.01.24 講道 《再思上主的呼召》出埃及記 3_1-15（和修版） 講員：曾裔貴牧師 [sVUIck2trk4].mp3
2021.01.31 講道 《亂世中的召命》耶利米書 1_1-10（和修版） 講員：楊穎兒導師 [tlLyIq5teaA].mp3
2021.02.07 講道 《唯獨你是不可取替》創世記 2_4-25（和修版） 講員：曾敏姑娘 [xeKLoIITcbQ].mp3
2021.02.14 講道 《年年有餘》約翰福音 6_1-15（和修版） 講員：老耀雄牧師 [nPhRUxT71P8].mp3
2021.02.21 講道 《天國的拓展》腓立比書 2_12-18（和修版） 講員：黎光偉牧師 [t7FE7L-V2U0].mp3
2021.02.28 講道 《新的命令》約翰福音 13_34-35（和修版） 講員：林佩心姑娘 [PDRx0v0AuiQ].mp3
2021.03.07 講道 《神怎樣看我們》撒母耳記上 16_1-13（和修版） 講員：老耀雄牧師 [JLt4gSCI6Y8].mp3
2021.03.14 講道 《教會存在於見證中》約翰福音 1_1-28（和修版） 講員：陳韋安博士 [2_wlsYE-36Q].mp3
2021.03.21 講道 《聖哉！聖哉！聖哉！》以賽亞書 6_1-7（和修版） 講員：曾敏姑娘 [oH_gH6L8AqQ].mp3
2021.03.28 講道 《誰是主宰》使徒行傳 10_34-35（和修版） 講員：鄧泰康傳道 [7LBy_VBf8iw].mp3
2021.04.04 講道 《我們所做的，我們知道嗎？》路加福音 23_32-49;約翰福音19_30（和修版） 講員：老耀雄牧師 [rYjqMvMSdYU].mp3
2021.04.11 講道 《一位平凡但重要的使徒--安德烈》約翰福音 6_7-9（和修版） 講員：郭鴻標牧師 [q2mVvzFJiBo].mp3
2021.04.18 講道 《我們快樂是因為……》羅馬書 5_1-11（和修版） 講員：曾敏姑娘 [D7R35FEAwH0].mp3
2021.04.25 講道 《信心的服侍》路加福音 5_17-20,24-26（和修版） 講員：楊穎兒導師 [NkgRuGpNbys].mp3
2021.05.02 講道 《你要痊癒嗎？》約翰福音 5_1-15（和修版） 講員：曾敏姑娘 [FhlMWYYtvXU].mp3
2021.05.09 講道 《一位母親的要求》馬太福音 20_20-28（和修版） 講員：老耀雄牧師 [k0ge2og3_Pw].mp3
2021.05.16 講道 《神悅納人的禧年》 利未記 25_1-24 （和修版） 講員：楊穎兒導師 [yXf3anXpfOw].mp3
2021.05.19 講道 《「逆⧸疫」是有信、有望、有愛》 帖撒羅尼迦前書 1_1-10 講員：老耀雄牧師 [HojbxuWCThI].mp3
2021.05.23 講道 《新皮袋》馬可福音 2_18-22（和修版） 講員：吳景霖傳道 [0Rk0UlP9K50].mp3
2021.05.30 講道 《內外受敵，卻不被困住》 尼希米記 4_7-14 （和修版） 講員：陳一華牧師 [JhzI3zqDYAI].mp3
2021.06.06 講道 《釋放與捆綁》 路加福音 4_18-19 （和修版） 講員：雷子健牧師 [11ItqReN_00].mp3
2021.06.13 講道 《使命人生》 路加福音 2_36-38 （和修版） 講員：老耀雄牧師 [hNtKC6DPyIM].mp3
2021.06.20 講道 《無可取替的愛》詩篇 139_13-18（和修版） 講員：曾敏姑娘 [T6XL5VlhAWY].mp3
2021.06.27 講道 《不要自欺欺人》 歌羅西書 1_16-32 （和修版） 講員：鄧泰康傳道 [M84h3HizR5w].mp3
2021.07.04 講道 《你在這裡做甚麼？》 列王記上 19_1-18 （和修版） 講員：老耀雄牧師 [F4zrvJPl9fU].mp3
2021.07.11 講道 《奇妙的道》 彼得前書 1_1,6-7,22-25 (和修版)     講員：陳一華牧師 [LNNbZTaQW6E].mp3
2021.07.18 講道 《隱藏的事奉》 腓立比書 2_25-30 (和修版)     講員：曾敏姑娘 [5qNMTaHZqr4].mp3
2021.07.25 講道 《活著為主》 列王記下 5_1-14;馬太福音22_36-40 (和修版)   講員：高淑芬傳道 [eRsLDyLgpD0].mp3
2021.08.01 講道 《絕不離地的信仰》 創世記 12_1-20 (和修版)     講員：老耀雄牧師 [G34IvTirgOo].mp3
2021.08.08 講道 《同心合意建立基督的身體》 以弗所書 4_11-16 (和修版)    講員：曾敏姑娘 [_2_W0T2LR08].mp3
2021.08.15 講道 《宣教的異象》 彼得後書 3_9;列王記下 5_1-27 (和修版)      講員：高淑芬傳道 [mw0QSsEsPEU].mp3
2021.08.22 講道 《使命必達》 使徒行傳 16_6-10 (和修版)     講員：謝靄薇牧師 [h6Nm0N8GuaU].mp3
2021.08.29 講道 《當來讚美神》 詩篇 150_1-6 (和修版)       講員：張美薇牧師 [65pDMB41cZg].mp3
2021.09.05 講道 《在苦難中的信仰實踐》 彼得前書 4_7-11 (和修版)       講員：老耀雄牧師 [xUmmDjoz5Ds].mp3
2021.09.12 講道 《無懼患難的人生》 哥林多後書 4_7-15 (和修版)     講員：曾敏姑娘 [oCu8Aak_B2s].mp3
2021.09.19 講道《壓傷的蘆葦》 馬太福音 12_18-21 (和修版)      講員：王楚男傳道 [fusOcxn2XoI].mp3
2021.09.26 講道《與神同工》  路加福音 5_1-11 (和修版)     講員：楊明麗姑娘 [_ayvrCyPl7U].mp3
2021.10.03 《活在神的應許中》 列王記上 2_1-9 (和修版)      講員：老耀雄牧師 [BYuafMUFtfY].mp3
2021.10.10 《蒙神喜悅的事奉》哥林多前書 12_12-27     講員：曾敏姑娘 [P-diqejYp0w].mp3
2021.10.17 《得力秘訣》 希伯來書 12_1-3 (和修版)       講員：陳秀賢牧師 [9yhz2ddk1BQ].mp3
2021.10.24 《耶和華眼中的亞當》 創世記 5_1-5 (新譯本)     講員：楊穎兒傳道 [PriyvxgsE30].mp3
2021.10.31 講道 《不喪膽的事奉》 哥林多後書 4_1-18 (和修版)     講員：林誠信牧師 [L2pB3hPJTOs].mp3
2021.11.07 《好牧者之歌》 詩篇 23_1-6 (和修版)     講員：曾敏姑娘 [zUN5t6YF3yU].mp3
2021.11.14 講道 《 神的恩典 》以斯拉記 6_13-22 (和修版)     講員：老耀雄牧師 [TujTTaedR4Y].mp3
2021.11.21 《接待上主之道》 路加福音 10_38-42 (和修版)       講員：趙崇明博士 [sbhfqkg2NGI].mp3
2021.11.28 《 我信永生 》撒母耳記下 12_22-23;啟示錄 21_3-6 (和修版)     講員：陳麗蟬牧師 [S-q0D_6qEuY].mp3
2021.12.05 《事奉者的眼界》 撒母耳記上 13_5-14 (和修版)      講員：老耀雄牧師 [foX2kGxGGAY].mp3
2021.12.12 講道 《只為真道爭辯》 列王記上 22_14 (和修版)      講員：郭鴻標牧師 [ds7i5doUxn0].mp3
2021.12.19 講道 《來敬拜我們的王》 馬太福音 2_1-12 (和修版)      講員：曾敏姑娘 [yEoqVyieILA].mp3
2021.12.26 講道 《聖誕節的意義》 路加福音 2_8-14 (和修版)      講員：曾裔貴牧師 [_NykIK-k97E].mp3
2022.01.02 講道 《尊貴無比的基督》 歌羅西書 1_15-23 (和修版)      講員：老耀雄牧師 [yWaJULCl-Mc].mp3
2022.01.09 《以愛還愛》 路加福音 7_36-50 (和修版)      講員：曾敏姑娘 [VMnlnDfbr9Q].mp3
2022.01.16 《神的帳幕在人間》 啟示錄 21_1-8 (和修版)      講員：蔣文忠博士 [biU1pOyNb74].mp3
2022.01.23 講道 《見證》   約翰福音 1_6-8,15 (和修版)       講員：曾裔貴牧師 [0IxLPtCeZ88].mp3
2022.01.30 《耶穌領人歸順的奧妙之處》 約翰福音4_3-26 (新漢語譯本)    講員：楊穎兒傳道 [lmTkPW75UmA].mp3
2022.02.06 《尊貴無比的基督信仰》   歌羅西書 2_6-23 (和修版)      講員：老耀雄牧師 [aSFgvj6BhUY].mp3
2022.02.13 《耶和華尼西》   出埃及記 17_8-16 (和修版)     講員：曾敏傳道 [-xVz-wL7W7s].mp3
2022.02.20 《有福的人》   詩篇 1_1-3 (和修版)      講員：張美薇牧師 [jmOEpWc4LtY].mp3
2022.02.27 《基督光--燃亮幽暗心》   詩篇 27_1-14 (和修版)   講員：陳麗蟬牧師 [PKTsSbC-DIE].mp3
2022.03.06 《尊貴無比的基督徒身份》  歌羅西書3_1-17 (和修版)   講員：老耀雄牧師 [jiG98Pa_BV4].mp3
2022.03.13 《願主賜你們平安》  約翰福音 14_27 (和修版)    講員：曾敏姑娘 [RMhyNLglQvM].mp3
2022.03.20 《聖靈隨己意分給各人的恩賜》 哥林多前書 12_4-11 (和修版)   講員：何智雄牧師 [bW0AAWns91U].mp3
2022.03.27 《新造的人》 哥林多後書 5_17 (和修版)   講員：曾裔貴牧師 [atdLdwQVuag].mp3
2022.04.03 《願你的旨意成全》 馬太福音 26_36-46 (和修版) 講員：曾敏姑娘 [LGE2dbGZ-40].mp3
2022.04.10 《因為愛，所以創作》 創世記1_26-28;2_18-23;3_7,21 (新普及譯本)   講員：陳朗欣傳道 [ra6IMFq2wMc].mp3
2022.04.15 《為甚麼離棄我》 馬可福音 15_33-39 (和修版)   講員：老耀雄牧師 [DcwFkXHzJa4].mp3
2022.04.17 《信心的轉化》 約翰福音 20_24-29 (和修版)   講員：老耀雄牧師 [lmsk0116lHM].mp3
2022.04.24 《主復活的盼望》 彼得前書1_1-3 (和修版) 講員：謝靄薇牧師 [O3rEhqjezKM].mp3
2022.05.01 《你願意付甚麼代價 ？》 馬可福音 8_27-37  (和修版)   講員：老耀雄牧師 [D5wSPpsbnpU].mp3
2022.05.08 《轉敗為勝的秘訣》 撒母耳記上 14_6-15 (和修版)   講員：陳一華牧師 [8C2XRS-C-0M].mp3
2022.05.15 《宣道人 . 宣教人》 馬可福音 16_14-20 (和修版) 講員：游志豪傳道 [A3yUdy51iFc].mp3
2022.05.22 《我從來不認識你們》 馬太福音 7_21-23 (和修版)   講員：曾敏姑娘 [PjWDhON898w].mp3
2022.05.29 《宣教任務（一）：務要 傳 道》 路加福音 24_44-49;使徒行傳‭1_6-11‭ (新漢語譯本)   講員：楊穎兒傳道 [5T528Sf9V9Y].mp3
2022.06.05 《重回信仰生命的起跑線上》 啟示錄 2_1-7 (和修版)   講員：老耀雄牧師 [abVWbFOM8VQ].mp3
2022.06.12 《豐厚？缺乏？》 民數記 24_1,25_3 (和修版)   講員：曾敏姑娘 [qiH_9wRKv74].mp3
2022.06.19 《我和我一家必定事奉耶和華》 創世記 5_21-24;約書亞記 24_15  (和修版)   講員：高淑芬傳道 [L3GT0EvH0Vg].mp3
2022.06.26 《拒絕忘記》 講員：曾裔貴牧師  詩篇 103_1-5  (和修版) [PeueLB8OHRY].mp3
2022.07.03 《自以為是的屬靈生命》 講員：老耀雄牧師  啟示錄 3_14-22  (和修版) [zIFZXKCsIdk].mp3
2022.07.10 《愛的呼喚》 哥林多前書 13_13  (和修版)   講員：陳一華牧師 [EJ_GoCr8XKk].mp3
2022.07.17 《 忠心：是禍抑是褔？ 》路得記 1_1-22  講員：梁子勇牧師 [2v_ng9IARWc].mp3
2022.07.24 《榮耀的軍隊》 出埃及記 12_40-41  (和修版)   講員：曾敏姑娘 [rVzIB96PGyI].mp3
2022.07.31 《宣教任務（二）：熟讀這篇武林秘笈》 路加福音 10_1-11,16-20 （漢語新譯本）  講員：楊穎兒傳道 [pNmpdKyDl3E].mp3
2022.08.07 《世界的終局》 啟示錄 4_1-11,20_11-15 (和修版)   講員：老耀雄牧師 [MN9at1kI2W8].mp3
2022.08.14 《活出結果子的生命》 約翰福音 15_1-8 (和修版)    講員：曾敏姑娘 [lBPL13HHJ8A].mp3
2022.08.21 《聖靈的果子》 加拉太書 5_13-26 (和修版)   講員：黎光偉牧師 [J30380FlPik].mp3
2022.08.28 《假道理與真財富》  提摩太前書 6_1-19  (和修版)   講員：曾裔貴牧師 [D4j0WaSCINU].mp3
2022.09.04 《屬靈的看見》  約翰福音 9_1-7,13-17,30-41  (和修版)   講員：老耀雄牧師 [qTaSFAQFmRY].mp3
2022.09.18 《承擔宣教的使命》 馬太福音 28_19-20;使徒行傳 1_8;羅馬書 10_14-15 (和修版)    講員：余家寶傳道 [u7aPgc4mo0Y].mp3
2022.09.25 《尋求耶和華者必存活》  阿摩司書 5_1-17  (和修版)   講員：陳麗蟬牧師 [QekXUaNsm08].mp3
2022.10.02 《一個怎樣的信心》馬可福音 5_21-43 (和修版)  講員：老耀雄牧師 [bLMot_knMH4].mp3
2022.10.09 《作一隻蒙天父賜福的綿羊》 馬太福音 25_31-46 (和修版)   講員：曾敏姑娘 [KSHhb73QdyA].mp3
2022.10.16 《基督所賜的恩》 以弗所書 4_7, 11-16節 (和修版)   講員：張美薇牧師 [rTQz8Qod6Ek].mp3
2022.10.23 《屬靈的家》  提摩太前書 3_14-16  (和修版)   講員：謝靄薇牧師 [ngXOvQd6nwI].mp3
2022.10.30 《曠野中的更新》  出埃及記 13_17-22  節  (和修版)   講員：董家驊牧師 [KbMX2DPfTSA].mp3
2022.11.06 《重新立約》 尼希米記 10_28-39 (和修版)  講員：老耀雄牧師 [WZ8nJrtvmJs].mp3
2022.11.13 《建立堅不可摧的生命根基》馬太福音7_24-27(和修版)  講員：曾敏傳道 [VN5NAedAhq4].mp3
2022.11.20 《讓但以理的生命焫著你和我》但以理書2_18,6_10,9_3(和修版)  講員：高淑芬傳道 [bh-7j2paksc].mp3
2022.11.27 《讓我們定睛十字架》希伯來書 10_19-25(和修版)  講員：曾裔貴牧師 [Hx9S3W_wWOQ].mp3
2022.12.04 《建立蒙主喜悦的生命工程》哥林多前書 3_10-15(和修版)  講員：曾敏姑娘 [qxsO_vpno54].mp3
2022.12.11   《認識聖靈》   約翰福音 14_16-17,25-26,15_26-27,16_5-15 (和修版)    講員 ： 陳秀賢牧師 [OuveUNRd-9o].mp3
2022.12.18 《順著聖靈而行》使徒行傳 16_6-10 (和修版)  講員：鄧泰康傳道 [pCQk0pIrnYA].mp3
2022.12.25 《生命的呼喚》    路加福音 19_1-10 (和修版) 講員 ： 老耀雄牧師 [IOHR3FgR-rc].mp3
2023.01.01 《擁抱那非一般的道》    約翰福音 1_1-13 (和修版) 講員 ： 曾敏傳道 [jrHnpDp52JU].mp3
2023.01.15 《多元中的合一》哥林多前書12_4-27 (和修版)  講員：趙崇明博士 [mxoNZ6Tp6YY].mp3
2023.01.22 《讓約書亞的忠心焫著你和我》    約書亞記 1_5;申命記 1_37-38;約書亞記 24_15 (和修版)    講員 ： 高淑芬傳道 [8tGomcGt7oY].mp3
2023.01.29 《無比恩典》哥林多後書 8_9 (和修版)  講員：陳一華牧師 [_P22pS_FVkg].mp3
2023.02.05 《那時，以色列中沒有王！》士師記 19_1-30 (和修版)  講員：曾敏傳道 [CnIFsRI_OWk].mp3
2023.02.12 《誰是我的鄰舍？我是誰的鄰舍？》 路加福音 10_25-37 (和修版)   講員：彭秀芹導師 [QG8KdqrlJlA].mp3
2023.02.19 《成為聖潔的器皿》提摩太後書 2_19-22 (和修版)  講員：張美薇牧師 [_JHmy8bvPEI].mp3
2023.02.26 《幸福永伴隨》    約翰一書 4_17-19 (和修版)    講員 ： 曾裔貴牧師 [zwEIaeiy0j4].mp3
2023.03.05 《起來，建造神的家》    哈該書 1_1-15 (和修版)    講員 ： 曾敏傳道 [gwCa31uE_PU].mp3
2023.03.12 《從今日起，我必賜福。》  哈該書 2_1-23 (和修版)    講員 ： 曾敏傳道 [F6OnOYSIQDU].mp3
2023.03.19 《我要這樣地委身……》 路加福音 19_1-10 (和修版)    講員 ： 張天和牧師 [bMJz4f2t79c].mp3
2023.03.26 《律法之上》    加拉太書3_21-29 (和修版)   講員：陳韋安牧師 [nJ0r0oqtEjI].mp3
2023.04.02 《跟你休戚與共的耶穌》    約翰福音11_28-44（新漢語譯本）講員：彭秀芹導師 [7_miM8zb42g].mp3
2023.04.09 《耶穌的苦杯，我們能喝嗎？》馬可福音10_35-45 (和修版)  講員：曾敏傳道 [AV2ZegtPBEc].mp3
2023.04.16 《宣教任務（四）：一切從禱告開始》 路加福音 11_1-13 （新漢語譯本）講員：楊穎兒傳道 [b-zpDLNhNUk].mp3
2023.04.23 《神聖的耶穌》使徒行傳 5_29-42 (和修版)  講員：曾裔貴牧師 [c61oKrE6RXs].mp3
2023.04.30 《有危機意識、認清問題的核心、行動起來》馬太福音 25_1-13 (和修版)  講員：郭鴻標牧師 [-IeOxEq_8vc].mp3
2023.05.07 《重拾對罪的警惕 重新領受神愛的管教 重燃悔改的動力》 以賽亞書 1_1-31 (和修版)    講員 ： 高淑芬傳道 [pT-5txip_oE].mp3
2023.05.14 《一位祝福孩子的母親》馬太福音15_21-28 (和修版)  講員：彭秀芹導師 [5NIuKMKgBWE].mp3
2023.05.21 《聖道- 我將祢的話藏在心裡》猶大書 1_1-4,17-25 (和修版)  講員：游志豪傳道 [XkIka_Z9Y3w].mp3
2023.05.28 《五餅二魚的團契》羅馬書 15_22~29 (和修版)  講員：陳麗蟬牧師 [33y9hhVAb-s].mp3
2023.06.04 《一個全新的你》 使徒行傳 9_1-31 (和修版)   講員：曾敏傳道 [MMKQi99_fYg].mp3
2023.06.11 《今日的恩典》 馬太福音 6_19-34 (和修版)    講員 ： 曾裔貴牧師 [B5mDgas2LUk].mp3
2023.06.18 《犧牲的愛；愛的犧牲》 路得記 4_13-17 (和修版)    講員 ： 梁子勇牧師 [NXj4I-yTkE8].mp3
2023.06.25 《不相稱的禱告》 路加福音 1_5-25;57-66 節 (和修版)    講員 ： 陳韋安牧師 [3dWTg4gpwpQ].mp3
2023.07.02 《你愛我比這些更深嗎？》約翰福音 21_15-19 (和修版)  講員：彭秀芹導師 [qziNPLIfqJE].mp3
2023.07.09 《幸福的感覺從行動開始》尼希米記 11_1-3 (和修版)  講員：曾裔貴牧師 [5F-Xzyjh7-k].mp3
2023.07.16 《生命豐盛只因有......》 路加福音 8_4-15 (和修版)    講員 ： 曾敏傳道 [pH3FS1HN2vk].mp3
2023.07.23 《打穩根基》  歌羅西書2_1-19 (和修版)  講員：謝靄薇牧師 [Jxn7bTnB5O8].mp3
2023.07.30 《多麼大的憐憫》 馬可福音 5_1-20 (和修版)    講員 ： 黃宏達傳道 [5NHMIEcWoqY].mp3
2023.08.06 《活出敬虔、豐富的生命》  彼得後書 1_3-11 (和修版)  講員：曾敏傳道 [cnxh3H5LvDs].mp3
2023.08.13 《進入人群的福音》 使徒行傳 17_16-31 (和修版)    講員 ： 陳麗蟬牧師 [vjbxBlVTElQ].mp3
2023.08.20 《脫去舊人‧ 穿上新人》以弗所書 4_21-32 (和修版)  講員：張美薇牧師 [cIHnc4-JX1s].mp3
2023.08.27 《你們要去，使萬民作我的門徒》 馬太福音 28_19 (和修版)    講員 ： 高淑芬傳道 [TnVaeXBM1r0].mp3
2023.09.03 《晝夜思想神的話語》 詩篇 1_1-6 (和修版)    講員 ： 老耀雄牧師 [iQ2CTi_2bNs].mp3
2023.09.10 《不一樣的彌賽亞》 馬太福音11_1-19 (和修版)    講員 ： 謝靄薇牧師 [Wzp5u5hQ940].mp3
2023.09.17 《活出一個樂捐慷慨的生命》  哥林多後書8_1-9 (和修版)  講員：曾敏傳道 [BzeYjKv9RX8].mp3
2023.09.24 《神使用小人物》  列王記下5_1-5 (和修版)  講員：陳一華牧師 [1E5Bibwk4hc].mp3
2023.10.01 《渴望與追求》  馬太福音6_9-15 (和修版)  講員：黎光偉牧師 [ILOp7icU0bo].mp3
2023.10.15 《我們愛，因為神先愛我們》  約翰一書4_19-21 (和修版)  講員：曾敏傳道 [514XvjAlzD8].mp3
2023.10.22 《因 信 奇 癒》  馬太福音20_29-34 (和修版)  講員：陳一華牧師 [EQ76QKt8XLA].mp3
2023.10.29  42周年堂慶聯合崇拜《友伴．前行》腓利門書 1_1,4,20   講員：周曉暉牧師 [xQAERVXii10].mp3
2023.11.05 《審判或復興》 約珥書2_10-14,28-32 (和修版)    講員 ： 老耀雄牧師 [VjKjBj0FEho].mp3
2023.11.12 《你們要來 , 在主裏得安息》 馬太福音11_25-30 (和修版)    講員 ： 高淑芬傳道 [EtvLUaUHtqc].mp3
2023.11.19 《愛裡同行》 羅馬書12_15 (和修版)    講員 ： 曾敏傳道 [3lGUeO3H154].mp3
2023.11.26 《天父的擁抱》路加福音15_22-32 (和修版)  講員：陳韋安牧師 [3jZxMYDYvEI].mp3
2023.12.03 《誰是收割者？》  詩篇 126_5-6 (和修版)  講員：謝靄薇牧師 [fKZdgGDua7A].mp3
2023.12.10 《主禱文》 馬太福音6_9-13 (和修版)    講員 ： 陳秀賢牧師 [7y90EbIBR_w].mp3
2023.12.17 《真正的得勝》  創世記32_22-32 (和修版)  講員：楊小玲傳道 [drs0Z9UDTE0].mp3
2023.12.24 《回家》  路加福音15_11-32 (和修版)  講員：曾敏傳道 [ZLhqPiukKhM].mp3
2023.12.31 《謝主洪恩》 詩篇 100_1-5 (和修版)    講員 ： 高淑芬傳道 [6_IYA7gmRpA].mp3
2024.01.07 《作主聽命的兒女》  撒母耳記上 15_17-23 (和修版)  講員：曾敏傳道 [r5CRKC0_eBw].mp3
2024.01.14 《以愛結連》  馬太福音 7_1-6 (和修版)  講員：曾裔貴牧師 [wCnaB7fTUZk].mp3
2024.01.21 《使命的承傳》  約書亞記 1_1-9 (和修版)  講員：郭文池院長 [sZSvUc8jKA0].mp3
2024.01.28 《談敬畏》  路加福音 23_40 (和修版)  講員：陳韋安牧師 [dSTGrtAycig].mp3
2024.02.04 《認識神的摩西》  出埃及記33_12-17 (和修版)  講員：樓恩德牧師 [HRSr7qaJnjw].mp3
2024.02.11 《龍年祈福》  路加福音12_33-40 (和修版)  講員：曽裔貴牧師 [IFtn6wInBFk].mp3
2024.02.18 《宣教使命：從分散一族到召聚萬國》  創世記11_1-9 (和修版)  講員：楊穎兒宣教士 [Yl0EevfFnJU].mp3
2024.02.25 《最有影響力的栽培員》 提摩太後書1_1-7 (和修版)    講員 ： 曾敏姑娘 [lg5Gw9lhP5s].mp3
2024.03.03 《不一樣的看見》 約翰福音 4_31-38 (和修版)    講員 ： 梁友東牧師 [DSsURlo4WPg].mp3
2024.03.10 《健康的關係 ‧ 喜樂的泉源》  腓立比書 1_1-11 (和修版)  講員：張美薇牧師 [sd0jGt0zjkQ].mp3
2024.03.17 《當努力進窄門》 路加福音13_22-30 (和修版)    講員 ： 曾敏姑娘 [wuCk59M9Tmo].mp3
2024.03.31  復活節佈道會《活在每一天》    講員：李炳光牧師 [Ux8UdMSUx6c].mp3
2024.03.31 《一切從復活開始》  羅馬書 8_31-34 (和修版)  講員：曾裔貴牧師 [hGBqBs0DEW4].mp3
2024.04.07 《作個成熟的基督徒》 雅各書1_1-8 (和修版)    講員 ： 曾敏姑娘 [EYrQ-D9F5Wo].mp3
2024.04.14 《克服身份危機》 哥林多前書4_1-6 (和修版)    講員 ： 曾裔貴牧師 [i-n9uN87S9M].mp3
2024.04.21 《宣教由 「信」做起》 歷代志上16_23-24;彼得前書1_17節 (和修版)    講員 ： 高淑芬姑娘 [jSl7w85PRnU].mp3
2024.04.28 《同心事主的知己》 腓立比書2_17-30 (和修版)    講員 ： 馮耀榮牧師 [bW5i5-FWoTI].mp3
2024.05.05 《過得勝的生活》  雅各書1_12-18 (和修版)  講員：曾敏姑娘 [W1Okagljeug].mp3
2024.05.12 《利慕伊勒王的真言》 箴言31_1-9 (和修版)    講員 ： 謝靄薇牧師 [Q94i4NHF3WY].mp3
2024.05.19 《有主在船中》 馬可福音4_35-41 (和修版)    講員 ： 陳一華牧師 [mgPJ9gnhbtQ].mp3
2024.05.26 《上帝是我們患難中隨時的幫助》  詩篇46_1-11 (和修版)  講員：鄧泰康傳道 [JJ0c8EbTgFo].mp3
2024.06.02 《真實的信心》  希伯來書11_1-3 (和修版)  講員：曾敏姑娘 [QSB7W2xKaig].mp3
2024.06.09 《與神同行的人生》  詩篇118_1-13 (和修版)  講員：曾裔貴牧師 [EkAEiOY56rU].mp3
2024.06.16 《攞上帝做藉口之：當有投訴時》  使徒行傳6_1-7 (和修版)  講員：張雲開老師 [WqOKT5MNC_k].mp3
2024.06.23 《與神同行》創世記 18_16-33 (和修版)  講員：許淑芬牧師 [RaRAzKcNgEg].mp3
2024.06.30 《頂級耶穌》  歌羅西書1_4-6,13-23 (和修版)  講員：曾立華牧師 [6OJe2UUeX7c].mp3
2024.07.07 《我要感謝你》  哥林多後書3_4-6 (和修版)    講員：曾裔貴牧師 [W9_hqGLMr2Q].mp3
2024.07.14 《敬拜為主。為主敬拜》  希伯來書13_15;約翰福音4_24 (和修版)  講員：吉中鳴牧師 [CrvvxFK-CfQ].mp3
2024.07.21 《Church of Turkey and  Smyrna》  詩篇 24_7-10,100_5;啟示錄 2_8-11（NIV）  講員：Pastor Ozan [in2H2R6OX8g].mp3
2024.08.04 《求主差遣》  馬太福音 9_35-38  (和修版)   講員：譚立晶姑娘 [1eBxYFSJlEI].mp3
2024.08.11 《帶著耶穌》以弗所書4_20-24 (和修版)  講員：曾裔貴牧師 [sujYDAwGYXA].mp3
2024.08.18 《上帝的說話》約翰福音1_14-18 (和修版)  講員：陳韋安牧師 [-zoyMoXK3Ek].mp3
2024.08.25 《你想人生》 傳道書6_1-12 (和修版)    講員 ： 周曉暉牧師 [XLqWIi0boGI].mp3
2024.09.01 《行出看得見的信心》 馬可福音2_1-12 (和修版)    講員 ： 陳燕雯傳道 [QmBSplE5ueA].mp3
2024.09.08 《凡人的祈禱》 以弗所書6_18-20 (和修版)    講員 ： 曾裔貴牧師 [6BPEnUSuXaU].mp3
2024.09.15 《作一粒落在地裡的麥子》約翰福音12_20-26 (和修版)  講員：曾敏姑娘 [w9qOKksHuCE].mp3
2024.09.22 《時代先知的工作》 申命記18_15-22 (和修版)    講員 ： 黃永強牧師 [upkPX3gy4Ao].mp3
2024.09.29 《建立讀經群體》 尼希米記8_1-12 (和修版)    講員 ： 蔣文忠傳道 [dufzJl9BQpc].mp3
2024.10.06 《來自遠方的呼喚，你們聽見嗎？》 使徒行傳16_6-10 (和修版)    講員 ： 楊穎兒姑娘 [8mvS2zOfCvg].mp3
2024.10.13 《來自保羅團隊的問安》 歌羅西書4_7-15 (和修版)    講員 ： 曾裔貴牧師 [jVaUl1bB0os].mp3
2024.10.20 《順從主的話，上帝必供應》 列王記上17_8-16 (和修版)    講員 ： 譚立晶傳道 [dXTahKH7Xis].mp3
2024.11.03 《跟隨基督的腳蹤》 路加福音8_1-3 (和修版)    講員 ： 馮浩鎏醫生 [xtW6V_2_PsE].mp3
2024.11.10 《蒙神喜悅的禱告》  歷代志下1_7-12 (和修版)  講員：陳一華牧師 [lQqzMqR-pN8].mp3
