(音樂)。
(主持人) 丁姐妹,早安 (丁姐妹)早安。
(主持人) 不知道剛才你敬拜的時候。
(主持人) 你看不看當中你能否經受上帝的愛。
(主持人) 今天好像少了這麼多人。
(主持人) 是不是有些人已經離開香港。
(主持人) 或者已經回到外國讀書。
(主持人) 可能已經離開了。
(主持人) 不知道大家看不看。
(主持人) 敬拜那種你經歷上的愛那種正。
(主持人) 剛才阿君崇拜前祈禱的時候說。
(主持人) 今天原來是中三最後一次在初中崇拜。
(主持人) 下一次大家已經升上高中。
(主持人) 中一中二那些。
(主持人) 哇,你有長大了。
(主持人) 因為下個禮拜是合堂崇拜。
(主持人) 我們不會在這裡聚會。
(主持人) 下個禮拜合堂崇拜。
(主持人) 下個禮拜就會是一個新的景象。
(主持人) 所以鼓勵大家,我不知道中一中二你過了一兩年。
(主持人) 其實你在初中的時候有什麼體會。
(主持人) 但是如果你回教會,可能你回崇拜。
(主持人) 都鼓勵你可以一起去敬拜。
(主持人) 我猜你試試不合音的。
(主持人) 你就試試唱歌詞對你來說有什麼體會。
(主持人) 我覺得這個也是很重要的。
(主持人) 我以前小時候也是這樣經歷,不知道歌詞怎麼唱。
(主持人) 但我覺得唱的時候你會經歷到長大更加多。
(主持人) 所以鼓勵大家一起去學習。
(主持人) 今天跟大家分享這個題目。
(主持人) 因為Shining Orchids with the Light。
(主持人) 應該這個禮拜是最後一個禮拜。
(主持人) 因為下個禮拜,房牧師會為我們帶來新一年度。
(主持人) 其實有什麼新的主題。
(主持人) 今年Shining Orchids with the Light,大家都知道是今年的年題。
(主持人) 每個禮拜都跟大家分享今年的主題。
(主持人) 甚至我們的活動都經常說我們要Shining 什麼什麼。
(主持人) 又要派禮物,鼓勵大家在這個環境下要為主做燃燒光。
(主持人) 我想這個題目大家都很出的。
(主持人) 大家都深深記住在你的腦海裡。
(主持人) 不過我在預備今天的講章的時候,我也思想一個問題。
(主持人) 即是今個禮拜已經是最後一個禮拜去講這個主題。
(主持人) 問一下自己,究竟這個主題其實在你生命裡面。
(主持人) 在你信仰裡面,其實你有多感受到這個主題。
(主持人) 其實是你作為基督徒一定要做的事呢。
(主持人) 坦白說,如果這個主題你不覺得跟你有什麼關係的話。
(主持人) 這個主題其實只是今年青少年題的一個口號。
(主持人) 今天很想跟大家去講,剛才出了一個題目。
(主持人) 就叫做「全民造星」。
(主持人) 可能你想全民造星的時候,你會想起Mirror,Anson Lo,Ian。
(主持人) 不過我今天都不是講這些。
(主持人) 今天很想跟大家分享《肥辣秘書》二章十二至十八節的經文。
(主持人) 其實保羅都鼓勵當時的人去全民造星。
(主持人) 鼓勵他們要在當時的處境裡面去發光。
(主持人) 先賣個關子給大家,為什麼我今天頂這個題目叫「全民造星」呢。
(主持人) 原來保羅在這段經文很特別,一會大家看的時候都會知道。
(主持人) 原來保羅鼓勵當時的信徒去做一件事。
(主持人) 他們要成為一顆星在那個世代裡面去照耀,成為黑暗中的光。
(主持人) 怎樣去做呢,很想邀請大家讀了這幾個經文,十二至十八節。
(主持人) 準備,起。
(主持人) 請看來。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
(主持人)。
謝謝收看!。
