(主持人) 鼎姐妹 午安。
我今天一起來在神面前敬拜。
我不知道你們剛才敬拜的時候有什麼體會。
其實我很深入體會。
因為最近非常疲累。
教了實在太多東西要處理。
並且近期有很多鼎姐妹的。
無論是她自己身體。
今早收到消息。
不知道有沒有看新聞。
昨晚粉嶺有單車。
有個太太過身。
剛才知道她是我們的鼎姐妹。
她年輕人都在我們中間。
回到我們很多年崇拜。
內心有很多艱難。
不過在敬拜的時候。
神有提醒我。
我可以回到裡面重新得力。
這是很重要的。
雖然現在打擾了。
學期還沒到。
大學放學了。
放了假。
中學是否學期還沒到。
好像剛才也說了。
中學要考試之類的。
雖然退遲了。
我仍然相信如果按照青年工作。
這段時間。
在過去經驗是一個很不容易的時段。
不過我仍然相信神有恩典。
讓我們可以在祂面前重新得力。
今天主席說得很好。
不是我們有多大動力想走回來。
其實是神親自呼喚我們回來。
這是神自己先主動的。
這件事有很多無比的。
這是很重要的。
我們能夠看到救恩。
看到神的恩典。
看到神的榮耀。
其實是神自己的工作。
這是很重要的。
我們就要學懂去配合。
這也是很重要的。
我們要學會的東西。
今天跟大家分享神的說話。
好像很合適。
不要緊,讓他慢慢調整一下。
我知道他很努力。
Angela很好。
Angela是一個很可信。
很可靠的。
有她在我心裡很安靜。
今天跟大家分享神的說話。
在短片中,青少父好像未講到。
我應該在標稱講過。
上兩個星期標稱講到。
講到是我其中一個神父教我。
很熱愛或很想盡力去服侍的一個部分。
伯望我不知道等一會神透過自己的說話。
鼓勵你生命什麼。
不過這篇講章未鼓勵你之前。
先鼓勵我自己。
讓我知道在目的的路上。
可以怎樣繼續走下去。
或者在目的的路上。
我應該要持守什麼重要的價值觀。
青少父很想在這兩年裡。
跟大家走一段。
或者這麼說。
很想展現一個在我們基督群體。
特別是社會裡的一個特質。
所以看到我們在講道裡。
有很多的信息都想鼓勵你。
希望你突破你的生命。
希望你走多一步。
希望你可以在你自己的生活環境底下。
可以見證神。
讓別人或未認識耶穌的人。
因著你的生命能夠回來教會。
青少父的風格都是。
我們叫你做很多全好音的東西。
我們要悔改的。
都應該要叫你做的。
不過我們更加期望。
你的生命在你同學。
或者在你朋友面前。
能夠展現到一個。
真是屬於基督的生命。
這個是你最想的。
同樣地我也很想你能夠在我們中間。
透過神的說話。
你的生命得到自由。
經常講那些喜樂、平安。
這些詞語不是一些名詞。
而是生命的特質。
而我們在信仰上。
在生活裡面。
可以去感受。
你所展現出來的生命的特質。
這是我們青少父很重要。
或者我們很強調的文化。
拍網今天這篇信息。
同樣地鼓勵我們。
我們生命不是只是。
在說什麼。
而是我們生命能夠展現什麼。
讓人去認識或介紹你的時候。
想起那個阿君。
他是一個很謙卑的傳導人。
想起這件事是很重要的。
不只是說是哪一個。
而是展現出來。
這個很重要。
今天跟大家看一個題目。
大人物與小人物。
拍網頭的經文裡面。
讓我們知道。
其實神想我們在他的國度裡面。
參與他的國度擴展的時候。
我們應該抱持一個什麼心態。
如何被神使用呢。
這個很重要的。
我未講聖經前。
先講一下世界。
我不知道你認為這個世界。
傾向著。
或者這個世界有什麼文化。
帶領著人去朝向一個目標。
或者這個世界有什麼價值觀。
讓你知道。
是全世界都要去追求的。
共同都要參與的。
人生要花上大部分的時間。
都要去獲得這個目的。
我問一想。
究竟是什麼。
不多不少。
早人這麼多年。
現在都30多年多一點。
40多年多一點。
是不是。
不就是50多年。
我發現不同的階段。
社會都在告訴我們。
要做一個成功的人。
原來成功人士。
在社會不時提醒我們。
在教育裡面。
都好像指向他們知道。
我們將來要成為一個成功的人。
成功有什麼指標呢。
如果在我們教育裡面。
或者在社會裡面。
他說那些成功。
常常都說的。
要有錢。
有地位。
要有影響力。
可以在世界裡面。
站在世界中間。
可以影響更多的人。
那個都不只是在講世界。
就算教會裡面。
不多不少。
有時候教會都在告訴我們。
我們做成功的基督徒。
成功的基督徒的指標是什麼呢。
教會要高。
人數要多。
奉獻要夠多。
這些是不是成功的指標呢。
不知各地。
不經不覺地。
我想我們的生命。
隨著這種文化。
帶著我們走。
甚至引導我們在生命裡面。
每一天去選擇。
或者放下一些東西。
什麼意思。
如果這個世界告訴你。
我將來要成為一個成功的人。
我要具備某些才能。
你就選擇放下休息。
選擇放下少一點家庭時間。
放下一些你人生想要的興趣。
只是去追尋。
或者去學習一些。
這個世界認為重要。
以及為你將來的CV。
能夠出色的。
漂亮的。
一些你要去學的東西。
有沒有錯呢。
重申一次。
沒有錯的。
我相信在座的80%的人。
都應該繼續追隨下去。
不過今天這段經文。
重申告訴你。
原來在神的國度下。
參與神的事。
我們是被神使用的時候。
我們是不是只持著一種態度呢。
還是我們內心裡面。
或者我們應該有一種另一個看法。
這種看法。
在我們生活上。
其實也是。
怎麼說。
跟我們生活走的路上。
是有一對抗衡的。
而我們每天就要在抗衡下生活。
去見證著它。
當然這個正正就是。
我們潘佛華經常說的。
基督徒的生命。
在這個世界上。
我們要展現一份見證的特德。
這個很重要。
心所追求的確實是你走著。
或者走向著一個很重要的方向。
今天跟大家去看一段經文。
這段經文可能。
不少人認識的。
這段經文在廖王紀下五章。
如果聖經可以打開一會。
我會把電話打開。
不過今天是一段很長的經文。
是一個敘事的故事。
想透過這個經文裡面的人物。
跟大家一起認識一下。
這個經文的背景。
剛剛就落在當時南北角分裂之後。
一個很動蕩的時間。
在當時的以色列地。
或者南北角處於的地帶裡面。
不同的別國興起。
這個經文的背景就是。
當時的阿蘭國興起了。
並且對於當時的北角也好。
南角也好。
帶來很多的威脅。
我們從這個經文裡面。
從這個故事的背景去理解一下。
透過聖經神、透過聖經作者。
把這個故事放在聖經裡面。
不但要讓我們知道背景。
更加要讓我們知道。
當屬於上帝的人。
甚或屬於上帝的群體。
落在一個艱難的處境下。
它應該要朝向一個什麼的價值觀。
以及人生的態度。
去活它的人生。
或者展現它的信仰。
這個是非常重要。
不如我們先讀一下今天經文的號碼。
很簡單的。
我分了三個power point。
不過不知道你們能否看得到。
看得到嗎。
考你。
阿君也能看得到。
Billy看得到嗎。
看得到嗎。
正面沒有老花。
好。
這三個power point。
剛剛分了1至19節。
我就很想姐妹。
你們通常讀經在過去歷史。
是很準確的。
很齊的。
姐妹讀第一張power point 好不好。
大兄 我也鼓勵你。
追隨姐妹讀經的質素。
去讀第二張power point。
最後我讀第三張power point 好不好。
一聲姐妹 好不好。
好姐妹請。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
第十九節他說什麼 伊麗莎說平平安安的回去。
這個說話在當時的人來說。
甚至乎我覺得賴曼都不是很理解的。
不過以色列人對於平安這個詞語。
就有另外一種意思。
可能聽我說過。
Solom這個字不是說出入平安我做的。
不是啊。
祝福你平安是希望祝福你人與人人與神的關係能夠得到和睦。
所以伊麗莎跟他說平平安的回去是展現了什麼。
賴曼你得到神蹟了得到醫治了。
我現在祝福你希望你與人與神的關係能夠得到和睦。
這個是伊麗莎終極的目標。
不過很奇怪的。
我們看到從十五節到十九節經文裡面。
當時的賴曼的生命確實因為這個神蹟轉變過來。
這個轉變是很噁心的。
這個轉變確切與十四節至以上。
到了第一節的經文裡面是完全有一個很大的對比。
有什麼對比。
請你告訴我們。
這個明顯是第一個。
在十五節當時她跟伊麗莎說。
現在我知道除了以色列以外全地都沒有神。
知道這是什麼說話嗎。
這個說話是在表達什麼。
當時賴曼神蹟之後。
她相信這個世界第一個神是誰。
就是伊麗莎的那個上帝。
就是當時的耶和華。
除了以色列以外。
再沒有別的神這個說話是十節裡面第一個很重要的革命一樣。
就是說什麼。
簡單說賴曼宣稱這個世界只有獨一的真神。
這個獨一的真神就是當時伊麗莎叫她去洗禮。
叫她去清潔淨去沐浴那個。
那個信仰對象。
這是第一個。
第二個是什麼。
十五節至十九節。
賴曼有五個不同。
第二個不同在十五節裡面。
告訴我們知道。
你看看這個。
第二個。
她回到神人那裡之後她進去。
站在她面前。
這個說話的原文意思是什麼。
站在她面前是講一個僕人的態度。
一個僕人站在主人面前。
那個表達是講這種態度。
當時。
之前的經文賴曼覺得自己高高在上。
看到伊麗莎派個訊息過來。
她看到不見我馬上發脾氣走了。
但是十五節得醫之後神蹟之後她的生命就改變了。
她不單止說她宣認只是一個獨一真神。
並且她去到伊麗莎面前。
我相信是我裝的。
雙手立正站在那裡。
就好像一個僕人是立在主人面前的態度一樣。
這個是第二個。
第三個是什麼呢。
所以來了。
十七節。
她說什麼。
她跟伊麗莎說。
因為你的僕人不再獻凡濟或別的濟給別神。
只獻給耶和話。
很明確說她不再拜偶像。
並且去追隨上帝的吩咐去服侍。
去獻祭。
獻祭給神就不獻祭給那些偶像。
第四樣東西去到十八節。
她更加說了。
無緣無故自己講了一件事出來。
她說什麼。
有一件事求耶和話寫給你的僕人。
我的主人臨到臨門廟那裡跪拜的時候。
她總是靠著她的手臂。
簡單說就是說。
當時阿蘭王去拜神的時候就抓住她。
到了她逼不得已的時候。
她都什麼呢。
她都去跪拜了。
這件事好像說她不是她自己。
以為真是阿蘭王。
不過她是在承認這個錯。
就是說什麼。
當賴曼得到伊治之後。
她不單止宣認獨一真神。
她不單止獻丕到二三面前。
她更加在這裡告訴我們知道。
她承認她自己曾經做過的事。
她不願意再犯。
這個是十八節裡面。
很清楚告訴我們知道。
不過去到最重要的一件事。
是什麼你知道嗎。
經文裡面展現了。
她這麼多次講她自己的身份。
她不再視她為元帥。
她只是很清楚在二三面前。
她是一個僕人。
她一而再再而三。
不斷去稱呼自己是一個僕人。
我想告訴你知道。
賴曼經歷神蹟之後。
她的生命改變是直接的。
震撼的。
是有人看到的。
是有力量的。
是展現了她的不同。
我在想。
她其實在做見證。
她在表達她信仰的對象。
她在宣告她不再拜別的神。
在當時賴曼。
她所呈現的是什麼。
是一個見證神蹟的人。
丁姐妹我想鼓勵你。
賴曼在一個故事裡面。
本來高高在上。
但經歷神蹟之後。
她的生命180度轉變。
成為一個謙卑的僕人。
去依靠神的人。
第一個我想問你。
你生命經歷過神蹟沒有。
或許你要學習小女孩。
當你經歷過神蹟。
我更加鼓勵你。
你的生命學習多一點。
要謙虛。
要謙卑。
當人確切在神面前謙卑的時候。
神就會大大使用你的生命。
美國有一個很出名的。
監獄士工的領袖。
今天講故事很多歷史。
這個人是搞政治的。
跟當時的美國總統。
在一場政治風波下。
就要去坐7個月牢。
好像7個月是嗎。
要坐牢。
他本來在政治裡面戚戚靜談。
跟當時的美國總統尼克森。
做他的顧問。
當然水門事件令到他要坐牢。
總統要下台。
不過這個人在監獄裡面。
確切的悔改認罪。
不只是這樣。
他離開監獄之後。
他投身去服侍。
他開了一個機構。
這個機構專門服侍那些。
在監倉裡面坐牢的犯人。
這間機構幾年之後。
全世界有18萬的囚犯。
都透過他的機構。
能夠得到福音和被栽培。
到最後。
往後的美國總統。
頒獎狀、頒婚章給他。
他在監獄裡面寫了一本書。
這本書叫做《Nilbond》。
應該是《重生》。
寫了一本書《Bona》。
這本書他講出了。
他真正在監獄裡面。
謙卑的時候。
他的生命186天不同。
他的焦點轉變了。
他不再看自己。
在美國社會上流裡面。
最頂層、最有權力。
在總統身邊。
去左右總統的意見的人。
他謙卑下來。
去成為了神國度裡面。
被神使用的人。
往後。
當時只是記錄了18萬。
但故事繼續發生。
雖然往後的路。
很多人評論他好與不好。
不過在那一刻。
神真正在使用他。
為什麼?。
因為他謙卑。
有個故事。
有人給他一個號碼。
23226。
是他坐牢的時候的綽號。
那本書講。
他很記得23226。
為什麼?。
因為是一個記號。
他有個囚犯。
在神裡面。
他只是一個囚犯。
不過神就拯救了他。
並且使用他。
成為過百萬人。
能夠聽到福音的。
一個很重要的信仰的基督徒。
一個很重要的基督教人物。
等一下我想告訴你們知道。
回到今天的故事。
乃晚是很需要有一個態度。
他才能夠被神使用去見證神。
因為神是很喜歡謙卑的人。
這個功課對我來說都學了很多。
你問我。
德雷木斯是不是一個很囂張的人呢?。
我想告訴你們知道。
都很囂張的。
認識我的人都知道是嗎?。
都知道的。
因為我的口音好像說得很好。
說出來有大聲。
雖然經常走音。
不過我想告訴你們知道。
這個年頭神叫我學的功課。
就是我要學謙虛。
在不同的綱位。
不同的角色上。
我要苦心自問。
其實神帶我來恩福的時候。
我什麼都沒有。
我又再苦心自問。
其實我信耶穌的時候。
其實我的戶口。
其實我沒有戶口。
那時候。
被欺人拉到戒律所。
其實我生命什麼都沒有。
父母離開了。
當我離開戒律所的時候。
我回到家。
我住在我爸爸家的時候。
我記得我的戶口。
那時候因為在戒律所開戶口。
因為要拿公元。
因為申請公元。
讓我在那裡付息數費。
我記得我出來的時候。
我的戶口應該有三千元。
我沒有記錯。
那時候是98年、99年。
當我回想的時候。
我想告訴你們知道。
直到今天。
我仍然都要去學習謙虛。
因為一切有的東西都是神給我們的。
我想鼓勵中間的弟兄姊妹。
包括我的導師。
包括我的同工。
三樣東西很想讓你們認識。
第一。
千萬不要小看自己。
不要因為小看自己。
而失去了參與神職的機會。
這個故事告訴我們知道。
按著我們可以做的。
就極力去做。
知道嗎。
去宣告你的信仰。
去將真理說出來。
去將你所看到的東西分享。
去讓你身邊的人知道。
你所信的對象是哪一個。
去讓你身邊的人。
讓你所說的話能夠走近神。
這是第一個很想邀請你們。
一起參與展現神國道的過程。
第二樣東西請你心裡記住。
神會使用一些很小的事。
去成就祂自己的工作。
千萬不要去想。
裡面哪些對我做。
哪些不對我做。
哪些覺得那些錯。
哪些覺得那些應該是祂做。
這些不應該是我做。
不需要這樣想。
當看到有需要。
我們努力學習。
盡我的能力去做的就做。
第三。
很想你謙卑。
不要驕傲。
很想你被神使用。
很想讓你在生命裡面。
活出的見證。
是一個神的見證。
是一個告訴別人知道。
如果不是因為神。
你什麼都沒有的見證。
這個是非常重要的。
很想要請敬拜隊。
一起起立。
我們唱首詩歌好嗎。
我們回應神。
讓神鼓勵我們的群體。
也讓神鼓勵我們的生命。
有首詩歌。
跟大家一起唱。
聖靈請你來。
充滿我心。
有時我會問。
究竟怎樣可以謙虛呢。
怎樣可以成為一個謙卑的人。
怎樣是一個謙卑。
自卑的人能夠成為有自信。
可以去分享整個說話呢。
在你牧師。
我沒有什麼法門。
我只有學習去聆聽。
聖靈在我生命裡面提醒我的東西。
當有提醒的。
就會贏。
要悔改的。
就悔改。
聖靈提你給你有信心的。
你就去說出來。
