(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
(廣東話)。
我覺得。
詩人為何要抄得那麼厲害。
為何詩人要將那麼多經文。
來匯集成為他的禱告。
我想。
似乎詩人正正想重返。
各個他之前看過的上帝的說話。
他聽過的上帝的說話。
然後幫他去認清。
今日所發生的事。
背後的真相。
按著你的說話來解釋的話。
其實真正的原因。
追本溯源。
是因為一個甚麼原因。
我打個比方。
我不知道這樣說是否最好的比方。
我不知道大家喜歡不喜歡看劇集。
大家「嗯」。
因為有牧師在場。
所以不敢說你喜歡看劇集。
不要緊的。
我想牧師也會看劇集。
不過可能有時候偶爾打開電視台。
不是打開電視台。
我們現在不看電視台。
我們通常看Netflix。
看Netflix後。
按了第八集。
咦?很好看。
有金秀賢。
又有這個甚麼甚麼。
很好看。
吸引人入勝。
不過你在哪裏開始。
在第八集開始。
所以之後你就覺得。
這個劇集很好看。
但我又看不明白。
為甚麼這個人和那個人之間不對。
但這個人和那個人之間又好像很密切關係。
他們所親屬的地方。
有一個這麼奇怪的地方。
於是你要怎樣。
要追回頭。
看回第七集。
看回第六集。
看回第五集。
一直追到第一集。
讓你去認清。
原來這個故事。
是怎樣回頭。
我想。
詩人他。
看見今天發生在他的民族。
和他的社會身上。
他們可能那一刻。
都還未明白。
發生了甚麼事。
他們怎樣。
看回上一集。
甚麼叫上一集。
上帝藉著他們歷代的。
所謂的發言人。
怎樣告訴他們。
上帝對他們的心意。
然後他找回。
事情的發生。
真相。
現實。
究竟是一個怎樣的現實。
我想詩人在第一段裏面。
當他從整個客觀。
國家的敗仗。
一直追。
追上去。
追到最後。
他明白。
這是上帝對他們的憤怒。
上帝對他們憤怒。
對整個民族憤怒。
接著可以怎樣呢。
我們繼續看下去。
第六節。
如果突然之間。
時間不多。
不如你先聽我。
讀第六、第七節。
願你將你的怒火傾倒。
在不認識你的外族人和。
不呼求你明的王國。
因為他們吞滅亞國。
遊論他的住處。
這句很厲害。
因為都是抄的。
這句抄的內容。
是出自耶利米書第十章。
第二十四至第二十五節。
耶利米書第十章。
正正說上帝。
要怎樣審判那些以色列人。
二十四節。
耶利米就和上帝說話。
求你只照公正去管教我。
不要照你的憤怒。
免得你使我須悲。
願你將怒火傾倒。
在不承認你的列國。
以及不呼求你明的萬族。
因為他們吞吃亞國。
把他吞滅。
使他的家園成為方牆。
他沒有抄完。
留下了幾個字。
不過大概是這個意思。
耶利米先知和上帝說了什麼。
你發火的時候。
你拿著摺凳要撞下來的時候。
拜託你不要照著你的憤怒。
要怎樣?。
照你的公正。
如果照著你的怒氣。
我會怎樣?。
我會受不住。
我會須悲。
施人。
我們。
和上帝說。
上帝。
你將你的憤怒。
傾倒在列國之下。
你將你的憤怒。
傾倒在不認識你的民那裡。
剛才說什麼。
你要發怒到什麼時候?。
你要將你的憤怒。
維持到什麼時候?。
如果你仍然很生氣的時候。
不如這樣。
我教你一招。
怎樣?。
倒在。
不是我們那裡。
倒在旁邊那裡。
你有沒有想過。
你這樣向上帝祈禱?。
上帝你生我的氣嗎?。
你生不完氣嗎?。
不要緊。
我旁邊那裡也很懂得生氣。
你也生他的氣吧。
你有沒有想過這樣?。
施人就這樣向上帝說。
他說。
不是我作出來的。
是誰教的?。
是先知耶利米教的。
免得我們衰微。
免得我們受不住。
他們也該死的。
為什麼?。
吞滅你的子民。
他們遊論你的百姓。
將你的烈路傾倒在他們身上。
接著。
第八字。
他說。
你不要追究我們祖先的罪。
然後他就說。
為什麼?。
因為我們極其卑微。
或者可以解作極其軟弱。
我不知道在座當中。
有沒有人試過罰小朋友。
他做錯事。
然後罰他抄一千次。
我以後不敢偷糖吃。
他抄了第十次之後。
他就在搖搖手。
很累的。
你會有什麼反應?。
如果你有一點耐性的話。
你也會暫時說繼續抄。
如果你沒有耐性的話。
我想你會繼續抄下去。
為什麼?。
抄十次你就是這樣。
明知自己做錯。
你還在裝可憐。
施人就是這樣。
他向上帝說。
你不要紀念我們的罪。
紀念我們祖先的罪。
你的憐憫要快快臨到我們。
為什麼?。
因為我們很卑微。
我們很軟弱。
我們受不住。
最後。
他說拯救我們的神。
他最後想做什麼?。
請上帝赦免我們的罪。
這句話在《原文聖經》裡。
有另一個地方出現過。
我還沒記第45章。
那裡說他們要獻祭身。
以至上帝會赦免他們的罪。
但是在這裡。
我們看回第九節。
施人有沒有獻任何的祭?。
沒有。
如果你想上帝赦免你的時候。
牧師通常怎麼教你的?。
牧師沒有教過你。
怎麼得蒙上帝赦免的。
認罪?。
祈禱?。
求上帝寬恕悔改?。
這裡他們有沒有悔改?。
沒有。
他們有沒有認罪?。
沒有。
他們說憑什麼你要赦免我們的罪?。
求你因你明的榮耀幫助我們。
因為你明的緣故去答救我們。
你要做這件事是為誰?。
是為你自己。
為你明的緣故。
為你明的榮耀的緣故。
因為你答應了。
你要做你明明應該做的事。
不是我們。
不是因為我們做了什麼。
是你自己。
我想說。
施人說你發怒。
你還沒有氣夠嗎?。
氣到旁邊一個。
倒在他們身上。
他說什麼?。
我們我們。
你還想追究我們的罪?。
不要。
因為我們受不了。
你要赦免我們。
為什麼?。
為了你的緣故。
什麼祈禱?。
你試試回去跟牧師說。
我昨晚這樣祈禱。
牧師一定會跟你說。
弟兄可能。
或者姐妹你真的不知道什麼叫祈禱。
不過你可以告訴他。
誰教的?。
聖經教的。
斯堅教的。
容許我這樣說。
他們因為上帝的說話。
他們按照上帝的說話。
他們做出了這番無賴的祈禱。
很多時候。
我想對於我們來說。
來到上帝面前祈禱。
是一種戰戰兢兢。
是一種必攻必進。
甚至有時候我曾經這樣形容過。
我們跟上帝祈禱。
就像你去老人院探望一個。
曾曾曾祖父。
應該死了。
曾祖父。
或者十年都沒怎麼見過的老人家一樣。
你見到他的時候。
你真的不知道要跟他說什麼。
只是跟他客客氣氣。
說說吃了飯嗎?。
最近怎麼樣?。
是啊,我很久沒探望你了。
然後就死了。
也許有些時候。
我們沒有想過。
上帝跟我們建立的那份關係。
是那種去到盡的關係。
他為我們去到盡。
同樣因為這份去到盡的關係。
我們跟他之間的表達和禱告。
原來都可以去到這麼盡。
你想想。
你跟什麼人會這樣。
這麼無賴地、無恥地說話?。
你會跟什麼人。
我從來都不會這樣跟別人說話。
那你真是很好。
你是個正人君子。
不過如果給我的話。
我想會跟一個我相信的人。
一個我相信。
無論我怎麼跟他說。
我們的關係都不會破滅。
的一個人。
這樣去祈禱。
我想私人。
他們面對上帝。
那種傾倒在他們身上的怒氣。
他們真的受不了。
他們選擇怎樣?。
就按照上帝所允許的去到盡的關係。
他們就用這種極端的方法。
來跟上帝祈禱。
私人這樣求告上帝之後。
第十節開始。
他就繼續向他未來。
發出一些祈願。
你還記得嗎?。
第九節說。
你要因為你明的榮耀去幫助我們。
所以第十節他接著說。
為什麼容許外邦人說。
他們的神在哪裡?。
丟了你的假。
他們以為你不在。
以為你丟下了你的子民。
其實你不會的。
你不會這樣做的。
所以私人就說。
怎樣去給他們顏色。
怎樣給他們看到上帝你在這裡。
第十節說。
願你在我們的眼前。
使外族人知道。
你為僕人們做什麼。
報血仇。
如果你留意的時候。
外邦人。
你的僕人。
流了血。
甚至我們看第十二節的倫邦。
和十二節的羞辱。
這幾個字眼。
其實剛才有出現過。
有沒有印象?。
在第一個段落裡。
第一節到第五節。
其實這幾個字都有重複出現過。
私人祈求的一個將來。
是回應他們今天所面對的苦景。
以至來發出一個對將來的祈願。
他第一個祈求的是。
上帝你要怎樣?。
當那群外邦人。
他們那麼囂張。
他們踐踏你的聖殿。
他們污衊你的聖殿的時候。
你要怎樣?。
你應該掃他們的罪。
不要輕易放過他們。
私人祈求上帝。
甚至他講了一句話。
在哪裡去報他們的仇?。
在我們。
你的僕人的眼前。
你不要報到武雷公那麼遠。
我們看不到。
他們要怎樣?。
在我們的眼前。
然後他們遭你自己親自的審判。
因為你的僕人。
都很需要看到。
你按著你的說話。
來報應。
而且為那些無辜而死的百姓。
申願。
私人第一個祈求。
他這樣祈求。
然後十一至十二節。
十一節。
他期望那些被囚之人。
和那些必死的人。
上帝你會幫助他們。
被囚的人。
他們的歎息。
上帝你會聽。
必死的人。
就願你手臂的大能。
去幫助他們。
不好意思,沒機會給大家看。
當私人說。
上帝你手臂的大能的時候。
其實一點都不惹小這個字。
因為這個字。
來自於。
就是《出埃及記》第十五章。
我不知道你們有沒有印象。
《出埃及記》第十四章。
說到那些以色列人。
他們過了紅海。
過了紅海之後。
第一件事。
在第十五章。
他們做什麼?。
唱詩歌。
沒錯了。
就讚美上帝。
在十五章那首詩歌裏面。
他正正提到。
上帝以他的傍臂的大能。
怎樣引導他的百姓。
所以私人。
他在這裏同樣用上帝。
以你傍臂的大能。
去救那些必死的人。
即是用你當日怎樣帶你的百姓。
離開埃及。
用同樣的大能。
將那些必死的人。
那些已經沒得救。
在別人踐踏之下的百姓。
你去幫助他們。
這班困苦的人。
上帝求你去幫助。
不過。
十二節。
他又說什麼呢?。
願你將我們倫邦。
加給你的羞辱。
加七倍。
報復在他們七身上。
這裏不是半澤直樹。
不是不是。
是不是半澤直樹。
忘記了。
大家沒看過。
不好意思。
他是說十倍奉還。
不是。
舊約聖經。
七倍報仇。
你會想起誰?。
《創世紀》第四章。
當該人說。
上帝你趕我出你面前。
我會被人殺的。
之後上帝說什麼呢?。
凡殺該人的必。
遭報七倍。
七倍。
加回在他們身上。
言下之意。
私人叫上帝做什麼?。
當上帝你之前。
你一個這麼憤怒的上帝。
我求你。
做回你應該做的事。
那些困苦流離。
貧乏的人。
你照顧他們。
你垂聽他們的禱告。
你救助他們。
以你出哀及施展的大能。
去幫他們。
至於那些侮辱你的。
得罪你的。
褻瀆你的。
你要怎樣?。
七倍奉還在他們身上。
你明白意思吧。
私人想上帝。
做回上帝。
你應該要做的事。
到最後。
私人說。
我們呢?。
我們是你的民。
是你牧場上的羊。
私人這麼有膽量。
告訴上帝。
我們是你牧場上的羊。
在聖經裏面。
兩個先知書都有曾經提及。
以西傑書第34章。
其中一部分。
他有提到。
我將他們興起一個。
文明的種植的地方。
使他們在境內。
不再被饑荒所困。
然後。
之後第31節。
他說。
以你們。
我的羊。
我草場上的人。
我草場上的羊。
你們是人。
我是你們的神。
誰說。
以色列人。
是上帝草場上的羊。
是上帝。
私人。
用上帝來說。
你說我們的身份是誰。
我們就請你。
按你應許我們的身份。
來幫我們。
以致我們能夠重贊你。
直到永遠。
如果你還記得。
在第一個段落裏面。
那群以色列人。
他們的身份是甚麼。
是外邦人。
所譏笑。
所諷刺的一群人。
他們淪為了。
鄰國的笑柄。
但他們在哪裏。
找回他們的身份。
他們不是靠加強他們的國力。
他們靠甚麼。
他們靠上帝的說話。
我們是你草場的羊。
那群以色列人。
因為上帝的說話的緣故。
他們信得過。
或者他們是一個。
上帝向他們發怒的日子。
他們仍然深信。
他們可以有明天。
猶太的拉比。
曾經有一個這樣的故事。
他們這樣說了。
這應該是在第二聖殿。
都已經被毀的時候。
當時有一群的拉比。
去到耶路撒冷的聖殿山。
他們來看這個被毀的遺址。
當時一群的拉比。
看到他們所愛的聖殿。
他們所奉為一個榮耀的聖殿。
竟然落到這樣的田地。
他們很多人在哭。
很激動地哭。
不過當中有一個非常之資深。
亦非常有見識的拉比。
竟然在笑。
而且笑得很大聲。
其他拉比在哭泣地笑。
他就在笑。
然後瞄一下他。
他被割了。
不過他們覺得。
他平時說話這麼有意義。
他笑也應該很有意義。
所以他們後來就問。
拉比拉比。
為什麼你在笑?。
這個很有識見的拉比。
就跟他們說。
當我看到耶路撒冷的遺址。
聖殿的遺址的時候。
我看得見。
上帝按著他的說話。
將他們的審判。
臨到他們的百姓身上。
但是我更加會相信。
上帝的說話既然這麼信實。
來將審判臨到。
我現在也很肯定。
上帝亦會按著他的說話。
信實地將他的恩典。
再一次臨到他的百姓身上。
為什麼。
以色列人。
或者為什麼這個拉比。
相信故事未完。
因為上帝在這一集。
他按著他的說話。
做了他第一步。
深信上帝會按著他的說話。
繼續來完成。
應該要完成的故事。
在上帝發怒的時間。
施人他靠什麼。
為什麼他抄得這麼厲害。
因為他要按著上帝的說話。
幫他們明白。
其實真正發生什麼事。
當他們知道真正發生什麼事的時候。
他們可以懂得。
如何向上帝求高。
亦因為那份求高和上帝的說話。
他們知道。
這不是故事的結局。
我們說詩篇要紀念受苦的主。
當我們看回主耶穌基督的十字架的時候。
我想我們可以很肯定一件事。
原來上帝的憤怒是很真實。
不過上帝的憤怒傾倒在誰身上。
在他的兒子身上。
不過同樣。
十字架都告訴我們一件事。
上帝的恩典和憐憫都是很真實。
因為他的兒子在十字架上所成就的一切。
我想詩篇七十九篇。
為什麼這麼難。
是因為當我們看見一個向我們發怒的上帝。
我們夠不夠膽。
因為他所說的話。
我們這樣向他祈禱。
我們夠不夠膽。
相信我們還可以有明天。
現在這個時代。
的確做機構都很辛苦。
奉獻二千元要有五分一的回贈。
對他們來說是一個很不容易的時間。
所以很明白。
越是艱難。
不同的機構。
包括環球聖經公會。
都仍然不絕地為了上帝的國度的緣故。
而來舉辦各樣不同的事工。
我想這也是令人感動的一件事。
我們剛才說到詩篇的七十九篇。
我們說到最後的時候。
那個是上帝的子民。
在上帝的怒氣當中。
再一次確定。
我們是你牧場上的羊。
到接下來那首詩篇第八十篇。
我們都說到一開始的時候。
他說到上帝是以色列的牧人。
這首詩說什麼呢。
我們也請聽我讀一次。
以色列的牧人啊。
你引渡約瑟。
好像引渡羊群。
求你留心聽。
坐在兩個基路伯之上的主啊。
求你發出光輝。
在以法連、辯雅敏和馬那西面前。
求你施展大能。
前來拯救我們。
神啊。
求你復興我們。
讓你的面發光。
我們就可以得救。
耶和華萬軍之神啊。
你因你子民的禱告發怒。
要到幾時呢。
你給他們眼淚當食物吃。
又使他們喝大杯的淚水。
你是鄰邦因我們紛爭。
我們的仇敵譏笑我們。
萬軍之神啊。
求你復興我們。
讓你的面發光。
我們就可以得救。
你從埃及拔出一棵葡萄樹。
趕出外族人。
把這樹栽上。
你在樹的前面清理出地方。
樹就深深紮根。
充滿全地。
樹的陰影遮滿群山。
樹枝遮蔽高大的雪蟲。
它伸展枝條直到地中海。
伸展亂枝直到幼發拉底河。
你為什麼拆毀這樹的圍牆。
任憑所有過路的人採摘呢。
林中的野豬遊論它。
田野的走獸吃掉它。
萬軍之耶和華。
求你回心轉意。
求你從天上垂看監察。
眷顧這葡萄樹。
眷顧你右手所栽種的枝幹。
和你為自己所培育的幼苗。
這樹已經被火燒被砍下。
它們因你念想的斥責而滅亡。
願你一手扶持你右邊的人。
就是你為自己所培育的人。
這樣我們就不會退後離開你。
求你使我們存活。
我們就重養你的名。
萬軍。
耶和華萬軍之神啊。
求你復興我們。
讓你面發光。
我們就可以得救。
從我剛才所讀的這首詩歌。
大家都不難留意到。
在這首詩裏面。
有一句說話是重複出現的。
你留意到的就是。
求你復興我們。
讓你的面發光。
我們就可以得救。
分別出現在第幾節。
第三節、第七節和最後的十九節。
所以這就像我們平時唱。
不知道還會不會唱。
《普天頌讚》或《生命勝斯日娘》。
一個副歌。
它好像作為一個分段的標記。
告訴我們這首詩歌。
我們要分三個段落去理解。
不過這個副歌。
你也會發現一個很特別的地方。
第一就是它三次向上帝有稱呼。
不過第一次的稱呼。
祂叫祂做神啊。
第二次的稱呼叫祂做萬軍之神啊。
第三次的稱呼是耶和華萬軍之神啊。
有什麼特別呢?。
名字越來越長了。
你會感覺到祂對上帝的稱諱。
越來越重規格。
我想這個值得我們稍後再去看一看。
不過除了稱諱之外。
其實接著的內容也很相似。
祂三次都求上帝要復興他們。
什麼叫復興?。
復興有一個意思。
我們想像到今天要上帝復興。
現在很頹廢。
我們就要求上帝復興我們。
就很噁心。
不過復興也有可能另一個解釋。
是說令我們回到原狀。
使我們回復原狀的意思。
即是說原狀未必是一個所謂。
很輕盛或者很厲害的狀態。
不過至少今天的狀態不是我們所期望的。
我們期望可以回到原本的狀態。
那什麼是原本的狀態呢?。
我們稍後又要去看一看。
第二個祈禱是祈求讓你的面發光。
我們就可以得救。
上帝的面發光有什麼特別呢?。
可能你會有少許印象。
在文素記的第六章。
當上帝跟百姓說。
當你們將要來到喜行的時候。
你們的祭司要如此向你們祝福。
有沒有印象呢?。
可能有些教會的牧者。
最後的祝福都是用這句話。
「願耶和華賜福給你,保護你」。
然後呢?。
「願耶和華洗祂的面,光照你」。
而洗祂的面光照你。
下面就說「賜恩給你」。
其實不是說祂的面光照你。
才是賜恩給你的。
其實洗祂的面光照你。
是代表著上帝和你同在。
因為祂的面可以照到你的時候。
祂是在這裡。
所以上帝的在這裡。
也包括祂保護你。
祂賜恩給你。
同樣是什麼呢?。
賜你平安。
所以當詩人祂求上帝。
讓你的面發光的時候。
其實祂同樣是在祈求。
上帝藉著祂的保護、賜恩、平安。
讓他們可以得救。
這兩個重複出現的祈禱。
說的似乎是在玩耍給我們聽。
今天詩人覺得他們的狀態。
不是他們的原狀。
或者他們走到一個地步。
一個他們不想走到的地步。
第二件事。
當他們求上帝。
讓你的面光來發光的時候。
這是什麼意思呢?。
就是說現在上帝的面是怎樣呢?。
就沒法了。
有些人說黑了祂。
黑祂的面。
未必是黑祂的面。
不過如果說上帝的面是發光。
是和他們同在的話。
就是說今天上帝彷彿似乎不在。
所以我想詩人祂重複出現的祈禱。
祂正正在說他們正在面對的狀態。
當祂由神再進展到萬君之神。
再進展到耶和華萬君之神。
代表著什麼呢?。
那個祈禱。
一種越來越迫切的狀態。
所以你看看那三段。
哪一段最長呢?。
最後一段。
那段和我們一樣。
我們很迫切。
祈禱的時候。
祈禱不死不斷氣的感覺。
慌死上帝。
我們祈禱得多就會聽。
詩人也是這樣。
我們也是抄詩人。
不過我們看到的是一種。
越來越希望上帝去聽的禱告。
除了這件事之外。
我們也可以再留意。
我又不是很看到。
有沒有變成顏色呢?。
在第二節的最後。
有沒有兩個字變成顏色呢?。
有吧?。
感謝主你們看到。
我看不到。
那個字是「我們」。
我們又看看。
到了第六節的最後。
你們看到什麼呢?。
「我們」。
然後我們再看第十八節。
最後又是說什麼呢?。
「我們」。
其實這首詩歌和七十九篇。
也有一點點一樣。
它每個的段落。
到了最後。
都說「我們」。
所以這首詩歌。
都是焦點放在「我們」身上。
放在這群祈禱的詩人。
「我們」身上。
詩人既然這樣提醒我們。
可以這樣去理解他的禱告。
我們就按他的提示。
我們又一段一段的。
對不起。
說漏了一件事。
在這首詩歌裏。
我們又發現到。
詩人對於上帝和他們的關係的描述。
其實都有分了三個不同的角度。
第一件事。
第一段當他說。
以色列的木人。
即是代表著。
你是木人。
我們是羊。
這個是。
為什麼他出不來。
第一件事。
我們是木人和羊的關係。
第二段。
當我們看第四節的時候。
他說「耶和華萬軍之臣啊」。
「你因你子民的禱告」。
什麼人會有子民?。
王。
所以第二段是說。
王和子民的關係。
到了第三段第八節。
你看看。
是一個什麼樣的關係?。
我們是什麼?。
不是資治。
那個已經是新約了。
我們是葡萄樹。
而上帝是誰?。
栽植葡萄樹的人。
所以三個段落。
三個面向。
說以色列人和上帝的關係。
或者是禱告的我們。
他們看他們和上帝的關係。
我們逐段逐段看。
第一段。
當詩人一開始的時候。
他除了說。
上帝你是以色列的木人之外。
第一節。
他對於上帝有一個額外的稱呼。
就是坐在兩個基路伯之上。
在這裡不好意思。
《環球聖經》的本。
我覺得多了「主也」這兩個字。
這裡應該沒有。
不過不要緊。
有主也還是很開心的。
不過這裡他說的是。
以色列的木人。
第二個稱呼就是。
坐在二基路伯上的那位。
坐在二基路伯上的那位。
是一個什麼呢?。
基路伯如果你有機會。
你可以去搜尋一下。
維基一下。
什麼都可以。
你會發現是一個。
有獸身人面。
有翼的一隻。
可能是神秘。
或者是傳說中的一種動物。
或者是一隻神獸。
這是當時古晉都文化中。
會用來說的。
不過二基路伯。
同樣在舊約聖經中。
都是說在約櫃上。
那兩個在私人座上。
那兩個的。
我不想說人物。
不過我又不太知道怎麼說他。
那就是二基路伯。
這樣好嗎?。
不過每一次。
在聖經中他不只是說上帝和基路伯。
他是說什麼呢?。
坐在兩個基路伯上的那位上帝的時候。
其實很多時候。
他都帶有一個目的。
我們姑且看看。
遼王幾下第十九章。
這裡是說。
希西加他向上帝禱告。
亞述的軍隊。
西拿基納將軍。
兵臨城下的時候。
跟著他向耶和華去祈禱。
如果你看到。
我邀請你跟我一起讀出。
他的禱告的內容。
萬君知耶和華以色列的神。
祢坐在兩個基路伯之上。
祢唯獨祢是地上所有王國的神。
是祢創造了天地。
耶和華求祢伸開耳朵聽。
耶和華求祢睜開眼睛看。
求祢聽西拿基納派來使者。
辱罵永活神的話。
不好意思我真的要配眼鏡。
不太看得到字。
不過你發現。
他叫上帝做。
坐在兩個基路伯之上的你。
他叫祂做什麼?。
他叫祂最後要聽。
西拿基納這個軍官。
他辱罵祢的話。
言下之意。
祂期望這位坐在兩個基路伯的上帝。
跟著採取行動。
來攻打或擊敗。
大言不慚的西拿基納。
所以當舊約聖經描述。
上帝是那位坐在兩個基路伯之上的上帝的時候。
其實很多時候都在描述祂作為戰爭的上帝。
或是會打仗的上帝。
這個戰爭的上帝同樣是以色列的牧人。
為什麼這樣說?。
為什麼這群百姓要這樣來稱呼上帝?。
我們來看看祂求了什麼。
在第一個段落裡。
祂發出了四個祈求。
第一個祈求。
求你聽。
第二個祈求。
求你發出光輝。
什麼叫做上帝你要發出光輝呢?。
同樣在生命記第三十三章。
祂又提到上帝祂發出光輝。
耶和華從西內來。
從西以向他們顯現。
從巴蘭山發出光輝。
從萬萬聖者中來臨。
從祂右手向他們發出烈火的律法。
很多時候說上帝發出光輝。
就是說上帝要出現。
祂要臨在。
臨在在祂的子民中間。
當詩人求上帝。
你要聽。
就是說上帝現在沒有聽。
當詩人求祂發出光輝。
就是說上帝現在不知道祂在哪裡。
然後要祂來。
來去哪裡呢?。
祂要在以法蓮變雅敏和馬來西亞的面前。
很多時候都說君王要在他的民眾。
和他的軍隊的面前。
帶領他們出去打仗。
所以在這裡。
詩人似乎都祈求上帝。
你來吧。
你來甚至要什麼?。
要成為那位統帥。
那位的將領。
帶著你的子民。
然後要怎樣?。
施展大能。
第四。
你要前來。
期望祂為祂的百姓打仗。
當我們這樣看的時候。
我們會看得見。
這班百姓。
為什麼稱呼自己做羊?。
他們稱自己做羊的時候。
是一個戰爭的場景。
是一個打仗的場景。
其實代表著。
這班羊。
他們不是戰羊。
這班羊。
是一班被人欺負的羊。
他們是一班無力。
來去還擊的羊。
他們只能夠做什麼?。
他們只能夠叫。
所以第一個祂求上帝做什麼?。
求你聽。
聽我們呼求的聲音。
誰打?。
你打。
你當我們。
回復。
回復原狀。
當我們是你草場的羊。
你是我們的牧人。
你來保護我們。
你來幫助我們。
所以。
施展祂求上帝的同在。
求上帝為他們的征戰。
所以在第一節和第三節。
使人看上帝為牧人。
看他們自己為羊。
他們祈求上帝。
以祂的大能。
去救這班羊。
出這個危險和厄困。
第二個段落。
第二個段落由第四節開始。
使人說我們是子民。
即是說上帝你是我們的王。
不過這個王如何對待他們的百姓呢?。
第五節。
你給他們眼淚當食物吃。
然後使他們喝大杯的淚水。
王要負責做什麼?。
作為一個統治者。
他需要為他的百姓。
提供他們可以吃。
和可以喝的一些資源。
不過這個王為百姓提供的是什麼呢?。
是眼淚。
而且是大批的眼淚。
他以苦楚來填飽他的百姓。
第六節。
甚至你使到鄰邦因我們紛爭。
我們的仇敵譏笑我們。
你使到你的百姓。
不單止沒有在敵國面前。
保護你的百姓。
你甚至將你的百姓交給了列國。
任由他們去御用。
在這裡上帝有四個行動。
第一個行動是第四節。
發怒。
第五節。
你給他們食物吃。
然後使他們喝淚水。
第六節。
你使鄰國因我們紛爭。
還記不記得剛才那一段。
私人發出了多少個求告祈禱?。
四個。
上帝在這一段。
四個行動。
不過四個行動。
都不是私人他們期望的祈禱。
為何上帝要這樣做?。
為何上帝要這樣對待他的百姓?。
很簡單吧?。
第四節。
詩人說:你因為你子民的禱告發怒。
其實這句話。
或者可以再這樣翻譯。
直白一點說。
直到何時。
你向你子民的禱告無言?。
無言和發怒都很相似。
所以橫勝沒有錯。
不過我想將形象。
更加形象化來說。
上帝在無言。
所以禱告怎樣?。
明白意思嗎?。
禱告被遮住了。
迷失在大煙裏。
上帝看不到。
或者聽不到。
去不到他那裏。
上帝為何無言?。
他的怒氣。
上帝向他的子民。
因為他的怒氣的緣故。
他們的禱告達不到他那裏。
作為一個國家的元首。
他應該聽到他子民的呼聲。
應該。
不過上帝在他的牢牢之中。
在他的無言之中。
沒有這樣做。
如果你是那個百姓。
你奇極土。
你的國家元首。
掛著自己在無言。
不理你。
把這麼慘的事情都給你。
然後又將你交給列國。
你會怎樣做?。
移民。
你便去別的地方。
你便去別的國家。
但他們沒有。
為甚麼?。
逃不掉。
沒有條件。
沒有申請BNO。
是否因為這樣?。
不是。
你看清楚他們怎樣說。
為甚麼倫邦可以羈押他們?。
為甚麼倫邦會因為他們而爭地盤。
彼此相爭。
要來爭這個地方?。
因為甚麼原因?。
他們厲害?。
他們厲害?。
經濟爬頭?。
有武器?。
與此無關。
私人說甚麼?。
誰做的?。
上帝做的。
我們看得很明白。
其實一切掌握著。
他們整個民族的命脈。
其實都是掌握在上帝的手上。
上帝才是最厲害的。
所以一開頭。
第四節一開頭。
他怎樣稱呼上帝?。
耶和華萬鈞的神。
還記得十九節嗎?。
他就是這樣稱呼上帝。
這個稱呼正正是對他們來說。
沒有第二個勢力可以投靠。
但最慘的地方是甚麼?。
就是他們不能投靠的第二勢力。
現在就是他。
將這班子民。
搞到一個這麼慘的田地。
但他們唯一可以向他呼求的對象。
是誰?。
只剩下他。
我不知道你明不明白那種慘況。
正正你看著就是這個人。
搞到你這麼慘。
不過你只可以求的是誰?。
就是他。
但這班子民。
仍然向上帝說。
「即都可至」。
「你要向我們的禱告去冒險」。
他們沒有其他的方法。
他們祈求甚麼?。
「你將我們回復原狀」。
「將我們成為你的甚麼?」。
「你的子民」。
「你看我們成為你的子民」。
「你向我們發光」。
「你的同在是施恩施福給我們」。
「以致我們可以得救」。
我不知道你有沒有試過這樣的狀況。
可能當你去到這樣的狀況的時候。
也許你都會覺得自己很可憐。
這班向上帝禱告的子民。
就是處於這樣的處境。
不好意思。
忘記了按燈。
第二段。
子民看上帝為那位君王。
他們是他的百姓。
他們的子民。
他希望上帝怎樣?。
「你不要這麼憤怒」。
「你不要這麼憤怒」。
「以致除去你百姓的羞辱」。
所以接下來。
我們明白。
為甚麼那班子民有第三段的祈禱。
那段最長的祈禱。
這段祈禱。
他描述他們自己是一棵葡萄樹。
我們值得停一停去想一想。
按你人肉搜尋的聖經。
我想你現在應該沒有辦法Google。
在舊約聖經裏。
葡萄樹除了可以吃的那種之外。
還有些地方用來說甚麼人?。
以色列人。
厲害。
先給自己一點掌聲。
非常之好。
在哪裏說的?。
在《耳塞夏書》。
還有。
也有個「耳」字。
《耳世傑書》。
還有剛才廖牧師將會說的那一本書。
《耶利米書》。
裏面三本大先之書。
都有提及過。
以色列人是上帝眼中的葡萄樹。
我們很熟悉的《耳塞夏書》第五章。
不詳細說了。
不過第七節。
萬鈞之耶和葡萄苑。
就是誰?。
就是以色列。
所以當這班的詩人。
他們在祈禱。
說你從埃及拔出一棵葡萄樹的時候。
不是真的說上帝突然之間。
沒甚麼事做。
有個後花園做Gardening那種感覺。
他真的在說他們民族所經歷的上帝。
這個大段落裏面。
他分了三個部分。
由第八節到第十一節。
對不起。
由第八節到第十一節。
他在說上帝在歷史當中。
他做了甚麼事情。
然後由第十二節開始。
他問上帝。
為甚麼你要拆毀這個圓的圍牆。
他們在質問上帝。
你現在在做甚麼。
然後去到第十四節。
他求上帝回心轉意。
他跟上帝說。
祈求上帝在將來。
他們要做甚麼工作。
一個過去、現在、將來。
這個段落。
他由過往開始去說。
一直牽連到最後。
他們所期盼的一個未來。
我們先看一下。
一開始的時候。
他說過去說了甚麼。
很清楚的。
埃及拔出了一棵葡萄樹。
趕出外族人。
說到趕出外族人。
由埃及拔出來。
大家也知道他在說甚麼。
出埃及的事件。
將以色列人帶到迦南。
這個英雄地。
將這棵樹栽上去。
有人說在這裡。
其實有一點像。
上帝不是將葡萄樹的其中一個部分。
剪了出來之後。
然後移植在另一棵葡萄樹上。
上帝在做甚麼?。
他將葡萄樹在埃及這個地方。
剪了一部分之後。
然後由泥土開始。
由幼苗開始。
將它長大。
將它成為一棵健壯的葡萄樹。
有人說以色列地的葡萄。
是最好的葡萄。
因為它的泥土、氣候和水質。
都是最適合葡萄居住。
不是葡萄居住。
是葡萄生長。
所以果然。
他做出來的那棵葡萄。
非常厲害、非常大。
第十一節說。
那棵葡萄去到一個甚麼狀況。
直到地中海。
直到幼發拉底河。
詩篇七十二篇。
是說到當一個王登基的時候。
子民為他禱告。
其中一句說話。
他這樣說。
「願他執掌權並」。
「從這海到那海」。
「從幼發拉底河直到地極」。
所以由海到幼發拉底河。
這個那麼大的福雲。
其實是說一種。
是他們期望他們的國度。
最強盛的時候的一幅圖畫。
所以詩人說。
當日你不單讓以色列民。
可以在迦南地定居下來。
你甚至讓這個地方。
這個十二支派。
這個小小的民族。
可以成為。
好像大衛所羅門的時候。
全盛時期的光輝。
但是在第十節。
他又用了一個很特別的描述。
他說他將樹枝。
好像覆蓋了高大的雪叢。
這裡我也有一點斟酌。
我想我會這樣翻譯那句話。
他的樹枝。
就是高大這個字。
其實本身是神這個字眼。
有些時候神這個字眼。
可以形容它很大、超大、很厲害。
所以他在說。
他的樹枝是神的。
雪叢是我們比較常聽的香柏樹。
香柏樹已經是很高。
非常茂盛。
或者非常長壽。
不過它不單只是普通的香柏樹。
還是甚麼?。
是神的香柏樹。
就更加厲害了一重。
神的香柏樹。
在甚麼地方我們見過呢?。
以西傑書三十一章。
他那裡三十一章說到。
亞述是一棵香柏樹。
然後到第八節他又描述。
上帝將亞述這棵香柏樹。
就算在神的園中的雪叢。
或者是香柏樹。
都比不上上帝。
所以在上帝的花園裡。
有甚麼?。
有香柏樹。
在上帝的花園當中。
有各式各樣的樹木。
不過亞述。
上帝令它更加厲害。
在這裡。
詩人說。
上帝所栽種的那棵葡萄樹。
其實它的樹枝。
很像神的香柏樹。
不知道詩人是否在說。
其實上帝這棵葡萄樹。
比不上上帝自己的花園。
上帝在自己的花園。
祂做了甚麼?。
上帝祂住在自己的花園。
所以不單止。
這裡的描述說。
那是一個政治上。
他們很光輝的日子。
他們更加說。
當時上帝令他們的民族。
這群以色列人。
好像上帝的花園一樣。
上帝與他們同在。
這是他們過去。
上帝在他們身上做的事情。
現在呢?。
現在上帝做甚麼?。
為甚麼拆毀這棵樹的圍牆?。
令所有過路的人。
可以採摘它。
讓林中的野豬可以遊鄰。
田野的走獸可以吃掉。
我們不知道野豬是否香港的那些。
不過野豬似乎是在說其他國家。
林中連田野的走獸。
似乎都是在說其他國家。
這些根本不懂得欣賞上帝做過甚麼。
他們是一群畜生。
他們只懂得栽種這麼好的東西。
他就胡亂地踐踏。
但是始作俑者是誰?。
是你呀上帝。
你做甚麼?。
一個葡萄園好好的有泥巴。
你將它怎樣?。
你拆毀了它。
任由路過的人都可以採摘它。
這兩句話。
我們揭後幾篇詩篇。
八十九篇。
如果你有少少印象。
八十九篇詩篇。
一開始的時候。
前面差不多四十節的經文說。
上帝你怎樣按著你的慈愛。
來跟大衛家立了這個盟約。
但是去到後面。
北風一轉。
上帝為甚麼你要這樣對你的受告者。
四十至四十一節。
你拆毀你的受告者所有的圍牆。
將他的堅城變為廢墟。
四十一節說甚麼?。
所有路過的人都可以搶奪它。
拆毀圍牆路過的人。
詩人彷彿在說。
上帝你怎樣破壞你受告者的國家。
你同樣。
上帝你怎樣將你親自栽植的國家。
你來拆毀它。
你在做甚麼?。
當你問為甚麼的時候。
你在問甚麼?。
你是在說。
你不可理喻。
或者很難明白。
為甚麼你要這樣做。
不過當我們想清楚一點。
剛才我們不是讀過《耳塞俠書》嗎?。
《耳塞俠書》第五章。
其實上帝已經回答了。
祂祈求有公義的果子。
但只聽到民間的悲鳴。
這個國家沒有公義。
所以祂要拆毀它的泥巴。
已經回答了。
不過縱然是這樣。
這班詩人不甘心。
仍然問上帝你過往在做這件事。
你今天這樣做。
是否在打自己嘴巴?。
你今天這樣做。
是否自我矛盾?。
祂問他。
為甚麼你今天要做一件不可理喻的事?。
到最後。
詩人在第十四至第十八節。
我們剛才說了。
祂為祂的未來祈禱。
十四至十八節。
有一個很特別的地方。
在第十五節和第十七節。
都同樣出現了。
「右手」「右邊」是同一個字眼。
另外第十五節。
「右瞄」這個字。
余文聖已經用了一個很有趣的字。
本來這個字是指「耳」字。
不過我們想來想去很久。
葡萄樹的「耳」字應該是甚麼呢?。
所以勉強將它翻譯為「右瞄」。
不過有一個有趣的地方。
在第十七節。
除了同樣出現「右邊」之外。
祂說「你為自己培育的人」。
如果你看舊的聖經版本。
祂說的是「你培育的人子」。
或者是「人的耳」字。
你明白我的意思吧?。
所以十五和十七節。
都同樣重複了「右手」和「耳」字。
這兩個字眼。
似乎將詩人在這個小段落裏。
再分成了兩個段落。
兩個輪的祈禱。
十四至十五。
接著十六至十八節。
我們看看第一輪的求告。
祂求告上帝甚麼呢?。
還記得剛才祂對上帝說。
「為何你如此不可理喻」。
「你做了今天的事情」。
「去蹂躪你自己悉心栽培的那棵葡萄樹」。
然後祂對他說。
「求你回心轉意」。
「求你垂看監察」。
「你看甚麼?」。
「你看這一棵葡萄樹」。
這一棵葡萄樹是一棵甚麼葡萄樹呢?。
是你右手曾經栽種。
是你花了很多心機栽種的葡萄樹。
祂求上帝回心轉意。
回復你以往。
你在歷史裏最初栽種子民百姓的上帝。
祂回心轉意。
用甚麼原因去回心轉意?。
看回你曾經做了甚麼。
今天這棵葡萄樹。
這棵葡萄樹是誰栽種的?。
是你栽種的。
正如我們對上帝說。
我們是甚麼人?。
是你所救的人。
是你用一生的方法。
幫助我們回到今天的位置。
你看看我們。
看看你昔日做的事。
然後你回心轉意。
做你以前做的事。
你明白嗎?。
知道人們在做甚麼嗎?。
然後,十六節。
第二輪的禱告開始。
他說這棵樹已經被火燒。
而且被砍下。
因為你念上的斥責而滅亡。
他對上帝說甚麼?。
看一看你今天做了甚麼。
這棵樹因為你所做的事。
今天的狀況是怎樣?。
已經樹不成樹。
已經完全被殲滅了。
奄奄一息。
你看看。
你看看。
然後他求上帝。
求上帝可以扶憶你右手的人。
不好意思。
你看看你右手的是誰?。
求上帝扶憶他右手的人。
你會想到甚麼?。
其實大家也不太知道。
不過我們嘗試去猜。
詩篇110篇第一節。
他說:耶和華對我主宣告。
你坐在我的右邊。
這首詩好像是說耶和華對我主。
是說人間地上的一個君王。
叫這個君王坐在我的右邊。
上帝右手的人。
會不會是說。
求上帝扶憶一個君王。
就是你為自己所培育的人的兒子。
這個人的兒子。
是否也是一個君王的代號呢?。
聖經裏面不是很清楚。
不過在詩篇裏面不是很清楚。
不過在我們可以說。
但以理書或在兩藥中間的時候。
很多時候人子都是在說。
一個他們期待的媚菜。
所以在這裏。
詩人是否在說一件事。
你看看你今天所做的事。
已經爛成這樣。
我們都不祈求。
你要即時將它變魔術。
不過你扶憶一個君王。
你透過這個君王的緣故。
以致我們可以補回一條命。
我們可以繼續向你祈求。
詩人在兩段的祈禱裏面。
慰悼的將來。
他期望和上帝說。
你過往做了甚麼。
你看看你回心轉意。
搞到這樣的田地。
你為我們扶持一個君王。
以致我們可以有一個未來。
詩人稱上帝為栽種葡萄樹那位。
他稱自己為葡萄樹。
他期望上帝為他們建立君王。
恢復整個國家昔日的榮耀。
整首詩。
詩人在上帝向他們發怒的時候。
他們追溯甚麼。
他們追溯往日的歷史。
其實。
他說你去牧養大嶺。
牧養藥室。
牧養羊群。
其實都是上帝以往在他們身上所做的事。
上帝成為他們百姓的君王。
都是他們上帝歷史之中。
在他們身上所做的事。
第三段講得很清楚。
告訴上帝。
你以往怎樣栽種葡萄樹。
重返上帝你以往怎樣做事。
今天他們看不到上帝所做的事。
甚至看到上帝所做的事。
和他以往所做的事完全相反的時候。
他們怎樣來到還可以理解這件事呢?。
以色列人回到過往的歷史裏。
從過往的歷史裏找回。
找回上帝做了甚麼。
然後成為他們今天。
怎樣可以面對困境的時刻。
上一首詩。
詩人靠甚麼來面對困境呢?。
記不記得?。
他抄了很多甚麼?。
上帝的說話。
他們靠上帝的說話。
八十篇詩人。
他們靠上帝在歷史裏的工作。
然後提醒他們。
上帝以往怎樣做事。
我們唯有深信。
他今天同樣都會這樣做事。
我們說這個講座是要藉著詩篇。
紀念那位受苦的主。
在這首詩裏面。
我們看不到上帝怎樣回應他們。
不過我們有所謂的「hindsight」。
我們有一個可以從後望回去的視覺。
我們所認識的「Mezzoia」。
當以色列人祈求那位牧人的上帝。
以大能去救拔他們的羊離開困境。
我們的「Mezzoia」他做了甚麼?。
他為羊去捨命成為了那個好的牧羊人。
他的大能是在於他經歷捨命、犧牲。
在當中呈現他的大能。
當以色列人祈求這位君王。
他不要發怒。
以致去除去他們的羞辱。
這位「Mezzoia」他做了甚麼?。
他為了平息怒憤。
他成為那個承擔羞辱的君王。
最後。
以色列人期待這位栽種葡萄樹的上帝。
可以為他們建立一位君王。
回復他們昔日的光輝。
真的葡萄樹何時來了?。
耶穌在約翰福音說:。
「我是真的葡萄樹」。
「你們要常在我裡面,你們就可以多結果子」。
你的榮耀是甚麼?。
你能夠多結果子。
他就成為了上帝所栽種的真葡萄樹。
詩人他鍥而不捨。
按著上帝在歷史的工作裡。
向上帝祈禱。
今天我們不單止只有以色列民。
他望過上帝當初怎樣帶他們出埃及。
我們更加望到親身經歷過。
我們所跟從的主耶穌基督。
他一生在十字架上。
他所為我們做的工作。
無論今天我們覺得上帝在做甚麼。
或是沒有做甚麼。
讓我們不要忘記。
不要忘記追回上帝在十字架上的工作。
幫助我們。
記得幫助我們去等待上帝的下一步的作為。
心願上帝的說話在大家的心中。
讓大家在今年的壽苦節。
更加明白我們這位上帝和我們的關係。
多謝各位。
字幕由 Amara.org 社群提供。
多謝各位。
(字幕由 Amara.org 社群提供)。
