-rw-r--r--  1   27923852 Jun 19  2024 Redefining Relevance _ Reimagining the American Church for Today's Society ｜ Q & A [DfDWVKbUPPg].mp3
-rw-r--r--  1   16803476 Jun 19  2024 Redefining Relevance _ Reimagining the American Church for Today's Society ｜ Jacky Jok & Kin Louie [oG42i1tT2bY].mp3
-rw-r--r--  1   30695300 Jun 19  2024 Redefining Relevance _ Reimagining the American Church for Today's Society ｜ Mark Labberton [625313_kI6E].mp3
-rw-r--r--  1   83173220 Apr 12  2024 「分享相通—歐唐納文 (Oliver O'Donovan) 對社會與教會的倫理思考」公開講座 [f7geiGaDrCw].mp3
-rw-r--r--  1   86884941 Mar 06  2024 萬崇仁教牧學講座 「更新的動力——張力中的使命實踐」│張力中栽種和平 [9SDwS-2t-bE].mp3
-rw-r--r--  1   76212669 Feb 22  2024 萬崇仁教牧學講座 「更新的動力——張力中的使命實踐」│本地普通話事工的機遇與張力 [eM215dtwmWk].mp3
-rw-r--r--  1   78860277 Feb 22  2024 萬崇仁教牧學講座 「更新的動力——張力中的使命實踐」│新約使命群體的張力 [aJj_0k6Pugo].mp3
-rw-r--r--@ 1   90337797 Feb 21  2024 When East Meets West： Augustine of Hippo and the Western Fathers in Orthodox Theology and Piety [IOxA9ZQgDzM].mp3
-rw-r--r--@ 1   21509082 Dec 21  2023 心不甘、不死心： 一首「再上路」的詩篇 詩篇73_1-28(張智聰老師) [o5SdCCDfK_k].mp3
-rw-r--r--  1   49895468 Dec 02  2023 中神北美培靈講座 2016 「合神心意的事奉」-- 李思敬院長 [2TEwldoXzT8].mp3
-rw-r--r--  1    9196196 Nov 25  2023 Towards a Shared Land Theology： Palestinian Christian Reading of the Land Promises (Q&A) [7cxD3Fsxces].mp3
-rw-r--r--  1    2011964 Nov 21  2023 心靈涼亭：給物件一個位置－區祥江博士 [ADRI3lJI9tk].mp3
-rw-r--r--  1   10697324 Nov 19  2023 中神40周年院慶培靈會：張智聰博士 [81BflBsZN_g].mp3
-rw-r--r--  1   20609540 Nov 07  2023 「雅歌 - 像極了愛情」— 第6課 [-0XfZOjYbQA].mp3
-rw-r--r--  1   73306412 Sep 30  2023 「受苦的耶穌——受苦教會的使命實踐」座談會 [2WDL8N3ZBFk].mp3
-rw-r--r--  1   36656564 Sep 22  2023 公開講座：摔嬰在石 便為有福 （問答環節） [3NCIxXXKhdA].mp3
-rw-r--r--  1   30026420 Sep 22  2023 公開講座：摔嬰在石 便為有福（張智聰博士） [uEzqzgmLYvk].mp3
-rw-r--r--  1   30535556 Sep 10  2023 公開講座：摔嬰在石 便為有福（楊錫鏘牧師） [EfIhlM_0rjo].mp3
-rw-r--r--  1   13849028 Sep 10  2023 「關愛受造世界與福音」香港會議 「一同歎息 迎向更新」：黃國維博士 (回應) [qPYjE7lJ5fw].mp3
-rw-r--r--  1   29520356 Sep 02  2023 公開講座：ＡI 新世界？ — 哲學 ｜ 神學 ｜ 倫理 對話 - 答問環節 [tJ6pndZ7RJ4].mp3
-rw-r--r--  1   17792756 Aug 30  2023 公開講座：ＡI 新世界？— 哲學｜神學｜倫理 對話 - 盧敦行 [DtXVeQtUlhg].mp3
-rw-r--r--  1   12146900 Aug 29  2023 公開講座：ＡI 新世界？ — 哲學 ｜ 神學 ｜ 倫理 對話 - 楊家強 [ZT5KDSAjgeU].mp3
-rw-r--r--  1   11844140 Aug 29  2023 公開講座：ＡI 新世界？ — 哲學 ｜ 神學 ｜ 倫理 對話 - 黃國維 [2AmB9xp5tD0].mp3
-rw-r--r--  1   27692684 Aug 04  2023 「關愛受造世界與福音」香港會議「門徒生命與關愛受造世界」： 答問環節 [EDiGHY_cDLQ].mp3
-rw-r--r--  1   21325532 Jul 31  2023 「關愛受造世界與福音」香港會議 「門徒生命與關愛受造世界」：鄺偉文博士 (回應) [9AdkPpUw1wU].mp3
-rw-r--r--  1   10563936 May 31  2023 Public Lecture： A Culture Of Life In The Dangers Of Our Time (Response： Dr Hong Liang) [B1NjObnaFkg].mp3
-rw-r--r--  1   90227300 Apr 14  2023 【公開講座｜擁抱殘疾的教會 — 群體中經歷醫治和牧養】 [O8VAiCx1rx4].mp3
-rw-r--r--  1   24636884 Apr 14  2023 【工作坊｜擁抱殘疾的教會 — 群體中經歷醫治和牧養】 [kR2ujHQel1E].mp3
-rw-r--r--  1   23349188 Mar 11  2023 The Old Testament and Christian Mission： What are we here for？ (2) — Q & A session [XyScbip7koI].mp3
-rw-r--r--  1   15505028 Mar 09  2023 The Old Testament and Christian Ethics： How should we live？ (3) — Dr Edwin Mung ｜ Dr Chun-Luen Wu [0eVKvD-Q9zg].mp3
-rw-r--r--  1   35912732 Mar 09  2023 The Old Testament and Christian Mission： What are we here for？ (2) — Speaker： Dr Christopher Wright [BCZSaeNGuKE].mp3
-rw-r--r--  1   34083572 Mar 09  2023 The Old Testament and Christian Hope： Where will it all end？ (4) — Q & A Session [c9xzZQkJF0c].mp3
-rw-r--r--  1   12214748 Mar 09  2023 The Old Testament and Christian Mission： What are we here for？(2) — Dr Lawrence  Ko ｜ Dr Johnson Yip [iWfhwhP8KkA].mp3
-rw-r--r--  1   19857980 Mar 08  2023 The Old Testament and Christian Hope： Where will it all end？ (4) — Speaker： Dr Christopher Wright [0xAv1-RZmUM].mp3
-rw-r--r--  1   32358476 Mar 08  2023 The Old Testament and Christian Identity： Who are we？ (1) — Speaker： Dr Christopher Wright [_96yWYR16Vo].mp3
-rw-r--r--  1   12745796 Mar 08  2023 The Old Testament and Christian Identity： Who are we？ (1) — Dr Leo Li ｜ Dr Lilian Li [LWCkMGG0tpo].mp3
-rw-r--r--  1   14920316 Mar 08  2023 The Old Testament and Christian Hope： Where will it all end？ (4) — Dr Stephen Lee [XZUhcyDQxTc].mp3
-rw-r--r--  1   10035140 Feb 28  2023 基督教研究文憑（網上）課程｜導向日 （1） [XzOVBYh8tGc].mp3
-rw-r--r--  1   18518660 Feb 19  2023 李思敬博士  院長榮休講座——回到未來：從《啟示錄》到《創世記》│答問環節 — 「來看羔羊的妻」：《啟》21三個舊約典故 [a0trh9IVOmQ].mp3
-rw-r--r--  1   36949364 Feb 17  2023 李思敬博士  院長榮休講座——回到未來：從《啟示錄》到《創世記》│ 李思敬博士主講「但《起初》不是這樣」： 顛覆創造神話 [N8ZG3W7s3bg].mp3
-rw-r--r--  1   19910564 Feb 16  2023 李思敬博士  院長榮休講座——回到未來：從《啟示錄》到《創世記》│ 答問環節 — 「但《起初》不是這樣」： 顛覆創造神話 [eA1yDzUeMpI].mp3
-rw-r--r--  1   20840588 Feb 16  2023 The Old Testament and Christian Ethics： How should we live？ (3) — Q & A Session [5bv9U4Tdhps].mp3
-rw-r--r--  1   37810892 Feb 16  2023 The Old Testament and Christian Ethics： How should we live？ (3) — Speaker： Dr Christopher Wright [cUiQvS6fE24].mp3
-rw-r--r--  1   25620068 Feb 15  2023 The Old Testament and Christian Identity： Who are we？ (1) — Q & A Session [mzg9S8Q9BQ8].mp3
-rw-r--r--  1   12787724 Feb 14  2023 李思敬博士  院長榮休講座——回到未來：從《啟示錄》到《創世記》│ 黃福光博士回應「但《起初》不是這樣」： 顛覆創造神話 [Z9uKfhZQHUg].mp3
-rw-r--r--  1   14818436 Feb 14  2023 李思敬博士  院長榮休講座——回到未來：從《啟示錄》到《創世記》│ 戴浩輝博士回應「來看羔羊的妻」：《啟》21三個舊約典故 [RP_ZgsB46ww].mp3
-rw-r--r--  1   35532692 Feb 13  2023 李思敬博士  院長榮休講座——回到未來：從《啟示錄》到《創世記》│ 李思敬博士主講「來看羔羊的妻」：《啟》21三個舊約典故 [KbHOheg2SPg].mp3
-rw-r--r--  1   18068072 Dec 17  2022 Unpacking the Credo of Christ through the Temptation of Jesus (盧允晞老師) [4mzmfSAacaU].mp3
-rw-r--r--  1   15510596 Oct 28  2022 公開講座：信徒群體精神健康的牧養｜答問環節 [9QEO6hyE_fE].mp3
-rw-r--r--  1   11520092 Oct 19  2022 公開講座：信徒群體精神健康的牧養｜陳德慧女士 [WIdLnXWlIWU].mp3
-rw-r--r--  1   20030420 Oct 19  2022 公開講座：信徒群體精神健康的牧養｜盧德賢博士 [CRi1gzpGM8c].mp3
-rw-r--r--  1   22330676 Jul 08  2022 公開講座｜翻天覆地 — 從初期教會發展看今日教會的機遇與挑戰｜張略博士 [-D5ajQIay08].mp3
-rw-r--r--  1    9153860 Jun 22  2022 宣教伙伴 ‧ 並肩攜手 (莫陳詠恩博士) [XWbSVNLo-1E].mp3
-rw-r--r--  1   69166628 May 17  2022 「平凡生活中演繹工作神學」公開講座 [UXFtqi-kbT4].mp3
-rw-r--r--  1   36288980 May 06  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜牧者在關顧牧養時的界線 [V4JHOfdJaxo].mp3
-rw-r--r--  1   44173484 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜教會推展輔導事工的挑戰與機遇座談會 [FfF5gDPiqX8].mp3
-rw-r--r--  1   21584420 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜教會推展輔導事工的挑戰與機遇 - 答問環節 [f8KsWo-YmE8].mp3
-rw-r--r--  1   31177604 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜靜觀與基督信仰的整合 [eiKpU2cSe-A].mp3
-rw-r--r--  1   25583036 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜靜觀與基督信仰的整合 - 答問環節 [bFdxxvTtVIc].mp3
-rw-r--r--  1   16563188 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜靜觀與基督信仰的整合 - 回應 [ofQRilcZV2U].mp3
-rw-r--r--  1   17715164 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜基督徒同性戀與靈性的困擾與出路 - 回應 [z4NdI7HOa8o].mp3
-rw-r--r--  1   43354484 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜基督徒同性戀與靈性的困擾與出路 [fq7jISZ1Jhc].mp3
-rw-r--r--  1   17739908 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜基督徒同性戀與靈性的困擾與出路 - 答問環節 [DCEYcf0Ll8o].mp3
-rw-r--r--  1   17887652 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜牧者在關顧牧養時的界線 - 回應 [WDadY7DggnI].mp3
-rw-r--r--  1   23592932 Apr 29  2022 萬崇仁教牧學講座｜輔導與牧養的反思｜牧者在關顧牧養時的界線 - 答問環節 [5mwcpmDmq2U].mp3
-rw-r--r--  1   37412996 Apr 08  2022 職場行者網：「主我不想努力了！」公開聚會 [f4OLCqbskUw].mp3
-rw-r--r--  1   20689700 Apr 08  2022 職場行者網活動：疫情下的醫護行者 [hhjZgyrtTUE].mp3
-rw-r--r--  1   71582708 Mar 16  2022 網上公開講座：單身不苦？ [3vPFkM3NHxI].mp3
-rw-r--r--  1   10249388 Jan 31  2022 基督教研究文憑（網上）課程 - 體驗課堂｜從人際流動中聆聽自己 - 區祥江博士 [XepvvVX2fcQ].mp3
-rw-r--r--  1   12515588 Jan 31  2022 基督教研究文憑（網上）課程 - 體驗課堂｜研經與釋經 - 余振陵博士 [Eiwa5r3Zvpw].mp3
-rw-r--r--  1   10255100 Oct 21  2021 承傳與承擔 Owning our traditions and picking up the baton [8Fpnl88Jb-0].mp3
-rw-r--r--  1   79371380 Oct 16  2021 留散下的港人—重塑家庭的契機 [kPDohyJBV5s].mp3
-rw-r--r--  1   15860660 Sep 13  2021 「關愛受造世界與福音」香港會議 「一同歎息 迎向更新」：關浩然牧師 (回應) [a0nrOscVmnU].mp3
-rw-r--r--  1   12279260 Sep 09  2021 「關愛受造世界與福音」香港會議 「門徒生命與關愛受造世界」：胡志偉牧師 (回應) [wCdSimQhtMM].mp3
-rw-r--r--  1   49016348 Sep 01  2021 院長就職暨開學崇拜 [sA_4q0cw9jQ].mp3
-rw-r--r--  1   30970940 Aug 02  2021 「關愛受造世界與福音」香港會議「門徒生命與關愛受造世界」： 約拿單 ‧ 穆爾博士 [dJ7VfX3ypUE].mp3
-rw-r--r--  1   23123396 Jul 12  2021 「關愛受造世界與福音」香港會議 「一同歎息 迎向更新」：答問環節 [oKCp7lVV9g0].mp3
-rw-r--r--  1   32819036 May 31  2021 「關愛受造世界與福音」香港會議 「一同歎息 迎向更新」：約拿單 ‧ 穆爾博士 [6-vdz8RQKsg].mp3
-rw-r--r--  1   63480764 Mar 30  2021 公開講座：再思教會處理家庭危機 -- 神學、教牧及輔導之協作 [9WDHFzB_NsM].mp3
-rw-r--r--  1   41312468 Jan 21  2021 中神45周年北美培靈講座（東岸） [-3eTxXlzPX0].mp3
-rw-r--r--  1   69564836 Jan 21  2021 The Crisis of American (White) Evangelicalism (Day 4) [NlL3iKQIHto].mp3
-rw-r--r--  1   67917884 Jan 21  2021 The Crisis of American (White) Evangelicalism (Day 3) [A4-dD-EAMHg].mp3
-rw-r--r--  1   61897412 Jan 21  2021 The Crisis of American (White) Evangelicalism (Day 2) [F73AP9vE2KM].mp3
-rw-r--r--  1   68149724 Jan 21  2021 The Crisis of American (White) Evangelicalism (Day 1) [Ps_hGAmvVcA].mp3
-rw-r--r--  1   26424140 Jan 20  2021 中神45周年北美培靈講座(西岸) [RU4oBv0Wasg].mp3
-rw-r--r--  1   79327868 Dec 17  2020 「經濟嚴冬下　重塑教會使命」公開講座 [-SfD9ovSJ1E].mp3
-rw-r--r--  1    9328412 Nov 23  2020 變局中的抉擇：為主作一件美事 - 李穎婷博士 [iinomam62ns].mp3
-rw-r--r--  1   41735204 Nov 07  2020 青年培靈會 - 變局中的抉擇 [MMYqgM7-bW8].mp3
-rw-r--r--  1   67354844 Oct 14  2020 「ReMember—記憶。身分。傳承」網上座談會 [PHnxLggF1U4].mp3
-rw-r--r--  1   39675188 Oct 10  2020 楊醫默想紀念感恩崇拜 [nj7GRYF10_Q].mp3
-rw-r--r--  1   25385276 Sep 09  2020 2020年研究院開學崇拜崇拜「你準備好未？」- 李適清博士 [YKdJJovZoTc].mp3
-rw-r--r--  1   40317020 Aug 27  2020 疫有嘢學│延SUN在線 - 區祥江博士 (手語版) [dVVj1mMF48Y].mp3
-rw-r--r--  1   59584580 Aug 25  2020 公開講座：時代的承載角落—基督徒輔導者的「份」 [UVMlK_Rkoo0].mp3
-rw-r--r--  1   44021996 Aug 25  2020 疫有嘢學│延SUN在線 - 辛惠蘭博士 (手語版) [nm12YnHOynQ].mp3
-rw-r--r--  1   37316924 Aug 20  2020 疫有嘢學│延SUN在線 - 李適清博士 (手語版) [zTq5fWos3Po].mp3
-rw-r--r--  1   45175916 Aug 20  2020 疫有嘢學│延SUN在線 - 莫陳詠恩博士 (手語版) [x5f9OmOo2uE].mp3
-rw-r--r--  1   48250700 Jun 28  2020 【疫有嘢學 │ 延SUN在線】窘迫與釋放：殘疾處境之啟迪｜陳關韻韶女士 [AHC7wVTdk1o].mp3
-rw-r--r--  1   42897404 Jun 20  2020 【疫有嘢學 │ 延SUN在線】愛在差異蔓延時-婚姻成長講座｜林添德先生 [2dfqNGcDljE].mp3
-rw-r--r--  1   49895228 Jun 14  2020 【疫有嘢學 │ 延SUN在線】靈旅四季的調適與群體中的同行｜潘怡蓉博士 [QdUuSNEVBIc].mp3
-rw-r--r--  1   45372044 Jun 07  2020 【疫有嘢學 │ 延SUN在線】從歷史看政教分離的多種含義｜雷競業博士 [xiMH3MdBCkY].mp3
-rw-r--r--  1   50587028 Jun 03  2020 疫有嘢學│延SUN在線 - 李思敬博士 (手語版) [osKLVvCWf_M].mp3
-rw-r--r--  1   39902348 Jun 03  2020 疫有嘢學│延SUN在線 - 余振陵博士 (手語版) [T5PDELMwVLk].mp3
-rw-r--r--  1   46968932 May 31  2020 【疫有嘢學 │ 延SUN在線 】啟示錄三個七看天災｜辛惠蘭博士 [-p1k-J5ZNow].mp3
-rw-r--r--  1   13271348 May 28  2020 「逆」後餘生心理教育輔導短片系列 - 表達藝術治療（2） [hfF50g4VbXo].mp3
-rw-r--r--  1   42964988 May 21  2020 【疫有嘢學 │ 延SUN在線】談判買地葬妻：研讀創世記23_1-20｜朱光華博士 [KKN4CX-CTEM].mp3
-rw-r--r--  1   40781372 May 17  2020 【疫有嘢學 │ 延SUN在線】講故事、做神學｜李適清博士 [G6y4aNW1WhY].mp3
-rw-r--r--  1   40386380 May 10  2020 【疫有嘢學 │ 延SUN在線】雙翼齊飛：信仰和正向心理學如何助我們跨越逆境和疫情｜區祥江博士 [qtqZXfdLO9c].mp3
-rw-r--r--  1   46537196 May 03  2020 【疫有嘢學 │ 延SUN在線】貼地同行，破舊立新 － 近代中國教會的社會服侍｜莫陳詠恩博士 [gGn96F2CeGs].mp3
-rw-r--r--  1   57619388 Apr 27  2020 【疫有嘢學 │ 延SUN在線】以西結看瘟疫｜以西結書5_1-17｜葉希賢博士 [Hs1Y_XrlxkM].mp3
-rw-r--r--  1   34608500 Apr 18  2020 【疫有嘢學 │ 延SUN在線】當急難敲門時｜列王記下4_8-37｜張智聰博士 [OmTXVUsNi-8].mp3
-rw-r--r--  1   39763580 Apr 12  2020 【疫有嘢學 │ 延SUN在線】疫境中遇見復活主｜約翰福音20_11-18｜余振陵博士 [O9blI5PB1Ss].mp3
-rw-r--r--  1   12075860 Apr 08  2020 幼年負軛：先知與人生上半場 (李思敬博士) [sB_apUMTgCM].mp3
-rw-r--r--  1   50655548 Apr 06  2020 【疫有嘢學 │ 延SUN在線】疫境中的抉擇｜歷代志上21_1-30｜李思敬博士 [V3Cpa-Vt9fE].mp3
-rw-r--r--  1   22403276 Apr 06  2020 道德霸權？教會信仰的公共意義 (余達心博士) [OwQaszcY_Dc].mp3
-rw-r--r--  1   19473932 Apr 06  2020 真理中的恩典 (雷競業博士) [ZQBOwVOWh2Y].mp3
-rw-r--r--  1    2479028 Jan 26  2020 心靈涼亭：忙因為懶-區祥江博士 [i16CBs3JcbI].mp3
-rw-r--r--  1    3313964 Jan 25  2020 心靈涼亭：人生長短的規劃－區祥江博士 [IpCm6eqK1LA].mp3
-rw-r--r--  1   25042580 Jan 25  2020 職場會幕－主的臨在 (Q&A) [uL4c26opiPU].mp3
-rw-r--r--  1    4861868 Jan 24  2020 心靈涼亭：跟自己好好坐下－區祥江博士 [H5YmezsH7NU].mp3
-rw-r--r--  1   17472524 Jan 24  2020 公開講座：職場會幕－主的臨在 (梁思明先生見證分享) [cM1xtDDlF5k].mp3
-rw-r--r--  1   14122916 Jan 24  2020 公開講座：職場會幕－主的臨在 (趙敏華女士見證分享) [CiLIFE0WBsM].mp3
-rw-r--r--  1   23369060 Jan 16  2020 公開講座：職場會幕 主的臨在 (李適清博士) [fWJCvezAcs4].mp3
-rw-r--r--  1   15421916 Dec 03  2019 答問環節：再思教會處理家庭危機—— 神學、教牧及輔導之協作 [1i4G9cMLKKk].mp3
-rw-r--r--  1   51246812 Sep 10  2019 2019年研究院開學崇拜「真係要饒恕？」-- 雷競業牧師 [Jp-xjonF0nk].mp3
-rw-r--r--  1   29336012 Sep 02  2019 公開講座：抗爭與靈性 (問答環節) [pHAqv642SG4].mp3
-rw-r--r--  1   43247756 Aug 19  2019 公開講座：抗爭與靈性 (講員：伍潘怡蓉博士) [ga4wUL74te4].mp3
-rw-r--r--  1   19222532 Aug 13  2019 公開講座：抗爭與靈性 (分享：陳德晶傳道) [4tv44WBieEc].mp3
-rw-r--r--  1   39654380 Aug 10  2019 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(1) 海德堡論綱的十字架神學及其當代解讀類型 (講員：洪亮博士) [NllrFpnIz_U].mp3
-rw-r--r--  1   54811820 Aug 09  2019 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(3) 保羅新觀與「因信稱義」：再思信徒之身分標記 (問答環節) [_ce9MGxE1lM].mp3
-rw-r--r--  1   43182668 Aug 04  2019 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(2) 如何「惟獨」？誰的「聖經」？：「惟讀聖經」500年後的反思 (講員：辛惠蘭博士) [kvBNDfaMvlY].mp3
-rw-r--r--  1   35176700 Aug 02  2019 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(1) 海德堡論綱的十字架神學及其當代解讀類型 (問答環節) [wtoxaNXdGyg].mp3
-rw-r--r--  1   12501428 Aug 01  2019 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(2) 如何「惟獨」？誰的「聖經」？：「惟讀聖經」500年後的反思 (回應：雷競業博士) [a7aV_d24ZWw].mp3
-rw-r--r--  1   41071100 Jul 30  2019 吾「慌」無地！？—「土地開發的信仰反思 土地、居住與生活」研討會：開發土地的神學反思（講員：李耀坤博士） [AXQ6DGkgQvc].mp3
-rw-r--r--  1   34245668 Jul 30  2019 公開講座：甚麼時代？甚麼僕人？再思教會群體的願景 (答問環節) [JZp0wbxIJAU].mp3
-rw-r--r--  1   31110500 Jul 29  2019 不能逃避的戰爭：問答環節 [eN8W8le4E48].mp3
-rw-r--r--  1   44837900 Jul 29  2019 不能逃避的戰爭：終末大戰 - 光明與黑暗之爭戰 [uudfjjhd4hA].mp3
-rw-r--r--  1   43799996 Jul 29  2019 不能逃避的戰爭：人性大戰 - 善念與邪情之爭戰 [OH2MWqshqHE].mp3
-rw-r--r--  1   42184412 Jul 29  2019 中神開學崇拜信息：要我為你做甚麼？ [c1_Cz96z2yY].mp3
-rw-r--r--  1   15407444 Jul 28  2019 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(3) 保羅新觀與「因信稱義」：再思信徒之身分標記 (回應：黃國維博士) [cP54Qf7QBzs].mp3
-rw-r--r--  1   17889980 Jul 27  2019 砌神學 埋身駁：教會世代更替 (導引：歐醒華牧師) [zLvM_asZJIc].mp3
-rw-r--r--  1   19370036 Jul 26  2019 青年神學講場：土地。想像 (答問環節) [5dpKiMz7HBQ].mp3
-rw-r--r--  1   25156484 Jul 25  2019 青年神學講場：土地。想像 (黃國維博士) [XeIYZ80Ib1Q].mp3
-rw-r--r--  1   70752764 Jul 25  2019 中神澳紐培靈講座 2019 [EtbCz7LXbWY].mp3
-rw-r--r--  1   48556412 Jul 25  2019 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(2) 如何「惟獨」？誰的「聖經」？：「惟讀聖經」500年後的反思 (問答環節) [WLkk-4w4qYU].mp3
-rw-r--r--  1   28524284 Jul 24  2019 公開講座：甚麼時代？甚麼僕人？再思教會群體的願景 (李耀坤博士) [zWIrwZx4eTg].mp3
-rw-r--r--  1   20623652 Jul 23  2019 公開講座：甚麼時代？甚麼僕人？再思教會群體的願景 (關韻韶老師) [hnCcOJRAnMw].mp3
-rw-r--r--  1   31169516 Jul 21  2019 吾「慌」無地！？—「土地開發的信仰反思 土地、居住與生活」研討會：開發地土 X 天父世界（問答環節） [RBBloYaT4HM].mp3
-rw-r--r--  1    3228092 Jul 20  2019 心靈涼亭：上帝的藍芝士－區祥江博士 [S9eSy6C4dHc].mp3
-rw-r--r--  1   15110300 Jul 20  2019 公開講座：甚麼時代？甚麼僕人？再思教會群體的願景 (李適清博士) [g7h14mKGs_k].mp3
-rw-r--r--  1   20749724 Jul 19  2019 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(1) 海德堡論綱的十字架神學及其當代解讀類型 (回應：宋軍博士) [x_MHL5XL3Do].mp3
-rw-r--r--  1   25363292 Jul 13  2019 青年神學講場：土地。想像 (朱耀光博士) [9TqlV5v90JE].mp3
-rw-r--r--  1   17668892 Jul 11  2019 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(4) 牧權何在？： 「信徒皆祭司」與牧職權柄 (回應：李適清博士) [mMmGMP91meE].mp3
-rw-r--r--  1   28173596 Jul 09  2019 青年神學講場：土地。想像 (王琼澧先生) [yl-A9KVw8S4].mp3
-rw-r--r--  1    3077300 Jul 04  2019 心靈涼亭：生命的內化－區祥江博士 [Oa7nh4VZq_g].mp3
-rw-r--r--  1   42922700 Jun 28  2019 中神北美西岸培靈講座 2019 [XGZrzl-HY54].mp3
-rw-r--r--  1   37700252 Apr 15  2019 公開講座：顛覆老的想像 - Q&A [p1AdhrQrOq4].mp3
-rw-r--r--  1   41249588 Apr 15  2019 公開講座：顛覆老的想像(1) - 雷競業 [fpW6gUqZGUk].mp3
-rw-r--r--  1   39896108 Apr 15  2019 公開講座：顛覆老的想像(2) - 朱光華 [d0VvO8tCZoY].mp3
-rw-r--r--  1   20412212 Mar 29  2019 自我捨棄：逆向思維 (李耀坤博士) [zbdvHagWwmM].mp3
-rw-r--r--  1   52973012 Mar 14  2019 裸命時代 使命尋索 青年培靈會 [g1YXBPbpDFU].mp3
-rw-r--r--  1   68343452 Jan 16  2019 係咪超難跟？--- 青年培靈LIVE (有字幕版) [wHWZujD_2tw].mp3
-rw-r--r--  1   39296300 Dec 25  2018 職場專題講座（2）：在職場活出信仰 - 李適清博士 [EM1wwJez7OA].mp3
-rw-r--r--  1   66750548 Dec 25  2018 職場專題講座（1）：在職信徒的一天 - 李適清博士 [YA-qJf4uLLg].mp3
-rw-r--r--  1   63172484 Dec 19  2018 極端仁慈的上帝 － 從苦難看三一真諦 [7bkODihEutk].mp3
-rw-r--r--  1   26579012 Nov 20  2018 公開聚會：召命 X 楊醫 [RBV1tHcn7vg].mp3
-rw-r--r--@ 1   20448140 Nov 15  2018 同性戀是罪？ (李思敬博士) [qTdPtPuAidA].mp3
-rw-r--r--  1   55030940 Nov 12  2018 中神墨爾本培靈會：用我一生 [jGn4gOBS1HA].mp3
-rw-r--r--  1   24897500 Nov 11  2018 公開講座：抗爭與靈性 (分享：劉進圖先生) [zdNowbhSsU4].mp3
-rw-r--r--  1   40384652 Nov 01  2018 18⧸19年度研究院開學崇拜：文明背後的血與記號 -李耀坤博士 [AoYPWrVX2A4].mp3
-rw-r--r--  1   44039588 Oct 31  2018 中神北美培靈講座 2018 「我和我家必定事奉上主」 - 黃國維博士 [ml6Ww0ZQVk8].mp3
-rw-r--r--  1   67140404 Oct 28  2018 係咪超難跟？-- 青年培靈LIVE [HwmzD3QM93I].mp3
-rw-r--r--  1   19316444 Oct 21  2018 中神40周年院慶培靈會：沈祖堯教授 [S_AT9Lsna28].mp3
-rw-r--r--  1   17638628 Jul 05  2018 熱愛生命 休戚與共 — 莫特曼教授(Prof. Jürgen Moltmann)專訪 [sfMkXZgjc-k].mp3
-rw-r--r--  1   56100092 Jun 28  2018 Public Lecture： A Culture Of Life In The Dangers Of Our Time (Speaker： Prof. Jürgen Moltmann) [MKd-_CpGhKU].mp3
-rw-r--r--  1   28595828 Jun 27  2018 Public Lecture： A Culture Of Life In The Dangers Of Our Time (Q&A) [GGZt_muKlhs].mp3
-rw-r--r--  1   44164220 Apr 04  2018 吾「慌」無地！？—「土地開發的信仰反思 土地、居住與生活」研討會2018：香港土地保育政策及信仰反思（講員：王福義博士） [HgEu-UFukMs].mp3
-rw-r--r--  1   33103700 Mar 09  2018 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(3) 保羅新觀與「因信稱義」：再思信徒之身分標記 (講員：黃浩儀博士) [zTlSqdWkR2I].mp3
-rw-r--r--  1   72499580 Feb 08  2018 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(4) 牧權何在？： 「信徒皆祭司」與牧職權柄 (講員：朱光華博士) [2gTt75jiLmI].mp3
-rw-r--r--  1   46410092 Feb 08  2018 萬崇仁教牧學講座：宗教改革五百年後-死傳統？活傳承？(4) 牧權何在？： 「信徒皆祭司」與牧職權柄 (問答環節) [MxLnaRZ107U].mp3
-rw-r--r--  1   45057116 Oct 12  2017 「面對同性戀 教會何去何從」：答問時間 [U2MibYFulYg].mp3
-rw-r--r--  1   46088444 Jun 22  2017 中神北美培靈講座 2017 「你們說，我是誰？- 作門徒的召喚」 - 余達心牧師 [JHQ2Beaggow].mp3
-rw-r--r--  1   48185108 Jun 18  2017 公開講座：流離。安身 從舊約被擄反思當下處境 (黃嘉樑博士主講) [b38vM2a-dpA].mp3
-rw-r--r--  1   38472836 Jun 16  2017 公開講座：流離。安身 從舊約被擄反思當下處境 (答問環節) [8b3M__TGuAM].mp3
-rw-r--r--  1   18387044 Jun 16  2017 公開講座：流離。安身 從舊約被擄反思當下處境 (李耀坤博士回應) [GQx02qkAh-Q].mp3
-rw-r--r--  1   25550132 May 22  2017 公開聚會：召命 X 楊醫 答問環節 [h1tnelH80eY].mp3
-rw-r--r--  1   18783260 Feb 03  2017 蘇恩佩文化與倫理講座 - 「職場運動  教會更新」職場牧養實戰（3）：李適清博士 [Wok32zFYu60].mp3
-rw-r--r--  1   20464244 Feb 02  2017 蘇恩佩文化與倫理講座 - 「職場運動  教會更新」職場牧養實戰（1）：歐醒華牧師 [Ob5SjhPpfLc].mp3
-rw-r--r--  1   27245612 Feb 02  2017 蘇恩佩文化與倫理講座 - 「職場運動  教會更新」職場牧養實戰問答環節 [2QCIfArhxQ0].mp3
-rw-r--r--  1   22320956 Feb 02  2017 蘇恩佩文化與倫理講座 - 「職場運動  教會更新」職場牧養實戰（2）：佘枝鳳博士 [JX3QDpJaow8].mp3
-rw-r--r--  1   18030764 Jan 27  2017 蘇恩佩文化與倫理講座 - 「職場運動  教會更新」 職場神學進路問答環節 [divT7Dv8Srg].mp3
-rw-r--r--  1   16854020 Jan 27  2017 蘇恩佩文化與倫理講座 - 「職場運動  教會更新」 職場神學進路（2）：辛惠蘭博士 [JuIs9cRAFtY].mp3
-rw-r--r--  1   22103108 Jan 27  2017 蘇恩佩文化與倫理講座 - 「職場運動  教會更新」職場神學進路（3）：雷競業博士 [RbBG6GVLLuc].mp3
-rw-r--r--  1   31419596 Jan 27  2017 蘇恩佩文化與倫理講座 - 「職場運動 教會更新」 職場神學進路（1）：李耀坤博士 [HFGqmB0IDPY].mp3
-rw-r--r--  1   18182276 Dec 02  2016 砌神學 埋身駁 崇拜信息：李思敬院長 [h3xy6rmgPDg].mp3
-rw-r--r--  1   34300532 Nov 18  2016 神學教育導向日 2016信息：莫忘初衷 [jhbS5DTbdhs].mp3
-rw-r--r--  1   39162212 May 20  2016 中神北美培靈講座 [zyLpufeGBYs].mp3
-rw-r--r--  1   58863380 Apr 27  2016 Towards a Shared Land Theology： Palestinian Christian Reading of the Land Promises [QNbcTFot66g].mp3
-rw-r--r--  1   35328380 Mar 22  2016 極端仁慈的上帝 －從苦難看三一真諦 (答問環節) [Rav9BuxZd_M].mp3
-rw-r--r--  1   12687692 Mar 22  2016 極端仁慈的上帝 －從苦難看三一真諦 (回應環節) [UJTSFzSZs4k].mp3
-rw-r--r--  1   97928900 Feb 11  2016 萬崇仁教牧學講座：忠於牧職呼召（4）教牧事奉－從耗盡到安息 [70BjrmcytK0].mp3
-rw-r--r--  1   88704788 Feb 11  2016 萬崇仁教牧學講座：忠於牧職呼召（3）教牧與權威－從自處到相處 [GesUlczQBY4].mp3
-rw-r--r--  1   87517052 Feb 05  2016 萬崇仁教牧學講座：忠於牧職呼召（2）牧職成長－公眾評價中的自由 [EGus3AykRpQ].mp3
-rw-r--r--  1   86376908 Feb 05  2016 萬崇仁教牧學講座：忠於牧職呼召（1）回歸呼召 [TKKxwfPnDS4].mp3
-rw-r--r--  1   22479452 Oct 14  2015 中神40周年院慶培靈會：鍾氏兄弟 [g45zbSUTL0c].mp3
-rw-r--r--  1   13210820 Oct 14  2015 中神40周年院慶培靈會：李耀坤博士 [UWFUcTme2GY].mp3
-rw-r--r--  1   12798332 Oct 14  2015 中神40周年院慶培靈會：陳關韻韶老師 [DregqwIedRk].mp3
-rw-r--r--  1   23387780 Sep 16  2015 中神40周年院慶感恩暨開學崇拜（證道：榮休院長余達心牧師） [yNpGxFfqF_k].mp3
-rw-r--r--  1   22117964 Aug 28  2015 公開講座：順服＝順民？ 從新約看權柄與順服 (問答環節) [qkAGB5hqu4k].mp3
-rw-r--r--  1   21753380 Aug 28  2015 公開講座：順服＝順民？ 從新約看權柄與順服 (辛惠蘭博士) [tDJA11nDTtc].mp3
-rw-r--r--  1   17503604 Aug 28  2015 公開講座：順服＝順民？ 從新約看權柄與順服 (張略牧師) [QvSc7sG1mXg].mp3
-rw-r--r--  1   19824956 Jun 30  2015 從個人順服到歷史拐點：改教的啟迪 (雷競業牧師) [yxHy1_OKZdY].mp3
-rw-r--r--  1   17635508 Jun 20  2015 向背叛者求愛：重拾使命之源 (關韻韶老師) [oloFvyrpFZI].mp3
-rw-r--r--  1   20766836 May 30  2015 問世間 性是何物 (江丕盛博士) [rSjxPvro-IE].mp3
-rw-r--r--  1   16261364 May 19  2015 一根杏樹枝：職場的看見 (李適清博士) [4FekoGe9H60].mp3
-rw-r--r--  1   18192308 May 10  2015 趁着年幼：智慧與人生上半場 (李思敬博士) [RfhmEjtXH8E].mp3
-rw-r--r--  1   19185404 May 08  2015 童子以撒：五經與人生上半場 (李思敬博士) [KI7_SSm5PLI].mp3
