2020年10月11日 崇拜直播（主餐）｜但以理書4_4-18 [Jfw_Vv2ojxk].mp3
2020年10月18日 崇拜直播｜但以理書5_1-16 [1ZS5UTvrjn8].mp3
2020年10月25日 崇拜直播（青少主日）｜但以理書6_1-19 [YHKUQm4ko_M].mp3
2020年11月01日 崇拜直播｜馬太福音12_15-21 [MFeunbAAmR4].mp3
2020年11月15日 崇拜直播｜約翰福音8_1-11 [PcbwkOrPy_0].mp3
2020年11月22日 崇拜直播（長者主日）｜利未記19_32;詩篇71_9,18;箴言20_29 [d4oKfBQrMaI].mp3
2020年11月29日 崇拜直播｜約拿書4_1-11 [uiuY8tue-2Q].mp3
2020年12月11日擁抱幸福分享晚會｜將幸福帶回家 ｜羅乃萱師母 [MIn0I7TUOfE].mp3
2020年12月13日 崇拜直播｜哥林多後書6_11-18 [m-Hc7J2x7vY].mp3
2020年12月20日 崇拜直播｜路加福音2_8-20 [TPSrTFQecuk].mp3
2020年12月24日｜擁抱幸福分享晚會：平安夜晚會 ｜旺角浸信會聖樂團隊 [lmnMx2HA46Q].mp3
2020年12月27日崇拜直播｜羅志強執事｜福音與愛的實踐｜馬太福音11_28-30;哥林多前書13_4-5 [DokqOqhZ3o0].mp3
2020年12月6日 崇拜直播｜路加福音2_22-38 [CjzmC7ulsYw].mp3
2020年2月23日 崇拜直播｜約書亞記6_1-21 [w8cFfcUefjQ].mp3
2020年2月9日 崇拜直播｜約書亞記5_1-12  [oVGpn0PwX_E].mp3
2020年3月15日 崇拜直播｜約書亞記9_1-21  [ruBv0LtC8pg].mp3
2020年3月22日 崇拜直播｜約書亞記10_1-15  [q99RT1cz_zM].mp3
2020年3月29日 崇拜直播｜約書亞記11_1-15  [pz6DLtcCEWM].mp3
2020年4月10日 受苦節崇拜直播｜希伯來書12_1-3  [OamF1FcoO7k].mp3
2020年4月19日 崇拜直播｜約書亞記12_1-24  [1PuKX5mdEMQ].mp3
2020年4月5日 崇拜直播｜約書亞記11_16-23  [y8QuGSs8cQg].mp3
2020年5月10日 崇拜直播｜出埃及記2_1-10;希伯來書11_23 [0WamuVI2aAk].mp3
2020年5月31日 崇拜直播｜馬太福音20_1-16  [XMPoIkBynFQ].mp3
2020年5月3日 崇拜直播｜希伯來書4_1-11  [0sy2FpLq-lk].mp3
2020年7月12日 崇拜直播｜以弗所書2_4-10  [iBJ_D2WmvXo].mp3
2020年7月26日 崇拜直播｜以弗所書4_1-16  [hIi89f_Cp4Q].mp3
2020年7月5日 崇拜直播（主餐）｜以弗所書1_15-23 [PBWvRjXaPlA].mp3
2020年8月16日 崇拜直播｜以弗所書6_5-9 [4TNIVRU8-Gc].mp3
2020年8月30日 崇拜直播｜以弗所書6_10-20 [TUMQvpeyy3M].mp3
2020年9月13日 崇拜直播｜但以理書2_1-30 [oCGsFJy1z54].mp3
2020年9月18日「看不見的祝福」佈道會 [PTdjTBD7nsw].mp3
2020年9月20日 崇拜直播｜但以理書3_16-30 [_Ymdcnu-z5c].mp3
2020年9月27日 崇拜直播｜哥林多後書5_1-10 [jdoVqa_V4mw].mp3
2020年9月6日 崇拜直播｜但以理書1_1-12 [Ik8b7Ffs2qU].mp3
2021年10月10日崇拜直播｜羅志雄牧師｜坦然無懼｜約翰壹書3_21-24 [aSTV2iY5HmY].mp3
2021年10月17日崇拜直播｜陳明泉牧師｜放心！不要怕｜馬太福音14_22-23 [irpyKMaPiJI].mp3
2021年10月24日青少主日崇拜直播｜梁煒傳道｜當不幸敲門時｜創世記39_1-23 [wlHRHi438v8].mp3
2021年10月31日崇拜直播｜陳冠成牧師｜這樣就能得醫治｜列王記下5_1-14 [SlF159ccdOo].mp3
2021年10月3日主餐崇拜直播｜陳明泉牧師｜生命見真章系列 - 與生活同步的禱告｜雅各書5_13-20 [rfN73DzwrE4].mp3
2021年11月14日長者主日崇拜直播｜葉筱春牧師｜我還是強壯｜約書亞記14_6-15 [ec0Lp80ZOxQ].mp3
2021年11月28日崇拜直播｜陳明泉牧師｜基督帶來的革新：新的聖殿｜約翰福音2_13-22 [N45H8jB07Gc].mp3
2021年12月26日崇拜直播｜梁家麟牧師｜最後的提醒｜哥林多後書12_19-13_4 [Sd44cjxmurg].mp3
2021年12月5日崇拜直播｜陳明泉牧師｜基督帶來的革新：新的恩典｜約翰福音1_14-18 [Msw-I2sXTQc].mp3
2021年1月10日崇拜直播｜陳冠成牧師｜幸福由哀慟開始｜馬太福音5_4 [POKxDUqFlWw].mp3
2021年1月24日崇拜直播｜吳真真牧師｜幸福由溫柔開始｜馬太福音5_5 [YMwn1_GRZYg].mp3
2021年1月31日崇拜直播｜陳啟興牧師｜幸福由飢渴慕義開始｜馬太福音5_6 [s_Njf9cQc18].mp3
2021年1月3日崇拜直播｜陳明泉牧師｜幸福由虛心開始｜馬太福音5_1-10 [bLhELYX_Uw0].mp3
2021年2月28日崇拜直播｜梁家麟牧師｜慈惠的精神｜哥林多後書8_1-9 [fM11JJVt3SY].mp3
2021年3月14日崇拜直播｜梁家麟牧師｜均平的原則｜哥林多後書8_9-24 [zila_5Bj4Bo].mp3
2021年3月21日崇拜直播｜陳冠成牧師｜感動還需敢動｜馬可福音10_17-22 [qJa4QRG5SV0].mp3
2021年3月28日崇拜直播｜陳啟興牧師｜復活的大能｜馬可福音12_18-27 [pK4j32Egyx0].mp3
2021年3月7日崇拜直播｜陳明泉牧師｜幸福由為義受逼迫開始｜馬太福音5_10 [rPutWeJ6_Xg].mp3
2021年4月18日崇拜直播｜陳妙濃傳道｜就當捨己｜馬可福音8_27-9_37 [oKGXX4r5yvQ].mp3
2021年4月25日崇拜直播｜陳明泉牧師｜與你何干？｜約翰福音21_20-23 [LKA6QvIWId8].mp3
2021年4月2日受苦節崇拜直播｜吳真真牧師｜十字架的愛｜馬可福音15_21-32 [NcnNHWwVDiw].mp3
2021年4月4日復活節主餐崇拜直播｜陳明泉牧師｜疑與信之間｜約翰福音20_24-29 [R7EPR0TUgHE].mp3
2021年5月16日崇拜直播｜陳冠成牧師｜從聖經看喜怒哀愁~因救我的神喜樂｜哈巴谷書3_16-19 [d1qGfZ_AH3c].mp3
2021年5月23日崇拜直播｜梁家麟牧師｜保羅的勇敢和怯懦｜哥林多後書10_1-18 [RH7uL12ghP4].mp3
2021年5月2日主餐崇拜直播｜梁家麟牧師｜甘心作美事｜哥林多後書9_1-15 [opD_mMvcV8I].mp3
2021年5月30日崇拜直播｜吳真真牧師｜從聖經看喜怒哀愁 - 怒亦有道｜以弗所書4_26-32 [Czt7dmGniVs].mp3
2021年5月9日母親節崇拜直播｜陳嘉璐醫生｜愛在家中｜約翰一書3_13-23 [1-gQDpS_bXo].mp3
2021年6月13日崇拜直播｜陳冠成牧師｜從聖經看喜怒哀愁 - 告別憂愁｜耶利米書20_7-18 [OxtvYBdmNrI].mp3
2021年6月6日主餐崇拜直播｜陳明泉牧師｜從聖經看喜怒哀愁 - 哀嘆中仰望｜詩篇13_1-6 [9JRB4RUnJVQ].mp3
2021年7月11日崇拜直播｜陳冠成牧師｜生命見真章系列 - 聽道為了行道｜雅各書1_19-27 [VDCXuQp5CNk].mp3
2021年7月18日崇拜直播｜梁家麟牧師｜保羅為個人身份的自辯｜哥林多後書11_1-15 [rb0qE8Nt22M].mp3
2021年7月25日崇拜直播｜陳啟興牧師｜生命見真章系列 - 不以貌取人｜雅各書2_1-7 [n5CNurE7uu0].mp3
2021年7月4日崇拜直播｜梁家麟牧師｜越界問題｜哥林多後書10_12-18 [bhMQ0ofdb-Q].mp3
2021年8月15日崇拜直播｜梁家麟牧師｜愚拙的保羅｜哥林多後書11_16-12_10 [OhUT6e4ffZM].mp3
2021年8月1日主餐崇拜直播｜陳冠成牧師｜生命見真章系列 - 顯明你信什麼｜雅各書2_14-26 [a56U-20AydY].mp3
2021年8月22日崇拜直播｜吳真真牧師｜生命見真章系列 - 與神為友，與世俗為敵｜雅各書4_1-10 [0pujbt8sHO8].mp3
2021年8月29日崇拜直播｜何羅乃萱師母｜疫中有愛｜哥林多前書13_1-13 [bJlzZqbRugo].mp3
2021年8月8日崇拜直播｜陳明泉牧師｜生命見真章系列 - 鑄人以言｜雅各書3_1-18 [z9XCLH0XmKE].mp3
2021年9月19日崇拜直播｜梁家麟牧師｜保羅不刷存在感｜哥林多後書12_1-10 [Xf1UScB62N8].mp3
2021年9月26日崇拜直播｜陳冠成牧師｜生命見真章系列 - 追求真正富足｜雅各書5_1-6 [LQ_YiQLwO5g].mp3
2022年10月16日崇拜直播｜梁煒傳道｜以石為記：試探之石｜馬太福音4_1-11 [862eUMKnVnc].mp3
2022年10月2日崇拜直播｜陳明泉牧師｜以石為記：擊打巨人的五塊小石｜撒母耳記上17_26-40 [PSHqqITZkIo].mp3
2022年10月30日崇拜直播｜吳真真牧師｜以石為記：誰敢拿起審判之石｜約翰福音8_1-11 [YIG0i1d0dV8].mp3
2022年10月9日崇拜直播｜陳冠成牧師｜以石為記：試驗過的房角石｜以賽亞書28_14-22 [x9IT18Te0VA].mp3
2022年11月13日崇拜直播｜陳冠成牧師｜以石為記：建造教會的磐石｜馬太福音16_13-19 [y7hPaMojRiM].mp3
2022年11月20日長者主日崇拜直播｜羅志雄牧師｜恩典的年歲｜詩篇71_5-18 [esPM0k-dZBY].mp3
2022年11月6日崇拜直播｜陳明泉牧師｜以石為記：跌人的磐石｜羅馬書9_30-33 [ucA_hp7yY_0].mp3
2022年12月11日崇拜直播｜陳明泉牧師｜看見星星的你｜馬太福音2_1-12 [6BkHUdPWvFs].mp3
2022年12月25日崇拜直播｜陳冠成牧師｜展現脆弱的一面｜路加福音2_1-7 [1SOWC0lwIU0].mp3
2022年12月4日主餐暨堂慶主日崇拜直播｜梁家麟牧師｜遺產.使命.恩典｜提摩太後書1_1-7 [4hDfY5nlUxk].mp3
2022年1月16日早堂崇拜直播｜陳冠成牧師｜我們的6G - 聖經引導｜申命記6_1-9 [Qke9jW9Cx6E].mp3
2022年1月23日崇拜直播｜梁家麟牧師｜成全聖徒的召命｜哥林多後書13_1-14 [9NLZUx6GLHU].mp3
2022年1月2日崇拜直播｜陳明泉牧師｜我們的6G - 門訓不斷｜馬太福音28_8-20 [oDel5UYyQt0].mp3
2022年1月30日崇拜直播｜梁煒傳道｜我們的6G - 胸懷普世｜馬太福音9_35-38 [tgXI8MUm32I].mp3
2022年2月13日崇拜直播｜陳冠成牧師｜我們的6G - 真誠砥礪 Genuine Relationship｜箴言27_5-17 [Q_GbM3l6t1s].mp3
2022年2月20日崇拜直播｜梁家麟牧師｜太初有道｜約翰福音1_1-18 [yigtcB2OiSE].mp3
2022年2月6日崇拜直播｜陳明泉牧師｜我們的6G - 凝聚動力 GET CLOSER｜腓立比書1_1-11 [XQBczBTx6j0].mp3
2022年3月13日崇拜直播｜羅志雄牧師｜超越的基督：進入安息｜希伯來書4_1-11 [QHvBwcg9HEw].mp3
2022年3月20日崇拜直播｜陳冠成牧師｜超越的基督：完全的大祭司｜希伯來書4_14-5_10 [bMqVNP-dN2s].mp3
2022年3月27日崇拜直播｜梁家麟牧師｜施浸約翰的見證(一)｜約翰福音1_1-18 [XlsH8Zitzyg].mp3
2022年3月6日崇拜直播｜陳明泉牧師｜超越的基督：神親自曉喻｜希伯來書1_1-2_4 [cYMHT7F9Rko].mp3
2022年4月10日崇拜直播｜梁家麟牧師｜施洗約翰的見證(二)｜約翰福音1_19-38 [V98EonzJR3Q].mp3
2022年4月15日受苦節晚會直播｜十架上的祢與他⧸她 [knwfu3yRKQ8].mp3
2022年4月17日復活崇拜直播｜陳明泉牧師｜超越的基督：新約的中保｜希伯來書8_1-13 [U9MWFdIg8Fc].mp3
2022年4月24日崇拜直播｜陳冠成牧師｜超越的基督：神的帳幕在人間｜希伯來書9_1-14 [rKFXkQ539_w].mp3
2022年4月3日崇拜直播｜陳明泉牧師｜超越的基督：按麥基洗德等次為祭司｜希伯來書7_1-28 [Or14nIn97R8].mp3
2022年5月15日崇拜直播｜陳啟興牧師｜超越的基督：人生馬拉松｜希伯來書12_1-13 [qTE37kvGc24].mp3
2022年5月1日崇拜直播｜陳明泉牧師｜超越的基督：親近上帝之路｜希伯來書10_19-11_3 [3GKCAsbLUbA].mp3
2022年5月29日崇拜直播｜何羅乃萱師母｜疫情下才德婦人的啓示｜箴言31_1-31 [uzCPC0kQbAA].mp3
2022年5月8日母親節崇拜直播｜吳真真牧師｜超越的基督：憑着信作母親｜希伯來書11_11-16 [vxnWocuBbhg].mp3
2022年6月12日崇拜直播｜陳冠成牧師｜並肩勇闖系列：神不撇下我們｜列王記下4_1-7 [-Anjyu4UPkQ].mp3
2022年6月26日崇拜直播｜陳妙濃傳道｜並肩勇闖系列：以恩慈相待｜路得記1_6-18 [8sXdI3Lte_M].mp3
2022年6月5日主餐崇拜直播｜陳明泉牧師｜並肩勇闖系列：耶和華的同在｜創世記39_1-23 [e5I3VklFIWg].mp3
2022年7月10日崇拜直播｜羅潔盈博士｜我們的心豈不火熱？｜路加福音24_13-35 [sq3x1g07xfo].mp3
2022年7月3日崇拜直播｜陳冠成牧師｜並肩勇闖系列：邀請上帝同行｜列王記下6_1-7 [c6nbM3DecyY].mp3
2022年8月14日崇拜直播｜梁家麟牧師｜施洗約翰的見證(三)｜約翰福音1_29-37 [IiBVTMF9Vak].mp3
2022年8月21日崇拜直播｜陳明泉牧師｜並肩勇闖系列：願神與這人同在｜以斯拉記1_1-11 [ZKaifzpEjak].mp3
2022年8月28日崇拜直播｜區祥江博士｜大有盼望的秘訣｜羅馬書15_13 [hASHSP9n8fQ].mp3
2022年8月7日崇拜直播｜吳真真牧師｜並肩勇闖系列：戰勝懼怕｜尼希米記6_1-16 [SQA6e1_jseU].mp3
2022年9月11日崇拜直播｜陳冠成牧師｜以石為記：擊打出水的磐石｜民數記20_2-13 [0H976XcFnC4].mp3
2022年9月18日崇拜直播｜梁家麟牧師｜第一批追隨者｜約翰福音1_38-43 [uD1kVchCRPU].mp3
2022年9月25日崇拜直播｜陳啟興牧師｜以石為記：這些石頭是什麼意思？｜約書亞記4_1-24 [1GcKc4lpPUQ].mp3
2022年9月4日崇拜直播｜陳明泉牧師｜以石為記：伯特利的枕首石｜創世記28_10-22 [OGOXjFxluCg].mp3
2023年10月15日崇拜直播｜梁家麟牧師｜耶穌談重生｜約翰福音3_1-15 [e5U96ffu0L0].mp3
2023年10月1日崇拜直播｜陳明泉牧師｜「家醜說出口」系列：沒有上帝的麻木｜士師記19_1-30 [-4zbsWU6e2A].mp3
2023年10月29日崇拜直播｜陳冠成牧師｜「家醜說出口」系列：問題解決了嗎？｜士師記21_1-15 [jwnc-J9h4aM].mp3
2023年11月12日崇拜直播｜陳冠成牧師｜唯獨祢是王 - 以馬內利的兆頭｜以賽亞書7_1-17 [KCjIplGBEcc].mp3
2023年11月19日長者主日崇拜直播｜羅志雄牧師｜老而彌堅的迦勒｜約書亞記14_6-14 [SCWtMBw63Gk].mp3
2023年11月26日崇拜直播｜梁家麟牧師｜你們要重生｜約翰福音3_1-15 [-oDlWIvKGkE].mp3
2023年11月5日崇拜直播｜陳明泉牧師｜唯獨祢是王 - 牧者君王｜撒母耳記下6_16-23 [t62ZJvrM-ng].mp3
2023年12月17日崇拜直播｜梁家麟牧師｜耶穌與撒馬利亞人｜路加福音9_51-56 [LudzCxftFrQ].mp3
2023年12月24日聖誕節主日崇拜直播｜陳冠成牧師｜唯獨祢是王 - 耶穌帶來的驚與喜｜馬太福音2_1-12 [QUWqIbTXwuo].mp3
2023年12月31日崇拜直播｜陳明泉牧師｜祢以恩典作年歳的冠冕｜詩篇65_1-13 [iN3iqiIAXcs].mp3
2023年12月3日崇拜直播｜陳冠成牧師｜唯獨祢是王 - 神必拯救我們｜以賽亞書36_1-12 [4NVCY6ZFpaA].mp3
2023年1月15日崇拜直播｜陳冠成牧師｜給當代門徒的15個忠告：成為世上的鹽和光｜馬太福音5_13-16 [Z3AMKkvW_mc].mp3
2023年1月1日崇拜直播｜梁家麟牧師｜掌握召命｜約翰福音1_43-51 [HUos2vHhz9s].mp3
2023年1月22日崇拜直播｜陳明泉牧師｜旺丁旺才的家｜使徒行傳2_37-47 [7e2-k14U9kk].mp3
2023年1月29日崇拜直播｜吳真真牧師｜給當代門徒的15個忠告：遵行耶穌所成全的律法｜馬太福音5_17-20 [AMjA5Kj3ujM].mp3
2023年1月8日崇拜直播｜陳明泉牧師｜給當代門徒的15個忠告：真正的追隨｜馬太福音4_18-25 [WHVDHKq51Y4].mp3
2023年2月12日崇拜直播｜陳冠成牧師｜給當代門徒的15個忠告：持守聖潔｜馬太福音5_27-32 [N8TX9PAocpk].mp3
2023年2月19日崇拜直播｜梁家麟牧師｜以水變酒的神蹟｜約翰福音2_1-12 [jH3ZJLIEHsY].mp3
2023年2月26日崇拜直播｜李盛林牧師｜誰是你的同行者｜路加福音10_25-37 [VsBsdArDKAI].mp3
2023年2月5日崇拜直播｜陳啟興牧師｜給當代門徒的15個忠告：處理怒氣｜馬太福音5_21-26 [iHCyyrWPaj4].mp3
2023年3月19日崇拜直播｜陳冠成牧師｜給當代門徒的15個忠告：像天父完全一樣｜馬太福音5_38-48 [DeJAKAGjSug].mp3
2023年3月26日崇拜直播｜余嘉敏傳道｜給當代門徒的15個忠告：擁有一顆單純服侍主的心｜馬太福音6_1-4 [XpqKURe4134].mp3
2023年3月5日崇拜直播｜陳明泉牧師｜給當代門徒的15個忠告：成為誠信可靠的人｜馬太福音5_33-37 [O-RnYw4oPiY].mp3
2023年4月16日崇拜直播｜羅志雄牧師｜給當代門徒的15個忠告：禁食為何｜馬太福音6_16-23 [Dcz9krAW4uI].mp3
2023年4月23日崇拜直播｜陳明泉牧師｜給當代門徒的15個忠告：別錯放辨別力｜馬太福音7_1-6 [zKeckdMvwPY].mp3
2023年4月2日崇拜直播｜陳明泉牧師｜給當代門徒的15個忠告：禱告無添加｜馬太福音6_5-15 [F3PyAVrDKHQ].mp3
2023年4月30日崇拜直播｜區祥江博士｜如何面對嫉妒的困擾｜詩篇73_1-28 [PtF_7l7B_qs].mp3
2023年4月9日復活節崇拜直播｜陳冠成牧師｜復活主的顯現｜約翰福音21_1-17 [HNqZXsZMfMU].mp3
2023年5月14日母親節主日崇拜直播｜余嘉敏傳道｜苦媽的最佳選擇｜撒母耳記上1_4-28 [iCj-rgLUlC4].mp3
2023年5月28日崇拜直播｜張培良傳道｜成為不合理的撒種人｜馬太福音13_1-9 [qRN-c71zY24].mp3
2023年5月7日青少主日崇拜直播｜梁煒傳道｜給當代門徒的15個忠告：不要憂慮｜馬太福音6_25-34 [38XteBMXhDk].mp3
2023年6月18日父親節崇拜直播｜梁家麟牧師｜作頭的男人｜哥林多前書11_3-12;彼得前書3_7 [UnHN8_G394I].mp3
2023年6月4日主餐崇拜直播｜吳真真牧師｜給當代門徒的15個忠告：走窄路｜馬太福音7_13-23 [bwknUBKFdWs].mp3
2023年7月16日崇拜直播｜吳真真牧師｜「家醜說出口」系列：信仰傳承失效｜士師記2_6-3_6 [CAkR8-FGcmQ].mp3
2023年7月9日崇拜直播｜梁家麟牧師｜潔淨聖殿｜約翰福音2_13-25 [rlyrCSM-7W8].mp3
2023年8月13日崇拜直播｜陳冠成牧師｜「家醜說出口」系列：傷痛不代傳｜士師記11_1-40 [Fr77s7J2G5I].mp3
2023年8月20日崇拜直播｜陳明泉牧師｜「家醜說出口」系列：寵出個皇兒｜士師記9_1-6 [bCwRlVK9wDE].mp3
2023年8月6日崇拜直播｜陳明泉牧師｜「家醜說出口」系列：竟為下代設下網羅｜士師記8_22-35 [iklPHMTALSA].mp3
2023年9月10日崇拜直播｜陳冠成牧師｜「家醜說出口」系列：欲望阻不了｜士師記14_1-9 [Up7U5HlOZfo].mp3
2023年9月17日崇拜直播｜余嘉敏姑娘｜「家醜說出口」系列：過度自信者的求告｜士師記16_1-31 [rllwPQsYaK0].mp3
2023年9月24日崇拜直播｜陳明泉牧師｜「家醜說出口」系列：私有化的祭司｜士師記17_1-13 [jXXnWoB7EBk].mp3
2023年9月3日崇拜直播｜陳明泉牧師｜「家醜說出口」系列：錯焦的敬虔｜士師記13_8-23 [sDc2iE_sQ-g].mp3
2024年10月27日崇拜直播｜陳明泉牧師｜正視你的情緒－當你感到自憐時......｜耶利米書15_15-21 [hd2ElWc7xho].mp3
2024年10月6日崇拜直播｜梁家麟牧師｜生命的糧｜約翰福音6_24 - 59 [JCVpdjhfj4w].mp3
2024年11月17日崇拜直播｜梁家麟牧師｜被人厭棄的耶穌｜約翰福音6_60-713 [uf_k9SIAd7s].mp3
2024年11月24日崇拜直播｜陳冠成牧師｜詩篇裡的基督－安息之主｜詩篇95_6-11;希伯來書4_1-2;馬太福音11_28-30 [230hZbWKaH0].mp3
2024年11月3日崇拜直播｜余嘉敏傳道｜詩篇裡的基督－受膏僕人｜詩篇2_1-9;使徒行傳4_23-31 [limrMw42910].mp3
2024年12月15日崇拜直播｜楊珊珊傳道｜詩篇裡的基督－永遠為祭司的君王｜詩篇110_1-7;使徒行傳2_29-40 [KLXa_sv_cYI].mp3
2024年12月1日主餐崇拜直播｜陳明泉牧師｜詩篇裡的基督－永活神子｜詩篇102_3-28;希伯來書1_10-12 [a62m7d20RCU].mp3
2024年12月22日聖誕節主日暨嬰孩奉獻崇拜直播｜陳明泉牧師｜萬世之君誕於小城｜彌迦書5_2-5;路加福音2_1-20 [75p0crrJvGI].mp3
2024年12月29日崇拜直播｜梁家麟牧師｜令人不安的耶穌｜約翰福音7_14-31 [NqwhnMUzemI].mp3
2024年12月8日崇拜直播｜陳冠成牧師｜詩篇裡的基督－房角石頭｜詩篇118_19-26;馬太福音20_33-46 [_MkLayWrDNI].mp3
2024年1月28日崇拜直播｜陳冠成牧師｜十個深化關係的禱告-以神國優先｜尼希米記1_1-11 [H22XGgjIH6M].mp3
2024年1月7日崇拜直播｜陳明泉牧師｜十個深化關係的禱告-為別人懇求｜創世記18_16-33 [2Yp8rtZS-PM].mp3
2024年2月11日新春崇拜直播｜梁家麟牧師｜一個叮嚀三個祝願｜腓立比書4_1-9 [uj5FB161Gvc].mp3
2024年2月18日崇拜直播｜吳真真牧師｜十個深化關係的禱告-愁苦中的禱告｜撒母耳記上1_4-20 [xitIkhwfBC8].mp3
2024年2月4日崇拜直播｜陳明泉牧師｜十個深化關係的禱告-逆轉痛苦的禱告｜歷代志上4_9-10 [-RD54XIpk84].mp3
2024年3月17日崇拜直播｜陳明泉牧師｜十個深化關係的禱告-智者的禱告｜箴言30_1-14 [8EXqdqFDCIc].mp3
2024年3月24日崇拜直播｜余嘉敏姑娘｜十個深化關係的禱告-稅吏的禱告｜路加福音18_9-14 [l8-t1yVcPHE].mp3
2024年3月29日 受苦節主餐崇拜直播｜仰望聖潔被殺羔羊 [DVdI0qIQgiA].mp3
2024年3月31日復活節崇拜直播｜陳明泉牧師｜無法封住的真相｜馬太福音27_62-28_15 [g_Q6zBFvts0].mp3
2024年4月14日崇拜直播｜陳明泉牧師｜十個深化關係的禱告-拿起餅祝謝的禱告｜路加福音24_13-35 [JykGqUs7644].mp3
2024年4月21日青少主日崇拜直播｜馬嘉言姑娘｜讓青少年親眼看見神｜列王記下6_14-17 [IOUGpe3-PlM].mp3
2024年5月12日崇拜直播｜區祥江博士｜神像母親養育我們｜詩篇22_9-10;以賽亞書49_15,66_12-13;申命記32_11 [CNrc6-M4HZY].mp3
2024年5月26日崇拜直播｜陳冠成牧師｜靈性·關係·成長－健康的屬靈關係｜腓立比書1_1-11 [1HAPF8xhKJg].mp3
2024年5月5日崇拜直播｜陳明泉牧師｜十個深化關係的禱告-學禱告學做人｜使徒行傳7_51-60 [K-X10pNASkM].mp3
2024年6月16日父親節崇拜直播｜陳冠成牧師｜靈性·關係·成長－與身份相稱的生活｜腓立比書1_27-2_11 [9ogZwUemHN4].mp3
2024年6月23日崇拜直播｜羅志雄牧師｜靈性·關係·成長－活潑的生命｜腓立比書2_12-18 [_sNrPBKmvwc].mp3
2024年6月30日崇拜直播｜陳啟興牧師｜靈性·關係·成長－工作不離三兄弟｜腓立比書2_19-30 [l1Zxe_Q-Nro].mp3
2024年6月9日崇拜直播｜梁家麟牧師｜為有源頭活水來｜約翰福音4_5-15 [0Rt7bY88Mpk].mp3
2024年7月21日崇拜直播｜梁家麟牧師｜與父上帝平等的耶穌｜約翰福音5_18-47 [BxDFSB8mRZw].mp3
2024年7月28日崇拜直播｜陳冠成牧師｜靈性·關係·成長－靈性安穩與探索｜腓立比書4_1-9 [rzRD6n7AW0w].mp3
2024年7月7日主餐崇拜直播｜陳明泉牧師｜靈性·關係·成長－甚麼偷走了我的快樂｜腓立比書3_1-16 [8t3Xeh3MCK8].mp3
2024年8月11日崇拜直播｜梁家麟牧師｜吃飽了不餓｜約翰福音6_1-14 [0SAEU456WxE].mp3
2024年8月18日崇拜直播｜陳明泉牧師｜正視你的情緒－焦慮的糾纏｜撒母耳記上10_9-13;19_18-24 [Ef4j6FO5fXg].mp3
2024年8月25日崇拜直播｜張培良傳道｜活在上帝的光中｜詩篇119_105-112 [cerRyXhHqiE].mp3
2024年8月4日崇拜直播｜陳冠成牧師｜正視你的情緒－嫉妒惹的禍｜民數記12_1-15 [Hufazqfe3oE].mp3
2024年9月15日崇拜直播｜陳冠成牧師｜正視你的情緒－從神而來的勇氣｜約書亞記1_1-9 [QTbAXdDuZOw].mp3
2024年9月1日崇拜直播｜吳真真牧師｜正視你的情緒－受屈者的出路｜創世記16_1-16 [lCXbCQNDTgA].mp3
2024年9月22日崇拜直播｜陳明泉牧師｜正視你的情緒－為悲傷劃界線｜撒母耳記下12_15-23 [U7nTwzqoXV8].mp3
2025年1月12日崇拜直播｜梁家麟牧師｜令人不安的耶穌(二)｜約翰福音7_32-52 [YgvzlIV1PPE].mp3
2025年1月26日崇拜直播｜鄭國邦傳道｜朝向應許之地－寬容與堅拒｜申命記3_18-28 [KYvJDDo3N1U].mp3
2025年1月5日主餐崇拜直播｜陳明泉牧師｜朝向應許之地－要懂得選擇｜申命記1_19-46 [H2Yyyhsu_Qc].mp3
2025年2月16日崇拜直播｜陳冠成牧師｜朝向應許之地－禁戒雕刻偶像｜申命記4_15-31 [oex63GVBJWc].mp3
2025年2月23日青少主日崇拜直播｜楊珊珊傳道｜朝向應許之地－十誡與大誡命｜申命記5_1-6_9 [bBtvGdEATA0].mp3
2025年2月2日主餐崇拜直播｜陳明泉牧師｜朝向應許之地－安居樂業的願景｜申命記4_1-14 [cuIe7N8imyc].mp3
2025年2月9日崇拜直播｜梁家麟牧師｜我也不定你的罪｜約翰福音 八 1-11 [uDlv-6lnHKk].mp3
2025年3月16日崇拜直播｜羅志雄牧師｜朝向應許之地－恩典中的悔改與更新｜申命記918-29 [P0a0tJAFKd4].mp3
2025年3月23日崇拜直播｜陳明泉牧師｜從生活細節，區分特殊身份｜申命記14_1-29 [aQhmLPtYC40].mp3
2025年3月2日主餐崇拜直播｜陳明泉牧師｜朝向應許之地－專一｜申命記7_1-11 [C0mf0rNYQN4].mp3
2025年3月30日崇拜直播｜張永信牧師｜虚心蒙福｜馬太福音4_24-5_3 [P1VP0bkSNZc].mp3
2025年3月6日預苦期首日塗灰禮晚禱崇拜直播 [mfCFFhs9u-c].mp3
2025年3月9日崇拜直播｜陳冠成牧師｜朝向應許之地－謹記遵守盟約｜申命記8_1-10 [crDuuHRkfCw].mp3
2025年4月13日崇拜直播｜陳冠成牧師｜朝向應許之地－循環生活中記念上帝｜申命記16_1-17 [CrZ2VP_EO18].mp3
2025年4月18日受苦節崇拜直播 [96uE5WjMIVg].mp3
2025年4月20日復活節崇拜直播｜陳明泉牧師｜勝利的體會｜羅馬書 8_31 -39 [9gw1hxqzLeo].mp3
2025年4月27日主日講道｜胡康偉牧師：天國的筵席與和平之子 [u7h0Nna94Mk].mp3
2025年4月27日崇拜直播｜林嘉鴻牧師｜生命的最重要｜創世記22_1-14 [eeqdwBmS648].mp3
2025年4月6日主餐崇拜直播｜陳明泉牧師｜朝向應許之地－顧念別人｜申命記15_1-18 [I13jDOQMkLQ].mp3
2025年5月11日母親節主日崇拜直播｜吳真真牧師｜喜樂家庭｜使徒行傳16_31-34;約翰三書1_4 [eFUsT6910pQ].mp3
2025年5月18日崇拜直播｜鄭家恩牧師｜摻埋我玩｜使徒行傳11_1-18 [6xido1UHEiY].mp3
2025年5月25日崇拜直播｜鄭國邦傳道｜朝向應許之地－自由與順服｜申命記26_16-19 [wyPYrchtH6g].mp3
2025年5月4日主餐崇拜直播｜陳明泉牧師｜朝向應許之地－情理兼備的國度｜申命記 24_1-22 [Wk72Zd8NFhw].mp3
2025年6月15日父親節主日崇拜直播｜劉佩婷博士｜50歲的剛強壯膽｜約書亞記1_1-9 [f-_YU0k5QKA].mp3
2025年6月1日主餐崇拜直播｜陳冠成牧師｜朝向應許之地－務要揀選生命｜申命記30_11-20 [dxgI8DcWOBk].mp3
2025年6月22日崇拜直播｜梁家麟牧師｜耶穌與天父的關係｜約翰福音8_12-30 [EfFf_ZeLMAM].mp3
2025年6月29日崇拜直播｜楊珊珊傳道｜朝向應許之地－話別與離別｜申命記32_45-52;34_1-12 [12V0_gKaK_A].mp3
2025年6月8日崇拜直播｜陳明泉牧師｜朝向應許之地－你們不孤單｜申命記31_1-8 [Buo5z3C6Kgc].mp3
2025年7月6日崇拜直播｜陳明泉牧師｜耶穌給門徒的十課－學懂被拒絕｜馬可福音6_1-13 [cD5y395bElI].mp3
