-rw-r--r--  1   58477916 May 03  2024 From Orphan to Heir ｜  Drew Worsham [3KNYI9NZ_Sw].mp3
-rw-r--r--  1   38500076 Apr 25  2024 Signs of Life ｜ Kylen Perry [wbVFIfJ9L-w].mp3
-rw-r--r--  1   31328684 Apr 18  2024 Reality of Our Reputations ｜ Kylen Perry [HY7UcZrdPJc].mp3
-rw-r--r--  1   36415629 Apr 06  2024 The Purpose of Purity ｜ Jonathan ＂J.P.＂ Pokluda [sE4eT2gA4-E].mp3
-rw-r--r--  1   36234645 Mar 28  2024 The One Thing to Know ｜ Kylen Perry [rYW3jgct-W0].mp3
-rw-r--r--  1   35566557 Mar 21  2024 The One Thing to Do ｜ Josiah Jones [QMFtV4WxoMk].mp3
-rw-r--r--  1   35840277 Mar 14  2024 Giving up Perfection ｜  Kylen Perry [547-SltaBns].mp3
-rw-r--r--  1   31848741 Mar 07  2024 The One Thing You Need ｜ Kylen Perry [WagMxcgRPH0].mp3
-rw-r--r--  1   35611557 Mar 01  2024 The One Thing You Lack ｜ Kylen Perry [fGU1osew7_Q].mp3
-rw-r--r--  1   36961989 Feb 22  2024 The One Thing to Ask ｜ Kylen Perry [VUIuZaksikk].mp3
-rw-r--r--  1   32928813 Feb 17  2024 Untangle Your Emotions  ｜ Jennie Allen [Yg-Xsy7RNb0].mp3
-rw-r--r--  1   36686709 Feb 08  2024 Gospel Identity⧸Self-Acceptance ｜ Nate Hilgenkamp [SKfjztwLONs].mp3
-rw-r--r--  1   24603045 Feb 01  2024 Contentment⧸Self-fulfillment ｜ Kylen Perry [qCYLZHx6C4M].mp3
-rw-r--r--  1          0 Jan 26  2024 Identity Problems ｜ David Marvin [UaAPo2HZAx8].mp3
-rw-r--r--  1          0 Jan 26  2024 How Can I Know God's Plan for My Life？  ｜ Garrett Raburn [K9Ndwl2XFXk].mp3
-rw-r--r--  1   32612205 Jan 25  2024 Self-Surrender⧸Self-Sufficiency ｜ Kylen Perry [FB8gdBUtwQM].mp3
-rw-r--r--  1   28549891 Jan 14  2024 Revolutionary Legacy - New Year Revolution #6 ｜ David Marvin & Lt. Jim Downing [ufsxJPgJw-o].mp3
-rw-r--r--  1   21707684 Jan 13  2024 Remembering How People Change - Amnesia #3 ｜ David Marvin [sHquXYdTLwQ].mp3
-rw-r--r--  1   20081866 Jan 07  2024 Remembering What We Have in Christ - Amnesia #1 ｜ David Marvin [atZt53T23Lk].mp3
-rw-r--r--  1   30044976 Jan 06  2024 Jesus Has Overcome - AD #5 ｜ Todd Wagner [YVL2D79nbHc].mp3
-rw-r--r--  1   25610938 Jan 05  2024 Sex and Government - One Nation Under God #2 ｜ Jonathan ＂JP＂ Pokluda [WIPkijXAeIw].mp3
-rw-r--r--  1   25173353 Jan 03  2024 Follow the Revolution to Freedom - New Year Revolution #1 ｜ Jonathan ＂JP＂ Pokluda [S8KcON8HnCo].mp3
-rw-r--r--  1   24162156 Dec 25  2023 The Woman At The Well - AD #7 ｜ Garrett Raburn [OcmdTlR3fEw].mp3
-rw-r--r--  1   30051104 Dec 25  2023 Revolutionary Dating - New Year Revolution #5 ｜ Jonathan ＂JP＂ Pokluda [OXaEy7iNJZk].mp3
-rw-r--r--  1   25478901 Dec 24  2023 God Comes Through for His People - Exhale #5 ｜ David Marvin [7ghOifthTkc].mp3
-rw-r--r--  1   28716213 Dec 21  2023 You Can Trust Your Loving Father - BC #1 ｜ Jonathan Pokluda [Lsxp2BKZPtM].mp3
-rw-r--r--  1   26435181 Dec 21  2023 God Flips Everything for Good - Romans 8 #5 ｜ Jonathan Pokluda [JyA8udZ7XM0].mp3
-rw-r--r--  1   25728165 Dec 20  2023 The Good Shepard - Exhale #2 ｜ Jonathan ＂JP＂ Pokluda [7sE4RXJEirY].mp3
-rw-r--r--  1   23408925 Dec 15  2023 Praying to a Good Father - Summer on The Mount #10 ｜ Jonathan Pokluda [H7PcSRY0388].mp3
-rw-r--r--  1   24025173 Dec 12  2023 Commitment Matters to God - Adulting #3 ｜ Jonathan ＂JP＂ Pokluda [65WJxJJSV-4].mp3
-rw-r--r--  1   27175725 Dec 11  2023 Training Ground - Adulting #1 ｜ Jonathan Pokluda [E65q3_AuUtI].mp3
-rw-r--r--  1   28572213 Dec 11  2023 How To Choose A Leader - One Nation Under God #3 ｜ Garrett Raburn [CLGPumcHmr4].mp3
-rw-r--r--  1   27519357 Dec 07  2023 The Career Crisis - 1⧸4 Life Crisis 1 - Jonathan Pokluda [4ypRZGC6UEc].mp3
-rw-r--r--  1   23810709 Dec 07  2023 For God So Loved The World  ｜  Timothy ＂TA＂ Ateek [Z1JUkPMtEhY].mp3
-rw-r--r--  1   18216525 Dec 04  2023 Remembering Identity Over Feelings - Amnesia #2 ｜ Garrett Raburn [SVEWHVgq-2o].mp3
-rw-r--r--  1   22749717 Nov 27  2023 God Waits with Us - Romans 8 #4 ｜ David Marvin [AqGJfmuKV0k].mp3
-rw-r--r--  1   26399229 Nov 26  2023 Purpose - 1 Peter #3 ｜ David Marvin [0dpBQnPB8TQ].mp3
-rw-r--r--  1   28837749 Nov 25  2023 David and Goliath - BC #4 ｜ Jonathan Pokluda [6SghAhFPlZI].mp3
-rw-r--r--  1   27812493 Nov 24  2023 The God Who Listens ｜ Kylen Perry [qQIAddG9yWo].mp3
-rw-r--r--  1   20664625 Nov 24  2023 Faith - 1 Peter #2 ｜ David Marvin [5nT5HcSDCf0].mp3
-rw-r--r--  1   28912005 Nov 23  2023 Don't Take It Out of Context - Summer on The Mount #9 ｜ Todd Wagner [5Hbme9yZ8IM].mp3
-rw-r--r--  1   20816301 Nov 22  2023 Be Part of the Local Church - Adulting #4 ｜ David Marvin [2RdFhu1Qes0].mp3
-rw-r--r--  1   31602981 Nov 22  2023 Stand for Righteousness - Adulting #7 ｜ Todd Wagner [1KBS9yPwjG4].mp3
-rw-r--r--  1   19548645 Nov 21  2023 Christ is the Cure for Discontentment - Adulting #5 ｜ David Marvin [-y7o8rkKIAI].mp3
-rw-r--r--  1   27021837 Nov 21  2023 Take the Narrow Path - Summer on The Mount #11 ｜ Jonathan Pokluda [rzmWGXR_sRs].mp3
-rw-r--r--  1   27964773 Nov 21  2023 Marriage, the Ultimate Relationship Goal - Relationship Goals #1 ｜ Jonathan Pokluda [cS1fgn8Dzws].mp3
-rw-r--r--  1   23233053 Nov 20  2023 Money： An Eternal Perspective - Summer on the Mount #8 ｜ David Marvin [HCsNprQUXQE].mp3
-rw-r--r--  1   19784973 Nov 19  2023 The “Me” Revolution - New Year Revolution #4 ｜ David Marvin [qvlu35EBPSk].mp3
-rw-r--r--  1   21508317 Nov 18  2023 Chosen - 1 Peter #1 ｜ Jonathan Pokluda [1b_UOI2Aw_o].mp3
-rw-r--r--  1   35311269 Nov 17  2023 Jesus The Restorer ｜ Timothy ＂TA＂ Ateek [jPoSEO2gK8E].mp3
-rw-r--r--  1   21074127 Nov 16  2023 God chases the runaways - Colossians #9 ｜ David Marvin [zZZrg0agsSI].mp3
-rw-r--r--  1   27796445 Nov 09  2023 Drunk in Love - Lyrics & Lies 4 [Q37JlhTUIPQ].mp3
-rw-r--r--  1   32622189 Nov 09  2023 Enough is Enough ｜ Louie Giglio [0Y5caXxNH6Q].mp3
-rw-r--r--  1   38800173 Nov 02  2023 Jesus The Servant ｜ Josiah Jones [M9POXsP03Io].mp3
-rw-r--r--  1   31598181 Oct 26  2023 Jesus The Healer ｜ Timothy ＂TA＂ Ateek [3XSbGWkrKFw].mp3
-rw-r--r--  1   43837197 Oct 19  2023 Jesus The Truth ｜ Timothy ＂TA＂ Ateek [H-fJUwwqQJk].mp3
-rw-r--r--  1    8853381 Oct 14  2023 How to Pray for Israel and Gaza [RYNTW_omuO8].mp3
-rw-r--r--  1   37019613 Oct 12  2023 Jesus The Living Temple ｜ Timothy ＂TA＂ Ateek [USM9q3vwZ58].mp3
-rw-r--r--  1   19856882 Oct 11  2023 More Money = More Happiness ｜ Garrett Raburn [Pec5e6SOIPY].mp3
-rw-r--r--  1   40660893 Oct 06  2023 God and Suffering ｜ Matt Chandler [GjpKjrgPCUg].mp3
-rw-r--r--  1   39647013 Sep 29  2023 Jesus The Disciple Maker ｜ Josiah Jones [hyo8HstQDHg].mp3
-rw-r--r--  1   38061669 Sep 28  2023 Jesus The Word ｜ Timothy ＂TA＂ Ateek [poH_7uGT1T4].mp3
-rw-r--r--  1   24468825 Sep 17  2023 Getting Off The Crazy Train - Self Care #3 ｜ David Marvin [V7-vuQKN-pE].mp3
-rw-r--r--  1   51348813 Sep 14  2023 Hunger for Holiness ｜ Luke LeFevre [nSeY9gMAGoc].mp3
-rw-r--r--  1   28517380 Sep 12  2023 People On Mission - Colossians #8 ｜ Jonathan ＂JP＂ Pokluda [H5SfDybqGl8].mp3
-rw-r--r--  1   17460638 Sep 11  2023 Working for the Right Master - Colossians #7 [S6Xvt6aPy20].mp3
-rw-r--r--  1   33244053 Sep 07  2023 Wrestling With Your Identity ｜ Kylen Perry [EcBxw9imq1U].mp3
-rw-r--r--  1   42020541 Sep 02  2023 Do Future You a Favor ｜ Timothy ＂TA＂ Ateek [1jY-a4oJsLQ].mp3
-rw-r--r--  1   41351229 Aug 23  2023 Get an Eternal Perspective ｜ Josiah Jones [DHWHAIoT0Rc].mp3
-rw-r--r--  1   44696877 Aug 16  2023 How to Avoid Unnecessary Pain ｜ Timothy ＂TA＂ Ateek [n2BR0pR4SXo].mp3
-rw-r--r--  1   18346292 Aug 10  2023 The Unseen War - The Unseen #2 ｜ Daniel Crawford [zmSWu5_FiOg].mp3
-rw-r--r--  1   42978861 Aug 10  2023 Where is Your Treasure？ ｜ Timothy ＂TA＂ Ateek [hoxJbQhbzbg].mp3
-rw-r--r--  1   33133149 Aug 02  2023 The Truth of The Trinity ｜ Oren Martin [KZVHFjIGKbI].mp3
-rw-r--r--  1   21410490 Jul 30  2023 Don’t Leave Your Friends Behind - Bad Advice #11 ｜ David Marvin [n5li15MyHis].mp3
-rw-r--r--  1   37230141 Jul 27  2023 Worthy of Our Worship ｜ Timothy ＂TA＂ Ateek [P2ucWl_uakQ].mp3
-rw-r--r--  1   44991453 Jul 19  2023 Who Are Your People？  ｜ Timothy ＂TA＂ Ateek [_AgB0DmLNZg].mp3
-rw-r--r--  1   41281005 Jul 18  2023 Battling Fear ｜ Louie Giglio [q_1jKRvvTQU].mp3
-rw-r--r--  1   40443021 Jul 15  2023 The Beauty of God ｜ Josiah Jones [zE7LFy6zwfY].mp3
-rw-r--r--  1   30685063 Jul 07  2023 What Does It Mean to Be a Strong Woman in the Church？ ｜ Jonathan Pokluda and Jennie Allen [7P7gEkZ7Bgs].mp3
-rw-r--r--  1   45654333 Jun 29  2023 Nothing New Under the Sun ｜ Tommy Nelson [3g0ldF33JhY].mp3
-rw-r--r--  1   33967485 Jun 22  2023 Find Your Life ｜ Jennie Allen [SIf0BLQdl0c].mp3
-rw-r--r--  1   35031429 Jun 17  2023 Stuck in Sin ｜ John Elmore [rkcpxgrea6I].mp3
-rw-r--r--  1   36260973 Jun 08  2023 The Fight ｜ Ben Stuart [xtCm14VqFGk].mp3
-rw-r--r--  1   36626157 May 31  2023 Becoming a Praying Church ｜ Timothy ＂TA＂ Ateek and Jennie Allen [e35JUScjzqM].mp3
-rw-r--r--  1   42564525 May 25  2023 How to Pray Pt. 2 ｜ Timothy ＂TA＂ Ateek [KP4B2P5aau4].mp3
-rw-r--r--  1   37045941 May 18  2023 How To Pray ｜ Timothy ＂TA＂ Ateek [X8oWcAZJW2g].mp3
-rw-r--r--  1   35348517 May 12  2023 A Conversation on Prayer ｜ Timothy ＂TA＂ Ateek + Jennie Allen [199yKqqTbTw].mp3
-rw-r--r--  1   32691501 May 04  2023 Please Don't End Your Life ｜ Timothy ＂TA＂ Ateek [XZ01ubAqR5s].mp3
-rw-r--r--  1   36661581 Apr 27  2023 God Favors You ｜ Timothy ＂TA＂ Ateek [ZsHj1IZEobg].mp3
-rw-r--r--  1   32608509 Apr 24  2023 How to Win at Life ｜ Timothy ＂TA＂ Ateek [KTVK28Yitf0].mp3
-rw-r--r--  1   30785061 Apr 13  2023 How to Survive Hard Times ｜ Timothy ＂TA＂ Ateek [OGjkx4O2fQ0].mp3
-rw-r--r--  1   28802493 Apr 08  2023 Truly Satisfying ｜ Timothy ＂TA＂ Ateek [tPYbKnjn7Yo].mp3
-rw-r--r--  1   42128421 Mar 30  2023 The Lord Is My Shepherd ｜ Timothy ＂TA＂ Ateek [vbfgqdHp7nM].mp3
-rw-r--r--  1   38314533 Mar 23  2023 Gray Areas of Christianity ｜ Josiah Jones [AlzKLR1Te3I].mp3
-rw-r--r--  1   27146253 Mar 20  2023 How Do I Protect My Heart？ ｜ Jonathan ＂JP＂ Pokluda [NotfRIiv8tg].mp3
-rw-r--r--  1   42831237 Mar 08  2023 You're Not God ｜ Timothy ＂TA＂ Ateek [Uk2WnhbucX0].mp3
-rw-r--r--  1   36400461 Mar 02  2023 The Thing That's Killing You ｜ John Elmore [vCvbJutLyuw].mp3
-rw-r--r--  1    1241458 Feb 28  2023 What Kind of God Is This？ ｜ David Marvin [yHMQeFDniio].mp3
-rw-r--r--  1   41747205 Feb 23  2023 How to Share Your Faith ｜ Timothy ＂TA＂ Ateek [KsLNbJub5Wc].mp3
-rw-r--r--  1   20790981 Feb 20  2023 You Shall Stop - Thou Shall #3 ｜ David Marvin [NQaljFgLK58].mp3
-rw-r--r--  1   20862878 Feb 18  2023 Grow - 1 Peter #9 ｜ David Marvin [LcjG71LifaI].mp3
-rw-r--r--  1   29662125 Feb 17  2023 It's Time to Be Real ｜ Josiah Jones [mu4llNJ8qW0].mp3
-rw-r--r--  1   39996693 Feb 09  2023 The First Step to Freedom ｜ John Elmore [UZe3whGsVG8].mp3
-rw-r--r--  1   25600850 Jan 30  2023 Foreigner - 1 Peter #4 ｜ Jonathan Pokluda [7h1fjJyv8bY].mp3
-rw-r--r--  1   40218285 Jan 29  2023 Is Jesus Coming Back Soon？ ｜ Timothy ＂TA＂ Ateek [-VqXus1uCIU].mp3
-rw-r--r--  1   28696527 Jan 19  2023 Treat Yourself in Your Twenties - Bad Advice #5 ｜ Todd Wagner [-T-MKoCN7RQ].mp3
-rw-r--r--  1   28306773 Jan 12  2023 Preparing For Love - First Comes Love #6 ｜ Jonathan ＂JP＂ Pokluda [lxio5xipP1Q].mp3
-rw-r--r--  1   23933736 Jan 08  2023 Unfair - 1 Peter #5 ｜ Jonathan Pokluda [3e_x-LpuI9Q].mp3
-rw-r--r--  1   20575297 Jan 06  2023 Born Again ｜ David Marvin [G8aivgRJzWQ].mp3
-rw-r--r--  1   27321409 Jan 03  2023 The Unseen Lies from Sin and Satan - The Unseen #3 ｜ Todd Wagner [-z8Bv8o0ifQ].mp3
-rw-r--r--  1   21413606 Dec 29  2022 The Unseen Realm - The Unseen #1 ｜ David Marvin [0o4UEEy6gc4].mp3
-rw-r--r--  1   19294759 Dec 15  2022 Thou Shall Love & Respect - Thou Shall #4 ｜ David Marvin [eM6yh67Uhhw].mp3
-rw-r--r--  1   15115348 Dec 11  2022 Don't Take Your Faith Too Seriously - Bad Advice #10 ｜ Harrison Ross [H1tATMmFhJY].mp3
-rw-r--r--  1   43122405 Dec 01  2022 6 Qualities to Look for in a Husband ｜ David Marvin [HQPQoe3ccnI].mp3
-rw-r--r--  1   35502885 Nov 27  2022 6 Qualities to Look for in a Wife ｜ Jonathan ＂JP＂ Pokluda [Q99o-E3foV4].mp3
-rw-r--r--  1   40408869 Nov 17  2022 Six Questions to Save Your Marriage Before It Begins ｜ Timothy ＂TA＂ Ateek [qMxOG0B0zw8].mp3
-rw-r--r--  1   34806069 Nov 13  2022 10 Keys to Uncomplicated Dating ｜ David Marvin [7R4I8ED27C0].mp3
-rw-r--r--  1   31599909 Nov 02  2022 Three Signs You're Not Ready to Date ｜ David Marvin [xzX46nYUwgc].mp3
-rw-r--r--  1   31462029 Oct 27  2022 How Do I Win the War Against Me？ ｜ David Marvin [9fHYqAnXbpA].mp3
-rw-r--r--  1   41318565 Oct 25  2022 Recruiting the Choir ｜ AWAKEN Conference 2022 ｜ Jonathan ＂JP＂ Pokluda [mA2HywN10-M].mp3
-rw-r--r--  1   35415981 Oct 20  2022 Who Are You？ ｜ Mickey Friedrich [JNqvJRwUnMU].mp3
-rw-r--r--  1   32638941 Oct 18  2022 Taking Risks ｜ AWAKEN Conference 2022 ｜ Jennie Allen [mTuqetokcGI].mp3
-rw-r--r--  1   27097005 Oct 14  2022 Introducing the New You ｜ David Marvin [LSfI8BBgEl0].mp3
-rw-r--r--  1   30820701 Oct 11  2022 Reality Show Righteousness ｜ AWAKEN Conference 2022 ｜ Trip Lee [WLtYBA74pp0].mp3
-rw-r--r--  1   36759069 Oct 08  2022 God is Here ｜ AWAKEN Conference 2022 ｜ Timothy ＂TA＂ Ateek [MFPFxtmzgWk].mp3
-rw-r--r--  1   28236069 Oct 06  2022 Don't Follow Your Passions - Adulting #2 ｜ Jonathan ＂JP＂ Pokluda [sbYEVzu1EnI].mp3
-rw-r--r--  1   30086325 Oct 06  2022 Walk This Way ｜ David Marvin [rnF9VoIspuA].mp3
-rw-r--r--  1   26887869 Sep 28  2022 Next Level ｜ Louie Giglio [91aYiCHI5Uc].mp3
-rw-r--r--  1   31743381 Sep 27  2022 Rehearsing for Eternity ｜ AWAKEN Conference 2022 ｜ David Marvin [SLUJ5YqFIS0].mp3
-rw-r--r--  1   41463213 Sep 22  2022 How to Survive and Thrive ｜ David Marvin [0R9VdNUqs1Y].mp3
-rw-r--r--  1   35559693 Sep 16  2022 Reach the Unreached ｜ David Platt [z0YhuFjMXXQ].mp3
-rw-r--r--  1   29159205 Sep 02  2022 What Changes Everything？ ｜ Josiah Jones [yhtayem98gg].mp3
-rw-r--r--  1   26164461 Aug 24  2022 Who, What, When, Where, Why？ ｜ David Marvin [hTPopk0Rxzw].mp3
-rw-r--r--  1   26225565 Aug 18  2022 What kind of faith do you have？ ｜ David Marvin [tpkJZx0tIN8].mp3
-rw-r--r--  1   36529797 Aug 12  2022 Pursuing Greatness ｜ Timothy ＂TA＂ Ateek [tg0xBQjtqjk].mp3
-rw-r--r--  1   27530949 Aug 04  2022 Is the Bible sexist ？ ｜ David Marvin [ENwokLjwvyU].mp3
-rw-r--r--  1   36285141 Jul 28  2022 Can a Christian lose their salvation？ ｜ JD Rodgers [8fHHtVzxWDU].mp3
-rw-r--r--  1   29972253 Jul 22  2022 Can I be LGBTQIA+ and follow Jesus？ ｜ David Marvin [HHeeo2U6i1s].mp3
-rw-r--r--  1   26247141 Jul 14  2022 Can I mess up God's will for my life？ ｜ David Marvin [8DzoRz0hU3E].mp3
-rw-r--r--  1   32104821 Jul 09  2022 Prescription for Stress ｜ Timothy ＂TA＂ Ateek [4rZuUv7sF9E].mp3
-rw-r--r--  1   31528605 Jul 01  2022 Prescription for Insecurity ｜ JD Rodgers [C6tOSZ37GnM].mp3
-rw-r--r--  1   29716917 Jun 22  2022 Prescription for Conflict ｜ David Marvin [lRm3dzCb9T0].mp3
-rw-r--r--  1   22593285 Jun 17  2022 How to forgive ｜ David Marvin [qF3GxGHtjh4].mp3
-rw-r--r--  1   22723653 Jun 08  2022 Why you should forgive them ｜ David Marvin [j_vkohz15pg].mp3
-rw-r--r--  1   28208565 Jun 03  2022 Battling Sexual Sin ｜ JD Rodgers [tdZrD1KG8rQ].mp3
-rw-r--r--  1   30997989 May 25  2022 POV： You were ashamed, now you're set free ｜ David Marvin [mfsQfv32DpI].mp3
-rw-r--r--  1   26527749 May 20  2022 POV： You were good, but not good enough ｜ David Marvin [bYVo461OruQ].mp3
-rw-r--r--  1   35129205 May 11  2022 POV： You were thirsty but now you're satisfied ｜ Josiah Jones [J7xosO8PgrA].mp3
-rw-r--r--  1   24859029 May 06  2022 POV： You were blind but now you see ｜ JD Rodgers [EETCADnpWxw].mp3
-rw-r--r--  1   23206533 Apr 27  2022 POV： You were rich and now you're richer ｜ David Marvin [C47_6b5S5BY].mp3
-rw-r--r--  1   24992661 Apr 24  2022 POV： You were dead and now you're alive ｜ David Marvin [TszZd4f0cRk].mp3
-rw-r--r--  1   30509997 Apr 16  2022 Character vs Culture ｜ Josiah Jones [Ads406WbWBw].mp3
-rw-r--r--  1   21053567 Apr 10  2022 What Makes Christianity Different - Skeptical 2 [GmET-UygD3g].mp3
-rw-r--r--  1   28613517 Apr 08  2022 It's Not About You ｜ David Marvin [Z89kEOWWN-s].mp3
-rw-r--r--  1   25553733 Apr 02  2022 Faith on Fire ｜ JD Rodgers [Iy_Bs7_R81Q].mp3
-rw-r--r--  1   23400525 Mar 24  2022 God Confidence ｜ David Marvin [51Rzjyr93GE].mp3
-rw-r--r--  1   21462069 Mar 19  2022 Standing Firm ｜ David Marvin [6i6TKx_g4EM].mp3
-rw-r--r--  1   20928021 Mar 10  2022 Why You Run From God ｜ JD Rodgers [2viK5sd8Dqs].mp3
-rw-r--r--  1   22896837 Mar 03  2022 RIP to Gossip ｜ David Marvin [spCQ4CiNVr8].mp3
-rw-r--r--  1   29969517 Feb 27  2022 RIP to Loneliness ｜ David Marvin + Jennie Allen [-ohj6qoueps].mp3
-rw-r--r--  1    4972365 Feb 18  2022 Undivided Heart Ft. Watermark Music ｜ Live ｜ Awaken 2021 [f2_8KKe36C4].mp3
-rw-r--r--  1   23973477 Feb 17  2022 RIP to Toxic Dating ｜ David Marvin [qzh-ToQtXb4].mp3
-rw-r--r--  1   19098165 Feb 10  2022 RIP to the American Dream ｜ David Marvin [a17vl-ANEVE].mp3
-rw-r--r--  1   35307789 Feb 03  2022 RIP to Victim Mentality ｜ JD Rodgers [AxeR1FHWqJY].mp3
-rw-r--r--  1   21585093 Jan 28  2022 Dead & Gone ｜ Josiah Jones [xgOKmN1SQ44].mp3
-rw-r--r--  1    1923765 Dec 04  2021 Awaken Conference ｜ 2021 Highlights [eprEyvalaFQ].mp3
-rw-r--r--  1   28806237 Dec 03  2021 Unplanned Pregnancy Scandal ... in the Bible？ ｜ David Marvin [bsQL0c7WeWE].mp3
-rw-r--r--  1   30690645 Nov 25  2021 Adultery Scandal...in the Bible？ ｜ David Marvin [nF5SYAGpS44].mp3
-rw-r--r--  1    2051757 Nov 23  2021 Set Free ｜ Porch Stories [a9N7xaoRvjE].mp3
-rw-r--r--  1   31733157 Nov 18  2021 Prostitution Scandal...in the Bible？ ｜ David Marvin [gk0oW8mUbf8].mp3
-rw-r--r--  1   41386437 Nov 11  2021 Sex Scandal...in the Bible？ ｜ JD Rodgers [1jaqp7AsMRY].mp3
-rw-r--r--  1   35642205 Nov 08  2021 Mental Health Q + A ｜ David Marvin, Jennie Allen, + Jonathan Pokluda [Kjw9e_dgb0k].mp3
-rw-r--r--  1   33231693 Oct 21  2021 Battling Depression ｜ David Marvin [_kZ8Ogews8I].mp3
-rw-r--r--  1   33658629 Oct 14  2021 Battling Stress ｜ David Marvin [m14wWehqq9s].mp3
-rw-r--r--  1   30710805 Oct 10  2021 Battling Anxiety ｜ David Marvin [6i7wz9z3OxU].mp3
-rw-r--r--  1   41026053 Sep 29  2021 Dateable, But Single ｜ Josiah Jones [uRKR1tSkmYU].mp3
-rw-r--r--  1   45803157 Sep 23  2021 The Dateables ｜ David Marvin [6IcRiH2rHwg].mp3
-rw-r--r--  1   27277869 Sep 17  2021 Awaken Panel Discussion featuring Jennie Allen, Jonathan Pokluda and David Marvin [w8eICUbd3cM].mp3
-rw-r--r--  1   35084997 Sep 17  2021 Is She Dateable？ ｜ JD Rodgers [PwaKIWelBLE].mp3
-rw-r--r--  1   44296725 Sep 16  2021 United in Surrender ｜ Jonathan ＂JP＂ Pokluda [TWs6CC5OpeY].mp3
-rw-r--r--  1   27707277 Sep 16  2021 United Together ｜ Jennie Allen [pOtgSaPRYFY].mp3
-rw-r--r--  1   26747925 Sep 16  2021 United in Love ｜ Ben Stuart [yLCN583k49M].mp3
-rw-r--r--  1   21115869 Sep 16  2021 United in Worship ｜ Jefferson Bethke [WA7rtCyJcTY].mp3
-rw-r--r--  1   25586277 Sep 16  2021 United in Truth ｜ David Marvin [KgmCfIg-hZQ].mp3
-rw-r--r--  1   22965693 Sep 16  2021 United in Mission ｜ Garrett Raburn [uw5exwgNZjg].mp3
-rw-r--r--  1   32505141 Sep 02  2021 Marriage-able ｜ Jefferson Bethke [F_6PJ-_sVww].mp3
-rw-r--r--  1   26956413 Aug 28  2021 Is He Dateable？ ｜ JD Rodgers [7zUDWJYjEVA].mp3
-rw-r--r--  1   40266525 Aug 20  2021 Are You Dateable？ ｜ David Marvin [j3R5_r77DyU].mp3
-rw-r--r--  1   34543317 Aug 16  2021 ＂Depart from Me, I Never Knew You＂ ｜ JD Rodgers [7ZYLs-mw-DM].mp3
-rw-r--r--  1   30305997 Aug 08  2021 ＂Ask and You Will Receive＂ ｜ David Marvin [7W8RxukqW5E].mp3
-rw-r--r--  1   25768245 Aug 05  2021 Anxiety Crisis - 1⧸4 Life Crisis 7 - Jonathan Pokluda [t13sozz5ULY].mp3
-rw-r--r--  1   23575941 Aug 01  2021 David： What To Do When We Fail ｜ JD Rodgers [C9H0sDqtXXY].mp3
-rw-r--r--  1   30778797 Jul 30  2021 ＂You Must Be Born Again＂ ｜ Josiah Jones [2HVP865AmJg].mp3
-rw-r--r--  1   32988352 Jul 29  2021 Sermon On The Mount - Summer on The Mount #1 ｜ Todd Wagner [Erh9UQCDOSc].mp3
-rw-r--r--  1   28903197 Jul 23  2021 ＂Love Your Enemies＂ ｜ David Marvin [Cf0g-YjGFbM].mp3
-rw-r--r--  1   37170837 Jul 17  2021 This Is How We Fight Our Battles ｜ JD Rodgers [SgwT9ZMVeGY].mp3
-rw-r--r--  1    2099709 Jul 15  2021 Anxiety ｜ Porch Stories [CYlugiVMCJU].mp3
-rw-r--r--  1   24925509 Jul 13  2021 Jesus： The Savior of Sinners Like You ｜ David Marvin [ZxZnPz1PdFA].mp3
-rw-r--r--  1   37984581 Jul 09  2021 Good People Don’t Go to Heaven (Forgiven People Do) ｜ David Marvin [M-l0g44m1aU].mp3
-rw-r--r--  1   32991213 Jul 02  2021 Porn Ruins Love (and Your Soul) ｜ Ben Stuart [f910CnzQlsk].mp3
-rw-r--r--  1   24999117 Jul 02  2021 Making Money Moves ｜ Adam Tarnow [Z7_jWl0O4-0].mp3
-rw-r--r--  1   36386517 Jun 24  2021 Sin Is Fun (Until It's Not) ｜ JD Rodgers [GnRKM_bQ_Uw].mp3
-rw-r--r--  1   40859613 Jun 18  2021 Sex Before Marriage Is Amazing (But It's Destructive) ｜ David Marvin [CkpZYAI1ZfY].mp3
-rw-r--r--  1   35561877 Jun 11  2021 Modest Isn't Hottest (But It's Better) ｜ David Marvin [84JI8BDPk7c].mp3
-rw-r--r--  1   36415077 Jun 03  2021 From Good to Godly ｜ Timothy ＂TA＂ Ateek [MCifI--n-pA].mp3
-rw-r--r--  1   33776205 May 29  2021 How We Wait ｜ Jonathan ＂JP＂ Pokluda [yKexP9pmadc].mp3
-rw-r--r--  1   29673333 May 20  2021 Money Talks ｜ Josh Thames [EVieTIPfNiQ].mp3
-rw-r--r--  1   33960669 May 13  2021 You Might Struggle With Pride If... ｜ David Marvin [gDQC_XlgBi4].mp3
-rw-r--r--  1   33465189 May 07  2021 Warning Signs That Could Save Your Life ｜ JD Rodgers [Pv_IkVphyiA].mp3
-rw-r--r--  1   36725493 Apr 23  2021 Is Your Faith Real？ ｜ David Marvin [f-DeNfpza2g].mp3
-rw-r--r--  1   44020653 Apr 15  2021 No Favorites ｜ David Marvin [R6D0RDr-LYU].mp3
-rw-r--r--  1   38701101 Apr 09  2021 Fake Faith ｜ Todd Wagner [9WugpSJnQgI].mp3
-rw-r--r--  1   34715037 Apr 02  2021 Fighting Temptation ｜ JD Rodgers [gM3PxK8MJ2Y].mp3
-rw-r--r--  1   26518077 Mar 30  2021 A Marriage Made In Heaven ｜ David Marvin [sjTwRBEIEP8].mp3
-rw-r--r--  1   29547933 Mar 30  2021 Abraham： What Does It Mean To Have Faith ｜ David Marvin [7Npog9Njc4M].mp3
-rw-r--r--  1   34089861 Mar 29  2021 Adam： Why You Are the Way You Are ｜ David Marvin [ndMvK_Nab5Y].mp3
-rw-r--r--  1   30712989 Mar 28  2021 How to Lose at Love in 10 Ways ｜ David Marvin [_hNVn6Ac5YY].mp3
-rw-r--r--  1   34683165 Mar 26  2021 Victory in Trials ｜ David Marvin [Vop0iUiReCg].mp3
-rw-r--r--  1   40029645 Mar 23  2021 From Ordinary to Extraordinary ｜ Drew Worsham [wY4GpMSK_M0].mp3
-rw-r--r--  1   26679548 Mar 21  2021 Missing Out on Plans - Missing Out 6 [wPe_fqelP1k].mp3
-rw-r--r--  1   32866893 Mar 11  2021 What Is My Purpose？ ｜ Josiah Jones [rnVJOA0DLrI].mp3
-rw-r--r--  1   41063301 Mar 04  2021 Who Will I Marry？ ｜ Jonathan ＂JP＂ Pokluda [CAPAgNRMpuw].mp3
-rw-r--r--  1   28836117 Mar 02  2021 Your Best Life in 30 Minutes ｜ Jonathan ＂JP＂ Pokluda [PtoG-OPdZ5A].mp3
-rw-r--r--  1   22696653 Mar 02  2021 The Drains of Our Lives - Self Care #6 ｜ David Marvin [ENT7c4lvasQ].mp3
-rw-r--r--  1   29149269 Feb 25  2021 Will This Storm Ever Cease？ ｜ JD Rodgers [pwwiB8pMoSo].mp3
-rw-r--r--  1   29781453 Feb 18  2021 Will I Go to Heaven When I Die？ ｜ Todd Wagner [OrPOqyHS5Kw].mp3
-rw-r--r--  1   25883853 Feb 11  2021 Will I Truly Be Forgiven？ ｜ JD Rodgers [Wyz9idjabCA].mp3
-rw-r--r--  1   38405565 Feb 05  2021 Will I Be Forever Alone？ ｜ JD Rodgers [QO0Fl8uRlLg].mp3
-rw-r--r--  1   26936633 Jan 10  2021 Fantasy Guy ｜ Jonathan Pokluda - Oct 30, 2018 [DCVbskPpLOk].mp3
-rw-r--r--  1   24322234 Jan 10  2021 How to Spot Fake Christianity - Summer on the Mount #7 ｜ Jonathan Pokluda [aVpFdXLZ10Q].mp3
-rw-r--r--  1   28000653 Jan 07  2021 Drunkenness & Soberness ｜ David Marvin [5TG0B4tKc5Q].mp3
-rw-r--r--  1    5300949 Jan 02  2021 Graves into Gardens ⧸⧸ Watermark Music [YYIKFsU_c-I].mp3
-rw-r--r--  1    5651781 Jan 02  2021 Sing Hallelujah ⧸⧸ Watermark Music [yjRwEpJV2Lw].mp3
-rw-r--r--  1    9213213 Jan 02  2021 Faithful + To You ⧸⧸ Watermark Music [TRomV9G_VGY].mp3
-rw-r--r--  1    7766445 Jan 02  2021 Undivided Heart ⧸⧸ Watermark Music [DnqIokstZcw].mp3
-rw-r--r--  1    7982685 Jan 01  2021 Grateful + Reckless Love ⧸⧸ Watermark Music [FLvogqYYP2A].mp3
-rw-r--r--  1   28398185 Dec 21  2020 What Does the Bible Have to Say about Sex Before Marriage？ ｜ Jonathan ＂JP＂ Pokluda [VYG3I2ZANfs].mp3
-rw-r--r--  1   35170293 Dec 15  2020 Who You’ll Be in Ten Years ｜ David Marvin [kfrE6LKfiJY].mp3
-rw-r--r--  1   34180461 Nov 30  2020 Truth for Your Trials ｜ David Marvin [LXZ0rzPreoc].mp3
-rw-r--r--  1   27151077 Nov 20  2020 How to Be Okay When Things Are Not Okay ｜ Josiah Jones [KgCbb_m68OM].mp3
-rw-r--r--  1   47447133 Nov 12  2020 Get Out of Your Head ｜ David Marvin and Jennie Allen [fKwFzY44_oo].mp3
-rw-r--r--  1   27188685 Nov 06  2020 Election Day： What Now？ ｜ David Marvin [dA4DO8sHm-o].mp3
-rw-r--r--  1   17590706 Nov 02  2020 Know Why - Thou Shall #1 ｜ Garrett Raburn [SxIt19wYD_Q].mp3
-rw-r--r--  1   41728629 Oct 29  2020 How Racism Ends ｜ JD Rodgers [_-PLPYF1aR0].mp3
-rw-r--r--  1   46949301 Oct 23  2020 Pro-life vs. Pro-choice ｜ David Marvin [rGD2r6vp324].mp3
-rw-r--r--  1   46120053 Oct 16  2020 Make America Godly Again ｜ David Marvin [6b7_OFDfJtA].mp3
-rw-r--r--  1   34403853 Oct 10  2020 The Secret to Life ｜ Drew Worsham [lcEnWAiSbhE].mp3
-rw-r--r--  1   28719021 Oct 02  2020 Your Breakup ｜ JD Rodgers [3jG145PBmiA].mp3
-rw-r--r--  1   39065373 Sep 25  2020 Your Marriage ｜ Timothy ＂TA＂ Ateek [1-EOcEUo3Ug].mp3
-rw-r--r--  1   40027077 Sep 17  2020 Your Match ｜ David Marvin [qGDa0xmAYAk].mp3
-rw-r--r--  1   28085709 Sep 11  2020 Your Search History ｜ JD Rodgers [ynJaeQ99gck].mp3
-rw-r--r--  1   33767997 Sep 03  2020 Your Profile ｜ David Marvin [qT_Hx777Fj4].mp3
-rw-r--r--  1   24345933 Aug 27  2020 How to Save a Life ｜ Josiah Jones [u6a0HZY8Z9w].mp3
-rw-r--r--  1   36762117 Aug 21  2020 Therapy： Session 6 ｜ David Marvin [ObAo8_eSGrI].mp3
-rw-r--r--  1   24256965 Aug 12  2020 Therapy： Session 5 ｜ David Marvin [ahDApkDfv_k].mp3
-rw-r--r--  1   25315773 Aug 05  2020 Therapy： Session 4 ｜ David Marvin [iFDkoJvAiHc].mp3
-rw-r--r--  1   27502173 Jul 29  2020 Therapy： Session 3 ｜ David Marvin [lt4mQz0n_6s].mp3
-rw-r--r--  1   18362109 Jul 22  2020 Therapy： Session 2 ｜ David Marvin [_XXAzv-yGPk].mp3
-rw-r--r--  1   26055501 Jul 20  2020 Therapy： Session 1 ｜ David Marvin [0MEPg4o44ME].mp3
-rw-r--r--  1   22163709 Jul 09  2020 Seven Deadly Sins： Jealousy ｜ JD Rodgers [xMKZ5ccokw0].mp3
-rw-r--r--  1   28304109 Jul 02  2020 Seven Deadly Sins： Lust ｜ David Marvin [-AFRiKfLdyg].mp3
-rw-r--r--  1   26492133 Jun 24  2020 Seven Deadly Sins： Greed ｜ JD Rodgers [-zs4j0_DLLY].mp3
-rw-r--r--  1   33771861 Jun 19  2020 Seven Deadly Sins： Anger ｜ David Marvin [yeOKk-zEIzM].mp3
-rw-r--r--  1   20243613 Jun 12  2020 Seven Deadly Sins： Laziness and Gluttony ｜ Josh Thames [tA3qaQE0rfI].mp3
-rw-r--r--  1   27629157 Jun 04  2020 Seven Deadly Sins： Pride ｜ David Marvin [wLKzw0wcGJw].mp3
-rw-r--r--  1   37679949 May 29  2020 Seven Deadly Sins： Pilot ｜ Todd Wagner [4xqTntxnshQ].mp3
-rw-r--r--  1   21100797 May 21  2020 Take Off the Mask ｜ Josiah Jones [RpcXj3V5-PA].mp3
-rw-r--r--  1   24776013 May 14  2020 God Is Love and People Go to Hell ｜ David Marvin [cgnQkM90eH8].mp3
-rw-r--r--  1   34436133 May 07  2020 Science Doesn’t Contradict Christianity ｜ David Marvin [PSPITPdrrE8].mp3
-rw-r--r--  1   23893557 Apr 30  2020 Christianity Is the Only True Religion ｜ Josiah Jones [FV9dM_SWB5c].mp3
-rw-r--r--  1   35112933 Apr 22  2020 The Bible Is the Words of God ｜ David Marvin [IPRzuKWv5A4].mp3
-rw-r--r--  1   30521757 Apr 20  2020 Same Love - Lyrics & Lies 5 [hadz31oP8ho].mp3
-rw-r--r--  1   30975909 Apr 16  2020 God is Good and Bad Things Happen ｜ David Marvin [pW6Ru3klmdc].mp3
-rw-r--r--  1   34144173 Apr 10  2020 Super Single and Not Able to Mingle ｜ JD Rodgers [QFjk_-c6S4k].mp3
-rw-r--r--  1   41608173 Apr 06  2020 Silver Linings Playbook ｜ David Marvin and JD Rodgers [8z06ch5q3hU].mp3
-rw-r--r--  1   16996197 Apr 04  2020 Sex & Purity - Relationship Goals #5 ｜ Garrett Raburn [-KcLPxKogXE].mp3
-rw-r--r--  1   48032781 Mar 26  2020 Fairy-tale Faith ｜ David Marvin and JD Rodgers [hySPVY7QD4A].mp3
-rw-r--r--  1   37307925 Mar 19  2020 Imperfect Peace： Dealing with Anxiety During A Pandemic ｜ David Marvin and JD Rodgers [8Ca4rJXXm1I].mp3
-rw-r--r--  1   33293565 Mar 14  2020 Making a Murderer ｜ David Marvin [uEJCwxJ7qP8].mp3
-rw-r--r--  1   31157877 Mar 11  2020 Battle of the Sexes 2 - Metaphor of Marriage - Todd Wagner [_EYNlADJR00].mp3
-rw-r--r--  1   39378453 Mar 08  2020 Jesus, The Hope In Tragedy ｜ Todd Wagner [3xn5dIS9YLU].mp3
-rw-r--r--  1   15782925 Mar 08  2020 The Good Life - Lyrics & Lies 3 [06LxuEHVKLA].mp3
-rw-r--r--  1   32905701 Mar 07  2020 The Bachelor： Persia Edition ｜ David Marvin [BGvxMMpjaIQ].mp3
-rw-r--r--  1   30719373 Feb 29  2020 The Decision is Yours ｜ Todd Wagner [anQcammSC2o].mp3
-rw-r--r--  1   19458285 Feb 21  2020 Stop Numbing, Start Healing ｜ JD Rodgers [Q10nFoabQMM].mp3
-rw-r--r--  1   24710229 Feb 08  2020 Battle of the Sexes 5 - When to Break Up and When Not To - David Marvin [THEZ7KlAeFc].mp3
-rw-r--r--  1   23891949 Feb 07  2020 Cupid： Dating Myths - Dating Directions #2 [a5ws3Hlgz9I].mp3
-rw-r--r--  1   32883549 Jan 31  2020 Show Me Your Friends and I’ll Show You Your Future ｜ David Marvin [NObYKWsiqeI].mp3
-rw-r--r--  1   24499053 Dec 26  2019 Looking at Jesus in the Storm - AD #4 ｜ David Marvin [S3lJWlgmuB4].mp3
-rw-r--r--  1   22791549 Dec 18  2019 The Monster - Lyrics & Lies 2 [p0RWbPefWoQ].mp3
-rw-r--r--  1   22418733 Dec 11  2019 Jesus and Zacchaeus - AD #8 ｜ David Marvin [ub5jW4fVW8E].mp3
-rw-r--r--  1   30438357 Nov 25  2019 Lonely - Mood #7 ｜ David Marvin [YTO26uvHnpI].mp3
-rw-r--r--  1   21828237 Nov 20  2019 What Love Doesn’t - First Comes Love #2 ｜ David Marvin [uaBVNRwJTSY].mp3
-rw-r--r--  1   18025125 Nov 16  2019 Soul Care - Self Care #1 ｜ David Marvin [INkaZxe2QDY].mp3
-rw-r--r--  1   36716805 Nov 12  2019 Battle of the Sexes 3 - Love and Dating - Jonathan Pokluda [lFdo-wPDgmY].mp3
-rw-r--r--  1   31500573 Nov 10  2019 Q&A - Relationship Goals #8 ｜ Jonathan Pokluda & David Marvin [76EM-5vGLuQ].mp3
-rw-r--r--  1   25643901 Nov 09  2019 Jesus, Mary, and Martha - AD #6 ｜ Jonathan Pokluda [TJXlJ_tanqI].mp3
-rw-r--r--  1   37954485 Oct 26  2019 Staying in Love ｜ David Marvin [4rYFg8xEJHs].mp3
-rw-r--r--  1   39218565 Oct 18  2019 After The Honeymoon ｜ Todd Wagner [fjfNg6p3tro].mp3
-rw-r--r--  1   25630653 Oct 11  2019 Designer Sex ｜ Josiah Jones [aScwtexYapE].mp3
-rw-r--r--  1   28964949 Oct 04  2019 Tying A Knot That Lasts ｜ David Marvin [yxnheWWRfPU].mp3
-rw-r--r--  1   27829629 Sep 27  2019 Red Flags in Romance ｜ David Marvin [Ooax_eKMP7w].mp3
-rw-r--r--  1   34245645 Sep 21  2019 Follow Your Dreams ｜ Todd Wagner [E1v4E8QFTTE].mp3
-rw-r--r--  1   25123293 Sep 19  2019 What Made America Great - One Nation Under God #1 ｜ David Marvin [AHz_9iMtPds].mp3
-rw-r--r--  1   36502605 Sep 13  2019 Love is Love ｜ David Marvin [HGapHfTaFjU].mp3
-rw-r--r--  1   32844237 Sep 06  2019 Speak Your Truth ｜ David Marvin [--cyMeknoQ0].mp3
-rw-r--r--  1   34817757 Aug 30  2019 Good Vibes Only ｜ David Marvin [tiqgV6umhFs].mp3
-rw-r--r--  1   28536045 Aug 23  2019 Jesus, In 3-D ｜ David Marvin [5pxf1aE2DTk].mp3
-rw-r--r--  1   20647557 Aug 17  2019 Jesus, The Solution to Temptation ｜ Josh Thames [aZI6L6FifcE].mp3
-rw-r--r--  1   23293125 Aug 16  2019 Don't Impose Your Beliefs on People - Bad Advice #8 ｜ David Marvin [Lfz6q1SNX0s].mp3
-rw-r--r--  1   30970677 Aug 02  2019 Jesus, The Savior You Need ｜ Jimmy Needham [Z4fH9BB6oVs].mp3
-rw-r--r--  1   38208501 Jul 27  2019 Jesus, The Better Way ｜ David Marvin [HImmb7k6-Cg].mp3
-rw-r--r--  1   25722141 Jul 26  2019 When to Break Up - Relationship Goals #6 ｜ David Marvin [dAetaIS3Pmo].mp3
-rw-r--r--  1   15375285 Jul 26  2019 Rebels Without Their God - Game of Thrones 3 [RQP2MztISYY].mp3
-rw-r--r--  1   17540541 Jul 23  2019 Science and Christianity - Skeptical 4 [GcWlAMa8roY].mp3
-rw-r--r--  1   33825453 Jul 22  2019 Jesus, The One Who Heals ｜ Todd Wagner [15Aza-DgaFk].mp3
-rw-r--r--  1   32749125 Jul 22  2019 Jesus, Friend of Sinners ｜ David Marvin [lad-5C_BSYo].mp3
-rw-r--r--  1   24271965 Jul 18  2019 Remembering Your True Identity - Amnesia #4 ｜ Jonathan ＂JP＂ Pokluda [rW-ZMLCtpE8].mp3
-rw-r--r--  1   18877413 Jul 15  2019 What God Wants ｜ Garrett Raburn [fM35Vst2R-g].mp3
-rw-r--r--  1   33249645 Jul 06  2019 Know God, No Fear ｜ Trip Lee [nQLO0RsSsoM].mp3
-rw-r--r--  1   38380077 Jun 27  2019 Who You're Becoming ｜ Todd Wagner [Or52eBzGNXo].mp3
-rw-r--r--  1   22186557 Jun 27  2019 How to Lose Weight ｜ Harrison Ross [UOr6K2phAUE].mp3
-rw-r--r--  1   32907885 Jun 26  2019 Shame - Mood #4 ｜ Adam Tarnow [sOsusH-d1ck].mp3
-rw-r--r--  1   35287197 Jun 22  2019 Grateful - Mood #5 ｜ David Marvin [S39C92fkgys].mp3
-rw-r--r--  1   25343181 Jun 21  2019 Angry - Mood #6 ｜ David Marvin [vUs0g1mLz1o].mp3
-rw-r--r--  1   30902877 Jun 18  2019 Anxious - Mood #3 ｜ Ben Stuart [YSeDdVp6wOU].mp3
-rw-r--r--  1   31320261 Jun 06  2019 In Your Feelings - Mood #1 ｜ David Marvin [CM7TvRgizNM].mp3
-rw-r--r--  1   23761365 Jun 06  2019 Joyful - Mood #2 ｜ Harrison Ross [8cJuNQvjfAY].mp3
-rw-r--r--  1   38822277 Jun 06  2019 Romantic Realities - Before There Were Kings #5 ｜ David Marvin [6x1mMWJXJeY].mp3
-rw-r--r--  1   26165421 May 23  2019 The Purpose of Singleness, Dating, and Marriage - Relationship Goals #7 ｜ Jonathan Pokluda [RxDQHPoir8U].mp3
-rw-r--r--  1   21848901 May 03  2019 Love - Relationship Goals #2 ｜ Adam Tarnow [PRGLxJ4SXuU].mp3
-rw-r--r--  1   26274213 May 02  2019 Cupid： Dating Myths - Dating Disappointments #4 [a8LdAaaY-BE].mp3
-rw-r--r--  1   27238005 Apr 21  2019 What The Church Can't Lose ｜ Garrett Raburn [LEUv2NSYd_w].mp3
-rw-r--r--  1   38618613 Apr 21  2019 Exit Signs in Dating - Before There Were Kings #4 ｜ David Marvin [EXpTG5pcN0U].mp3
-rw-r--r--  1   38189253 Apr 06  2019 Battling Insecurity - Before There Were Kings #3 ｜ David Marvin [HLfpvpeUyEE].mp3
-rw-r--r--  1   41170245 Apr 01  2019 Standing for Truth - Before There Were Kings #2  ｜ Todd Wagner [VXXxf6KGSgs].mp3
-rw-r--r--  1   21638325 Mar 27  2019 King Of Hearts - Before There Were Kings #1 ｜ David Marvin [nJUV6gIlUFM].mp3
-rw-r--r--  1   28606173 Mar 09  2019 Habits That Bring Freedom - Self Care #5 ｜ Todd Wagner [8mxZFGT2tzU].mp3
-rw-r--r--  1   22100661 Mar 05  2019 Body Worship - Self Care #4 ｜ Josh Thames [7Czg0jzBd5Q].mp3
-rw-r--r--  1   20851797 Feb 26  2019 Cleaning Out Your Closet - Self Care #2 ｜ David Marvin [eb68yAhBZt4].mp3
-rw-r--r--  1   19915845 Feb 24  2019 The State of Your Faith ｜ Trip Lee [MVlbMlzknzk].mp3
-rw-r--r--  1   24445173 Dec 09  2018 Surviving The Holidays ｜ Jonathan ＂JP＂ Pokluda [pSUC3zi1vrw].mp3
-rw-r--r--  1   23410389 Dec 01  2018 Relentless Pursuit ｜ Todd Wagner [nXFG3_vifI4].mp3
-rw-r--r--  1   20012181 Nov 24  2018 Your Way Out ｜ Garrett Raburn [dHszvWROP0k].mp3
-rw-r--r--  1   23122845 Nov 22  2018 Finding Freedom Anxiety ｜ David Marvin [T-Pne60f5ZU].mp3
-rw-r--r--  1   26081901 Nov 16  2018 Pride & Humility ｜ Jonathan Pokluda [SnfGONp1vrI].mp3
-rw-r--r--  1   32131701 Nov 15  2018 Porch - Francis Chan - Fight the Good Fight [jvCrWNRQxkc].mp3
-rw-r--r--  1   30699285 Nov 14  2018 Fantasy Love ｜ Jonathan Pokluda - Oct 16, 2018 [kGGScEUYoBs].mp3
-rw-r--r--  1   28808541 Nov 13  2018 Fantasy Girl ｜ Jonathan ＂JP＂ Pokluda - Oct. 23, 2018 [o-4qpgCobE0].mp3
-rw-r--r--  1   23999853 Nov 12  2018 Fantasy Marriage ｜ Jonathan ＂JP＂ Pokluda - Nov 6, 2018 [ebJ_wFgUr_k].mp3
-rw-r--r--  1   24992301 Nov 08  2018 God Is In Control - Exhale #1 ｜ Jonathan Pokluda [8aGfR_ikaug].mp3
-rw-r--r--  1   24326661 Nov 08  2018 Anger & Forgiveness ｜ Jonathan ＂JP＂ Pokluda [NHaemeH8zp4].mp3
-rw-r--r--  1   28142253 Nov 01  2018 Lust & Self-Control ｜ Jonathan Pokluda [WjnOUXglgTY].mp3
-rw-r--r--  1   28263621 Nov 01  2018 Identifying The One - Relationship Goals #4 ｜ Jonathan Pokluda [KCPKoI8MpYg].mp3
-rw-r--r--  1   20358501 Nov 01  2018 Laziness & Discipline ｜ Jonathan Pokluda [oG1Uc4qn7ts].mp3
-rw-r--r--  1   22709349 Oct 31  2018 What Love Does？ - First Comes Love #1 ｜ Ben Stuart [pZEVpLnF2kk].mp3
-rw-r--r--  1   26577285 Oct 30  2018 Avoiding The Current of Sexual Sin ｜ Jonathan ＂JP＂ Pokluda [HsgTiV7dt2M].mp3
-rw-r--r--  1   23360973 Oct 30  2018 Anger Management, God's Way - Summer on the Mount #3 ｜ Jonathan Pokluda [qzXbJwhti6M].mp3
-rw-r--r--  1   28338477 Oct 27  2018 Dating Detours - Save The Date #1 ｜ Jonathan Pokluda [vea2eLbDCLI].mp3
-rw-r--r--  1   32489229 Oct 22  2018 The Reason You're Single - 1⧸4 Life Crisis 4 - Jonathan Pokluda [l7ovLu1gfgk].mp3
-rw-r--r--  1   25075149 Oct 12  2018 Shadrach, Meshach, and Abednego - BC #5 ｜ Jonathan Pokluda [jEZViHH6dZ4].mp3
-rw-r--r--  1   23136045 Oct 09  2018 Women Are Sex Objects ｜ David Marvin [uYAeqvZlsV8].mp3
-rw-r--r--  1   21187077 Oct 02  2018 Life Is Found In The Party ｜ Jonathan Pokluda [nKbNYuZf_-g].mp3
-rw-r--r--  1   24860085 Sep 22  2018 You’re Perfect Just The Way You Are ｜ David Marvin [KU1lDHmyjUs].mp3
-rw-r--r--  1   21370365 Sep 16  2018 When God Is Late ｜ Garrett Raburn [OOuWmERD5ng].mp3
-rw-r--r--  1   20403789 Sep 11  2018 How Do You Prepare For What Is Next？ ｜ Jonathan ＂JP＂ Pokluda [iEphYrYNI-c].mp3
-rw-r--r--  1   24379893 Aug 17  2018 Can Anyone Really Know They’re Going to Heaven？ ｜ Jonathan Pokluda [SgJhHvRQuwk].mp3
-rw-r--r--  1   18477405 Aug 10  2018 Can We Trust the Bible？ ｜ David Marvin [xdp4LIzyuNU].mp3
-rw-r--r--  1   25590861 Aug 03  2018 Can Someone Be Gay and Be a Christian？ ｜ David Marvin [EW0aTOtj6kI].mp3
-rw-r--r--  1   23063805 Jul 24  2018 What Do You Do If You’re Pregnant？ ｜ Todd Wagner [_ZlDlkW9lFU].mp3
-rw-r--r--  1   26848077 Jul 15  2018 What if Someone Has Doubts？ ｜ David Marvin [Diwa7ZDV5iA].mp3
-rw-r--r--  1   22372029 Jul 09  2018 How The Remnant Resolves Conflict ｜ David Marvin - Jun 26, 2018 [S_CCIJQUJHM].mp3
-rw-r--r--  1   16588869 Jul 09  2018 What The Remnant Reads ｜ Garrett Raburn [czQxbsS8Sao].mp3
-rw-r--r--  1   29340357 Jul 05  2018 How The Remnant Lives Courageously ｜ Todd Wagner - Jun 19, 2018 [flRmnHu9mU8].mp3
-rw-r--r--  1   22384125 Jun 29  2018 How The Remnant Loves ｜ Jonathan Pokluda - May 29, 2018 [Z0mkMWmxgdw].mp3
-rw-r--r--  1   22636917 Jun 29  2018 Why The Remnant Prays ｜ Jonathan ＂JP＂ Pokluda - Jun 12, 2018 [a_RndaSpva4].mp3
-rw-r--r--  1   16120269 Jun 29  2018 Why The Remnant Gives ｜ Graham Shelby - June 5, 2018 [Mub49yk6uDQ].mp3
-rw-r--r--  1   22000269 May 26  2018 What The Remnant Knows ｜ Jonathan ＂JP＂ Pokluda [vrrargnZ8ZE].mp3
-rw-r--r--  1   23692269 May 18  2018 Why The Remnant Matters ｜ David Marvin [JNxxJt1el1k].mp3
-rw-r--r--  1   17650245 May 12  2018 Measuring Your Value ｜ Harrison Ross [GtUISfalt0I].mp3
-rw-r--r--  1   19642629 May 04  2018 We Are God's Plan A ｜ Gary Haugen [glR2FrXfEVo].mp3
-rw-r--r--  1   22913733 Apr 30  2018 Preparing for Paradise ｜ Jonathan ＂JP＂ Pokluda [b_yOjZNsdpA].mp3
-rw-r--r--  1   28076109 Apr 20  2018 Living For Eternity ｜ Todd Wagner [Txb6EsUBuZ0].mp3
-rw-r--r--  1   18886029 Apr 15  2018 Homesick for Heaven ｜ David Marvin [LL1j4fNbeD4].mp3
-rw-r--r--  1   27677997 Apr 06  2018 Hell and Lollipops ｜ Jonathan ＂JP＂ Pokluda [A4SXyPtC7kQ].mp3
-rw-r--r--  1   23694573 Mar 30  2018 Your Results From Running ｜ Jonathan ＂JP＂ Pokluda [isYDh-68U0M].mp3
-rw-r--r--  1   22910997 Mar 23  2018 Your Story Is Not Over ｜ David Marvin [JSl8_srMqxg].mp3
-rw-r--r--  1   21058869 Mar 11  2018 You're A Runaway ｜ David Marvin [dXhYHDTHHLE].mp3
-rw-r--r--  1   25168221 Feb 23  2018 Can He Love Me？ - First Comes Love #3 ｜ Jonathan ＂JP＂ Pokluda [gGrXeOCOmHQ].mp3
-rw-r--r--  1   22686861 Feb 23  2018 Gossip & Restraint ｜ David Marvin [sbGMXmlDD2w].mp3
-rw-r--r--  1   29522685 Feb 20  2018 Singleness is a Gift from God - Save The Date #3 ｜ Jonathan Pokluda [Ktks7C07kqw].mp3
-rw-r--r--  1   22657413 Feb 09  2018 God's Answers to 7 Pieces of Bad Relationship Advice - Adulting #5 ｜ David Marvin [lXjozrbL2os].mp3
-rw-r--r--  1   22668165 Feb 02  2018 Greed & Generosity ｜ David Marvin [Nm8qwz2frZY].mp3
-rw-r--r--  1   25390389 Jan 27  2018 Entitlement & Gratitude ｜ David Marvin [1sl3UqJsawM].mp3
-rw-r--r--  1   22376733 Nov 15  2017 Thou Shall = Because I Love You - Thou Shall #2 ｜ Todd Wagner [tfVWDzTd-Mg].mp3
-rw-r--r--  1   19643613 Oct 28  2017 The Dating Show - First Comes Love #7 ｜ Jonathan Pokluda & David Marvin [e3hAKt5Dpdc].mp3
-rw-r--r--  1   23879109 Oct 21  2017 Realigning with God's Will - 1⧸4 Life Crisis 6 - Jonathan Pokluda [3sj08Okkvlw].mp3
-rw-r--r--  1   24433893 Oct 21  2017 Commitment Issues - Missing Out 2 [w97qr-li72c].mp3
-rw-r--r--  1   22063965 Oct 20  2017 Under the Influence - Game of Thrones 1 [kDlMd1y-QVc].mp3
-rw-r--r--  1   22682829 Oct 14  2017 Love & Sex - First Comes Love #5 ｜ Adam Tarnow [oORk2-nGQKg].mp3
-rw-r--r--  1   22857093 Oct 11  2017 Cupid： Dating Myths - Dating and Sex #3 [Rasyvi26XPo].mp3
-rw-r--r--  1   22911861 Oct 11  2017 Cupid： Dating Myths - Dating On Target #1 [PQB-jccL87c].mp3
-rw-r--r--  1   19509741 Oct 11  2017 Don’t Love Her - First Comes Love #4 ｜ David Marvin [flEdc9UM-CQ].mp3
-rw-r--r--  1   22048269 Oct 11  2017 Porch - Ben Stuart 1 [IJPpcUYZ7dM].mp3
-rw-r--r--  1   16599429 Oct 10  2017 Missing Out on Peace - Missing Out 5 [90zLZ92yRB8].mp3
-rw-r--r--  1   38963277 Oct 10  2017 Battle of the Sexes 6 - Q & A Panel Discussion [9oqA9MOsb7o].mp3
-rw-r--r--  1   22745901 Oct 10  2017 Purpose - Missing Out 1 [8sG76y0voLA].mp3
-rw-r--r--  1   23494485 Oct 09  2017 Salt and Light - Unashamed 1 [yIcuIaGMqRY].mp3
-rw-r--r--  1   29943453 Oct 09  2017 Resolved Not to Ruin Your Life [uFSo8WG-qPc].mp3
-rw-r--r--  1   16461885 Oct 08  2017 Christians are Hypocrites？ - Skeptical 5 [g50uSvT4nMs].mp3
-rw-r--r--  1   26687949 Oct 08  2017 City Lights - Unashamed 2 [VOF3RX2b-Dg].mp3
-rw-r--r--  1   29950293 Oct 07  2017 #Selfie - 1⧸4 Life Crisis 3 - Jonathan Pokluda [Qq05tZiJx2A].mp3
-rw-r--r--  1   29634573 Oct 04  2017 Battle of the Sexes 1 - Sexes by Design - Jonathan Pokluda [f8jKey2OqOU].mp3
-rw-r--r--  1   12843717 Oct 04  2017 The Porch 2013 Declaration [Z2yavL6Mu-E].mp3
-rw-r--r--  1   15320493 Oct 03  2017 Love - Missing Out 3 [HAgrcsAFgVc].mp3
-rw-r--r--  1   23671221 Oct 03  2017 Adventure - Missing Out 4 [D49x95T8eEc].mp3
-rw-r--r--  1   25934805 Sep 28  2017 Battle of the Sexes 4 - Ladies and Gentlemen - David Marvin [8dI1qH4sAOY].mp3
-rw-r--r--  1   22836741 Sep 23  2017 Porch - Ben Stuart 2 [FVEGOaxm2Bk].mp3
-rw-r--r--  1   23807325 Jul 29  2017 There are Many Ways to God - Bad Advice #9 ｜ Jonathan ＂JP＂ Pokluda [9QY8967-9Zo].mp3
-rw-r--r--  1   26552469 Jul 18  2017 Life Begins When You're Married - Bad Advice #7 ｜ Jonathan ＂JP＂ Pokluda [e6xd-Db-EyU].mp3
-rw-r--r--  1   14392941 Jun 29  2017 Get Rich or Die Trying - Bad Advice #6 ｜ Garrett Raburn [i3yOzqpsNJE].mp3
-rw-r--r--  1   22732437 Jun 15  2017 Only God Can Judge Me - Bad Advice #4 ｜ David Marvin [JuWuOwm0zsY].mp3
-rw-r--r--  1   23710509 Jun 13  2017 Try Before You Buy - Bad Advice #3 ｜ Jonathan ＂JP＂ Pokluda [-WwMyS2hNzk].mp3
-rw-r--r--  1   25227645 Jun 03  2017 Good People Go To Heaven - Bad Advice #2 ｜ David Marvin [bjksakNC0CQ].mp3
-rw-r--r--  1   23188677 May 31  2017 Follow Your Heart - Bad Advice #1 ｜ Jonathan ＂JP＂ Pokluda [HsgMAQEZc4c].mp3
-rw-r--r--  1   29132877 May 23  2017 Victory - 1 Peter #10 ｜ Todd Wagner [LtpmXxBNZIg].mp3
-rw-r--r--  1   23223333 May 06  2017 Bucket List - 1 Peter #8 ｜ Jonathan Pokluda [GOh71zbEKsY].mp3
-rw-r--r--  1   28617933 Apr 28  2017 Obey - 1 Peter #7 ｜ Todd Wagner [mMbmyvP0LG4].mp3
-rw-r--r--  1   24561981 Apr 15  2017 Marriage - 1 Peter #6 ｜ Jonathan Pokluda [s6aNBIKw5zM].mp3
-rw-r--r--  1   21746805 Mar 04  2017 Temptation Life Hack ｜ Adam Tarnow [msnE8vDQYoI].mp3
-rw-r--r--  1   26192445 Feb 06  2017 A Revolutionary Perspective on Work - New Year Revolution #3 ｜ Jonathan Pokluda [-e_ph-i73MY].mp3
-rw-r--r--  1   16149573 Jan 28  2017 The Revolutionary Christian Life - New Year Revolution #2 ｜ David Marvin [MqYM9FpK0GI].mp3
-rw-r--r--  1   26869605 Jan 12  2017 Trust God to Take Care of You - Tommy Nelson ｜ Tommy Nelson [ciVqxBSaliM].mp3
-rw-r--r--  1   19948365 Nov 12  2016 Leading a Nation - One Nation Under God #4 ｜ David Marvin [EjwnuPVxpys].mp3
-rw-r--r--  1   23384901 Sep 03  2016 Check Your Baggage - Relationship Goals #3 ｜ Jonathan Pokluda [1bUWNwgfWzw].mp3
-rw-r--r--  1   21475941 Jul 09  2016 Jesus Heals a Man With Leprosy - AD #3 ｜ David Marvin [WXAABIoEnZ8].mp3
-rw-r--r--  1   24909933 Jul 06  2016 The Gerasene Demoniac - AD #2 ｜ Jonathan Pokluda [qAUadixnxf8].mp3
-rw-r--r--  1   24519957 Jun 24  2016 The Rich Young Ruler - AD #1 ｜ Jonathan Pokluda [vC4Vjs_LEig].mp3
-rw-r--r--  1    1782285 Jun 23  2016 Billie Jean cover Shane & Shane [0_VgF0SvSaM].mp3
-rw-r--r--  1   33359781 Jun 21  2016 Jonah - BC #6 ｜ Todd Wagner [-G9Mv59D6hM].mp3
-rw-r--r--  1   20250045 May 30  2016 Abraham - BC #3 ｜ David Marvin [g68lwpf5X5E].mp3
-rw-r--r--  1   24038205 May 29  2016 Noah and the Flood - BC #2 ｜ Jonathan Pokluda [sj9Hq-RQb00].mp3
-rw-r--r--  1   23290869 May 14  2016 Nothing Separates Us from God's Love - Romans 8 #6 ｜ Jonathan Pokluda [_wzWL2wjZYw].mp3
-rw-r--r--  1   22261581 May 06  2016 Everybody Plays, But Nobody Wins ｜ Adam Tarnow [gmMHpErA-TE].mp3
-rw-r--r--  1   26834901 Apr 09  2016 We Are God's Children - Romans 8 #3 ｜ Jonathan Pokluda [sY6jGHgt6bk].mp3
-rw-r--r--  1   27296061 Apr 01  2016 Choose God to Be in the Driver's Seat - Romans 8 #2 ｜ Jonathan Pokluda [SMr-wpALYiE].mp3
-rw-r--r--  1   25523781 Mar 31  2016 The Christian Life - Romans 8 #1 ｜ David Marvin [nbzeo4c4Hz0].mp3
-rw-r--r--  1   21266829 Mar 15  2016 Entitlement and What the Bible Has to Say - Adulting #6 ｜ Garrett Raburn [p9Af1sM3190].mp3
-rw-r--r--  1   19161693 Jan 01  2016 Can You Trust the Bible？ - Skeptical 3 [Q0VcSvLmWlU].mp3
-rw-r--r--  1   24848925 Dec 12  2015 Anxiety： A Perspective Problem - Exhale #6 ｜ Jonathan Pokluda [XOK8sWVoj84].mp3
-rw-r--r--  1   20518821 Nov 25  2015 How to Respond to Failure - Exhale #4 ｜ Garrett Raburn [d8Pw-owDpPI].mp3
-rw-r--r--  1   22355277 Nov 24  2015 God Fully Knows and Fully Loves You - Exhale #3 ｜ David Marvin [R7d8jTG-bxg].mp3
-rw-r--r--  1   29768325 Oct 20  2015 The Blueprint for Marriage - Save The Date #4 ｜ Todd Wagner [t_kpExB_Jd4].mp3
-rw-r--r--  1   28724757 Oct 20  2015 #DatingFAQ - Save The Date #5 ｜ Jonathan ＂JP＂ Pokluda & David Marvin [wLKvozfaT6Q].mp3
-rw-r--r--  1   28670493 Oct 06  2015 Getting Caught Up in Dating - Save The Date #2 ｜ Jonathan Pokluda [OkW3S9nc_dA].mp3
-rw-r--r--  1   21526677 Sep 18  2015 Build a Strong Foundation - Summer on the Mount #12 ｜ David Marvin [Va44ibZBHuU].mp3
-rw-r--r--  1   28421781 Aug 14  2015 Porch - John Piper - Psalm 16 ｜ John Piper [ee2vF31VU_0].mp3
-rw-r--r--  1   22500933 Jul 30  2015 Jesus Wants Us to Commit...Literally - Summer on the Mount #5 ｜ Adam Tarnow [EVkeDTS2Roc].mp3
-rw-r--r--  1   21747885 Jul 30  2015 Love Your Enemies - Summer on the Mount #6 ｜ David Marvin [Nk0Kmo6_2IA].mp3
-rw-r--r--  1   23870709 Jul 18  2015 Jesus Redefines Adultery - Summer on the Mount #4 ｜ David Marvin [ryjJRFP6x-k].mp3
-rw-r--r--  1   29986437 Jul 03  2015 Dealing with Authority - 1⧸4 Life Crisis 5 - Jonathan Pokluda [U3lL5A4DlLY].mp3
-rw-r--r--  1   18417837 Jun 24  2015 Jesus Fulfills the Law - Summer on the Mount #2 ｜ David Marvin [aO1JAr4DbN0].mp3
-rw-r--r--  1   16582245 Jun 15  2015 What Do You Have In Christ？ - Colossians #3 [96w276XI0cs].mp3
-rw-r--r--  1   19682037 May 15  2015 Rooted in Christ - Colossians #4 [tIuQqTwOhlE].mp3
-rw-r--r--  1   21249237 May 10  2015 How to Experience the New Life - Colossians #6 [AGV_jlzu1P0].mp3
-rw-r--r--  1   25773141 May 03  2015 How Does God View Our Sin？ - Colossians #5 [RBLLj2r3UVA].mp3
-rw-r--r--  1   20559501 Apr 08  2015 Who is Jesus？ - Colossians #2 [rNNiXX8-O3M].mp3
-rw-r--r--  1   20526741 Apr 03  2015 Vanity ｜｜ A Study of Ecclesiastes ｜｜ Pt 7 -  Under Authority [YtCDBuSQq1Y].mp3
-rw-r--r--  1   35506797 Apr 03  2015 The Problem of Evil - Skeptical 1 [miu1sgu0h4o].mp3
-rw-r--r--  1   23876637 Mar 29  2015 Royals - Lyrics & Lies 1 [M3E-0LfYNQ4].mp3
-rw-r--r--  1   17902221 Mar 24  2015 God's Grace - Colossians #1 [hsxcNXUdNOw].mp3
-rw-r--r--  1   21095301 Mar 22  2015 The Cross - Missing Out 7 [i6L8Ppn0WCw].mp3
-rw-r--r--  1   21055509 Mar 19  2015 Money Matters - 1⧸4 Life Crisis 2 - Adam Tarnow [MaYlqb5lvOw].mp3
-rw-r--r--  1   24941028 Oct 20  2014 To the Ends of the Earth - Unashamed 3 [Gl9PdTL3f7g].mp3
