再給你,謝謝。
(開機中...)。
(開機中...)。
(開機中...)。
(我會在附近,你隨時要電話給我,我會在營安幕說)。
(大家繼續努力吧)。
大家玩吧。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(我會在營安幕說)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
第十五節:哀哉!耶和華的日子臨近了,這一天來到,好像毀滅從全能者來到。。
良食不是在我們眼前斷絕了嗎?歡喜快樂不是從我們神的殿中止息嗎?。
穀種在土壞下枯爛,蒼也荒涼,林也破壞。。
不僅沒有食物,連牲畜也哀鳴,牛群也混亂,因為無草,羊群也受了困苦。。
第十一節:耶和華神發出呼求,耶和華的日子臨近了,他們在表達慘況。。
(開機中...)。
(開機中...)。
第十五節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
(開機中...)。
第十五節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十五節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十五節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十五節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十六節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十七節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十七節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十八節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十九節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十九節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十八節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十八節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十九節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十九節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十九節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十九節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十九節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十九節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十二節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十二節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十三節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十四節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
(開機中...)。
第十五節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
第十六節:群體哀歌,我們從傳書的標題開始,然後是先知呼籲長老和國民一起來神的面前。。
(開機中...)。
(開機中...)。
(開機中...)。
(開機中...)。
我感恩的是上帝仍然給我生命氣息,給我體力,魄力,心力。雖然我已經45歲,距離退休20年。。
我經常問上帝,20年不是一個短日子,我可以如何繼續服侍神?當然,我不是退休,我明天就死了。。
所以,在幼兒園教主要學不是一件容易的事,之前有明謙這麼好的教導,之後有梁牧師,我所愛的男人,還有以西傑,我另外一個很喜歡的男人。。
我當然要上主要學,我這些在攝時間的人在做什麼?其實我沒什麼好說的,我不是說很多大道理的人,不過我仍然畏懼。。
上帝給我生命氣息,我仍然有力氣,仍然有氣,仍然想去拼,我不知道現在是什麼樣的光景,不過我知道上帝的日子臨近,仍然想去拼。。
所以,在最後,給祭司四個行動,就是訂一個禁食的日子,宣告祈禱會,嚴肅會,呼籲弟兄姊妹在神面前哀哭。。
這就是祭司的角色,也是你們的角色,當面對這麼多的災難,我猜你們也會問,你們有什麼角色可以擔任呢?。
有弟兄姊妹很關心我的,看到照片時問,展鵬你沒事吧?好像很瘦似的。我自己也知道自己很瘦,當然我不是身體有什麼毛病,只不過當面對疫情,剛好教會年曆的大齋期。。
雖然經常說大齋期,但這次是我人生第一次,這40天裡,我每天由早餐到午餐,都是禁食去禱告。。
我還繼續如常生活,少吃少喝,還要跑步,當然跑短了,我自己也覺得自己瘦了,有點辛苦,很想吃東西,很想放棄。。
不過,當面對疫情,當面對弟兄姊妹有困難時,我作為祭司,作為神的僕人,其實大家也是神的祭司和神的僕人,有沒有切切為弟兄姊妹守望,更加著緊地去侍奉?。
這個我之後再和大家分享。不過,今天上帝給我們生命氣息,給我們見證這個年代,有這麼特別,或者是災難來到的時候,。
我們每個弟兄姊妹都要分擔祭司的角色,好好禱告,好好珍惜可以去侍奉神的機會。。
這也是我今天很無奈地在大家面前獻醜,分享的觀念說話。。
學者們也在討論,究竟這次的黃蟲是跟第一章有關,還是新一章的黃蟲之災,是指什麼時候,還是軍隊的問題,當然這是很學術的討論,值得討論。。
但更實際的是,當我們面對或臨近的時候,當我們燃起了生命氣息的時候,我們醒了沒有?。
是否只是沈醉在自己的安書區,繼續享受,還是你甘願被上帝繼續去拉開離開你的安書區,繼續去服侍你呢?。
希望我下次再跟大家分享的時候,可能就是在差遣禮上,我還是祈禱,因為香港太多資源了。。
當每天有這麼多人因疫情離開了世界,他們有沒有救恩的確據呢?不知道。。
但我們可以知道的是,我希望大家繼續努力,為上帝的國度打拼,教會!。
還有,最重要的一個職份,就是要帶人去敬拜上帝。如果他們都不認識主的時候,我們就跟他們傳福音,帶領萬國萬民去上帝面前,將榮耀重讚歸給他們。。
這就是日子臨近給我們一個很大的鼓勵。下星期是六播,因為我放假了,要回教會侍奉。。
希望在下次第二章,第三章,聽到李思敬博士的分享,覺得很特別,想跟大家分享一下。。
下星期再見,我們一起低頭禱告吧。。
親愛的主,求禰繼續張開我們的眼睛,打開我們的耳朵,甚至塗空我們的內心,不要再讓這個世界看似重要的事情去擁有。。
求禰讓我們看見禰的日子臨近,雖然我們不知道那天是什麼時候,但當禰仍然給我們有生命氣息,當我們仍然有機會生存和生活的時候,就讓我們不再為自己而活,而為上帝而活。。
主,求禰繼續激發我們願意為禰發夢,並且將這個夢實踐的心智。我相信這是我們每一個有愛堂的弟兄姊妹,一個很優良的傳統,讓我們繼續不畏懼,繼續努力,為神的國度打拼,繼續擴展天國,願禰這樣去差遣和使用我們。。
多謝天父聽我們祈禱,奉主名求,阿門。。
下次再見!。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
(字幕製作/時間軸:秋月AutumnMoon)。
(字幕製作:貝爾)。
