#新書分享｜《潛游於智慧之洋——123篇箴言靈修》｜麥耀光牧師｜ [8bGnissFEEg].mp3
1989年復活節培靈會（1）（講員：滕近輝牧師） [JTTQt3pMvFc].mp3
1989年復活節培靈會（2）（講員：滕近輝牧師） [Djv_YpyhkVY].mp3
1998年受苦節培靈會（講員：滕近輝牧師） [PpVNOPJvuBA].mp3
1998年受苦節崇拜（講員：滕近輝牧師） [TUdCcrvr90Q].mp3
1999年受苦節培靈會—「為你受傷」（講員：滕近輝牧師） [kBUDN0I8X84].mp3
26 『耶穌基督教導我看今生、來世（二）：「生存」和「生活」究竟是為了甚麼？』（已獲「明風出版」授權轉播） [65e1Xv3JNgE].mp3
27 『耶穌基督教導我看今生、來世（三）：「去」與「來」──耶穌在世的最後時刻』（已獲「明風出版」授權轉播） [Jni-wRTzu7Y].mp3
Seven Visions of Spiritual Fire（講員：滕近輝牧師） [Np5R5GTTHX0].mp3
The Biblical Basis of Missions Part I - The Basis of Missions in the Old Testament（講員：滕近輝牧師） [hsyq9A-COMs].mp3
The Biblical Basis of Missions Part II - The Basis of Missions in the Gospels（講員：滕近輝牧師） [rTn7ze7Tz2I].mp3
The Biblical Basis of Missions Part III - The Basis of Missions in Acts（講員：滕近輝牧師） [uBcoqM3I8zg].mp3
The Biblical Basis of Missions Part IV - The Basis of Missions in the Epistles（講員：滕近輝牧師） [NLAVq9j2l9c].mp3
「十架足印——踏着他們曾經走過的日子」之2：難道你們不能同我儆醒片刻麼（講員：温偉耀博士） [cCPTSlCDiCo].mp3
「十架足印——踏着他們曾經走過的日子」之3：心灰意冷的彼得（講員：温偉耀博士） [zP1Tp1usFns].mp3
「十架足印——踏着他們曾經走過的日子」之一：出賣耶穌的猶大（講員：温偉耀博士） [cMFNqC4wuww].mp3
「委身」與「愛主」（講員：温偉耀博士） [mAjPc6-5Tuk].mp3
「安身立命」抑或「與神和好」—— 基督教信仰適合中國人嗎？（講員：温偉耀博士） [7kB5Uo8zT3M].mp3
「尋求祂，就必尋見」——亞撒帶領的復興（講員：温偉耀博士） [XdRnDR2VdIE].mp3
「從聖經歷史看基督徒與時代的關係」特別培靈會—第01講（講員： 滕近輝牧師） [VDmnfen7B5s].mp3
「從聖經歷史看基督徒與時代的關係」特別培靈會—第02講（講員： 滕近輝牧師） [wMq4LRzoOLQ].mp3
「從聖經歷史看基督徒與時代的關係」特別培靈會—第03講（講員： 滕近輝牧師） [8xshzbsLTY0].mp3
「我們的宣教人生」講座暨新書分享會｜郭鴻標牧師｜簡國基博士｜吳金煌牧師 [QrvxeB6n6gc].mp3
「我．地」生命之主（講員：劉立武牧師） [LslaO6Tftf0].mp3
「我．門」的形狀（講員：劉立武牧師） [S6qwuWDSZPQ].mp3
「權柄」與「權利」（講員：郭鴻標牧師） [ljzFixOeIkY].mp3
「照著你的信給你成全吧」（講員：蕭壽華牧師） [alYAmK0I8Cg].mp3
「生存」和「生活」，究竟是為了甚麼？（講員：温偉耀博士） [fqqhH28LKSk].mp3
「被擄中的召命」（講員：高銘謙牧師） [HTqJcFbzMso].mp3
「要 ？ 不要 ？」的人生 2（講員：劉立武牧師） [LJqrc9hl48o].mp3
「要 ？ 不要 ？」的人生（講員：劉立武牧師） [orqqBPvNXw0].mp3
【溫偉耀博士普通話講道精選】01  迎向前路──有上帝守護著的人生路（已獲「明風出版」授權轉播） [gERvDqpZqR8].mp3
【溫偉耀博士普通話講道精選】02  生命不可以沒有的是甚麼？（已獲「明風出版」授權轉播） [wDWCrL8zyGw].mp3
【溫偉耀博士普通話講道精選】03  不平凡的「平信徒」── 被神呼召去成就大事的尼希米（一）：不枉過的人生──被神呼召、帶職事奉的尼希米（已獲「明風出版」授權轉播） [bkjmZFcgRDU].mp3
【溫偉耀博士普通話講道精選】03  不平凡的「平信徒」── 被神呼召去成就大事的尼希米（一）：不枉過的人生──被神呼召、帶職事奉的尼希米（已獲「明風出版」授權轉播） [dNNQZOhCxWQ].mp3
【溫偉耀博士普通話講道精選】04  不平凡的「平信徒」──被神呼召去成就大事的尼希米（二）：無懼艱辛的人生 ── 尼希米衝破危難的人生勇氣（已獲「明風出版」授權轉播） [t0xYJ_lbj30].mp3
【溫偉耀博士普通話講道精選】05  基督徒的人生（1）：現實的悲情與樂觀的盼望（已獲「明風出版」授權轉播） [z4Xo2draQlc].mp3
【溫偉耀博士普通話講道精選】06  團契生活與信仰裡的情誼（一）：心繫教會――團契生活是神的計劃和祝福（已獲「明風出版」授權轉播） [oOhYhRDOzDI].mp3
【溫偉耀博士普通話講道精選】07  團契生活與信仰裡的情誼（2）：在信仰裡的友情――大衞與約拿單（已獲「明風出版」授權轉播） [h4lLYu9BRy0].mp3
【溫偉耀博士普通話講道精選】08  團契生活與信仰裡的情誼（3）：在信仰裡的友情與衝突 ――當彼得遇上保羅（已獲「明風出版」授權轉播） [fKukshuaxIk].mp3
【溫偉耀博士普通話講道精選】09  基督徒的人生（2）：自尊自重，毋忘主恩（已獲「明風出版」授權轉播） [P_HTxQZmha0].mp3
【溫偉耀博士普通話講道精選】10  基督徒的人生（3）：基督教看生命的樂與悲（已獲「明風出版」授權轉播） [EBFBPG2QvMc].mp3
【溫偉耀博士普通話講道精選】11  在邪惡的環境中活出信仰（一）：羅得的的墮落與亞伯拉罕的得福 [LbYrJrDe9YE].mp3
【溫偉耀博士普通話講道精選】12  在邪惡的環境中活出信仰（二）：「神人」以利亞——神如何訓練、改造一個普通人，成為衪合用的器皿？（已獲「明風出版」授權轉播） [ZajKT4lhM40].mp3
【溫偉耀博士普通話講道精選】13  屬靈生命的典範 ──「約書亞」三講（一）：勇闖前路的勇氣與信念（已獲「明風出版」授權轉播） [8kL_Va9Mv3c].mp3
【溫偉耀博士普通話講道精選】14  屬靈生命的典範——「約書亞」三講（二）：「約書亞前傳」——從奴隸到全軍統帥的約書亞（已獲「明風出版」授權轉播） [5JTBimeZ-Hc].mp3
【溫偉耀博士普通話講道精選】15  屬靈生命的典範──「約書亞」三講（三）：完成神應許的約書亞──爭戰勝利的屬靈秘訣（已獲「明風出版」授權轉播） [X6kzGf-2j2k].mp3
【溫偉耀博士普通話講道精選】16  耶穌基督充滿挑戰的教導（一）：耶穌基督眼中的「天國人民」氣質──「八福」的人生（已獲「明風出版」授權轉播） [OG-U6sw4Ckg].mp3
【溫偉耀博士普通話講道精選】17  耶穌基督充滿挑戰的教導（二）：使人在絕望中有盼望的神（已獲「明風出版」授權轉播） [gIDfl9U1drs].mp3
【溫偉耀博士普通話講道精選】18  『耶穌基督充滿挑戰的教導（三）：無能者的大能──神的美意本是如此』 （已獲「明風出版」授權轉播） [YxWXD9-3Qq8].mp3
【溫偉耀博士普通話講道精選】19 『耶穌基督充滿挑戰的教導（四）：為神做件「美事」── ｢不尋常｣的｢浪費｣』（已獲「明風出版」授權轉播） [l_FRX4Vh6hk].mp3
【溫偉耀博士普通話講道精選】20 『《士師記》人物誌（一）：不平凡的平凡人──基甸』 （已獲「明風出版」授權轉播） [Y53Q2vAZXfc].mp3
【溫偉耀博士普通話講道精選】21 『《士師記》人物誌（二）：資優的失敗者──參孫的警惕』 （已獲「明風出版」授權轉播） [YWFImcmpYoQ].mp3
【溫偉耀博士普通話講道精選】22 『有典故的詩篇（一）：神對人的風格和辦事原則──《詩篇》二十四篇與約櫃的故事』（已獲「明風出版」授權轉播） [s7zzSED77Qk].mp3
【溫偉耀博士普通話講道精選】23 『有典故的詩篇（二）： 放開心懷吧！要知道是我──你的神，要在列國中被高舉，要在全地上被高舉』（已獲「明風出版」授權轉播） [wtMtRaV86Is].mp3
【溫偉耀博士普通話講道精選】24 『不再一樣的「生命同行者」──七種心靈嚮往的終極體認』 （已獲「明風出版」授權轉播） [fRM-YiEC6mU].mp3
【溫偉耀博士普通話講道精選】25 『耶穌基督教導我看今生、來世（一）：面對拒絕與危難──耶穌基督的榜樣』 （已獲「明風出版」授權轉播） [XUvSLOzOPvg].mp3
【溫偉耀博士普通話講道精選】28 『生命不再一樣──體驗「與神相遇」』 （已獲「明風出版」授權轉播） [yOInLVhwXeI].mp3
【溫偉耀博士普通話講道精選】29 『復興信仰的王（一）：在困境中的屬靈領袖──希西家王』（已獲「明風出版」授權轉播） [_zBXpPoqkG0].mp3
【溫偉耀博士普通話講道精選】30 『復興信仰的王（二）：「亞撒型」的基督徒──信仰虔誠、事業又成功的基督徒』（已獲「明風出版」授權轉播） [9pf8J8dX_nI].mp3
【溫偉耀博士普通話講道精選】31  『復興信仰的王（三）：持定標準的信仰更新──約西亞王帶領的靈命復興』 （已獲「明風出版」授權轉播） [Z1uL2L4-d0o].mp3
【溫偉耀博士普通話講道精選】32  『婚姻與家庭的真締（一）： 骨中的骨、肉中的肉』 （已獲「明風出版」授權轉播） [bg0v1Rq_Viw].mp3
【溫偉耀博士普通話講道精選】33  『婚姻與家庭的真締（二）：讓我的家有真愛』  （已獲「明風出版」授權轉播） [BvNEcp6UTmA].mp3
【溫偉耀博士普通話講道精選】34  『不如意際遇中的掙扎和出路（一）：與神對抗的失敗者（約拿）』 （已獲「明風出版」授權轉播） [IB0xrJaXKd0].mp3
【溫偉耀博士普通話講道精選】35  『不如意際遇中的掙扎和出路（二）：重新得力的勝利者 詩篇42_1-43_5 』（已獲「明風出版」授權轉播） [qOr3MHiOyCI].mp3
【溫偉耀博士普通話講道精選】36  『信徒的品德（一）：深度的靈性生命──四個成長的張力』 （已獲「明風出版」授權轉播） [vYeseB60eWI].mp3
【溫偉耀博士普通話講道精選】37  『信徒的品德（二）：從放縱的自由到服事的自由』（已獲「明風出版」授權轉播） [Y8m9proypvc].mp3
【溫偉耀博士普通話講道精選】38  『信徒的品德（三）：信仰的美德──關懷、患難、信心和愛心』 （已獲「明風出版」授權轉播） [_AARcLvqgZY].mp3
【溫偉耀博士普通話講道精選】39  『信徒的品德（四）：上帝交給我們的「屬靈清單」──聖靈所結的果子』 （已獲「明風出版」授權轉播） [vD4d2zFm5UM].mp3
【溫偉耀博士普通話講道精選】40  『信徒的品德(5)：《腓利門書》──在涼薄、殘酷社會中的愛的故事』 （已獲「明風出版」授權轉播） [h8YFMGWqTJg].mp3
【溫偉耀博士普通話講道精選】41  『《以賽亞書》信息（一）：「回歸神」的挑戰和呼喚』（已獲「明風出版」授權轉播） [tyyvhaZEKv8].mp3
【溫偉耀博士普通話講道精選】42  『《以賽亞書》信息（二）：回歸神的呼召──做堵塞破口的人』（已獲「明風出版」授權轉播） [TC-9f1OY6Y0].mp3
【溫偉耀博士普通話講道精選】43  『堅決要跟隨神的人（一）：力爭上游、邁向事業與靈命的雙贏──但以理的成功秘訣』 （已獲「明風出版」授權轉播） [Hdg9l9EQE2Y].mp3
【溫偉耀博士普通話講道精選】44  『堅決要跟隨神的人（二）：屬靈氣質與福音使命──從彼得到內地會（China Inland Mission, 1865 1964）』（已獲「明風出版」授權轉播） [Oc37zIY4_kw].mp3
【溫偉耀博士普通話講道精選】45  『堅決要跟隨神的人（三）：聆聽神 、跟隨他──神的計劃、人的配合』 （已獲「明風出版」授權轉播） [4i_AgO7dBy8].mp3
【溫偉耀博士普通話講道精選】46  『《以斯拉記》信息（一）：專心尋求神、看見神的手的以斯拉』（已獲「明風出版」授權轉播） [TQf2bEGHEj8].mp3
【溫偉耀博士普通話講道精選】47  『《以斯拉記》信息（二）：當夢想變為噩夢 ── 猶太人最屬靈的日子』（已獲「明風出版」授權轉播） [ATF9KX_mxYg].mp3
【溫偉耀博士普通話講道精選】48  『持守信仰、面對衝擊（一）：現代人的誘惑和挑戰──三個年輕時敬虔、但成長後失敗的王』 （已獲「明風出版」授權轉播） [qai-w98vrqk].mp3
【溫偉耀博士普通話講道精選】49  『持守信仰、面對衝擊（二）：從信心而來的生命力──《希伯來書》的教導』 （已獲「明風出版」授權轉播） [tpCfWwyuozE].mp3
【溫偉耀博士普通話講道精選】50  『建立合一、興旺、增長的教會』（已獲「明風出版」授權轉播） [mSPZYZZJqHQ].mp3
一件美事（講員： 簡耀堂牧師） [SER9cAjq8G4].mp3
一信．一愛．三問（講員：劉立武牧師） [hsl2VPiJxLc].mp3
一切以神為中心（講員：温偉耀博士） [7PGSPjRnk5I].mp3
一切所作的都是為了福音（講員：溫偉耀博士） [_qURG0vUjUI].mp3
一切所作的都是為了福音（講員：蕭壽華牧師） [zEISPnRG0Wg].mp3
一切所有（講員：蔡菲菲傳道 ） [oSlx0Riobjg].mp3
一種「現實的理想主義」生活（講員：倪步曉博士） [Ie_F2uqZH_Y].mp3
上帝主權性的恩典（講員：楊靖紀牧師） [3lo1v89zlQg].mp3
上帝恩典的標記（講員：蕭壽華牧師） [ZrkOG6SMWtQ].mp3
上帝是「恩庇者」   （講員：倪步曉博士 ） [FQ7JDzOBfGE].mp3
上帝的愛知多少？［馬太福音 26_1-13］（講員：阮成國牧師） [9RNsfRuVK_c].mp3
不二（講員：劉立武牧師） [6l89R3NpYuU].mp3
不再懼怕（講員：温偉耀博士） [zN9v-5CdyLI].mp3
不再捆綁（講員：蕭壽華牧師） [tCLhHUANqp4].mp3
不再是我——生命的轉化（講員：滕近輝牧師） [TZC4aLAAA9M].mp3
不出賣道德人格的信仰（講員：温偉耀博士） [zYtu_hEpNiM].mp3
不可乜乜乜，真係好 ？!（講員：劉立武牧師） [AkFOL70tmzE].mp3
不可以詭詐待人（講員：蕭壽華牧師） [W-LFdd_ynRA].mp3
不平凡的平凡人——基甸（講員：温偉耀博士） [rVPQnz5MrNg].mp3
不息的守護（講員：蕭壽華牧師） [P6yGDWBcu-0].mp3
不憑血氣事奉（講員：蕭壽華牧師） [rPVoYPl9xYk].mp3
不斷作工的上帝［歌羅西書4_2-18］（講員：阮成國牧師） [G2stjLfqLBs].mp3
不是奴僕，乃是兒子（講員：蕭壽華牧師） [_Q28q91gtvM].mp3
不滅的盼望（講員：温偉耀博士） [uQfteBUz46Q].mp3
不能不選擇（講員：郭鴻標牧師） [hjy2aPQGfsg].mp3
不自由的自由——神的預知與人的抉擇 （講員：温偉耀博士） [5rD6OwWvOkk].mp3
不要以作見證為恥（講員：楊靖紀牧師） [BGyShgumhdw].mp3
不要以見證福音受苦為恥（講員：蕭壽華牧師） [S7ax93sq00w].mp3
不要做三等公民［提摩太後書2_1-13］（講員：阮成國牧師） [bg5WOfoTF1w].mp3
不要半途而廢（講員：滕近輝牧師） [UDIdzPfNOvQ].mp3
不要在認識主上閒懶不結果子（講員：蕭壽華牧師） [a12jjyCxZ4c].mp3
不要害怕，祂已經復活了！（講員：蕭壽華牧師） [2JtAjCBjs5Y].mp3
不要忘記得勝的能力在乎聽從神（講員：蕭壽華牧師） [rN1_vQqab50].mp3
不要怕——神仍在歷史中掌權（講員：蕭壽華牧師） [3LUPfv54DZQ].mp3
不要沉睡（講員：蕭壽華牧師） [U6isuM74qVU].mp3
不要論斷神家中的弟兄（講員：蕭壽華牧師） [3wN7PDdoaHU].mp3
不要論斷（講員：蕭壽華牧師） [cxShd1hSgLY].mp3
不要讓謊言破壞家庭（講員：蕭壽華牧師） [inGJaEbM1SY].mp3
不見一人，只見耶穌［馬太福音17_1-13］（講員：阮成國牧師） [COm-nwx2QaA].mp3
世代邪惡，持守敬虔（講員：温偉耀博士） [kDebpDhK35I].mp3
世道邪惡、主仍掌管［歌羅西書1_1-14］（講員：阮成國牧師） [I7xkFgBKIsU].mp3
中國神學研究院二十週年院慶培靈講座—第1天（講員：滕近輝牧師） [Xt2u-YznvJE].mp3
中國神學研究院二十週年院慶培靈講座—第2天（講員：滕近輝牧師） [3cpyvyc_i-w].mp3
主何等愛祂的羊（講員：蕭壽華牧師） [eRydRiONwEc].mp3
主來做什麼？（講員：唐盈盈神學生） [DvWRAGDYl-M].mp3
主內一家——懇切代求（講員：蕭壽華牧師） [t424Rhj0U3M].mp3
主再來、被提、末世現象——第1部分（講員：温偉耀博士） [k5aZvBZbUCY].mp3
主再來、被提、末世現象——第2部分（講員：温偉耀博士） [Rlv7pjgtBzw].mp3
主啊！我何時看見了你…...（講員：蕭壽華牧師） [dN8Us7eXAWM].mp3
主教導門徒的禱告（講員：温偉耀博士） [WYqyU47_GBc].mp3
主教導門徒的禱告（講員：蕭壽華牧師） [Gsi4J6g94ls].mp3
主的道從你們那裡傳開（講員：蕭壽華牧師） [NFBqu74wn_w].mp3
主耶穌在傳福音上的榜樣（講員：滕近輝牧師） [_kg1OVV9hyM].mp3
主耶穌所行的神蹟（講員：温偉耀博士） [GPrT6U1NahU].mp3
主耶穌的禱告生活（講員：温偉耀博士） [UQguUgt6IGs].mp3
主耶穌的禱告生活（講員：温偉耀博士） [aGr6ZT2aWY0].mp3
主耶穌的禱告生活（講員：蕭壽華牧師） [4raVBWVTkH4].mp3
主賜的全副軍裝（講員：蕭壽華牧師） [kO7USC1HwZg].mp3
主門徒超越外表的義（講員：温偉耀博士） [Eit16JEYJ-M].mp3
亂世豐筵［馬太福音13_44-58］（講員：阮成國牧師） [4m-tmV0XA-k].mp3
事奉的學習—第01講（講員：滕近輝牧師） [L62N1rbM5B4].mp3
事奉的學習—第02講（講員：滕近輝牧師） [CmCgsQq72LA].mp3
事奉的學習—第03講（講員：滕近輝牧師） [PEokU-XjoqU].mp3
事奉的學習—第04講（講員：滕近輝牧師） [1ANQ8DcXu6E].mp3
事奉的學習—第05講（講員：滕近輝牧師） [hFzCF14ayK0].mp3
事奉神又事奉巴力？（講員：蕭壽華牧師） [5nw1l8dBhYQ].mp3
事奉神的無懼苦難（講員：温偉耀博士） [nh7PVFtzKYg].mp3
事奉者的生命（講員：蕭壽華牧師） [enx560Cqgko].mp3
亞伯拉罕的信（講員： 盧龍光牧師） [VzbTj8VHgGY].mp3
亞當是不是原始人（講員：温偉耀博士） [kKNMBLLO8_E].mp3
人人事主、代代傳承（講員：蕭壽華牧師） [P5EkqBinpSk].mp3
人啊！人——作一個真真正正的人——第01講（講員：溫偉耀博士） [2mOsLJ3rzik].mp3
人啊！人——作一個真真正正的人——第02講（講員：溫偉耀博士） [DBBF_pW55GA].mp3
人喜樂的原因（講員： 梁志聰神學生） [hKsfSsPrx6c].mp3
人在，心在，神在（講員：劉立武牧師） [1kBljexPPp4].mp3
人子得榮耀（講員：蕭壽華牧師） [_EZ-kcAURBA].mp3
人性與自我——罪的本質、原罪與罪的延展 （講員：温偉耀博士） [sntRWje3-zA].mp3
人生交叉點（講員：温偉耀博士） [iPbxfn7_ZPM].mp3
人生何求？（講員：温偉耀博士） [rq6-CKOgbk0].mp3
人生困局有突破——基督教信仰的信心、真愛和盼望（講員：温偉耀博士） [ijPHoHpOVoo].mp3
人生最重要的一件事［腓立比書3_13-21］（講員：阮成國牧師） [og-8NQqFbFU].mp3
人生的選擇［馬太福音7_13-29］（講員：阮成國牧師） [oCsc0uhZxis].mp3
人生的醒悟（講員：滕近輝牧師） [-BC7NV9GdUY].mp3
人生的風浪──造就信心的契機（講員： 凌民興牧師） [bZgmB_Ihd2A].mp3
人的一生和永生（講員： 丘志明牧師） [LGccaaHSYGo].mp3
人的國與神的國（講員：蕭壽華牧師） [Bj503rZ-T0g].mp3
人真的可以「重生」？（講員：蕭壽華牧師） [PGu1qA4wfmc].mp3
人間三大智慧：空、苦、情與信、望、愛（講員：温偉耀博士） [cT7yIlVwoXk].mp3
人間有愛（講員：温偉耀博士） [-gGXmIVfomg].mp3
今貝十誡，甘背十架（講員：劉立武牧師） [jTplZ-C_oIA].mp3
仍是去思念美善的事（講員：温偉耀博士） [IiBpyIlCM64].mp3
代神說公義的話（講員：温偉耀博士） [qzo1U7KK6mk].mp3
以主為榮的人生［哥林多前書16_12-20］（講員：阮成國牧師） [taSgcDAJVp4].mp3
以利亞的心志與能力（講員：蕭壽華牧師） [oKDHYsSE3m8].mp3
以利亞的掙扎與陰霾（講員：温偉耀博士） [ngsYfKFR7GQ].mp3
以利亞的禱告與能力（講員：蕭壽華牧師） [Y8HD8yMDk6M].mp3
以利亞的靈和能力（講員：蕭壽華牧師） [xMUDGQNmDA8].mp3
以敬虔信靠的心擇偶（講員：蕭壽華牧師） [deZQ1OUBJgQ].mp3
以敬虔的生命關懷社會（講員：蕭壽華牧師） [oCNTk9SHw60].mp3
以真理教導為本（講員：温偉耀博士） [isbYQ-2uT_4].mp3
以神為中心的崇拜——神喜悅的祭（講員：蕭壽華牧師） [fiexPlx_10w].mp3
以神為樂（講員：蕭壽華牧師） [gHj4ca4LTyQ].mp3
以神的忌邪為心—非尼哈（講員：滕近輝牧師） [SCU55z-6Ks0].mp3
以耶和華為樂（講員：蕭壽華牧師） [J_bn4sNGM3E].mp3
以聖言重建屬靈群體（講員：楊靖紀牧師） [IdZ5tldRmhU].mp3
以色列人所拜的偶像（講員：滕近輝牧師） [uz6XMeM2S1g].mp3
以認識主基督耶穌為至寶（講員：温偉耀博士） [yVAM-Fq_hLA].mp3
以賽亞先知的生命質素與使命（講員：郭鴻標牧師） [3Rka1nLPPQ4].mp3
以賽亞的異象（講員：滕近輝牧師） [mbCP_gV_4tI].mp3
以賽亞蒙召（講員：郭鴻標牧師） [8LHB3hg40WI].mp3
以馬內利作我們的神（講員：蕭壽華牧師） [c9Jwq6Izooo].mp3
以馬內利來臨（講員：郭鴻標牧師） [Z3GTYbF7--0].mp3
伴你同行的基督（講員：蕭壽華牧師） [vZ9yzWfXrKw].mp3
住在哪裡？（講員：劉立武牧師） [MFY9eHsVNFA].mp3
作主忠僕［馬太福音20_17-34］（講員：阮成國牧師） [7nc-HnK3gGE].mp3
作主門徒生命的特徵（講員：蕭壽華牧師） [ygafI7gT-gM].mp3
作個九十年代的屬靈人—第01講：面對挑戰（講員：溫偉耀博士） [jnDlmMXQj_0].mp3
作個九十年代的屬靈人—第02講：自我尊重（講員：溫偉耀博士） [sNU_DWh9IH4].mp3
作個九十年代的屬靈人—第03講：享受溝通（講員：溫偉耀博士） [vK5HXkuOnIU].mp3
作個八十年代的屬靈人—第01講（講員：溫偉耀博士） [87-pVsYnPn0].mp3
作個八十年代的屬靈人—第02講（講員：溫偉耀博士） [IGpkiDYp0ns].mp3
作個八十年代的屬靈人—第03講（講員：溫偉耀博士） [DLkhS5im73c].mp3
作好準備、迎見你的神 ［帖撒羅尼迦後書3_6-18］（講員：阮成國牧師） [-yPp3mOCUf0].mp3
作無愧的工人（講員：黃家輝牧師） [WXf4DU1EdrQ].mp3
作門徒的代價與警惕（講員：温偉耀博士） [JpQxkhBdgHQ].mp3
作門徒的代價［馬太福音10_16-11_1］（講員：阮成國牧師） [Xal6dNk8dUU].mp3
你信身體復活嗎？（講員：蕭壽華牧師） [ovUJhX7ZGBc].mp3
你們也當彼此洗腳 （講員：蕭壽華牧師） [-8iIe6TAEs0].mp3
你們要休息，要知道我是神（講員：温偉耀博士） [gzo3lLzrqtk].mp3
你具有基督徒的特質嗎？［歌羅西書3_1-11］（講員：阮成國牧師） [HvpVKxdHFw0].mp3
你去了哪裡？（講員：蕭壽華牧師） [bbWEBTmsPQE].mp3
你可有進入天國的把握？ ［馬太福音8_1-17］（講員：阮成國牧師） [LvugT5pj-tI].mp3
你怎樣運用主給你的人生？（講員：蕭壽華牧師） [7Chh4SKCWXc].mp3
你所信的，你明白嗎？［歌羅西書1_24-2_5］（講員：阮成國牧師） [X6WRZjlG-Nk].mp3
你是誰的奴僕（講員：温偉耀博士） [Vfcgy71ypjM].mp3
你的信仰經得起考驗嗎？［（以弗所書1_15-23）］（講員：阮成國牧師） [qWB166O9CFc].mp3
你的信念決定你的行為［使徒行傳20_1-16］（講員：阮成國牧師） [RHzZ5UH1kT0].mp3
你的孩子有沒有前途（講員：温偉耀博士） [DI5NXcWnNCs].mp3
你的屬靈視野決定你的人生［以賽亞書6_1-13］（講員：阮成國牧師） [X3xUeM57q7k].mp3
你的態度決定你的人生［雅各書1_26-2_13］（講員：阮成國牧師） [Yed3ZhivLX4].mp3
你的生命經得起風浪嗎？［使徒行傳27_1-44］（講員：阮成國牧師） [1DS55mdIaB0].mp3
你看見他們的困苦嗎？（講員：蕭壽華牧師） [DJzd8zO20EA].mp3
你真知道所信的是誰？（講員：微光傳道） [qsDdPi-dD4A].mp3
你總要付的代價（講員： 賀志勇傳道） [kwMXnh6wxMc].mp3
你要得著全人醫治嗎？［路加福音17_11-19］（講員：阮成國牧師） [mIHr1RXhexg].mp3
你要痊癒嗎？（講員：蕭壽華牧師） [GFJ1gzvKkVU].mp3
你說的，你做得到麼？（講員：賀志勇傳道） [rupi5ufDy7E].mp3
使命人生（講員： 俞海燕傳道） [BjJu29DXDSY].mp3
使徒們的異象（講員：滕近輝牧師） [uLMsB8QF89s].mp3
使我們生命更新的主（講員：阮成國牧師） [sNJAC6kcdTE].mp3
使迷糊的得明亮，然後呢？（講員：鄧文恩傳道） [dbvhlHrFZpU].mp3
來領受神恩惠！（講員：蕭壽華牧師） [90AI6yULbRQ].mp3
保羅人生的哲學（講員：胡欽牧師） [p_4KqEAJnUc].mp3
保羅在羅馬傳道（講員：郭鴻標牧師） [7nyygYnpfvU].mp3
保羅心中的三件事（講員：滕近輝牧師） [Ei-kptGcrnc].mp3
保羅所傳的基本信息（講員：滕近輝牧師） [KvRmKUNUtrc].mp3
保羅的團契心（講員：温偉耀博士） [Yrok1UzFeNM].mp3
保羅的團契心（講員：溫偉耀博士） [uH0lMvC_Ikg].mp3
保羅的經歷（講員：滕近輝牧師） [MNCtl97K9xA].mp3
保羅的金句（講員：滕近輝牧師） [4YkS1WPJdwU].mp3
信仰中的自由，你得著了嗎？［加拉太書6_1-10）］（講員：阮成國牧師） [yZIrLTtDD74].mp3
信仰基督教有甚麼特別？（講員：温偉耀博士） [cj7iiHYxlhM].mp3
信仰有問題｜EP10｜謝甘霖博士｜金句式經文問題在於？｜查經、釋經、靈修有咩唔同？ [Ml5MykmoNU8].mp3
信仰有問題｜EP11｜謝甘霖博士｜幾時採用邊種釋經方法？｜平信徒有必要深入釋經嗎？ [opwLHZfbvTM].mp3
信仰有問題｜EP12｜謝甘霖博士｜聖經點睇奉獻？Must Have 十分之一？｜信耶穌後咩都唔使做就可以上天堂？ [n0cV0X-2GQE].mp3
信仰有問題｜EP13｜雷競業博士｜紋身迷思｜基督徒唔應該紋身？｜信主前紋過其他古靈精怪嘢都要洗走佢？ [Xd6TPE0_-eI].mp3
信仰有問題｜EP14｜雷競業博士｜信中醫的陰陽平衡是否犯罪？｜浸禮是否形式主義？ [mlNDoxlqcb8].mp3
信仰有問題｜EP15｜雷競業博士｜點睇只有行為，沒有內心的基督徒？｜基督徒可否抱怨？ [2tLfV7Z0a0I].mp3
信仰有問題｜EP4｜雷競業博士｜星座、玄學是統計學？｜秘魯聖木係咩嚟？｜基督徒應否相信？ [NcHCZpu-2dE].mp3
信仰有問題｜EP5｜黃國維博士｜基督徒的擇偶條件｜如何確定自己有獨身恩賜？ [u9OB1y1yMJU].mp3
信仰有問題｜EP6｜雷競業博士｜在教會受到傷害，可離開？｜弟兄姊妹唔可以「唔夾」、「傾唔埋」？ [7PLxYBrX7aA].mp3
信仰有問題｜EP7｜黃國維博士｜點睇 #婚前性行為？｜基督徒一定要同基督徒結婚？ [6LwNyF01fBw].mp3
信仰有問題｜EP8｜雷競業博士｜基督徒一定要參與事奉？｜未信者可否參與？｜ [26j2zF1mp1o].mp3
信仰有問題｜EP9｜黃國維博士｜唔做婚輔唔得？｜點知道邊個係The One？｜黃博士話有可能多過「One」？ [2nCAhYxrNjw].mp3
信仰有問題｜嘉賓主持：雷競業博士｜基督徒睇BL ⧸ GL冇問題！？｜水煙忽然流行，吸吓冇壞？ [zHwseuUDM0g].mp3
信仰有問題｜雷競業博士｜基督徒可唔可以拜祭？｜我可唔可以心裡相信，唔返教會？｜點解上帝唔拎走苦難？ [BN39Ub5A3Gs].mp3
信仰有問題｜雷競業博士｜基督徒追星唔會落地獄？｜水晶都是首飾，佩戴無妨？ [1K35hlwoOes].mp3
信仰的代價是沉重的嗎？［路加福音14_25-35］（講員：阮成國牧師） [KCI5jFUT58A].mp3
信仰的掙扎（講員：郭鴻標牧師） [KrxeGW_xMg4].mp3
信仰的焦點，你對準了嗎？［哥林多後書1_12-22］（講員：阮成國牧師） [Rb1TSAV7Y9s].mp3
信仰的美德（講員：温偉耀博士） [Snnj-IvnmXE].mp3
信仰雜談：如何回應所謂的大地震預言？ [PWLDKh61yTA].mp3
信徒在所在崗位見證主道（講員：温偉耀博士） [RieZZ0bOIVc].mp3
信徒基本屬靈的經歷（講員：滕近輝牧師） [kNALA4ksqFk].mp3
信心事奉（講員：蕭壽華牧師） [6tzYt72UJLk].mp3
信心奉獻（講員：蕭壽華牧師） [MW7YotX66qs].mp3
信心與行為並行（講員：蕭壽華牧師） [qtiqsmG63bQ].mp3
信心面對苦難（講員：蕭壽華牧師） [VSdS2UDqdG8].mp3
信望愛的見證（講員：蕭壽華牧師） [rt0Iya43r40].mp3
信耶穌真好（講員：温偉耀博士） [iG4wtjvLnxk].mp3
信靠公義與憐憫的神（講員：楊靖紀牧師） [tmtGaDzfcHc].mp3
信靠祂的便知祂信實（講員：蕭壽華牧師） [JMLO7q2yB_8].mp3
信靠順服主得勝（講員：蕭壽華牧師） [acPeIDvrkpM].mp3
值得信靠的耶穌基督（講員：楊靖紀牧師） [5s87W73TjMM].mp3
假教師要面對審判（講員：蕭壽華牧師） [Qf_hbbuCm8c].mp3
做在我身上（講員：劉立武牧師） [r8bFnsmtEP8].mp3
做眾人的僕人（講員：楊靖紀牧師） [jw32rYCqGoU].mp3
傳道書15講之14：短暫人生、永恒之主［傳道書 11_7-12_7］（講員：阮成國牧師） [clIdcfs-kYg].mp3
傳道書15講之6：謹遵主命、正路而行［傳道書5_1-20］（講員：阮成國牧師） [dCymLQpZ-VE].mp3
傳道書15講之8：看透生死、智慧人生［傳道書 6_10-7_14］（講員：阮成國牧師） [SRMbt1PxGFo].mp3
傳道書15講之9：人性罪惡、主仍看顧［傳道書 7_15-29］（講員：阮成國牧師） [nWkFDVBm0Q4].mp3
傳道書十五講之一：敬畏上帝、享受生命［傳道書1_1-18］（講員：阮成國牧師） [171S4D8X3bk].mp3
傳道書十五講之七：珍惜擁有、享受是福［傳道書6_1-9］（講員：阮成國牧師） [wACEf3fGmy0].mp3
傳道書十五講之三：智者無悔、惟主是盼［傳道書2_12-26］（講員：阮成國牧師） [J1IG0mPHzUY].mp3
傳道書十五講之二：看透世情、盡享人生［傳道書2_1-11］（講員：阮成國牧師） [tO_bNQaZHmU].mp3
傳道書十五講之五：知足感恩、愛己愛人［傳道書4_1-16］（講員：阮成國牧師） [c4hN86vsgfY].mp3
傳道書十五講之十一：把握今天、活在當下［傳道書 9_1-12］（講員：阮成國牧師） [h0nqYphU-uE].mp3
傳道書十五講之十三：勤奮是福、隨遇而安［傳道書 10_16-11_6］（講員：阮成國牧師） [bYCcSn5Ar44].mp3
傳道書十五講之十二：智者無懼、盡力而為［傳道書 9_13-10_15］（講員：阮成國牧師） [MPdKU6FOW3s].mp3
傳道書十五講之十五：敬畏上帝、福杯滿溢［傳道書12_8-14］（講員：阮成國牧師） [vqUW3Xks6RU].mp3
傳道書十五講之十：以善勝惡、全然信靠［傳道書 8_1-17］（講員：阮成國牧師） [8jRzlF_topg].mp3
傳道書十五講之四：萬有定時、靠主而立［傳道書3_1-22］（講員：阮成國牧師） [H3fWTifuP6s].mp3
傳道與教導（講員：郭鴻標牧師） [RH5y6o7U8pk].mp3
像基督一樣愛教會（講員：蕭壽華牧師） [2rmsuRu7TFI].mp3
價值觀的再思（講員：滕近輝牧師） [OD1dBEo0Tso].mp3
儆醒轉回——撒狄教會（講員：蕭壽華牧師） [vX_oqwAyR7I].mp3
元首基督（講員：蕭壽華牧師） [lxbee1Yf4dg].mp3
充滿活力的信仰人生［腓立比書2_12-30］（講員：阮成國牧師） [vqfhPWIPpOs].mp3
先知以賽亞的信息（講員：郭鴻標牧師） [O1CjPLwT57E].mp3
內心的力量剛強起來（滕近輝牧師） [L2-p07aXKSQ].mp3
全心仰望（講員：温偉耀博士） [nTKzKmkQLO4].mp3
全心敬拜的生命［出埃及記24_1-11］（講員：阮成國牧師） [OsLKSgIUXQI].mp3
公平與公義（講員：簡耀堂牧師 ） [a3NviKIa534].mp3
公義審判的主［馬太福音21_33-46］（講員：阮成國牧師） [0iQWmT4lx2A].mp3
公義能力惟獨在乎耶和華（講員：蕭壽華牧師） [9AH79u6nzv0].mp3
公義與貧窮（講員：蕭壽華牧師） [F8U2iq57yGc].mp3
再來預言的應驗（講員：滕近輝牧師） [FOzTr_A94To].mp3
再探試探的臉龐（講員： 賀志勇傳道） [RXItGVTnKvs].mp3
凡祈求的，就得著（講員：蕭壽華牧師） [pg9C0m7l_f8].mp3
分別為聖歸主（講員：蕭壽華牧師） [mjZ4HWNjEKw].mp3
切勿超越黃線［加拉太書5_1-15］（講員：阮成國牧師） [Mn0DXS6kPHg].mp3
到如今祂仍施大恩（講員：温偉耀博士） [n6bQRIv5n_k].mp3
到處傳福音（講員：楊靖紀牧師） [H_-7APgc1mQ].mp3
剛強踐行真理（講員：温偉耀博士） [V2Bd29yxqZM].mp3
剛強踐行真理（講員：蕭壽華牧師） [hdbWHV6areY].mp3
勝利的歌聲（講員：滕近輝牧師） [Xy_grwr_Svs].mp3
勝過恐懼——敬畏神的家庭（講員：蕭壽華牧師） [p3oey6_tzeo].mp3
勝過罪惡（講員：滕近輝牧師） [HsgKroWj1C8].mp3
勝過自我（講員：滕近輝牧師） [hC1xOTfrfqQ].mp3
十字架受苦的心志（講員：蕭壽華牧師） [f-0KYpITofs].mp3
十字架是奇妙的象徵（講員：滕近輝牧師） [QQ03V6eTw4Y].mp3
十字架的奧秘（講員：蕭壽華牧師） [YkKioxCHME8].mp3
十字架的宣告（講員：温偉耀博士） [MpGyMnRZUto].mp3
十字架的生命與事奉——第 01 講（講員：滕近輝牧師） [LyMzavBf_vs].mp3
十字架的生命與事奉——第 02 講（講員：滕近輝牧師） [P8gmeqDvpDw].mp3
十字架的生命與事奉——第 03 講（講員：滕近輝牧師） [Qn2PsssFM10].mp3
十字架的生命與事奉——第 04 講（講員：滕近輝牧師） [ewNSsLQdPUc].mp3
十字架的預表（講員：滕近輝牧師） [SeZMyxK-2Ck].mp3
十字架討厭的地方（講員：滕近輝牧師） [W2LWkAh4ieE].mp3
十誡——火中出來的聲音（講員：蕭壽華牧師） [iBArRNsN1hU].mp3
卑微者的盼望與使命（講員：蕭壽華牧師） [dGtxslyOFG8].mp3
去作神的工時候還未到？（講員：蕭壽華牧師） [Nj9iohuSc9U].mp3
去找那失去的羊（講員：蕭壽華牧師） [dvcNclDMYuU].mp3
參與重建使命（講員：楊靖紀牧師） [GZHtsrThuGo].mp3
受苦心志、凡事榮神（講員：蕭壽華牧師） [SYUXtIEAEmY].mp3
受苦的榜樣（講員：温偉耀博士） [zuzAwb7hPRM].mp3
受苦鍛鍊出來的得勝生活（講員：温偉耀博士） [tgTnfiK4ZKk].mp3
叛離 x 抗議 x 忠誠（講員：劉立武牧師） [41oPdqb9eYg].mp3
另一條路，而不是絕路（講員：温偉耀博士） [HOOP7aoFOM0].mp3
只傳基督不傳自己（講員：蕭壽華牧師） [9lgUBO9EbVs].mp3
只是你們不常有我（講員：温偉耀博士） [xB-cbNBAKgg].mp3
只誇自己的軟弱（講員：温偉耀博士） [8fCcVvoGVWA].mp3
只誇自己的軟弱（講員：蕭壽華牧師） [rT1l41MZKSc].mp3
只靠基督，持定基督（講員：温偉耀博士） [Yi0bBCCqWeM].mp3
各知其位各盡其職［哥林多前書12_1-27］（講員：阮成國牧師） [4f8j0C3dVcY].mp3
合宜地運用方言恩賜（講員：蕭壽華牧師） [0askIQqIGFU].mp3
同伴 x 羈絆（講員：劉立武牧師） [cgvOihZZtJg].mp3
同來、同哀、同坐（講員：楊靖紀牧師） [OcxA80XebMs].mp3
同奔天路（講員：楊靖紀牧師） [abjx1i2d7qU].mp3
同心建造裡面的聖殿（講員：滕近輝牧師） [3bH1aeUVS48].mp3
同心重建聖殿（講員：蕭壽華牧師） [p7_TBAyXmrU].mp3
同蒙差遣，合一見證主（講員：蕭壽華牧師） [2DoW8moYLNQ].mp3
向世界說不（講員：楊靖紀牧師） [HoVbgcSmsnw].mp3
向眾人行善（講員：蕭壽華牧師） [TEonkp3tw2Q].mp3
向配偶終生委身——神所定的福（講員：蕭壽華牧師） [RwxwFfq5fIY].mp3
呼召罪人的主［馬太福音9_1-17］（講員：阮成國牧師） [mqvriVT3pcI].mp3
呼吸 x 值得（講員：劉立武牧師） [74TBpGzKHaM].mp3
呼喚人預備主的路（講員：蕭壽華牧師） [H4-NMbX2_ME].mp3
呼喚同行者（講員：温偉耀博士） [8HAnIkQt7IQ].mp3
呼．應（講員：劉立武牧師） [Dh36xGfFJRY].mp3
命運與際遇——神的預定、掌管及看顧 （講員：温偉耀博士） [W3TIvoaa_R4].mp3
和好的使者——我們的呼召（講員： 倪步曉博士） [UwvIUl65_u4].mp3
和平、公義與公平（講員：郭鴻標牧師） [Oouw7aR5Qww].mp3
和睦何其美（講員：蕭壽華牧師） [yA859ybsY80].mp3
和睦同心，持守良善（講員：蕭壽華牧師） [z6oQV7VMT5A].mp3
問題解答精選：一次得救、永遠得救？（講員：溫偉耀博士） [_zZFJNgWwos].mp3
啟示苦難之謎的神（講員：楊靖紀牧師） [PjXchLqu6SM].mp3
啟示錄中四次聖靈感動（講員：滕近輝牧師） [tr94P0k29G4].mp3
啟示錄中基督七個異象與差傳（講員：滕近輝牧師） [LXBkfBllrI4].mp3
啟示錄中基督的七大異象——第1講（講員：滕近輝牧師） [g4l9uOSf0V4].mp3
啟示錄中基督的七大異象——第2講（講員：滕近輝牧師） [W6vlKDJbidc].mp3
啟示錄中基督的七大異象——第3講（講員：滕近輝牧師） [-p6G34Wjnyc].mp3
啟示錄中基督的七大異象——第4講（講員：滕近輝牧師） [eD2mcH8mpks].mp3
啟示錄中的生命與事奉——第1講（講員：滕近輝牧師） [AsbmNBxvfZ0].mp3
啟示錄中的生命與事奉——第2講（講員：滕近輝牧師） [-3yBW5Mi3MQ].mp3
啟示錄中的生命與事奉——第3講（講員：滕近輝牧師） [FuUO3MEYGFI].mp3
啟示錄中的生命與事奉——第4講（講員：滕近輝牧師） [cQ0rM2taLWk].mp3
啟示錄中聖靈的工作—第1講（講員：滕近輝牧師） [V3RmPUbNM4g].mp3
啟示錄中聖靈的工作—第2講（講員：滕近輝牧師） [8AMx3hwjxcU].mp3
啟示錄中聖靈的工作—第3講（講員： 滕近輝牧師） [ptxpnVFsk9k].mp3
啟示錄第01講（講員： 滕近輝牧師） [_OOFkbnrca4].mp3
啟示錄第02講（講員： 滕近輝牧師） [zB7D7dGsRIk].mp3
啟示錄第04講（講員：滕近輝牧師） [WuSuczhGF3g].mp3
啟示錄第05講（講員：滕近輝牧師） [qnpIhXX5DtI].mp3
啟示錄第06講（講員：滕近輝牧師） [vFKqn3tJn1k].mp3
啟示錄第07講（講員：滕近輝牧師） [okDdMcjqfa0].mp3
啟示錄第08講（講員： 滕近輝牧師） [VF-aLsNAVcU].mp3
啟示錄第09講（講員：滕近輝牧師） [AUPPQp3fb9U].mp3
善牧的安慰 （講員：蕭壽華牧師） [Y35rh4huUXQ].mp3
喜悅施恩的上帝（講員：蕭壽華牧師） [feIl6FWBiog].mp3
喜愛聽從神的話（講員：蕭壽華牧師） [QlDRDKW0CUc].mp3
喜樂的人生［腓立比書1_12-20節］（講員：阮成國牧師） [6E1ATUTyxZI].mp3
喜樂的敬拜（講員：滕近輝牧師） [OgcYqTdFB0o].mp3
喜樂的緣由（講員：蕭壽華牧師） [JEa-OGpB3bE].mp3
單要順從主的道——別迦摩教會（講員：蕭壽華牧師） [L0hQkhjOkME].mp3
四重福音—再來王（講員：滕近輝牧師） [aLatHHX-vRw].mp3
四重福音—成聖者（講員：滕近輝牧師） [C7Ve8B6O-xY].mp3
四重福音—救贖者（講員：滕近輝牧師） [k-JXHSZF_yc].mp3
四重福音—醫治者（講員：滕近輝牧師） [GU1GWuxAU7c].mp3
回想、當下、前瞻（講員：温偉耀博士） [L9klmXjaaPw].mp3
回應呼召、重建聖殿（講員：蕭壽華牧師） [TgZVuzX89vA].mp3
回歸基本信仰（講員：郭鴻標牧師） [A5hgzhSOyHs].mp3
回歸神的挑戰和呼喚（講員：温偉耀博士） [QKYRS-WDfas].mp3
回歸築壇、順服建殿（講員：温偉耀博士） [yzM5LBLXXnQ].mp3
回顧恩典路、敬畏踏步前（講員：蕭壽華牧師） [Ng2mqi73eg4].mp3
因基督得以重生（講員：蕭壽華牧師） [89RQcl6KskY].mp3
因小信而危害家人（講員：温偉耀博士） [cYD4dpViPtk].mp3
因小信而危害家人（講員：蕭壽華牧師） [gIQJpMsjQL0].mp3
團契生活（講員：滕近輝牧師） [T7_q4XenPcs].mp3
在主裡我們必再相聚（講員：蕭壽華牧師） [S9KrlVoxPck].mp3
在信中領受聖靈（講員：蕭壽華牧師） [Oy3xrS8gf-c].mp3
在信的人，凡事都能（講員：楊靖紀牧師） [RFt47JQ_BAc].mp3
在信與愛中忍耐（講員：蕭壽華牧師） [1OPa2EWmunI].mp3
在光明中同行（講員：蕭壽華牧師） [aGL0zAIeHPQ].mp3
在受苦中掌權的救主（講員：蕭壽華牧師） [mlRQaqT7pmg].mp3
在合一相愛中建立主的教會（講員：蕭壽華牧師） [5JbrHhqSCOQ].mp3
在困境中的屬靈領袖——希西家王（講員：温偉耀博士） [eauxBgdaJv0].mp3
在困難中仍可壯膽事奉（講員：蕭壽華牧師） [ZmZawbXMBRo].mp3
在基督恩典上剛強忍耐（講員：蕭壽華牧師） [cD6ZTyaFKxQ].mp3
在基督裡成為一體（講員：楊靖紀牧師） [qf2qO0lhok0].mp3
在基督裡行走我的道路（講員：郭鴻標牧師） [j8VglGtuTUg].mp3
在基督裡貧窮者叫人富足（講員：蕭壽華牧師） [IhcK9hHOuwY].mp3
在塵封中尋回律法書（講員：溫偉耀博士） [l17IM7sLRIE].mp3
在安息中竭力事奉主（講員：蕭壽華牧師） [stLp-4uCNMk].mp3
在崗位上作主門徒（講員：蕭壽華牧師） [-nM8ndHAo3w].mp3
在我們神的城中（講員：蕭壽華牧師） [0q_-zoa9E18].mp3
在涼薄殘酷社會中的愛的故事（講員：温偉耀博士） [HDh9t31qf5A].mp3
在相愛中認識主（講員：楊靖紀牧師） [6b-HcmagOuk].mp3
在社交媒體中與上主相遇——訪問莊明偉牧師 [UFLf3o_Mx6Q].mp3
在社會上留心作善工（講員：蕭壽華牧師） [V1yUTfaUaD4].mp3
在神家中作善僕（講員：温偉耀博士） [jryY0jmEZkw].mp3
在神家中作善僕（講員：蕭壽華牧師） [H55cYlPQu18].mp3
在神家中發揮恩賜，彼此服事（講員：蕭壽華牧師） [d3N3i101Yd0].mp3
在神面前謙卑——約西亞帶領的復興（講員：温偉耀博士） [AIvwTdCntdI].mp3
在禱告中實踐信仰（講員：温偉耀博士） [T5Ho_FKtUH0].mp3
在禱告中操練生命成長［約翰福音16_16-33］（講員：阮成國牧師） [0aBk1kyigQo].mp3
在禱告中結出生命的果子（講員：温偉耀博士） [a_uYulum0Hw].mp3
在禱告中領受異象（講員：温偉耀博士） [P1FRXkNfGq8].mp3
在紛亂的世界中活出精采人生 ［馬太福音25_14-30］（講員：阮成國牧師） [PPYZxjLB9-Q].mp3
在聖靈裡的得勝生活（講員：温偉耀博士） [XO9OyA7wWBw].mp3
在聖靈裡長進 — 第01講（講員：滕近輝牧師） [G0SltuLyB4c].mp3
在聖靈裡長進 — 第02講（講員：滕近輝牧師） [kfikgWecT1U].mp3
在聖靈裡長進 — 第03講（講員：滕近輝牧師） [Erx-GwfqpdE].mp3
在聖靈裡長進-第1講（講員： 滕近輝牧師） [m8eziBWj4PE].mp3
在聖靈裡長進-第2講（講員： 滕近輝牧師） [yifCrp3Q7Ic].mp3
在至聖真道上造就自己（講員：蕭壽華牧師） [0OY0d6UU9H8].mp3
在艱難中仍持守愛心與讚美（講員：蕭壽華牧師） [Pq18B1fglHk].mp3
在苦難中喜樂——從腓立比書看保羅如何在逆境中活出彩虹——第一講（講員：温偉耀博士） [ljZVFEtiyxg].mp3
在苦難中喜樂——從腓立比書看保羅如何在逆境中活出彩虹——第三講（講員：温偉耀博士） [5xpxNGuHyIQ].mp3
在苦難中喜樂——從腓立比書看保羅如何在逆境中活出彩虹——第二講（講員：温偉耀博士） [arIkXuAeVxk].mp3
在苦難中喜樂——從腓立比書看保羅如何在逆境中活出彩虹——第四講（講員：温偉耀博士） [EDlr8n0AfuQ].mp3
在行為上尊榮主道（講員：溫偉耀博士） [R5TgiNZPB-8].mp3
在試煉中仍是喜樂（講員：溫偉耀博士） [uthQZCfUOxM].mp3
在讚頌中看見神的榮耀（講員：蕭壽華牧師） [NzfhNeNjj1s].mp3
在迷惑中持守信心到底（講員：蕭壽華牧師） [-kEYXPIaggo].mp3
在逼迫中開了信道的門（講員：温偉耀博士） [RFPVFPlZJGg].mp3
在邪惡的環境中活出信仰（講員：温偉耀博士） [OnqRv_OeMJQ].mp3
在開放的社會中作光作鹽（講員：關啟文博士） [Ky6WjJE6Z-o].mp3
在風浪中的學習和信心（講員：温偉耀博士） [RjR1Hfj8Qps].mp3
在黑暗中等候神國（講員：楊靖紀牧師） [tQUtVfAMPao].mp3
基督因信住在我們心中（講員：蕭壽華牧師） [UWeiGJGAO90].mp3
基督在家中作主（講員：蕭壽華牧師） [4aX0I1sQu9k].mp3
基督尊榮超越一切（講員：蕭壽華牧師） [o1oxJGsXdHw].mp3
基督徒可以離婚嗎？［馬太福音19_1-15］（講員：阮成國牧師） [4lIunGIHHHM].mp3
基督徒如何看婚姻—第01講：盟約與夫婦角色（講員：蕭壽華牧師） [GIj3MHdONlc].mp3
基督徒如何看婚姻—第02講：基督化家庭的體現（講員：蕭壽華牧師） [iJwHnCoM_KE].mp3
基督徒如何看貞潔—第01講：愛、婚姻與性（講員：蕭壽華牧師） [oX2mNMJb-u4].mp3
基督徒如何看貞潔—第02講：如何得勝欲念與環境的試探（講員：蕭壽華牧師） [_jJzVHBGKF4].mp3
基督徒末世觀的重整（講員：滕近輝牧師） [UABPeolt5P4].mp3
基督徒生活中的聖經權威（講員：蕭壽華牧師） [KpGUT0a4kDo].mp3
基督徒的價值觀（講員：滕近輝牧師） [gNfbOBxTmKI].mp3
基督徒的話語（講員：滕近輝牧師） [IO7BJfbf45g].mp3
基督徒與主的五重關係（講員：滕近輝牧師） [gQ2dBWFKEuQ].mp3
基督徒與奴隸買賣（講員：郭鴻標牧師） [cLH5WdQU074].mp3
基督復活，得勝罪權（講員：蕭壽華牧師） [vyQT7BCdVFw].mp3
基督教會模式縱橫談（講員：温偉耀博士） [V_msDX1DjUQ].mp3
基督教的人觀——對心理治療，政治與社會的涵義（講員：溫偉耀博士） [c0Kdr4wuavM].mp3
基督是使我們成聖的主［腓立比書2_1-11］（講員：阮成國牧師） [2ufhgI87_uc].mp3
基督是我家之主（講員：蕭壽華牧師） [9XOZM4o5pE8].mp3
基督是拯救我們的主［以弗所書2_1-22］（講員：阮成國牧師） [HnWgS7RSCCM].mp3
基督是醫治我們的主［路加福音13_1-17］（講員：阮成國牧師） [34TNWTlOQgY].mp3
基督的靈永遠與我同在（講員：蕭壽華牧師） [bsgmoTJYu5g].mp3
基督總是神的能力（講員：蕭壽華牧師） [ctq0dP22WiY].mp3
基督與教會成為一體（講員：蕭壽華牧師） [ATIPQylqUDM].mp3
基督降生的目的（講員：滕近輝牧師） [1WingrNp7O4].mp3
基礎神學導論課程：第1節——神學的起點——啟示（講員：宣道會恩橋堂賀志勇傳道) [7A8PoH69Rh8].mp3
基礎神學導論課程：第2節——普通啟示與啟示的三重道（講員：宣道會恩橋堂賀志勇傳道) [Ep8l4nkZ4ds].mp3
基礎神學導論課程：第3節 特殊啟示－聖經準確性的內證（講員：宣道會恩橋堂賀志勇傳道） [-8EVYIwXyEU].mp3
基礎神學導論課程：第4節 特殊啟示－聖經準確性的內證（講員：宣道會恩橋堂賀志勇傳道） [0yF4wXfBCXk].mp3
基礎神學導論課程：第5節 聖經是神的話麼？（講員：宣道會恩橋堂賀志勇傳道） [lGkcdv0nW8I].mp3
基礎神學導論課程：第7節 讀經解經的原則（講員：宣道會恩橋堂賀志勇傳道） [lLe5t7osRUQ].mp3
基礎神學導論課程：第六節 聖經無誤？（講員：宣道會恩橋堂賀志勇傳道） [tMjVnPgnl38].mp3
堅信靠主可得勝（講員：蕭壽華牧師） [tXWQhgqpoi0].mp3
堅定不移的信心［創世記12_1-9］（講員：阮成國牧師） [rTx4_E5twt8].mp3
堅定相信主有能力（講員：温偉耀博士） [zzPEe-Tm-3o].mp3
堅定禱告不入迷惑（講員：温偉耀博士） [OHpPMkfS9eU].mp3
堅定禱告不入迷惑（講員：蕭壽華牧師） [zGQ1xRVk_sY].mp3
堅持「貴重」 不甘「卑賤」（講員：温偉耀博士） [WVhFyp86ttk].mp3
堅持信仰卻仍然墮落的別迦摩教會（講員：温偉耀博士） [BLaSrDw-cvY].mp3
多元化社會中的遷就與堅持（講員：蕭壽華牧師） [6scsoPLXxKs].mp3
多元社會中的寬容與立場（講員：蕭壽華牧師） [qKdQT-ZNzNw].mp3
夢想的實現——宣教的雄心壯志（講員：温偉耀博士） [yl4-IU_ZWWg].mp3
大人的心志（講員：滕近輝牧師） [JQNmI2njwB0].mp3
大使命（講員：滕近輝牧師） [m44PetrRjJc].mp3
大家要彼此相愛（講員：楊靖紀牧師） [5Qz8x5kAiWs].mp3
大淫婦的審判（講員：蕭壽華牧師） [pT7OCpDEAXo].mp3
天國比喻中的屬靈奧秘（講員：温偉耀博士） [hc6F7j6zuxQ].mp3
天國比喻中的福音廣傳（講員：温偉耀博士） [ogMcjWffl6Q].mp3
天地的主基督（講員：蕭壽華牧師） [gMrpGRyMhZs].mp3
天外來客——重尋失去了的平安 （講員：温偉耀博士） [COzuuI8DpxQ].mp3
奉獻的生命（講員：滕近輝牧師） [Wyu-l0sboW8].mp3
奔跑與等候（講員：蕭壽華牧師） [LMVlD3lB57Q].mp3
奮勇離絕惡行（講員：蕭壽華牧師） [CFyl9Sh9F9Q].mp3
好撒瑪利亞人好在哪裡？（講員： 賀志勇傳道） [s6xUj67EP48].mp3
如何勝過世界（講員：滕近輝牧師） [tNwuYDTxfvs].mp3
如何在俗世洪流中站立得穩［腓立比書3_1-12］（講員：阮成國牧師） [YQoJHJGy0YQ].mp3
如何在信心的基礎上作抉擇［使徒行傳13_42-52］（講員：阮成國牧師） [Wrw5Axu4y1w].mp3
如何在患難中經歷神的安慰［哥林多後書1_1-13］（講員：阮成國牧師） [R81B5lPFC-c].mp3
如何在逆境中得著真正的平安［腓立比書4_1-23］（講員：阮成國牧師） [-vJtLavJH2I].mp3
如何培養跟從神的態度［使徒行傳18_1-23］（講員：阮成國牧師） [O0qDNNNxaxU].mp3
如何尋求神在我身上的旨意（講員：滕近輝牧師） [pIkCcAKpt0U].mp3
如何建立一間健康的教會［使徒行傳6_1-7］（講員：阮成國牧師） [jW3QUkY-7L0].mp3
如何建立健康的屬靈生命［以弗所書4_17-32］（講員：阮成國牧師） [oGzjl2gE1EM].mp3
如何建立對上帝的信心？ ［帖撒羅尼迦前書2_9-16］（講員：阮成國牧師） [y23i1fOnkZQ].mp3
如何得著真正的平安［使徒行傳9_20-31］（講員：阮成國牧師） [b0m2TfPo0oc].mp3
如何得著豐盛的生命？［約翰福音15_1-8］（講員：阮成國牧師） [3r_BwpPoN5w].mp3
如何才是一個真正的基督徒［以弗所書5_1-14］（講員：阮成國牧師） [FVy29TBTZD0].mp3
如何才能免去上帝的審判？［馬太福音28_16-20］（講員：阮成國牧師） [76fkyxf1icQ].mp3
如何放下自我、謙卑自我（講員： 關啟文博士） [1J8KUjFYH4k].mp3
如何明白神的旨意［使徒行傳16_1-10］（講員：阮成國牧師） [gVs2RXjvW9c].mp3
如何活出快樂人生［提摩太後書3_1-17］（講員：阮成國牧師） [6ZzenwmiYfU].mp3
如何活出更蒙福的生命 ［羅馬書12_1-9］（講員：阮成國牧師） [kOVUeoHwaY0].mp3
如何知道耶穌已復活了？［使徒行傳4_1-12］（講員：阮成國牧師） [wRMwHzmWpBQ].mp3
如何隨從聖靈的帶領——第 01 講（講員：滕近輝牧師） [-9_VsIMAOvA].mp3
如何隨從聖靈的帶領——第 02 講（講員：滕近輝牧師） [UEyYq3Xi2qw].mp3
如鷹展翅上騰（講員：郭鴻標牧師） [6dX8gyW8RPA].mp3
委身去建立弟兄姊妹（講員：温偉耀博士） [C3MgKHg72YI].mp3
委身去建立弟兄姊妹（講員：蕭壽華牧師） [aRrbVRNuKt0].mp3
存戰兢而快樂，常常敬拜主（講員：蕭壽華牧師） [hgfoY2g5gbo].mp3
孝敬者們（講員：劉立武牧師） [Wy_CXkBlG8s].mp3
學像基督（講員：滕近輝牧師） [16IN0gwkZFg].mp3
學效主捨己服事別人（講員：蕭壽華牧師） [AcHtA1nsUOs].mp3
守望弟兄叫他們不致動搖（講員：温偉耀博士） [8wQvWZsDUsk].mp3
安心信靠創造的主（講員：蕭壽華牧師） [iZKoKY_TB2w].mp3
安息——停止工作與操控（講員：蕭壽華牧師） [zOod6TwVgWc].mp3
安息——繁忙中的節制（講員：蕭壽華牧師） [HfJDRdt1oao].mp3
安息——身心靈的休息（講員：蕭壽華牧師） [Zn6Q3LLFhrI].mp3
安息—活在神此刻的同在中（講員：蕭壽華牧師） [Gr76dIhXugo].mp3
安息與憐憫有什麼相干？（講員： 賀志勇傳道） [2KC2alH7UF4].mp3
安然專心呼求主（講員：蕭壽華牧師） [5bxZrBuJhFU].mp3
完全......（講員：劉立武牧師） [lTF3XntckvU].mp3
完全的愛（講員：郭鴻標牧師） [0aq2v90X9-4].mp3
完全的愛［馬太福音5_33-48］（講員：阮成國牧師） [X1TE2RxflZ4].mp3
完全變態生命分享會足本版｜呂宇俊博士｜曾慧妮女士 [8E5znGxuWl0].mp3
完全變態｜EP1｜呂宇俊｜由 #哀傷 到 #擁抱哀傷｜原生家庭的傷害及影響 [-iWGtdZlh3A].mp3
完全變態｜EP2｜呂宇俊｜由 #自卑 到 #謙卑｜自卑還是自大？如何學習謙卑？ [zXj0iXQcCeg].mp3
完全變態｜EP3｜呂宇俊｜由 #肥佬 到 #六舊腹肌到 #患癌卧床｜健身雖辛苦，但有用？ [5LQBQ6vZ5P0].mp3
完全變態｜EP4｜曾慧妮｜由 #可有可無 到 #彌足珍貴｜五姊妹排名中間覺得被忽略？｜自我價值如何定？ [NUWuOzlGBIU].mp3
完全變態｜EP5｜曾慧妮｜由 #學渣 到 #碩士學位｜學習的動力？ [P2hiF31uyY0].mp3
完全變態｜EP6｜曾慧妮｜由 #年薪百萬 到 #1萬人工｜工作的意義 [SVE8k3vvDwQ].mp3
完成重建聖殿（講員：楊靖紀牧師） [nsqK_mCnWnk].mp3
完美的生命（講員：滕近輝牧師） [LpL6G25lP9I].mp3
宗教經驗的研究——從心理現象看信仰的反省 （講員：温偉耀博士） [7RXUN_rQYuU].mp3
定局（講員：劉立武牧師） [GCynJz1sHAo].mp3
定時（講員：劉立武牧師） [FK3yHR8bgk0].mp3
家的盼望（講員：賀志勇傳道） [_CO6yMvWJ40].mp3
富足家庭——基督徒家庭價值觀（講員：蕭壽華牧師） [uEla6GjNRWo].mp3
實話實說（講員：劉立武牧師） [tuQxbbqymFc].mp3
實踐彼此相愛的教會（講員：温偉耀博士） [WZNPmS7LKlI].mp3
專心尋求神，看見神的手（講員：温偉耀博士） [Oa1rBXqNweo].mp3
專心等候賜能力的主（講員：蕭壽華牧師） [b6tikPIQGRg].mp3
尋求主作工（講員：蕭壽華牧師） [yXc363ZbRT8].mp3
尋求真實的虔誠（講員：蕭壽華牧師） [zYXG9TZhcnc].mp3
尋求祂的能力事奉主（講員：蕭壽華牧師） [oVk0saT32WQ].mp3
小心舌頭的殺傷力［雅各書3_1-18］（講員：阮成國牧師） [1w2zzfWURTY].mp3
屬世與屬靈的對比（講員：滕近輝牧師） [Bb9EOEztZOU].mp3
屬靈人的真義（講員：滕近輝牧師） [0Xp3Yl4QxYw].mp3
屬靈人的閱讀觀（講員：溫偉耀博士） [p8JFnjVn0Ww].mp3
屬靈人（講員：蕭壽華牧師） [_k2LmqIsT-A].mp3
屬靈人（講員：蕭壽華牧師） [oTItnMf6QHA].mp3
屬靈基本規律—第 01 講（講員：滕近輝牧師） [PMRavTivYuQ].mp3
屬靈基本規律—第 02 講（講員：滕近輝牧師） [-2lFHGqy1OA].mp3
屬靈基本規律—第 03 講（講員：滕近輝牧師） [9eYc3GkClcU].mp3
屬靈基本規律—第 04 講（講員：滕近輝牧師） [Z6UHj-SWmMY].mp3
屬靈基本規律—第 05 講（講員：滕近輝牧師） [oL9l2fO8-Q4].mp3
屬靈基本規律—第 06 講（講員：滕近輝牧師） [5sIoV7D_FhM].mp3
屬靈操練的實踐（講員：溫偉耀博士） [DSJD_bJjYhY].mp3
屬靈氣質與福音使命：從彼得到內地會（講員：溫偉耀博士） [O09Q6g_cF1g].mp3
屬靈生命的十大關鍵——第 01 講（講員：滕近輝牧師） [nthk651cZA0].mp3
屬靈生命的十大關鍵——第 02 講（講員：滕近輝牧師） [5_Aa6o34ukk].mp3
屬靈生命的十大關鍵——第 03 講（講員：滕近輝牧師） [rT8dVCIegOQ].mp3
屬靈生命的十大關鍵——第 04 講（講員：滕近輝牧師） [DH2zD8HgZ0o].mp3
屬靈生命的十大關鍵——第 05 講（講員：滕近輝牧師） [NYe36mKzwsw].mp3
屬靈生命的十大關鍵——第 06 講（講員：滕近輝牧師） [iSZWdeKlirk].mp3
屬靈生命的更新與復興（講員：郭鴻標牧師） [qMu-xSOunUM].mp3
屬靈的分辨——第1講（講員：滕近輝牧師） [2AP3Z4s3sAQ].mp3
屬靈的分辨——第2講（講員：滕近輝牧師） [d2qAKgG7j7U].mp3
屬靈的分辨——第3講（講員：滕近輝牧師） [T02leKRE5qw].mp3
屬靈的呼聲（講員：滕近輝牧師） [kf8IdqLSGgo].mp3
屬靈的深度（講員：滕近輝牧師） [yh4HgL7UbY0].mp3
屬靈的爭戰（講員：温偉耀博士） [vn6NaMi2lw8].mp3
屬靈的變態（講員：滕近輝牧師） [tcwqYIUJT64].mp3
屬靈的透視（講員：蕭壽華牧師） [Yt9BXsgKqsk].mp3
屬靈自立的能力（講員：滕近輝牧師） [N2V7Qg6nKt4].mp3
崇拜是奉獻（講員：蕭壽華牧師） [rR8GfMVfcXQ].mp3
崇拜的再思（講員：郭鴻標牧師） [3GW7RAuToxo].mp3
差傳的兩個基礎 ——神的主權與有目標的人生（講員：溫偉耀博士） [n3_5ZbMvIKc].mp3
已然的召命，未然的生命（講員：林海虹傳道 ） [NnJs0HcofzU].mp3
帶著使命往前走（講員： 潘美琪牧師） [OKHmetOzpOs].mp3
常存感恩，快樂人生［但以理書6_1-28］（講員：阮成國牧師） [H4c8e9vZ0ZI].mp3
平安的七種意義（講員：滕近輝牧師） [DSJLAGBonvI].mp3
平衡的真理（講員：滕近輝牧師） [4BYeaGWnPQI].mp3
平靜風浪的耶穌基督（講員：楊靖紀牧師） [C9ySUO5B6Kw].mp3
建立更深度的屬靈生命（講員：温偉耀博士） [Xi0CNn77Lts].mp3
建造工程（講員：老楊小玲師母） [_De725rokzs].mp3
建道神學院百週年院慶培靈會第1天（講員：滕近輝牧師） [qWgeQNI6x9A].mp3
建道神學院百週年院慶培靈會第2天（講員：滕近輝牧師） [5auLbPfSgjI].mp3
弄手段求福反得禍（講員：蕭壽華牧師） [I_QFTIzrizg].mp3
彌賽亞國度（講員：郭鴻標牧師） [7KX5UN3lGu0].mp3
彌賽亞帶來永遠的喜樂（講員：蕭壽華牧師） [c71eekwrwVY].mp3
彌賽亞盼望（講員：郭鴻標牧師） [fH60wEzbZ-4].mp3
彼得所學的功課（講員：滕近輝牧師） [KRGC_9kDsA4].mp3
彼得所牢記的經驗（講員：滕近輝牧師） [zkL0y5zVx5k].mp3
彼得這個人——誰是大英雄？（講員： 賀志勇傳道） [G7D84SBciVM].mp3
彼此守望，同心禱告（講員：蕭壽華牧師） [DLDi5AFAw3c].mp3
彼此擔當，彼此接納（講員：蕭壽華牧師） [3yvIXJxBD9s].mp3
彼此洗腳—若是去行便有福了（講員：蕭壽華牧師） [D3MsWUqrB2s].mp3
彼此相助，信主到底（講員：蕭壽華牧師） [r1_QaGBO4p0].mp3
彼此相愛是信仰生命的考驗（講員：温偉耀博士） [olHmJV_uscQ].mp3
彼此相愛，也為自己負責（講員：蕭壽華牧師） [cgaON13V_Gg].mp3
彼此認罪、互相代求（講員：蕭壽華牧師） [TvTtWvuIklY].mp3
律法總綱、愛神愛人 ［馬太福音22_23-40］（講員：阮成國牧師） [6meWcDscYBI].mp3
得勝有餘的經歷（講員：温偉耀博士） [E3IyhrQQkPc].mp3
得勝靈界惡勢力（講員：蕭壽華牧師） [tCPp-eoXOZ4].mp3
得著主便為有福（講員：蕭壽華牧師） [EvRal8yet3U].mp3
得著戰勝恐懼的信心［約書亞記1_1-19］（講員：阮成國牧師） [1P9wYadgCmI].mp3
得著能力見證基督（講員：楊靖紀牧師） [78EH85j4_k8].mp3
從「當下」到「永恆」（講員：温偉耀博士） [DQIrXs_28iM].mp3
從「雅比斯的禱告」看個人立志（講員： 凌民興牧師） [1E2S_0GcDmU].mp3
從一而終的信心［路加福音7_1-23］（講員：阮成國牧師） [L0ICiebVWps].mp3
從不信到火熱——心被開啟了！（講員：蕭壽華牧師） [9vChmEee_4w].mp3
從以弗所書看聖靈的工作—第 01 講（講員：滕近輝牧師） [t75NqouuFBE].mp3
從以弗所書看聖靈的工作—第02講（講員：滕近輝牧師） [GMO6lWU9x1o].mp3
從以弗所書看聖靈的工作—第03講（講員：滕近輝牧師） [tABLFyDf1Rc].mp3
從以弗所書看聖靈的工作—第04講（講員：滕近輝牧師） [4TSgolFmTAI].mp3
從以弗所書看聖靈的工作—第05講（講員：滕近輝牧師） [eai2r011Hok].mp3
從以弗所書看聖靈的工作—第06講（講員：滕近輝牧師） [grPHraksfwc].mp3
從使徒行傳看聖靈的引導（講員：滕近輝牧師） [ulrrl1xHRuQ].mp3
從信心和盼望而來的生命力（講員：温偉耀博士） [egq2sP_95d0].mp3
從信望愛到知道神（講員：蕭壽華牧師） [a78SvJBXTmY].mp3
從傳道書看為神而活的人生——第1講 —— 看透生命的樂與悲（講員：温偉耀博士） [NrHTXVjYXoY].mp3
從傳道書看為神而活的人生——第2講 —— 看透生命的無奈與無聊（講員：温偉耀博士） [_2XRsEiBNYA].mp3
從傳道書看為神而活的人生——第3講 —— 看透生命的怨氣與不平（講員：温偉耀博士） [DS_kYz2y9Xw].mp3
從創世記看差傳—第1講（講員：滕近輝牧師） [TlKbYrU4OY4].mp3
從創世記看差傳—第2講（講員：滕近輝牧師） [8YZd94NiLY8].mp3
從憐憫到饒恕（講員：蕭壽華牧師） [ZLhKGMrv5kM].mp3
從撒迦利亞書的異象看神的心意（講員：温偉耀博士） [MZILeHpRkic].mp3
從教會歷史關鍵時刻看公元二千牧者心（講員：滕近輝牧師） [nUifwyAZPiw].mp3
從神學角度看「新紀元運動」的信念和結構（講員：張慕皚牧師） [e_1Z4DsTWOw].mp3
從空虛到豐盛的生命［歌羅西書3_12-4_1］（講員：阮成國牧師） [8TqUg0pNX8I].mp3
從綑綁到自由的信仰［哥林多後書3_1-18］（講員：阮成國牧師） [Foi-t44b178].mp3
從自由的縱慾到自由的服事 （講員：温偉耀博士） [0cLVcn7KmR0].mp3
從荒謬到永恆——傳道書中的人生哲學：第1講——循環, 無意義的荒謬（講員：溫偉耀博士） [uB7hbGmfykI].mp3
從荒謬到永恆——傳道書中的人生哲學：第2講——定命的荒謬（講員：溫偉耀博士） [gwNuHOi-joM].mp3
從荒謬到永恆——傳道書中的人生哲學：第3講——無公義的荒謬（講員：溫偉耀博士） [Z6LFBqNA0AU].mp3
從荒謬到永恆——傳道書中的人生哲學：第4講——生命消逝的荒謬（講員：溫偉耀博士） [gGWbqptu1m4].mp3
從軟弱到剛強（講員：滕近輝牧師） [N0EphfkZoTw].mp3
從追逐財富到奉獻的生命（講員：温偉耀博士） [zQEnAAlxyc4].mp3
從順服到榮耀（講員：蕭壽華牧師） [Gu9XmRiYRGs].mp3
復活大能顯在我身上（講員：蕭壽華牧師） [kSkNPkotuxk].mp3
復活得勝的基督［羅馬書6_1-11］（講員：阮成國牧師） [egT04lveYCE].mp3
心存感恩，實踐承諾（講員：蕭壽華牧師） [iqA2l6xi_fk].mp3
心意更新，獻上活祭（講員：楊靖紀牧師） [QM5JJA1GPuQ].mp3
心理預備、宏觀資訊的裝備、行動準備（講員：郭鴻標牧師） [ZOTK26hgcbs].mp3
必須要長大成人（講員：蕭壽華牧師） [fjKYAgHOVGU].mp3
忍受苦難持守真道（講員：黃家輝牧師） [hV66r354iQ8].mp3
忍耐一切為要救生命（講員：蕭壽華牧師） [oz8bIJVfVNM].mp3
忍耐持守主的道——非拉鐵非教會（講員：温偉耀博士） [Fk_3ObflTGQ].mp3
忍耐艱難的末世教會（講員：蕭壽華牧師） [SvsC2KUaafw].mp3
忍耐行完神對我的旨意（講員：溫偉耀博士） [wTIQfetN73o].mp3
忠心到底（講員：滕近輝牧師） [OnylKPL2ldY].mp3
忠誠事奉的香氣（講員：蕭壽華牧師） [RlgBSnaO104].mp3
快去和弟兄和好（講員：温偉耀博士） [E3rLcsKDzJc].mp3
怎樣在困境中持守信心？［彼得前書2_1-12］（講員：阮成國牧師） [Te1oWQt03gA].mp3
怎樣在逆境中仍有喜樂［腓立比書1_1-11］（講員：阮成國牧師） [JiJf8NoIV28].mp3
怎樣培養一颗倚靠上帝的心［歌羅西書1_15-23］（講員：阮成國牧師） [YfJlTbf4L40].mp3
怎樣建立堅定不移的信心［但以理書3_8-18］（講員：阮成國牧師） [0kj3aYAkOqw].mp3
怎樣才是蒙福的人生［帖撒羅尼迦前書2_1-8］（講員：阮成國牧師） [tvf-sxh-aE4].mp3
怎樣才算是同心合意地興旺福音（講員：温偉耀博士） [gj1VxfvF_3o].mp3
怎樣活出使人作門徒的生命［使徒行傳9_32-43］（講員：阮成國牧師） [e4xve6mLRnQ].mp3
怎樣知道我們愛神？（講員：蕭壽華牧師） [rVhbaVZZIlo].mp3
怎樣知道我們是屬於真理的？（講員：蕭壽華牧師） [BFU_UKk9QOY].mp3
怎樣被聖靈充滿（講員：蕭壽華牧師） [ep9Cn9QVuNA].mp3
怎樣讓人知道你是基督徒？［使徒行傳21_27-22_21］（講員：阮成國牧師） [gM7W01PkQRY].mp3
思念美善的見證（講員：温偉耀博士） [LufLLECbfWI].mp3
恆遵神的道便可戰勝強敵（講員：蕭壽華牧師） [VIiygMRGEVU].mp3
恩典隨着順從神而來（講員：蕭壽華牧師） [1lsOfoU93Ig].mp3
恩典隨著順從神而來（講員：蕭壽華牧師） [3hj3_ax6p4g].mp3
恩威並重的上帝［羅馬書1_13-25）］（講員：阮成國牧師） [XBmJ6X21EAE].mp3
恩待人者蒙大恩（講員：蕭壽華牧師） [bFcVDQZwPKQ].mp3
恩臨淪落人（講員： 林海虹傳道） [G9cNxLKn7Gw].mp3
惡要厭惡（講員：蕭壽華牧師） [AMkVH1EDcvg].mp3
愛、信心與代求（講員：温偉耀博士） [dr4eBI9WzkY].mp3
愛、信心與代求（講員：蕭壽華牧師） [4oQivp4xGAE].mp3
愛主事奉主（講員：蕭壽華牧師） [k60F3OZfyFM].mp3
愛主事奉主（講員：蕭壽華牧師） [mBpdYtTzTag].mp3
愛主更深（講員：滕近輝牧師） [ashUNl4Ifrk].mp3
愛主的考驗（講員：滕近輝牧師） [pfaqBKz5srw].mp3
愛人、服事主（講員：楊靖紀牧師） [XEhWyfsjs8c].mp3
愛就是包容一切？（講員：温偉耀博士） [TJY2dScEr_8].mp3
愛就是包容一切？（講員：蕭壽華牧師） [t1I5rPi8Tg0].mp3
愛惜生命（講員：蕭壽華牧師） [zlGrlWF8PRU].mp3
愛慕主道（講員：滕近輝牧師） [O8RQb-5NbQg].mp3
愛才是永遠常存的（講員：蕭壽華牧師） [P5krMppFFpc].mp3
愛的囑咐：遠避淫行（講員：蕭壽華牧師） [zt5fjE3kV0g].mp3
愛的失落與轉化（講員： 潘怡蓉師母） [TDYCAXx5qrQ].mp3
愛神、愛人（講員：楊靖紀牧師） [ziaV8jbsTkg].mp3
愛神的人所蒙的福（講員：蕭壽華牧師） [UwcoveJ_7OY].mp3
愛自己的家（講員：蕭壽華牧師） [O2iErMYPdhQ].mp3
愛與公義（講員：郭鴻標牧師） [-qORI0hdClY].mp3
感恩求恩（講員：蕭壽華牧師） [zfgAf6Okv74].mp3
感恩被擄歸回（講員：郭鴻標牧師） [xhS6WvsWEko].mp3
慈父在等候（講員：蕭壽華牧師） [x5ijqSKs16s].mp3
慎防信仰倒退（講員：溫偉耀博士） [tesFXfCxCOs].mp3
慎防撒但的詭計［加拉太書4_1-11］（講員：阮成國牧師） [YRi8vgGmrKM].mp3
憑信不再思慮（講員：蕭壽華牧師） [_9KVaFNdEig].mp3
憑信只討神喜悅（講員：蕭壽華牧師） [E2vxLqI_gac].mp3
憑信等候祈求（講員：蕭壽華牧師） [MugCUEZx84w].mp3
成就一切的是耶和華（講員：蕭壽華牧師） [kqSaV4TYqKg].mp3
成為列國的先知（講員：楊靖紀牧師） [8WlVKT_r7bc].mp3
成為改變的鑰匙（講員： 鄧文恩傳道） [eIAhk681hVA].mp3
我信我主耶穌基督，上帝獨生的子（講員：蕭壽華牧師） [Mvqv3G-rdi8].mp3
我們卻沒有忘記你（講員：蕭壽華牧師） [mJVKKDrAF-w].mp3
我們如何面對明天—第01講：迎向趨勢，面對明天（講員：溫偉耀博士） [gtRJoA7DS-c].mp3
我們如何面對明天—第02講：我們將來在天堂是怎樣生活的？（講員：溫偉耀博士） [rvZ54cCaHbQ].mp3
我們如何面對明天—第03講：明天盼望，活在今天（講員：溫偉耀博士） [emwSQVcHYW4].mp3
我們怎樣走下去？（講員： 羅淑芬博士） [YmLpD0-d_Hs].mp3
我們愛，因為神先愛我們（講員：楊靖紀牧師） [ey-wtwtks20].mp3
我們是活石，被建造成靈宮（講員：郭鴻標牧師） [GR1V-1ivye8].mp3
我們要轉向耶和華（講員：蕭壽華牧師） [3ybZnGiKsAY].mp3
我們都需要「同行者」（講員：温偉耀博士） [JjyVY_rYfM4].mp3
我可以差遣誰？-第1講（講員： 滕近輝牧師） [6pgYso3UEwo].mp3
我可以差遣誰？-第2講（講員： 滕近輝牧師） [fFjFwEaFDKE].mp3
我可以差遣誰？-第3講（講員： 滕近輝牧師） [SiavOUht45A].mp3
我向你們所做的，你們明白嗎？（講員：楊靖紀牧師） [xqMpUgphfTQ].mp3
我將律法放在他們裡面（講員：楊靖紀牧師） [DTLOxsppMEI].mp3
我已經重生了嗎？（講員：蕭壽華牧師） [7gp3xhzT8K8].mp3
我心安處是吾家——《箴言》談智慧的人生與家庭——第01講（講員：溫偉耀博士） [cjg9RmApGi4].mp3
我心安處是吾家——《箴言》談智慧的人生與家庭——第02講（講員：溫偉耀博士） [lVqkqPskvQ0].mp3
我心安處是吾家——《箴言》談智慧的人生與家庭——第03講（講員：溫偉耀博士） [seMwzq5BJlU].mp3
我心安處是吾家——《箴言》談智慧的人生與家庭——第04講（講員：溫偉耀博士） [N2fqwKtEVP8].mp3
我心安處是吾家——《箴言》談智慧的人生與家庭——第05講（講員：溫偉耀博士） [6yO6-1Ko99g].mp3
我怎樣愛主？（講員：蕭壽華牧師） [9xnNh5_5-Eg].mp3
我怎能不親近神（講員：蕭壽華牧師） [qIKWE5r6wu0].mp3
我所信的是萬王之王（講員：蕭壽華牧師） [dHrwCLdOhB0].mp3
我是世界的光（講員：楊靖紀牧師） [xtQel3RHvNM].mp3
我是好牧人（講員：楊靖紀牧師） [gBheI7DvEY4].mp3
我是復活和生命（講員：楊靖紀牧師） [iPbjWFEPgC0].mp3
我是生命的糧（講員：楊靖紀牧師） [CZNqAwU9KtQ].mp3
我是生命的糧（講員：温偉耀博士） [UgqP-s505es].mp3
我有所要，我有所求（講員：蕭壽華牧師） [hMSSQbSQfrU].mp3
我的心啊，你應當仰望耶和華（講員：蕭壽華牧師） [z4-TOcwGn2E].mp3
我看天主教——殊途同歸？（講員：溫偉耀博士） [DMme9K_Smgk].mp3
我肯贖（講員：楊靖紀牧師） [Yre7PZNvFGc].mp3
我要能看見（講員：楊靖紀牧師） [hTdsYXffS5g].mp3
我還有勇氣向前闖嗎（講員：温偉耀博士） [5bipFMRUTm0].mp3
我．門（講員：劉立武牧師） [of7fzGWwiBI].mp3
戰勝死亡的佳音［馬太福音2_1-18］（講員：阮成國牧師） [YyoZWBF-H-s].mp3
所以你們要去——叫別人得救（講員：蕭壽華牧師） [QP-RoaRj6C8].mp3
所做的，本是該做的（講員：蕭壽華牧師） [st69AydBMu8].mp3
所行的合乎福音真理（講員：蕭壽華牧師） [jFbv-VIrzhk].mp3
承傳福音的使者［路加福音24_1-12］（講員：阮成國牧師） [h98Xbr503xg].mp3
承擔使命（講員：楊靖紀牧師） [g22o7Q1qINA].mp3
承認主耶穌的名（講員：蕭壽華牧師） [utzTifZGaps].mp3
把主的話藏在心中（講員：蕭壽華牧師） [sdVyxOKpYjo].mp3
把體面加給有缺欠的肢體（講員：蕭壽華牧師） [crHgBqPDkwI].mp3
抗衡文化的教會（講員：蕭壽華牧師） [5Kngx_yjXJs].mp3
拆．禮物（講員：劉立武牧師） [rsJ9pGSWVe8].mp3
拓展新領域（講員：楊靖紀牧師） [C-EtJPhY5rE].mp3
拯救之道第01講——歷代教會傳統中的救恩論（講員：溫偉耀博士） [_DXiAKSGPog].mp3
拯救之道第02講——一個使人得救的福音（講員：溫偉耀博士） [n5ahkIV3EoU].mp3
拯救之道第03講——新生命的誕生與成長（講員：溫偉耀博士） [9JNa1rzS9IE].mp3
拯救之道第04講——猶太到希臘文化中的基督論（講員：溫偉耀博士） [YVsgv47ScGA].mp3
拯救之道第05講——道成肉身與道成人性的爭論（講員：溫偉耀博士） [QfGgTEyrlqo].mp3
拯救之道第06講——耶穌基督的人性探索（講員：溫偉耀博士） [mj3RBbjOzAk].mp3
持定標準的信仰更新（講員：温偉耀博士） [u2PVLy26Hu0].mp3
按身份事奉主基督（講員：蕭壽華牧師） [lQeBv6JrrfY].mp3
挽回跌倒的弟兄（講員：蕭壽華牧師） [XQIKASDuseM].mp3
捆綁得蒙釋放（講員：滕近輝牧師） [BU5QuYMpZYE].mp3
捨己回應呼召（講員：蕭壽華牧師） [Fc89EefrIEQ].mp3
捨己愛主（講員：蕭壽華牧師） [ALURIqkC_Tk].mp3
排除萬難、與神相遇（講員：蕭壽華牧師） [GqKEEj3qhnk].mp3
提摩太後書——第1講——昂首困境的「使命宣言」（講員：溫偉耀博士） [qIhOI26eMxw].mp3
提摩太後書——第2講——更大的能力，更重的責任（講員：溫偉耀博士） [Ni71H9Q6io8].mp3
提摩太後書——第3講——抗衡「賤精文化」，堅持作「貴重的器皿」（講員：溫偉耀博士） [rI-vIjKyx88].mp3
提摩太後書——第4講——「失控世界」中的逆流清泉（講員：溫偉耀博士） [nGimzayRdhY].mp3
提摩太後書——第5講——現代性的「宏大敘事」，一生不枉過（講員：溫偉耀博士） [cPiGXqGLSGM].mp3
提摩太後書——第6講——後現代的「主體陳述」，生命就是如此這般的美（講員：溫偉耀博士） [Z4ilEBp6FKM].mp3
提防走上滅亡的歪路［加拉太書2_1-10］（講員：阮成國牧師） [RzeZBawiyjo].mp3
摩西要再來（講員：滕近輝牧師） [EERyBP6CURA].mp3
撒迦利亞書——時代的信息——第1講（講員：滕近輝牧師） [o7CeZUaRaOA].mp3
撒迦利亞書——時代的信息——第2講（講員：滕近輝牧師） [tZsCJ0Ibqs0].mp3
撒迦利亞書——時代的信息——第3講（講員：滕近輝牧師） [APFcOg0u7zI].mp3
撒迦利亞書——時代的信息——第4講（講員：滕近輝牧師） [0oSdgC-4YIE].mp3
撒迦利亞的異象（講員：滕近輝牧師） [Sc8RocdGluQ].mp3
擔代軟弱人的軟弱（講員：蕭壽華牧師） [KOOJFgHjZmE].mp3
放下重擔，與主伴行（講員：蕭壽華牧師） [7n57sKIuDFc].mp3
放手才能擁有（講員： 蘇立言傳道） [vzsYL9m22sw].mp3
放膽傳道，無人能禁止（講員：郭鴻標牧師） [6IWPWlFWG0Y].mp3
效法基督（講員：滕近輝牧師） [fiXlJaCREU0].mp3
效法基督（講員：蔡少琪牧師） [RNchxvKbGbU].mp3
效法基督，光照黑暗（講員：蕭壽華牧師） [yMrpiRLbBM0].mp3
救主受難節崇拜信息（講員：滕近輝牧師） [H5pud8VNr1U].mp3
救恩的真正意義［路加福音18_31-19_10］（講員：阮成國牧師） [nYOq4Ul9fCk].mp3
教導尊榮神的道（講員：蕭壽華牧師） [5371cICwFm0].mp3
教導與榜樣（講員：溫偉耀博士） [AIM8xtoG38g].mp3
教導與榜樣（講員：蕭壽華牧師） [zM3NjOPJ8aw].mp3
教會五重職事的思考（講員：郭鴻標牧師） [5rmsVIRWxpM].mp3
教會人事糾紛（講員：温偉耀博士、陳校慈牧師） [FYu9HW3FAYE].mp3
教會切切禱告的能力（講員：蕭壽華牧師） [JsQLNx5MuQk].mp3
教會同心禱告而壯膽（講員：蕭壽華牧師） [lKwL1k2sA3M].mp3
教會在禱告中投入差傳（講員：蕭壽華牧師） [kmN2SSTVyno].mp3
教會增長出了問題（講員：郭鴻標牧師） [5W2op8cZUeI].mp3
教會是世上的鹽和光（講員：蕭壽華牧師） [JYMbE0VDTJg].mp3
教會是基督的身體（講員：蕭壽華牧師） [fz01bANxt-o].mp3
教會是那充滿萬有者所充滿的（講員：蕭壽華牧師） [cixUORDDW9M].mp3
教會生活信息——團契生活——第 01 講（講員：滕近輝牧師） [6QSE_20ZcZk].mp3
教會生活信息——團契生活——第 02 講（講員：滕近輝牧師） [Y4v77aj_Qrk].mp3
教會生活信息——敬拜生活——第 01 講（講員：滕近輝牧師） [1icf5GUQAXo].mp3
教會生活信息——敬拜生活——第 02 講（講員：滕近輝牧師） [vg3YsiRWYmo].mp3
教會生活信息——祈禱生活——第 01 講（講員：滕近輝牧師） [M5OrjsGErj4].mp3
教會生活信息——祈禱生活——第 02 講（講員：滕近輝牧師） [RnYwyq5kZXg].mp3
教會生活信息——見證生活——第 01 講（講員：滕近輝牧師） [f83rTRX9-DY].mp3
教會生活信息——見證生活——第 02 講（講員：滕近輝牧師） [iHysqqI-Dxk].mp3
教會生活信息——見證生活——第 03 講（講員：滕近輝牧師） [f2-dDlt4U1o].mp3
教會生活是什麼？（講員：蕭壽華牧師） [5cZBesknJ0o].mp3
教會當預備迎主再臨（講員：蕭壽華牧師） [snMhnUGFJtY].mp3
教會的擴展：神的工作還是人的作為？ ［（使徒行傳二十八章17至31節）］（講員：阮成國牧師） [DsMO-i_KXX0].mp3
教會的磐石基督（講員：蕭壽華牧師） [8U1n5gaJ-eg].mp3
教會紀律——不要縱容邪惡（講員：蕭壽華牧師） [EKxYZ5clELI].mp3
教會紀律——挽回弟兄（講員：蕭壽華牧師） [6y7jJypSC6k].mp3
教會要消「滯」講座精華片段｜講員：游淑儀牧師 [dDz5kHq1OVo].mp3
敬畏神者蒙福（講員：蕭壽華牧師） [Oz3oznIAr_Q].mp3
敬畏與漠視（講員： 黃啟生傳道） [L9WUypq3kWs].mp3
敬虔生命是——愛不接待我的人（講員：蕭壽華牧師） [RsAFVGYP6CY].mp3
敬虔生命是——愛仇敵（講員：温偉耀博士） [2mfoOEVFuc8].mp3
敬虔生命是——愛仇敵（講員：蕭壽華牧師） [o0SPPMEiMyY].mp3
敬虔生命是——愛城市中被遺棄者（講員：蕭壽華牧師） [BOFLwDJFQG0].mp3
敬虔生命是——愛窮人（講員：蕭壽華牧師） [nnUhAneQoYc].mp3
敬虔生命是——愛鄰舍（講員：蕭壽華牧師） [xi70JwPgin0].mp3
敬虔生命是——毋懼受害、誠實勸戒（講員：温偉耀博士） [0Fl7ldR26YU].mp3
敬虔生命是——毋懼受害、誠實勸戒（講員：蕭壽華牧師） [VagwHWvC76M].mp3
敬虔生命是——毋懼權勢、釋放受捆者（講員：蕭壽華牧師） [so4ZWFCQrKY].mp3
數算日子（講員：滕近輝牧師） [SSybkhBrTTU].mp3
斷捨離．試（講員：劉立武牧師） [BwKduIB95e8].mp3
施比受更為有福（講員：温偉耀博士） [7W5IsMpDy1Q].mp3
既同是神的兒女，就應當彼此相愛（講員：蕭壽華牧師） [sjO-bZ62wm8].mp3
既蒙復興豈可違背主言（講員：蕭壽華牧師） [pinKS0eCB_E].mp3
既蒙恩便當免去人的虧負（講員：温偉耀博士） [TYyACJ6rKwI].mp3
日光之下（講員：劉立武牧師） [r8ub3P5DQJ0].mp3
日常中細味神恩（講員：蕭壽華牧師） [jgOoWpkuWgk].mp3
明白主恩，轉離苦毒與內疚（講員：蕭壽華牧師） [mbBptgV4yRE].mp3
明白敬畏耶和華（講員：蕭壽華牧師） [V5tItg9eL4w].mp3
明白真理、認定基督（講員：蕭壽華牧師） [sKs_TBwzrY0].mp3
是「試探」抑或是「試煉」？ 由你來決定 [BaPKvcfNLaA].mp3
是時候再做神的工了——所羅巴伯帶領的復興（講員：蕭壽華牧師） [M6lTjDi2GZY].mp3
是禍？是福？怎樣預備去面對？（講員：温偉耀博士） [3EhLUoqBbz8].mp3
時代的挑戰（講員：張慕皚牧師） [gXOWuv_ROOQ].mp3
時代見證人（講員：張慕皚牧師） [oadCRe3_MP4].mp3
時常稱頌禱告耶和華（講員：蕭壽華牧師） [KqrggXBcVhs].mp3
智慧人安靜的話（講員：蕭壽華牧師） [AkXf5-funfs].mp3
暴風中的信心［馬太福音14_22-36］（講員：阮成國牧師） [vmvfXvhnqBA].mp3
更深的生命事奉——第1講（講員：滕近輝牧師） [RK1o2hy-frI].mp3
更深的生命事奉——第2講（講員：滕近輝牧師） [WtqKo04CnGg].mp3
更深的生命事奉——第3講（講員：滕近輝牧師） [8ZRySMmpG3k].mp3
更深的生命事奉——第4講（講員：滕近輝牧師） [obB6Ac3pKGM].mp3
更深的生命（講員：滕近輝牧師） [lbZ84kHQ_VU].mp3
最後的囑咐（講員：黃家輝牧師） [LFX5rNiCxoI].mp3
最終的凱歌（講員：黃家輝牧師） [2Vq3LCIGnHE].mp3
有份擔當別人的重擔是團契（講員：蕭壽華牧師） [3youciqJO5w].mp3
有神呼召的人生（講員：温偉耀博士） [9LfSDTEClj8].mp3
有赦罪權的耶穌基督（講員：楊靖紀牧師） [YNonyrgpwX8].mp3
有關禱告的教導（講員：滕近輝牧師） [m8rWmuaKx58].mp3
服侍要照你的意思？（講員： 鄒錫權先生） [fBUYjyRZt1s].mp3
朝見大君王（講員：蕭壽華牧師） [JaztxmmBVQc].mp3
期待救贖的基督（講員：楊靖紀牧師） [Iv_3nPOns04].mp3
末世中按恩賜彼此服事（講員：蕭壽華牧師） [_e4NxF0tP9w].mp3
末世啟示錄［馬太福音24_32-51］（講員：阮成國牧師） [CWNN6rZ8xOE].mp3
末世基督徒之知所行止（講員：滕近輝牧師） [HCV5eZAikyg].mp3
末世心態的重整（講員：滕近輝牧師 ） [p8TuonanYPM].mp3
末世異端大迷惑［馬太福音24_14-31］（講員：阮成國牧師） [8BaLBOXhSjg].mp3
末日來臨的先兆［馬太福音24_1-14］（講員：阮成國牧師） [8N6kEOCNpL8].mp3
本位的召命（講員：蕭壽華牧師） [aRFmyBBhWzs].mp3
植根連主愛、結果耀神恩［約翰福音15_1-8］（講員：阮成國牧師） [rEdK_GF8XxA].mp3
榮美的救恩臨到（講員：蕭壽華牧師） [vJPogUKrbRw].mp3
榮耀三一真神（講員：楊靖紀牧師） [CfwdYq9VmZg].mp3
榮耀救主，再來之王（講員：李思敬牧師） [ByohlnkjL_Y].mp3
榮耀的勝利——第 01 講（講員：滕近輝牧師） [VSRlXOjmI3k].mp3
榮耀的勝利——第 02 講（講員：滕近輝牧師） [f7Di6PlJqq0].mp3
榮耀的勝利——第 03 講（講員：滕近輝牧師） [Y8Lq3e7QUyY].mp3
榮耀的勝利——第 04 講（講員：滕近輝牧師） [0jeh-ITLCfM].mp3
權柄與信心（講員： 賀志勇傳道） [YxRBIzj5yUk].mp3
欠了人的愛（講員：楊靖紀牧師） [H1sageZLbjY].mp3
欣領救恩（講員：蕭壽華牧師） [eDjGsLFbIW0].mp3
歡呼赴羔羊的婚宴（講員：蕭壽華牧師） [oRRY0Xwdzb8].mp3
歷代靈修學家對雅歌的屬靈經歷——第1講（講員：溫偉耀博士） [vP4lomH5AVU].mp3
歷代靈修學家對雅歌的屬靈經歷——第2講（講員：溫偉耀博士） [2YFOvBfMTuA].mp3
歷代靈修學家對雅歌的屬靈經歷——第3講（講員：溫偉耀博士） [tJfjIumZAL0].mp3
歷代靈修學家對雅歌的屬靈經歷——第4講（講員：溫偉耀博士） [491m5hrnfRw].mp3
歸回與安息（講員：蕭壽華牧師） [ht4gTHJoWrc].mp3
歸屬之情（講員：黎嘉讓牧師） [TEaVS3YKfw0].mp3
死亡，有甚麼可怕？（講員：温偉耀博士） [NxT74xL6_X0].mp3
殷勤保守你心靈免忘記神的道（講員：温偉耀博士） [SihpVtraKw8].mp3
毋忘初心（講員：郭鴻標牧師） [yrLpNDSvU2o].mp3
毋忘關懷社會（講員：蕭壽華牧師） [leva0WK1hD0].mp3
母親的屬靈使命（講員：郭鴻標牧師） [FAghLWOkq7E].mp3
永恆的曙光（講員：滕近輝牧師） [9sAdvtP2TTA].mp3
永恒的曙光（講員：滕近輝牧師） [CNWlKqjm6_M].mp3
求主赦免不正之心（講員：蕭壽華牧師） [m7T0BX2Cqh8].mp3
求使我心傾向祢的話（講員：蕭壽華牧師） [S3TNC6I7cYY].mp3
求拯救脫離惡人（講員：蕭壽華牧師） [lGjyy-InjNw].mp3
沒有聽見的，怎能信主呢？（講員：蕭壽華牧師） [ezEKS3g0xpE].mp3
沒有行為的信心是死的（講員：蕭壽華牧師） [arW5aX3Ildg].mp3
注意照在暗處的明燈（講員：蕭壽華牧師） [fmaoQim2LC0].mp3
活出主愛（講員：楊靖紀牧師） [KTyJtbVOSp0].mp3
活出使人作門徒的生命［出埃及記2_23-3_15;19_5-6］（講員：阮成國牧師） [gELkBG7-3lg].mp3
活出破格的人生［路加福音24_13-35］（講員：阮成國牧師） [a6TjX5zHouQ].mp3
活出蒙召人生（講員：楊靖紀牧師） [1dNj0eeKvTM].mp3
活出表裡一致的信仰［路加福音11_33-54］（講員：阮成國牧師） [z-WiwUapNaM].mp3
活水泉源（講員：蕭壽華牧師） [pqCsPoIpVbc].mp3
活的信仰（講員：滕近輝牧師） [vypkSl8nriA].mp3
深層心理學與聖靈工作——第1講（講員：溫偉耀博士） [bqW6NxPyy8M].mp3
深層心理學與聖靈工作——第2講（講員：溫偉耀博士） [37INl-3XORo].mp3
深層心理學與聖靈工作——第3講（講員：溫偉耀博士） [4P9Y5eHfbbU].mp3
深層心理學與聖靈工作——第4講（講員：溫偉耀博士） [G2L9fhnWwHA].mp3
渴望堅固我的弟兄（講員：蕭壽華牧師） [rcahdsiKFMQ].mp3
渴望成為屬靈上的完全人（講員：郭鴻標牧師） [-GoKc6LR46k].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（1）：道成肉身的奧秘 [TLGZ1VQDPtE].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（2）：教會的奧秘 [ayrbh99Ze8A].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（3）：天國的奧秘 [avT4d7YzM3s].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（4）：七個金燈台的奧秘 [XdHDhFGmqo4].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（5）：教會與基督結合的奧秘 [twFmQRI1PiI].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（6）：復活的奧秘 [LdUrgbor86Y].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（7）：敵神權勢的奧秘 [VqxO2QMp1N4].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（8）：以色列的奧秘 [kMFX5hXbC_w].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（9）：罪惡的奧秘 [MAIaQrQOSe0].mp3
滕近輝牧師 美東神學課程—聖經十大奧秘（十）：主再來的奧秘 [aO3JpCQW9M4].mp3
滿有權柄的耶穌基督（講員：楊靖紀牧師） [4Wla7kuWzPo].mp3
火燒荊棘的呼召（講員：蕭壽華牧師） [4hQ0msme5PY].mp3
為主做一件美事（講員：楊靖紀牧師） [JT44Lgt8i9s].mp3
為主而活（講員：温偉耀博士） [hidmFpgjsv4].mp3
為人受苦的耶穌基督（講員：郭鴻標牧師） [_6EkrF7PuV0].mp3
為人捨命的愛（講員：楊靖紀牧師） [uzOuuTvtCCs].mp3
為何一定要選召約拿？（講員：蕭壽華牧師） [2ec60uXYTEo].mp3
為何不專一尋求耶和華？（講員：蕭壽華牧師） [ckpJu9PBKwk].mp3
為何主耶穌遲遲還未再來？［帖撒羅尼迦後書2_1-12］（講員：阮成國牧師） [h0VrNGfr5bM].mp3
為何有異端的出現？［使徒行傳17_1-15］（講員：阮成國牧師） [SJeEkDuwj7c].mp3
為何神是我們最大的靠山？［以弗所書2_1-10］（講員：阮成國牧師） [N2-Q5in1ahA].mp3
為你受傷——被罪壓傷（講員：蕭壽華牧師） [hulX9Bctboc].mp3
為別人蒙恩而眼紅嗎？（講員：温偉耀博士） [Z_gDLRh31LI].mp3
為別人蒙恩而眼紅嗎？（講員：蕭壽華牧師） [0Td9L1uAaPc].mp3
為我受死（講員：楊靖紀牧師） [du8JBRzD18w].mp3
為甚麼我忙至不能祈禱？（講員：蕭壽華牧師） [yknOu7q0YUY].mp3
為神垂聽禱告一生感恩（講員：蕭壽華牧師） [Lbeam2bFhME].mp3
為神的道剛強（講員：蕭壽華牧師） [CiTS3kSY3dc].mp3
為福音同受苦難（講員：黃家輝牧師） [aqdiZroWW00].mp3
為福音爭戰（講員：滕近輝牧師） [vs9eyOC9ygI].mp3
為耶穌而活（講員：楊靖紀牧師） [OOK8726V9Nc].mp3
為肢體情願吃虧（講員：温偉耀博士） [P6KqfGYoVpI].mp3
為萬民禱告的神的教會（講員：温偉耀博士） [IWVBdflnLQ4].mp3
為道勇敢（講員：蕭壽華牧師） [Zv_n4JdeMyw].mp3
無定（講員：劉立武牧師） [N0HxBwqLjq4].mp3
無常（講員：劉立武牧師） [2s-2KKNcTz0].mp3
無慮者樂施（講員：温偉耀博士） [dCgYMXh5ebc].mp3
無我可無懼（講員：温偉耀博士） [S3b95pYTj4A].mp3
熱心、野心與信心（講員： 湯頌年牧師） [yarmIanfd58].mp3
熱心事奉的見證（講員：蕭壽華牧師） [bPOqUe-r7fQ].mp3
燃盡人生還是鏽盡人生？（講員：賀志勇傳道 ） [lIO8Fh4Xt5I].mp3
爭議中持守公正與良善（講員：蕭壽華牧師） [XkCqRZoWqos].mp3
父在信主的人身上作大事（講員：蕭壽華牧師） [hfi4kKo8Woc].mp3
牧羊之子與和平之君（講員： 賀志勇傳道） [fwNVDl8oDho].mp3
猶太人六禍（講員：郭鴻標牧師） [29xNQ_u-rNA].mp3
獻上最好的（講員：蕭壽華牧師） [ehlNasRc2KM].mp3
珍惜你的弟兄姊妹（講員：蕭壽華牧師） [TQDv5Ezfes8].mp3
珍惜生命，活出有意義的人生［哥林多後書9_1-15］（講員：阮成國牧師） [EhpwS33_8L0].mp3
現代人的誘惑（講員：温偉耀博士） [mCX3pnMnTfA].mp3
現代還有神蹟醫治嗎？［馬太福音9_18-38］（講員：阮成國牧師） [fPjLnjwKDQw].mp3
瑪拉基書——尊主為大，以神為樂——第1講（講員：溫偉耀博士） [YZlICJ03meE].mp3
瑪拉基書——尊主為大，以神為樂——第2講（講員：溫偉耀博士） [xZgpB8zOyjM].mp3
瑪拉基書——尊主為大，以神為樂——第3講（講員：溫偉耀博士） [P75dy4DgV9M].mp3
瑪拉基書——尊主為大，以神為樂——第4講（講員：溫偉耀博士） [7wIb2vqi4Ug].mp3
瑪拉基書——尊主為大，以神為樂——第5講（講員：溫偉耀博士） [lXSPaYNLaaY].mp3
瑪拉基書——尊主為大，以神為樂——第6講（講員：溫偉耀博士） [VeCMBlrO5mk].mp3
璀璨人生，垂手可得［以弗所書1_1-14）］（講員：阮成國牧師） [iMnhP0nX7QA].mp3
甘願貧窮叫人富足（講員：蕭壽華牧師） [bZMDFcQpnTg].mp3
甚麼是愛？（講員：郭鴻標牧師） [EkdmyhWQE4c].mp3
甚麽是信心的祈禱［路加福音18_1-14］（講員：阮成國牧師） [wRjql45QKus].mp3
生命成長：以撒母耳為例（講員： 唐洪林博士） [GG_qWlrZbls].mp3
生命的成長（講員：滕近輝牧師） [Psqmc9NbgMQ].mp3
生命的果子（講員：滕近輝牧師） [XV3jiPAd8Xs].mp3
生命盛放的季節（講員： 賀志勇傳道） [8Ci_Ca3-qzI].mp3
生命聖詩——惟獨耶穌 [V0v4fS-Gawg].mp3
生命與使命（講員：温偉耀博士） [08_UCG_4TFk].mp3
生命與生活（講員：滕近輝牧師） [A_LxKsW9u4o].mp3
生命軌跡中的差派（講員：蕭壽華牧師） [6VARx8ryGWo].mp3
生死得失（講員：郭星燁牧師） [l7YRjNKfaDw].mp3
由回歸到禁食（講員：楊靖紀牧師） [DafHVj85NPs].mp3
申命記講座（講員：蕭壽華牧師） [1r0n3tJn0fI].mp3
申命．使命（講員：劉立武牧師） [HMdEnuaFiU0].mp3
申命．新命（講員：劉立武牧師） [3p-WqSeC3xs].mp3
申命．活命（講員：劉立武牧師） [v8ubEaZVsKA].mp3
申命．生命（講員：劉立武牧師） [TrY5CDUr8qg].mp3
申命．立命（講員：劉立武牧師） [NxVYL_0k0hY].mp3
男人心靈空間之探索（上）（講員：溫偉耀、羅乃萱） [Pr8Ar24g9Y4].mp3
男人心靈空間之探索（下）（講員：溫偉耀、羅乃萱） [1qe0fv9FwHs].mp3
留心管教、克勝世俗（講員：蕭壽華牧師） [_BKTzJF9gSQ].mp3
異象中的呼聲（講員：滕近輝牧師） [S0YyiY4I8EQ].mp3
當人厭煩真理的時候（講員：郭鴻標牧師） [UKUaRVcWpYc].mp3
當存敬畏的心敬拜主（講員：蕭壽華牧師） [YkJ1Z7X2ACU].mp3
當心跌倒（講員：蕭壽華牧師） [dSto7HEe9zY].mp3
當思念上面的事（講員：蕭壽華牧師） [FlSq553cH20].mp3
當接納勸告（講員：蕭壽華牧師） [X8JmGIKU5PE].mp3
當珍惜主的話（講員：蕭壽華牧師） [TeAElIBfx5E].mp3
當用心靈按真理敬拜神（講員：蕭壽華牧師） [AzYvdW4YUqg].mp3
當記念主恩——專心遵從（講員：蕭壽華牧師） [QabsgxMLTG8].mp3
當誠實行道——推雅推喇教會（講員：蕭壽華牧師） [Z0zLNaSVhoU].mp3
當順著聖靈行事（講員：温偉耀博士） [p389zPiStG4].mp3
盡力尋求與家人復和（講員：蕭壽華牧師） [TF-DD5lQWrA].mp3
相信祂的能力（講員：温偉耀博士） [FJyNDFsrXMY].mp3
相愛同工（講員：蕭壽華牧師） [TgnHwnnPPJs].mp3
盼望而來的喜樂（講員：蕭壽華牧師） [o2dlRmfNc9w].mp3
盼望與堅持（講員：温偉耀博士） [HATs5dNPyLc].mp3
看見？看不見？（講員：蔡菲菲牧師） [BRUOGLm9ZpY].mp3
看顧人的神（講員： 倪步曉博士） [AwnMN0uz5bM].mp3
真實的敬虔是甚麼？（講員：蕭壽華牧師） [5hsKae9-HZE].mp3
真正成功的人生［哥林多後書11_16-33］（講員：阮成國牧師） [7EdFmPLqPKY].mp3
真正的悔改［馬太福音3_1-17］（講員：阮成國牧師） [au8u8YHR5eI].mp3
真理與恩典（講員：蕭壽華牧師） [_T-G-gCwnkA].mp3
真的可以經歷神的臨在嗎？［（出埃及記十七章8至16節）］（講員：阮成國牧師） [MEQuHOrio1Q].mp3
真的有因果報應嗎？［帖撒羅尼迦後書1_1-12］（講員：阮成國牧師） [GPQuxmKKg-k].mp3
真誠的禱告［馬太福音6_1-18］（講員：阮成國牧師） [fNwLhpuqThY].mp3
眾志成城（講員： 楊小玲師母） [c-nVwlcAotQ].mp3
知主同行（講員：蘇立言傳道） [cR6vfVsSi3c].mp3
知善而行，富亦仁（講員：蕭壽華牧師） [bqM4Tx6NZKI].mp3
知足才能施與（講員：蕭壽華牧師） [s6dFH438LNw].mp3
破損人生的出路［哥林多後書6_1-10］（講員：阮成國牧師） [SNo9aS5pCHg].mp3
破鏡重圓（講員：蕭壽華牧師） [CH3iAvDx9bM].mp3
祂所賜給我們的恩不是徒然的（講員：蕭壽華牧師） [-Lzfy8xxC1Q].mp3
祂救我脫離一切罪孽（講員：温偉耀博士） [jaJxDd4M4xk].mp3
祂竟為我行大事（講員：蕭壽華牧師） [C9y4t858ie4].mp3
祈禱的開端（講員： 賀志勇傳道） [0B6kUjNqtrc].mp3
神一（講員：劉立武牧師） [sCE8Su92ilQ].mp3
神交給我們的屬靈清單（講員：温偉耀博士） [i521cFx0mG8].mp3
神使用禱告的人（講員：蕭壽華牧師） [ihMDk6psINY].mp3
神向人澆灌聖靈（講員：温偉耀博士） [yV2cPy775EM].mp3
神向人澆灌聖靈（講員：蕭壽華牧師） [EgVj1drUxCE].mp3
神喜愛婚姻的忠誠（講員：蕭壽華牧師） [fCaxBg20OiU].mp3
神國福音的權能（講員：温偉耀博士） [5mes6bfy_KU].mp3
神在一切動盪災難中已經得勝（講員：温偉耀博士） [h2S8Vsra5tY].mp3
神在祂話語中臨在（講員：郭鴻標牧師） [OSED-14-Tv0].mp3
神學四重奏｜方舟故事抄襲自近東神話？｜《鐵證待判》中的「鐵證」已被學界批評到體無完膚？ [7I0YRlc4O-w].mp3
神學四重奏｜神話就是神學？神話才不會把方舟木頭偶像化？ [joGLz4koqpk].mp3
神學四重奏｜神話，神的話？｜現代與神話：不合時宜還是對牛彈琴？｜什麼才是真理？ [vCtS4yKIQ_E].mp3
神學四重奏｜聖經作為神話？突破OIA查經方法的不足 [xJaBLkoGKbs].mp3
神學四重奏｜靈恩信徒唔識神學？五旬宗神學其實好田立克？ [PZTBgNGICWE].mp3
神學四重奏｜靈恩得唔得？五旬宗就是靈恩派？ [83_oj6tTM8o].mp3
神學四重奏｜靈恩派先係最Biblical？再思復原主義的信仰實踐 [qX7W7CaIinw].mp3
神學四重奏｜靈恩起源說：五旬節運動真的源自美國阿蘇撒街？ [Ku9C9K3UZcA].mp3
神學與你 —— 平信徒系統神學知多少（講員：溫偉耀博士） [diHO_1Gl4FQ].mp3
神學茶館｜神操是為了什麼？｜可以帶未信耶穌的人做神操嗎？｜跨宗教的靈修經驗本質上是一樣的嗎？ [QfqbzBvt-qY].mp3
神學茶館｜神操的對象｜天主教向馬利亞禱告？｜煉獄的教導合乎聖經嗎？ [nkYxb2_ZFpA].mp3
神學茶館｜神操的目的｜想到非州宣教也可以來自魔鬼？｜如何如道某經驗來自上帝？ [665gAjUqaPQ].mp3
神學茶館｜神操的神學｜想結婚就不能做神職人員？｜神學預設影響我們的感動？ [0MHwYOXE01E].mp3
神定意興旺祂的道（講員：温偉耀博士） [HafscbvL8tM].mp3
神定意興旺祂的道（講員：蕭壽華牧師） [rQRDtIuLYYw].mp3
神對我們的試驗（講員：蕭壽華牧師） [TQLJam4hWg8].mp3
神工「智慧」（講員：劉立武牧師） [oKdOwgTjkOg].mp3
神必施行審判（講員：蕭壽華牧師） [AiZ5EEBrRPM].mp3
神愛我們永不改變（講員：蕭壽華牧師） [QyDf-8Mgd2o].mp3
神愛的澆灌（講員：蕭壽華牧師） [UQy6nPmabfs].mp3
神憐憫家庭的不信與不和（講員：蕭壽華牧師） [Kl6FP5fGEtc].mp3
神憐憫賜下復興 （講員：蕭壽華牧師） [IX6ZDNEy6Fw].mp3
神所賜的安息日（講員：蕭壽華牧師） [9aA74qw5g_w].mp3
神放在我心中的負擔（講員：蕭壽華牧師） [WHvS_KLvy6c].mp3
神施恩重新與人立約（講員：蕭壽華牧師） [6-4PXnUyANI].mp3
神既糾正又憐憫（講員：蕭壽華牧師） [feRHpePMVhI].mp3
神是掌管歷史的主宰（講員：温偉耀博士） [OZdrNosxcQk].mp3
神為何要賜下律法？［羅馬書10_1-15］（講員：阮成國牧師） [r8R_GV95U-U].mp3
神為祂子民爭戰的原則（講員：温偉耀博士） [xfiilgAsyYw].mp3
神為祂子民爭戰的原則（講員：蕭壽華牧師） [XldFHGxllh4].mp3
神甦醒謙卑痛悔的人（講員：温偉耀博士） [bwv7yVw22_Y].mp3
神甦醒謙卑痛悔的人（講員：蕭壽華牧師） [QwgFjzCIe1M].mp3
神用亞述作審判工具（講員：郭鴻標牧師） [7lsvJrapxEo].mp3
神的兒子耶穌基督福音的開始......要識「Faith」（講員：劉立武牧師） [3arnMajxorg].mp3
神的兒子耶穌基督福音的開始......要識驚（講員：劉立武牧師） [icayv8YGZMI].mp3
神的奧秘——基督（講員：蕭壽華牧師） [xHIrO6UQJkw].mp3
神的子民彼此守望規勸（講員：溫偉耀博士） [ox3aqE7Nr1o].mp3
神的教訓是生命（講員：蕭壽華牧師） [ENZaUFphYKc].mp3
神的旨意，人的配合［使徒行傳2_25-36］（講員：阮成國牧師） [4lLrCgMya_M].mp3
神的物當歸給神（講員：楊靖紀牧師） [8HcElqV-GQU].mp3
神的話語與非道德化社會（講員：温偉耀博士） [RYcLywY7CXE].mp3
神的話語與非道德化社會（講員：蕭壽華牧師） [b15BCxvTeWM].mp3
神終極的旨意（講員：滕近輝牧師） [ak2oEG2omx8].mp3
神臨在的「認出過程」（講員： 倪步曉博士） [-xvNoEJuYo4].mp3
神與人同在的大使命（講員： 尹焯君神學生） [8yzFcYvBjHs].mp3
神苦煉人叫人終久蒙福（講員：蕭壽華牧師） [V9MRpexZyME].mp3
神設立婚姻制度（講員：温偉耀博士） [t-1Q9Obw6Rc].mp3
神設立婚姻制度（講員：蕭壽華牧師） [kNn0LPNp0fw].mp3
神賜我們恩膏（講員：蕭壽華牧師） [TvU9JBMgOSk].mp3
神賜聖靈，叫人重生（講員：蕭壽華牧師） [wZkFeITB0oQ].mp3
神蹟治病的再思［使徒行傳3_1-10］（講員：阮成國牧師） [PDB1JQZ-B3s].mp3
神轉化你的歷程成家庭祝福（講員：蕭壽華牧師） [gAQTK3vNmww].mp3
神鑒察審判強暴的事（講員：蕭壽華牧師） [aUn21fZIAlY].mp3
福音傳遍，末期才到（講員：温偉耀博士） [9SsY7bFeJig].mp3
福音是「過去式、也是將來式」的禮物（講員：劉立武牧師） [-tWq0DmWUow].mp3
福音的迷思［以弗所書3_1-13］（講員：阮成國牧師） [03LU_Lb_lHQ].mp3
禱告中蒙賜聖靈與膽量（講員：蕭壽華牧師） [Kd3uqd8byik].mp3
禱告永不離棄我的主（講員：蕭壽華牧師） [eoJm5UXfD5c].mp3
禱告與見證（講員：蕭壽華牧師） [V4HOMRUF2RI].mp3
禱告讚美化苦難為得勝（講員：温偉耀博士） [lh6mzG0wFQ4].mp3
稱頌至高的主［馬太福音21_1-11］（講員：阮成國牧師） [otgUGiYXBdI].mp3
積財於天［馬太福音19_16-30］（講員：阮成國牧師） [3ZEH7LhMJrI].mp3
穩賺不輸的投資［哥林多後書8_1-24］（講員：阮成國牧師） [6jAoXaY6nGM].mp3
穿上謙卑、清醒堅定（講員：蕭壽華牧師） [GzSYz3y2xxY].mp3
突破軟弱的關鍵［哥林多後書4_1-18］（講員：阮成國牧師） [X54cD-froDE].mp3
窮乏者專一求告主（講員：蕭壽華牧師） [7eNC6ayzKVc].mp3
立志要得主喜悅（講員：蕭壽華牧師） [FqevY1ms5Ro].mp3
立約作屬神子民（講員：蕭壽華牧師） [7XPE0nNFgHs].mp3
竭力保守信仰的純正（講員：蕭壽華牧師） [DZ0IoLuE0J4].mp3
竭力維護真道（講員：蕭壽華牧師） [PjaUg_vDgGk].mp3
第 47 屆港九培靈研經會——奮興會——第01講：聖靈好像火一樣（講員：滕近輝牧師） [dvDsg4Vbe2c].mp3
第 47 屆港九培靈研經會——奮興會——第02講：靈火的能力在以利亞身上的具體表現（講員：滕近輝牧師） [4SRzW7pRgWQ].mp3
第 47 屆港九培靈研經會——奮興會——第03講：聖靈好像耶和華的手（講員：滕近輝牧師） [iwEAJdEXxIU].mp3
第 47 屆港九培靈研經會——奮興會——第04講：聖靈的手降在以西結身上（講員：滕近輝牧師） [kjunpRbVN54].mp3
第 47 屆港九培靈研經會——奮興會——第05講：聖靈的作為（講員：滕近輝牧師） [ehTrXQtqIkM].mp3
第 47 屆港九培靈研經會——奮興會——第06講：新酵與舊酵（講員：滕近輝牧師） [wkupUViYXcc].mp3
第 47 屆港九培靈研經會——奮興會——第07講：聖靈的油也是能力的油（講員：滕近輝牧師） [73AQCkT_dMw].mp3
第 47 屆港九培靈研經會——奮興會——第08講：聖靈完全的能力（講員：滕近輝牧師） [rYSk07Mf7oE].mp3
第 47 屆港九培靈研經會——奮興會——第09講：三個關於聖靈的比喻（講員：滕近輝牧師） [4TY0WAad1vQ].mp3
第 47 屆港九培靈研經會——奮興會——第10講：聖靈的充滿（講員：滕近輝牧師） [K5_lvHE9ZDc].mp3
第 47 屆港九培靈研經會——講道會——第1講：基督的奧祕（講員：包忠傑牧師） [OUJOQfNB4J0].mp3
第 47 屆港九培靈研經會——講道會——第2講：舊約中的基督（講員：包忠傑牧師） [b4EYTjdMzJ4].mp3
第 47 屆港九培靈研經會——講道會——第3講：道成肉身的基督（講員：包忠傑牧師） [87rGvSryrqY].mp3
第 47 屆港九培靈研經會——講道會——第4講：基督的恩典（講員：包忠傑牧師） [vwbO4Km8iQw].mp3
第 47 屆港九培靈研經會——講道會——第5講：基督的寶血（講員：包忠傑牧師） [dMwdnzlzV8c].mp3
第 47 屆港九培靈研經會——講道會——第6講：基督的十字架（講員：包忠傑牧師） [EGAmV8HZeCw].mp3
第 47 屆港九培靈研經會——講道會——第7講：基督的復活與升天（講員：包忠傑牧師） [cXdQwCBu3vY].mp3
第 47 屆港九培靈研經會——講道會——第8講：再來之王（講員：包忠傑牧師） [3emEOw1QNmI].mp3
第 51 屆港九培靈研經會——奮興會——第01講：屬靈的境界（講員：滕近輝牧師） [DCoN6ggDgfk].mp3
第 51 屆港九培靈研經會——奮興會——第02講：愛慕屬靈的福份——信心的探險（講員：滕近輝牧師） [paOh5ge1IWI].mp3
第 51 屆港九培靈研經會——奮興會——第03講：舉手得勝——何烈山上的復興（講員：滕近輝牧師） [n2cQjMYjI7o].mp3
第 51 屆港九培靈研經會——奮興會——第04講：完全的奉獻（講員：滕近輝牧師） [zA7ApkiNWOs].mp3
第 51 屆港九培靈研經會——奮興會——第05講：各各他山上的經歷（講員：滕近輝牧師） [TmL2N5d4mDQ].mp3
第 51 屆港九培靈研經會——奮興會——第06講：全心全意歸向神（講員：滕近輝牧師） [oes_olgci5A].mp3
第 51 屆港九培靈研經會——奮興會——第07講：看見基督的榮耀（講員：滕近輝牧師） [vPL2NRCx73U].mp3
第 51 屆港九培靈研經會——奮興會——第08講：合神心意的教會接受大使命（講員：滕近輝牧師） [JZlra5k2Fy4].mp3
第 51 屆港九培靈研經會——奮興會——第09講：儆醒預備等候主再來（講員：滕近輝牧師） [XfvfjIh3LhI].mp3
第 57 屆港九培靈研經會——奮興會——第01講：詩篇中七幅復興的圖畫（講員：滕近輝牧師） [X9d3D1jPeSA].mp3
第 57 屆港九培靈研經會——奮興會——第02講：詩人奇妙的經歷（講員：滕近輝牧師） [O6AwjSxrf74].mp3
第 57 屆港九培靈研經會——奮興會——第03講：詩篇中關於事奉的信息（講員：滕近輝牧師） [9Lge9d27oHY].mp3
第 57 屆港九培靈研經會——奮興會——第04講：詩篇中神言的反合性功效（講員：滕近輝牧師） [Dh0680KP6Kg].mp3
第 57 屆港九培靈研經會——奮興會——第05講：詩人與神的深交（講員：滕近輝牧師） [EQX45ENFt-I].mp3
第 57 屆港九培靈研經會——奮興會——第06講：詩篇中關於禱告的比喻（講員：滕近輝牧師） [zVginhFGe0o].mp3
第 57 屆港九培靈研經會——奮興會——第07講：神的四種言語（講員：滕近輝牧師） [_Mg7-_-7Wbo].mp3
第 57 屆港九培靈研經會——奮興會——第08講：詩人的喜樂（講員：滕近輝牧師） [gnc5nZIvOLI].mp3
第 57 屆港九培靈研經會——奮興會——第09講：熱愛聖殿聖城的詩篇（上）（講員：滕近輝牧師） [kJ8bXXD_KGw].mp3
第 57 屆港九培靈研經會——奮興會——第10講：熱愛聖殿聖城的詩篇（下）（講員：滕近輝牧師） [6dHI_5cKVw0].mp3
第 67 屆港九培靈研經會——奮興會——第01講：國度真理的重要性（講員：滕近輝牧師） [GZ1v-ys_vJ4].mp3
第 67 屆港九培靈研經會——奮興會——第02講：舊約中的國度（講員：滕近輝牧師） [knm4KC2QSjk].mp3
第 67 屆港九培靈研經會——奮興會——第03講：國度的奧秘（講員：滕近輝牧師） [A87VvuHCIDs].mp3
第 67 屆港九培靈研經會——奮興會——第04講：國度的原則（講員：滕近輝牧師） [qpdiugabw4M].mp3
第 67 屆港九培靈研經會——奮興會——第05講：國度的擴展（講員：滕近輝牧師） [ceozK8KMow0].mp3
第 67 屆港九培靈研經會——奮興會——第06講：國度的勝利（講員：滕近輝牧師） [O0QvEkASCxA].mp3
第 67 屆港九培靈研經會——奮興會——第07講：國度的價值觀（講員：滕近輝牧師） [rMBt2ShdkvM].mp3
第 67 屆港九培靈研經會——奮興會——第08講：國度的本體與外延（講員：滕近輝牧師） [P0ShbH2TtSg].mp3
第 67 屆港九培靈研經會——奮興會——第09講：國度與得救的異同（講員：滕近輝牧師） [w895kZ1iQj0].mp3
第 67 屆港九培靈研經會——奮興會——第10講：國度的降臨（講員：滕近輝牧師） [iN4m9XiTBrY].mp3
第 68 屆港九培靈研經會——研經會——第1講：跟從耶穌到底是甚麼意思？（講員：蕭壽華牧師） [cO219Iz1Ae4].mp3
第 68 屆港九培靈研經會——研經會——第2講：天國子民的品格與見證（講員：蕭壽華牧師） [R8EsqWb1oVs].mp3
第 68 屆港九培靈研經會——研經會——第3講：超越文士的義（一）（講員：蕭壽華牧師） [9K5HMjgshBM].mp3
第 68 屆港九培靈研經會——研經會——第4講：超越文士的義（二）（講員：蕭壽華牧師） [d24jYiczydM].mp3
第 68 屆港九培靈研經會——研經會——第5講：天國子民隱藏的操練（講員：蕭壽華牧師） [cJpVUd9d0sg].mp3
第 68 屆港九培靈研經會——研經會——第6講：天國子民的人生目標（講員：蕭壽華牧師） [7En4LQv095Q].mp3
第 68 屆港九培靈研經會——研經會——第7講：天國子民的「眼光」（講員：蕭壽華牧師） [EC2vYat9MeQ].mp3
第 68 屆港九培靈研經會——研經會——第8講：天國子民的關係（講員：蕭壽華牧師） [8e0m8Ims9UM].mp3
第 68 屆港九培靈研經會——研經會——第9講：天國子民的委身（講員：蕭壽華牧師） [d3DPb2E9sJY].mp3
第 70 屆港九培靈研經會——研經會——第1講：為追求誠信正直感的禱告（講員：曾立華牧師） [U4qnOVjkAi0].mp3
第 70 屆港九培靈研經會——研經會——第2講：在困境中勇於表達誠信正直的品格（講員：曾立華牧師） [KQcBpIPEeuY].mp3
第 70 屆港九培靈研經會——研經會——第3講：恰當的正直生活形態（講員：曾立華牧師） [f1EGrnQwPEE].mp3
第 70 屆港九培靈研經會——研經會——第4講：同心培育基督謙卑正直的氣質（講員：曾立華牧師） [t3fhlbDLYHw].mp3
第 70 屆港九培靈研經會——研經會——第5講：誠信正直的領袖（講員：曾立華牧師） [QpvswI1xq_4].mp3
第 70 屆港九培靈研經會——研經會——第6講：獲得誠信正直質素的秘訣（講員：曾立華牧師） [_L0I8g8hGi8].mp3
第 70 屆港九培靈研經會——研經會——第7講：破壞誠信正直的因素（講員：曾立華牧師） [1X0duWEcsBU].mp3
第 70 屆港九培靈研經會——研經會——第8講：整全誠信正直的生活（講員：曾立華牧師） [qrixZTFlVhs].mp3
第 71 屆港九培靈研經會——奮興會——第01講：真救主——七証（講員：滕近輝牧師） [2jGVWgNQ8jY].mp3
第 71 屆港九培靈研經會——奮興會——第02講：真葡萄樹（講員：滕近輝牧師） [gw2yOq5qu6s].mp3
第 71 屆港九培靈研經會——奮興會——第03講：真自由（講員：滕近輝牧師） [_AMe5gIWZqY].mp3
第 71 屆港九培靈研經會——奮興會——第04講：真以色列人（講員：滕近輝牧師） [2JLt6tliO5Y].mp3
第 71 屆港九培靈研經會——奮興會——第05講：真光（講員：滕近輝牧師） [B7vSZXQPcnY].mp3
第 71 屆港九培靈研經會——奮興會——第06講：真門徒（講員：滕近輝牧師） [zAA3Tf90lYU].mp3
第 71 屆港九培靈研經會——奮興會——第07講：真愛主（講員：滕近輝牧師） [1wORrml5W1w].mp3
第 71 屆港九培靈研經會——奮興會——第08講：真敬拜——聖禮的內在化（講員：滕近輝牧師） [Nld_OYtRFaI].mp3
第 71 屆港九培靈研經會——奮興會——第09講：真事奉（講員：滕近輝牧師） [SB9qoWJIQp4].mp3
第 71 屆港九培靈研經會——奮興會——第10講：真屬靈（講員：滕近輝牧師） [-XnuK86kCXs].mp3
第 75 屆港九培靈研經會——研經會——第1講：只要剛強壯膽（講員：蕭壽華牧師） [EuoTxqeaxiI].mp3
第 75 屆港九培靈研經會——研經會——第2講：尋求真實的信心（講員：蕭壽華牧師） [PWF2wMfFbM8].mp3
第 75 屆港九培靈研經會——研經會——第3講：神在江河中開路（講員：蕭壽華牧師） [yLA5hPPHVDk].mp3
第 75 屆港九培靈研經會——研經會——第5講：信靠順服中的得勝（講員：蕭壽華牧師） [h-rZ9a-nqzo].mp3
第 75 屆港九培靈研經會——研經會——第6講：不容罪叫教會傾覆（講員：蕭壽華牧師） [KKcL2-uATMY].mp3
第 75 屆港九培靈研經會——研經會——第7講：修築祭壇奉獻自己（講員：蕭壽華牧師） [jgiXrIjC1jY].mp3
第 75 屆港九培靈研經會——研經會——第7講：調整與神的關係（講員：蕭壽華牧師） [I58xu_kjw2U].mp3
第 75 屆港九培靈研經會——研經會——第8講：專心信靠跟隨神——迦勒的見證（講員：蕭壽華牧師） [8exozN2gIHE].mp3
第 87 屆港九培靈研經會——講道會——第1講：高接觸的透心安慰（講員：曾立華牧師） [n3Ju_J3Gp8o].mp3
第 87 屆港九培靈研經會——講道會——第2講：神使困乏者得力飛掦（講員：曾立華牧師） [cmh0xT8jP9M].mp3
第 87 屆港九培靈研經會——講道會——第3講：得神佑助心無所懼（講員：曾立華牧師） [m6ucNIvJhlw].mp3
第 87 屆港九培靈研經會——講道會——第4講：神在困擾世情中恩情盡顯（講員：曾立華牧師） [IqbOzKkruHk].mp3
第 87 屆港九培靈研經會——講道會——第5講：劃時代飛躍新境界（講員：曾立華牧師） [cIsoG1TM1AE].mp3
第 87 屆港九培靈研經會——講道會——第6講：不可思議的大成就（講員：曾立華牧師） [4gSchJUb6Gg].mp3
第 87 屆港九培靈研經會——講道會——第7講：在偶像文化氛圍下的底線（講員：講員：曾立華牧師） [o_BkXPL2FaY].mp3
第 87 屆港九培靈研經會——講道會——第8講：最安全系統指引你前程（講員：曾立華牧師） [9h9mPpHxZK8].mp3
第 91 屆港九培靈研經會——講道會——第1講：以馬內利必要再來（講員：蕭壽華牧師） [yVGIPxTbVFY].mp3
第 91 屆港九培靈研經會——講道會——第2講：我們的復活是怎樣的（講員：蕭壽華牧師） [dqrKt2x4KcY].mp3
第 91 屆港九培靈研經會——講道會——第3講：主再來的預兆（講員：蕭壽華牧師） [qjZ0uccsfL0].mp3
第 91 屆港九培靈研經會——講道會——第4講：儆醒預備交帳（講員：蕭壽華牧師） [KChQ1btu9dM].mp3
第 91 屆港九培靈研經會——講道會——第5講：神公義的審判（講員：蕭壽華牧師） [zzppyTDMTwU].mp3
第 91 屆港九培靈研經會——講道會——第6講：祂要再來，無懼試驗（講員：蕭壽華牧師） [EHWnTlIQ-gc].mp3
第 91 屆港九培靈研經會——講道會——第7講：殷勤配合天召（講員：蕭壽華牧師） [xpQ9_zZe8ho].mp3
第 91 屆港九培靈研經會——講道會——第8講：「主耶穌啊，我願你來！」（講員：蕭壽華牧師） [i0YvGqF5VsE].mp3
第 91 屆港九培靈研經會——講道會——第9講：要得神在基督裡從上面召我來得的獎賞（講員：蕭壽華牧師） [EmPwTBw_fHo].mp3
第2屆世界華人福音會議，滕近輝牧師主持閉幕禮 [FtZfp1G3w4A].mp3
第4屆世界華人福音會議，滕近輝牧師主領查經聚會，第1講 [EY6yPyF7cok].mp3
第4屆世界華人福音會議，滕近輝牧師主領查經聚會，第2講 [yddmw3Hf904].mp3
第4屆世界華人福音會議，滕近輝牧師主領查經聚會，第3講 [7HyV_V1kUZU].mp3
第4屆世界華人福音會議，滕近輝牧師大會總結報告 [zzGxGzBRMvQ].mp3
第6屆世界華人福音會議，滕近輝牧師主領開幕禮 [pGOg2I4v_4c].mp3
第七日之後（講員：劉立武牧師） [1IRmUR-gmKk].mp3
等候主再來的態度 ［帖撒羅尼迦後書2_13-3_5］（講員：阮成國牧師） [aOCcYvPrK4k].mp3
等候為人伸冤的神（講員：楊靖紀牧師） [J7V_o6tcsBk].mp3
約伯的日子——第一講——人間的呻吟與自然山野間的頌歌（講員：温偉耀博士） [wU11KrsAbq8].mp3
約伯的日子——第二講——人間的悲劇與天上的帷幕（講員：温偉耀博士） [YdFN4O45zDk].mp3
約書亞的召命（講員：温偉耀博士） [H0q8eI_M1eo].mp3
約翰三書查經（講員：滕近輝牧師） [ag5cu3g4hR8].mp3
約翰福音中生命七喻（講員：滕近輝牧師） [WjpUdnVQRms].mp3
約翰福音中的屬靈真境——第 01 講（講員：滕近輝牧師） [UErDp-u5l8o].mp3
約翰福音中的屬靈真境——第 02 講（講員：滕近輝牧師） [bZXuI7gX6vY].mp3
約翰福音中的屬靈真境——第 03 講（講員：滕近輝牧師） [BK8fslbA5BM].mp3
約翰福音中的屬靈真境——第 04 講（講員：滕近輝牧師） [5pU-Uf669MM].mp3
約翰福音中關於生命的比喻（講員：滕近輝牧師） [LrYCOANU_Cw].mp3
給我祝福的信心（講員：楊靖紀牧師） [5TgJ7XYmbLg].mp3
經歷神——第一講（講員：温偉耀博士） [ZmV2np7ymWk].mp3
經歷神——第二講（講員：温偉耀博士） [4UjHDbEPS_k].mp3
締造和平的群體（講員：蕭壽華牧師） [ZO5w4U7JXsk].mp3
緬懷滕近輝牧師安息 11 週年（講員：滕張佳音師母）｜ 主題：生命影響生命（滕近輝牧師的宣教生命） [xM0YjpRYOLU].mp3
縱困惑　仍存敬畏（講員：蕭壽華牧師） [gUHcZX68g50].mp3
總要警醒禱告，免得入了迷惑（講員：滕近輝牧師） [FZ8KKElce3A].mp3
繼續以信心領受聖靈（講員：蕭壽華牧師） [7r9AlsPuaq0].mp3
罪的問題（講員：滕近輝牧師） [0rzCTBsTImU].mp3
罪的特性知多少？［創世記3_1-24］（講員：阮成國牧師） [2v5e9lVEm-A].mp3
罪進入家庭（講員：蕭壽華牧師） [lPkLzjOv41s].mp3
群體牧職——在愛中以神的道互建（講員：蕭壽華牧師） [M7rs3qaX3OU].mp3
耶和華是我的力量（講員：蕭壽華牧師） [whUyL5aYHY0].mp3
耶和華是我的幫助（講員：蕭壽華牧師） [nGnHV7GhV6s].mp3
耶和華是我的牧者（講員： 蔡菲菲牧師） [abud2-FV5bU].mp3
耶和華沙龍（講員：郭鴻標牧師） [dXyxZuk5cUY].mp3
耶和華的日子臨近了（講員：温偉耀博士） [s9LVGaFdZr4].mp3
耶和華的時候到了（講員：蕭壽華牧師） [M_RFEHlefEA].mp3
耶穌傳悔改的道（講員：蕭壽華牧師） [jFjbyawnWf4].mp3
耶穌基督，生命的改造者（講員：滕近輝牧師） [TuIMYIjl9HI].mp3
耶穌是主［馬太福音15_21-39］（講員：阮成國牧師） [auyUR30Z4vw].mp3
耶穌是你生命的主嗎？［路加福音20_1-19］（講員：阮成國牧師） [p1fZhhmYLk4].mp3
耶穌為門徒禱告（講員：郭鴻標牧師） [KQ6S-XyHfDw].mp3
耶穌與我們到底發生過什麼事（講員：劉立武牧師） [SAcNyMB25Y0].mp3
耶路撒冷必得重建——雖被擄仍當忠心（講員：蕭壽華牧師） [q2w4yxAimJ8].mp3
聆聽、分析、合宜地表達立場（講員：郭鴻標牧師） [hLiT8st8v9M].mp3
聖禮、禮儀、信仰（講員：温偉耀博士） [mFSdWQD1D7I].mp3
聖經中的重疊觀（講員：滕近輝牧師） [0mq8HDY4KfQ].mp3
聖經人觀的詮釋——「靈、魂、體」結構及「神的形象」 （講員：温偉耀博士） [u_qz7cwqIeM].mp3
聖經看人權（講員：蕭壽華牧師） [DL4ooajd3tw].mp3
聖經看同性戀（講員：蕭壽華牧師） [W68kxOZcyMo].mp3
聖經預言的特性——第1講（講員：滕近輝牧師） [7ph70AKyup8].mp3
聖經預言的特性——第2講（講員：滕近輝牧師） [Ipf2YQiBvc8].mp3
聖經預言的特性——第3講（講員：滕近輝牧師） [2D_d2zj_gBg].mp3
聖誕之夜讚美晚會（講員：蕭壽華牧師） [7LYHR-GaGLU].mp3
聖誕真義（講員：滕近輝牧師） [NhWdp6aIYQQ].mp3
聖誕聖樂頌讚晚會（講員：蕭壽華牧師） [JVQXB1rPgOw].mp3
聖靈充滿的意義（講員：滕近輝牧師） [G1A30xIyB2M].mp3
聖靈充滿（講員：滕近輝牧師） [y9OPcFrVVkU].mp3
聖靈奇妙的引導（講員：滕近輝牧師） [J45IzMgXc44].mp3
聖靈復生的能力（講員：蕭壽華牧師） [9S7NRa_M-Sg].mp3
聖靈復甦生命的大能（講員：蕭壽華牧師） [dWquWyQOmpo].mp3
聖靈所成全的信望愛（講員：蕭壽華牧師） [vHVLrte9MyQ].mp3
聖靈澆灌的表現（講員：滕近輝牧師） [Y-AEINOqy-0].mp3
聖靈的工作的分辨原則（講員：滕近輝牧師） [2YKt_rOnIY0].mp3
聖靈的幫助（講員：蕭壽華牧師） [2ipwWExQnDE].mp3
聖靈的幫助（講員：蕭壽華牧師） [oVcmWbJlQAE].mp3
聖靈與膽量（講員：蕭壽華牧師） [aflHV0AeCnA].mp3
聽——他們的哀聲（講員：蕭壽華牧師） [QHKTKDBFmLw].mp3
聽主話而不行何等危險（講員：溫偉耀博士） [e2sbm0CqIo8].mp3
聽主話而不行何等危險（講員：蕭壽華牧師） [bF0_k9vRD0Y].mp3
聽從主是唯一蒙福之途（講員：蕭壽華牧師） [H6Itkr2knQU].mp3
聽從聖言的信心（講員：楊靖紀牧師） [XC6jLgT0Bbc].mp3
聽見、確信、蒙恩（講員：楊靖紀牧師） [eVReicufia4].mp3
背十架的福氣［路加福音9_18-27］（講員：阮成國牧師） [1nChgXA3VNM].mp3
背棄盟約（講員：蕭壽華牧師） [UaNvp4vrO1o].mp3
背棄真道何等可悲（講員：温偉耀博士） [m86fAFcvGJQ].mp3
背棄真道何等可悲（講員：蕭壽華牧師） [lazSTPgJ6VU].mp3
背道的人，回轉吧（講員：楊靖紀牧師） [cw1MS1FwaWE].mp3
能力與實行（講員：滕近輝牧師） [Cr9bVj13ERw].mp3
脫去纏累、專注耶穌（講員：蕭壽華牧師） [ZU0rPcH74Ok].mp3
膽大包添（講員：楊小玲師母） [V4G4pNiKVXs].mp3
臨別信息（講員：滕近輝牧師） [2cLdKR3H-mU].mp3
自恃拼搏與行善（講員：蕭壽華牧師） [m0_v-Ol3MxM].mp3
自由與歸屬（講員：蕭壽華牧師） [OKeHL4tQVx0].mp3
至寶貴的是得著基督（講員：蕭壽華牧師） [WNZYAGOJigs].mp3
至愛卻逍遙——「獨處」與「團契」的心理治療作用（講員 溫偉耀博士） [iWDZbxmk9yg].mp3
至死忠心——示每拿教會（講員：蕭壽華牧師） [iBAYNpOKmD8].mp3
與上帝保持通話［詩篇19_1-14］（講員：阮成國牧師） [Ph2d5cdiQhw].mp3
與主同死同活（講員：滕近輝牧師） [F9s0cGP4U2k].mp3
與主同死（講員：蕭壽華牧師） [U4R9WP630oE].mp3
與主同釘十字架和背十字架（講員：滕近輝牧師） [fxx_1FUA4ZQ].mp3
與主聯合在聖靈裏（講員：蕭壽華牧師） [sUdjNzq43BQ].mp3
與基督合而為一（講員：滕近輝牧師） [k4fsGXBa54A].mp3
與基督同作王（講員：溫偉耀博士） [6Uayyu-I8-I].mp3
與我們同在的上帝［馬太福音1_18-25］（講員：阮成國牧師） [PfemSjbZ3So].mp3
與撒但爭戰（講員：滕近輝牧師） [HRdw11jyq9k].mp3
與神同工的禱告（講員：蕭壽華牧師） [nTURoBeqRCo].mp3
與神同行（講員：温偉耀博士） [Co7KPoYLF2c].mp3
與神和好（講員：蕭壽華牧師） [OzLDvpwAhNw].mp3
與神心靈相通的福音（講員：蕭壽華牧師） [MX8XLuMSRco].mp3
與神相交，行在光中（講員：楊靖紀牧師） [H6vHWcyR0GM].mp3
與苦難共舞（講員：楊靖紀牧師） [JEc2aVEZ4PM].mp3
舉世矚目大審判［馬太福音25_31-46］（講員：阮成國牧師） [HANLGZsNNlk].mp3
舊約律法 與你何干？［使徒行傳15_22-35］（講員：阮成國牧師） [wg4aMbap6Qw].mp3
舊約聖經對深淵的理解（講員：郭鴻標牧師） [h1tAC0UD2sg].mp3
良言家庭（講員：蕭壽華牧師） [hZ5LO_OzjcA].mp3
蒙召、工作與天職（講員：蕭壽華牧師） [Vj39gxYAIGs].mp3
蒙召作聖徒，活出新生命（講員：蕭壽華牧師） [G8aqR9S8WPk].mp3
蒙召在家庭內遵行並教導主的道（講員：蕭壽華牧師） [IhkRimHGlJI].mp3
蒙召彼此相通、分別為聖的群體（講員：蕭壽華牧師） [VZKltAuvyPM].mp3
蒙召進入世界，作主的見證（講員：蕭壽華牧師） [RixW-obxSbI].mp3
蒙召進入世界，憐憫服事（講員：温偉耀博士） [L-NQQBOShdY].mp3
蒙召進入世界，行義、作光（講員：蕭壽華牧師） [ov6NyRQZ6A4].mp3
蒙召進入神的家，彼此服事（講員：温偉耀博士） [mX_g6U4Mq70].mp3
虛空......你想點啫（講員：劉立武牧師） [CdEsk13DyBE].mp3
被「看為怪」的末世教會（講員：蕭壽華牧師） [DvC_Z2Ss1HA].mp3
被冒犯了，怎麼辦？（講員： 賀志勇傳道） [PNxJj7z4-Fw].mp3
被聖靈充滿的生命［使徒行傳4_23-31］（講員：阮成國牧師） [1WIzZOfhAgM].mp3
要不斷地被聖靈充滿（講員：蕭壽華牧師） [_xgQG97XvOM].mp3
要在主的恩典和知識上長進（講員：蕭壽華牧師） [TIY6_pdN4gA].mp3
要將撒旦踐踏在你們腳下（講員：楊靖紀牧師） [GKOqWYdq3DE].mp3
要建立金銀寶石的生命工程（講員：蕭壽華牧師） [EOT05UT8uYI].mp3
要有平安在心中（講員：李穎強牧師） [W6qWdgzPqUo].mp3
要發熱心——老底嘉教會（講員：蕭壽華牧師） [vsNpCF3_PFY].mp3
要被聖靈充滿——渴慕主及靈恩聚會剖析（講員：蕭壽華牧師） [THeTG2T4t7g].mp3
要馴服舌頭（講員：蕭壽華牧師） [NlwmQq10QtU].mp3
要默想主的話（講員：蕭壽華牧師） [8zQDQjtTJg0].mp3
親近那愛我們的主（講員：蕭壽華牧師） [PAm6rR3YE-U].mp3
詩篇中的復興圖畫（講員：滕近輝牧師） [Ml05NFcxh58].mp3
認罪回轉重得神的同在——摩西帶領的復興（講員：温偉耀博士） [j-A69J6oG0U].mp3
認罪回轉重得神的同在——摩西帶領的復興（講員：蕭壽華牧師） [k6yV04AWPeE].mp3
認識大使命 — 第01講（講員：滕近輝牧師） [O6OTF4LvC1U].mp3
認識大使命 — 第02講（講員：滕近輝牧師） [EAqwDQIYGOQ].mp3
認識大使命 — 第03講（講員：滕近輝牧師） [576NCfZyYYE].mp3
認識大使命 — 第04講（講員：滕近輝牧師） [XMtjD28GNjk].mp3
認識大使命 — 第05講（講員：滕近輝牧師） [-SkyOgChbak].mp3
認識大使命 — 第06講（講員：滕近輝牧師） [iToJkaHESwg].mp3
認識大使命 — 第07講（講員：滕近輝牧師） [kia9BRdYRWM].mp3
認識大使命 — 第08講（講員：滕近輝牧師） [6to5Z6Qjd68].mp3
認識大使命 — 第09講（講員：滕近輝牧師） [Kpagi9-J9UM].mp3
認識大使命 — 第10講（講員：滕近輝牧師） [oUs2yqBpAFw].mp3
認識撒但的詭計——第 01 講（講員：滕近輝牧師） [TmTPjS41zZA].mp3
認識撒但的詭計——第 02 講（講員：滕近輝牧師） [V2JLcjKO9jo].mp3
認識撒但的詭計——第 03 講（講員：滕近輝牧師） [xkALcMsIE2U].mp3
認識撒但的詭計——第 04 講（講員：滕近輝牧師） [DSAbR8T23kk].mp3
認識教會 — 第01講（講員：滕近輝牧師） [03TkJomjT4I].mp3
認識教會 — 第02講（講員：滕近輝牧師） [IfpJAOMw4k4].mp3
認識教會 — 第03講（講員：滕近輝牧師） [dWt2AWh4Ma0].mp3
認識教會 — 第04講（講員：滕近輝牧師） [SN2_mA8gqxY].mp3
認識教會 — 第05講（講員：滕近輝牧師） [rmCgHnRd-1o].mp3
認識教會 — 第06講（講員：滕近輝牧師） [HcTM4C0NHHM].mp3
認識教會 — 第07講（講員：滕近輝牧師） [Q5sibYzkJ8M].mp3
認識教會 — 第08講（講員：滕近輝牧師） [NTG5JgnURLc].mp3
認識教會 — 第09講（講員：滕近輝牧師） [uIS6oFmXgIs].mp3
認識教會 — 第10講（講員：滕近輝牧師） [mdN7Cv9CEbE].mp3
認識生命（講員：蕭壽華牧師） [Ul9qyK3E800].mp3
認識福音、分辨異端［加拉太書4_12-20］（講員：阮成國牧師） [zgzDQIETGSY].mp3
認識聖靈 — 第01講（講員：滕近輝牧師） [w82dHNFlUc8].mp3
認識聖靈 — 第02講（講員：滕近輝牧師） [Lk0yLw2jshw].mp3
認識聖靈 — 第03講（講員：滕近輝牧師） [5qLIyxLcaEg].mp3
認識聖靈 — 第04講（講員：滕近輝牧師） [hkMjv6DmYq8].mp3
認識聖靈 — 第05講（講員：滕近輝牧師） [7_AGeL1uk_Y].mp3
認識聖靈 — 第06講（講員：滕近輝牧師） [7HVGlOJ0U1Q].mp3
認識聖靈 — 第07講（講員：滕近輝牧師） [AYclikzz080].mp3
認識聖靈 — 第08講（講員：滕近輝牧師） [CvJXOi1YoeM].mp3
認識聖靈 — 第09講（講員：滕近輝牧師） [MwgR64vyV0w].mp3
認識聖靈 — 第10講（講員：滕近輝牧師） [FNtxFJELLvQ].mp3
認識聖靈、經歷聖靈—第 01 講：主耶穌的教導（講員：温偉耀博士） [QAT2e3jOZgU].mp3
認識聖靈、經歷聖靈—第 02 講：保羅的教導（講員：温偉耀博士） [eSrL99TQ-k8].mp3
認識聖靈、經歷聖靈—第 03 講：得勝—從「現實的悲情」到「樂觀的盼望」（講員：温偉耀博士） [dpL9pHHXszE].mp3
認識自己，忠於所託（講員：蕭壽華牧師） [U7Ya_Y-ZQzU].mp3
誰不榮耀你的名？（講員：楊靖紀牧師） [zNMWSGqmQAs].mp3
誰來守望——關注性文化對家庭和教會的侵蝕（講員：蕭壽華牧師） [nm_weXtr_1o].mp3
誰可進入榮耀聖城？（講員：蕭壽華牧師） [7zHTMqiKCdE].mp3
誰尋得見彌賽亞？（講員：蕭壽華牧師） [70Y6KdpbGxU].mp3
誰把耶穌釘在十架上？［馬太福音27_1-31］（講員：阮成國牧師） [os32OOWJ0ms].mp3
誰是神的啟示？聖經、古蘭經、摩門經——第1講（講員：溫偉耀博士） [JCwfujsWsFo].mp3
誰是神的啟示？聖經、古蘭經、摩門經——第2講（講員：溫偉耀博士） [zrr1r54Lo8o].mp3
誰為正邪定分界［詩篇73_1-28］（講員：阮成國牧師） [Z2xdcH29brc].mp3
謙卑事奉（講員：蕭壽華牧師） [U4HrrctRgcA].mp3
謙虛信靠的有福了（講員：蕭壽華牧師） [mqmu9Kc-eIw].mp3
謙讓之道（講員：蕭壽華牧師） [iX-UHqA0CVI].mp3
謹守善道（講員：黃家輝牧師） [g9bz2UlQt0Y].mp3
謹遵大使命的教會（講員：蕭壽華牧師） [ijGK5BSPw_E].mp3
謹防以自我為中心的信仰［使徒行傳7_17-35］（講員：阮成國牧師） [6KCID_o9AFs].mp3
謹防異端邪說的迷惑［歌羅西書2_6-23］（講員：阮成國牧師） [aW7FldPojHc].mp3
警醒，警醒，再警醒（講員： 賀志勇傳道） [iodkkzC2ciQ].mp3
讀到入心：何兆斌博士 好書分享—田立克的《信仰的動力》（Dynamics of Faith） [Dpjcvj5K0F8].mp3
讀到入心：劉偉恒 好書分享—司傑恩「門徒造就系列」三部曲 [A-DseAxl8as].mp3
讀到入心：張永信牧師 好書分享—斯塔克《基督教的興起》 [EL5c-W2hIWI].mp3
讀到入心：李天鈞博士 好書分享——Donald E. Miller, Tetsunao Yamamori 《全球五旬節主義：基督徒社會參與新面貌》 [QZ4li-Se9MU].mp3
讀到入心：范晉豪牧師 好書分享—安伯托．艾可 Umberto Eco《玫瑰的名字》 [LVz-KpJhDes].mp3
讀到入心：葉應霖博士 好書分享—利科《時間與敘事》 [jKoXKDx_nts].mp3
讀到入心：譚志超博士 好書分享——Larry W. Hurtado《Destroyer of the gods》 [3YbcygQsGH4].mp3
讀到入心：關瑞文教授 好書分享——Jean-Luc Nancy《Dis-Enclosure： The Deconstruction of Christianity》 [Bs2qnfyOrNc].mp3
讀到入心：陳國恩博士 好書分享——Mark J. Cartledge《實踐神學：靈恩及經驗的向度》 [xKHXc_WUuoQ].mp3
讀到入心：陳智衡牧師 好書分享——鮫島盛隆《香港回想記》 [PGbGRaS4A_0].mp3
讀到入心：陳榮超牧師 好書分享——Lee C. Camp《Mere Discipleship： Radical Christianity in a Rebellious World》 [Ez-FP7xUSt8].mp3
讀到入心：黃國維院長 好書分享——Sherry Turkle《Alone Together》 [QGBNk_PfA44].mp3
讀到入心：黃慧賢教授 好書分享——朱耀偉編《香港研究作為方法》 [hyAld97_VWo].mp3
讀到入心：黃錦文神父​ 好書分享—郎尼根《神學的方法論》 [ypcDx72nXCc].mp3
讀書人｜天啟保羅｜保羅新觀已經好Out？｜保羅從來不是為了顛覆而顛覆 [hUxABgjvz5I].mp3
讀經與遵從（講員：蕭壽華牧師） [ETr4B4SpayE].mp3
讓我們同作主的見證（講員：蕭壽華牧師） [gKtbTw5-T6g].mp3
豈能失落上帝的應許［加拉太書3_15-29）］（講員：阮成國牧師） [E0_NITkqus0].mp3
豐盛的生命（講員：滕近輝牧師） [9vFQ0GgshwM].mp3
負責任的受恩者（講員：蕭壽華牧師） [B44xsssicBA].mp3
財主與拉撒路－不同結局的選擇 ［路加福音16_19-31］（講員：阮成國牧師） [Y0JOMCrwBXs].mp3
貧窮與富裕（講員：温偉耀博士） [ihf8o0I48WM].mp3
賜人喜樂（講員：蕭壽華牧師） [WCmGH5Mj8i8].mp3
賺了世界，賠上生命（講員：蕭壽華牧師） [6Ms2j6hR7WA].mp3
赦罪之恩 （講員：蕭壽華牧師） [fkTHVUTC36Q].mp3
走出幽谷，重燃盼望［雅各書5_7-20］（講員：阮成國牧師） [hNeE1AXPDZk].mp3
赴羔羊婚筵的有福了（講員：蕭壽華牧師） [k-WEHKUbtZs].mp3
起來！起航！（講員：楊小玲師母 ） [qUfjy5tWcig].mp3
趁著還有今天（講員：蕭壽華牧師） [YrBF2BGpCfU].mp3
超乎想像的賞賜［使徒行傳7_46-60］（講員：阮成國牧師） [Xw-51xciNuU].mp3
超越教條的聖靈能力（講員：蕭壽華牧師） [zm09n6p_WrQ].mp3
超越的生命（講員：滕近輝牧師） [nEqtaOUj0tQ].mp3
跟從上帝態度的再思［列王記上8_22-53］（講員：阮成國牧師） [n3AcEBuYmdY].mp3
跟從耶穌的意義［馬太福音4_12-25］（講員：阮成國牧師） [sz3I8aAISYk].mp3
跨勝苦難的秘訣［彼得前書1_1-12］（講員：阮成國牧師） [iVzYlK6ccuU].mp3
跨越苦難—第01講（講員：溫偉耀博士） [EznDDS9ZVgA].mp3
跨越苦難—第02講（講員：溫偉耀博士） [p9ZWfzkr-6I].mp3
跨越苦難—第03講（講員：溫偉耀博士） [4JyJ5FHFZwU].mp3
軟弱的剛強者［哥林多後書12_1-10］（講員：阮成國牧師） [Frxd1UYqwBI].mp3
較正人生方向的重要性 ［使徒行傳10_34-48］（講員：阮成國牧師） [g7JBqzRHp8s].mp3
輕忽上帝的下場［利未記10_1-20］（講員：阮成國牧師） [Ulh6xSCdJ6c].mp3
轉向神——希西家帶領的復興（講員：蕭壽華牧師） [gJbaQoU38Fc].mp3
轉回專一事奉主——撒母耳帶領的復興（講員：蕭壽華牧師） [xXju-UVbu5o].mp3
辨別真理的靈和欺騙的靈（講員：蕭壽華牧師） [0m_ypFuyHOc].mp3
近代神學脈搏（講員：溫偉耀博士） [38RNPR8Ro1o].mp3
述說空墳墓故事（講員：楊靖紀牧師） [DFcYLdxG8Go].mp3
追求更深的生命（講員：滕近輝牧師） [2A1bMXMujmw].mp3
逃避世俗不潔之道（講員：蕭壽華牧師） [tOfe0VIIIFM].mp3
逃避色情文化的試探（講員：蕭壽華牧師） [hIT1QjqYfXk].mp3
逆流而上的愛［哥林多後書12_11-21］（講員：阮成國牧師） [vrnMPtLWetc].mp3
這奧祕如今顯明出來（講員：楊靖紀牧師） [Vrrak-_NNBQ].mp3
這是天父世界 [cyWk0HXqj7w].mp3
遇上苦難的敬虔者（講員：楊靖紀牧師） [52Iml7kITHU].mp3
運用權柄造就別人（講員：蕭壽華牧師） [VGr68AZj538].mp3
道成了肉身，住在我們中間（講員：蕭壽華牧師） [Al1dyye6vUI].mp3
道路、真理、生命——第1講（講員：滕近輝牧師） [VOyusu_Zg3A].mp3
道路、真理、生命——第2講（講員：滕近輝牧師） [7hVOdsLP-Bw].mp3
道路、真理、生命——第3講（講員：滕近輝牧師） [P2bEzQw6Z6c].mp3
遵從真理又教導人，遵從的人必蒙福（講員：蕭壽華牧師） [o6rKJN5JEeg].mp3
邁向成長的階梯（講員：温偉耀博士） [rHMMl2qt4F0].mp3
邁向成長的階梯（講員：蕭壽華牧師） [EAuuFBUY28s].mp3
還缺少哪一件呢？（講員：賀志勇傳道  ） [yt0FBPYbMiM].mp3
還需要這樣的神蹟嗎？我對近來靈恩現象的看法（講員：溫偉耀博士） [8ROjjxmUZnY].mp3
那勝過世界的是誰呢？（講員：蕭壽華牧師） [bsY3hQgD428].mp3
那應許我們的是可信的（講員：蕭壽華牧師） [x9LkyqNzT6k].mp3
那被遺忘的使命［使徒行傳26_16-32］（講員：阮成國牧師） [e1BiC8Dpkms].mp3
重啟建殿（講員：楊靖紀牧師） [nGD-wT-x_P8].mp3
重建祭壇（講員：楊靖紀牧師） [nhZM3_vHCTo].mp3
重建聖殿前傳（講員：楊靖紀牧師） [OgbexFL9opc].mp3
重建關係的耶穌基督（講員：楊靖紀牧師） [UDvrCz87sgY].mp3
重拾失落的愛心——以弗所教會（講員：温偉耀博士） [S9Fnfk3ij2k].mp3
重拾失落的愛心——以弗所教會（講員：蕭壽華牧師） [ha4TD58VCFg].mp3
重拾建殿信心（講員：温偉耀博士） [ksXtAW8vnN8].mp3
重拾建殿信心（講員：蕭壽華牧師） [VG_i0HXun0I].mp3
重拾建殿決心（講員：蕭壽華牧師） [EAcxp2vvYDs].mp3
重燃愛主的心（講員：温偉耀博士） [woFBM1LdrDk].mp3
鏡中人（講員：蘇立言傳道） [v3_UpwSO8uw].mp3
門徒的性格（講員：滕近輝牧師） [IRV91iNrvf8].mp3
門徒的經歷（講員：滕近輝牧師） [XkmUOo1qooo].mp3
門框上（講員：劉立武牧師） [S6NSgwBsS-o].mp3
閱讀與成聖工夫（講員：溫偉耀博士） [eSBxfiDq5hc].mp3
關愛困苦窮乏的人（講員：蕭壽華牧師） [TYvECArmLmA].mp3
關於事奉的幾個比喻（講員：滕近輝牧師） [LR1qrF5un00].mp3
防備人的教訓（講員：楊靖紀牧師） [q9JCchWwLvs].mp3
除去嫉妒與紛爭（講員：蕭壽華牧師） [BpkhkUIagRY].mp3
陪「你」走過春夏秋冬（講員：劉立武牧師） [ccdUlfO_hN8].mp3
隨從聖靈、體貼聖靈（講員：蕭壽華牧師） [yjnMoHsUJOQ].mp3
隨從聖靈（講員：滕近輝牧師） [XQ-GnC_7bhU].mp3
隱藏中施與（講員：蕭壽華牧師） [73YrVUzBgOc].mp3
雅各的「天梯」和「與神摔角」（講員：温偉耀博士） [avYodCGDgzw].mp3
雙重恩典（講員：滕近輝牧師） [2IP1_kLxsHc].mp3
雙重潔淨（講員：滕近輝牧師） [oCIfAzL8KTY].mp3
離罪歸回安息（講員：蕭壽華牧師） [Qc6p4cbhaso].mp3
靈修解凍 —「屬靈新氣質」的尋索與培育（講員：温偉耀博士） [qxAOgd6Tgs8].mp3
靈命中的關鍵時刻（講員：滕近輝牧師） [LonGUPwfRJ0].mp3
靈命成長的秘訣［以弗所書4_1-16］（講員：阮成國牧師） [e3T_0NjVO5k].mp3
靈命更新、使命延伸（講員：阮成國牧師） [7MF9LAYcZa0].mp3
靈命更新：忠於所托，傳揚福音（講員：阮成國牧師） [n6I5HDpndUk].mp3
靈命更新：我是誰的鄰舍（講員：阮成國牧師） [T1MbtM8jnMA].mp3
靈命更新：與神和好關係的更新（講員：阮成國牧師） [u6FK8Zc6YKQ].mp3
靈命的復興——第 01 講（講員：滕近輝牧師） [wGwLfkXpKOU].mp3
靈命的復興——第 02 講（講員：滕近輝牧師） [f9v47DMn33I].mp3
靈命的復興——第 03 講（講員：滕近輝牧師） [Couq2jo_ES8].mp3
靈命的復興——第 04 講（講員：滕近輝牧師） [s0za2f3tPkM].mp3
靈命的復興——第 05 講（講員：滕近輝牧師） [rBJqJMRF2MY].mp3
靈洗及聖靈充滿（講員：蕭壽華牧師） [eS_T07-Ve28].mp3
靈裡自由的奴僕（講員：蕭壽華牧師） [XVgjxy6fSGY].mp3
非常的信心（講員：温偉耀博士） [6B5mYXFZX1g].mp3
靠主喜樂（講員：蕭壽華牧師） [x_FoaSuswoM].mp3
靠着聖靈守着生命之道（講員：蕭壽華牧師） [N7uWuxsecsY].mp3
靠神完夢（講員：温偉耀博士） [QIoxR8YO74E].mp3
靠神的能力趕逐惡靈（講員：温偉耀博士） [WUFRAF_XWfA].mp3
靠耶和華喜樂——尼希米帶領的復興（講員：蕭壽華牧師） [33ewLseba1c].mp3
靠著聖靈、憑著信心行義（講員：蕭壽華牧師） [Dap9ojqNQr8].mp3
面向終末，群體共建（講員： 薛霞霞博士） [1hLyftMcjOc].mp3
面對人生的戰場（講員：温偉耀博士） [Wz8NKmMw9vk].mp3
順從神與被聖靈充滿（講員：蕭壽華牧師） [43llhu_VNmA].mp3
順服上帝主權的信心 ［羅馬書9_1-18］（講員：阮成國牧師） [tP1KBImp2qw].mp3
順服在上有權柄的（講員：楊靖紀牧師） [mdB9g4V7hLw].mp3
順服捨己作為喜樂（講員：滕近輝牧師） [GErU4nJvEIs].mp3
順服神話語的敬拜（講員：蕭壽華牧師） [Fn9B3iJU0Ts].mp3
預備耶和華大而可畏的日子（講員：郭鴻標牧師） [C6pZdF2vHzs].mp3
願上主與善人同在（講員：蕭壽華牧師） [MpYd79KLU0c].mp3
願神悅納信心獻呈（講員：蕭壽華牧師） [Khu7dy2Lo4E].mp3
顧念永恆（講員：蕭壽華牧師） [fAdOlLoIWNY].mp3
騎驢進京，殺機四伏（講員： 賀志勇傳道） [f_SMZpOT-Tw].mp3
體貼聖靈行事（講員：蕭壽華牧師） [_XOH9hQIpQc].mp3
高舉十架，領受更新（講員：蕭壽華牧師） [72HFOLeZ2OM].mp3
齊心同來建神家［提摩太前書3_14-16］（講員：阮成國牧師） [KC8lcOF_FyY].mp3
齊集同心禱告主——約沙法帶領的復興（講員：蕭壽華牧師） [ovsme0HGdsY].mp3
