Oct 24  2024 只誇自己的軟弱（講員：温偉耀博士） [8fCcVvoGVWA].mp3
Oct 21  2024 我們怎樣走下去？（講員： 羅淑芬博士） [YmLpD0-d_Hs].mp3
Oct 21  2024 被冒犯了，怎麼辦？（講員： 賀志勇傳道） [PNxJj7z4-Fw].mp3
Oct 18  2024 要發熱心——老底嘉教會（講員：蕭壽華牧師） [vsNpCF3_PFY].mp3
Oct 18  2024 當誠實行道——推雅推喇教會（講員：蕭壽華牧師） [Z0zLNaSVhoU].mp3
Oct 18  2024 儆醒轉回——撒狄教會（講員：蕭壽華牧師） [vX_oqwAyR7I].mp3
Oct 18  2024 單要順從主的道——別迦摩教會（講員：蕭壽華牧師） [L0hQkhjOkME].mp3
Oct 18  2024 至死忠心——示每拿教會（講員：蕭壽華牧師） [iBAYNpOKmD8].mp3
Oct 17  2024 【溫偉耀博士普通話講道精選】33  『婚姻與家庭的真締（二）：讓我的家有真愛』  （已獲「明風出版」授權轉播） [BvNEcp6UTmA].mp3
Oct 17  2024 重拾失落的愛心——以弗所教會（講員：蕭壽華牧師） [ha4TD58VCFg].mp3
Oct 17  2024 認識生命（講員：蕭壽華牧師） [Ul9qyK3E800].mp3
Oct 16  2024 門框上（講員：劉立武牧師） [S6NSgwBsS-o].mp3
Oct 16  2024 做在我身上（講員：劉立武牧師） [r8bFnsmtEP8].mp3
Oct 16  2024 斷捨離．試（講員：劉立武牧師） [BwKduIB95e8].mp3
Oct 15  2024 無慮者樂施（講員：温偉耀博士） [dCgYMXh5ebc].mp3
Oct 15  2024 做眾人的僕人（講員：楊靖紀牧師） [jw32rYCqGoU].mp3
Oct 15  2024 恩典隨着順從神而來（講員：蕭壽華牧師） [1lsOfoU93Ig].mp3
Oct 14  2024 順從神與被聖靈充滿（講員：蕭壽華牧師） [43llhu_VNmA].mp3
Oct 13  2024 不再捆綁（講員：蕭壽華牧師） [tCLhHUANqp4].mp3
Oct 11  2024 事奉神的無懼苦難（講員：温偉耀博士） [nh7PVFtzKYg].mp3
Oct 10  2024 【溫偉耀博士普通話講道精選】32  『婚姻與家庭的真締（一）： 骨中的骨、肉中的肉』 （已獲「明風出版」授權轉播） [bg0v1Rq_Viw].mp3
Oct 09  2024 逃避色情文化的試探（講員：蕭壽華牧師） [hIT1QjqYfXk].mp3
Oct 08  2024 在信的人，凡事都能（講員：楊靖紀牧師） [RFt47JQ_BAc].mp3
Oct 07  2024 更深的生命事奉——第4講（講員：滕近輝牧師） [obB6Ac3pKGM].mp3
Oct 07  2024 更深的生命事奉——第3講（講員：滕近輝牧師） [8ZRySMmpG3k].mp3
Oct 07  2024 更深的生命事奉——第2講（講員：滕近輝牧師） [WtqKo04CnGg].mp3
Oct 07  2024 更深的生命事奉——第1講（講員：滕近輝牧師） [RK1o2hy-frI].mp3
Oct 06  2024 尋求主作工（講員：蕭壽華牧師） [yXc363ZbRT8].mp3
Oct 05  2024 以色列人所拜的偶像（講員：滕近輝牧師） [uz6XMeM2S1g].mp3
Oct 04  2024 不息的守護（講員：蕭壽華牧師） [P6yGDWBcu-0].mp3
Oct 02  2024 只靠基督，持定基督（講員：温偉耀博士） [Yi0bBCCqWeM].mp3
Oct 02  2024 和睦何其美（講員：蕭壽華牧師） [yA859ybsY80].mp3
Oct 02  2024 敬畏神者蒙福（講員：蕭壽華牧師） [Oz3oznIAr_Q].mp3
Oct 02  2024 以神為樂（講員：蕭壽華牧師） [gHj4ca4LTyQ].mp3
Oct 02  2024 主內一家——懇切代求（講員：蕭壽華牧師） [t424Rhj0U3M].mp3
Oct 02  2024 撒迦利亞書——時代的信息——第3講（講員：滕近輝牧師） [APFcOg0u7zI].mp3
Oct 02  2024 撒迦利亞書——時代的信息——第4講（講員：滕近輝牧師） [0oSdgC-4YIE].mp3
Oct 02  2024 撒迦利亞書——時代的信息——第2講（講員：滕近輝牧師） [tZsCJ0Ibqs0].mp3
Oct 02  2024 撒迦利亞書——時代的信息——第1講（講員：滕近輝牧師） [o7CeZUaRaOA].mp3
Sep 30  2024 排除萬難、與神相遇（講員：蕭壽華牧師） [GqKEEj3qhnk].mp3
Sep 30  2024 【溫偉耀博士普通話講道精選】31  『復興信仰的王（三）：持定標準的信仰更新──約西亞王帶領的靈命復興』 （已獲「明風出版」授權轉播） [Z1uL2L4-d0o].mp3
Sep 30  2024 「我．門」的形狀（講員：劉立武牧師） [S6qwuWDSZPQ].mp3
Sep 30  2024 我．門（講員：劉立武牧師） [of7fzGWwiBI].mp3
Sep 27  2024 【溫偉耀博士普通話講道精選】30 『復興信仰的王（二）：「亞撒型」的基督徒──信仰虔誠、事業又成功的基督徒』（已獲「明風出版」授權轉播） [9pf8J8dX_nI].mp3
Sep 25  2024 彼此相愛，也為自己負責（講員：蕭壽華牧師） [cgaON13V_Gg].mp3
Sep 25  2024 愛的囑咐：遠避淫行（講員：蕭壽華牧師） [zt5fjE3kV0g].mp3
Sep 25  2024 渴望堅固我的弟兄（講員：蕭壽華牧師） [rcahdsiKFMQ].mp3
Sep 25  2024 委身去建立弟兄姊妹（講員：蕭壽華牧師） [aRrbVRNuKt0].mp3
Sep 25  2024 信望愛的見證（講員：蕭壽華牧師） [rt0Iya43r40].mp3
Sep 25  2024 在主裡我們必再相聚（講員：蕭壽華牧師） [S9KrlVoxPck].mp3
Sep 24  2024 彼得所學的功課（講員：滕近輝牧師） [KRGC_9kDsA4].mp3
Sep 24  2024 信仰有問題｜EP7｜黃國維博士｜點睇 #婚前性行為？｜基督徒一定要同基督徒結婚？ [6LwNyF01fBw].mp3
Sep 24  2024 完美的生命（講員：滕近輝牧師） [LpL6G25lP9I].mp3
Sep 24  2024 為耶穌而活（講員：楊靖紀牧師） [OOK8726V9Nc].mp3
Sep 23  2024 教會生活是什麼？（講員：蕭壽華牧師） [5cZBesknJ0o].mp3
Sep 23  2024 陪「你」走過春夏秋冬（講員：劉立武牧師） [ccdUlfO_hN8].mp3
Sep 23  2024 呼．應（講員：劉立武牧師） [Dh36xGfFJRY].mp3
Sep 23  2024 剛強踐行真理（講員：温偉耀博士） [V2Bd29yxqZM].mp3
Sep 20  2024 今貝十誡，甘背十架（講員：劉立武牧師） [jTplZ-C_oIA].mp3
Sep 20  2024 求主赦免不正之心（講員：蕭壽華牧師） [m7T0BX2Cqh8].mp3
Sep 20  2024 繼續以信心領受聖靈（講員：蕭壽華牧師） [7r9AlsPuaq0].mp3
Sep 20  2024 戰勝死亡的佳音［馬太福音2_1-18］（講員：阮成國牧師） [YyoZWBF-H-s].mp3
Sep 20  2024 作好準備、迎見你的神 ［帖撒羅尼迦後書3_6-18］（講員：阮成國牧師） [-yPp3mOCUf0].mp3
Sep 20  2024 愛、信心與代求（講員：温偉耀博士） [dr4eBI9WzkY].mp3
Sep 19  2024 等候主再來的態度 ［帖撒羅尼迦後書2_13-3_5］（講員：阮成國牧師） [aOCcYvPrK4k].mp3
Sep 17  2024 【溫偉耀博士普通話講道精選】29 『復興信仰的王（一）：在困境中的屬靈領袖──希西家王』（已獲「明風出版」授權轉播） [_zBXpPoqkG0].mp3
Sep 17  2024 實話實說（講員：劉立武牧師） [tuQxbbqymFc].mp3
Sep 17  2024 神賜我們恩膏（講員：蕭壽華牧師） [TvU9JBMgOSk].mp3
Sep 17  2024 合宜地運用方言恩賜（講員：蕭壽華牧師） [0askIQqIGFU].mp3
Sep 17  2024 為何主耶穌遲遲還未再來？［帖撒羅尼迦後書2_1-12］（講員：阮成國牧師） [h0VrNGfr5bM].mp3
Sep 17  2024 防備人的教訓（講員：楊靖紀牧師） [q9JCchWwLvs].mp3
Sep 16  2024 既蒙恩便當免去人的虧負（講員：温偉耀博士） [TYyACJ6rKwI].mp3
Sep 16  2024 隨從聖靈、體貼聖靈（講員：蕭壽華牧師） [yjnMoHsUJOQ].mp3
Sep 14  2024 怎樣被聖靈充滿（講員：蕭壽華牧師） [ep9Cn9QVuNA].mp3
Sep 14  2024 屬靈人（講員：蕭壽華牧師） [oTItnMf6QHA].mp3
Sep 13  2024 神為何要賜下律法？［羅馬書10_1-15］（講員：阮成國牧師） [r8R_GV95U-U].mp3
Sep 13  2024 得著戰勝恐懼的信心［約書亞記1_1-19］（講員：阮成國牧師） [1P9wYadgCmI].mp3
Sep 13  2024 【溫偉耀博士普通話講道精選】28 『生命不再一樣──體驗「與神相遇」』 （已獲「明風出版」授權轉播） [yOInLVhwXeI].mp3
Sep 12  2024 聖靈與膽量（講員：蕭壽華牧師） [aflHV0AeCnA].mp3
Sep 11  2024 真的有因果報應嗎？［帖撒羅尼迦後書1_1-12］（講員：阮成國牧師） [GPQuxmKKg-k].mp3
Sep 11  2024 呼喚人預備主的路（講員：蕭壽華牧師） [H4-NMbX2_ME].mp3
Sep 10  2024 不可乜乜乜，真係好 ？!（講員：劉立武牧師） [AkFOL70tmzE].mp3
Sep 09  2024 以利亞的靈和能力（講員：蕭壽華牧師） [xMUDGQNmDA8].mp3
Sep 07  2024 為何不專一尋求耶和華？（講員：蕭壽華牧師） [ckpJu9PBKwk].mp3
Sep 07  2024 信仰有問題｜EP6｜雷競業博士｜在教會受到傷害，可離開？｜弟兄姊妹唔可以「唔夾」、「傾唔埋」？ [7PLxYBrX7aA].mp3
Sep 06  2024 律法總綱、愛神愛人 ［馬太福音22_23-40］（講員：阮成國牧師） [6meWcDscYBI].mp3
Sep 06  2024 你可有進入天國的把握？ ［馬太福音8_1-17］（講員：阮成國牧師） [LvugT5pj-tI].mp3
Sep 05  2024 從傳道書看為神而活的人生——第2講 —— 看透生命的無奈與無聊（講員：温偉耀博士） [_2XRsEiBNYA].mp3
Sep 05  2024 在纷亂的世界中活出精采人生 ［馬太福音25_14-30］（講員：阮成國牧師） [PPYZxjLB9-Q].mp3
Sep 05  2024 27 『耶穌基督教導我看今生、來世（三）：「去」與「來」──耶穌在世的最後時刻』（已獲「明風出版」授權轉播） [Jni-wRTzu7Y].mp3
Sep 03  2024 從傳道書看為神而活的人生——第3講 —— 看透生命的怨氣與不平（講員：温偉耀博士） [DS_kYz2y9Xw].mp3
Sep 03  2024 從傳道書看為神而活的人生——第1講 —— 看透生命的樂與悲（講員：温偉耀博士） [NrHTXVjYXoY].mp3
Sep 03  2024 憑信不再思慮（講員：蕭壽華牧師） [_9KVaFNdEig].mp3
Sep 02  2024 叛離 x 抗議 x 忠誠（講員：劉立武牧師） [41oPdqb9eYg].mp3
Sep 02  2024 如何建立對上帝的信心？ ［帖撒羅尼迦前書2_9-16］（講員：阮成國牧師） [y23i1fOnkZQ].mp3
Sep 02  2024 順服上帝主權的信心 ［羅馬書9_1-18］（講員：阮成國牧師） [tP1KBImp2qw].mp3
Sep 02  2024 信心奉獻（講員：蕭壽華牧師） [MW7YotX66qs].mp3
Sep 01  2024 相信祂的能力（講員：温偉耀博士） [FJyNDFsrXMY].mp3
Aug 30  2024 神蹟治病的再思［使徒行傳3_1-10］（講員：阮成國牧師） [PDB1JQZ-B3s].mp3
Aug 29  2024 信心事奉（講員：蕭壽華牧師） [6tzYt72UJLk].mp3
Aug 28  2024 如何明白神的旨意［使徒行傳16_1-10］（講員：阮成國牧師） [gVs2RXjvW9c].mp3
Aug 28  2024 信心面對苦難（講員：蕭壽華牧師） [VSdS2UDqdG8].mp3
Aug 28  2024 值得信靠的耶穌基督（講員：楊靖紀牧師） [5s87W73TjMM].mp3
Aug 27  2024 26 『耶穌基督教導我看今生、來世（二）：「生存」和「生活」究竟是為了甚麼？』（已獲「明風出版」授權轉播） [65e1Xv3JNgE].mp3
Aug 26  2024 信心與行為並行（講員：蕭壽華牧師） [qtiqsmG63bQ].mp3
Aug 26  2024 在禱告中操練生命成長［約翰福音16_16-33］（講員：阮成國牧師） [0aBk1kyigQo].mp3
Aug 23  2024 怎樣才是蒙福的人生［帖撒羅尼迦前書2_1-8］（講員：阮成國牧師） [tvf-sxh-aE4].mp3
Aug 22  2024 安息——繁忙中的節制（講員：蕭壽華牧師） [HfJDRdt1oao].mp3
Aug 22  2024 「我．地」生命之主（講員：劉立武牧師） [LslaO6Tftf0].mp3
Aug 22  2024 如何放下自我、謙卑自我（講員： 關啟文博士） [1J8KUjFYH4k].mp3
Aug 22  2024 恩臨淪落人（講員： 林海虹傳道） [G9cNxLKn7Gw].mp3
Aug 22  2024 使命人生（講員： 俞海燕傳道） [BjJu29DXDSY].mp3
Aug 22  2024 和好的使者——我們的呼召（講員： 倪步曉博士） [UwvIUl65_u4].mp3
Aug 22  2024 彼得這個人——誰是大英雄？（講員： 賀志勇傳道） [G7D84SBciVM].mp3
Aug 22  2024 耶和華是我的牧者（講員： 蔡菲菲牧師） [abud2-FV5bU].mp3
Aug 22  2024 得勝靈界惡勢力（講員：蕭壽華牧師） [tCPp-eoXOZ4].mp3
Aug 22  2024 現代還有神蹟醫治嗎？［馬太福音9_18-38］（講員：阮成國牧師） [fPjLnjwKDQw].mp3
Aug 21  2024 到如今祂仍施大恩（講員：温偉耀博士） [n6bQRIv5n_k].mp3
Aug 20  2024 孝敬者們（講員：劉立武牧師） [Wy_CXkBlG8s].mp3
Aug 20  2024 【溫偉耀博士普通話講道精選】25 『耶穌基督教導我看今生、來世（一）：面對拒絕與危難──耶穌基督的榜樣』 （已獲「明風出版」授權轉播） [XUvSLOzOPvg].mp3
Aug 20  2024 走出幽谷，重燃盼望［雅各書5_7-20］（講員：阮成國牧師） [hNeE1AXPDZk].mp3
Aug 19  2024 平靜風浪的耶穌基督（講員：楊靖紀牧師） [C9ySUO5B6Kw].mp3
Aug 19  2024 在安息中竭力事奉主（講員：蕭壽華牧師） [stLp-4uCNMk].mp3
Aug 19  2024 常存感恩，快樂人生［但以理書6_1-28］（講員：阮成國牧師） [H4c8e9vZ0ZI].mp3
Aug 18  2024 在禱告中實踐信仰（講員：温偉耀博士） [T5Ho_FKtUH0].mp3
Aug 16  2024 小心舌頭的殺傷力［雅各書3_1-18］（講員：阮成國牧師） [1w2zzfWURTY].mp3
Aug 16  2024 安息—活在神此刻的同在中（講員：蕭壽華牧師） [Gr76dIhXugo].mp3
Aug 16  2024 第七日之後（講員：劉立武牧師） [1IRmUR-gmKk].mp3
Aug 14  2024 重建關係的耶穌基督（講員：楊靖紀牧師） [UDvrCz87sgY].mp3
Aug 14  2024 【溫偉耀博士普通話講道精選】24 『不再一樣的「生命同行者」──七種心靈嚮往的終極體認』 （已獲「明風出版」授權轉播） [fRM-YiEC6mU].mp3
Aug 14  2024 安息——身心靈的休息（講員：蕭壽華牧師） [Zn6Q3LLFhrI].mp3
Aug 13  2024 你的態度決定你的人生［雅各書1_26-2_13］（講員：阮成國牧師） [Yed3ZhivLX4].mp3
Aug 09  2024 離罪歸回安息（講員：蕭壽華牧師） [Qc6p4cbhaso].mp3
Aug 05  2024 恆遵神的道便可戰勝強敵（講員：蕭壽華牧師） [VIiygMRGEVU].mp3
Aug 04  2024 神苦煉人叫人終久蒙福（講員：蕭壽華牧師） [V9MRpexZyME].mp3
Aug 04  2024 祂救我脫離一切罪孽（講員：温偉耀博士） [jaJxDd4M4xk].mp3
Jul 31  2024 讀到入心：關瑞文教授好書分享——Jean-Luc Nancy《Dis-Enclosure： The Deconstruction of Christianity》 [Bs2qnfyOrNc].mp3
Jul 30  2024 神學四重奏｜靈恩信徒唔識神學？五旬宗神學其實好田立克？ [PZTBgNGICWE].mp3
Jul 29  2024 愛神的人所蒙的福（講員：蕭壽華牧師） [UwcoveJ_7OY].mp3
Jul 27  2024 十誡——火中出來的聲音（講員：蕭壽華牧師） [iBArRNsN1hU].mp3
Jul 26  2024 不二（講員：劉立武牧師） [6l89R3NpYuU].mp3
Jul 26  2024 安息——停止工作與操控（講員：蕭壽華牧師） [zOod6TwVgWc].mp3
Jul 26  2024 教會紀律——挽回弟兄（講員：蕭壽華牧師） [6y7jJypSC6k].mp3
Jul 26  2024 神所賜的安息日（講員：蕭壽華牧師） [9aA74qw5g_w].mp3
Jul 26  2024 耶和華的時候到了（講員：蕭壽華牧師） [M_RFEHlefEA].mp3
Jul 25  2024 神為祂子民爭戰的原則（講員：蕭壽華牧師） [XldFHGxllh4].mp3
Jul 24  2024 在讚頌中看見神的榮耀（講員：蕭壽華牧師） [NzfhNeNjj1s].mp3
Jul 24  2024 怎樣建立堅定不移的信心［但以理書3_8-18］（講員：阮成國牧師） [0kj3aYAkOqw].mp3
Jul 24  2024 不斷作工的上帝［歌羅西書4_2-18］（講員：阮成國牧師） [G2stjLfqLBs].mp3
Jul 24  2024 謹防異端邪說的迷惑［歌羅西書2_6-23］（講員：阮成國牧師） [aW7FldPojHc].mp3
Jul 24  2024 世道邪惡、主仍掌管［歌羅西書1_1-14］（講員：阮成國牧師） [I7xkFgBKIsU].mp3
Jul 24  2024 怎樣培養一颗倚靠上帝的心［歌羅西書1_15-23］（講員：阮成國牧師） [YfJlTbf4L40].mp3
Jul 24  2024 如何在俗世洪流中站立得穩［腓立比書3_1-12］（講員：阮成國牧師） [YQoJHJGy0YQ].mp3
Jul 24  2024 人生最重要的一件事［腓立比書3_13-21］（講員：阮成國牧師） [og-8NQqFbFU].mp3
Jul 23  2024 從「雅比斯的禱告」看個人立志（講員： 凌民興牧師） [1E2S_0GcDmU].mp3
Jul 23  2024 放手才能擁有（講員： 蘇立言傳道） [vzsYL9m22sw].mp3
Jul 23  2024 神一（講員：劉立武牧師） [sCE8Su92ilQ].mp3
Jul 23  2024 殷勤保守你心靈免忘記神的道（講員：温偉耀博士） [SihpVtraKw8].mp3
Jul 23  2024 【溫偉耀博士普通話講道精選】22 『有典故的詩篇（一）：神對人的風格和辦事原則──《詩篇》二十四篇與約櫃的故事』（已獲「明風出版」授權轉播） [s7zzSED77Qk].mp3
Jul 23  2024 【溫偉耀博士普通話講道精選】23 『有典故的詩篇（二）： 放開心懷吧！要知道是我──你的神，要在列國中被高舉，要在全地上被高舉』（已獲「明風出版」授權轉播） [wtMtRaV86Is].mp3
Jul 23  2024 有赦罪權的耶穌基督（講員：楊靖紀牧師） [YNonyrgpwX8].mp3
Jul 22  2024 明白主恩，轉離苦毒與內疚（講員：蕭壽華牧師） [mbBptgV4yRE].mp3
Jul 21  2024 為主而活（講員：温偉耀博士） [hidmFpgjsv4].mp3
Jul 17  2024 【溫偉耀博士普通話講道精選】21 『《士師記》人物誌（二）：資優的失敗者──參孫的警惕』 （已獲「明風出版」授權轉播） [YWFImcmpYoQ].mp3
Jul 17  2024 弄手段求福反得禍（講員：蕭壽華牧師） [I_QFTIzrizg].mp3
Jul 16  2024 怎樣在逆境中仍有喜樂［腓立比書1_1-11］（講員：阮成國牧師） [JiJf8NoIV28].mp3
Jul 16  2024 充滿活力的信仰人生［腓立比書2_12-30］（講員：阮成國牧師） [vqfhPWIPpOs].mp3
Jul 16  2024 舉世矚目大審判［馬太福音25_31-46］（講員：阮成國牧師） [HANLGZsNNlk].mp3
Jul 16  2024 末世異端大迷惑［馬太福音24_14-31］（講員：阮成國牧師） [8BaLBOXhSjg].mp3
Jul 15  2024 神學四重奏｜靈恩起源說：五旬節運動真的源自美國阿蘇撒街？ [Ku9C9K3UZcA].mp3
Jul 15  2024 滿有權柄的耶穌基督（講員：楊靖紀牧師） [4Wla7kuWzPo].mp3
Jul 15  2024 趁著還有今天（講員：蕭壽華牧師） [YrBF2BGpCfU].mp3
Jul 12  2024 神為祂子民爭戰的原則（講員：温偉耀博士） [xfiilgAsyYw].mp3
Jul 10  2024 賺了世界，賠上生命（講員：蕭壽華牧師） [6Ms2j6hR7WA].mp3
Jul 10  2024 末日來臨的先兆［馬太福音24_1-14］（講員：阮成國牧師） [8N6kEOCNpL8].mp3
Jul 10  2024 如何建立健康的屬靈生命［以弗所書4_17-32］（講員：阮成國牧師） [oGzjl2gE1EM].mp3
Jul 10  2024 與上帝保持通話［詩篇19_1-14］（講員：阮成國牧師） [Ph2d5cdiQhw].mp3
Jul 10  2024 跨勝苦難的秘訣［彼得前書1_1-12］（講員：阮成國牧師） [iVzYlK6ccuU].mp3
Jul 10  2024 【溫偉耀博士普通話講道精選】20 『《士師記》人物誌（一）：不平凡的平凡人──基甸』 （已獲「明風出版」授權轉播） [Y53Q2vAZXfc].mp3
Jul 10  2024 神學四重奏｜靈恩得唔得？五旬宗就是靈恩派？ [83_oj6tTM8o].mp3
Jul 10  2024 讀到入心：黃國維院長好書分享——Sherry Turkle《Alone Together》 [QGBNk_PfA44].mp3
Jul 08  2024 你要痊癒嗎？（講員：蕭壽華牧師） [GFJ1gzvKkVU].mp3
Jul 08  2024 背道的人，回轉吧（講員：楊靖紀牧師） [cw1MS1FwaWE].mp3
Jul 08  2024 我將律法放在他們裡面（講員：楊靖紀牧師） [DTLOxsppMEI].mp3
Jul 08  2024 拓展新領域（講員：楊靖紀牧師） [C-EtJPhY5rE].mp3
Jul 08  2024 承擔使命（講員：楊靖紀牧師） [g22o7Q1qINA].mp3
Jul 08  2024 神學四重奏｜靈恩派先係最Biblical？再思復原主義的信仰實踐 [qX7W7CaIinw].mp3
Jul 08  2024 不要忘記得勝的能力在乎聽從神（講員：蕭壽華牧師） [rN1_vQqab50].mp3
Jul 04  2024 公義與貧窮（講員：蕭壽華牧師） [F8U2iq57yGc].mp3
Jul 03  2024 大家要彼此相愛（講員：楊靖紀牧師） [5Qz8x5kAiWs].mp3
Jul 03  2024 堅定禱告不入迷惑（講員：温偉耀博士） [OHpPMkfS9eU].mp3
Jul 03  2024 【溫偉耀博士普通話講道精選】19 『耶穌基督充滿挑戰的教導（四）：為神做件「美事」── ｢不尋常｣的｢浪費｣』（已獲「明風出版」授權轉播） [l_FRX4Vh6hk].mp3
Jul 03  2024 不要怕——神仍在歷史中掌權（講員：蕭壽華牧師） [3LUPfv54DZQ].mp3
Jul 02  2024 如何才是一個真正的基督徒［以弗所書5_1-14］（講員：阮成國牧師） [FVy29TBTZD0].mp3
Jul 02  2024 真正成功的人生［哥林多後書11_16-33］（講員：阮成國牧師） [7EdFmPLqPKY].mp3
Jul 02  2024 那被遺忘的使命［使徒行傳26_16-32］（講員：阮成國牧師） [e1BiC8Dpkms].mp3
Jul 02  2024 福音的迷思［以弗所書3_1-13］（講員：阮成國牧師） [03LU_Lb_lHQ].mp3
Jul 01  2024 為人捨命的愛（講員：楊靖紀牧師） [uzOuuTvtCCs].mp3
Jul 01  2024 我們愛，因為神先愛我們（講員：楊靖紀牧師） [ey-wtwtks20].mp3
Jul 01  2024 屬靈人（講員：蕭壽華牧師） [_k2LmqIsT-A].mp3
Jun 28  2024 【溫偉耀博士普通話講道精選】18  『耶穌基督充滿挑戰的教導（三）：無能者的大能──神的美意本是如此』 （已獲「明風出版」授權轉播） [YxWXD9-3Qq8].mp3
Jun 28  2024 人生何求？（講員：温偉耀博士） [rq6-CKOgbk0].mp3
Jun 28  2024 為甚麼我忙至不能祈禱？（講員：蕭壽華牧師） [yknOu7q0YUY].mp3
Jun 27  2024 愛就是包容一切？（講員：蕭壽華牧師） [t1I5rPi8Tg0].mp3
Jun 27  2024 璀璨人生，垂手可得［以弗所書1_1-14）］（講員：阮成國牧師） [iMnhP0nX7QA].mp3
Jun 27  2024 為何神是我們最大的靠山？［以弗所書2_1-10］（講員：阮成國牧師） [N2-Q5in1ahA].mp3
Jun 27  2024 不要做三等公民［提摩太後書2_1-13］（講員：阮成國牧師） [bg5WOfoTF1w].mp3
Jun 26  2024 向世界說不（講員：楊靖紀牧師） [HoVbgcSmsnw].mp3
Jun 26  2024 在相愛中認識主（講員：楊靖紀牧師） [6b-HcmagOuk].mp3
Jun 26  2024 與神相交，行在光中（講員：楊靖紀牧師） [H6vHWcyR0GM].mp3
Jun 24  2024 主耶穌的禱告生活（講員：温偉耀博士） [UQguUgt6IGs].mp3
Jun 24  2024 怎樣知道我們愛神？（講員：蕭壽華牧師） [rVhbaVZZIlo].mp3
Jun 22  2024 基督教的人觀——對心理治療，政治與社會的涵義（講員：溫偉耀博士） [c0Kdr4wuavM].mp3
Jun 21  2024 讀到入心：黃慧賢教授好書分享——朱耀偉編《香港研究作為方法》 [hyAld97_VWo].mp3
Jun 19  2024 預備耶和華大而可畏的日子（講員：郭鴻標牧師） [C6pZdF2vHzs].mp3
Jun 18  2024 神學四重奏｜聖經作為神話？突破OIA查經方法的不足 [xJaBLkoGKbs].mp3
Jun 18  2024 聽見、確信、蒙恩（講員：楊靖紀牧師） [eVReicufia4].mp3
Jun 18  2024 同奔天路（講員：楊靖紀牧師） [abjx1i2d7qU].mp3
Jun 18  2024 聽從聖言的信心（講員：楊靖紀牧師） [XC6jLgT0Bbc].mp3
Jun 17  2024 給我祝福的信心（講員：楊靖紀牧師） [5TgJ7XYmbLg].mp3
Jun 16  2024 得著能力見證基督（講員：楊靖紀牧師） [78EH85j4_k8].mp3
Jun 15  2024 慎防撒但的詭計［加拉太書4_1-11］（講員：阮成國牧師） [YRi8vgGmrKM].mp3
Jun 15  2024 認識福音、分辨異端［加拉太書4_12-20］（講員：阮成國牧師） [zgzDQIETGSY].mp3
Jun 15  2024 信仰中的自由，你得著了嗎？［加拉太書6_1-10）］（講員：阮成國牧師） [yZIrLTtDD74].mp3
Jun 15  2024 切勿超越黃線［加拉太書5_1-15］（講員：阮成國牧師） [Mn0DXS6kPHg].mp3
Jun 15  2024 豈能失落上帝的應許［加拉太書3_15-29）］（講員：阮成國牧師） [E0_NITkqus0].mp3
Jun 15  2024 提防走上滅亡的歪路［加拉太書2_1-10］（講員：阮成國牧師） [RzeZBawiyjo].mp3
Jun 14  2024 【溫偉耀博士普通話講道精選】16  耶穌基督充滿挑戰的教導（一）：耶穌基督眼中的「天國人民」氣質──「八福」的人生（已獲「明風出版」授權轉播） [OG-U6sw4Ckg].mp3
Jun 13  2024 軟弱的剛強者［哥林多後書12_1-10］（講員：阮成國牧師） [Frxd1UYqwBI].mp3
Jun 13  2024 述說空墳墓故事（講員：楊靖紀牧師） [DFcYLdxG8Go].mp3
Jun 13  2024 人性與自我——罪的本質、原罪與罪的延展 （講員：温偉耀博士） [sntRWje3-zA].mp3
Jun 12  2024 逆流而上的愛［哥林多後書12_11-21］（講員：阮成國牧師） [vrnMPtLWetc].mp3
Jun 12  2024 活出破格的人生［路加福音24_13-35］（講員：阮成國牧師） [a6TjX5zHouQ].mp3
Jun 12  2024 【溫偉耀博士普通話講道精選】17  耶穌基督充滿挑戰的教導（二）：使人在絕望中有盼望的神（已獲「明風出版」授權轉播） [gIDfl9U1drs].mp3
Jun 12  2024 等候為人伸冤的神（講員：楊靖紀牧師） [J7V_o6tcsBk].mp3
Jun 12  2024 誰不榮耀你的名？（講員：楊靖紀牧師） [zNMWSGqmQAs].mp3
Jun 12  2024 信仰有問題｜EP5｜黃國維博士｜基督徒的擇偶條件｜如何確定自己有獨身恩賜？ [u9OB1y1yMJU].mp3
Jun 11  2024 在黑暗中等候神國（講員：楊靖紀牧師） [tQUtVfAMPao].mp3
Jun 11  2024 珍惜生命，活出有意義的人生［哥林多後書9_1-15］（講員：阮成國牧師） [EhpwS33_8L0].mp3
Jun 09  2024 穩賺不輸的投資［哥林多後書8_1-24］（講員：阮成國牧師） [6jAoXaY6nGM].mp3
Jun 08  2024 完成重建聖殿（講員：楊靖紀牧師） [nsqK_mCnWnk].mp3
Jun 07  2024 由回歸到禁食（講員：楊靖紀牧師） [DafHVj85NPs].mp3
Jun 07  2024 你要得著全人醫治嗎？［路加福音17_11-19］（講員：阮成國牧師） [mIHr1RXhexg].mp3
Jun 06  2024 以聖言重建屬靈群體（講員：楊靖紀牧師） [IdZ5tldRmhU].mp3
Jun 06  2024 宗教經驗的研究——從心理現象看信仰的反省 （講員：温偉耀博士） [7RXUN_rQYuU].mp3
Jun 05  2024 祈禱的開端（講員： 賀志勇傳道） [0B6kUjNqtrc].mp3
Jun 05  2024 重啟建殿（講員：楊靖紀牧師） [nGD-wT-x_P8].mp3
Jun 04  2024 眾志成城（講員： 楊小玲師母） [c-nVwlcAotQ].mp3
Jun 03  2024 愛的失落與轉化（講員： 潘怡蓉師母） [TDYCAXx5qrQ].mp3
Jun 03  2024 神學四重奏｜神話就是神學？神話才不會把方舟木頭偶像化？ [joGLz4koqpk].mp3
Jun 03  2024 不自由的自由——神的預知與人的抉擇 （講員：温偉耀博士） [5rD6OwWvOkk].mp3
May 31  2024 重建祭壇（講員：楊靖紀牧師） [nhZM3_vHCTo].mp3
May 30  2024 參與重建使命（講員：楊靖紀牧師） [GZHtsrThuGo].mp3
May 30  2024 破損人生的出路［哥林多後書6_1-10］（講員：阮成國牧師） [SNo9aS5pCHg].mp3
May 30  2024 突破軟弱的關鍵［哥林多後書4_1-18］（講員：阮成國牧師） [X54cD-froDE].mp3
May 29  2024 聖經人觀的詮釋——「靈、魂、體」結構及「神的形象」 （講員：温偉耀博士） [u_qz7cwqIeM].mp3
May 29  2024 重建聖殿前傳（講員：楊靖紀牧師） [OgbexFL9opc].mp3
May 27  2024 上帝主權性的恩典（講員：楊靖紀牧師） [3lo1v89zlQg].mp3
May 27  2024 活出蒙召人生（講員：楊靖紀牧師） [1dNj0eeKvTM].mp3
May 27  2024 從綑綁到自由的信仰［哥林多後書3_1-18］（講員：阮成國牧師） [Foi-t44b178].mp3
May 27  2024 信仰的焦點，你對準了嗎？［哥林多後書1_12-22］（講員：阮成國牧師） [Rb1TSAV7Y9s].mp3
May 27  2024 我是復活和生命（講員：楊靖紀牧師） [iPbjWFEPgC0].mp3
May 25  2024 愛主的考驗（講員：滕近輝牧師） [pfaqBKz5srw].mp3
May 23  2024 內心的力量剛強起來（滕近輝牧師） [L2-p07aXKSQ].mp3
May 23  2024 啟示錄中四次聖靈感動（講員：滕近輝牧師） [tr94P0k29G4].mp3
May 22  2024 命運與際遇——神的預定、掌管及看顧 （講員：温偉耀博士） [W3TIvoaa_R4].mp3
May 22  2024 讀到入心：陳榮超牧師好書分享——Lee C. Camp《Mere Discipleship： Radical Christianity in a Rebellious World》 [Ez-FP7xUSt8].mp3
May 22  2024 我是好牧人（講員：楊靖紀牧師） [gBheI7DvEY4].mp3
May 21  2024 人生的醒悟（講員：滕近輝牧師） [-BC7NV9GdUY].mp3
May 21  2024 我是世界的光（講員：楊靖紀牧師） [xtQel3RHvNM].mp3
May 21  2024 【溫偉耀博士普通話講道精選】15  屬靈生命的典範──「約書亞」三講（三）：完成神應許的約書亞──爭戰勝利的屬靈秘訣（已獲「明風出版」授權轉播） [X6kzGf-2j2k].mp3
May 21  2024 怎樣在困境中持守信心？［彼得前書2_1-12］（講員：阮成國牧師） [Te1oWQt03gA].mp3
May 21  2024 我是生命的糧（講員：楊靖紀牧師） [CZNqAwU9KtQ].mp3
May 20  2024 末世啟示錄［馬太福音24_32-51］（講員：阮成國牧師） [CWNN6rZ8xOE].mp3
May 18  2024 輕忽上帝的下場［利未記10_1-20］（講員：阮成國牧師） [Ulh6xSCdJ6c].mp3
May 18  2024 如何才能免去上帝的審判？［馬太福音28_16-20］（講員：阮成國牧師） [76fkyxf1icQ].mp3
May 18  2024 誰把耶穌釘在十架上？［馬太福音27_1-31］（講員：阮成國牧師） [os32OOWJ0ms].mp3
May 18  2024 【溫偉耀博士普通話講道精選】14  屬靈生命的典範——「約書亞」三講（二）：「約書亞前傳」——從奴隸到全軍統帥的約書亞（已獲「明風出版」授權轉播） [5JTBimeZ-Hc].mp3
May 18  2024 【溫偉耀博士普通話講道精選】12  在邪惡的環境中活出信仰（二）：「神人」以利亞——神如何訓練、改造一個普通人，成為衪合用的器皿？（已獲「明風出版」授權轉播） [ZajKT4lhM40].mp3
May 18  2024 這奧祕如今顯明出來（講員：楊靖紀牧師） [Vrrak-_NNBQ].mp3
May 18  2024 要將撒旦踐踏在你們腳下（講員：楊靖紀牧師） [GKOqWYdq3DE].mp3
May 18  2024 到處傳福音（講員：楊靖紀牧師） [H_-7APgc1mQ].mp3
May 18  2024 【溫偉耀博士普通話講道精選】13  屬靈生命的典範 ──「約書亞」三講（一）：勇闖前路的勇氣與信念（已獲「明風出版」授權轉播） [8kL_Va9Mv3c].mp3
May 17  2024 欠了人的愛（講員：楊靖紀牧師） [H1sageZLbjY].mp3
May 17  2024 伴你同行的基督（講員：蕭壽華牧師） [vZ9yzWfXrKw].mp3
May 16  2024 順服在上有權柄的（講員：楊靖紀牧師） [mdB9g4V7hLw].mp3
May 14  2024 愛人、服事主（講員：楊靖紀牧師） [XEhWyfsjs8c].mp3
May 14  2024 上帝的愛知多少？［馬太福音 26_1-13］（講員：阮成國牧師） [9RNsfRuVK_c].mp3
May 13  2024 在基督裡成為一體（講員：楊靖紀牧師） [qf2qO0lhok0].mp3
May 13  2024 靈命成長的秘訣［以弗所書4_1-16］（講員：阮成國牧師） [e3T_0NjVO5k].mp3
May 13  2024 心意更新，獻上活祭（講員：楊靖紀牧師） [QM5JJA1GPuQ].mp3
May 10  2024 讀到入心：李天鈞博士好書分享——Donald E. Miller, Tetsunao Yamamori 《全球五旬節主義：基督徒社會參與新面貌》 [QZ4li-Se9MU].mp3
May 09  2024 成為列國的先知（講員：楊靖紀牧師） [8WlVKT_r7bc].mp3
May 09  2024 還需要這樣的神蹟嗎？我對近來靈恩現象的看法（講員：溫偉耀博士） [8ROjjxmUZnY].mp3
May 09  2024 如何得著豐盛的生命？［約翰福音15_1-8］（講員：阮成國牧師） [3r_BwpPoN5w].mp3
May 09  2024 你所信的，你明白嗎？［歌羅西書1_24-2_5］（講員：阮成國牧師） [X6WRZjlG-Nk].mp3
May 09  2024 信仰有問題｜EP4｜雷競業博士｜星座、玄學是統計學？｜秘魯聖木係咩嚟？｜基督徒應否相信？ [NcHCZpu-2dE].mp3
May 08  2024 【溫偉耀博士普通話講道精選】11  在邪惡的環境中活出信仰（一）：羅得的的墮落與亞伯拉罕的得福 [LbYrJrDe9YE].mp3
May 06  2024 公義審判的主［馬太福音21_33-46］（講員：阮成國牧師） [0iQWmT4lx2A].mp3
May 06  2024 稱頌至高的主［馬太福音21_1-11］（講員：阮成國牧師） [otgUGiYXBdI].mp3
May 04  2024 啟示錄中的生命與事奉——第4講（講員：滕近輝牧師） [cQ0rM2taLWk].mp3
May 04  2024 啟示錄中的生命與事奉——第1講（講員：滕近輝牧師） [AsbmNBxvfZ0].mp3
May 04  2024 啟示錄中的生命與事奉——第3講（講員：滕近輝牧師） [FuUO3MEYGFI].mp3
May 04  2024 啟示錄中的生命與事奉——第2講（講員：滕近輝牧師） [-3yBW5Mi3MQ].mp3
May 04  2024 保羅心中的三件事（講員：滕近輝牧師） [Ei-kptGcrnc].mp3
May 03  2024 以馬內利作我們的神（講員：蕭壽華牧師） [c9Jwq6Izooo].mp3
May 03  2024 【溫偉耀博士普通話講道精選】10  基督徒的人生（3）：基督教看生命的樂與悲（已獲「明風出版」授權轉播） [EBFBPG2QvMc].mp3
May 02  2024 作主忠僕［馬太福音20_17-34］（講員：阮成國牧師） [7nc-HnK3gGE].mp3
May 02  2024 齊心同來建神家［提摩太前書3_14-16］（講員：阮成國牧師） [KC8lcOF_FyY].mp3
Apr 30  2024 基督徒可以離婚嗎？［馬太福音19_1-15］（講員：阮成國牧師） [4lIunGIHHHM].mp3
Apr 30  2024 祂所賜給我們的恩不是徒然的（講員：蕭壽華牧師） [-Lzfy8xxC1Q].mp3
Apr 29  2024 騎驢進京，殺機四伏（講員： 賀志勇傳道） [f_SMZpOT-Tw].mp3
Apr 29  2024 人生的風浪──造就信心的契機（講員： 凌民興牧師） [bZgmB_Ihd2A].mp3
Apr 29  2024 再探試探的臉龐（講員： 賀志勇傳道） [RXItGVTnKvs].mp3
Apr 29  2024 主來做什麼？（講員：唐盈盈神學生） [DvWRAGDYl-M].mp3
Apr 29  2024 積財於天［馬太福音19_16-30］（講員：阮成國牧師） [3ZEH7LhMJrI].mp3
Apr 26  2024 不見一人，只見耶穌［馬太福音17_1-13］（講員：阮成國牧師） [COm-nwx2QaA].mp3
Apr 25  2024 誰尋得見彌賽亞？（講員：蕭壽華牧師） [70Y6KdpbGxU].mp3
Apr 24  2024 不要半途而廢（講員：滕近輝牧師） [UDIdzPfNOvQ].mp3
Apr 24  2024 總要警醒禱告，免得入了迷惑（講員：滕近輝牧師） [FZ8KKElce3A].mp3
Apr 24  2024 【溫偉耀博士普通話講道精選】09  基督徒的人生（2）：自尊自重，毋忘主恩（已獲「明風出版」授權轉播） [P_HTxQZmha0].mp3
Apr 24  2024 從不信到火熱——心被開啟了！（講員：蕭壽華牧師） [9vChmEee_4w].mp3
Apr 23  2024 神學四重奏｜方舟故事抄襲自近東神話？｜《鐵證待判》中的「鐵證」已被學界批評到體無完膚？ [7I0YRlc4O-w].mp3
Apr 22  2024 各知其位各盡其職［哥林多前書12_1-27］（講員：阮成國牧師） [4f8j0C3dVcY].mp3
Apr 22  2024 耶穌是主［馬太福音15_21-39］（講員：阮成國牧師） [auyUR30Z4vw].mp3
Apr 22  2024 在受苦中掌權的救主（講員：蕭壽華牧師） [mlRQaqT7pmg].mp3
Apr 20  2024 基督是我家之主（講員：蕭壽華牧師） [9XOZM4o5pE8].mp3
Apr 19  2024 在逼迫中開了信道的門（講員：温偉耀博士） [RFPVFPlZJGg].mp3
Apr 18  2024 讀到入心：陳國恩博士好書分享——Mark J. Cartledge《實踐神學：靈恩及經驗的向度》 [xKHXc_WUuoQ].mp3
Apr 17  2024 暴風中的信心［馬太福音14_22-36］（講員：阮成國牧師） [vmvfXvhnqBA].mp3
Apr 17  2024 【溫偉耀博士普通話講道精選】08  團契生活與信仰裡的情誼（3）：在信仰裡的友情與衝突 ――當彼得遇上保羅（已獲「明風出版」授權轉播） [fKukshuaxIk].mp3
Apr 17  2024 亂世豐筵［馬太福音13_44-58］（講員：阮成國牧師） [4m-tmV0XA-k].mp3
Apr 16  2024 基礎神學導論課程：第7節 讀經解經的原則（講員：宣道會恩橋堂賀志勇傳道） [lLe5t7osRUQ].mp3
Apr 16  2024 基礎神學導論課程：第六節 聖經無誤？（講員：宣道會恩橋堂賀志勇傳道） [tMjVnPgnl38].mp3
Apr 16  2024 破鏡重圓（講員：蕭壽華牧師） [CH3iAvDx9bM].mp3
Apr 15  2024 承傳福音的使者［路加福音24_1-12］（講員：阮成國牧師） [h98Xbr503xg].mp3
Apr 12  2024 誰來守望——關注性文化對家庭和教會的侵蝕（講員：蕭壽華牧師） [nm_weXtr_1o].mp3
Apr 11  2024 基礎神學導論課程：第5節 聖經是神的話麼？（講員：宣道會恩橋堂賀志勇傳道） [lGkcdv0nW8I].mp3
Apr 11  2024 讀到入心：陳智衡牧師好書分享——鮫島盛隆《香港回想記》 [PGbGRaS4A_0].mp3
Apr 10  2024 男人心靈空間之探索（上）（講員：溫偉耀、羅乃萱） [Pr8Ar24g9Y4].mp3
Apr 10  2024 男人心靈空間之探索（下）（講員：溫偉耀、羅乃萱） [1qe0fv9FwHs].mp3
Apr 09  2024 【溫偉耀博士普通話講道精選】07  團契生活與信仰裡的情誼（2）：在信仰裡的友情――大衞與約拿單（已獲「明風出版」授權轉播） [h4lLYu9BRy0].mp3
Apr 09  2024 復活大能顯在我身上（講員：蕭壽華牧師） [kSkNPkotuxk].mp3
Apr 05  2024 基礎神學導論課程：第4節 特殊啟示－聖經準確性的內證（講員：宣道會恩橋堂賀志勇傳道） [0yF4wXfBCXk].mp3
Apr 05  2024 傳道書十五講之十一：把握今天、活在當下［傳道書 9_1-12］（講員：阮成國牧師） [h0nqYphU-uE].mp3
Apr 05  2024 神學四重奏｜神話，神的話？｜現代與神話：不合時宜還是對牛彈琴？｜什麼才是真理？ [vCtS4yKIQ_E].mp3
Mar 31  2024 十字架受苦的心志（講員：蕭壽華牧師） [f-0KYpITofs].mp3
Mar 30  2024 與主同死（講員：蕭壽華牧師） [U4R9WP630oE].mp3
Mar 28  2024 基督復活，得勝罪權（講員：蕭壽華牧師） [vyQT7BCdVFw].mp3
Mar 27  2024 港式朝聖Guide｜EP1｜客席主持：邢福增博士｜深度遊墳場｜香港墳場｜宣教士｜香港歷史 [aogMWMMrST0].mp3
Mar 27  2024 基礎神學導論課程：第3節 特殊啟示－聖經準確性的內證（講員：宣道會恩橋堂賀志勇傳道） [-8EVYIwXyEU].mp3
Mar 27  2024 十字架的奧秘（講員：蕭壽華牧師） [YkKioxCHME8].mp3
Mar 27  2024 【溫偉耀博士普通話講道精選】06  團契生活與信仰裡的情誼（一）：心繫教會――團契生活是神的計劃和祝福（已獲「明風出版」授權轉播） [oOhYhRDOzDI].mp3
Mar 27  2024 【溫偉耀博士普通話講道精選】05  基督徒的人生（1）：現實的悲情與樂觀的盼望（已獲「明風出版」授權轉播） [z4Xo2draQlc].mp3
Mar 27  2024 【溫偉耀博士普通話講道精選】03  不平凡的「平信徒」── 被神呼召去成就大事的尼希米（一）：不枉過的人生──被神呼召、帶職事奉的尼希米（已獲「明風出版」授權轉播） [bkjmZFcgRDU].mp3
Mar 27  2024 為你受傷——被罪壓傷（講員：蕭壽華牧師） [hulX9Bctboc].mp3
Mar 26  2024 傳道書十五講之十五：敬畏上帝、福杯滿溢［傳道書12_8-14］（講員：阮成國牧師） [vqUW3Xks6RU].mp3
Mar 26  2024 傳道書15講之14：短暫人生、永恒之主［傳道書 11_7-12_7］（講員：阮成國牧師） [clIdcfs-kYg].mp3
Mar 26  2024 傳道書十五講之十三：勤奮是福、隨遇而安［傳道書 10_16-11_6］（講員：阮成國牧師） [bYCcSn5Ar44].mp3
Mar 26  2024 傳道書十五講之十二：智者無懼、盡力而為［傳道書 9_13-10_15］（講員：阮成國牧師） [MPdKU6FOW3s].mp3
Mar 26  2024 傳道書十五講之十：以善勝惡、全然信靠［傳道書 8_1-17］（講員：阮成國牧師） [8jRzlF_topg].mp3
Mar 26  2024 傳道書15講之9：人性罪惡、主仍看顧［傳道書 7_15-29］（講員：阮成國牧師） [nWkFDVBm0Q4].mp3
Mar 26  2024 傳道書15講之8：看透生死、智慧人生［傳道書 6_10-7_14］（講員：阮成國牧師） [SRMbt1PxGFo].mp3
Mar 25  2024 歷代靈修學家對雅歌的屬靈經歷——第3講（講員：溫偉耀博士） [tJfjIumZAL0].mp3
Mar 25  2024 讀到入心：譚志超博士好書分享——Larry W. Hurtado《Destroyer of the gods》 [3YbcygQsGH4].mp3
Mar 25  2024 傳道書十五講之七：珍惜擁有、享受是福［傳道書6_1-9］（講員：阮成國牧師） [wACEf3fGmy0].mp3
Mar 23  2024 問題解答精選：一次得救、永遠得救？（講員：溫偉耀博士） [_zZFJNgWwos].mp3
Mar 22  2024 教會是那充滿萬有者所充滿的（講員：蕭壽華牧師） [cixUORDDW9M].mp3
Mar 22  2024 歷代靈修學家對雅歌的屬靈經歷——第1講（講員：溫偉耀博士） [vP4lomH5AVU].mp3
Mar 21  2024 基礎神學導論課程：第2節——普通啟示與啟示的三重道（講員：宣道會恩橋堂賀志勇傳道) [Ep8l4nkZ4ds].mp3
Mar 21  2024 歷代靈修學家對雅歌的屬靈經歷——第4講（講員：溫偉耀博士） [491m5hrnfRw].mp3
Mar 21  2024 【溫偉耀博士普通話講道精選】04  不平凡的「平信徒」──被神呼召去成就大事的尼希米（二）：無懼艱辛的人生 ── 尼希米衝破危難的人生勇氣（已獲「明風出版」授權轉播） [t0xYJ_lbj30].mp3
Mar 21  2024 歷代靈修學家對雅歌的屬靈經歷——第2講（講員：溫偉耀博士） [2YFOvBfMTuA].mp3
Mar 20  2024 永恒的曙光（講員：滕近輝牧師） [CNWlKqjm6_M].mp3
Mar 19  2024 傳道書15講之6：謹遵主命、正路而行［傳道書5_1-20］（講員：阮成國牧師） [dCymLQpZ-VE].mp3
Mar 19  2024 傳道書十五講之五：知足感恩、愛己愛人［傳道書4_1-16］（講員：阮成國牧師） [c4hN86vsgfY].mp3
Mar 19  2024 傳道書十五講之四：萬有定時、靠主而立［傳道書3_1-22］（講員：阮成國牧師） [H3fWTifuP6s].mp3
Mar 19  2024 蒙召進入世界，憐憫服事（講員：温偉耀博士） [L-NQQBOShdY].mp3
Mar 18  2024 蒙召進入神的家，彼此服事（講員：温偉耀博士） [mX_g6U4Mq70].mp3
Mar 16  2024 神定意興旺祂的道（講員：温偉耀博士） [HafscbvL8tM].mp3
Mar 15  2024 基礎神學導論課程：第1節——神學的起點——啟示（講員：宣道會恩橋堂賀志勇傳道) [7A8PoH69Rh8].mp3
Mar 15  2024 傳道書十五講之三：智者無悔、惟主是盼［傳道書2_12-26］（講員：阮成國牧師） [J1IG0mPHzUY].mp3
Mar 15  2024 傳道書十五講之二：看透世情、盡享人生［傳道書2_1-11］（講員：阮成國牧師） [tO_bNQaZHmU].mp3
Mar 14  2024 重拾建殿信心（講員：温偉耀博士） [ksXtAW8vnN8].mp3
Mar 14  2024 傳道書十五講之一：敬畏上帝、享受生命［傳道書1_1-18］（講員：阮成國牧師） [171S4D8X3bk].mp3
Mar 14  2024 復活得勝的基督［羅馬書6_1-11］（講員：阮成國牧師） [egT04lveYCE].mp3
Mar 13  2024 啟示錄中基督的七大異象——第4講（講員：滕近輝牧師） [eD2mcH8mpks].mp3
Mar 13  2024 啟示錄中基督的七大異象——第3講（講員：滕近輝牧師） [-p6G34Wjnyc].mp3
Mar 13  2024 啟示錄中基督的七大異象——第1講（講員：滕近輝牧師） [g4l9uOSf0V4].mp3
Mar 13  2024 啟示錄中基督的七大異象——第2講（講員：滕近輝牧師） [W6vlKDJbidc].mp3
Mar 12  2024 恩威並重的上帝［羅馬書1_13-25）］（講員：阮成國牧師） [XBmJ6X21EAE].mp3
Mar 12  2024 良言家庭（講員：蕭壽華牧師） [hZ5LO_OzjcA].mp3
Mar 12  2024 回歸築壇、順服建殿（講員：温偉耀博士） [yzM5LBLXXnQ].mp3
Mar 12  2024 【溫偉耀博士普通話講道精選】03  不平凡的「平信徒」── 被神呼召去成就大事的尼希米（一）：不枉過的人生──被神呼召、帶職事奉的尼希米（已獲「明風出版」授權轉播） [dNNQZOhCxWQ].mp3
Mar 12  2024 聖靈澆灌的表現（講員：滕近輝牧師） [Y-AEINOqy-0].mp3
Mar 11  2024 在神家中作善僕（講員：温偉耀博士） [jryY0jmEZkw].mp3
Mar 11  2024 這是天父世界 [cyWk0HXqj7w].mp3
Mar 08  2024 因小信而危害家人（講員：温偉耀博士） [cYD4dpViPtk].mp3
Mar 08  2024 人生交叉點（講員：温偉耀博士） [iPbxfn7_ZPM].mp3
Mar 08  2024 植根連主愛、結果耀神恩［約翰福音15_1-8］（講員：阮成國牧師） [rEdK_GF8XxA].mp3
Mar 08  2024 只是你們不常有我（講員：温偉耀博士） [xB-cbNBAKgg].mp3
Mar 07  2024 天國比喻中的福音廣傳（講員：温偉耀博士） [ogMcjWffl6Q].mp3
Mar 07  2024 誰為正邪定分界［詩篇73_1-28］（講員：阮成國牧師） [Z2xdcH29brc].mp3
Mar 06  2024 撒迦利亞的異象（講員：滕近輝牧師） [Sc8RocdGluQ].mp3
Mar 05  2024 喜樂的人生［腓立比書1_12-20節］（講員：阮成國牧師） [6E1ATUTyxZI].mp3
Mar 05  2024 【溫偉耀博士普通話講道精選】02  生命不可以沒有的是甚麼？（已獲「明風出版」授權轉播） [wDWCrL8zyGw].mp3
Mar 04  2024 作門徒的代價［馬太福音10_16-11_1］（講員：阮成國牧師） [Xal6dNk8dUU].mp3
Mar 04  2024 委身去建立弟兄姊妹（講員：温偉耀博士） [C3MgKHg72YI].mp3
Mar 04  2024 謹遵大使命的教會（講員：蕭壽華牧師） [ijGK5BSPw_E].mp3
Mar 01  2024 仍是去思念美善的事（講員：温偉耀博士） [IiBpyIlCM64].mp3
Mar 01  2024 【溫偉耀博士普通話講道精選】01  迎向前路──有上帝守護著的人生路（已獲「明風出版」授權轉播） [gERvDqpZqR8].mp3
Feb 29  2024 呼召罪人的主［馬太福音9_1-17］（講員：阮成國牧師） [mqvriVT3pcI].mp3
Feb 29  2024 人生的選擇［馬太福音7_13-29］（講員：阮成國牧師） [oCsc0uhZxis].mp3
Feb 28  2024 以真理教導為本（講員：温偉耀博士） [isbYQ-2uT_4].mp3
Feb 27  2024 全心敬拜的生命［出埃及記24_1-11］（講員：阮成國牧師） [OsLKSgIUXQI].mp3
Feb 27  2024 我信我主耶穌基督，上帝獨生的子（講員：蕭壽華牧師） [Mvqv3G-rdi8].mp3
Feb 26  2024 愛自己的家（講員：蕭壽華牧師） [O2iErMYPdhQ].mp3
Feb 26  2024 真誠的禱告［馬太福音6_1-18］（講員：阮成國牧師） [fNwLhpuqThY].mp3
Feb 26  2024 死亡，有甚麼可怕？（講員：温偉耀博士） [NxT74xL6_X0].mp3
Feb 23  2024 作門徒的代價與警惕（講員：温偉耀博士） [JpQxkhBdgHQ].mp3
Feb 23  2024 主教導門徒的禱告（講員：温偉耀博士） [WYqyU47_GBc].mp3
Feb 23  2024 完全的愛［馬太福音5_33-48］（講員：阮成國牧師） [X1TE2RxflZ4].mp3
Feb 22  2024 蒙召在家庭內遵行並教導主的道（講員：蕭壽華牧師） [IhkRimHGlJI].mp3
Feb 21  2024 信仰有問題｜雷競業博士｜基督徒可唔可以拜祭？｜我可唔可以心裡相信，唔返教會？｜點解上帝唔拎走苦難？ [BN39Ub5A3Gs].mp3
Feb 21  2024 活出使人作門徒的生命［出埃及記2_23-3_15;19_5-6］（講員：阮成國牧師） [gELkBG7-3lg].mp3
Feb 21  2024 神甦醒謙卑痛悔的人（講員：温偉耀博士） [bwv7yVw22_Y].mp3
Feb 20  2024 主門徒超越外表的義（講員：温偉耀博士） [Eit16JEYJ-M].mp3
Feb 19  2024 跟從耶穌的意義［馬太福音4_12-25］（講員：阮成國牧師） [sz3I8aAISYk].mp3
Feb 19  2024 神的話語與非道德化社會（講員：温偉耀博士） [RYcLywY7CXE].mp3
Feb 18  2024 既同是神的兒女，就應當彼此相愛（講員：蕭壽華牧師） [sjO-bZ62wm8].mp3
Feb 14  2024 「尋求祂，就必尋見」——亞撒帶領的復興（講員：温偉耀博士） [XdRnDR2VdIE].mp3
Feb 13  2024 認罪回轉重得神的同在——摩西帶領的復興（講員：温偉耀博士） [j-A69J6oG0U].mp3
Feb 12  2024 快去和弟兄和好（講員：温偉耀博士） [E3rLcsKDzJc].mp3
Feb 10  2024 得著主便為有福（講員：蕭壽華牧師） [EvRal8yet3U].mp3
Feb 09  2024 像基督一樣愛教會（講員：蕭壽華牧師） [2rmsuRu7TFI].mp3
Feb 09  2024 實踐彼此相愛的教會（講員：温偉耀博士） [WZNPmS7LKlI].mp3
Feb 09  2024 真正的悔改［馬太福音3_1-17］（講員：阮成國牧師） [au8u8YHR5eI].mp3
Feb 09  2024 與我們同在的上帝［馬太福音1_18-25］（講員：阮成國牧師） [PfemSjbZ3So].mp3
Feb 09  2024 使我們生命更新的主（講員：阮成國牧師） [sNJAC6kcdTE].mp3
Feb 09  2024 靈命更新：忠於所托，傳揚福音（講員：阮成國牧師） [n6I5HDpndUk].mp3
Feb 08  2024 靈命更新：我是誰的鄰舍（講員：阮成國牧師） [T1MbtM8jnMA].mp3
Feb 08  2024 在神面前謙卑——約西亞帶領的復興（講員：温偉耀博士） [AIvwTdCntdI].mp3
Feb 08  2024 把體面加給有缺欠的肢體（講員：蕭壽華牧師） [crHgBqPDkwI].mp3
Feb 08  2024 回應呼召、重建聖殿（講員：蕭壽華牧師） [TgZVuzX89vA].mp3
Feb 07  2024 「安身立命」抑或「與神和好」—— 基督教信仰適合中國人嗎？（講員：温偉耀博士） [7kB5Uo8zT3M].mp3
Feb 05  2024 靈命更新：與神和好關係的更新（講員：阮成國牧師） [u6FK8Zc6YKQ].mp3
Feb 05  2024 守望弟兄叫他們不致動搖（講員：温偉耀博士） [8wQvWZsDUsk].mp3
Feb 03  2024 靈命更新、使命延伸（講員：阮成國牧師） [7MF9LAYcZa0].mp3
Feb 03  2024 忍耐持守主的道——非拉鐵非教會（講員：温偉耀博士） [Fk_3ObflTGQ].mp3
Feb 02  2024 人子得榮耀（講員：蕭壽華牧師） [_EZ-kcAURBA].mp3
Feb 02  2024 在聖靈裡的得勝生活（講員：温偉耀博士） [XO9OyA7wWBw].mp3
Feb 01  2024 同蒙差遣，合一見證主（講員：蕭壽華牧師） [2DoW8moYLNQ].mp3
Jan 31  2024 讀到入心：劉偉恒好書分享—司傑恩「門徒造就系列」三部曲 [A-DseAxl8as].mp3
Jan 31  2024 人人事主、代代傳承（講員：蕭壽華牧師） [P5EkqBinpSk].mp3
Jan 30  2024 第 70 屆港九培靈研經會——研經會——第8講：整全誠信正直的生活（講員：曾立華牧師） [qrixZTFlVhs].mp3
Jan 30  2024 第 70 屆港九培靈研經會——研經會——第6講：獲得誠信正直質素的秘訣（講員：曾立華牧師） [_L0I8g8hGi8].mp3
Jan 30  2024 第 70 屆港九培靈研經會——研經會——第7講：破壞誠信正直的因素（講員：曾立華牧師） [1X0duWEcsBU].mp3
Jan 30  2024 第 70 屆港九培靈研經會——研經會——第2講：在困境中勇於表達誠信正直的品格（講員：曾立華牧師） [KQcBpIPEeuY].mp3
Jan 30  2024 第 70 屆港九培靈研經會——研經會——第5講：誠信正直的領袖（講員：曾立華牧師） [QpvswI1xq_4].mp3
Jan 30  2024 第 70 屆港九培靈研經會——研經會——第3講：恰當的正直生活形態（講員：曾立華牧師） [f1EGrnQwPEE].mp3
Jan 30  2024 第 70 屆港九培靈研經會——研經會——第4講：同心培育基督謙卑正直的氣質（講員：曾立華牧師） [t3fhlbDLYHw].mp3
Jan 30  2024 第 70 屆港九培靈研經會——研經會——第1講：為追求誠信正直感的禱告（講員：曾立華牧師） [U4qnOVjkAi0].mp3
Jan 29  2024 重燃愛主的心（講員：温偉耀博士） [woFBM1LdrDk].mp3
Jan 29  2024 重拾失落的愛心——以弗所教會（講員：温偉耀博士） [S9Fnfk3ij2k].mp3
Jan 29  2024 在神家中發揮恩賜，彼此服事（講員：蕭壽華牧師） [d3N3i101Yd0].mp3
Jan 29  2024 堅持信仰卻仍然墮落的別迦摩教會（講員：温偉耀博士） [BLaSrDw-cvY].mp3
Jan 26  2024 當順著聖靈行事（講員：温偉耀博士） [p389zPiStG4].mp3
Jan 25  2024 勝過恐懼——敬畏神的家庭（講員：蕭壽華牧師） [p3oey6_tzeo].mp3
Jan 25  2024 願神悅納信心獻呈（講員：蕭壽華牧師） [Khu7dy2Lo4E].mp3
Jan 24  2024 神向人澆灌聖靈（講員：温偉耀博士） [yV2cPy775EM].mp3
Jan 23  2024 在社交媒體中與上主相遇——訪問莊明偉牧師 [UFLf3o_Mx6Q].mp3
Jan 23  2024 讀到入心：范晋豪牧師好書分享—安伯托．艾可 Umberto Eco《玫瑰的名字》 [LVz-KpJhDes].mp3
Jan 22  2024 信仰有問題｜雷競業博士｜基督徒追星唔會落地獄？｜水晶都是首飾，佩戴無妨？ [1K35hlwoOes].mp3
Jan 22  2024 全心仰望（講員：温偉耀博士） [nTKzKmkQLO4].mp3
Jan 22  2024 讀到入心：葉應霖博士好書分享—利科《時間與敘事》 [jKoXKDx_nts].mp3
Jan 22  2024 不要以見證福音受苦為恥（講員：蕭壽華牧師） [S7ax93sq00w].mp3
Jan 20  2024 愛就是包容一切？（講員：温偉耀博士） [TJY2dScEr_8].mp3
Jan 19  2024 為別人蒙恩而眼紅嗎？（講員：温偉耀博士） [Z_gDLRh31LI].mp3
Jan 18  2024 知善而行，富亦仁（講員：蕭壽華牧師） [bqM4Tx6NZKI].mp3
Jan 18  2024 時常稱頌禱告耶和華（講員：蕭壽華牧師） [KqrggXBcVhs].mp3
Jan 17  2024 締造和平的群體（講員：蕭壽華牧師） [ZO5w4U7JXsk].mp3
Jan 16  2024 世代邪惡，持守敬虔（講員：温偉耀博士） [kDebpDhK35I].mp3
Jan 15  2024 既蒙復興豈可違背主言（講員：蕭壽華牧師） [pinKS0eCB_E].mp3
Jan 13  2024 尋求祂的能力事奉主（講員：蕭壽華牧師） [oVk0saT32WQ].mp3
Jan 12  2024 在禱告中領受異象（講員：温偉耀博士） [P1FRXkNfGq8].mp3
Jan 10  2024 恩典隨著順從神而來（講員：蕭壽華牧師） [3hj3_ax6p4g].mp3
Jan 08  2024 敬虔生命是——毋懼受害、誠實勸戒（講員：温偉耀博士） [0Fl7ldR26YU].mp3
Jan 08  2024 敬虔生命是——愛仇敵（講員：温偉耀博士） [2mfoOEVFuc8].mp3
Jan 06  2024 穿上謙卑、清醒堅定（講員：蕭壽華牧師） [GzSYz3y2xxY].mp3
Jan 04  2024 約翰三書查經（講員：滕近輝牧師） [ag5cu3g4hR8].mp3
Jan 04  2024 道路、真理、生命——第3講（講員：滕近輝牧師） [P2bEzQw6Z6c].mp3
Jan 04  2024 道路、真理、生命——第2講（講員：滕近輝牧師） [7hVOdsLP-Bw].mp3
Jan 04  2024 道路、真理、生命——第1講（講員：滕近輝牧師） [VOyusu_Zg3A].mp3
Jan 04  2024 神定意興旺祂的道（講員：蕭壽華牧師） [rQRDtIuLYYw].mp3
Jan 04  2024 重拾建殿信心（講員：蕭壽華牧師） [VG_i0HXun0I].mp3
Jan 04  2024 受苦心志、凡事榮神（講員：蕭壽華牧師） [SYUXtIEAEmY].mp3
Jan 03  2024 主的道從你們那裡傳開（講員：蕭壽華牧師） [NFBqu74wn_w].mp3
Jan 03  2024 信仰有問題｜嘉賓主持：雷競業博士｜基督徒睇BL ⧸ GL冇問題！？｜水煙忽然流行，吸吓冇壞？ [zHwseuUDM0g].mp3
Jan 03  2024 思念美善的見證（講員：温偉耀博士） [LufLLECbfWI].mp3
Jan 02  2024 榮耀救主，再來之王（講員：李思敬牧師） [ByohlnkjL_Y].mp3
Jan 02  2024 堅定相信主有能力（講員：温偉耀博士） [zzPEe-Tm-3o].mp3
Jan 01  2024 門徒的經歷（講員：滕近輝牧師） [XkmUOo1qooo].mp3
Jan 01  2024 門徒的性格（講員：滕近輝牧師） [IRV91iNrvf8].mp3
Dec 31  2023 屬靈的分辨——第3講（講員：滕近輝牧師） [T02leKRE5qw].mp3
Dec 31  2023 屬靈的分辨——第1講（講員：滕近輝牧師） [2AP3Z4s3sAQ].mp3
Dec 31  2023 屬靈的分辨——第2講（講員：滕近輝牧師） [d2qAKgG7j7U].mp3
Dec 31  2023 聖經預言的特性——第3講（講員：滕近輝牧師） [2D_d2zj_gBg].mp3
Dec 31  2023 聖經預言的特性——第1講（講員：滕近輝牧師） [7ph70AKyup8].mp3
Dec 31  2023 聖經預言的特性——第2講（講員：滕近輝牧師） [Ipf2YQiBvc8].mp3
Dec 31  2023 靈命中的關鍵時刻（講員：滕近輝牧師） [LonGUPwfRJ0].mp3
Dec 31  2023 蒙召進入世界，行義、作光（講員：蕭壽華牧師） [ov6NyRQZ6A4].mp3
Dec 29  2023 牧羊之子與和平之君（講員： 賀志勇傳道） [fwNVDl8oDho].mp3
Dec 29  2023 要有平安在心中（講員：李穎強牧師） [W6qWdgzPqUo].mp3
Dec 28  2023 呼喚同行者（講員：温偉耀博士） [8HAnIkQt7IQ].mp3
Dec 28  2023 去找那失去的羊（講員：蕭壽華牧師） [dvcNclDMYuU].mp3
Dec 27  2023 神國福音的權能（講員：温偉耀博士） [5mes6bfy_KU].mp3
Dec 26  2023 第 47 屆港九培靈研經會——講道會——第4講：基督的恩典（講員：包忠傑牧師） [vwbO4Km8iQw].mp3
Dec 26  2023 第 47 屆港九培靈研經會——講道會——第3講：道成肉身的基督（講員：包忠傑牧師） [87rGvSryrqY].mp3
Dec 26  2023 第 47 屆港九培靈研經會——講道會——第5講：基督的寶血（講員：包忠傑牧師） [dMwdnzlzV8c].mp3
Dec 26  2023 第 47 屆港九培靈研經會——講道會——第8講：再來之王（講員：包忠傑牧師） [3emEOw1QNmI].mp3
Dec 26  2023 第 47 屆港九培靈研經會——講道會——第7講：基督的復活與升天（講員：包忠傑牧師） [cXdQwCBu3vY].mp3
Dec 26  2023 第 47 屆港九培靈研經會——講道會——第6講：基督的十字架（講員：包忠傑牧師） [EGAmV8HZeCw].mp3
Dec 26  2023 第 47 屆港九培靈研經會——講道會——第2講：舊約中的基督（講員：包忠傑牧師） [b4EYTjdMzJ4].mp3
Dec 26  2023 第 47 屆港九培靈研經會——講道會——第1講：基督的奧祕（講員：包忠傑牧師） [OUJOQfNB4J0].mp3
Dec 26  2023 約書亞的召命（講員：温偉耀博士） [H0q8eI_M1eo].mp3
Dec 26  2023 在神家中作善僕（講員：蕭壽華牧師） [H55cYlPQu18].mp3
Dec 23  2023 禱告讚美化苦難為得勝（講員：温偉耀博士） [lh6mzG0wFQ4].mp3
Dec 23  2023 無我可無懼（講員：温偉耀博士） [S3b95pYTj4A].mp3
Dec 23  2023 凡祈求的，就得著（講員：蕭壽華牧師） [pg9C0m7l_f8].mp3
Dec 22  2023 蒙召彼此相通、分別為聖的群體（講員：蕭壽華牧師） [VZKltAuvyPM].mp3
Dec 22  2023 榮美的救恩臨到（講員：蕭壽華牧師） [vJPogUKrbRw].mp3
Dec 20  2023 讀到入心：黃錦文神父​好書分享—郎尼根《神學的方法論》 [ypcDx72nXCc].mp3
Dec 19  2023 第 87 屆港九培靈研經會——講道會——第8講：最安全系統指引你前程（講員：曾立華牧師） [9h9mPpHxZK8].mp3
Dec 19  2023 第 87 屆港九培靈研經會——講道會——第6講：不可思議的大成就（講員：曾立華牧師） [4gSchJUb6Gg].mp3
Dec 19  2023 第 87 屆港九培靈研經會——講道會——第7講：在偶像文化氛圍下的底線（講員：講員：曾立華牧師） [o_BkXPL2FaY].mp3
Dec 19  2023 第 87 屆港九培靈研經會——講道會——第5講：劃時代飛躍新境界（講員：曾立華牧師） [cIsoG1TM1AE].mp3
Dec 19  2023 第 87 屆港九培靈研經會——講道會——第4講：神在困擾世情中恩情盡顯（講員：曾立華牧師） [IqbOzKkruHk].mp3
Dec 19  2023 在禱告中結出生命的果子（講員：温偉耀博士） [a_uYulum0Hw].mp3
Dec 19  2023 第 87 屆港九培靈研經會——講道會——第3講：得神佑助心無所懼（講員：曾立華牧師） [m6ucNIvJhlw].mp3
Dec 19  2023 第 87 屆港九培靈研經會——講道會——第2講：神使困乏者得力飛掦（講員：曾立華牧師） [cmh0xT8jP9M].mp3
Dec 18  2023 施比受更為有福（講員：温偉耀博士） [7W5IsMpDy1Q].mp3
Dec 18  2023 蒙召、工作與天職（講員：蕭壽華牧師） [Vj39gxYAIGs].mp3
Dec 16  2023 第 87 屆港九培靈研經會——講道會——第1講：高接觸的透心安慰（講員：曾立華牧師） [n3Ju_J3Gp8o].mp3
Dec 16  2023 主啊！我何時看見了祢…...（講員：蕭壽華牧師） [dN8Us7eXAWM].mp3
Dec 14  2023 回想、當下、前瞻（講員：温偉耀博士） [L9klmXjaaPw].mp3
Dec 13  2023 為萬民禱告的神的教會（講員：温偉耀博士） [IWVBdflnLQ4].mp3
Dec 13  2023 教導與榜樣（講員：蕭壽華牧師） [zM3NjOPJ8aw].mp3
Dec 11  2023 耶穌傳悔改的道（講員：蕭壽華牧師） [jFjbyawnWf4].mp3
Dec 11  2023 讀到入心：何兆斌博士 好書分享—田立克的《信仰的動力》（Dynamics of Faith） [Dpjcvj5K0F8].mp3
Dec 11  2023 廣東話聖經—— 馬可福音 [uT1m1eyOnPE].mp3
Dec 10  2023 信仰基督教有甚麼特別？（講員：温偉耀博士） [cj7iiHYxlhM].mp3
Dec 10  2023 一切以神為中心（講員：温偉耀博士） [7PGSPjRnk5I].mp3
Dec 09  2023 與神和好（講員：蕭壽華牧師） [OzLDvpwAhNw].mp3
Dec 09  2023 廣東話聖經—— 哥林多後書 [LO8NaNiJF0I].mp3
Dec 08  2023 讀到入心：張永信牧師 好書分享—斯塔克《基督教的興起》 [EL5c-W2hIWI].mp3
Dec 08  2023 教會是基督的身體（講員：蕭壽華牧師） [fz01bANxt-o].mp3
Dec 07  2023 歸屬之情（講員：黎嘉讓牧師） [TEaVS3YKfw0].mp3
Dec 07  2023 生命聖詩——惟獨耶穌 [V0v4fS-Gawg].mp3
Dec 07  2023 在我們神的城中（講員：蕭壽華牧師） [0q_-zoa9E18].mp3
Dec 06  2023 廣東話聖經—— 哥林多前書 [Z9dFfUXtEEs].mp3
Dec 06  2023 背棄真道何等可悲（講員：温偉耀博士） [m86fAFcvGJQ].mp3
Dec 04  2023 邁向成長的階梯（講員：温偉耀博士） [rHMMl2qt4F0].mp3
Dec 03  2023 人生困局有突破——基督教信仰的信心、真愛和盼望（講員：温偉耀博士） [ijPHoHpOVoo].mp3
Dec 03  2023 放膽傳道，無人能禁止（講員：郭鴻標牧師） [6IWPWlFWG0Y].mp3
Dec 02  2023 愛惜生命（講員：蕭壽華牧師） [zlGrlWF8PRU].mp3
Dec 02  2023 在困難中仍可壯膽事奉（講員：蕭壽華牧師） [ZmZawbXMBRo].mp3
Nov 29  2023 信徒在所在崗位見證主道（講員：温偉耀博士） [RieZZ0bOIVc].mp3
Nov 28  2023 一切所作的都是為了福音（講員：蕭壽華牧師） [zEISPnRG0Wg].mp3
Nov 28  2023 蒙召進入世界，作主的見證（講員：蕭壽華牧師） [RixW-obxSbI].mp3
Nov 26  2023 靠神的能力趕逐惡靈（講員：温偉耀博士） [WUFRAF_XWfA].mp3
Nov 26  2023 聽主話而不行何等危險（講員：蕭壽華牧師） [bF0_k9vRD0Y].mp3
Nov 25  2023 神設立婚姻制度（講員：温偉耀博士） [t-1Q9Obw6Rc].mp3
Nov 24  2023 尋求真實的虔誠（講員：蕭壽華牧師） [zYXG9TZhcnc].mp3
Nov 23  2023 當用心靈按真理敬拜神（講員：蕭壽華牧師） [AzYvdW4YUqg].mp3
Nov 21  2023 靠著聖靈、憑著信心行義（講員：蕭壽華牧師） [Dap9ojqNQr8].mp3
Nov 20  2023 祂竟為我行大事（講員：蕭壽華牧師） [C9y4t858ie4].mp3
Nov 20  2023 保羅的經歷（講員：滕近輝牧師） [MNCtl97K9xA].mp3
Nov 19  2023 聖靈的幫助（講員：蕭壽華牧師） [2ipwWExQnDE].mp3
Nov 19  2023 以賽亞先知的生命質素與使命（講員：郭鴻標牧師） [3Rka1nLPPQ4].mp3
Nov 17  2023 與神心靈相通的福音（講員：蕭壽華牧師） [MX8XLuMSRco].mp3
Nov 17  2023 還缺少哪一件呢？（講員：賀志勇傳道  ） [yt0FBPYbMiM].mp3
Nov 17  2023 起來！起航！（講員：楊小玲師母 ） [qUfjy5tWcig].mp3
Nov 17  2023 一切所有（講員：蔡菲菲傳道 ） [oSlx0Riobjg].mp3
Nov 17  2023 已然的召命，未然的生命（講員：林海虹傳道 ） [NnJs0HcofzU].mp3
Nov 16  2023 我們卻沒有忘記祢（講員：蕭壽華牧師） [mJVKKDrAF-w].mp3
Nov 16  2023 彌賽亞帶來永遠的喜樂（講員：蕭壽華牧師） [c71eekwrwVY].mp3
Nov 15  2023 不要論斷神家中的弟兄（講員：蕭壽華牧師） [3wN7PDdoaHU].mp3
Nov 14  2023 體貼聖靈行事（講員：蕭壽華牧師） [_XOH9hQIpQc].mp3
Nov 14  2023 感恩求恩（講員：蕭壽華牧師） [zfgAf6Okv74].mp3
Nov 11  2023 窮乏者專一求告主（講員：蕭壽華牧師） [7eNC6ayzKVc].mp3
Nov 10  2023 為神垂聽禱告一生感恩（講員：蕭壽華牧師） [Lbeam2bFhME].mp3
Nov 10  2023 所做的，本是該做的（講員：蕭壽華牧師） [st69AydBMu8].mp3
Nov 10  2023 禱告永不離棄我的主（講員：蕭壽華牧師） [eoJm5UXfD5c].mp3
Nov 09  2023 教會五重職事的思考（講員：郭鴻標牧師） [5rmsVIRWxpM].mp3
Nov 07  2023 高舉十架，領受更新（講員：蕭壽華牧師） [72HFOLeZ2OM].mp3
Nov 07  2023 提摩太後書——第5講——現代性的「宏大敘事」，一生不枉過（講員：溫偉耀博士） [cPiGXqGLSGM].mp3
Nov 07  2023 提摩太後書——第6講——後現代的「主體陳述」，生命就是如此這般的美（講員：溫偉耀博士） [Z4ilEBp6FKM].mp3
Nov 06  2023 上帝是「恩庇者」   （講員：倪步曉博士 ） [FQ7JDzOBfGE].mp3
Nov 06  2023 公平與公義（講員：簡耀堂牧師 ） [a3NviKIa534].mp3
Nov 04  2023 提摩太後書——第4講——「失控世界」中的逆流清泉（講員：溫偉耀博士） [nGimzayRdhY].mp3
Nov 03  2023 提摩太後書——第3講——抗衡「賤精文化」，堅持作「貴重的器皿」（講員：溫偉耀博士） [rI-vIjKyx88].mp3
Nov 03  2023 燃盡人生還是鏽盡人生？（講員：賀志勇傳道 ） [lIO8Fh4Xt5I].mp3
Nov 03  2023 拯救之道第01講——歷代教會傳統中的救恩論（講員：溫偉耀博士） [_DXiAKSGPog].mp3
Nov 02  2023 提摩太後書——第2講——更大的能力，更重的責任（講員：溫偉耀博士） [Ni71H9Q6io8].mp3
Nov 01  2023 提摩太後書——第1講——昂首困境的「使命宣言」（講員：溫偉耀博士） [qIhOI26eMxw].mp3
Oct 31  2023 心理預備、宏觀資訊的裝備、行動準備（講員：郭鴻標牧師） [ZOTK26hgcbs].mp3
Oct 30  2023 立志要得主喜悅（講員：蕭壽華牧師） [FqevY1ms5Ro].mp3
Oct 28  2023 聖靈復甦生命的大能（講員：蕭壽華牧師） [dWquWyQOmpo].mp3
Oct 27  2023 安心信靠創造的主（講員：蕭壽華牧師） [iZKoKY_TB2w].mp3
Oct 27  2023 歸回與安息（講員：蕭壽華牧師） [ht4gTHJoWrc].mp3
Oct 25  2023 在社會上留心作善工（講員：蕭壽華牧師） [V1yUTfaUaD4].mp3
Oct 22  2023 善牧的安慰 （講員：蕭壽華牧師） [Y35rh4huUXQ].mp3
Oct 22  2023 赦罪之恩 （講員：蕭壽華牧師） [fkTHVUTC36Q].mp3
Oct 21  2023 母親的屬靈使命（講員：郭鴻標牧師） [FAghLWOkq7E].mp3
Oct 21  2023 神憐憫賜下復興 （講員：蕭壽華牧師） [IX6ZDNEy6Fw].mp3
Oct 19  2023 你們也當彼此洗腳 （講員：蕭壽華牧師） [-8iIe6TAEs0].mp3
Oct 18  2023 挽回跌倒的弟兄（講員：蕭壽華牧師） [XQIKASDuseM].mp3
Oct 18  2023 末世中按恩賜彼此服事（講員：蕭壽華牧師） [_e4NxF0tP9w].mp3
Oct 15  2023 來領受神恩惠！（講員：蕭壽華牧師） [90AI6yULbRQ].mp3
Oct 15  2023 神愛的澆灌（講員：蕭壽華牧師） [UQy6nPmabfs].mp3
Oct 14  2023 從使徒行傳看聖靈的引導（講員：滕近輝牧師） [ulrrl1xHRuQ].mp3
Oct 14  2023 如何尋求神在我身上的旨意（講員：滕近輝牧師） [pIkCcAKpt0U].mp3
Oct 14  2023 有關禱告的教導（講員：滕近輝牧師） [m8rWmuaKx58].mp3
Oct 14  2023 以賽亞的異象（講員：滕近輝牧師） [mbCP_gV_4tI].mp3
Oct 14  2023 神愛我們永不改變（講員：蕭壽華牧師） [QyDf-8Mgd2o].mp3
Oct 14  2023 能力與實行（講員：滕近輝牧師） [Cr9bVj13ERw].mp3
Oct 13  2023 如鷹展翅上騰（講員：郭鴻標牧師） [6dX8gyW8RPA].mp3
Oct 10  2023 惡要厭惡（講員：蕭壽華牧師） [AMkVH1EDcvg].mp3
Oct 09  2023 屬世與屬靈的對比（講員：滕近輝牧師） [Bb9EOEztZOU].mp3
Oct 09  2023 背棄盟約（講員：蕭壽華牧師） [UaNvp4vrO1o].mp3
Oct 09  2023 神施恩重新與人立約（講員：蕭壽華牧師） [6-4PXnUyANI].mp3
Oct 07  2023 明白敬畏耶和華（講員：蕭壽華牧師） [V5tItg9eL4w].mp3
Oct 06  2023 彼此認罪、互相代求（講員：蕭壽華牧師） [TvTtWvuIklY].mp3
Oct 05  2023 瑪拉基書——尊主為大，以神為樂——第6講（講員：溫偉耀博士） [VeCMBlrO5mk].mp3
Oct 05  2023 你們要休息，要知道我是神（講員：温偉耀博士） [gzo3lLzrqtk].mp3
Oct 05  2023 慎防信仰倒退（講員：溫偉耀博士） [tesFXfCxCOs].mp3
Oct 04  2023 瑪拉基書——尊主為大，以神為樂——第5講（講員：溫偉耀博士） [lXSPaYNLaaY].mp3
Oct 04  2023 瑪拉基書——尊主為大，以神為樂——第4講（講員：溫偉耀博士） [7wIb2vqi4Ug].mp3
Oct 03  2023 隨從聖靈（講員：滕近輝牧師） [XQ-GnC_7bhU].mp3
Oct 03  2023 瑪拉基書——尊主為大，以神為樂——第3講（講員：溫偉耀博士） [P75dy4DgV9M].mp3
Oct 02  2023 瑪拉基書——尊主為大，以神為樂——第2講（講員：溫偉耀博士） [xZgpB8zOyjM].mp3
Oct 02  2023 明白真理、認定基督（講員：蕭壽華牧師） [sKs_TBwzrY0].mp3
Oct 02  2023 必須要長大成人（講員：蕭壽華牧師） [fjKYAgHOVGU].mp3
Oct 01  2023 瑪拉基書——尊主為大，以神為樂——第1講（講員：溫偉耀博士） [YZlICJ03meE].mp3
Sep 29  2023 心存感恩，實踐承諾（講員：蕭壽華牧師） [iqA2l6xi_fk].mp3
Sep 29  2023 聆聽、分析、合宜地表達立場（講員：郭鴻標牧師） [hLiT8st8v9M].mp3
Sep 29  2023 從荒謬到永恆——傳道書中的人生哲學：第4講——生命消逝的荒謬（講員：溫偉耀博士） [gGWbqptu1m4].mp3
Sep 28  2023 神對我們的試驗（講員：蕭壽華牧師） [TQLJam4hWg8].mp3
Sep 27  2023 彼此相助，信主到底（講員：蕭壽華牧師） [r1_QaGBO4p0].mp3
Sep 27  2023 基督尊榮超越一切（講員：蕭壽華牧師） [o1oxJGsXdHw].mp3
Sep 25  2023 和平、公義與公平（講員：郭鴻標牧師） [Oouw7aR5Qww].mp3
Sep 25  2023 憑信等候祈求（講員：蕭壽華牧師） [MugCUEZx84w].mp3
Sep 25  2023 主何等愛祂的羊（講員：蕭壽華牧師） [eRydRiONwEc].mp3
Sep 24  2023 愛與公義（講員：郭鴻標牧師） [-qORI0hdClY].mp3
Sep 21  2023 卑微者的盼望與使命（講員：蕭壽華牧師） [dGtxslyOFG8].mp3
Sep 21  2023 與神同工的禱告（講員：蕭壽華牧師） [nTURoBeqRCo].mp3
Sep 19  2023 深層心理學與聖靈工作——第4講（講員：溫偉耀博士） [G2L9fhnWwHA].mp3
Sep 19  2023 事奉神又事奉巴力？（講員：蕭壽華牧師） [5nw1l8dBhYQ].mp3
Sep 18  2023 使徒們的異象（講員：滕近輝牧師） [uLMsB8QF89s].mp3
Sep 18  2023 深層心理學與聖靈工作——第3講（講員：溫偉耀博士） [4P9Y5eHfbbU].mp3
Sep 17  2023 親近那愛我們的主（講員：蕭壽華牧師） [PAm6rR3YE-U].mp3
Sep 17  2023 深層心理學與聖靈工作——第2講（講員：溫偉耀博士） [37INl-3XORo].mp3
Sep 16  2023 深層心理學與聖靈工作——第1講（講員：溫偉耀博士） [bqW6NxPyy8M].mp3
Sep 16  2023 在基督裡行走我的道路（講員：郭鴻標牧師） [j8VglGtuTUg].mp3
Sep 14  2023 再來預言的應驗（講員：滕近輝牧師） [FOzTr_A94To].mp3
Sep 13  2023 舊約聖經對深淵的理解（講員：郭鴻標牧師） [h1tAC0UD2sg].mp3
Sep 13  2023 真理與恩典（講員：蕭壽華牧師） [_T-G-gCwnkA].mp3
Sep 12  2023 朝見大君王（講員：蕭壽華牧師） [JaztxmmBVQc].mp3
Sep 12  2023 聽從主是唯一蒙福之途（講員：蕭壽華牧師） [H6Itkr2knQU].mp3
Sep 10  2023 保羅在羅馬傳道（講員：郭鴻標牧師） [7nyygYnpfvU].mp3
Sep 07  2023 留心管教、克勝世俗（講員：蕭壽華牧師） [_BKTzJF9gSQ].mp3
Sep 06  2023 從荒謬到永恆——傳道書中的人生哲學：第3講——無公義的荒謬（講員：溫偉耀博士） [Z6LFBqNA0AU].mp3
Sep 05  2023 把主的話藏在心中（講員：蕭壽華牧師） [sdVyxOKpYjo].mp3
Sep 05  2023 從荒謬到永恆——傳道書中的人生哲學：第2講——定命的荒謬（講員：溫偉耀博士） [gwNuHOi-joM].mp3
Sep 04  2023 從荒謬到永恆——傳道書中的人生哲學：第1講——循環, 無意義的荒謬（講員：溫偉耀博士） [uB7hbGmfykI].mp3
Sep 03  2023 屬靈生命的更新與復興（講員：郭鴻標牧師） [qMu-xSOunUM].mp3
Sep 02  2023 求拯救脫離惡人（講員：蕭壽華牧師） [lGjyy-InjNw].mp3
Sep 02  2023 蒙召作聖徒，活出新生命（講員：蕭壽華牧師） [G8aqR9S8WPk].mp3
Sep 01  2023 誰是神的啟示？聖經、古蘭經、摩門經——第2講（講員：溫偉耀博士） [zrr1r54Lo8o].mp3
Aug 31  2023 神喜愛婚姻的忠誠（講員：蕭壽華牧師） [fCaxBg20OiU].mp3
Aug 31  2023 耶和華沙龍（講員：郭鴻標牧師） [dXyxZuk5cUY].mp3
Aug 29  2023 聖靈的工作的分辨原則（講員：滕近輝牧師） [2YKt_rOnIY0].mp3
Aug 29  2023 追求更深的生命（講員：滕近輝牧師） [2A1bMXMujmw].mp3
Aug 29  2023 誰是神的啟示？聖經、古蘭經、摩門經——第1講（講員：溫偉耀博士） [JCwfujsWsFo].mp3
Aug 29  2023 神在祂話語中臨在（講員：郭鴻標牧師） [OSED-14-Tv0].mp3
Aug 28  2023 我們是活石，被建造成靈宮（講員：郭鴻標牧師） [GR1V-1ivye8].mp3
Aug 28  2023 彼此擔當，彼此接納（講員：蕭壽華牧師） [3yvIXJxBD9s].mp3
Aug 25  2023 神甦醒謙卑痛悔的人（講員：蕭壽華牧師） [QwgFjzCIe1M].mp3
Aug 24  2023 在艱難中仍持守愛心與讚美（講員：蕭壽華牧師） [Pq18B1fglHk].mp3
Aug 24  2023 堅信靠主可得勝（講員：蕭壽華牧師） [tXWQhgqpoi0].mp3
Aug 24  2023 彌賽亞國度（講員：郭鴻標牧師） [7KX5UN3lGu0].mp3
Aug 23  2023 在基督恩典上剛強忍耐（講員：蕭壽華牧師） [cD6ZTyaFKxQ].mp3
Aug 20  2023 立約作屬神子民（講員：蕭壽華牧師） [7XPE0nNFgHs].mp3
Aug 20  2023 感恩被擄歸回（講員：郭鴻標牧師） [xhS6WvsWEko].mp3
Aug 20  2023 自恃拼搏與行善（講員：蕭壽華牧師） [m0_v-Ol3MxM].mp3
Aug 20  2023 神用亞述作審判工具（講員：郭鴻標牧師） [7lsvJrapxEo].mp3
Aug 19  2023 安然專心呼求主（講員：蕭壽華牧師） [5bxZrBuJhFU].mp3
Aug 17  2023 以賽亞蒙召（講員：郭鴻標牧師） [8LHB3hg40WI].mp3
Aug 17  2023 彌賽亞盼望（講員：郭鴻標牧師） [fH60wEzbZ-4].mp3
Aug 17  2023 以馬內利來臨（講員：郭鴻標牧師） [Z3GTYbF7--0].mp3
Aug 16  2023 有份擔當別人的重擔是團契（講員：蕭壽華牧師） [3youciqJO5w].mp3
Aug 16  2023 效法基督（講員：滕近輝牧師） [fiXlJaCREU0].mp3
Aug 16  2023 賜人喜樂（講員：蕭壽華牧師） [WCmGH5Mj8i8].mp3
Aug 14  2023 先知以賽亞的信息（講員：郭鴻標牧師） [O1CjPLwT57E].mp3
Aug 12  2023 去作神的工時候還未到？（講員：蕭壽華牧師） [Nj9iohuSc9U].mp3
Aug 11  2023 「權柄」與「權利」（講員：郭鴻標牧師） [ljzFixOeIkY].mp3
Aug 10  2023 逃避世俗不潔之道（講員：蕭壽華牧師） [tOfe0VIIIFM].mp3
Aug 09  2023 為人受苦的耶穌基督（講員：郭鴻標牧師） [_6EkrF7PuV0].mp3
Aug 08  2023 渴望成為屬靈上的完全人（講員：郭鴻標牧師） [-GoKc6LR46k].mp3
Aug 07  2023 沒有行為的信心是死的（講員：蕭壽華牧師） [arW5aX3Ildg].mp3
Aug 06  2023 拯救之道第06講——耶穌基督的人性探索（講員：溫偉耀博士） [mj3RBbjOzAk].mp3
Aug 05  2023 拯救之道第05講——道成肉身與道成人性的爭論（講員：溫偉耀博士） [QfGgTEyrlqo].mp3
Aug 04  2023 拯救之道第04講——猶太到希臘文化中的基督論（講員：溫偉耀博士） [YVsgv47ScGA].mp3
Aug 03  2023 拯救之道第03講——新生命的誕生與成長（講員：溫偉耀博士） [9JNa1rzS9IE].mp3
Aug 03  2023 真實的敬虔是甚麼？（講員：蕭壽華牧師） [5hsKae9-HZE].mp3
Jul 31  2023 智慧人安靜的話（講員：蕭壽華牧師） [AkXf5-funfs].mp3
Jul 30  2023 縱困惑　仍存敬畏（講員：蕭壽華牧師） [gUHcZX68g50].mp3
Jul 30  2023 完全的愛（講員：郭鴻標牧師） [0aq2v90X9-4].mp3
Jul 28  2023 甚麼是愛？（講員：郭鴻標牧師） [EkdmyhWQE4c].mp3
Jul 26  2023 怎樣知道我們是屬於真理的？（講員：蕭壽華牧師） [BFU_UKk9QOY].mp3
Jul 24  2023 教會增長出了問題（講員：郭鴻標牧師） [5W2op8cZUeI].mp3
Jul 23  2023 傳道與教導（講員：郭鴻標牧師） [RH5y6o7U8pk].mp3
Jul 23  2023 回歸基本信仰（講員：郭鴻標牧師） [A5hgzhSOyHs].mp3
Jul 22  2023 不能不選擇（講員：郭鴻標牧師） [hjy2aPQGfsg].mp3
Jul 22  2023 願上主與善人同在（講員：蕭壽華牧師） [MpYd79KLU0c].mp3
Jul 21  2023 我們要轉向耶和華（講員：蕭壽華牧師） [3ybZnGiKsAY].mp3
Jul 19  2023 不可以詭詐待人（講員：蕭壽華牧師） [W-LFdd_ynRA].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第08講：真敬拜——聖禮的內在化（講員：滕近輝牧師） [Nld_OYtRFaI].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第09講：真事奉（講員：滕近輝牧師） [SB9qoWJIQp4].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第10講：真屬靈（講員：滕近輝牧師） [-XnuK86kCXs].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第04講：真以色列人（講員：滕近輝牧師） [2JLt6tliO5Y].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第07講：真愛主（講員：滕近輝牧師） [1wORrml5W1w].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第06講：真門徒（講員：滕近輝牧師） [zAA3Tf90lYU].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第05講：真光（講員：滕近輝牧師） [B7vSZXQPcnY].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第03講：真自由（講員：滕近輝牧師） [_AMe5gIWZqY].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第02講：真葡萄樹（講員：滕近輝牧師） [gw2yOq5qu6s].mp3
Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第01講：真救主——七証（講員：滕近輝牧師） [2jGVWgNQ8jY].mp3
Jul 18  2023 神必施行審判（講員：蕭壽華牧師） [AiZ5EEBrRPM].mp3
Jul 18  2023 耶穌為門徒禱告（講員：郭鴻標牧師） [KQ6S-XyHfDw].mp3
Jul 16  2023 神鑒察審判強暴的事（講員：蕭壽華牧師） [aUn21fZIAlY].mp3
Jul 16  2023 基督徒與奴隸買賣（講員：郭鴻標牧師） [cLH5WdQU074].mp3
Jul 14  2023 拯救之道第02講——一個使人得救的福音（講員：溫偉耀博士） [n5ahkIV3EoU].mp3
Jul 14  2023 神放在我心中的負擔（講員：蕭壽華牧師） [WHvS_KLvy6c].mp3
Jul 12  2023 當人厭煩真理的時候（講員：郭鴻標牧師） [UKUaRVcWpYc].mp3
Jul 11  2023 猶太人六禍（講員：郭鴻標牧師） [29xNQ_u-rNA].mp3
Jul 10  2023 分別為聖歸主（講員：蕭壽華牧師） [mjZ4HWNjEKw].mp3
Jul 09  2023 日常中細味神恩（講員：蕭壽華牧師） [jgOoWpkuWgk].mp3
Jul 08  2023 崇拜的再思（講員：郭鴻標牧師） [3GW7RAuToxo].mp3
Jul 07  2023 毋忘初心（講員：郭鴻標牧師） [yrLpNDSvU2o].mp3
Jul 07  2023 事奉者的生命（講員：蕭壽華牧師） [enx560Cqgko].mp3
Jul 06  2023 我的心啊，你應當仰望耶和華（講員：蕭壽華牧師） [z4-TOcwGn2E].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第08講：國度的本體與外延（講員：滕近輝牧師） [P0ShbH2TtSg].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第07講：國度的價值觀（講員：滕近輝牧師） [rMBt2ShdkvM].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第10講：國度的降臨（講員：滕近輝牧師） [iN4m9XiTBrY].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第09講：國度與得救的異同（講員：滕近輝牧師） [w895kZ1iQj0].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第06講：國度的勝利（講員：滕近輝牧師） [O0QvEkASCxA].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第05講：國度的擴展（講員：滕近輝牧師） [ceozK8KMow0].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第04講：國度的原則（講員：滕近輝牧師） [qpdiugabw4M].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第03講：國度的奧秘（講員：滕近輝牧師） [A87VvuHCIDs].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第02講：舊約中的國度（講員：滕近輝牧師） [knm4KC2QSjk].mp3
Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第01講：國度真理的重要性（講員：滕近輝牧師） [GZ1v-ys_vJ4].mp3
Jul 03  2023 捨己回應呼召（講員：蕭壽華牧師） [Fc89EefrIEQ].mp3
Jul 02  2023 我看天主教——殊途同歸？（講員：溫偉耀博士） [DMme9K_Smgk].mp3
Jul 01  2023 至愛卻逍遙——「獨處」與「團契」的心理治療作用（講員 溫偉耀博士） [iWDZbxmk9yg].mp3
Jun 30  2023 歡呼赴羔羊的婚宴（講員：蕭壽華牧師） [oRRY0Xwdzb8].mp3
Jun 30  2023 大淫婦的審判（講員：蕭壽華牧師） [pT7OCpDEAXo].mp3
Jun 29  2023 喜愛聽從神的話（講員：蕭壽華牧師） [QlDRDKW0CUc].mp3
Jun 27  2023 盼望而來的喜樂（講員：蕭壽華牧師） [o2dlRmfNc9w].mp3
Jun 25  2023 人啊！人——作一個真真正正的人——第02講（講員：溫偉耀博士） [DBBF_pW55GA].mp3
Jun 24  2023 人啊！人——作一個真真正正的人——第01講（講員：溫偉耀博士） [2mOsLJ3rzik].mp3
Jun 21  2023 喜樂的緣由（講員：蕭壽華牧師） [JEa-OGpB3bE].mp3
Jun 20  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第05講（講員：溫偉耀博士） [6yO6-1Ko99g].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第10講：熱愛聖殿聖城的詩篇（下）（講員：滕近輝牧師） [6dHI_5cKVw0].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第06講：詩篇中關於禱告的比喻（講員：滕近輝牧師） [zVginhFGe0o].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第09講：熱愛聖殿聖城的詩篇（上）（講員：滕近輝牧師） [kJ8bXXD_KGw].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第08講：詩人的喜樂（講員：滕近輝牧師） [gnc5nZIvOLI].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第07講：神的四種言語（講員：滕近輝牧師） [_Mg7-_-7Wbo].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第02講：詩人奇妙的經歷（講員：滕近輝牧師） [O6AwjSxrf74].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第04講：詩篇中神言的反合性功效（講員：滕近輝牧師） [Dh0680KP6Kg].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第03講：詩篇中關於事奉的信息（講員：滕近輝牧師） [9Lge9d27oHY].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第05講：詩人與神的深交（講員：滕近輝牧師） [EQX45ENFt-I].mp3
Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第01講：詩篇中七幅復興的圖畫（講員：滕近輝牧師） [X9d3D1jPeSA].mp3
Jun 19  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第04講（講員：溫偉耀博士） [N2fqwKtEVP8].mp3
Jun 18  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第03講（講員：溫偉耀博士） [seMwzq5BJlU].mp3
Jun 17  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第02講（講員：溫偉耀博士） [lVqkqPskvQ0].mp3
Jun 16  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第01講（講員：溫偉耀博士） [cjg9RmApGi4].mp3
Jun 15  2023 那勝過世界的是誰呢？（講員：蕭壽華牧師） [bsY3hQgD428].mp3
Jun 14  2023 辨別真理的靈和欺騙的靈（講員：蕭壽華牧師） [0m_ypFuyHOc].mp3
Jun 12  2023 認識自己，忠於所託（講員：蕭壽華牧師） [U7Ya_Y-ZQzU].mp3
Jun 11  2023 近代神學脈搏（講員：溫偉耀博士） [38RNPR8Ro1o].mp3
Jun 09  2023 誰可進入榮耀聖城？（講員：蕭壽華牧師） [7zHTMqiKCdE].mp3
Jun 06  2023 靠主喜樂（講員：蕭壽華牧師） [x_FoaSuswoM].mp3
Jun 04  2023 差傳的兩個基礎 ——神的主權與有目標的人生（講員：溫偉耀博士） [n3_5ZbMvIKc].mp3
Jun 03  2023 神學與你 —— 平信徒系統神學知多少（講員：溫偉耀博士） [diHO_1Gl4FQ].mp3
Jun 02  2023 所行的合乎福音真理（講員：蕭壽華牧師） [jFbv-VIrzhk].mp3
Jun 02  2023 Seven Visions of Spiritual Fire（講員：滕近輝牧師） [Np5R5GTTHX0].mp3
Jun 02  2023 教會要消「滯」講座精華片段｜講員：游淑儀牧師 [dDz5kHq1OVo].mp3
Jun 02  2023 我怎樣愛主？（講員：蕭壽華牧師） [9xnNh5_5-Eg].mp3
May 31  2023 第 51 屆港九培靈研經會——奮興會——第09講：儆醒預備等候主再來（講員：滕近輝牧師） [XfvfjIh3LhI].mp3
May 31  2023 第 51 屆港九培靈研經會——奮興會——第08講：合神心意的教會接受大使命（講員：滕近輝牧師） [JZlra5k2Fy4].mp3
May 31  2023 第 51 屆港九培靈研經會——奮興會——第07講：看見基督的榮耀（講員：滕近輝牧師） [vPL2NRCx73U].mp3
May 31  2023 第 51 屆港九培靈研經會——奮興會——第05講：各各他山上的經歷（講員：滕近輝牧師） [TmL2N5d4mDQ].mp3
May 31  2023 第 51 屆港九培靈研經會——奮興會——第06講：全心全意歸向神（講員：滕近輝牧師） [oes_olgci5A].mp3
May 31  2023 第 51 屆港九培靈研經會——奮興會——第03講：舉手得勝——何烈山上的復興（講員：滕近輝牧師） [n2cQjMYjI7o].mp3
May 31  2023 第 51 屆港九培靈研經會——奮興會——第04講：完全的奉獻（講員：滕近輝牧師） [zA7ApkiNWOs].mp3
May 31  2023 第 51 屆港九培靈研經會——奮興會——第02講：愛慕屬靈的福份——信心的探險（講員：滕近輝牧師） [paOh5ge1IWI].mp3
May 31  2023 第 51 屆港九培靈研經會——奮興會——第01講：屬靈的境界（講員：滕近輝牧師） [DCoN6ggDgfk].mp3
May 28  2023 為何一定要選召約拿？（講員：蕭壽華牧師） [2ec60uXYTEo].mp3
May 26  2023 人真的可以「重生」？（講員：蕭壽華牧師） [PGu1qA4wfmc].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第10講：聖靈的充滿（講員：滕近輝牧師） [K5_lvHE9ZDc].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第09講：三個關於聖靈的比喻（講員：滕近輝牧師） [4TY0WAad1vQ].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第08講：聖靈完全的能力（講員：滕近輝牧師） [rYSk07Mf7oE].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第07講：聖靈的油也是能力的油（講員：滕近輝牧師） [73AQCkT_dMw].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第06講：新酵與舊酵（講員：滕近輝牧師） [wkupUViYXcc].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第05講：聖靈的作為（講員：滕近輝牧師） [ehTrXQtqIkM].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第04講：聖靈的手降在以西結身上（講員：滕近輝牧師） [kjunpRbVN54].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第03講：聖靈好像耶和華的手（講員：滕近輝牧師） [iwEAJdEXxIU].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第02講：靈火的能力在以利亞身上的具體表現（講員：滕近輝牧師） [4SRzW7pRgWQ].mp3
May 22  2023 第 47 屆港九培靈研經會——奮興會——第01講：聖靈好像火一樣（講員：滕近輝牧師） [dvDsg4Vbe2c].mp3
May 21  2023 在塵封中尋回律法書（講員：溫偉耀博士） [l17IM7sLRIE].mp3
May 20  2023 你怎樣運用主給你的人生？（講員：蕭壽華牧師） [7Chh4SKCWXc].mp3
May 16  2023 耶路撒冷必得重建——雖被擄仍當忠心（講員：蕭壽華牧師） [q2w4yxAimJ8].mp3
May 16  2023 與基督合而為一（講員：滕近輝牧師） [k4fsGXBa54A].mp3
May 15  2023 約翰福音中關於生命的比喻（講員：滕近輝牧師） [LrYCOANU_Cw].mp3
May 15  2023 生命與生活（講員：滕近輝牧師） [A_LxKsW9u4o].mp3
May 15  2023 不再是我——生命的轉化（講員：滕近輝牧師） [TZC4aLAAA9M].mp3
May 14  2023 忍耐行完神對我的旨意（講員：溫偉耀博士） [wTIQfetN73o].mp3
May 13  2023 人的國與神的國（講員：蕭壽華牧師） [Bj503rZ-T0g].mp3
May 12  2023 信靠祂的便知祂信實（講員：蕭壽華牧師） [JMLO7q2yB_8].mp3
May 10  2023 我所信的是萬王之王（講員：蕭壽華牧師） [dHrwCLdOhB0].mp3
May 07  2023 聽主話而不行何等危險（講員：溫偉耀博士） [e2sbm0CqIo8].mp3
May 06  2023 憑信只討神喜悅（講員：蕭壽華牧師） [E2vxLqI_gac].mp3
May 04  2023 The Biblical Basis of Missions Part IV - The Basis of Missions in the Epistles（講員：滕近輝牧師） [NLAVq9j2l9c].mp3
May 04  2023 The Biblical Basis of Missions Part III - The Basis of Missions in Acts（講員：滕近輝牧師） [uBcoqM3I8zg].mp3
May 04  2023 The Biblical Basis of Missions Part II - The Basis of Missions in the Gospels（講員：滕近輝牧師） [rTn7ze7Tz2I].mp3
May 04  2023 The Biblical Basis of Missions Part I - The Basis of Missions in the Old Testament（講員：滕近輝牧師） [hsyq9A-COMs].mp3
May 03  2023 要被聖靈充滿——渴慕主及靈恩聚會剖析（講員：蕭壽華牧師） [THeTG2T4t7g].mp3
May 03  2023 啟示錄中基督七個異象與差傳（講員：滕近輝牧師） [LXBkfBllrI4].mp3
May 03  2023 基督徒末世觀的重整（講員：滕近輝牧師） [UABPeolt5P4].mp3
May 02  2023 靈洗及聖靈充滿（講員：蕭壽華牧師） [eS_T07-Ve28].mp3
May 01  2023 在行為上尊榮主道（講員：溫偉耀博士） [R5TgiNZPB-8].mp3
Apr 30  2023 教導與榜樣（講員：溫偉耀博士） [AIM8xtoG38g].mp3
Apr 24  2023 與主同釘十字架和背十字架（講員：滕近輝牧師） [fxx_1FUA4ZQ].mp3
Apr 24  2023 十字架是奇妙的象徵（講員：滕近輝牧師） [QQ03V6eTw4Y].mp3
Apr 24  2023 十字架的預表（講員：滕近輝牧師） [SeZMyxK-2Ck].mp3
Apr 24  2023 十字架討厭的地方（講員：滕近輝牧師） [W2LWkAh4ieE].mp3
Apr 24  2023 與主同死同活（講員：滕近輝牧師） [F9s0cGP4U2k].mp3
Apr 24  2023 神的子民彼此守望規勸（講員：溫偉耀博士） [ox3aqE7Nr1o].mp3
Apr 22  2023 保羅的團契心（講員：溫偉耀博士） [uH0lMvC_Ikg].mp3
Apr 22  2023 你看見他們的困苦嗎？（講員：蕭壽華牧師） [DJzd8zO20EA].mp3
Apr 21  2023 數算日子（講員：滕近輝牧師） [SSybkhBrTTU].mp3
Apr 19  2023 申命記講座（講員：蕭壽華牧師） [1r0n3tJn0fI].mp3
Apr 18  2023 崇拜是奉獻（講員：蕭壽華牧師） [rR8GfMVfcXQ].mp3
Apr 17  2023 你去了哪裡？（講員：蕭壽華牧師） [bbWEBTmsPQE].mp3
Apr 16  2023 屬靈氣質與福音使命：從彼得到內地會（講員：溫偉耀博士） [O09Q6g_cF1g].mp3
Apr 16  2023 摩西要再來（講員：滕近輝牧師） [EERyBP6CURA].mp3
Apr 15  2023 在試煉中仍是喜樂（講員：溫偉耀博士） [uthQZCfUOxM].mp3
Apr 13  2023 與基督同作王（講員：溫偉耀博士） [6Uayyu-I8-I].mp3
Apr 13  2023 讀經與遵從（講員：蕭壽華牧師） [ETr4B4SpayE].mp3
Apr 12  2023 福音傳遍，末期才到（講員：温偉耀博士） [9SsY7bFeJig].mp3
Apr 09  2023 你信身體復活嗎？（講員：蕭壽華牧師） [ovUJhX7ZGBc].mp3
Apr 08  2023 「十架足印——踏着他們曾經走過的日子」之3：心灰意冷的彼得（講員：温偉耀博士） [zP1Tp1usFns].mp3
Apr 08  2023 「十架足印——踏着他們曾經走過的日子」之2：難道你們不能同我儆醒片刻麼（講員：温偉耀博士） [cCPTSlCDiCo].mp3
Apr 07  2023 「十架足印——踏着他們曾經走過的日子」之一：出賣耶穌的猶大（講員：温偉耀博士） [cMFNqC4wuww].mp3
Apr 04  2023 教會的磐石基督（講員：蕭壽華牧師） [8U1n5gaJ-eg].mp3
Apr 04  2023 事奉的學習—第05講（講員：滕近輝牧師） [hFzCF14ayK0].mp3
Apr 04  2023 事奉的學習—第04講（講員：滕近輝牧師） [1ANQ8DcXu6E].mp3
Apr 03  2023 事奉的學習—第03講（講員：滕近輝牧師） [PEokU-XjoqU].mp3
Mar 31  2023 自由與歸屬（講員：蕭壽華牧師） [OKeHL4tQVx0].mp3
Mar 31  2023 事奉的學習—第02講（講員：滕近輝牧師） [CmCgsQq72LA].mp3
Mar 30  2023 一切所作的都是為了福音（講員：溫偉耀博士） [_qURG0vUjUI].mp3
Mar 30  2023 事奉的學習—第01講（講員：滕近輝牧師） [L62N1rbM5B4].mp3
Mar 28  2023 信仰的掙扎（講員：郭鴻標牧師） [KrxeGW_xMg4].mp3
Mar 28  2023 奔跑與等候（講員：蕭壽華牧師） [LMVlD3lB57Q].mp3
Mar 27  2023 認識大使命 — 第10講（講員：滕近輝牧師） [oUs2yqBpAFw].mp3
Mar 26  2023 認識大使命 — 第09講（講員：滕近輝牧師） [Kpagi9-J9UM].mp3
Mar 26  2023 以利亞的心志與能力（講員：蕭壽華牧師） [oKDHYsSE3m8].mp3
Mar 25  2023 認識大使命 — 第08講（講員：滕近輝牧師） [6to5Z6Qjd68].mp3
Mar 24  2023 認識大使命 — 第07講（講員：滕近輝牧師） [kia9BRdYRWM].mp3
Mar 23  2023 認識大使命 — 第06講（講員：滕近輝牧師） [iToJkaHESwg].mp3
Mar 22  2023 認識大使命 — 第05講（講員：滕近輝牧師） [-SkyOgChbak].mp3
Mar 22  2023 以利亞的禱告與能力（講員：蕭壽華牧師） [Y8HD8yMDk6M].mp3
Mar 21  2023 認識大使命 — 第04講（講員：滕近輝牧師） [XMtjD28GNjk].mp3
Mar 20  2023 認識大使命 — 第03講（講員：滕近輝牧師） [576NCfZyYYE].mp3
Mar 20  2023 時代的挑戰（講員：張慕皚牧師） [gXOWuv_ROOQ].mp3
Mar 19  2023 認識大使命 — 第02講（講員：滕近輝牧師） [EAqwDQIYGOQ].mp3
Mar 18  2023 認識大使命 — 第01講（講員：滕近輝牧師） [O6OTF4LvC1U].mp3
Mar 16  2023 主賜的全副軍裝（講員：蕭壽華牧師） [kO7USC1HwZg].mp3
Mar 15  2023 大人的心志（講員：滕近輝牧師） [JQNmI2njwB0].mp3
Mar 14  2023 不滅的盼望（講員：温偉耀博士） [uQfteBUz46Q].mp3
Mar 14  2023 屬靈自立的能力（講員：滕近輝牧師） [N2V7Qg6nKt4].mp3
Mar 14  2023 聖經中的重疊觀（講員：滕近輝牧師） [0mq8HDY4KfQ].mp3
Mar 11  2023 奉獻的生命（講員：滕近輝牧師） [Wyu-l0sboW8].mp3
Mar 08  2023 靈裡自由的奴僕（講員：蕭壽華牧師） [XVgjxy6fSGY].mp3
Mar 08  2023 聖靈充滿（講員：滕近輝牧師） [y9OPcFrVVkU].mp3
Mar 08  2023 聖靈充滿的意義（講員：滕近輝牧師） [G1A30xIyB2M].mp3
Mar 06  2023 勝利的歌聲（講員：滕近輝牧師） [Xy_grwr_Svs].mp3
Mar 05  2023 與撒但爭戰（講員：滕近輝牧師） [HRdw11jyq9k].mp3
Mar 05  2023 為福音爭戰（講員：滕近輝牧師） [vs9eyOC9ygI].mp3
Mar 03  2023 「被擄中的召命」（講員：高銘謙牧師） [HTqJcFbzMso].mp3
Mar 01  2023 人間有愛（講員：温偉耀博士） [-gGXmIVfomg].mp3
Feb 28  2023 基督徒的價值觀（講員：滕近輝牧師） [gNfbOBxTmKI].mp3
Feb 27  2023 豐盛的生命（講員：滕近輝牧師） [9vFQ0GgshwM].mp3
Feb 22  2023 愛慕主道（講員：滕近輝牧師） [O8RQb-5NbQg].mp3
Feb 21  2023 生命的果子（講員：滕近輝牧師） [XV3jiPAd8Xs].mp3
Feb 20  2023 生命的成長（講員：滕近輝牧師） [Psqmc9NbgMQ].mp3
Feb 19  2023 靈修解凍 —「屬靈新氣質」的尋索與培育（講員：温偉耀博士） [qxAOgd6Tgs8].mp3
Feb 18  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（十）：主再來的奧秘 [aO3JpCQW9M4].mp3
Feb 17  2023 勝過罪惡（講員：滕近輝牧師） [HsgKroWj1C8].mp3
Feb 15  2023 勝過自我（講員：滕近輝牧師） [hC1xOTfrfqQ].mp3
Feb 13  2023 如何勝過世界（講員：滕近輝牧師） [tNwuYDTxfvs].mp3
Feb 13  2023 順服捨己作為喜樂（講員：滕近輝牧師） [GErU4nJvEIs].mp3
Feb 12  2023 亞當是不是原始人（講員：温偉耀博士） [kKNMBLLO8_E].mp3
Feb 11  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（9）：罪惡的奧秘 [MAIaQrQOSe0].mp3
Feb 09  2023 喜樂的敬拜（講員：滕近輝牧師） [OgcYqTdFB0o].mp3
Feb 07  2023 大使命（講員：滕近輝牧師） [m44PetrRjJc].mp3
Feb 07  2023 學像基督（講員：滕近輝牧師） [16IN0gwkZFg].mp3
Feb 06  2023 詩篇中的復興圖畫（講員：滕近輝牧師） [Ml05NFcxh58].mp3
Feb 05  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（8）：以色列的奧秘 [kMFX5hXbC_w].mp3
Feb 02  2023 捆綁得蒙釋放（講員：滕近輝牧師） [BU5QuYMpZYE].mp3
Feb 02  2023 異象中的呼聲（講員：滕近輝牧師） [S0YyiY4I8EQ].mp3
Jan 30  2023 認識聖靈 — 第10講（講員：滕近輝牧師） [FNtxFJELLvQ].mp3
Jan 29  2023 認識聖靈 — 第09講（講員：滕近輝牧師） [MwgR64vyV0w].mp3
Jan 28  2023 認識聖靈 — 第08講（講員：滕近輝牧師） [CvJXOi1YoeM].mp3
Jan 28  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（7）：敵神權勢的奧秘 [VqxO2QMp1N4].mp3
Jan 27  2023 認識聖靈 — 第07講（講員：滕近輝牧師） [AYclikzz080].mp3
Jan 26  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（6）：復活的奧秘 [LdUrgbor86Y].mp3
Jan 26  2023 認識聖靈 — 第06講（講員：滕近輝牧師） [7HVGlOJ0U1Q].mp3
Jan 25  2023 認識聖靈 — 第05講（講員：滕近輝牧師） [7_AGeL1uk_Y].mp3
Jan 24  2023 認識聖靈 — 第04講（講員：滕近輝牧師） [hkMjv6DmYq8].mp3
Jan 23  2023 認識聖靈 — 第03講（講員：滕近輝牧師） [5qLIyxLcaEg].mp3
Jan 22  2023 認識聖靈 — 第02講（講員：滕近輝牧師） [Lk0yLw2jshw].mp3
Jan 21  2023 認識聖靈 — 第01講（講員：滕近輝牧師） [w82dHNFlUc8].mp3
Jan 19  2023 保羅人生的哲學（講員：胡欽牧師） [p_4KqEAJnUc].mp3
Jan 19  2023 神終極的旨意（講員：滕近輝牧師） [ak2oEG2omx8].mp3
Jan 18  2023 以神的忌邪為心—非尼哈（講員：滕近輝牧師） [SCU55z-6Ks0].mp3
Jan 17  2023 永恆的曙光（講員：滕近輝牧師） [9sAdvtP2TTA].mp3
Jan 16  2023 基督徒與主的五重關係（講員：滕近輝牧師） [gQ2dBWFKEuQ].mp3
Jan 15  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（5）：教會與基督結合的奧秘 [twFmQRI1PiI].mp3
Jan 13  2023 團契生活（講員：滕近輝牧師） [T7_q4XenPcs].mp3
Jan 13  2023 忠心到底（講員：滕近輝牧師） [OnylKPL2ldY].mp3
Jan 10  2023 屬靈人的真義（講員：滕近輝牧師） [0Xp3Yl4QxYw].mp3
Jan 08  2023 活的信仰（講員：滕近輝牧師） [vypkSl8nriA].mp3
Jan 08  2023 愛主更深（講員：滕近輝牧師） [ashUNl4Ifrk].mp3
Jan 08  2023 保羅所傳的基本信息（講員：滕近輝牧師） [KvRmKUNUtrc].mp3
Jan 08  2023 聖靈奇妙的引導（講員：滕近輝牧師） [J45IzMgXc44].mp3
Jan 07  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（4）：七個金燈台的奧秘 [XdHDhFGmqo4].mp3
Jan 05  2023 平安的七種意義（講員：滕近輝牧師） [DSJLAGBonvI].mp3
Jan 04  2023 耶穌基督，生命的改造者（講員：滕近輝牧師） [TuIMYIjl9HI].mp3
Jan 03  2023 超越的生命（講員：滕近輝牧師） [nEqtaOUj0tQ].mp3
Dec 31  2022 滕近輝牧師 美東神學課程—聖經十大奧秘（3）：天國的奧秘 [avT4d7YzM3s].mp3
Dec 30  2022 跨越苦難—第03講（講員：溫偉耀博士） [4JyJ5FHFZwU].mp3
Dec 29  2022 跨越苦難—第02講（講員：溫偉耀博士） [p9ZWfzkr-6I].mp3
Dec 28  2022 跨越苦難—第01講（講員：溫偉耀博士） [EznDDS9ZVgA].mp3
Dec 26  2022 聖誕真義（講員：滕近輝牧師） [NhWdp6aIYQQ].mp3
Dec 24  2022 基督降生的目的（講員：滕近輝牧師） [1WingrNp7O4].mp3
Dec 24  2022 滕近輝牧師 美東神學課程—聖經十大奧秘（2）：教會的奧秘 [ayrbh99Ze8A].mp3
Dec 21  2022 我們如何面對明天—第02講：我們將來在天堂是怎樣生活的？（講員：溫偉耀博士） [rvZ54cCaHbQ].mp3
Dec 21  2022 雙重恩典（講員：滕近輝牧師） [2IP1_kLxsHc].mp3
Dec 19  2022 我們如何面對明天—第01講：迎向趨勢，面對明天（講員：溫偉耀博士） [gtRJoA7DS-c].mp3
Dec 17  2022 滕近輝牧師 美東神學課程—聖經十大奧秘（1）：道成肉身的奧秘 [TLGZ1VQDPtE].mp3
Dec 13  2022 彼得所牢記的經驗（講員：滕近輝牧師） [zkL0y5zVx5k].mp3
Dec 13  2022 罪的問題（講員：滕近輝牧師） [0rzCTBsTImU].mp3
Dec 13  2022 保羅的金句（講員：滕近輝牧師） [4YkS1WPJdwU].mp3
Dec 13  2022 臨別信息（講員：滕近輝牧師） [2cLdKR3H-mU].mp3
Dec 12  2022 雙重潔淨（講員：滕近輝牧師） [oCIfAzL8KTY].mp3
Dec 10  2022 屬靈操練的實踐（講員：溫偉耀博士） [DSJD_bJjYhY].mp3
Dec 08  2022 更深的生命（講員：滕近輝牧師） [lbZ84kHQ_VU].mp3
Dec 08  2022 效法基督（講員：蔡少琪牧師） [RNchxvKbGbU].mp3
Dec 05  2022 我們如何面對明天—第03講：明天盼望，活在今天（講員：溫偉耀博士） [emwSQVcHYW4].mp3
Dec 05  2022 作個九十年代的屬靈人—第02講：自我尊重（講員：溫偉耀博士） [sNU_DWh9IH4].mp3
Dec 05  2022 作個九十年代的屬靈人—第03講：享受溝通（講員：溫偉耀博士） [vK5HXkuOnIU].mp3
Dec 05  2022 作個九十年代的屬靈人—第01講：面對挑戰（講員：溫偉耀博士） [jnDlmMXQj_0].mp3
Dec 03  2022 啟示錄第09講（講員：滕近輝牧師） [AUPPQp3fb9U].mp3
Dec 01  2022 屬靈的變態（講員：滕近輝牧師） [tcwqYIUJT64].mp3
Nov 30  2022 屬靈的深度（講員：滕近輝牧師） [yh4HgL7UbY0].mp3
Nov 28  2022 「從聖經歷史看基督徒與時代的關係」特別培靈會—第03講（講員： 滕近輝牧師） [8xshzbsLTY0].mp3
Nov 26  2022 啟示錄第08講（講員： 滕近輝牧師） [VF-aLsNAVcU].mp3
Nov 24  2022 時代見證人（講員：張慕皚牧師） [oadCRe3_MP4].mp3
Nov 22  2022 「從聖經歷史看基督徒與時代的關係」特別培靈會—第02講（講員： 滕近輝牧師） [wMq4LRzoOLQ].mp3
Nov 21  2022 價值觀的再思（講員：滕近輝牧師） [OD1dBEo0Tso].mp3
Nov 19  2022 啟示錄第07講（講員：滕近輝牧師） [okDdMcjqfa0].mp3
Nov 14  2022 「從聖經歷史看基督徒與時代的關係」特別培靈會—第01講（講員： 滕近輝牧師） [VDmnfen7B5s].mp3
Nov 13  2022 啟示錄第06講（講員：滕近輝牧師） [vFKqn3tJn1k].mp3
Nov 09  2022 作個八十年代的屬靈人—第03講（講員：溫偉耀博士） [DLkhS5im73c].mp3
Nov 05  2022 啟示錄第05講（講員：滕近輝牧師） [qnpIhXX5DtI].mp3
Nov 01  2022 作個八十年代的屬靈人—第02講（講員：溫偉耀博士） [IGpkiDYp0ns].mp3
Oct 29  2022 啟示錄第04講（講員：滕近輝牧師） [WuSuczhGF3g].mp3
Oct 26  2022 作個八十年代的屬靈人—第01講（講員：溫偉耀博士） [87-pVsYnPn0].mp3
Oct 23  2022 啟示錄中聖靈的工作—第3講（講員： 滕近輝牧師） [ptxpnVFsk9k].mp3
Oct 23  2022 啟示錄中聖靈的工作—第1講（講員：滕近輝牧師） [V3RmPUbNM4g].mp3
Oct 21  2022 閱讀與成聖工夫（講員：溫偉耀博士） [eSBxfiDq5hc].mp3
Oct 18  2022 屬靈人的閱讀觀（講員：溫偉耀博士） [p8JFnjVn0Ww].mp3
Oct 15  2022 啟示錄第02講（講員： 滕近輝牧師） [zB7D7dGsRIk].mp3
Oct 14  2022 啟示錄中聖靈的工作—第2講（講員：滕近輝牧師） [8AMx3hwjxcU].mp3
Oct 12  2022 中國神學研究院二十週年院慶培靈講座—第2天（講員：滕近輝牧師） [3cpyvyc_i-w].mp3
Oct 11  2022 中國神學研究院二十週年院慶培靈講座—第1天（講員：滕近輝牧師） [Xt2u-YznvJE].mp3
Oct 10  2022 啟示錄第01講（講員： 滕近輝牧師） [_OOFkbnrca4].mp3
Oct 01  2022 基督徒如何看貞潔—第02講：如何得勝欲念與環境的試探（講員：蕭壽華牧師） [_jJzVHBGKF4].mp3
Oct 01  2022 基督徒如何看婚姻—第02講：基督化家庭的體現（講員：蕭壽華牧師） [iJwHnCoM_KE].mp3
Oct 01  2022 基督徒如何看貞潔—第01講：愛、婚姻與性（講員：蕭壽華牧師） [oX2mNMJb-u4].mp3
Oct 01  2022 基督徒如何看婚姻—第01講：盟約與夫婦角色（講員：蕭壽華牧師） [GIj3MHdONlc].mp3
Apr 07  2022 建道神學院百週年院慶培靈會第2天（講員：滕近輝牧師） [5auLbPfSgjI].mp3
Apr 07  2022 1999年受苦節培靈會—「為你受傷」（講員：滕近輝牧師） [kBUDN0I8X84].mp3
Apr 07  2022 建道神學院百週年院慶培靈會第1天（講員：滕近輝牧師） [qWgeQNI6x9A].mp3
Apr 07  2022 1998年受苦節培靈會（講員：滕近輝牧師） [PpVNOPJvuBA].mp3
Apr 07  2022 1998年受苦節崇拜（講員：滕近輝牧師） [TUdCcrvr90Q].mp3
Apr 07  2022 從教會歷史關鍵時刻看公元二千牧者心（講員：滕近輝牧師） [nUifwyAZPiw].mp3
Apr 07  2022 末世心態的重整（講員：滕近輝牧師 ） [p8TuonanYPM].mp3
Apr 01  2022 主耶稣在傳福音上的榜樣（講員：滕近輝牧師） [_kg1OVV9hyM].mp3
Apr 01  2022 從創世記看差傳—第2講（講員：滕近輝牧師） [8YZd94NiLY8].mp3
Apr 01  2022 從創世記看差傳—第1講（講員：滕近輝牧師） [TlKbYrU4OY4].mp3
Mar 16  2022 我可以差遣誰？-第3講（講員： 滕近輝牧師） [SiavOUht45A].mp3
Mar 15  2022 我可以差遣誰？-第2講（講員： 滕近輝牧師） [fFjFwEaFDKE].mp3
Mar 15  2022 我可以差遣誰？-第1講（講員： 滕近輝牧師） [6pgYso3UEwo].mp3
Mar 11  2022 在聖靈裡長進-第2講（講員： 滕近輝牧師） [yifCrp3Q7Ic].mp3
Mar 11  2022 在聖靈裡長進-第1講（講員： 滕近輝牧師） [m8eziBWj4PE].mp3
Feb 24  2022 1989年復活節培靈會（1）（講員：滕近輝牧師） [JTTQt3pMvFc].mp3
Feb 24  2022 1989年復活節培靈會（2）（講員：滕近輝牧師） [Djv_YpyhkVY].mp3
Jan 28  2022 從神學角度看「新紀元運動」的信念和結構（講員：張慕皚牧師） [e_1Z4DsTWOw].mp3
Jan 28  2022 從以弗所書看聖靈的工作—第05講（講員：滕近輝牧師） [eai2r011Hok].mp3
Jan 28  2022 從以弗所書看聖靈的工作—第06講（講員：滕近輝牧師） [grPHraksfwc].mp3
Jan 28  2022 從以弗所書看聖靈的工作—第03講（講員：滕近輝牧師） [tABLFyDf1Rc].mp3
Jan 28  2022 從以弗所書看聖靈的工作—第04講（講員：滕近輝牧師） [4TSgolFmTAI].mp3
Jan 28  2022 從以弗所書看聖靈的工作—第02講（講員：滕近輝牧師） [GMO6lWU9x1o].mp3
Jan 28  2022 從以弗所書看聖靈的工作—第 01 講（講員：滕近輝牧師） [t75NqouuFBE].mp3
Jan 28  2022 四重福音—成聖者（講員：滕近輝牧師） [C7Ve8B6O-xY].mp3
Jan 21  2022 四重福音—醫治者（講員：滕近輝牧師） [GU1GWuxAU7c].mp3
Jan 21  2022 四重福音—再來王（講員：滕近輝牧師） [aLatHHX-vRw].mp3
Jan 21  2022 四重福音—救贖者（講員：滕近輝牧師） [k-JXHSZF_yc].mp3
Jan 21  2022 屬靈基本規律—第 04 講（講員：滕近輝牧師） [Z6UHj-SWmMY].mp3
Jan 21  2022 屬靈基本規律—第 06 講（講員：滕近輝牧師） [5sIoV7D_FhM].mp3
Jan 21  2022 屬靈基本規律—第 01 講（講員：滕近輝牧師） [PMRavTivYuQ].mp3
Jan 21  2022 屬靈基本規律—第 03 講（講員：滕近輝牧師） [9eYc3GkClcU].mp3
Jan 21  2022 屬靈基本規律—第 05 講（講員：滕近輝牧師） [oL9l2fO8-Q4].mp3
Jan 21  2022 屬靈基本規律—第 02 講（講員：滕近輝牧師） [-2lFHGqy1OA].mp3
Jan 04  2022 認識教會 — 第09講（講員：滕近輝牧師） [uIS6oFmXgIs].mp3
Jan 04  2022 認識教會 — 第10講（講員：滕近輝牧師） [mdN7Cv9CEbE].mp3
Jan 04  2022 認識教會 — 第07講（講員：滕近輝牧師） [Q5sibYzkJ8M].mp3
Jan 04  2022 認識教會 — 第08講（講員：滕近輝牧師） [NTG5JgnURLc].mp3
Jan 04  2022 認識教會 — 第06講（講員：滕近輝牧師） [HcTM4C0NHHM].mp3
Jan 04  2022 認識教會 — 第05講（講員：滕近輝牧師） [rmCgHnRd-1o].mp3
Jan 04  2022 認識教會 — 第04講（講員：滕近輝牧師） [SN2_mA8gqxY].mp3
Jan 04  2022 認識教會 — 第03講（講員：滕近輝牧師） [dWt2AWh4Ma0].mp3
Jan 04  2022 認識教會 — 第02講（講員：滕近輝牧師） [IfpJAOMw4k4].mp3
Jan 04  2022 認識教會 — 第01講（講員：滕近輝牧師） [03TkJomjT4I].mp3
Jan 03  2022 在聖靈裡長進 — 第03講（講員：滕近輝牧師） [Erx-GwfqpdE].mp3
Jan 03  2022 在聖靈裡長進 — 第02講（講員：滕近輝牧師） [kfikgWecT1U].mp3
Jan 03  2022 在聖靈裡長進 — 第01講（講員：滕近輝牧師） [G0SltuLyB4c].mp3
