-rw-r--r--  1   20311148 Dec 28  2023 呼喚同行者（講員：温偉耀博士） [8HAnIkQt7IQ].mp3
-rw-r--r--  1   18752900 Dec 28  2023 去找那失去的羊（講員：蕭壽華牧師） [dvcNclDMYuU].mp3
-rw-r--r--  1   27578684 Dec 27  2023 神國福音的權能（講員：温偉耀博士） [5mes6bfy_KU].mp3
-rw-r--r--  1   12473876 Dec 26  2023 在神家中作善僕（講員：蕭壽華牧師） [H55cYlPQu18].mp3
-rw-r--r--  1   24108428 Dec 23  2023 禱告讚美化苦難為得勝（講員：温偉耀博士） [lh6mzG0wFQ4].mp3
-rw-r--r--  1   21869300 Dec 23  2023 無我可無懼（講員：温偉耀博士） [S3b95pYTj4A].mp3
-rw-r--r--  1   28860476 Dec 23  2023 凡祈求的，就得著（講員：蕭壽華牧師） [pg9C0m7l_f8].mp3
-rw-r--r--  1   22430300 Dec 22  2023 蒙召彼此相通、分別為聖的群體（講員：蕭壽華牧師） [VZKltAuvyPM].mp3
-rw-r--r--  1   30953036 Dec 22  2023 榮美的救恩臨到（講員：蕭壽華牧師） [vJPogUKrbRw].mp3
-rw-r--r--  1   29409620 Dec 19  2023 第 87 屆港九培靈研經會——講道會——第八講：最安全系統指引你前程（講員：曾立華牧師） [9h9mPpHxZK8].mp3
-rw-r--r--  1   29425340 Dec 19  2023 第 87 屆港九培靈研經會——講道會——第6講：不可思議的大成就（講員：曾立華牧師） [4gSchJUb6Gg].mp3
-rw-r--r--  1   28971332 Dec 19  2023 第 87 屆港九培靈研經會——講道會——第7講：在偶像文化氛圍下的底線（講員：講員：曾立華牧師） [o_BkXPL2FaY].mp3
-rw-r--r--  1   27117764 Dec 19  2023 第 87 屆港九培靈研經會——講道會——第5講：劃時代飛躍新境界（講員：曾立華牧師） [cIsoG1TM1AE].mp3
-rw-r--r--  1   29585924 Dec 19  2023 第 87 屆港九培靈研經會——講道會——第4講：神在困擾世情中恩情盡顯（講員：曾立華牧師） [IqbOzKkruHk].mp3
-rw-r--r--  1   21611300 Dec 19  2023 在禱告中結出生命的果子（講員：温偉耀博士） [a_uYulum0Hw].mp3
-rw-r--r--  1   28392020 Dec 19  2023 第 87 屆港九培靈研經會——講道會——第3講：得神佑助心無所懼（講員：曾立華牧師） [m6ucNIvJhlw].mp3
-rw-r--r--  1   24545948 Dec 19  2023 第 87 屆港九培靈研經會——講道會——第二講：神使困乏者得力飛掦（講員：曾立華牧師） [cmh0xT8jP9M].mp3
-rw-r--r--  1   22436516 Dec 18  2023 施比受更為有福（講員：温偉耀博士） [7W5IsMpDy1Q].mp3
-rw-r--r--  1   19602620 Dec 18  2023 蒙召、工作與天職（講員：蕭壽華牧師） [Vj39gxYAIGs].mp3
-rw-r--r--  1   28536332 Dec 16  2023 第 87 屆港九培靈研經會——講道會——第一講：高接觸的透心安慰（講員：曾立華牧師） [n3Ju_J3Gp8o].mp3
-rw-r--r--  1   31618028 Dec 16  2023 主啊！我何時看見了祢…...（講員：蕭壽華牧師） [dN8Us7eXAWM].mp3
-rw-r--r--  1   14091332 Dec 14  2023 回想、當下、前瞻（講員：温偉耀博士） [L9klmXjaaPw].mp3
-rw-r--r--  1   18349820 Dec 13  2023 為萬民禱告的神的教會（講員：温偉耀博士） [IWVBdflnLQ4].mp3
-rw-r--r--  1   26521364 Dec 13  2023 教導與榜樣（講員：蕭壽華牧師） [zM3NjOPJ8aw].mp3
-rw-r--r--  1   19696220 Dec 11  2023 耶穌傳悔改的道（講員：蕭壽華牧師） [jFjbyawnWf4].mp3
-rw-r--r--  1    7170980 Dec 11  2023 讀到入心：何兆斌博士 好書分享—田立克的《信仰的動力》（Dynamics of Faith） [Dpjcvj5K0F8].mp3
-rw-r--r--  1   50826260 Dec 11  2023 廣東話聖經—— 馬可福音 [uT1m1eyOnPE].mp3
-rw-r--r--  1   30242900 Dec 10  2023 信仰基督教有甚麼特別？（講員：温偉耀博士） [cj7iiHYxlhM].mp3
-rw-r--r--  1   32527820 Dec 10  2023 一切以神為中心（講員：温偉耀博士） [7PGSPjRnk5I].mp3
-rw-r--r--  1   21686804 Dec 09  2023 與神和好（講員：蕭壽華牧師） [OzLDvpwAhNw].mp3
-rw-r--r--  1   26384228 Dec 09  2023 廣東話聖經—— 哥林多後書 [LO8NaNiJF0I].mp3
-rw-r--r--  1    3433052 Dec 08  2023 讀到入心：張永信牧師 好書分享—斯塔克《基督教的興起》 [EL5c-W2hIWI].mp3
-rw-r--r--  1   19238060 Dec 08  2023 教會是基督的身體（講員：蕭壽華牧師） [fz01bANxt-o].mp3
-rw-r--r--  1   25534460 Dec 07  2023 歸屬之情（講員：黎嘉讓牧師） [TEaVS3YKfw0].mp3
-rw-r--r--  1    3250964 Dec 07  2023 生命聖詩——惟獨耶穌 [V0v4fS-Gawg].mp3
-rw-r--r--  1   24686204 Dec 07  2023 在我們神的城中（講員：蕭壽華牧師） [0q_-zoa9E18].mp3
-rw-r--r--  1   40623668 Dec 06  2023 廣東話聖經—— 哥林多前書 [Z9dFfUXtEEs].mp3
-rw-r--r--  1   24697628 Dec 06  2023 背棄真道何等可悲（講員：温偉耀博士） [m86fAFcvGJQ].mp3
-rw-r--r--  1   31708412 Dec 04  2023 邁向成長的階梯（講員：温偉耀博士） [rHMMl2qt4F0].mp3
-rw-r--r--  1   23391764 Dec 03  2023 人生困局有突破——基督教信仰的信心、真愛和盼望（講員：温偉耀博士） [ijPHoHpOVoo].mp3
-rw-r--r--  1   20572580 Dec 03  2023 放膽傳道，無人能禁止（講員：郭鴻標牧師） [6IWPWlFWG0Y].mp3
-rw-r--r--  1   27443372 Dec 02  2023 愛惜生命（講員：蕭壽華牧師） [zlGrlWF8PRU].mp3
-rw-r--r--  1   18478412 Dec 02  2023 在困難中仍可壯膽事奉（講員：蕭壽華牧師） [ZmZawbXMBRo].mp3
-rw-r--r--  1   18661220 Nov 29  2023 信徒在所在崗位見證主道（講員：温偉耀博士） [RieZZ0bOIVc].mp3
-rw-r--r--  1   12591740 Nov 28  2023 一切所作的都是為了福音（講員：蕭壽華牧師） [zEISPnRG0Wg].mp3
-rw-r--r--  1   22735796 Nov 28  2023 蒙召進入世界，作主的見證（講員：蕭壽華牧師） [RixW-obxSbI].mp3
-rw-r--r--  1   32620796 Nov 26  2023 靠神的能力趕逐惡靈（講員：温偉耀博士） [WUFRAF_XWfA].mp3
-rw-r--r--  1   18758108 Nov 26  2023 聽主話而不行何等危險（講員：蕭壽華牧師） [bF0_k9vRD0Y].mp3
-rw-r--r--  1   28029116 Nov 25  2023 神設立婚姻制度（講員：温偉耀博士） [t-1Q9Obw6Rc].mp3
-rw-r--r--  1   17233868 Nov 24  2023 尋求真實的虔誠（講員：蕭壽華牧師） [zYXG9TZhcnc].mp3
-rw-r--r--  1   22279580 Nov 23  2023 當用心靈按真理敬拜神（講員：蕭壽華牧師） [AzYvdW4YUqg].mp3
-rw-r--r--  1   28177340 Nov 21  2023 靠著聖靈、憑著信心行義（講員：蕭壽華牧師） [Dap9ojqNQr8].mp3
-rw-r--r--  1   21907868 Nov 20  2023 祂竟為我行大事（講員：蕭壽華牧師） [C9y4t858ie4].mp3
-rw-r--r--  1   42691148 Nov 20  2023 保羅的經歷（講員：滕近輝牧師） [MNCtl97K9xA].mp3
-rw-r--r--  1   20761100 Nov 19  2023 聖靈的幫助（講員：蕭壽華牧師） [2ipwWExQnDE].mp3
-rw-r--r--  1   23200412 Nov 19  2023 以賽亞先知的生命質素與使命（講員：郭鴻標牧師） [3Rka1nLPPQ4].mp3
-rw-r--r--  1   20450636 Nov 17  2023 與神心靈相通的福音（講員：蕭壽華牧師） [MX8XLuMSRco].mp3
-rw-r--r--  1   19765700 Nov 17  2023 還缺少哪一件呢？（講員：賀志勇傳道  ） [yt0FBPYbMiM].mp3
-rw-r--r--  1   17483420 Nov 17  2023 起來！起航！（講員：楊小玲師母 ） [qUfjy5tWcig].mp3
-rw-r--r--  1   21296348 Nov 17  2023 一切所有（講員：蔡菲菲傳道 ） [oSlx0Riobjg].mp3
-rw-r--r--  1   20038724 Nov 17  2023 已然的召命，未然的生命（講員：林海虹傳道 ） [NnJs0HcofzU].mp3
-rw-r--r--  1   30452540 Nov 16  2023 我們卻沒有忘記祢（講員：蕭壽華牧師） [mJVKKDrAF-w].mp3
-rw-r--r--  1   23052188 Nov 16  2023 彌賽亞帶來永遠的喜樂（講員：蕭壽華牧師） [c71eekwrwVY].mp3
-rw-r--r--  1   14922380 Nov 15  2023 不要論斷神家中的弟兄（講員：蕭壽華牧師） [3wN7PDdoaHU].mp3
-rw-r--r--  1   16929068 Nov 14  2023 體貼聖靈行事（講員：蕭壽華牧師） [_XOH9hQIpQc].mp3
-rw-r--r--  1   16223252 Nov 14  2023 感恩求恩（講員：蕭壽華牧師） [zfgAf6Okv74].mp3
-rw-r--r--  1   20550260 Nov 11  2023 窮乏者專一求告主（講員：蕭壽華牧師） [7eNC6ayzKVc].mp3
-rw-r--r--  1   21617924 Nov 10  2023 為神垂聽禱告一生感恩（講員：蕭壽華牧師） [Lbeam2bFhME].mp3
-rw-r--r--  1   30162716 Nov 10  2023 所做的，本是該做的（講員：蕭壽華牧師） [st69AydBMu8].mp3
-rw-r--r--  1   13594004 Nov 10  2023 禱告永不離棄我的主（講員：蕭壽華牧師） [eoJm5UXfD5c].mp3
-rw-r--r--  1   21007532 Nov 09  2023 教會五重職事的思考（講員：郭鴻標牧師） [5rmsVIRWxpM].mp3
-rw-r--r--  1   27064268 Nov 07  2023 高舉十架，領受更新（講員：蕭壽華牧師） [72HFOLeZ2OM].mp3
-rw-r--r--  1   13830308 Nov 07  2023 提摩太後書——第5講——現代性的「宏大敘事」，一生不枉過（講員：溫偉耀博士） [cPiGXqGLSGM].mp3
-rw-r--r--  1   18443948 Nov 07  2023 提摩太後書——第6講——後現代的「主體陳述」，生命就是如此這般的美（講員：溫偉耀博士） [Z4ilEBp6FKM].mp3
-rw-r--r--  1   28555172 Nov 06  2023 上帝是「恩庇者」   （講員：倪步曉博士 ） [FQ7JDzOBfGE].mp3
-rw-r--r--  1   21307100 Nov 06  2023 公平與公義（講員：簡耀堂牧師 ） [a3NviKIa534].mp3
-rw-r--r--  1   15118628 Nov 04  2023 提摩太後書——第4講——「失控世界」中的逆流清泉（講員：溫偉耀博士） [nGimzayRdhY].mp3
-rw-r--r--  1   15462428 Nov 03  2023 提摩太後書——第3講——抗衡「賤精文化」，堅持作「貴重的器皿」（講員：溫偉耀博士） [rI-vIjKyx88].mp3
-rw-r--r--  1   16615796 Nov 03  2023 燃盡人生還是鏽盡人生？（講員：賀志勇傳道 ） [lIO8Fh4Xt5I].mp3
-rw-r--r--  1   75129140 Nov 03  2023 拯救之道第01講——歷代教會傳統中的救恩論（講員：溫偉耀博士） [_DXiAKSGPog].mp3
-rw-r--r--  1   20531252 Nov 02  2023 提摩太後書——第2講——更大的能力，更重的責任（講員：溫偉耀博士） [Ni71H9Q6io8].mp3
-rw-r--r--  1   22255916 Nov 01  2023 提摩太後書——第1講——昂首困境的「使命宣言」（講員：溫偉耀博士） [qIhOI26eMxw].mp3
-rw-r--r--  1   28405004 Oct 31  2023 心理預備、宏觀資訊的裝備、行動準備（講員：郭鴻標牧師） [ZOTK26hgcbs].mp3
-rw-r--r--  1   21434564 Oct 30  2023 立志要得主喜悅（講員：蕭壽華牧師） [FqevY1ms5Ro].mp3
-rw-r--r--  1   23614436 Oct 28  2023 聖靈復甦生命的大能（講員：蕭壽華牧師） [dWquWyQOmpo].mp3
-rw-r--r--  1   14755940 Oct 27  2023 安心信靠創造的主（講員：蕭壽華牧師） [iZKoKY_TB2w].mp3
-rw-r--r--  1   22203740 Oct 27  2023 歸回與安息（講員：蕭壽華牧師） [ht4gTHJoWrc].mp3
-rw-r--r--  1   14323436 Oct 25  2023 在社會上留心作善工（講員：蕭壽華牧師） [V1yUTfaUaD4].mp3
-rw-r--r--  1   24736148 Oct 22  2023 善牧的安慰 （講員：蕭壽華牧師） [Y35rh4huUXQ].mp3
-rw-r--r--  1   24792860 Oct 22  2023 赦罪之恩 （講員：蕭壽華牧師） [fkTHVUTC36Q].mp3
-rw-r--r--  1   22088060 Oct 21  2023 母親的屬靈使命（講員：郭鴻標牧師） [FAghLWOkq7E].mp3
-rw-r--r--  1   19350140 Oct 21  2023 神憐憫賜下復興 （講員：蕭壽華牧師） [IX6ZDNEy6Fw].mp3
-rw-r--r--  1   20049836 Oct 19  2023 你們也當彼此洗腳 （講員：蕭壽華牧師） [-8iIe6TAEs0].mp3
-rw-r--r--  1   20213540 Oct 18  2023 挽回跌倒的弟兄（講員：蕭壽華牧師） [XQIKASDuseM].mp3
-rw-r--r--  1   29433596 Oct 18  2023 末世中按恩賜彼此服事（講員：蕭壽華牧師） [_e4NxF0tP9w].mp3
-rw-r--r--  1   19980572 Oct 15  2023 來領受神恩惠！（講員：蕭壽華牧師） [90AI6yULbRQ].mp3
-rw-r--r--  1   22867892 Oct 15  2023 神愛的澆灌（講員：蕭壽華牧師） [UQy6nPmabfs].mp3
-rw-r--r--  1   75425516 Oct 14  2023 從使徒行傳看聖靈的引導（講員：滕近輝牧師） [ulrrl1xHRuQ].mp3
-rw-r--r--  1   38034716 Oct 14  2023 如何尋求神在我身上的旨意（講員：滕近輝牧師） [pIkCcAKpt0U].mp3
-rw-r--r--  1   23194844 Oct 14  2023 有關禱告的教導（講員：滕近輝牧師） [m8rWmuaKx58].mp3
-rw-r--r--  1   53112716 Oct 14  2023 以賽亞的異象（講員：滕近輝牧師） [mbCP_gV_4tI].mp3
-rw-r--r--  1   22785980 Oct 14  2023 神愛我們永不改變（講員：蕭壽華牧師） [QyDf-8Mgd2o].mp3
-rw-r--r--  1   40325852 Oct 14  2023 能力與實行（講員：滕近輝牧師） [Cr9bVj13ERw].mp3
-rw-r--r--  1   22890020 Oct 13  2023 如鷹展翅上騰（講員：郭鴻標牧師） [6dX8gyW8RPA].mp3
-rw-r--r--  1   24170444 Oct 10  2023 惡要厭惡（講員：蕭壽華牧師） [AMkVH1EDcvg].mp3
-rw-r--r--  1   52401188 Oct 09  2023 屬世與屬靈的對比（講員：滕近輝牧師） [Bb9EOEztZOU].mp3
-rw-r--r--  1   25366436 Oct 09  2023 背棄盟約（講員：蕭壽華牧師） [UaNvp4vrO1o].mp3
-rw-r--r--  1   21943868 Oct 09  2023 神施恩重新與人立約（講員：蕭壽華牧師） [6-4PXnUyANI].mp3
-rw-r--r--  1   25756460 Oct 07  2023 明白敬畏耶和華（講員：蕭壽華牧師） [V5tItg9eL4w].mp3
-rw-r--r--  1   22122980 Oct 06  2023 彼此認罪、互相代求（講員：蕭壽華牧師） [TvTtWvuIklY].mp3
-rw-r--r--  1   33045980 Oct 05  2023 瑪拉基書——尊主為大，以神為樂——第6講（講員：溫偉耀博士） [VeCMBlrO5mk].mp3
-rw-r--r--  1   26516252 Oct 05  2023 你們要休息，要知道我是神（講員：温偉耀博士） [gzo3lLzrqtk].mp3
-rw-r--r--  1   26772284 Oct 05  2023 慎防信仰倒退（講員：溫偉耀博士） [tesFXfCxCOs].mp3
-rw-r--r--  1   32009180 Oct 04  2023 瑪拉基書——尊主為大，以神為樂——第5講（講員：溫偉耀博士） [lXSPaYNLaaY].mp3
-rw-r--r--  1   66465572 Oct 04  2023 瑪拉基書——尊主為大，以神為樂——第4講（講員：溫偉耀博士） [7wIb2vqi4Ug].mp3
-rw-r--r--  1   48172628 Oct 03  2023 隨從聖靈（講員：滕近輝牧師） [XQ-GnC_7bhU].mp3
-rw-r--r--  1   34215020 Oct 03  2023 瑪拉基書——尊主為大，以神為樂——第3講（講員：溫偉耀博士） [P75dy4DgV9M].mp3
-rw-r--r--  1   33973388 Oct 02  2023 瑪拉基書——尊主為大，以神為樂——第2講（講員：溫偉耀博士） [xZgpB8zOyjM].mp3
-rw-r--r--  1   20017436 Oct 02  2023 明白真理、認定基督（講員：蕭壽華牧師） [sKs_TBwzrY0].mp3
-rw-r--r--  1   27093116 Oct 02  2023 必須要長大成人（講員：蕭壽華牧師） [fjKYAgHOVGU].mp3
-rw-r--r--  1   25711028 Oct 01  2023 瑪拉基書——尊主為大，以神為樂——第1講（講員：溫偉耀博士） [YZlICJ03meE].mp3
-rw-r--r--  1   23543084 Sep 29  2023 心存感恩，實踐承諾（講員：蕭壽華牧師） [iqA2l6xi_fk].mp3
-rw-r--r--  1   15934172 Sep 29  2023 聆聽、分析、合宜地表達立場（講員：郭鴻標牧師） [hLiT8st8v9M].mp3
-rw-r--r--  1   20765036 Sep 29  2023 從荒謬到永恆——傳道書中的人生哲學：第4講——生命消逝的荒謬（講員：溫偉耀博士） [gGWbqptu1m4].mp3
-rw-r--r--  1   25787804 Sep 28  2023 神對我們的試驗（講員：蕭壽華牧師） [TQLJam4hWg8].mp3
-rw-r--r--  1   16125884 Sep 27  2023 彼此相助，信主到底（講員：蕭壽華牧師） [r1_QaGBO4p0].mp3
-rw-r--r--  1   19185500 Sep 27  2023 基督尊榮超越一切（講員：蕭壽華牧師） [o1oxJGsXdHw].mp3
-rw-r--r--  1   22414388 Sep 25  2023 和平、公義與公平（講員：郭鴻標牧師） [Oouw7aR5Qww].mp3
-rw-r--r--  1   13932308 Sep 25  2023 憑信等候祈求（講員：蕭壽華牧師） [MugCUEZx84w].mp3
-rw-r--r--  1   22835324 Sep 25  2023 主何等愛祂的羊（講員：蕭壽華牧師） [eRydRiONwEc].mp3
-rw-r--r--  1   24027332 Sep 24  2023 愛與公義（講員：郭鴻標牧師） [-qORI0hdClY].mp3
-rw-r--r--  1   17729228 Sep 21  2023 卑微者的盼望與使命（講員：蕭壽華牧師） [dGtxslyOFG8].mp3
-rw-r--r--  1   32023580 Sep 21  2023 與神同工的禱告（講員：蕭壽華牧師） [nTURoBeqRCo].mp3
-rw-r--r--  1   25118636 Sep 19  2023 深層心理學與聖靈工作——第4講（講員：溫偉耀博士） [G2L9fhnWwHA].mp3
-rw-r--r--  1   24989900 Sep 19  2023 事奉神又事奉巴力？（講員：蕭壽華牧師） [5nw1l8dBhYQ].mp3
-rw-r--r--  1   53764532 Sep 18  2023 使徒們的異象（講員：滕近輝牧師） [uLMsB8QF89s].mp3
-rw-r--r--  1   32015036 Sep 18  2023 深層心理學與聖靈工作——第3講（講員：溫偉耀博士） [4P9Y5eHfbbU].mp3
-rw-r--r--  1   22623836 Sep 17  2023 親近那愛我們的主（講員：蕭壽華牧師） [PAm6rR3YE-U].mp3
-rw-r--r--  1   30278348 Sep 17  2023 深層心理學與聖靈工作——第2講（講員：溫偉耀博士） [37INl-3XORo].mp3
-rw-r--r--  1   28772180 Sep 16  2023 深層心理學與聖靈工作——第1講（講員：溫偉耀博士） [bqW6NxPyy8M].mp3
-rw-r--r--  1   21478388 Sep 16  2023 在基督裡行走我的道路（講員：郭鴻標牧師） [j8VglGtuTUg].mp3
-rw-r--r--  1   35616068 Sep 14  2023 再來預言的應驗（講員：滕近輝牧師） [FOzTr_A94To].mp3
-rw-r--r--  1   23381084 Sep 13  2023 舊約聖經對深淵的理解（講員：郭鴻標牧師） [h1tAC0UD2sg].mp3
-rw-r--r--  1   19932908 Sep 13  2023 真理與恩典（講員：蕭壽華牧師） [_T-G-gCwnkA].mp3
-rw-r--r--  1   20083532 Sep 12  2023 朝見大君王（講員：蕭壽華牧師） [JaztxmmBVQc].mp3
-rw-r--r--  1   25105820 Sep 12  2023 聽從主是唯一蒙福之途（講員：蕭壽華牧師） [H6Itkr2knQU].mp3
-rw-r--r--  1   23310380 Sep 10  2023 保羅在羅馬傳道（講員：郭鴻標牧師） [7nyygYnpfvU].mp3
-rw-r--r--  1   18172652 Sep 07  2023 留心管教、克勝世俗（講員：蕭壽華牧師） [_BKTzJF9gSQ].mp3
-rw-r--r--  1   29560532 Sep 06  2023 從荒謬到永恆——傳道書中的人生哲學：第3講——無公義的荒謬（講員：溫偉耀博士） [Z6LFBqNA0AU].mp3
-rw-r--r--  1   20779772 Sep 05  2023 把主的話藏在心中（講員：蕭壽華牧師） [sdVyxOKpYjo].mp3
-rw-r--r--  1   17290724 Sep 05  2023 從荒謬到永恆——傳道書中的人生哲學：第2講——定命的荒謬（講員：溫偉耀博士） [gwNuHOi-joM].mp3
-rw-r--r--  1   26555468 Sep 04  2023 從荒謬到永恆——傳道書中的人生哲學：第1講——循環, 無意義的荒謬（講員：溫偉耀博士） [uB7hbGmfykI].mp3
-rw-r--r--  1   23070308 Sep 03  2023 屬靈生命的更新與復興（講員：郭鴻標牧師） [qMu-xSOunUM].mp3
-rw-r--r--  1   17656196 Sep 02  2023 求拯救脫離惡人（講員：蕭壽華牧師） [lGjyy-InjNw].mp3
-rw-r--r--  1   17211428 Sep 02  2023 蒙召作聖徒，活出新生命（講員：蕭壽華牧師） [G8aqR9S8WPk].mp3
-rw-r--r--  1   36509180 Sep 01  2023 誰是神的啟示？聖經、古蘭經、摩門經——第2講（講員：溫偉耀博士） [zrr1r54Lo8o].mp3
-rw-r--r--  1   12341156 Aug 31  2023 神喜愛婚姻的忠誠（講員：蕭壽華牧師） [fCaxBg20OiU].mp3
-rw-r--r--  1   18122276 Aug 31  2023 耶和華沙龍（講員：郭鴻標牧師） [dXyxZuk5cUY].mp3
-rw-r--r--  1   60843068 Aug 29  2023 聖靈的工作的分辨原則（講員：滕近輝牧師） [2YKt_rOnIY0].mp3
-rw-r--r--  1   45919892 Aug 29  2023 追求更深的生命（講員：滕近輝牧師） [2A1bMXMujmw].mp3
-rw-r--r--  1   30954692 Aug 29  2023 誰是神的啟示？聖經、古蘭經、摩門經——第1講（講員：溫偉耀博士） [JCwfujsWsFo].mp3
-rw-r--r--  1   24986828 Aug 29  2023 神在祂話語中臨在（講員：郭鴻標牧師） [OSED-14-Tv0].mp3
-rw-r--r--  1   13961948 Aug 28  2023 我們是活石，被建造成靈宮（講員：郭鴻標牧師） [GR1V-1ivye8].mp3
-rw-r--r--  1   21507452 Aug 28  2023 彼此擔當，彼此接納（講員：蕭壽華牧師） [3yvIXJxBD9s].mp3
-rw-r--r--  1   19068356 Aug 25  2023 神甦醒謙卑痛悔的人（講員：蕭壽華牧師） [QwgFjzCIe1M].mp3
-rw-r--r--  1   19459676 Aug 24  2023 在艱難中仍持守愛心與讚美（講員：蕭壽華牧師） [Pq18B1fglHk].mp3
-rw-r--r--  1   13648604 Aug 24  2023 堅信靠主可得勝（講員：蕭壽華牧師） [tXWQhgqpoi0].mp3
-rw-r--r--  1   31429580 Aug 24  2023 彌賽亞國度（講員：郭鴻標牧師） [7KX5UN3lGu0].mp3
-rw-r--r--  1   23591804 Aug 23  2023 在基督恩典上剛強忍耐（講員：蕭壽華牧師） [cD6ZTyaFKxQ].mp3
-rw-r--r--  1   18912356 Aug 20  2023 立約作屬神子民（講員：蕭壽華牧師） [7XPE0nNFgHs].mp3
-rw-r--r--  1   19232852 Aug 20  2023 感恩被擄歸回（講員：郭鴻標牧師） [xhS6WvsWEko].mp3
-rw-r--r--  1   20647268 Aug 20  2023 自恃拼搏與行善（講員：蕭壽華牧師） [m0_v-Ol3MxM].mp3
-rw-r--r--  1   26538380 Aug 20  2023 神用亞述作審判工具（講員：郭鴻標牧師） [7lsvJrapxEo].mp3
-rw-r--r--  1   22383284 Aug 19  2023 安然專心呼求主（講員：蕭壽華牧師） [5bxZrBuJhFU].mp3
-rw-r--r--  1   29574092 Aug 17  2023 以賽亞蒙召（講員：郭鴻標牧師） [8LHB3hg40WI].mp3
-rw-r--r--  1   28177004 Aug 17  2023 彌賽亞盼望（講員：郭鴻標牧師） [fH60wEzbZ-4].mp3
-rw-r--r--  1   16889300 Aug 17  2023 以馬內利來臨（講員：郭鴻標牧師） [Z3GTYbF7--0].mp3
-rw-r--r--  1   20305892 Aug 16  2023 有份擔當別人的重擔是團契（講員：蕭壽華牧師） [3youciqJO5w].mp3
-rw-r--r--  1   47071244 Aug 16  2023 效法基督（講員：滕近輝牧師） [fiXlJaCREU0].mp3
-rw-r--r--  1   15394508 Aug 16  2023 賜人喜樂（講員：蕭壽華牧師） [WCmGH5Mj8i8].mp3
-rw-r--r--  1   30488804 Aug 14  2023 先知以賽亞的信息（講員：郭鴻標牧師） [O1CjPLwT57E].mp3
-rw-r--r--  1   13917140 Aug 12  2023 去作神的工時候還未到？（講員：蕭壽華牧師） [Nj9iohuSc9U].mp3
-rw-r--r--  1   17742788 Aug 11  2023 「權柄」與「權利」（講員：郭鴻標牧師） [ljzFixOeIkY].mp3
-rw-r--r--  1   16135004 Aug 10  2023 逃避世俗不潔之道（講員：蕭壽華牧師） [tOfe0VIIIFM].mp3
-rw-r--r--  1   21983732 Aug 09  2023 為人受苦的耶穌基督（講員：郭鴻標牧師） [_6EkrF7PuV0].mp3
-rw-r--r--  1   20915660 Aug 08  2023 渴望成為屬靈上的完全人（講員：郭鴻標牧師） [-GoKc6LR46k].mp3
-rw-r--r--  1   20197148 Aug 07  2023 沒有行為的信心是死的（講員：蕭壽華牧師） [arW5aX3Ildg].mp3
-rw-r--r--  1   53986628 Aug 06  2023 拯救之道第06講——耶穌基督的人性探索（講員：溫偉耀博士） [mj3RBbjOzAk].mp3
-rw-r--r--  1   51407756 Aug 05  2023 拯救之道第05講——道成肉身與道成人性的爭論（講員：溫偉耀博士） [QfGgTEyrlqo].mp3
-rw-r--r--  1   48427076 Aug 04  2023 拯救之道第04講——猶太到希臘文化中的基督論（講員：溫偉耀博士） [YVsgv47ScGA].mp3
-rw-r--r--  1   49693292 Aug 03  2023 拯救之道第03講——新生命的誕生與成長（講員：溫偉耀博士） [9JNa1rzS9IE].mp3
-rw-r--r--  1   25894772 Aug 03  2023 真實的敬虔是甚麼？（講員：蕭壽華牧師） [5hsKae9-HZE].mp3
-rw-r--r--  1   30030308 Jul 31  2023 智慧人安靜的話（講員：蕭壽華牧師） [AkXf5-funfs].mp3
-rw-r--r--  1   31053932 Jul 30  2023 縱困惑　仍存敬畏（講員：蕭壽華牧師） [gUHcZX68g50].mp3
-rw-r--r--  1   14067260 Jul 30  2023 完全的愛（講員：郭鴻標牧師） [0aq2v90X9-4].mp3
-rw-r--r--  1   19462748 Jul 28  2023 甚麼是愛？（講員：郭鴻標牧師） [EkdmyhWQE4c].mp3
-rw-r--r--  1   24829580 Jul 26  2023 怎樣知道我們是屬於真理的？（講員：蕭壽華牧師） [BFU_UKk9QOY].mp3
-rw-r--r--  1   17447660 Jul 24  2023 教會增長出了問題（講員：郭鴻標牧師） [5W2op8cZUeI].mp3
-rw-r--r--  1   32533268 Jul 23  2023 傳道與教導（講員：郭鴻標牧師） [RH5y6o7U8pk].mp3
-rw-r--r--  1   23056820 Jul 23  2023 回歸基本信仰（講員：郭鴻標牧師） [A5hgzhSOyHs].mp3
-rw-r--r--  1   24007412 Jul 22  2023 不能不選擇（講員：郭鴻標牧師） [hjy2aPQGfsg].mp3
-rw-r--r--  1   28016996 Jul 22  2023 願上主與善人同在（講員：蕭壽華牧師） [MpYd79KLU0c].mp3
-rw-r--r--  1   23275580 Jul 21  2023 我們要轉向耶和華（講員：蕭壽華牧師） [3ybZnGiKsAY].mp3
-rw-r--r--  1   30392036 Jul 19  2023 不可以詭詐待人（講員：蕭壽華牧師） [W-LFdd_ynRA].mp3
-rw-r--r--  1   20730884 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第08講：真敬拜——聖禮的內在化（講員：滕近輝牧師） [Nld_OYtRFaI].mp3
-rw-r--r--  1   18790364 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第09講：真事奉（講員：滕近輝牧師） [SB9qoWJIQp4].mp3
-rw-r--r--  1   22938092 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第10講：真屬靈（講員：滕近輝牧師） [-XnuK86kCXs].mp3
-rw-r--r--  1   20620268 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第04講：真以色列人（講員：滕近輝牧師） [2JLt6tliO5Y].mp3
-rw-r--r--  1   17222468 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第07講：真愛主（講員：滕近輝牧師） [1wORrml5W1w].mp3
-rw-r--r--  1   22565228 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第06講：真門徒（講員：滕近輝牧師） [zAA3Tf90lYU].mp3
-rw-r--r--  1   20035340 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第05講：真光（講員：滕近輝牧師） [B7vSZXQPcnY].mp3
-rw-r--r--  1   17481692 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第03講：真自由（講員：滕近輝牧師） [_AMe5gIWZqY].mp3
-rw-r--r--  1   20968916 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第02講：真葡萄樹（講員：滕近輝牧師） [gw2yOq5qu6s].mp3
-rw-r--r--  1   19359476 Jul 19  2023 第 71 屆港九培靈研經會——奮興會——第01講：真救主——七証（講員：滕近輝牧師） [2jGVWgNQ8jY].mp3
-rw-r--r--  1   12250172 Jul 18  2023 神必施行審判（講員：蕭壽華牧師） [AiZ5EEBrRPM].mp3
-rw-r--r--  1   30166604 Jul 18  2023 耶穌為門徒禱告（講員：郭鴻標牧師） [KQ6S-XyHfDw].mp3
-rw-r--r--  1   21673340 Jul 16  2023 神鑒察審判強暴的事（講員：蕭壽華牧師） [aUn21fZIAlY].mp3
-rw-r--r--  1   16937204 Jul 16  2023 基督徒與奴隸買賣（講員：郭鴻標牧師） [cLH5WdQU074].mp3
-rw-r--r--  1   49984676 Jul 14  2023 拯救之道第02講——一個使人得救的福音（講員：溫偉耀博士） [n5ahkIV3EoU].mp3
-rw-r--r--  1   23975084 Jul 14  2023 神放在我心中的負擔（講員：蕭壽華牧師） [WHvS_KLvy6c].mp3
-rw-r--r--  1   19303868 Jul 12  2023 當人厭煩真理的時候（講員：郭鴻標牧師） [UKUaRVcWpYc].mp3
-rw-r--r--  1   21317228 Jul 11  2023 猶太人六禍（講員：郭鴻標牧師） [29xNQ_u-rNA].mp3
-rw-r--r--  1   24117524 Jul 10  2023 分別為聖歸主（講員：蕭壽華牧師） [mjZ4HWNjEKw].mp3
-rw-r--r--  1   22009268 Jul 09  2023 日常中細味神恩（講員：蕭壽華牧師） [jgOoWpkuWgk].mp3
-rw-r--r--  1   32521916 Jul 08  2023 崇拜的再思（講員：郭鴻標牧師） [3GW7RAuToxo].mp3
-rw-r--r--  1   25221356 Jul 07  2023 毋忘初心（講員：郭鴻標牧師） [yrLpNDSvU2o].mp3
-rw-r--r--  1   22953548 Jul 07  2023 事奉者的生命（講員：蕭壽華牧師） [enx560Cqgko].mp3
-rw-r--r--  1   18791732 Jul 06  2023 我的心啊，你應當仰望耶和華（講員：蕭壽華牧師） [z4-TOcwGn2E].mp3
-rw-r--r--  1   30389924 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第08講：國度的本體與外延（講員：滕近輝牧師） [P0ShbH2TtSg].mp3
-rw-r--r--  1   29600804 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第07講：國度的價值觀（講員：滕近輝牧師） [rMBt2ShdkvM].mp3
-rw-r--r--  1   23857316 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第10講：國度的降臨（講員：滕近輝牧師） [iN4m9XiTBrY].mp3
-rw-r--r--  1   23983004 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第09講：國度與得救的異同（講員：滕近輝牧師） [w895kZ1iQj0].mp3
-rw-r--r--  1   25972748 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第06講：國度的勝利（講員：滕近輝牧師） [O0QvEkASCxA].mp3
-rw-r--r--  1   27416828 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第05講：國度的擴展（講員：滕近輝牧師） [ceozK8KMow0].mp3
-rw-r--r--  1   41850644 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第04講：國度的原則（講員：滕近輝牧師） [qpdiugabw4M].mp3
-rw-r--r--  1   25907564 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第03講：國度的奧秘（講員：滕近輝牧師） [A87VvuHCIDs].mp3
-rw-r--r--  1   40697060 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第02講：舊約中的國度（講員：滕近輝牧師） [knm4KC2QSjk].mp3
-rw-r--r--  1   28556156 Jul 03  2023 第 67 屆港九培靈研經會——奮興會——第01講：國度真理的重要性（講員：滕近輝牧師） [GZ1v-ys_vJ4].mp3
-rw-r--r--  1   27764636 Jul 03  2023 捨己回應呼召（講員：蕭壽華牧師） [Fc89EefrIEQ].mp3
-rw-r--r--  1   67400348 Jul 02  2023 我看天主教——殊途同歸？（講員：溫偉耀博士） [DMme9K_Smgk].mp3
-rw-r--r--  1   64230092 Jul 01  2023 至愛卻逍遙——「獨處」與「團契」的心理治療作用（講員 溫偉耀博士） [iWDZbxmk9yg].mp3
-rw-r--r--  1   23226140 Jun 30  2023 歡呼赴羔羊的婚宴（講員：蕭壽華牧師） [oRRY0Xwdzb8].mp3
-rw-r--r--  1   21045212 Jun 30  2023 大淫婦的審判（講員：蕭壽華牧師） [pT7OCpDEAXo].mp3
-rw-r--r--  1   26510300 Jun 29  2023 喜愛聽從神的話（講員：蕭壽華牧師） [QlDRDKW0CUc].mp3
-rw-r--r--  1   18989372 Jun 27  2023 盼望而來的喜樂（講員：蕭壽華牧師） [o2dlRmfNc9w].mp3
-rw-r--r--  1   32047604 Jun 25  2023 人啊！人——作一個真真正正的人——第02講（講員：溫偉耀博士） [DBBF_pW55GA].mp3
-rw-r--r--  1   28371356 Jun 24  2023 人啊！人——作一個真真正正的人——第01講（講員：溫偉耀博士） [2mOsLJ3rzik].mp3
-rw-r--r--  1   24150284 Jun 21  2023 喜樂的緣由（講員：蕭壽華牧師） [JEa-OGpB3bE].mp3
-rw-r--r--  1   31258124 Jun 20  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第05講（講員：溫偉耀博士） [6yO6-1Ko99g].mp3
-rw-r--r--  1   23497100 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第10講：熱愛聖殿聖城的詩篇（下）（講員：滕近輝牧師） [6dHI_5cKVw0].mp3
-rw-r--r--  1   25070324 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第06講：詩篇中關於禱告的比喻（講員：滕近輝牧師） [zVginhFGe0o].mp3
-rw-r--r--  1   21245468 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第09講：熱愛聖殿聖城的詩篇（上）（講員：滕近輝牧師） [kJ8bXXD_KGw].mp3
-rw-r--r--  1   22815860 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第08講：詩人的喜樂（講員：滕近輝牧師） [gnc5nZIvOLI].mp3
-rw-r--r--  1   21791780 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第07講：神的四種言語（講員：滕近輝牧師） [_Mg7-_-7Wbo].mp3
-rw-r--r--  1   20613188 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第02講：詩人奇妙的經歷（講員：滕近輝牧師） [O6AwjSxrf74].mp3
-rw-r--r--  1   21462020 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第04講：詩篇中神言的反合性功效（講員：滕近輝牧師） [Dh0680KP6Kg].mp3
-rw-r--r--  1   22741364 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第03講：詩篇中關於事奉的信息（講員：滕近輝牧師） [9Lge9d27oHY].mp3
-rw-r--r--  1   23089556 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第05講：詩人與神的深交（講員：滕近輝牧師） [EQX45ENFt-I].mp3
-rw-r--r--  1   21287420 Jun 19  2023 第 57 屆港九培靈研經會——奮興會——第01講：詩篇中七幅復興的圖畫（講員：滕近輝牧師） [X9d3D1jPeSA].mp3
-rw-r--r--  1   24610604 Jun 19  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第04講（講員：溫偉耀博士） [N2fqwKtEVP8].mp3
-rw-r--r--  1   37897364 Jun 18  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第03講（講員：溫偉耀博士） [seMwzq5BJlU].mp3
-rw-r--r--  1   29123108 Jun 17  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第02講（講員：溫偉耀博士） [lVqkqPskvQ0].mp3
-rw-r--r--  1   41613356 Jun 16  2023 我心安處是吾家——《箴言》談智慧的人生與家庭——第01講（講員：溫偉耀博士） [cjg9RmApGi4].mp3
-rw-r--r--  1   30832940 Jun 15  2023 那勝過世界的是誰呢？（講員：蕭壽華牧師） [bsY3hQgD428].mp3
-rw-r--r--  1   36163076 Jun 14  2023 辨別真理的靈和欺騙的靈（講員：蕭壽華牧師） [0m_ypFuyHOc].mp3
-rw-r--r--  1   26011436 Jun 12  2023 認識自己，忠於所託（講員：蕭壽華牧師） [U7Ya_Y-ZQzU].mp3
-rw-r--r--  1   64028540 Jun 11  2023 近代神學脈搏（講員：溫偉耀博士） [38RNPR8Ro1o].mp3
-rw-r--r--  1   26200268 Jun 09  2023 誰可進入榮耀聖城？（講員：蕭壽華牧師） [7zHTMqiKCdE].mp3
-rw-r--r--  1   24346220 Jun 06  2023 靠主喜樂（講員：蕭壽華牧師） [x_FoaSuswoM].mp3
-rw-r--r--  1   31350476 Jun 04  2023 差傳的兩個基礎 ——神的主權與有目標的人生（講員：溫偉耀博士） [n3_5ZbMvIKc].mp3
-rw-r--r--  1   47881412 Jun 03  2023 神學與你 —— 平信徒系統神學知多少（講員：溫偉耀博士） [diHO_1Gl4FQ].mp3
-rw-r--r--  1   28177772 Jun 02  2023 所行的合乎福音真理（講員：蕭壽華牧師） [jFbv-VIrzhk].mp3
-rw-r--r--  1   22106204 Jun 02  2023 Seven Visions of Spiritual Fire（講員：滕近輝牧師） [Np5R5GTTHX0].mp3
-rw-r--r--  1    2851124 Jun 02  2023 教會要消「滯」講座精華片段｜講員：游淑儀牧師 [dDz5kHq1OVo].mp3
-rw-r--r--  1   25186964 Jun 02  2023 我怎樣愛主？（講員：蕭壽華牧師） [9xnNh5_5-Eg].mp3
-rw-r--r--  1   28859156 May 31  2023 第 51 屆港九培靈研經會——奮興會——第09講：儆醒預備等候主再來（講員：滕近輝牧師） [XfvfjIh3LhI].mp3
-rw-r--r--  1   33095252 May 31  2023 第 51 屆港九培靈研經會——奮興會——第08講：合神心意的教會接受大使命（講員：滕近輝牧師） [JZlra5k2Fy4].mp3
-rw-r--r--  1   32557436 May 31  2023 第 51 屆港九培靈研經會——奮興會——第07講：看見基督的榮耀（講員：滕近輝牧師） [vPL2NRCx73U].mp3
-rw-r--r--  1   24684668 May 31  2023 第 51 屆港九培靈研經會——奮興會——第05講：各各他山上的經歷（講員：滕近輝牧師） [TmL2N5d4mDQ].mp3
-rw-r--r--  1   27501812 May 31  2023 第 51 屆港九培靈研經會——奮興會——第06講：全心全意歸向神（講員：滕近輝牧師） [oes_olgci5A].mp3
-rw-r--r--  1   31991036 May 31  2023 第 51 屆港九培靈研經會——奮興會——第03講：舉手得勝——何烈山上的復興（講員：滕近輝牧師） [n2cQjMYjI7o].mp3
-rw-r--r--  1   22730516 May 31  2023 第 51 屆港九培靈研經會——奮興會——第04講：完全的奉獻（講員：滕近輝牧師） [zA7ApkiNWOs].mp3
-rw-r--r--  1   24270764 May 31  2023 第 51 屆港九培靈研經會——奮興會——第02講：愛慕屬靈的福份——信心的探險（講員：滕近輝牧師） [paOh5ge1IWI].mp3
-rw-r--r--  1   24210476 May 31  2023 第 51 屆港九培靈研經會——奮興會——第01講：屬靈的境界（講員：滕近輝牧師） [DCoN6ggDgfk].mp3
-rw-r--r--  1   18685724 May 28  2023 為何一定要選召約拿？（講員：蕭壽華牧師） [2ec60uXYTEo].mp3
-rw-r--r--  1   28130156 May 26  2023 人真的可以「重生」？（講員：蕭壽華牧師） [PGu1qA4wfmc].mp3
-rw-r--r--  1   22793036 May 22  2023 第 47 屆港九培靈研經會——奮興會——第10講：聖靈的充滿（講員：滕近輝牧師） [K5_lvHE9ZDc].mp3
-rw-r--r--  1   23319716 May 22  2023 第 47 屆港九培靈研經會——奮興會——第09講：三個關於聖靈的比喻（講員：滕近輝牧師） [4TY0WAad1vQ].mp3
-rw-r--r--  1   23560700 May 22  2023 第 47 屆港九培靈研經會——奮興會——第08講：聖靈完全的能力（講員：滕近輝牧師） [rYSk07Mf7oE].mp3
-rw-r--r--  1   22181132 May 22  2023 第 47 屆港九培靈研經會——奮興會——第07講：聖靈的油也是能力的油（講員：滕近輝牧師） [73AQCkT_dMw].mp3
-rw-r--r--  1   23394548 May 22  2023 第 47 屆港九培靈研經會——奮興會——第06講：新酵與舊酵（講員：滕近輝牧師） [wkupUViYXcc].mp3
-rw-r--r--  1   23458964 May 22  2023 第 47 屆港九培靈研經會——奮興會——第05講：聖靈的作為（講員：滕近輝牧師） [ehTrXQtqIkM].mp3
-rw-r--r--  1   23477660 May 22  2023 第 47 屆港九培靈研經會——奮興會——第04講：聖靈的手降在以西結身上（講員：滕近輝牧師） [kjunpRbVN54].mp3
-rw-r--r--  1   21772820 May 22  2023 第 47 屆港九培靈研經會——奮興會——第03講：聖靈好像耶和華的手（講員：滕近輝牧師） [iwEAJdEXxIU].mp3
-rw-r--r--  1   23686268 May 22  2023 第 47 屆港九培靈研經會——奮興會——第02講：靈火的能力在以利亞身上的具體表現（講員：滕近輝牧師） [4SRzW7pRgWQ].mp3
-rw-r--r--  1   24490988 May 22  2023 第 47 屆港九培靈研經會——奮興會——第01講：聖靈好像火一樣（講員：滕近輝牧師） [dvDsg4Vbe2c].mp3
-rw-r--r--  1   26150492 May 21  2023 在塵封中尋回律法書（講員：溫偉耀博士） [l17IM7sLRIE].mp3
-rw-r--r--  1   25287980 May 20  2023 你怎樣運用主給你的人生？（講員：蕭壽華牧師） [7Chh4SKCWXc].mp3
-rw-r--r--  1   26419868 May 16  2023 耶路撒冷必得重建——雖被擄仍當忠心（講員：蕭壽華牧師） [q2w4yxAimJ8].mp3
-rw-r--r--  1   42557996 May 16  2023 與基督合而為一（講員：滕近輝牧師） [k4fsGXBa54A].mp3
-rw-r--r--  1   29982716 May 15  2023 約翰福音中關於生命的比喻（講員：滕近輝牧師） [LrYCOANU_Cw].mp3
-rw-r--r--  1   36860300 May 15  2023 生命與生活（講員：滕近輝牧師） [A_LxKsW9u4o].mp3
-rw-r--r--  1   50560748 May 15  2023 不再是我——生命的轉化（講員：滕近輝牧師） [TZC4aLAAA9M].mp3
-rw-r--r--  1   22445948 May 14  2023 忍耐行完神對我的旨意（講員：溫偉耀博士） [wTIQfetN73o].mp3
-rw-r--r--  1   28282748 May 13  2023 人的國與神的國（講員：蕭壽華牧師） [Bj503rZ-T0g].mp3
-rw-r--r--  1   22630412 May 12  2023 信靠祂的便知祂信實（講員：蕭壽華牧師） [JMLO7q2yB_8].mp3
-rw-r--r--  1   22952636 May 10  2023 我所信的是萬王之王（講員：蕭壽華牧師） [dHrwCLdOhB0].mp3
-rw-r--r--  1   28421132 May 07  2023 聽主話而不行何等危險（講員：溫偉耀博士） [e2sbm0CqIo8].mp3
-rw-r--r--  1   30292652 May 06  2023 憑信只討神喜悅（講員：蕭壽華牧師） [E2vxLqI_gac].mp3
-rw-r--r--@ 1   23800388 May 04  2023 The Biblical Basis of Missions Part IV - The Basis of Missions in the Epistles（講員：滕近輝牧師） [NLAVq9j2l9c].mp3
-rw-r--r--@ 1   22272356 May 04  2023 The Biblical Basis of Missions Part III - The Basis of Missions in Acts（講員：滕近輝牧師） [uBcoqM3I8zg].mp3
-rw-r--r--@ 1   28133996 May 04  2023 The Biblical Basis of Missions Part II - The Basis of Missions in the Gospels（講員：滕近輝牧師） [rTn7ze7Tz2I].mp3
-rw-r--r--@ 1   25295732 May 04  2023 The Biblical Basis of Missions Part I - The Basis of Missions in the Old Testament（講員：滕近輝牧師） [hsyq9A-COMs].mp3
-rw-r--r--  1   34254908 May 03  2023 要被聖靈充滿——渴慕主及靈恩聚會剖析（講員：蕭壽華牧師） [THeTG2T4t7g].mp3
-rw-r--r--  1   17211572 May 03  2023 啟示錄中基督七個異象與差傳（講員：滕近輝牧師） [LXBkfBllrI4].mp3
-rw-r--r--  1   47028164 May 03  2023 基督徒末世觀的重整（講員：滕近輝牧師） [UABPeolt5P4].mp3
-rw-r--r--  1   20006900 May 02  2023 靈洗及聖靈充滿（講員：蕭壽華牧師） [eS_T07-Ve28].mp3
-rw-r--r--  1   21513860 May 01  2023 在行為上尊榮主道（講員：溫偉耀博士） [R5TgiNZPB-8].mp3
-rw-r--r--  1   25823564 Apr 30  2023 教導與榜樣（講員：溫偉耀博士） [AIM8xtoG38g].mp3
-rw-r--r--  1   26240156 Apr 24  2023 與主同釘十字架和背十字架（講員：滕近輝牧師） [fxx_1FUA4ZQ].mp3
-rw-r--r--  1   31600892 Apr 24  2023 十字架是奇妙的象徵（講員：滕近輝牧師） [QQ03V6eTw4Y].mp3
-rw-r--r--  1   37938716 Apr 24  2023 十字架的預表（講員：滕近輝牧師） [SeZMyxK-2Ck].mp3
-rw-r--r--  1   34745084 Apr 24  2023 十字架討厭的地方（講員：滕近輝牧師） [W2LWkAh4ieE].mp3
-rw-r--r--  1   37569836 Apr 24  2023 與主同死同活（講員：滕近輝牧師） [F9s0cGP4U2k].mp3
-rw-r--r--  1   22350860 Apr 24  2023 神的子民彼此守望規勸（講員：溫偉耀博士） [ox3aqE7Nr1o].mp3
-rw-r--r--  1   25223444 Apr 22  2023 保羅的團契心（講員：溫偉耀博士） [uH0lMvC_Ikg].mp3
-rw-r--r--  1   11307308 Apr 22  2023 你看見他們的困苦嗎？（講員：蕭壽華牧師） [DJzd8zO20EA].mp3
-rw-r--r--  1   29264972 Apr 21  2023 數算日子（講員：滕近輝牧師） [SSybkhBrTTU].mp3
-rw-r--r--  1   72777932 Apr 19  2023 申命記講座（講員：蕭壽華牧師） [1r0n3tJn0fI].mp3
-rw-r--r--  1   17854100 Apr 18  2023 崇拜是奉獻（講員：蕭壽華牧師） [rR8GfMVfcXQ].mp3
-rw-r--r--  1   22271324 Apr 17  2023 你去了哪裡？（講員：蕭壽華牧師） [bbWEBTmsPQE].mp3
-rw-r--r--  1   23075324 Apr 16  2023 屬靈氣質與福音使命：從彼得到內地會（講員：溫偉耀博士） [O09Q6g_cF1g].mp3
-rw-r--r--  1   33802196 Apr 16  2023 摩西要再來（講員：滕近輝牧師） [EERyBP6CURA].mp3
-rw-r--r--  1   19995260 Apr 15  2023 在試煉中仍是喜樂（講員：溫偉耀博士） [uthQZCfUOxM].mp3
-rw-r--r--  1   18657500 Apr 13  2023 與基督同作王（講員：溫偉耀博士） [6Uayyu-I8-I].mp3
-rw-r--r--  1   16649420 Apr 13  2023 讀經與遵從（講員：蕭壽華牧師） [ETr4B4SpayE].mp3
-rw-r--r--  1   21195116 Apr 12  2023 福音傳遍，末期才到（講員：温偉耀博士） [9SsY7bFeJig].mp3
-rw-r--r--  1   18117428 Apr 09  2023 你信身體復活嗎？（講員：蕭壽華牧師） [ovUJhX7ZGBc].mp3
-rw-r--r--  1   41503340 Apr 08  2023 「十架足印——踏着他們曾經走過的日子」之三：心灰意冷的彼得（講員：温偉耀博士） [zP1Tp1usFns].mp3
-rw-r--r--  1   32862740 Apr 08  2023 「十架足印——踏着他們曾經走過的日子」之二：難道你們不能同我儆醒片刻麼（講員：温偉耀博士） [cCPTSlCDiCo].mp3
-rw-r--r--  1   35813132 Apr 07  2023 「十架足印——踏着他們曾經走過的日子」之一：出賣耶穌的猶大（講員：温偉耀博士） [cMFNqC4wuww].mp3
-rw-r--r--  1   20830028 Apr 04  2023 教會的磐石基督（講員：蕭壽華牧師） [8U1n5gaJ-eg].mp3
-rw-r--r--  1   61835924 Apr 04  2023 事奉的學習—第05講（講員：滕近輝牧師） [hFzCF14ayK0].mp3
-rw-r--r--  1   98940692 Apr 04  2023 事奉的學習—第04講（講員：滕近輝牧師） [1ANQ8DcXu6E].mp3
-rw-r--r--  1   78216380 Apr 03  2023 事奉的學習—第03講（講員：滕近輝牧師） [PEokU-XjoqU].mp3
-rw-r--r--  1   12544772 Mar 31  2023 自由與歸屬（講員：蕭壽華牧師） [OKeHL4tQVx0].mp3
-rw-r--r--  1   79515140 Mar 31  2023 事奉的學習—第02講（講員：滕近輝牧師） [CmCgsQq72LA].mp3
-rw-r--r--  1   24551708 Mar 30  2023 一切所作的都是為了福音（講員：溫偉耀博士） [_qURG0vUjUI].mp3
-rw-r--r--  1   88142924 Mar 30  2023 事奉的學習—第01講（講員：滕近輝牧師） [L62N1rbM5B4].mp3
-rw-r--r--  1   54867020 Mar 28  2023 信仰的掙扎（講員：郭鴻標牧師） [KrxeGW_xMg4].mp3
-rw-r--r--  1   19421564 Mar 28  2023 奔跑與等候（講員：蕭壽華牧師） [LMVlD3lB57Q].mp3
-rw-r--r--  1   19467284 Mar 27  2023 認識大使命 — 第10講（講員：滕近輝牧師） [oUs2yqBpAFw].mp3
-rw-r--r--  1   19824668 Mar 26  2023 認識大使命 — 第09講（講員：滕近輝牧師） [Kpagi9-J9UM].mp3
-rw-r--r--  1   31976108 Mar 26  2023 以利亞的心志與能力（講員：蕭壽華牧師） [oKDHYsSE3m8].mp3
-rw-r--r--  1   18757388 Mar 25  2023 認識大使命 — 第08講（講員：滕近輝牧師） [6to5Z6Qjd68].mp3
-rw-r--r--  1   19895420 Mar 24  2023 認識大使命 — 第07講（講員：滕近輝牧師） [kia9BRdYRWM].mp3
-rw-r--r--  1   27530468 Mar 23  2023 認識大使命 — 第06講（講員：滕近輝牧師） [iToJkaHESwg].mp3
-rw-r--r--  1   21688508 Mar 22  2023 認識大使命 — 第05講（講員：滕近輝牧師） [-SkyOgChbak].mp3
-rw-r--r--  1   30424796 Mar 22  2023 以利亞的禱告與能力（講員：蕭壽華牧師） [Y8HD8yMDk6M].mp3
-rw-r--r--  1   24361676 Mar 21  2023 認識大使命 — 第04講（講員：滕近輝牧師） [XMtjD28GNjk].mp3
-rw-r--r--  1   25890140 Mar 20  2023 認識大使命 — 第03講（講員：滕近輝牧師） [576NCfZyYYE].mp3
-rw-r--r--  1    7533212 Mar 20  2023 時代的挑戰（講員：張慕皚牧師） [gXOWuv_ROOQ].mp3
-rw-r--r--  1   20238140 Mar 19  2023 認識大使命 — 第02講（講員：滕近輝牧師） [EAqwDQIYGOQ].mp3
-rw-r--r--  1   32252756 Mar 18  2023 認識大使命 — 第01講（講員：滕近輝牧師） [O6OTF4LvC1U].mp3
-rw-r--r--  1   23829116 Mar 16  2023 主賜的全副軍裝（講員：蕭壽華牧師） [kO7USC1HwZg].mp3
-rw-r--r--  1   33653948 Mar 15  2023 大人的心志（講員：滕近輝牧師） [JQNmI2njwB0].mp3
-rw-r--r--  1   50880332 Mar 14  2023 不滅的盼望（講員：温偉耀博士） [uQfteBUz46Q].mp3
-rw-r--r--  1   34732508 Mar 14  2023 屬靈自立的能力（講員：滕近輝牧師） [N2V7Qg6nKt4].mp3
-rw-r--r--  1   18918788 Mar 14  2023 聖經中的重疊觀（講員：滕近輝牧師） [0mq8HDY4KfQ].mp3
-rw-r--r--  1   48607556 Mar 11  2023 奉獻的生命（講員：滕近輝牧師） [Wyu-l0sboW8].mp3
-rw-r--r--  1   20692844 Mar 08  2023 靈裡自由的奴僕（講員：蕭壽華牧師） [XVgjxy6fSGY].mp3
-rw-r--r--  1   33370220 Mar 08  2023 聖靈充滿（講員：滕近輝牧師） [y9OPcFrVVkU].mp3
-rw-r--r--  1   30439676 Mar 08  2023 聖靈充滿的意義（講員：滕近輝牧師） [G1A30xIyB2M].mp3
-rw-r--r--  1   24164180 Mar 06  2023 勝利的歌聲（講員：滕近輝牧師） [Xy_grwr_Svs].mp3
-rw-r--r--  1   29173388 Mar 05  2023 與撒但爭戰（講員：滕近輝牧師） [HRdw11jyq9k].mp3
-rw-r--r--  1   21157868 Mar 05  2023 為福音爭戰（講員：滕近輝牧師） [vs9eyOC9ygI].mp3
-rw-r--r--  1   55425716 Mar 03  2023 「被擄中的召命」（講員：高銘謙牧師） [HTqJcFbzMso].mp3
-rw-r--r--  1   48300476 Mar 01  2023 人間有愛（講員：温偉耀博士） [-gGXmIVfomg].mp3
-rw-r--r--  1   39132188 Feb 28  2023 基督徒的價值觀（講員：滕近輝牧師） [gNfbOBxTmKI].mp3
-rw-r--r--  1   31213724 Feb 27  2023 豐盛的生命（講員：滕近輝牧師） [9vFQ0GgshwM].mp3
-rw-r--r--  1   40691468 Feb 22  2023 愛慕主道（講員：滕近輝牧師） [O8RQb-5NbQg].mp3
-rw-r--r--  1   31809260 Feb 21  2023 生命的果子（講員：滕近輝牧師） [XV3jiPAd8Xs].mp3
-rw-r--r--  1   37220012 Feb 20  2023 生命的成長（講員：滕近輝牧師） [Psqmc9NbgMQ].mp3
-rw-r--r--  1   42372284 Feb 19  2023 靈修解凍 —「屬靈新氣質」的尋索與培育（講員：温偉耀博士） [qxAOgd6Tgs8].mp3
-rw-r--r--  1   58542356 Feb 18  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（十）：主再來的奧秘 [aO3JpCQW9M4].mp3
-rw-r--r--  1   31323356 Feb 17  2023 勝過罪惡（講員：滕近輝牧師） [HsgKroWj1C8].mp3
-rw-r--r--  1   24756932 Feb 15  2023 勝過自我（講員：滕近輝牧師） [hC1xOTfrfqQ].mp3
-rw-r--r--  1   41392460 Feb 13  2023 如何勝過世界（講員：滕近輝牧師） [tNwuYDTxfvs].mp3
-rw-r--r--  1   14214788 Feb 13  2023 順服捨己作為喜樂（講員：滕近輝牧師） [GErU4nJvEIs].mp3
-rw-r--r--  1   41356940 Feb 12  2023 亞當是不是原始人（講員：温偉耀博士） [kKNMBLLO8_E].mp3
-rw-r--r--  1   61713716 Feb 11  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（九）：罪惡的奧秘 [MAIaQrQOSe0].mp3
-rw-r--r--  1   21117044 Feb 09  2023 喜樂的敬拜（講員：滕近輝牧師） [OgcYqTdFB0o].mp3
-rw-r--r--  1   31703276 Feb 07  2023 大使命（講員：滕近輝牧師） [m44PetrRjJc].mp3
-rw-r--r--  1   26124524 Feb 07  2023 學像基督（講員：滕近輝牧師） [16IN0gwkZFg].mp3
-rw-r--r--  1   19225676 Feb 06  2023 詩篇中的復興圖畫（講員：滕近輝牧師） [Ml05NFcxh58].mp3
-rw-r--r--  1   58574900 Feb 05  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（八）：以色列的奧秘 [kMFX5hXbC_w].mp3
-rw-r--r--  1   15935396 Feb 02  2023 捆綁得蒙釋放（講員：滕近輝牧師） [BU5QuYMpZYE].mp3
-rw-r--r--  1   15134324 Feb 02  2023 異象中的呼聲（講員：滕近輝牧師） [S0YyiY4I8EQ].mp3
-rw-r--r--  1   24739724 Jan 30  2023 認識聖靈 — 第10講（講員：滕近輝牧師） [FNtxFJELLvQ].mp3
-rw-r--r--  1   21185300 Jan 29  2023 認識聖靈 — 第09講（講員：滕近輝牧師） [MwgR64vyV0w].mp3
-rw-r--r--  1   21006980 Jan 28  2023 認識聖靈 — 第08講（講員：滕近輝牧師） [CvJXOi1YoeM].mp3
-rw-r--r--  1   72809948 Jan 28  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（七）：敵神權勢的奧秘 [VqxO2QMp1N4].mp3
-rw-r--r--  1   19735964 Jan 27  2023 認識聖靈 — 第07講（講員：滕近輝牧師） [AYclikzz080].mp3
-rw-r--r--  1   65196236 Jan 26  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（六）：復活的奧秘 [LdUrgbor86Y].mp3
-rw-r--r--  1   17532260 Jan 26  2023 認識聖靈 — 第06講（講員：滕近輝牧師） [7HVGlOJ0U1Q].mp3
-rw-r--r--  1   18654572 Jan 25  2023 認識聖靈 — 第05講（講員：滕近輝牧師） [7_AGeL1uk_Y].mp3
-rw-r--r--  1   23208740 Jan 24  2023 認識聖靈 — 第04講（講員：滕近輝牧師） [hkMjv6DmYq8].mp3
-rw-r--r--  1   21459668 Jan 23  2023 認識聖靈 — 第03講（講員：滕近輝牧師） [5qLIyxLcaEg].mp3
-rw-r--r--  1   18155924 Jan 22  2023 認識聖靈 — 第02講（講員：滕近輝牧師） [Lk0yLw2jshw].mp3
-rw-r--r--  1   16750388 Jan 21  2023 認識聖靈 — 第01講（講員：滕近輝牧師） [w82dHNFlUc8].mp3
-rw-r--r--  1   23908124 Jan 19  2023 保羅人生的哲學（講員：胡欽牧師） [p_4KqEAJnUc].mp3
-rw-r--r--  1   11881820 Jan 19  2023 神終極的旨意（講員：滕近輝牧師） [ak2oEG2omx8].mp3
-rw-r--r--  1   12731396 Jan 18  2023 以神的忌邪為心—非尼哈（講員：滕近輝牧師） [SCU55z-6Ks0].mp3
-rw-r--r--  1   39320972 Jan 17  2023 永恆的曙光（講員：滕近輝牧師） [9sAdvtP2TTA].mp3
-rw-r--r--  1   22574564 Jan 16  2023 基督徒與主的五重關係（講員：滕近輝牧師） [gQ2dBWFKEuQ].mp3
-rw-r--r--  1   65022548 Jan 15  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（五）：教會與基督結合的奧秘 [twFmQRI1PiI].mp3
-rw-r--r--  1   36917132 Jan 13  2023 團契生活（講員：滕近輝牧師） [T7_q4XenPcs].mp3
-rw-r--r--  1   30455060 Jan 13  2023 忠心到底（講員：滕近輝牧師） [OnylKPL2ldY].mp3
-rw-r--r--  1   30922172 Jan 10  2023 屬靈人的真義（講員：滕近輝牧師） [0Xp3Yl4QxYw].mp3
-rw-r--r--  1   41249948 Jan 08  2023 活的信仰（講員：滕近輝牧師） [vypkSl8nriA].mp3
-rw-r--r--  1   28736876 Jan 08  2023 愛主更深（講員：滕近輝牧師） [ashUNl4Ifrk].mp3
-rw-r--r--  1   41176172 Jan 08  2023 保羅所傳的基本信息（講員：滕近輝牧師） [KvRmKUNUtrc].mp3
-rw-r--r--  1   37461596 Jan 08  2023 聖靈奇妙的引導（講員：滕近輝牧師） [J45IzMgXc44].mp3
-rw-r--r--  1   60331052 Jan 07  2023 滕近輝牧師 美東神學課程—聖經十大奧秘（四）：七個金燈台的奧秘 [XdHDhFGmqo4].mp3
-rw-r--r--  1   33962108 Jan 05  2023 平安的七種意義（講員：滕近輝牧師） [DSJLAGBonvI].mp3
-rw-r--r--  1   33562316 Jan 04  2023 耶穌基督，生命的改造者（講員：滕近輝牧師） [TuIMYIjl9HI].mp3
-rw-r--r--  1   30408860 Jan 03  2023 超越的生命（講員：滕近輝牧師） [nEqtaOUj0tQ].mp3
-rw-r--r--  1   58639724 Dec 31  2022 滕近輝牧師 美東神學課程—聖經十大奧秘（三）：天國的奧秘 [avT4d7YzM3s].mp3
-rw-r--r--  1   48835820 Dec 30  2022 跨越苦難—第03講（講員：溫偉耀博士） [4JyJ5FHFZwU].mp3
-rw-r--r--  1   49807244 Dec 29  2022 跨越苦難—第02講（講員：溫偉耀博士） [p9ZWfzkr-6I].mp3
-rw-r--r--  1   51259820 Dec 28  2022 跨越苦難—第01講（講員：溫偉耀博士） [EznDDS9ZVgA].mp3
-rw-r--r--  1   28124468 Dec 26  2022 聖誕真義（講員：滕近輝牧師） [NhWdp6aIYQQ].mp3
-rw-r--r--  1   31019276 Dec 24  2022 基督降生的目的（講員：滕近輝牧師） [1WingrNp7O4].mp3
-rw-r--r--  1   67142132 Dec 24  2022 滕近輝牧師 美東神學課程—聖經十大奧秘（二）：教會的奧秘 [ayrbh99Ze8A].mp3
-rw-r--r--  1   64502300 Dec 21  2022 我們如何面對明天—第02講：我們將來在天堂是怎樣生活的？（講員：溫偉耀博士） [rvZ54cCaHbQ].mp3
-rw-r--r--  1   14531756 Dec 21  2022 雙重恩典（講員：滕近輝牧師） [2IP1_kLxsHc].mp3
-rw-r--r--  1   65716940 Dec 19  2022 我們如何面對明天—第01講：迎向趨勢，面對明天（講員：溫偉耀博士） [gtRJoA7DS-c].mp3
-rw-r--r--  1   61247660 Dec 17  2022 滕近輝牧師 美東神學課程—聖經十大奧秘（一）：道成肉身的奧秘 [TLGZ1VQDPtE].mp3
-rw-r--r--  1   34089932 Dec 13  2022 彼得所牢記的經驗（講員：滕近輝牧師） [zkL0y5zVx5k].mp3
-rw-r--r--  1   29048204 Dec 13  2022 罪的問題（講員：滕近輝牧師） [0rzCTBsTImU].mp3
-rw-r--r--  1   22271180 Dec 13  2022 保羅的金句（講員：滕近輝牧師） [4YkS1WPJdwU].mp3
-rw-r--r--  1   35983964 Dec 13  2022 臨別信息（講員：滕近輝牧師） [2cLdKR3H-mU].mp3
-rw-r--r--  1   22277540 Dec 12  2022 雙重潔淨（講員：滕近輝牧師） [oCIfAzL8KTY].mp3
-rw-r--r--  1   87149036 Dec 10  2022 屬靈操練的實踐（講員：溫偉耀博士） [DSJD_bJjYhY].mp3
-rw-r--r--  1   29565188 Dec 08  2022 更深的生命（講員：滕近輝牧師） [lbZ84kHQ_VU].mp3
-rw-r--r--  1   44233052 Dec 08  2022 效法基督（講員：蔡少琪牧師） [RNchxvKbGbU].mp3
-rw-r--r--  1   46417724 Dec 05  2022 我們如何面對明天—第03講：明天盼望，活在今天（講員：溫偉耀博士） [emwSQVcHYW4].mp3
-rw-r--r--  1   64959260 Dec 05  2022 作個九十年代的屬靈人—第02講：自我尊重（講員：溫偉耀博士） [sNU_DWh9IH4].mp3
-rw-r--r--  1   52966340 Dec 05  2022 作個九十年代的屬靈人—第03講：享受溝通（講員：溫偉耀博士） [vK5HXkuOnIU].mp3
-rw-r--r--  1   73631732 Dec 05  2022 作個九十年代的屬靈人—第01講：面對挑戰（講員：溫偉耀博士） [jnDlmMXQj_0].mp3
-rw-r--r--  1   53176892 Dec 03  2022 啟示錄第09講（講員：滕近輝牧師） [AUPPQp3fb9U].mp3
-rw-r--r--  1   33473900 Dec 01  2022 屬靈的變態（講員：滕近輝牧師） [tcwqYIUJT64].mp3
-rw-r--r--  1   40659020 Nov 30  2022 屬靈的深度（講員：滕近輝牧師） [yh4HgL7UbY0].mp3
-rw-r--r--  1   44049836 Nov 28  2022 「從聖經歷史看基督徒與時代的關係」特別培靈會—第03講（講員： 滕近輝牧師） [8xshzbsLTY0].mp3
-rw-r--r--  1   36258980 Nov 26  2022 啟示錄第08講（講員： 滕近輝牧師） [VF-aLsNAVcU].mp3
-rw-r--r--  1   32518220 Nov 24  2022 時代見證人（講員：張慕皚牧師） [oadCRe3_MP4].mp3
-rw-r--r--  1   36401084 Nov 22  2022 「從聖經歷史看基督徒與時代的關係」特別培靈會—第02講（講員： 滕近輝牧師） [wMq4LRzoOLQ].mp3
-rw-r--r--  1   31104980 Nov 21  2022 價值觀的再思（講員：滕近輝牧師） [OD1dBEo0Tso].mp3
-rw-r--r--  1   53964644 Nov 19  2022 啟示錄第07講（講員：滕近輝牧師） [okDdMcjqfa0].mp3
-rw-r--r--  1   45711956 Nov 14  2022 「從聖經歷史看基督徒與時代的關係」特別培靈會—第01講（講員： 滕近輝牧師） [VDmnfen7B5s].mp3
-rw-r--r--  1   54038348 Nov 13  2022 啟示錄第06講（講員：滕近輝牧師） [vFKqn3tJn1k].mp3
-rw-r--r--  1   71405372 Nov 09  2022 作個八十年代的屬靈人—第03講（講員：溫偉耀博士） [DLkhS5im73c].mp3
-rw-r--r--  1   49421708 Nov 05  2022 啟示錄第05講（講員：滕近輝牧師） [qnpIhXX5DtI].mp3
-rw-r--r--  1   73213724 Nov 01  2022 作個八十年代的屬靈人—第02講（講員：溫偉耀博士） [IGpkiDYp0ns].mp3
-rw-r--r--  1   54927092 Oct 29  2022 啟示錄第04講（講員：滕近輝牧師） [WuSuczhGF3g].mp3
-rw-r--r--  1   55468028 Oct 26  2022 作個八十年代的屬靈人—第01講（講員：溫偉耀博士） [87-pVsYnPn0].mp3
-rw-r--r--  1   53135684 Oct 23  2022 啟示錄中聖靈的工作—第3講（講員： 滕近輝牧師） [ptxpnVFsk9k].mp3
-rw-r--r--  1   34646492 Oct 23  2022 啟示錄中聖靈的工作—第1講（講員：滕近輝牧師） [V3RmPUbNM4g].mp3
-rw-r--r--  1   46721756 Oct 21  2022 閱讀與成聖工夫（講員：溫偉耀博士） [eSBxfiDq5hc].mp3
-rw-r--r--  1   49624940 Oct 18  2022 屬靈人的閱讀觀（講員：溫偉耀博士） [p8JFnjVn0Ww].mp3
-rw-r--r--  1   54737972 Oct 15  2022 啟示錄第02講（講員： 滕近輝牧師） [zB7D7dGsRIk].mp3
-rw-r--r--  1   36501668 Oct 14  2022 啟示錄中聖靈的工作—第2講（講員：滕近輝牧師） [8AMx3hwjxcU].mp3
-rw-r--r--  1   45585476 Oct 12  2022 中國神學研究院二十週年院慶培靈講座—第2天（講員：滕近輝牧師） [3cpyvyc_i-w].mp3
-rw-r--r--  1   41273924 Oct 11  2022 中國神學研究院二十週年院慶培靈講座—第1天（講員：滕近輝牧師） [Xt2u-YznvJE].mp3
-rw-r--r--  1   49850732 Oct 10  2022 啟示錄第01講（講員： 滕近輝牧師） [_OOFkbnrca4].mp3
-rw-r--r--  1   37297004 Oct 01  2022 基督徒如何看貞潔—第02講：如何得勝欲念與環境的試探（講員：蕭壽華牧師） [_jJzVHBGKF4].mp3
-rw-r--r--  1   34078028 Oct 01  2022 基督徒如何看婚姻—第02講：基督化家庭的體現（講員：蕭壽華牧師） [iJwHnCoM_KE].mp3
-rw-r--r--  1   21601940 Oct 01  2022 基督徒如何看貞潔—第01講：愛、婚姻與性（講員：蕭壽華牧師） [oX2mNMJb-u4].mp3
-rw-r--r--  1   20191340 Oct 01  2022 基督徒如何看婚姻—第01講：盟約與夫婦角色（講員：蕭壽華牧師） [GIj3MHdONlc].mp3
-rw-r--r--  1   29393252 Apr 07  2022 建道神學院百週年院慶培靈會第2天（講員：滕近輝牧師） [5auLbPfSgjI].mp3
-rw-r--r--  1   34292132 Apr 07  2022 1999年受苦節培靈會—「為你受傷」（講員：滕近輝牧師） [kBUDN0I8X84].mp3
-rw-r--r--  1   35054756 Apr 07  2022 建道神學院百週年院慶培靈會第1天（講員：滕近輝牧師） [qWgeQNI6x9A].mp3
-rw-r--r--  1   41460884 Apr 07  2022 1998年受苦節培靈會（講員：滕近輝牧師） [PpVNOPJvuBA].mp3
-rw-r--r--  1   30693116 Apr 07  2022 1998年受苦節崇拜（講員：滕近輝牧師） [TUdCcrvr90Q].mp3
-rw-r--r--  1   47123420 Apr 07  2022 從教會歷史關鍵時刻看公元二千牧者心（講員：滕近輝牧師） [nUifwyAZPiw].mp3
-rw-r--r--  1   39591452 Apr 07  2022 末世心態的重整（講員：滕近輝牧師 ） [p8TuonanYPM].mp3
-rw-r--r--  1   19603580 Apr 01  2022 主耶稣在傳福音上的榜樣（講員：滕近輝牧師） [_kg1OVV9hyM].mp3
-rw-r--r--  1   38689988 Apr 01  2022 從創世記看差傳—第2講（講員：滕近輝牧師） [8YZd94NiLY8].mp3
-rw-r--r--  1   39932972 Apr 01  2022 從創世記看差傳—第1講（講員：滕近輝牧師） [TlKbYrU4OY4].mp3
-rw-r--r--  1   41680676 Mar 16  2022 我可以差遣誰？-第3講（講員： 滕近輝牧師） [SiavOUht45A].mp3
-rw-r--r--  1   34695380 Mar 15  2022 我可以差遣誰？-第2講（講員： 滕近輝牧師） [fFjFwEaFDKE].mp3
-rw-r--r--  1   29103692 Mar 15  2022 我可以差遣誰？-第1講（講員： 滕近輝牧師） [6pgYso3UEwo].mp3
-rw-r--r--  1   34548236 Mar 11  2022 在聖靈裡長進-第2講（講員： 滕近輝牧師） [yifCrp3Q7Ic].mp3
-rw-r--r--  1   35170124 Mar 11  2022 在聖靈裡長進-第1講（講員： 滕近輝牧師） [m8eziBWj4PE].mp3
-rw-r--r--  1   40996484 Feb 24  2022 1989年復活節培靈會（一）（講員：滕近輝牧師） [JTTQt3pMvFc].mp3
-rw-r--r--  1   44136644 Feb 24  2022 1989年復活節培靈會（二）（講員：滕近輝牧師） [Djv_YpyhkVY].mp3
-rw-r--r--  1   54891788 Jan 28  2022 從神學角度看「新紀元運動」的信念和結構（講員：張慕皚牧師） [e_1Z4DsTWOw].mp3
-rw-r--r--  1   52772924 Jan 28  2022 從以弗所書看聖靈的工作—第05講（講員：滕近輝牧師） [eai2r011Hok].mp3
-rw-r--r--  1   45453884 Jan 28  2022 從以弗所書看聖靈的工作—第06講（講員：滕近輝牧師） [grPHraksfwc].mp3
-rw-r--r--  1   61359644 Jan 28  2022 從以弗所書看聖靈的工作—第03講（講員：滕近輝牧師） [tABLFyDf1Rc].mp3
-rw-r--r--  1   48042524 Jan 28  2022 從以弗所書看聖靈的工作—第04講（講員：滕近輝牧師） [4TSgolFmTAI].mp3
-rw-r--r--  1   54954716 Jan 28  2022 從以弗所書看聖靈的工作—第02講（講員：滕近輝牧師） [GMO6lWU9x1o].mp3
-rw-r--r--  1   53484428 Jan 28  2022 從以弗所書看聖靈的工作—第 01 講（講員：滕近輝牧師） [t75NqouuFBE].mp3
-rw-r--r--  1   70050956 Jan 28  2022 四重福音—成聖者（講員：滕近輝牧師） [C7Ve8B6O-xY].mp3
-rw-r--r--  1   66780140 Jan 21  2022 四重福音—醫治者（講員：滕近輝牧師） [GU1GWuxAU7c].mp3
-rw-r--r--  1   60745700 Jan 21  2022 四重福音—再來王（講員：滕近輝牧師） [aLatHHX-vRw].mp3
-rw-r--r--  1   66486572 Jan 21  2022 四重福音—救贖者（講員：滕近輝牧師） [k-JXHSZF_yc].mp3
-rw-r--r--  1   57102428 Jan 21  2022 屬靈基本規律—第 04 講（講員：滕近輝牧師） [Z6UHj-SWmMY].mp3
-rw-r--r--  1   73189916 Jan 21  2022 屬靈基本規律—第 06 講（講員：滕近輝牧師） [5sIoV7D_FhM].mp3
-rw-r--r--  1   54227948 Jan 21  2022 屬靈基本規律—第 01 講（講員：滕近輝牧師） [PMRavTivYuQ].mp3
-rw-r--r--  1   61205276 Jan 21  2022 屬靈基本規律—第 03 講（講員：滕近輝牧師） [9eYc3GkClcU].mp3
-rw-r--r--  1   46024220 Jan 21  2022 屬靈基本規律—第 05 講（講員：滕近輝牧師） [oL9l2fO8-Q4].mp3
-rw-r--r--  1   51081788 Jan 21  2022 屬靈基本規律—第 02 講（講員：滕近輝牧師） [-2lFHGqy1OA].mp3
-rw-r--r--  1   25407452 Jan 04  2022 認識教會 — 第09講（講員：滕近輝牧師） [uIS6oFmXgIs].mp3
-rw-r--r--  1   23475524 Jan 04  2022 認識教會 — 第10講（講員：滕近輝牧師） [mdN7Cv9CEbE].mp3
-rw-r--r--  1   24732356 Jan 04  2022 認識教會 — 第07講（講員：滕近輝牧師） [Q5sibYzkJ8M].mp3
-rw-r--r--  1   21429476 Jan 04  2022 認識教會 — 第08講（講員：滕近輝牧師） [NTG5JgnURLc].mp3
-rw-r--r--  1   23306276 Jan 04  2022 認識教會 — 第06講（講員：滕近輝牧師） [HcTM4C0NHHM].mp3
-rw-r--r--  1   24254228 Jan 04  2022 認識教會 — 第05講（講員：滕近輝牧師） [rmCgHnRd-1o].mp3
-rw-r--r--  1   25407836 Jan 04  2022 認識教會 — 第04講（講員：滕近輝牧師） [SN2_mA8gqxY].mp3
-rw-r--r--  1   24267308 Jan 04  2022 認識教會 — 第03講（講員：滕近輝牧師） [dWt2AWh4Ma0].mp3
-rw-r--r--  1   24183524 Jan 04  2022 認識教會 — 第02講（講員：滕近輝牧師） [IfpJAOMw4k4].mp3
-rw-r--r--  1   29668820 Jan 04  2022 認識教會 — 第01講（講員：滕近輝牧師） [03TkJomjT4I].mp3
-rw-r--r--  1   31677500 Jan 03  2022 在聖靈裡長進 — 第03講（講員：滕近輝牧師） [Erx-GwfqpdE].mp3
-rw-r--r--  1   46196300 Jan 03  2022 在聖靈裡長進 — 第02講（講員：滕近輝牧師） [kfikgWecT1U].mp3
-rw-r--r--  1   47950268 Jan 03  2022 在聖靈裡長進 — 第01講（講員：滕近輝牧師） [G0SltuLyB4c].mp3
