Apr 25  2025 20250424周四晚查經班《周四晚查經班：羅馬書（八）：分題：神的義（七）》講員：曾裔貴牧師 [b2w9fc63m3c].mp3
Apr 19  2025 20250417周四晚查經班《周四晚查經班：羅馬書（七）：分題：神的義（六）》講員：曾裔貴牧師 [JU6MXStfi9g].mp3
Apr 05  2025 20250403周四晚查經班《周四晚查經班：羅馬書（六）：分題：神的義（五）》講員：曾裔貴牧師 [7C1Uqd4-AYQ].mp3
Mar 29  2025 20250327周四晚查經班《周四晚查經班：羅馬書（五）：分題：神的義（四）》講員：曾裔貴牧師 [nWNWvRiUB3k].mp3
Mar 21  2025 20250320周四晚查經班《周四晚查經班：羅馬書（四）：分題：神的義（三）》講員：曾裔貴牧師 [8LIvofDzP5M].mp3
Mar 14  2025 20250313周四晚查經班《周四晚查經班：羅馬書（三）：分題：神的義（二）》講員：曾裔貴牧師 [WjqHgH3CzNw].mp3
Mar 08  2025 20250306周四晚查經班《周四晚查經班：羅馬書（二）：分題：神的義（一）》講員：曾裔貴牧師 [TdP7rHPK3XI].mp3
Feb 22  2025 20250220周四晚查經班《周四晚查經班：羅馬書（一）引言：保羅其人其事》講員：曾裔貴牧師 [mCrcbeplxo4].mp3
Feb 14  2025 20250213周四晚查經班《周四晚查經班：改革之路（十）完結篇：未來》講員：曾裔貴牧師 [q7QZXuHzcds].mp3
Feb 07  2025 20250206周四晚查經班《改革之路（九）：諾克斯（一）》講員：曾裔貴牧師 [5Lw6EDNBsNI].mp3
Jan 17  2025 20250116周四晚查經班《改革之路（八）：加爾文（四）》講員：曾裔貴牧師 [Dn07Lw4F37U].mp3
Jan 10  2025 20250109周四晚查經班《改革之路（七）：加爾文（三）》講員：曾裔貴牧師 [3Sqlgs98HDM].mp3
Jan 03  2025 20250102周四晚查經班《改革之路（六）：加爾文（二）》講員：曾裔貴牧師 [4EM8nFC2gtc].mp3
Dec 13  2024 20241212周四晚查經班《改革之路（5）：加爾文（一）》講員：曾裔貴牧師 [DzI9N0JOL0s].mp3
Nov 15  2024 20241114周四晚查經班《改革之路（4）：伊拉斯姆》講員：曾裔貴牧師 [jvEmZbSGJ_A].mp3
Nov 09  2024 20241107周四晚查經班《改革之路（3）》講員：曾裔貴牧師 [ziJGxjL2HKY].mp3
Oct 25  2024 20241024周四晚查經班《改革之路（2）：馬丁路德的十架神學》講員：曾裔貴牧師 [Sb-mbdX9Sa4].mp3
Oct 12  2024 20241010周四晚查經班《改革之路：過去與未來。（1）》講員：曾裔貴牧師 [aTaCCC-F45U].mp3
Oct 04  2024 20241003周四晚查經班《淺談末世論（4）》講員：曾裔貴牧師 [H4W4IN0LZRY].mp3
Sep 27  2024 20240926周四晚查經班《淺談末世論（3）》講員：曾裔貴牧師 [tl2Gc71LinQ].mp3
Sep 20  2024 20240919周四晚查經班《淺談末世論（2）》講員：曾裔貴牧師 [a8KnWbij7Uk].mp3
Aug 30  2024 20240829周四晚查經班《淺談末世論（1）》講員：曾裔貴牧師 [I4c89OnZC6M].mp3
Aug 23  2024 20240822周四晚查經班《帖撒羅尼迦後書（五）》講員：曾裔貴牧師 [IJNXTQniUCA].mp3
Aug 16  2024 20240815周四晚查經班《帖撒羅尼迦後書（四）》講員：曾裔貴牧師 [bkamj1iGLMk].mp3
Aug 06  2024 20240801周四晚查經班《帖撒羅尼迦後書（三）》講員：曾裔貴牧師 [ewzMm4Y0R5I].mp3
Jul 19  2024 20240718周四晚查經班《帖撒羅尼迦後書（二）》講員：曾裔貴牧師 [ntrA1aTVgRk].mp3
Jul 12  2024 20240711周四晚查經班《帖撒羅尼迦後書（一）》講員：曾裔貴牧師 [uJ_qz3eVEf0].mp3
Jun 29  2024 20240627周四晚查經班《帖撒羅尼迦前書（10）》講員：曾裔貴牧師 [4L9GLJKp4e4].mp3
Jun 25  2024 20240623午堂《復興的等候》使徒行傳 1_1-15 講員：陳麗蟬牧師 [aAKtjwj8FbQ].mp3
Jun 25  2024 20240623早堂《好嘢介紹返》馬太福音 5_13-15 講員：陳韋安牧師 [vr_pYc-qVuc].mp3
Jun 19  2024 20240616早堂《父親的心》路加福音 15_11-32 講員：許亞光牧師 [Yzl3vxypdqk].mp3
Jun 18  2024 20240616午堂《有爸爸的愛，你不孤單》詩篇 23_1-6 講員：鄧泰康傳道 [pibg95moZiM].mp3
Jun 18  2024 20240615晚堂《專心跟從神》民數記 14_24 講員：陳迦勒導師 [1kzKFPo0unA].mp3
Jun 14  2024 20240613周四晚查經班《帖撒羅尼迦前書（9）》講員：曾裔貴牧師 [w32Ot_b7FcE].mp3
Jun 11  2024 20240609午堂《永恆的居所》詩篇 84_1-12 講員：馮耀榮牧師 [CutYNgBop3c].mp3
Jun 11  2024 20240609早堂《接待小子的服侍》路加福音 9_46-48 講員：蔣文忠傳道 [AT0lX1Ebpa4].mp3
Jun 07  2024 20240606周四晚查經班《帖撒羅尼迦前書（8）》講員：曾裔貴牧師 [DjV4K1Dg8GU].mp3
Jun 05  2024 20240602早堂《前車可鑑》歷代志上13_9-14講員：陳一華牧師 [ui5VIns3kj4].mp3
Jun 04  2024 20240601晚堂《黑暗與光明》以弗所書4_17-32講員：曾裔貴牧師 [7PHC2DLBPCo].mp3
Jun 04  2024 20240602午堂《無名的小使女》列王記下5_1-19講員：楊明麗姑娘 [Il1UURetEws].mp3
May 31  2024 20240530周四晚查經班《帖撒羅尼迦前書（7）》講員：曾裔貴牧師 [eejVMLNyY8I].mp3
May 29  2024 20240526午堂《預備耶和華大而可畏的日子》約珥書 2_28-32 講員：郭鴻標牧師 [QGag1Zr1Cdk].mp3
May 28  2024 20240526早堂 樓恩德牧師《耶穌復活的真諦》 [luI8_7RFevk].mp3
May 28  2024 20240525晚堂《面對面的認識》申命記 34_10-12 講員：盧思源姑娘 [Z6ZZRqsI0K0].mp3
May 23  2024 20240519早堂《耶穌的眼淚》約翰福音11：35講員：陳韋安牧師 [0Pem3SkLOJI].mp3
May 22  2024 20240519午堂《靠主的靈方成事》撒迦利亞書4：1-10講員：陳麗蟬牧師 [AlakgRywpkk].mp3
May 21  2024 20240518晚堂《看啊！聖靈駕到！》約翰福音16：5-8講員：楊明麗姑娘 [D8TmPX-lJJQ].mp3
May 14  2024 20240512午堂《母親的禱告》撒母耳記上 1_10-18、20 講員：黃頌言姑娘 [rgd8tUJeioY].mp3
May 14  2024 20240511晚堂《一個蒙恩的母親》創世記 3_20 講員：楊穎兒姑娘 [BHhp4UIkEH0].mp3
May 10  2024 20240509周四晚查經班《帖撒羅尼迦前書（6）》講員：曾裔貴牧師 [VvxSAXf-Lww].mp3
May 08  2024 20240505午堂《沒有最大，只有更大》馬太福音 11_2-19 講員：張雲開老師 [1QRoYKXVPvQ].mp3
May 07  2024 20240504晚堂《變幻人生主同行》創世記 39_1-6,19-23 講員：陳麗蟬牧師 [U5CngR8W-hQ].mp3
May 07  2024 20240505早堂《基督在那裡？》加拉太書 2_20 講員：朱浩廉博士 [ltEd3gYtiPs].mp3
May 03  2024 20240502周四晚查經班《帖撒羅尼迦前書（5）》講員：曾裔貴牧師 [sCNFnlmgxC0].mp3
May 01  2024 20240428午堂《上帝眼中的瞳人》撒迦利亞書 2_6-8 講員：陳韋安牧師 [jRV45ettAd0].mp3
Apr 30  2024 20240428早堂《同心事主的知己》腓立比書 2_17-30 講員：馮耀榮牧師 [w0vSwuU8gCk].mp3
Apr 30  2024 20240427晚堂《再思天路歷程》羅馬書 8_26-30 講員：曾裔貴牧師 [a-rRhGfuxUw].mp3
Apr 28  2024 20240425周四晚查經班《帖撒羅尼迦前書（4）》講員：曾裔貴牧師 [ZVwFpbgglfY].mp3
Apr 23  2024 20240421午堂《約瑟的華服》創世記 37_2-4;39_1-6,19-23;41_14,38-43講員：楊明麗姑娘 [kK4Sp5yFq94].mp3
Apr 23  2024 20240420晚堂《主必追討》創世記 37_1-36講員：陳麗蟬牧師 [y77Sfudracc].mp3
Apr 16  2024 20240413晚堂《關愛鄰舍再思》路加福音 10_25-37講員：陳一華牧師 [-2QFVuN84qA].mp3
Apr 16  2024 20240414午堂《同行共拓主國度》申命記 1_1-18講員：戴浩輝牧師 [iqMY9wa3DY0].mp3
Apr 13  2024 20240411周四晚查經班《帖撒羅尼迦前書（3）》講員：曾裔貴牧師 [CWxLFOO62pc].mp3
Apr 10  2024 20240407早堂《轉化我們情緒困擾的耶穌》路加福音 24：36-43講員：區祥江博士 [TfOT_yj-ii8].mp3
Apr 09  2024 20240406晚堂《缺乏了愛的家庭–雅各、利亞、拉結》創世記 30：14-16講員：鄧泰康傳道 [-PqGg3XbEA0].mp3
Apr 02  2024 20240331復活節崇拜《復活：衝破生命的枷鎖》馬太福音 28_1-10講員：陳麗蟬牧師 [ez2giRGwvx8].mp3
Apr 02  2024 20240329受苦節崇拜《耶穌為你死了，你呢？！》羅馬書 6_1-14講員：鄧泰康傳道 [Su045rsIjTY].mp3
Mar 30  2024 20240328周四晚查經班《帖撒羅尼迦前書（2）》講員：曾裔貴牧師 [xRsKG7u5A0E].mp3
Mar 28  2024 20240324午堂《勝過致命誘惑的秘訣》士師記 16：4-31講員：林誠信牧師 [NKxHUXgOsyY].mp3
Mar 26  2024 20240324早堂《先生，我們想見耶穌》約翰福音 12：1-26講員：李炳光牧師 [94pJmtJo-JE].mp3
Mar 26  2024 20240323晚堂《耶穌榮耀進城》約翰福音 12：12-19講員：黃頌言姑娘 [u5--eddKCBg].mp3
Mar 22  2024 20240321周四晚查經班《帖撒羅尼迦前書（1）》講員：曾裔貴牧師 [ih_tESQH0P8].mp3
Mar 21  2024 20240317早堂《雅各的敬拜人生》創世記 47：27-31講員：曾裔貴牧師 [82RgV2iRB78].mp3
Mar 19  2024 20240316晚堂《一生牧養我的神》創世記 48：15-16講員：盧思源姑娘 [RZv3JKPRqaw].mp3
Mar 13  2024 20240309晚堂《在靈修和生活中經歷神》詩篇 139：1、13-18、23-24講員：廖炳堂牧師 [pdca3AXE1WI].mp3
Mar 12  2024 20240310午堂《不被捆綁的自由》加拉太書 5：13講員：陳韋安牧師 [AndPB0XPtoQ].mp3
Mar 12  2024 20240310早堂《作主門徒》馬可福音 1：14-20講員：董家驊牧師 [U06UnMRzdJ4].mp3
Mar 08  2024 20240307周四晚查經班《瑪拉基書（9）》講員：曾裔貴牧師 [2A-RiSlG6Bg].mp3
Mar 06  2024 20240303午堂《得著與失去》創世記 32：22-32講員：陳麗蟬牧師 [a1w0x_rlHHg].mp3
Mar 04  2024 20240303早堂《雅各的祈禱》創世記 32：1-12、22-32，33：1-4講員：謝靄薇牧師 [oyj7tRcaGj0].mp3
Mar 02  2024 20240229周四晚查經班《瑪拉基書（8）》講員：曾裔貴牧師 [exEZqq1nt80].mp3
Feb 27  2024 20240224晚堂《作門徒的代價》馬可福音 8：31-38講員：褚永華牧師 [dYh7F8XFvZo].mp3
Feb 27  2024 20240225早堂《當你以為是理所當然》創世記 25：27-34講員：鄧泰康傳道 [_-QTchIrjDM].mp3
Feb 27  2024 20240225午堂《國度、權柄、榮耀》馬太福音 3：1-12講員：李思敬牧師 [A8lXH1cPVBk].mp3
Feb 23  2024 20240222周四晚查經班《瑪拉基書（7）》講員：曾裔貴牧師 [4SEW84zBGCU].mp3
Feb 19  2024 20240218午堂《當你以為走到絕境時》列王記上 19_1-18講員：鄧泰康傳道 [C6eEbdGd3Ao].mp3
Feb 19  2024 20240218早堂《如果...可以重來》以弗所書 4_20-23講員：黃仲安傳道 [myBJVEoimI0].mp3
Feb 16  2024 20240215周四晚查經班《瑪拉基書（6）》講員：曾裔貴牧師 [oCSQzasymjk].mp3
Feb 15  2024 20240210新春崇拜《福從天降》馬太福音 5_3-10講員：陳一華牧師 [QYUt9NIhVQs].mp3
Feb 14  2024 20240211聯合崇拜《龍年生肖道》但以理書 6_1-3講員：陳韋安牧師 [45mO3Udlc8E].mp3
Feb 14  2024 20240203晚堂《豐盛生命：依靠順服》創世記 26：1-23講員：陳麗蟬牧師 [OWpYTLtxpsA].mp3
Feb 09  2024 20240208周四晚查經班《瑪拉基書（5）》講員：曾裔貴牧師 [ny6z0RWTL8g].mp3
Feb 07  2024 20240204午堂《豐盛生命：依靠順服》創世記 26：1-23講員：陳麗蟬牧師 [HWk9pevFs74].mp3
Feb 06  2024 20240204早堂《以撒的神》創世記 26：12-33講員：黃頌言姑娘 [vJ5BK_GiIWM].mp3
Feb 02  2024 20240201周四晚查經班《瑪拉基書（4）》講員：曾裔貴牧師 [Srg_1OhzOG8].mp3
Jan 31  2024 20240128早堂《談敬畏》路加福音 23_40講員：陳韋安牧師 [FhL-HPKlT9E].mp3
Jan 31  2024 20240128午堂《蒙福的事奉》約翰福音 12_26講員：陳一華牧師 [c0kCL7cehvg].mp3
Jan 27  2024 20240125周四晚查經班《瑪拉基書（3）》講員：曾裔貴牧師 [jLSZtQ5_sq4].mp3
Jan 23  2024 20240121早堂《憐憫人，讓人看見的神》創世記 16：8-14講員：鄧泰康傳道 [pNQz6hqXFi8].mp3
Jan 23  2024 20240121午堂《從神的創造心意再思教會的大使命》創世記 11：1-9講員：楊穎兒姑娘 [DTr4fwkGAak].mp3
Jan 23  2024 20240120晚堂《沒有被遺忘的女兒》創世記 16：1-13講員：曾裔貴牧師 [-CjhJKqUcA8].mp3
Jan 19  2024 20240118周四晚查經班《瑪拉基書（2）》講員：曾裔貴牧師 [dR8L9GrF4hQ].mp3
Jan 16  2024 20240114早堂《沒有違背那從天上來的異象》使徒行傳 26：1-23講員：李富成牧師 [Rlc0zB-br4Y].mp3
Jan 16  2024 20240114午堂《亞伯拉罕信心的成長》希伯來書 11：8-9講員：楊明麗姑娘 [2um86Ip2zrs].mp3
Jan 09  2024 20240107午堂《2024錦宣家．齊躍動》箴言 29：18講員：陳麗蟬牧師 [SWoA7YUZj_4].mp3
Jan 09  2024 20240107早堂《星光引導》馬太福音 2：1-12講員：曾浩賢院長 [Y-5AXHxN_yY].mp3
Jan 05  2024 20240104周四晚查經班《瑪拉基書（1）》講員：曾裔貴牧師 [qkHV9uoLu6Y].mp3
Jan 03  2024 20231230晚堂《為主奔跑》哥林多前書 9：24-27講員：陳一華牧師 [lIj-mrEVPGg].mp3
Jan 03  2024 20231231午堂《禧年執行者》以賽亞書 61：1講員：楊明麗姑娘 [p_xp8W8-F_Q].mp3
Jan 03  2024 20231231早堂《作主聽命的兒女》撒母耳記上 15：17-23講員：曾敏姑娘 [R1nryPpcggU].mp3
Jan 03  2024 20231231加恩樓《在你心裡有空處給主嗎？》路加福音 2：1-7講員：謝靄薇牧師 [c3xZAeZuwD0].mp3
Dec 29  2023 20231228周四晚查經班《歸回先知書研讀（十一）撒迦利亞書》講員：曾裔貴牧師 [MkLoNpPCJk4].mp3
Dec 27  2023 20231224平安夜佈道會《不一樣的聖誕》講員：李炳光牧師 [7Vdee0ksMqc].mp3
Dec 27  2023 20231224聯合崇拜《以馬內利的再思》以賽亞書 7：10-17講員：盧思源姑娘 [nEkocKnhlmk].mp3
Dec 27  2023 20231225聖誕節崇拜《諸天萬物同歡唱》講員：陳麗蟬牧師 [bpii0IGPrEA].mp3
Dec 27  2023 20231224加恩樓三語聯合崇拜《Good News of Great Joy》路加福音 2_8-20講員：Rev. Carol Ilidan [pZkchuW18Ro].mp3
Dec 23  2023 20231221周四晚查經班《歸回先知書研讀（十）撒迦利亞書》講員：曾裔貴牧師 [I2kkhTmf8Lk].mp3
Dec 19  2023 20231217午堂《從前風聞有你，現在親眼看見你》約伯記 42：1-6講員：鄧泰康傳道 [EJ51POSz_gM].mp3
Dec 19  2023 20231217早堂《赤子之心》詩篇 90：1-17講員：陳韋安牧師 [JmKumENSOqs].mp3
Dec 19  2023 20231216晚堂《生命的投資》約書亞記 14：6-15講員：蔣文忠傳道 [jzt3Ohpru70].mp3
Dec 19  2023 20231217加恩樓《必看見所立的基督》路加福音 2：25-35講員：張漢強牧師 [oC6cD-CKYi8].mp3
Dec 12  2023 20231210午堂《共融的新天新地》以賽亞書 11：1-9講員：陳麗蟬牧師 [m2hnqzcprEM].mp3
Dec 12  2023 20231209晚堂《君王來臨的平安喜樂》路加福音 3：1-9講員：曾裔貴牧師 [-n0nRPZl6sE].mp3
Dec 12  2023 20231210加恩樓《修直祂的道》馬可福音 1：1-8講員：楊明麗姑娘 [KJG_idsYK-w].mp3
Dec 08  2023 20231207周四晚查經班《歸回先知書研讀（9）撒迦利亞書》講員：曾裔貴牧師 [Qx-35UZ1A44].mp3
Dec 06  2023 20231203午堂《傳講生命之道》使徒行傳 5_12-32講員：曾裔貴牧師 [7XxklgVuie4].mp3
Dec 06  2023 20231202晚堂《聖誕禮物》馬太福音 2_1-12講員：楊明麗姑娘 [gy4cK2fsHdc].mp3
Nov 28  2023 20231126午堂《要作榮耀主的教會》使徒行傳 11：19-30講員：趙家碩牧師 [nQU0VbnDk9Y].mp3
Nov 28  2023 20231125晚堂《心存感恩》歌羅西書 3_15-17講員：盧思源姑娘 [Th6Drt1kZ1s].mp3
Nov 28  2023 20231126加恩樓《代代相傳的信仰》提摩太後書 1_1-5講員：黃頌言姑娘 [Q0yYJrC6Zoc].mp3
Nov 22  2023 20231119午堂《成為萬邦之光》以賽亞書 49：1-7講員：陳麗蟬牧師 [z-EDsyn25oM].mp3
Nov 21  2023 20231118晚堂《當來讚美神》詩篇 150：1-6講員：張美薇牧師 [zCZXBv4_hT8].mp3
Nov 21  2023 20231119加恩樓《生命的投資》約書亞記 14：6-15講員：蔣文忠傳道 [uKxjJHU8-7c].mp3
Nov 15  2023 20231112加恩樓《為主奔跑》哥林多前書 9_24-27講員：陳一華牧師 [lMH9_3-EQe8].mp3
Nov 14  2023 20231112午堂《傳揚復活的基督》馬可福音 16_9-20講員：曾裔貴牧師 [Jspoigh-Nw0].mp3
Nov 11  2023 20231109周四晚查經班《歸回先知書研讀（8）撒迦利亞書》講員：曾裔貴牧師 [z09lg9RcA3o].mp3
Nov 08  2023 20231105午堂《不同階段有不同學習：神永遠有奇妙恩典》使徒行傳 9_30、13_2、27_22-24、哥林多後書 12_9講員：蔡少琪院長 [EpQdyi4IyoI].mp3
Nov 07  2023 20231104晚堂《以感恩為祭》詩篇 116_1-19講員：曾裔貴牧師 [URxw02niNWY].mp3
Nov 03  2023 20231102周四晚查經班《歸回先知書研讀（7）撒迦利亞書》講員：曾裔貴牧師 [j9CuOv5EhDA].mp3
Oct 31  2023 20231029 42周年堂慶聯合崇拜《友伴．前行》腓利門書 1_4-20講員：周曉暉牧師 [ROGX9cAg8Cg].mp3
Oct 31  2023 20231028晚堂《在愛中成長》以弗所書 4_14-16、馬可福音 12_29-30講員：楊明麗姑娘 [xr_m3-qAqFs].mp3
Oct 25  2023 20231022午堂《經歷有恩典憐憫的神》約拿書 1_1-17、4_1-3講員：陳燕雯姑娘 [LM01sAVsGrw].mp3
Oct 24  2023 20231021晚堂《作主門徒》馬太福音 10_34-42講員：陳麗蟬牧師 [qZ9s1IR331E].mp3
Oct 24  2023 20231022加恩樓《及時行善》加拉太書 6_9-10講員：何智雄牧師 [ZmEDOfaqivc].mp3
Oct 21  2023 20231019周四晚查經班《歸回先知書研讀（6）撒迦利亞書》講員：曾裔貴牧師 [c_6waYrNYvI].mp3
Oct 19  2023 20231015早堂《尊基督為元首的門徒相交》以弗所書 1_17-23、4_7-16講員：曾裔貴牧師 [cM9RUvSdlG8].mp3
Oct 18  2023 20231015加恩樓《這是一個怎樣的信心》馬可福音 5_21-43講員：老耀雄牧師 [HWMu4dld7_M].mp3
Oct 14  2023 20231012周四晚查經班《歸回先知書研讀（5）撒迦利亞書》講員：曾裔貴牧師 [wwGm5m9DNT8].mp3
Oct 12  2023 20231008早堂《生命轉化之旅》約翰福音 4_1-42講員：陳淑娟牧師 [iO1qZX8Cmq4].mp3
Oct 11  2023 20231007晚堂《醫治為要得潔淨》馬可福音 1_40-44講員：黃國維院長 [G0FSq209Kac].mp3
Oct 06  2023 20231005周四晚查經班《歸回先知書研讀（4）撒迦利亞書》講員：曾裔貴牧師 [CXJyuYm4-pE].mp3
Oct 04  2023 20231001午堂《大衛與三個沒有名字的勇士》撒母耳記下 23_13-19講員：陳韋安牧師 [JHYqHgNM3GQ].mp3
Oct 04  2023 20230930晚堂《流散的羊群》馬太福音 9_35-10_4講員：褚永華牧師 [x5xyTkGVbQ0].mp3
Oct 03  2023 20231001早堂《天降恩賜齊共享》以弗所書 4_11-16講員：陳麗蟬牧師 [EvC3MODORZI].mp3
Oct 03  2023 20231001加恩樓《選擇站在上帝那邊》彌迦書 6_6-8講員：鄧泰康傳道 [ZbYxDMl2Zbg].mp3
Sep 29  2023 20230928周四晚查經班《歸回先知書研讀（3）撒迦利亞書》講員：曾裔貴牧師 [t6pbod4Qek8].mp3
Sep 27  2023 20230924午堂《兩個安息》希伯來書 4_1-11講員：楊慶球牧師 [QkQu6jc1ZPg].mp3
Sep 26  2023 20230924加恩樓《入會四則》使徒行傳 21_17-26講員：陳麗蟬牧師 [B-Q-tzD4YvY].mp3
Sep 26  2023 20230924早堂《重生》哥林多後書 5_17-18講員：黃頌言姑娘 [CTfZJ96vxzI].mp3
Sep 23  2023 20230921周四晚查經班《歸回先知書研讀（2）撒迦利亞書》講員：曾裔貴牧師 [-MeYYEhxYZE].mp3
Sep 20  2023 20230917午堂《以賽亞先知的生命質素與使命》以賽亞書 42_1-9講員：郭鴻標牧師 [tDVwCjoCqSI].mp3
Sep 20  2023 20230917加恩樓《好吧！天父！我信靠你！》路加福音 11_5-13講員：蕭建輝牧師 [Hdjnt297x1A].mp3
Sep 19  2023 20230917早堂《你使我堅壯》約翰福音 14_1-14講員：蕭建輝牧師 [Ah5GT26Za2E].mp3
Sep 19  2023 20230916晚堂《福氣：敬畏主+遵主路》詩篇 128_1-6講員：陳麗蟬牧師 [BaO8MW3rJk0].mp3
Sep 16  2023 20230914周四晚查經班《歸回先知書研讀（1）撒迦利亞書》講員：曾裔貴牧師 [Kpbv61GAjrM].mp3
Sep 13  2023 20230909晚堂《神你是誰？而我又算甚麼？》詩篇 8：1-9講員：張美薇牧師 [LQDQ7CliZ7U].mp3
Sep 13  2023 20230910午堂《若要跟從主》路加福音 9：57-62、提摩太後書 1：1-12講員：郭熹瑜宣教士 [eRch8741F34].mp3
Sep 12  2023 20230910加恩樓《大衛與三個沒有名字的勇士》撒母耳記下 23_13-19講員：陳韋安牧師 [naPXdHer1J8].mp3
Sep 12  2023 20230910早堂《保羅最後的勸勉》提摩太後書 4：1-8講員：鄧泰康傳道 [TXT2_-xkqM8].mp3
Sep 05  2023 20230903午堂《在信仰上加倍努力》彼得後書 1_3-8講員：曾裔貴牧師 [Bres3qEZ6Yk].mp3
Sep 05  2023 20230903加恩樓《保羅最後的勸勉》提摩太後書 4_1-8講員：鄧泰康傳道 [ay-HsjJTAHo].mp3
Sep 05  2023 20230831周四晚查經班《被擄歸回歷史研讀（23）以斯帖記》講員：曾裔貴牧師 [9XvZPOyWZdE].mp3
Aug 29  2023 20230827早堂《彼此順服的教會》彼得前書 5_1-5講員：盧思源姑娘 [fjBMO0wHlN4].mp3
Aug 29  2023 20230827午堂《為主同工，同勞的人》哥林多前書 16_15-16講員：曾裔貴牧師 [xZ5COJOEvOY].mp3
Aug 29  2023 20230827加恩樓《父慈子孝的神家》彼得前書 5_1-11講員：鄧泰康傳道 [fSxNb3R9eIk].mp3
Aug 26  2023 20230824周四晚查經班《被擄歸回歷史研讀（22）以斯帖記》講員：曾裔貴牧師 [iRhu93YiYcU].mp3
Aug 25  2023 20221218加恩樓《爭議中持守公正與良善》出埃及記 23：1-13講員：周曉暉牧師 [lKgHJObwVL4].mp3
Aug 25  2023 20220522午堂《明智藏哪裡》約伯記 28：1-28講員：周曉暉牧師 [zrsNFCgx1bQ].mp3
Aug 23  2023 20230820加恩樓《愛鄰如己．照樣做吧》路加福音 10_25-37講員：陳麗蟬牧師 [TEOKFaxZL4g].mp3
Aug 22  2023 20230820早堂《禁食的意義》以賽亞書 58_3-7講員：陳韋安牧師 [cMmv_XzlkAc].mp3
Aug 22  2023 20230820午堂《傳道者的心》哥林多後書 4_1-18講員：鄧泰康傳道 [FIbxv36OMMk].mp3
Aug 15  2023 20230813加恩樓《使人蒙福的「道」》約翰一書 1_1-2、彼得前書 1_23-25講員：樓恩德牧師 [kFsvDzgp4nI].mp3
Aug 15  2023 20230812晚堂《進入人群的福音》使徒行傳 17_16-31講員：陳麗蟬牧師 [RptdKZSozLI].mp3
Aug 09  2023 20230730午堂《信仰的初心》希伯來書 3：13-14講員：陳韋安牧師 [FlUdBHop01k].mp3
Aug 08  2023 20230729晚堂《建立基督的身體》以弗所書 4：11-16講員：盧思源姑娘 [c-zS1WaX1q0].mp3
Aug 08  2023 20230806午堂《著地氣的傳福音》歌羅西書 4：5-6講員：曾裔貴牧師 [1pEPdzdQ8_4].mp3
Aug 08  2023 20230806加恩樓《天國的小孩》馬太福音 18：1-9講員：鄧泰康傳道 [i3m-mXZnkC4].mp3
Aug 08  2023 20230730加恩樓《建立基督的身體》以弗所書 4：11-16講員：楊明麗姑娘 [qI_KwviwgzU].mp3
Jul 29  2023 20230727周四晚查經班《被擄歸回歷史研讀（21）：以斯帖記》講員：曾裔貴牧師 [iuYWy9ExSgQ].mp3
Jul 25  2023 20230723早堂《寶貴的禱告》約翰福音 17：6-19講員：曾敏姑娘 [_FPkb_FFsjA].mp3
Jul 25  2023 20230723加恩樓《跟隨我》約翰福音 21：15-22講員：陳靜娟姑娘 [dFeC0BqGntE].mp3
Jul 25  2023 20230722晚堂《打穩根基》歌羅西書 2：1-19講員：謝靄薇牧師 [epe4ZHzeWUY].mp3
Jul 25  2023 20230713周四晚查經班《被擄歸回歷史研讀（20）》講員：曾裔貴牧師 [zajnPwak-dU].mp3
Jul 23  2023 20230716午堂《放膽傳道，無人能禁止》使徒行傳 1：8、28：31講員：郭鴻標牧師 [vtGjR9atL3U].mp3
Jul 23  2023 20230716早堂《耶穌訓練門徒》路加福音 10：1-12講員：曾裔貴牧師 [PIfMPVh5oUA].mp3
Jul 22  2023 20230716加恩樓《别叫我英雄》尼希米記 11：1-3講員：曾裔貴牧師 [IDYmD1EXhB4].mp3
Jul 11  2023 20230709加恩樓《平衡空間的人生》羅馬書 1：19-20、提摩太前書 2：5-6、詩篇 27：13-14講員：李盛林牧師 [87awTrKJFrY].mp3
Jul 11  2023 20230709午堂《愛在生命改變前》路加福音 19：1-10講員：楊明麗姑娘 [QuJcmG3w-7k].mp3
Jul 11  2023 20230708晚堂《奇妙的改變》路加福音 19：1-10講員：陳麗蟬牧師 [oxDrdn-rwTg].mp3
Jul 08  2023 20230706周四晚查經班《被擄歸回歷史研讀（十九）》講員：曾裔貴牧師 [LQfxIAo88QM].mp3
Jul 05  2023 20230702早堂《筵席的再思》路加福音 14：1-24講員：曾裔貴牧師 [Vwm387KuCtc].mp3
Jul 05  2023 20230702加恩樓《當以為走到絕境時》列王記上 19：1-18講員：鄧泰康傳道 [W6aFxBk_o0s].mp3
Jun 30  2023 20230629周四晚查經班《被擄歸回歷史研讀（十八）》講員：曾裔貴牧師 [G4jQV76in2M].mp3
Jun 28  2023 20230625午堂《克勝罪惡》羅馬書 6：1-11講員：褚永華牧師 [WZaLHtVToyI].mp3
Jun 27  2023 20230625早堂《未來的風險》路加福音 19：12-23講員：陳韋安牧師 [tu4SyHPIS_U].mp3
Jun 27  2023 20230624晚堂《儆醒僕人筵席》路加福音 12：35-48講員：黃頌言姑娘 [keP18GcFGPs].mp3
Jun 27  2023 20230625加恩樓《掌管萬有的神》列王記上 18：1-6講員：陳一華牧師 [i86dI_9QW94].mp3
Jun 21  2023 20230617晚堂《不知道中的信仰》傳道書 11：1-6講員：蔣文忠傳道 [I3SP1geCVE8].mp3
Jun 21  2023 20230618午堂《基督徒的日常》路加福音 12：1-24講員：曾裔貴牧師 [9x4ci5x2GZ0].mp3
Jun 20  2023 20230618早堂《說故事的爸媽》提摩太後書 3：16-17講員：吳景霖傳道 [cNC4ab19lyE].mp3
Jun 20  2023 20230618加恩樓《有故事的人》提摩太後書 3：16-17講員：吳景霖傳道 [eaFKBNr6R3g].mp3
Jun 13  2023 20230611加恩樓《建立無牆的教會》馬太福音 9：35-38講員：鄧泰康傳道 [A-K04hyrSP8].mp3
Jun 13  2023 20230611午堂《愛和謙卑的事奉》路加福音 7：36-50講員：陳麗蟬牧師 [lzufA9tLqUc].mp3
Jun 13  2023 20230610晚堂《罪人的筵席》路加福音 7：36-50講員：吳景霖傳道 [Fl2IkOLpxSI].mp3
Jun 09  2023 20230608周四晚查經班《被擄歸回歷史研讀（十七）》講員：曾裔貴牧師 [qmt5oGwLkF4].mp3
Jun 07  2023 20230604早堂《悔改的筵席》路加福音 5：27-39講員：曾裔貴牧師 [KzM_XrVrUvg].mp3
Jun 06  2023 20230604加恩樓《後真相年代下的信仰反思》馬太福音 28：11-20講員：吳景霖傳道 [WLN153QoHOE].mp3
Jun 06  2023 20230604午堂《悔改的筵席》路加福音 5：27-32講員：楊明麗姑娘 [jJiE2EQ4f48].mp3
Jun 03  2023 20230601周四晚查經班《被擄歸回歷史研讀（十六）》講員：曾裔貴牧師 [C1vy6YO3h0g].mp3
May 30  2023 20230528加恩樓《聖靈充滿的教會》使徒行傳 2：1-21講員：曾浩賢院長 [hSecMeCWH4s].mp3
May 30  2023 20230527晚堂《五餅二魚的團契》羅馬書 15_22-29講員：陳麗蟬牧師 [aPVZvLNc78I].mp3
May 30  2023 20230528午堂《不知道中的信仰》傳道書 11：1-6講員：蔣文忠傳道 [H85tdsHmqKI].mp3
May 24  2023 20230521加恩樓《不相稱的禱告》路加福音 1：5-25、57-66講員：陳韋安牧師 [wCpZ46fk4yY].mp3
May 23  2023 20230521早堂《與基督同跑》腓立比書 3：13-15講員：楊明麗姑娘 [vWqPqvo2gRk].mp3
May 23  2023 20230520晚堂《丟棄與得著》腓立比書 3：7-16講員：盧思源姑娘 [We85QzJyMNQ].mp3
May 23  2023 20230521午堂《你得著珍寶了嗎？》腓立比書 3：7-16講員：鄧泰康傳道 [9tgCzMr4KBk].mp3
May 19  2023 20230518周四晚查經班《被擄歸回歷史研讀（十五）》講員：曾裔貴牧師 [MtaDL5MWzm0].mp3
May 17  2023 20230514午堂《福音帶來的生命改變》使徒行傳 8：1-8講員：曾裔貴牧師 [-W_gd9p_W_Y].mp3
May 17  2023 20230513晚堂《喜樂再思》腓立比書 4：4講員：陳一華牧師 [PwPuQ-V9PRU].mp3
May 16  2023 20230514早堂《我們這一家》出埃及記 2：1-10講員：黃頌言姑娘 [noei9nAUNuE].mp3
May 16  2023 20230514加恩樓《一家之主》申命記 6：1-9講員：謝靄薇牧師 [A6GWJTLfDEo].mp3
May 12  2023 20230511周四晚查經班《被擄歸回歷史研讀（十四）》講員：曾裔貴牧師 [-3DxJVmmiXg].mp3
May 09  2023 20230507加恩樓崇拜《共融》約翰一書 3：11-18講員：吳景霖傳道 [eLIEUCC43fA].mp3
May 06  2023 20230504周四晚查經班《被擄歸回歷史研讀（十三）》講員：曾裔貴牧師 [AGfClw0jrYY].mp3
May 02  2023 20230429晚堂《我在這裡》創世記 22：1-14講員：褚永華牧師 [J_KPU0uZysw].mp3
May 02  2023 20230430加恩樓《我們所誇的是什麼？》加拉太書 6：12-16講員：鄧泰康傳道 [bNffFxPN8ik].mp3
May 02  2023 20230430午堂《律法之上》加拉太書 3：21-29講員：陳韋安牧師 [sHtcf0yp8MI].mp3
May 02  2023 20230430早堂《怎麼誇口？》加拉太書 6：11-16講員：楊明麗姑娘 [FRK_krDh8hE].mp3
Apr 25  2023 20230423午堂《不義與忠心》路加福音 16_1-13講員：楊慶球牧師 [l5hkKLKHhA0].mp3
Apr 25  2023 20230422晚堂《基督 ─ 我們的初熟果子》哥林多前書 15_12-34講員：黃頌言姑娘 [qxsLxZod7kk].mp3
Apr 25  2023 20230423加恩樓《奔跑吧！》希伯來書 12_1-3講員：周弘毅牧師 [rnbJeDm_hDc].mp3
Apr 21  2023 20230420周四晚查經班《被擄歸回歷史研讀（十二）》講員：曾裔貴牧師 [SLUSAYk3lm4].mp3
Apr 19  2023 20230416早堂《異象中的羔羊是世人惟一的希望》啓示錄5_1-14講員：謝靄薇牧師 [Yd-an_Ish1s].mp3
Apr 18  2023 20230416加恩樓《世界不能奪去的福份》路加福音10_38-42講員：蔣文忠傳道 [7t8JFmETTzs].mp3
Apr 18  2023 20230416午堂《敬拜那又能又配的羔羊》啓示錄5_1-14講員：陳麗蟬牧師 [cuPMYAewAe8].mp3
Apr 15  2023 20230413周四晚查經班《被擄歸回歷史研讀（十一）》講員：曾裔貴牧師 [Pndq2oLIHnI].mp3
Apr 07  2023 20230406周四晚查經班《被擄歸回歷史研讀（十）》講員：曾裔貴牧師 [Am9T43vQMKQ].mp3
Apr 05  2023 20230402加恩樓《生命師傅的典範》使徒行傳9_26-30、11_22-26講員：陳一華牧師 [lYwkS21XVXg].mp3
Apr 05  2023 20230325晚堂《知足人生》提摩太前書6_6-10講員：盧思源姑娘 [-BOzzljBDkA].mp3
Apr 04  2023 20230402午堂《信仰求真》約翰一書5_20-21講員：曾裔貴牧師 [ythaF42qv_4].mp3
Apr 03  2023 20230326午堂《看你的王》馬太福音21_1-11講員：李思敬牧師 [x06IlO4FHos].mp3
Apr 01  2023 20230330周四晚查經班《被擄歸回歷史研讀（9）》講員：曾裔貴牧師 [yk5Oh8RBHLY].mp3
Mar 28  2023 20230326加恩樓《按神的心意成就一切》以弗所書3_14-21講員：鄧泰康傳道 [rNmdtGHU-n0].mp3
Mar 28  2023 20230326早堂《敬虔與知足》提摩太前書6_3-10講員：陳靜娟姑娘 [pzC3e8fjAp8].mp3
Mar 22  2023 20230319加恩樓《心理預備、宏觀資訊的裝備、行動準備》馬太福音25_1-13講員：郭鴻標牧師 [wPsCGHG1pLA].mp3
Mar 21  2023 20230319早堂《信主之後》歌羅西書3_7-14講員：楊明麗姑娘 [W3jetg3vhiA].mp3
Mar 21  2023 20230319午堂《天地之間》歌羅西書3_1-17講員：吳景霖傳道 [BtpgDcAKeBQ].mp3
Mar 15  2023 20230312加恩樓《守主道‧行公義》創世記18_16-21講員：陳麗蟬牧師 [1tknD6q3Urw].mp3
Mar 14  2023 20230311晚堂《上帝子民要秉公行義》創世記18_18-19講員：黃頌言姑娘 [GHx9ZnTIMjk].mp3
Mar 14  2023 20230312午堂《生命師傅的典範》使徒行傳9_26-30,11_22-26講員：陳一華牧師 [0LbO5gq5ujg].mp3
Mar 08  2023 20230305加恩樓《上帝是我們患難中隨時的幫助》詩篇 46：1-11講員：鄧泰康傳道 [BXGw_xefZws].mp3
Mar 07  2023 20230305午堂《全力以赴的福音執事》歌羅西書 1：21-29講員：曾裔貴牧師 [M8De3gUONVA].mp3
Mar 03  2023 20230302周四晚查經班《被擄歸回歷史研讀（8）》講員：曾裔貴牧師 [E8bPEPFjp7c].mp3
Mar 01  2023 20230226午堂《當信念被動搖》詩篇 73：1-28講員：鄧泰康傳道 [d9OO9rhlq8k].mp3
Feb 28  2023 20230226加恩樓《時刻經歷主的同在》帖撒羅尼迦前書 5：16-18講員：李適清博士 [Lu3g7hRuGdE].mp3
Feb 28  2023 20230225晚堂《屬靈沒有捷徑》使徒行傳 8：14-24講員：陳一華牧師 [jYaZ2w15SEQ].mp3
Feb 25  2023 20230223周四晚查經班《被擄歸回歷史研讀（7）》講員：曾裔貴牧師 [v6FulXmsPK8].mp3
Feb 22  2023 20230219加恩樓《律法之上》加拉太書 3：21-29講員：陳韋安牧師 [jaVgwb2h0Gg].mp3
Feb 21  2023 20230219午堂《義路》詩篇 11：1-7講員：吳景霖傳道 [sY5rw9BFGjc].mp3
Feb 21  2023 20230218晚堂《新年願望》詩篇 104：31-35講員：張美薇牧師 [oRiBGTYbBfo].mp3
Feb 17  2023 20230212午堂《不分離不拋棄的愛》詩篇 139：1-24講員：陳麗蟬牧師 [la_oxDk2vYY].mp3
Feb 14  2023 20230212早堂《心知・神愛》詩篇 139：1-24講員：楊明麗姑娘 [raKQe4zsFjc].mp3
Feb 14  2023 20230212加恩樓《讓小孩子「到我這裡來」》馬可福音 10：13-16講員：吳景霖傳道 [P577AmrjvF0].mp3
Feb 10  2023 20230209周四晚查經班《被擄歸回歷史研讀（6）》講員：曾裔貴牧師 [lrudeppALpc].mp3
Feb 07  2023 20230205加恩樓《是賊窩？還是神的殿！！》馬可福音 11： 12-25講員：鄧泰康傳道 [2Us7kVIsCO8].mp3
Feb 07  2023 20230205午堂《有果效的門徒生活》馬可福音 11： 12-26講員：曾裔貴牧師 [k6XACT4Tfao].mp3
Feb 04  2023 20230202周四晚查經班《被擄歸回歷史研讀（5）》講員：曾裔貴牧師 [i9iPPyuXEWw].mp3
Feb 02  2023 20230129午堂《藉門徒見耶穌》約翰福音 12_20-26講員：林誠信牧師 [fpQjtet-7Iw].mp3
Feb 01  2023 20230129加恩樓《接納和饒恕》馬太福音 18_21-35講員：謝靄薇牧師 [65Ibdpx-Vbg].mp3
Jan 31  2023 20230128晚堂《無比恩典》哥林多後書 8_9講員：陳一華牧師 [4sQReCkRl1k].mp3
Jan 27  2023 20230126周四晚查經班《被擄歸回歷史研讀（4）》講員：曾裔貴牧師 [mXSWAPPoVUc].mp3
Jan 27  2023 20201003晚堂《用嘴來尊敬神的偽善者》馬可福音 7：1-23講員：高銘謙牧師 [S5k9W4TGOeU].mp3
Jan 26  2023 20230122加恩樓《只要祝福，不要咒詛》羅馬書 12_13-21講員：鄧泰康傳道 [ApJnSQORNII].mp3
Jan 26  2023 20230122新春崇拜《蒙福秘訣》列王記上 3： 3-9講員：陳一華牧師 [9IcRN7FThks].mp3
Jan 26  2023 20230115午堂《如鷹展翅上騰》以賽亞書 40_1-11、27-31講員：郭鴻標牧師 [ezP3uupXjgk].mp3
Jan 17  2023 20230115加恩樓《成為麥子被收割》馬太福音 13_24-30、36-43講員：陳麗蟬牧師 [c4O5F1DLbjI].mp3
Jan 13  2023 20190120加恩樓崇拜《得勝秘笈》羅馬書12：1-2講員：鄧泰康傳道 [dkl9UnCmWfQ].mp3
Jan 13  2023 20230112周四晚查經班《被擄歸回歷史研讀（3）》講員：曾裔貴牧師 [ZwtOgh6Qmm4].mp3
Jan 10  2023 20230108加恩樓《上帝眼中的瞳人》撒迦利亞書 2：6-8講員：陳韋安牧師 [ejP2s680TsQ].mp3
Jan 10  2023 20230107晚堂《存忍耐的心結出果實》路加福音 8：1-15講員：曾裔貴牧師 [gAWlXGsKQ90].mp3
Jan 10  2023 20230108午堂《心友靈情》提摩太後書 4：6-22講員：曹偉彤院長 [uJ8mvXZ5iqw].mp3
Jan 06  2023 20230105周四晚查經班《被擄歸回歷史研讀（2）》講員：曾裔貴牧師 [BQHcR2q2KwA].mp3
Jan 03  2023 20230101午堂《趁新一年，遵主話而行》路加福音 6：43-49講員：曾裔貴牧師 [d2MEojJVUd4].mp3
Jan 03  2023 20230101加恩樓《上帝給我們的盼望及出路》啟示錄 21：1-7講員：鄧泰康傳道 [IlLnn7WOgiE].mp3
Dec 30  2022 20221229周四晚查經班《被擄歸回歷史研讀（1）》講員：曾裔貴牧師 [ormMPuY_m6g].mp3
Dec 30  2022 20221225聖誕節崇拜《基督降生，人類的盼望》希伯來書 8：6講員：曾裔貴牧師 [h8CUbv7L2yU].mp3
Dec 28  2022 20221224平安夜崇拜《儆醒候主臨》以賽亞書 40：1-5講員：陳麗蟬牧師 [NFWeKi6wtgU].mp3
Dec 28  2022 20221225加恩樓《平安的力量》路加福音 2：15-20講員：陳韋安牧師 [_ZmdRQ1T4bY].mp3
Dec 20  2022 20221217晚堂《天上的大祭司與地上的我何干？》希伯來書 8：1講員：吳景霖傳道 [voKtdQENPJc].mp3
Dec 17  2022 20221215周四晚查經班《約翰福音（40）》講員：曾裔貴牧師 [pIsNW9kN5FU].mp3
Dec 14  2022 20221210晚堂《試煉中的活力》彼得前書 1：13-21講員：李寶珠院長 [sUIFHrWN6zY].mp3
Dec 13  2022 20221211午堂《持定的事奉》路加福音 2：25-38講員：謝靄薇牧師 [CxT3UdYbPQM].mp3
Dec 13  2022 20221211加恩樓《反敗為勝的普珥日》以斯帖記 9：20-28講員：陳麗蟬牧師 [7P8g5QSPUEQ].mp3
Dec 09  2022 20221208周四晚查經班《約翰福音（39）》講員：曾裔貴牧師 [6a3CIcmFN2c].mp3
Dec 06  2022 20221204早堂《偉大領袖關心的事》列王記上 2：1-9講員：曾裔貴牧師 [suvfinv-MmQ].mp3
Dec 06  2022 20221204午堂《清晨日光求降臨》列王記上 2：1-10講員：陳麗蟬牧師 [ULYx4R6L5R8].mp3
Dec 06  2022 20221204加恩樓《信主之道》羅馬書 10：6-13講員：許淑芬牧師 [CSsPFA3lceY].mp3
Dec 02  2022 20221201周四晚查經班《約翰福音（38）》講員：曾裔貴牧師 [-HPnFvRs-aE].mp3
Nov 29  2022 20221127加恩樓《美麗的上帝》傳道書 3：1-11講員：陳韋安牧師 [07gRqO76T7M].mp3
Nov 29  2022 20221126晚堂《順著聖靈而行》使徒行傳 16：6-10講員：鄧泰康傳道 [KhfPeE2B0Ao].mp3
Nov 29  2022 20221127午堂《閱讀的使命》使徒行傳 17：16-21講員：蔣文忠傳道 [iMQI0BD1eiM].mp3
Nov 25  2022 20221124周四晚查經班《約翰福音（37）》講員：曾裔貴牧師 [vushvPBpemw].mp3
Nov 22  2022 20221120午堂《愛神，宣教》約翰福音 17：17-18講員：何智雄牧師 [vmk7yERpRkY].mp3
Nov 22  2022 20221120加恩樓《讓「小孩子」到我這裡來》路加福音 18：15-17講員：吳景霖傳道 [SyMgypF18qE].mp3
Nov 22  2022 20221120早堂《尚待完成的使命》馬太福音 28：16-20講員：張美薇牧師 [Bop3II8f7Ng].mp3
Nov 18  2022 20221117周四晚查經班《約翰福音（36）》講員：曾裔貴牧師 [CPqLFkp3nKA].mp3
Nov 15  2022 20221112晚堂《愛的服事》馬可福音 1：29-31講員：陳一華牧師 [pxWYDvABU4A].mp3
Nov 15  2022 20221113午堂《心意更新》羅馬書 12：1-2講員：許淑芬牧師 [ojzEWu1gpVM].mp3
Nov 15  2022 20221113加恩樓《希西家感恩詩》詩篇 116篇 講員：鄧泰康傳道 [EkjOLkjqjsY].mp3
Nov 12  2022 20221105晚堂《聖靈差遣教會去宣教》使徒行傳 12：24-13：3講員：曾裔貴牧師 [e_MsBmHHW5I].mp3
Nov 11  2022 20221110周四晚查經班《約翰福音（35）》講員：曾裔貴牧師 [M6rkQAngyDA].mp3
Nov 09  2022 20221106午堂《苦難與拯救》約翰福音 16：33講員：樓恩德牧師 [6Tcs6w7MsDM].mp3
Nov 09  2022 20221106加恩樓《差傳你我他和祂》使徒行傳 13：1-4講員：陳麗蟬牧師 [uaWRYEzqbVk].mp3
Nov 04  2022 20221103周四晚查經班《約翰福音（34）》講員：曾裔貴牧師 [QuQ7SbhwHu0].mp3
Nov 01  2022 20221030堂慶聯合崇拜《曠野中的更新》出埃及記 13：17-22講員：董家驊牧師 [-GGgR1hioAY].mp3
Nov 01  2022 20221029晚堂《上帝大能的勇士—軟弱的基甸》士師記 6：11-16講員：鄧泰康傳道 [lMMnalRfm3o].mp3
Oct 28  2022 20221027周四晚查經班《約翰福音（33）》講員：曾裔貴牧師 [Z0H1TTjScho].mp3
Oct 27  2022 20221023加恩樓《永生神的家》提摩太前書 3：15-16講員：陳麗蟬牧師 [4o9tDUDKOs8].mp3
Oct 25  2022 20221023午堂《一條沒有走過的路》約書亞記 3：1-17講員：區寶儀傳道 [zDG2ic2Gag0].mp3
Oct 21  2022 20221016午堂《天上不能震動的國》希伯來書 12_14-29講員：曾裔貴牧師 [u4Ga3b5nUqw].mp3
Oct 21  2022 20221020周四晚查經班《約翰福音（32）》講員：曾裔貴牧師 [iGdEPI06JEw].mp3
Oct 18  2022 20221016早堂《持定身份》希伯來書 12_25-29講員：楊明麗姑娘 [y9KwiBffufQ].mp3
Oct 18  2022 20221016加恩樓《得救與長存》希伯來書 12_18-29講員：陳靜娟姑娘 [uqQHMqrQrEY].mp3
Oct 13  2022 20221009加恩樓《舊約聖經對深淵的理解》詩篇 42：1-11講員：郭鴻標牧師 [CJK7rcPJs9A].mp3
Oct 11  2022 20221009午堂《禱告的權柄》馬太福音 18：15-20講員：郭文池牧師 [njoOJuCKwSY].mp3
Oct 11  2022 20221008晚堂《假為善、真安息》路加福音 13：10-17、出埃及記 20：8-11講員：吳景霖傳道 [r7HezlGcbgQ].mp3
Oct 11  2022 20221009早堂《愛是一種奧秘》以弗所書 5：21-33講員：黃頌言姑娘 [yXaNI2J5jbY].mp3
Oct 07  2022 20221006周四晚查經班《約翰福音（31）》講員：曾裔貴牧師 [2EJLizTyVOE].mp3
Oct 05  2022 20221002午堂《同心合意成為基督的身體》哥林多前書 12：12-31講員：鄧泰康傳道 [L-j_ORLVcpo].mp3
Oct 05  2022 20221002早堂《教會是眾聖徒的聚集》哥林多前書 12：12-30講員：曾裔貴牧師 [dxSahOIIEck].mp3
Oct 05  2022 20221002加恩樓《安息（3）》利未記 25：8-10講員：吳景霖傳道 [Ezq8WF7GaKI].mp3
Sep 30  2022 20220929周四晚查經班《約翰福音（30）》講員：曾裔貴牧師 [JyyC0LkFqNU].mp3
Sep 27  2022 20220925加恩樓《喜樂？禱告？感恩？可能嗎？》帖撒羅尼迦前書 5：16-18講員：謝靄薇牧師 [Dawi1J4Gc3Q].mp3
Sep 27  2022 20220924晚堂《尋求耶和華者必存活》阿摩司書 5：1-17講員：陳麗蟬牧師 [8nQeGx0Ht2E].mp3
Sep 27  2022 20220925午堂《擁抱天父擁抱的一切》路加福音 15：25-32講員：陳韋安傳道 [FDQQySpAJ0U].mp3
Sep 23  2022 20220922周四晚查經班《約翰福音（29）》講員：曾裔貴牧師 [iZVvGfDPUgg].mp3
Sep 20  2022 20220917晚堂《外遊需知》彼得前書 2：11-12講員：吳景霖傳道 [_gUYZRh8n7o].mp3
Sep 20  2022 20220918午堂《客旅的人生》彼得前書 2：11-17講員：曾裔貴牧師 [fY5JlcgnNGA].mp3
Sep 20  2022 20220918加恩樓《困境中一起切切的禱告神》使徒行傳 12：4-11講員：潘怡蓉博士 [FYKS_gd1GQk].mp3
Sep 17  2022 20220915周四晚查經班《約翰福音（二十八）》講員：曾裔貴牧師 [mNXiSZ2IY5E].mp3
Sep 13  2022 20220911午堂《「權柄」與「權利」》哥林多前書 8：9講員：郭鴻標牧師 [DSQJvX7WjLc].mp3
Sep 13  2022 20220911加恩樓《在艱難時代，作敢承擔的僕人？》尼希米記 1：1-11講員：蔡少琪院長 [yPbxZFfGNis].mp3
Sep 13  2022 20220910晚堂《天父的擁抱》路加福音 15：11-24講員：陳韋安傳道 [GPvbzHyYb4E].mp3
Sep 13  2022 20220908周四晚查經班《約翰福音（二十七）》講員：曾裔貴牧師 [B7eFiAS6X8Y].mp3
Sep 06  2022 20220904午堂《喜樂？禱告？感恩？可能嗎？》帖撒羅尼迦前書 5：16-18講員：謝靄薇牧師 [OyJe79Mq2fU].mp3
Sep 06  2022 20220904加恩樓《為父的心》哥林多前書 4：14-21講員：司徒永富弟兄 [8-NfbKk2uJs].mp3
Sep 02  2022 20220901周四晚查經班《路得（二）》講員：曾裔貴牧師 [PiyA9Qu7IUQ].mp3
Aug 30  2022 20220828午堂《守得雲開見月明》雅各書 5：7-11講員：林誠信牧師 [Q1vSq-ZTWow].mp3
Aug 30  2022 20220828早堂《「葡式信徒」的生命》約翰福音 15：1-10講員：陳麗蟬牧師 [WmqCELmphso].mp3
Aug 30  2022 20220828加恩樓《活在主愛裡》約翰福音 15：1-17講員：楊明麗姑娘 [DSamHdIOa6M].mp3
Aug 26  2022 20220825周四晚查經班《路得（一）》講員：曾裔貴牧師 [-U2brxJSSgg].mp3
Aug 23  2022 20220820晚堂《保羅的生命榜樣》腓立比書 4：4-20講員：鄧泰康傳道 [ytwf8lCgz5A].mp3
Aug 23  2022 20220821午堂《快樂門徒生活》腓立比書 4：8-9講員：曾裔貴牧師 [-LZOa3KaMT8].mp3
Aug 23  2022 20220821加恩樓《同負一軛的見證》腓立比書 4：2-7講員：吳景霖傳道 [2Cpx5WoQrbk].mp3
Aug 19  2022 20220818周四晚查經班《約翰福音（二十六）》講員：曾裔貴牧師 [1MAcY36QTuA].mp3
Aug 17  2022 20220813晚堂《歡喜的緣由》路加福音 10：17-24講員：盧思源姑娘 [i6Ij0y6dKcc].mp3
Aug 17  2022 20220814加恩樓《困境中的勇氣》哈該書 2：1-9講員：陳麗蟬牧師 [imIc5F4AAIg].mp3
Aug 17  2022 20220814早堂《傳.道.．歡.喜.．有.福.》路加福音 10：1-24講員：黃頌言姑娘 [Okt78_pWql8].mp3
Aug 17  2022 20220814午堂《屬靈沒有捷徑》使徒行傳 8：14-24講員：陳一華牧師 [7nQyik7ouqI].mp3
Aug 13  2022 20220807午堂《你是「基督徒」還是「基督教徒」？》路加福音 14：25-27講員：吳景霖傳道 [B6f-gVYMIeI].mp3
Aug 12  2022 20220811周四晚查經班《約翰福音（二十五）》講員：曾裔貴牧師 [atsQzNT8n4Q].mp3
Aug 09  2022 20220807早堂《美麗的門徒生活》路加福音 14：25-35講員：曾裔貴牧師 [Boh8kKlE-aY].mp3
Aug 09  2022 20220807加恩樓《深思熟慮》路加福音 14：25-35講員：鄧泰康傳道 [DfaD2rg6JuU].mp3
Aug 02  2022 20220731早堂《榮譽的名單》歌羅西書 4：7-14講員：陳麗蟬牧師 [JA-KckeMXn0].mp3
Aug 02  2022 20220730晚堂《尊貴無比的基督徒身份》歌羅西書 3：1-17講員：老耀雄牧師 [C7MbUB7IbGw].mp3
Aug 02  2022 20220731午堂《我在這裡僕人敬聽》撒母耳記上 3：1-14講員：褚永華牧師 [5X8AdIkwF3o].mp3
Aug 02  2022 20220731加恩樓《選擇生命的質素》以賽亞書 64：6-8講員：謝靄薇牧師 [cmVQaD_N4Cs].mp3
Jul 29  2022 20220728周四晚查經班《約翰福音（24）》講員：曾裔貴牧師 [6Gzoinj9D8g].mp3
Jul 26  2022 20220723晚堂《可攻可守的屬靈裝備》以弗所書 6：10-18講員：陳麗蟬牧師 [n-vCjjdSGO8].mp3
Jul 26  2022 20220724加恩樓《智慧的想法》提摩太前書 6：3-19講員：曾裔貴牧師 [pL3Mxc-ZQog].mp3
Jul 26  2022 20220724午堂《學習把結局放在前面》提摩太後書 4：1-2講員：陳韋安傳道 [BGE1G_8CipE].mp3
Jul 22  2022 20220721周四晚查經班《約翰福音（23）》講員：曾裔貴牧師 [PFtoEIw7NNk].mp3
Jul 19  2022 20220716晚堂《務要進入安息》出埃及記 20：8-11講員：蔡俊湘傳道 [W596fZ31Tcc].mp3
Jul 19  2022 20220717午堂《聖靈充滿下的生活》以弗所書 5：15-21、歌羅西書 3：16-17講員：曾裔貴牧師 [ordqrwuAgQ0].mp3
Jul 19  2022 20220717加恩樓《士師的神隊友》士師記 4：1-16講員：羅志強牧師 [SKUaxS4wouE].mp3
Jul 12  2022 20220709晚堂《世界不能奪去的福份》路加福音 10：38-42講員：蔣文忠傳道 [sZW4gjupG9Q].mp3
Jul 12  2022 20220710午堂《主的差遣》馬可福音 6：7-13講員：許淑芬牧師 [qrxON5Bk_XQ].mp3
Jul 12  2022 20220710加恩樓《有上帝的智慧人(1)》以弗所書 5：15-20講員：陳靜娟姑娘 [eQMVoRhyxKE].mp3
Jul 08  2022 20220707周四晚查經班《約翰福音（21）》講員：曾裔貴牧師 [AgBPP7coal0].mp3
Jul 05  2022 20220703早堂《正常的基督徒生活》以弗所書 5：1-7講員：曾裔貴牧師 [nFLEGHTB86c].mp3
Jul 05  2022 20220703加恩樓《安息（2）》利未記 25_1-7講員：吳景霖傳道 [3cPI3fz-II0].mp3
Jul 05  2022 20220630周四晚查經班《約翰福音（20）》講員：曾裔貴牧師 [LMgv3P3R2tA].mp3
Jun 28  2022 20220626午堂《新生．活》以弗所書 4：17-24講員：吳景霖傳道 [9WUuuSmXM58].mp3
Jun 28  2022 20220625晚堂《扭呔》耶利米書 26：1-7講員：李寶珠院長 [iJ5eDiIFYhY].mp3
Jun 21  2022 20220619早堂《父親沒話兒》馬太福音 1：18-25講員：楊明麗姑娘 [-IgVmx18un0].mp3
Jun 21  2022 20220619加恩樓《一家之主》以賽亞書 46：1-4講員：陳麗蟬牧師 [MmuLe8rHsMg].mp3
Jun 21  2022 20220618晚堂《我們在天上的父》路加福音 11：5-13講員：盧思源姑娘 [v8IK2SFWHVI].mp3
Jun 21  2022 20220619午堂《享受父親的愛》以弗所書 3：11-13講員：曾裔貴牧師 [dUXVDqaAuE0].mp3
Jun 17  2022 20220616周四晚查經班《約翰福音（十九）》講員：曾裔貴牧師 [qDx0ZP3CIrc].mp3
Jun 15  2022 20220612午堂《神的帳幕在人間》啟示錄 21：1-8講員：蔣文忠傳道 [JAyuHVPrFY4].mp3
Jun 14  2022 20220612早堂《屬靈沒有捷徑》使徒行傳 8：14-24講員：陳一華牧師 [QbuDitvMqkk].mp3
Jun 14  2022 20220611晚堂《基督裡豐盛生活—行在合一裡》以弗所書 4：1-16講員：黃頌言姑娘 [6ePaL3Kg6ag].mp3
Jun 14  2022 20220612加恩樓《白白得來，白白捨去》馬太福音 10：5-8講員：謝靄薇牧師 [N33WXoET45Q].mp3
Jun 10  2022 20220605午堂《剛強內在人的禱告》以弗所書 3：14-21講員：陳麗蟬牧師 [wy51sWyQQAM].mp3
Jun 10  2022 20220605加恩樓《建立神家的你》 以賽亞書 49：8-11講員：鄧泰康傳道 [d4YdB9l6EZ8].mp3
Jun 10  2022 20220605早堂《為信徒滿有能力祈禱》以弗所書 3：14-21講員：曾裔貴牧師 [FAQQNVZ-88Q].mp3
Jun 10  2022 20220609周四晚查經班《約翰福音（十八）》講員：曾裔貴牧師 [eXjyIfITuhw].mp3
Jun 04  2022 20220602周四晚查經班《約翰福音（十七）》講員：曾裔貴牧師 [v6S0OhmG9aY].mp3
May 31  2022 20220529加恩樓《求神興起更多好男人》路得記 1：1-5、20-21；2：1講員：蔡少琪院長 [v9WkBUuQUts].mp3
May 31  2022 20220528晚堂《傳揚神的奧秘》以弗所書 3：1-13講員：陳靜娟姑娘 [r1RvNRMmCUQ].mp3
May 27  2022 20220526周四晚查經班《約翰福音（十六）》講員：曾裔貴牧師 [Rl20iUaC9GE].mp3
May 24  2022 20220521晚堂《十架帶來的建造》以弗所書 2：11-22講員：曾裔貴牧師 [gPXYyJEwi-Q].mp3
May 24  2022 20220522加恩樓《建立基督的身體》以弗所書 4：11-16講員：鄧泰康傳道 [Hcg_BGA_6So].mp3
May 17  2022 20220515午堂《豈有難成的事》創世記18：11-15講員：陳一華牧師 [G0YoMPZVbw4].mp3
May 10  2022 20220508早堂《尊貴的母親》提摩太後書 1：5-6講員：楊明麗姑娘 [r3LWnsBJ6UY].mp3
May 10  2022 20220508午堂《信徒二代、二代信徒》撒母耳記上 1_26-28;2_27-31講員：吳景霖傳道 [7hCrHZe04Qc].mp3
May 10  2022 20220508加恩樓《一個失職的母親》歷代志下 22：3講員：曾裔貴牧師 [nxeHH9zATlo].mp3
May 06  2022 20220505周四晚查經班《約翰福音（十五）》講員：曾裔貴牧師 [VU6oCUah5qQ].mp3
May 03  2022 20220501午堂《在基督裡的福氣》以弗所書 1：3-14講員：陳麗蟬牧師 [_FePITWKue8].mp3
May 03  2022 20220501加恩樓《安息》(1) 出埃及記 20：8-11講員：吳景霖傳道 [I6uDPZI7T1w].mp3
May 03  2022 20220430晚堂《你願意付甚麼代價？》馬可福音 8：27-37講員：老耀雄牧師 [lJIak9j4CSw].mp3
May 03  2022 20220501早堂《神想我們知道的》以弗所書 1：18-19講員：曾裔貴牧師 [z2-BpqFI8dE].mp3
Apr 29  2022 20220428周四晚查經班《約翰福音（十四）》講員：曾裔貴牧師 [cluV9MiVVVQ].mp3
Apr 26  2022 20220424午堂《不要尋常》馬太福音 5：20講員：陳韋安傳道 [3zoOfZC_obM].mp3
Apr 26  2022 20220424加恩樓《信徒的愛心》哥林多後書 8：1-15講員：陳淑娟牧師 [OOU3awi1HmA].mp3
Apr 26  2022 20220423晚堂《別讓上帝的殿荒涼》哈該書 1：1-11講員：鄧泰康傳道 [Hr1bRjRUPE0].mp3
Apr 22  2022 20220421周四晚查經班《約翰福音（十三）》講員：曾裔貴牧師 [Q-u_toDzsYA].mp3
Apr 19  2022 20220415受苦節崇拜《反思疫症下的基督受難》以賽亞書 53：4-5講員：陳韋安傳道 [Lu6SyYp6Gag].mp3
Apr 19  2022 20220417復活節崇拜《復活帶來萬物更新》哥林多前書 15：1-11講員：曾裔貴牧師 [_1l6eR7k9iw].mp3
Apr 19  2022 20220417加恩樓《在創始與成終之間》希伯來書 12：1-3講員：吳景霖傳道 [Exlx3e-XmEc].mp3
Apr 17  2022 20220414周四晚查經班《約翰福音（十二）》講員：曾裔貴牧師 [cSfupSG8gz8].mp3
Apr 12  2022 20220410加恩樓《豈有難成的事》創世記 18：11-15講員：陳一華牧師 [KWBN0vuY9qA].mp3
Apr 12  2022 20220409晚堂《等候耶穌》馬太福音 25：31-46講員：黃國維院長 [YzbdJkyYq6Y].mp3
Apr 08  2022 20220407周四晚查經班《約翰福音（十一）》講員：曾裔貴牧師 [gAFw_CXgpgM].mp3
Apr 06  2022 20220402晚堂《保羅的復活盼望》哥林多後書 4：7-15講員：曾裔貴牧師 [-nYb0zVHMio].mp3
Apr 01  2022 20220331周四晚查經班《約翰福音（十）》講員：曾裔貴牧師 [AR83TAnFRt0].mp3
Mar 29  2022 20220326晚堂《主同在．不要怕》以賽亞書 43：1-5講員：陳麗蟬牧師 [B_30CjUYyYU].mp3
Mar 25  2022 20220324周四晚查經班《約翰福音（9）》講員：曾裔貴牧師 [jtcn8YrhNjc].mp3
Mar 22  2022 20220320加恩樓《誰能使壽數多加一刻呢？》路加福音 12：25-26講員：鄧泰康傳道 [tEKkn6ZFWjs].mp3
Mar 22  2022 20220319晚堂《安慰・共苦》哥林多後書 1：3-7講員：吳景霖傳道 [KD_m35a1N_0].mp3
Mar 18  2022 20220317周四晚查經班《約翰福音（8）》講員：曾裔貴牧師 [i-vapK_jlqE].mp3
Mar 15  2022 20220313加恩樓《堅持到底》希伯來書 3：7-19講員：周弘毅牧師 [ygmMxndcXlE].mp3
Mar 15  2022 20220312晚堂《轉敗為勝的秘訣》撒母耳記上 14：6-15講員：陳一華牧師 [PbReyUe5s8g].mp3
Mar 11  2022 20220310周四晚查經班《約翰福音（7）》講員：曾裔貴牧師 [xJCKqbk2evg].mp3
Mar 08  2022 20220305晚堂《短暫人生的頓悟》詩篇 90：1-17講員：曾裔貴牧師 [sjQDRkCiH1g].mp3
Mar 08  2022 20220306加恩樓《耶和華永遠為王》詩篇 10：12-18講員：蔣文忠傳道 [wXX7cHAVApg].mp3
Mar 04  2022 20220303周四晚查經班《撒母耳記上（十四）》講員：曾裔貴牧師 [gzSiYOoI-wg].mp3
Mar 01  2022 20220226晚堂《你事奉神嗎？》馬可福音 10：17-31講員：楊明麗姑娘 [U_2JlBUkp6Y].mp3
Mar 01  2022 20220227加恩樓《把所有的投進去！》馬可福音 12：41-44講員：吳景霖傳道 [Hh48ekcPX-0].mp3
Feb 25  2022 20220224周四晚查經班《約翰福音（6）》講員：曾裔貴牧師 [d8bhXyKrQ6s].mp3
Feb 22  2022 20220219晚堂《平靜風浪》馬可福音 4：35-41講員：褚永華牧師 [W4EMbDpvQUs].mp3
Feb 22  2022 20220220加恩樓《禱告蒙應允》創世記 24：10-27講員：樓恩德牧師 [HF7A-Bx25ns].mp3
Feb 18  2022 20220217周四晚查經班《約翰福音（5）》講員：曾裔貴牧師 [a1MeVZLp5nI].mp3
Feb 15  2022 20220213午堂《新年的禱告：求神給我們真正永不動搖的人生》詩篇 10：6, 30：6, 16：8講員：蔡少琪院長 [kmVYlB59z38].mp3
Feb 15  2022 20220213加恩樓《心的稱頌》詩篇 103：1-5講員：陳麗蟬牧師 [R44FIA7ZmGY].mp3
Feb 11  2022 20220210周四晚查經班《撒母耳記上（十三》講員：曾裔貴牧師 [-kNVHMTW8oQ].mp3
Feb 08  2022 20220206午堂《向罪死、為主活》加拉太書 2：11-21講員：鄧泰康傳道 [T_X-VtwnMto].mp3
Feb 08  2022 20220206早堂《在基督裡的生命成長》加拉太書 2：20講員：曾裔貴牧師 [95c9pgK3mOg].mp3
Feb 08  2022 20220130午堂《天國使命》路加福音 4：14-21講員：褚永華牧師 [vGalVrntz6g].mp3
Feb 08  2022 20220201新春崇拜《蒙福的秘訣》申命記 28：1-14講員：盧思源姑娘 [QR4nLY-nGhA].mp3
Feb 08  2022 20220129晚堂《締造和平．彼此建立》羅馬書 14：13-23講員：楊明麗姑娘 [F4uFtbJ9QRs].mp3
Feb 08  2022 20220130早堂《愛的道理》羅馬書 14：15-19講員：謝靄薇牧師 [Oi5cL7iSWyY].mp3
Feb 08  2022 20220130加恩樓《放心！神在掌權》士師記 4：1-10講員：陳麗蟬牧師 [LHLZq8g1pSk].mp3
Feb 08  2022 20220206加恩樓新春聯合崇拜《A New Attitude For A New Year》詩篇 42：1-11、43：5講員：Rev. Carol B. Ilidan [eyaQ6xZ6RYs].mp3
Jan 28  2022 20220127周四晚查經班《約翰福音（4）》講員：曾裔貴牧師 [JqWfnm3ENfs].mp3
Jan 25  2022 20220122晚堂《披戴主耶穌的生命》羅馬書 13：8-14講員：老耀雄牧師 [WoCkCm-2GfI].mp3
Jan 25  2022 20220123午堂《黑夜已深，白晝將近，趕緊去愛》羅馬書 13：8-14講員：鄧泰康傳道 [2WZAYB2WR2s].mp3
Jan 25  2022 20220123加恩樓《神聖的恐懼》路加福音 23：40講員：陳韋安傳道 [PFGbd1myhv4].mp3
Jan 21  2022 20220120周四晚查經班《約翰福音（3）》講員：曾裔貴牧師 [C8apZSJM6BE].mp3
Jan 18  2022 20220116午堂《公民責任與行動》羅馬書 13：1-7講員：曾裔貴牧師 [9DmSBC8vxwA].mp3
Jan 18  2022 20220115晚堂《同行抗『逆』》詩篇 125：1-5講員：盧思源姑娘 [4Or3RU-HgTw].mp3
Jan 18  2022 20220116加恩樓《盲從與順服》羅馬書 13：1-7講員：吳景霖傳道 [yuUEvXAYuYc].mp3
Jan 14  2022 20220113周四晚查經班《撒母耳記上（十二）》講員：曾裔貴牧師 [giMMUvckssw].mp3
Jan 11  2022 20220109午堂《神是幫助者》詩篇42：1-5講員：陳一華牧師 [wId9dMxtjkM].mp3
Jan 07  2022 20220106周四晚查經班《約翰福音（2）》講員：曾裔貴牧師 [R2Qt8-jy3ks].mp3
Jan 04  2022 20220102午堂《立定志向．將身體獻上》羅馬書 12：1-8講員：陳麗蟬牧師 [iBsqv1-2lzY].mp3
Jan 04  2022 20211226早堂《一同歡樂》路加福音 1：5-48；1：57-66講員：黃頌言姑娘 [Q92QmEfXk0U].mp3
Jan 04  2022 20211225聖誕崇拜《聖誕奇妙的大喜信息》路加福音 2：8-18講員：蔡少琪院長 [OZRDuB0Ri18].mp3
Jan 04  2022 20220102加恩樓《新一年裡決心讓聖靈來模造》羅馬書 12：3-8講員：曾裔貴牧師 [KQ9TBCGdVsw].mp3
Jan 04  2022 20211226午堂《你就是如此愛我》羅馬書 5：1-11講員：鄧泰康傳道 [xKHHKr-XCf4].mp3
Jan 04  2022 20211226加恩樓《平安夜？》馬太福音 2：1-23講員：吳景霖傳道 [wvRr9iq1S9U].mp3
Jan 04  2022 20211224平安夜崇拜《平民也有福音可聽》路加福音 2：8-14講員：曾裔貴牧師 [6WP5NaE8wb8].mp3
Jan 04  2022 20211230周四晚查經班《約翰福音（1）》講員：曾裔貴牧師 [C8orNgmMNwI].mp3
Dec 24  2021 20211223周四晚查經班《啟示錄研讀（21）》講員：曾裔貴牧師 [lAofesBW9Ys].mp3
Dec 24  2021 20211216周四晚查經班《啟示錄研讀（20）》講員：曾裔貴牧師 [HBf3B-saLqs].mp3
Dec 21  2021 20211219午堂《聖靈澆灌的愛》羅馬書 5：1-11講員：曾裔貴牧師 [zSC_EOzH0H0].mp3
Dec 21  2021 20211218晚堂《爸爸，你愛我嗎？》羅馬書 5：1-11 講員：楊明麗姑娘 [_zCulNpYnA8].mp3
Dec 21  2021 20211219加恩樓《沒有名字的人》士師記 9：1-57講員：陳韋安傳道 [lWLLKiXxncY].mp3
Dec 14  2021 20211212午堂《一杯涼水的反思》馬太福音 25：31-46講員：褚永華牧師 [-vI0zjfMfQo].mp3
Dec 14  2021 20211212早堂《繼承者們》羅馬書 8：12-17講員：盧思源姑娘 [njKezLotUKM].mp3
Dec 14  2021 20211212加恩樓《以基督為樂》約翰福音 15：1-11講員：吳景霖傳道 [APwMBrWn8SM].mp3
Dec 10  2021 20211209周四晚查經班《啟示錄研讀（十九）》講員：曾裔貴牧師 [g3iAi-f6MGg].mp3
Dec 07  2021 20211205早堂《聖靈的幫助》羅馬書 8：18-30 講員：曾裔貴牧師 [c4Q1e4xeBWg].mp3
Dec 07  2021 20211205午堂《得神兒子名份秘訣：以馬內利》羅馬書 8：12-23講員：陳麗蟬牧師 [p33iD2LD7pM].mp3
Dec 07  2021 20211205加恩樓《你等待甚麼？》路加福音 1：39-45講員：蔣文忠傳道 [wFPlYNqaz6Q].mp3
Nov 30  2021 20211127晚堂《神的帳幕在人間》啟示錄 21：1-8講員：蔣文忠傳道 [7dgVQhjQ3io].mp3
Nov 30  2021 20211128加恩樓《將臨》路加福音 2：25-32講員：吳景霖傳道 [nz3lB06XOO0].mp3
Nov 26  2021 20211125周四晚查經班《撒母耳記上（十一）》講員：曾裔貴牧師 [_QyLRAtQ53U].mp3
Nov 24  2021 20211121加恩樓《若你能看見》使徒行傳 9：1-19講員：陳韋安傳道 [FHX0368cc2w].mp3
Nov 23  2021 20211121午堂《屬神子民的感恩祭》詩篇 103：1-22講員：曾裔貴牧師 [BFY-5vN34Y0].mp3
Nov 23  2021 20211120晚堂《常存愛及感恩的心》歌羅西書 3：12-17講員：鄧泰康傳道 [Y2aEriDAglE].mp3
Nov 19  2021 20211118周四晚查經班《啟示錄研讀（十八）》講員：曾裔貴牧師 [7q7jKwcu324].mp3
Nov 16  2021 20211114午堂《愛到底的愛》約翰福音 13：1-17講員：盧思源姑娘 [hdNJK41t90Q].mp3
Nov 16  2021 20211113晚堂《耶穌為你洗腳》約翰福音 13：1-20講員：陳靜娟姑娘 [BCdFlmL9Xic].mp3
Nov 16  2021 20211114加恩樓《奉獻楷模》哥林多後書 8：1-5講員：陳一華牧師 [dMk7SUuKSRM].mp3
Nov 12  2021 20211111周四晚查經班《啟示錄研讀（十七）》講員：曾裔貴牧師 [3fL2KQh7XRQ].mp3
Nov 09  2021 20211107午堂《儆醒盡忠．候主再臨》路加福音 12：35-48講員：陳麗蟬牧師 [bQt10j_dRFg].mp3
Nov 09  2021 20211107加恩樓《究竟邊個做到野？！》士師記 4：1-24講員：吳景霖傳道 [1Yt1tNVJ1Pw].mp3
Nov 09  2021 20211107早堂《作善僕》路加福音 12：35-48講員：曾裔貴牧師 [nG1-UzfsSJY].mp3
Nov 06  2021 20211104周四晚查經班《撒母耳記上（十）》講員：曾裔貴牧師 [dLDzyrGBJLQ].mp3
Nov 02  2021 20211031四十周年堂慶聯合崇拜《毫不沮喪的服侍》哥林多後書 4_1-18講員：林誠信牧師 [U6vPyAmH9TE].mp3
Nov 02  2021 20211030晚堂《心意更新》羅馬書 12：1-2講員：吳景霖傳道 [eyMoRN-qvGQ].mp3
Oct 29  2021 20211028周四晚查經班《撒母耳記上（9）》講員：曾裔貴牧師 [VXdf-0v_dFQ].mp3
Oct 26  2021 20211023晚堂《大男人與小女人》列王記下 5：1-18講員：張雲開老師 [SJ-SHkVgGXQ].mp3
Oct 26  2021 20211024午堂《禱告的喜樂》約翰福音 16：16-24講員：馮耀榮牧師 [Hx71xpz1SCw].mp3
Oct 26  2021 20211024加恩樓《探子與喇合的盟誓》約書亞記 2：1-21講員：謝靄薇牧師 [i0m8V-atH6U].mp3
Oct 22  2021 20211021周四晚查經班《啟示錄研讀（十六）》講員：曾裔貴牧師 [qgHlP9pdJ1E].mp3
Oct 19  2021 20211017午堂《神子民，彼此守望規勸》希伯來書 3：7-19講員：曾裔貴牧師 [IwuDIfb23ok].mp3
Oct 19  2021 20211017加恩樓《心意更新》希伯來書 羅馬書 12：1-2講員：吳景霖傳道 [sGTTgc_HbgY].mp3
Oct 19  2021 20211017早堂《前車可鑑》希伯來書 3：7-19講員：鄧泰康傳道 [cD-UBl6lSXg].mp3
Oct 19  2021 20211016晚堂《你們若聽祂的話》希伯來書 3：7-19講員：盧思源姑娘 [4kGcpHZ29uY].mp3
Oct 12  2021 20211010午堂《在基督裡行走我的道路》哥林多前書 4：17講員：郭鴻標牧師 [78_gjJC27f8].mp3
Oct 12  2021 20211010早堂《拆毀冤仇牆》以弗所書 2：11-18講員：陳麗蟬牧師 [DSqjzxJBKtg].mp3
Oct 12  2021 20211010加恩樓《信仰的初心》希伯來書 3：13-14講員：陳韋安傳道 [ZUQ6IuiEkP4].mp3
Oct 08  2021 20211007周四晚查經班《啟示錄研讀（十五）永遠的福音》講員：曾裔貴牧師 [6eQAtFEFAOk].mp3
Oct 05  2021 20211003午堂《成為讓人喜悅的牧者和教會》腓立比書 1：1-8講員：蔡少琪院長 [_PkV8HH2dNM].mp3
Oct 05  2021 20211003加恩樓《神的帳幕在人間》啟示錄 21：1-8講員：蔣文忠傳道 [xe0VbdHthNc].mp3
Oct 05  2021 20211003早堂《選民蒙召歸為一體》歌羅西書 3：12-17講員：曾裔貴牧師 [InrSMF3PLpY].mp3
Sep 28  2021 20210926午堂《為永恆價值而活》彼得前書 1：5、9、1：17-2：3、4：7-11、5：8-11講員：曾立華牧師 [ZD1fGAU6SD0].mp3
Sep 28  2021 20210925晚堂《與神同工》路加福音 5：1-11講員：楊明麗姑娘 [FQnBlmu7Sm8].mp3
Sep 24  2021 20210923周四晚查經班《撒母耳記上（8）》講員：曾裔貴牧師 [MFmY1vMeprQ].mp3
Sep 19  2021 20210919午堂《傳揚耶穌基督是主》哥林多後書 4：1-16篇講員：曾裔貴牧師 [UbGMCBdOd0M].mp3
Sep 19  2021 20210918晚堂《以真傳道》哥林多後書 4：1-2講員：吳景霖傳道 [95oWZGMHSSU].mp3
Sep 19  2021 20210919加恩樓《如鹿切慕溪水？》詩篇 42、43篇講員：陳韋安傳道 [yqCMgokJmUc].mp3
Sep 17  2021 20210916周四晚查經班《撒母耳記上（7）》講員：曾裔貴牧師 [Qc_3SBSwUCE].mp3
Sep 12  2021 20210912早堂《奉差遣》馬太福音 10：5-16講員：鄧泰康傳道 [6sVocl2DqaY].mp3
Sep 12  2021 20210912午堂《應對災難的準備》馬太福音 24：29-33講員：陳一華牧師 [Ej224uMsEmc].mp3
Sep 12  2021 20210912加恩樓《主內一家》羅馬書 16：1-16講員：陳麗蟬牧師 [zM1ibLbP5y8].mp3
Sep 10  2021 20210909周四晚查經班《啟示錄研讀（十四）》講員：曾裔貴牧師 [3Ssj0evlK5Y].mp3
Sep 07  2021 20210905午堂《燒不燬荊棘的呼召》出埃及記 3：1-12講員：陳麗蟬牧師 [6ikSnQ1SibY].mp3
Sep 07  2021 20210905加恩樓《認識自己，忠於所托》出埃及記 3：1-12講員：曾裔貴牧師 [ZjRHQJMdLpE].mp3
Sep 01  2021 20210829午堂《我們同作光明之子》以弗所書 5：1-20講員：陳麗蟬牧師 [ndrrIaBfQ9Y].mp3
Sep 01  2021 20210829加恩樓《再思愛鄰如己》利未記 19：33-34講員：楊穎兒姑娘 [EHUtYk81zqc].mp3
Sep 01  2021 20210829早堂《明日復明日》以弗所書 5：15-21講員：楊明麗姑娘 [WkHE6td6TzE].mp3
Sep 01  2021 20210828晚堂《同行正直的義路》以弗所書 5：6-21講員：黃頌言姑娘 [9a0v29QfIuU].mp3
Aug 27  2021 20210826周四晚查經班《撒母耳記上（6）掃羅第2講》講員：曾裔貴牧師 [oyzhxcQ6pOA].mp3
Aug 24  2021 20210821晚堂《但以理的博弈》但以理書 1：3-18講員：張雲開老師 [U1DrlKBNWrA].mp3
Aug 24  2021 20210822午堂《休閒的神學》詩篇 46：8-11講員：陳韋安傳道 [aUvIKgiPie4].mp3
Aug 24  2021 20210822加恩樓《告別遺憾》馬太福音 9：35-10：8講員：曾裔貴牧師 [XXRCbzNL6Es].mp3
Aug 20  2021 20210819周四晚查經班《撒母耳記上（5）失落信心的掃羅》講員：曾裔貴牧師 [CG2DZpmgXYc].mp3
Aug 17  2021 20210814晚堂《如此愛我們的上帝》詩篇 139：1-6講員：鄧泰康傳道 [842Kksiz4JU].mp3
Aug 17  2021 20210815加恩樓《耶穌的禱告》約翰福音 17：11-19講員：楊明麗姑娘 [INqDtdVJMis].mp3
Aug 13  2021 20210812周四晚查經班《啟示錄研讀（十三）》講員：曾裔貴牧師 [pr2NnbrzGpU].mp3
Aug 10  2021 20210808午堂《渴望成為屬靈上的完全人》以弗所書 4：13講員：郭鴻標牧師 [sOV9aynJIYQ].mp3
Aug 10  2021 20210808早堂《天國公民》腓立比書 1：27-2：11講員：盧思源姑娘 [VFIBf2BXKj8].mp3
Aug 10  2021 20210807晚堂《以福音為核心的群體相交》腓立比書 1：27-2：11講員：曾裔貴牧師 [6veKJOB_VN8].mp3
Aug 10  2021 20210808加恩樓《留下來的人》使徒行傳 20：25-35講員：吳景霖傳道 [KwyK-OcUt6w].mp3
Aug 06  2021 20210805周四晚查經班《啟示錄研讀（十二）》講員：曾裔貴牧師 [fmMOW-Ilwmc].mp3
Aug 03  2021 20210801午堂《活在永恆的邊緣》創世記 11：1-9講員：曾裔貴牧師 [iKxO9i7j0mQ].mp3
Aug 03  2021 20210801加恩樓《展翅上騰》使徒行傳 7：1-8講員：陳麗蟬牧師 [oSSjVji9ixo].mp3
Aug 03  2021 20210731晚堂《在苦難中的信仰實踐》使徒行傳 20：25-35講員：老耀雄牧師 [PX-ru2Xn24Q].mp3
Jul 30  2021 20210729周四晚查經班《撒母耳記上（4）》講員：曾裔貴牧師 [XwxFHLISr3E].mp3
Jul 25  2021 20210725午堂《我們的巴別塔》創世記 11：1-9講員：鄧泰康傳道 [SsKeP2sw1SI].mp3
Jul 25  2021 20210724晚堂《留下來的人》使徒行傳 20：25-35講員：吳景霖傳道 [8ziqAP5oULY].mp3
Jul 25  2021 20210725加恩樓《司提反與亞伯拉罕》使徒行傳 7：1-8講員：陳韋安傳道 [x774tFm95gM].mp3
Jul 23  2021 20210722周四晚查經班《撒母耳記上（3）》講員：曾裔貴牧師 [uU64H6UvjLE].mp3
Jul 20  2021 20210717晚堂《人欲橫流》馬可福音 6：14-29講員：褚永華牧師 [JieqM8kfhnI].mp3
Jul 20  2021 20210718午堂《要稱頌主的聖名》詩篇 118：16-24講員：曾裔貴牧師 [K3_giMBp-Fw].mp3
Jul 20  2021 20210718加恩樓《人為甚麼活著？》以弗所書 1：3-14講員：張觀運牧師 [ED3pO-8kRAs].mp3
Jul 16  2021 20210715周四晚查經班《啟示錄研讀（十一）》講員：曾裔貴牧師 [MexfYrdDieA].mp3
Jul 13  2021 20210711午堂《持守真理．小心假冒》提摩太前書 4：1-10講員：陳麗蟬牧師 [PxXiOGNPw4U].mp3
Jul 13  2021 20210711早堂《奇妙的道》彼得前書 1：1、6-7、22-25講員：陳一華牧師 [8jlZVwsIr_4].mp3
Jul 13  2021 20210711加恩樓《學習敬畏耶和華》申命記 31：9-13講員：曾裔貴牧師 [MkH9VML5c9A].mp3
Jul 09  2021 20210708周四晚查經班《啟示錄研讀（十）》講員：曾裔貴牧師 [OCw7IoUXF3s].mp3
Jul 06  2021 20210704午堂《事奉的角色》馬太福音 20：20-28講員：楊明麗姑娘 [eRYBGh9nGGU].mp3
Jul 06  2021 20210704早堂《平凡的英雄》馬太福音 20：20-28講員：曾裔貴牧師 [np7gA9UdWlE].mp3
Jul 06  2021 20210704加恩樓《信徒皆祭司—信仰群體的反思》彼得前書 2：9講員：吳景霖傳道 [zECyFwIN1qI].mp3
Jul 02  2021 20210701周四晚查經班《撒母耳記上（2）》講員：曾裔貴牧師 [tysPSgBhVyk].mp3
Jun 29  2021 20210626晚堂《趁“機”行“事”》傳道書 9：11-12講員：李寶珠院長 [fnnOR2okwd0].mp3
Jun 29  2021 20210627午堂《在神恩情下型塑美善德行的生命》羅馬書 12：9-13、帖撒羅尼迦前書 5：21-22講員：曾立華牧師 [vIKJMAq2G74].mp3
Jun 29  2021 20210627加恩樓《誰是我的鄰舍？》路加福音 10：25-37講員：郭文池牧師 [YjRzK1DXb0I].mp3
Jun 25  2021 20210624周四晚查經班《撒母耳記上（一）》講員：曾裔貴牧師 [Fj4cnjZkzTc].mp3
Jun 22  2021 20210619晚堂《要像我們在天上的父》馬太福音 5：43-48講員：鄧泰康傳道 [B-WbNw5AUhE].mp3
Jun 22  2021 20210620午堂《進入應許之地》申命記 12：1-7講員：曾裔貴牧師 [_VwmGenXmQE].mp3
Jun 22  2021 20210620加恩樓《更大的信心》路加福音 7：1-10講員：馮耀榮牧師 [Ng7pIqa-bEg].mp3
Jun 18  2021 20210617周四晚查經班《啟示錄研讀（9）》講員：曾裔貴牧師 [eHFs4b4NtAM].mp3
Jun 15  2021 20210613午堂《是愛還是責任》約翰福音 14：15-21講員：蔣文忠傳道 [oqDDDntgT4w].mp3
Jun 15  2021 20210612晚堂《合神心意的敬拜》使徒行傳 2：46-47講員：吳景霖傳道 [PdiOdJnP1OA].mp3
Jun 15  2021 20210613加恩樓《愛與公義》詩篇 103：6-17講員：郭鴻標牧師 [uhTqtxKZ5dQ].mp3
Jun 11  2021 202106010周四晚查經班《挪亞（3）》講員：曾裔貴牧師 [i7O-sM4lXWo].mp3
Jun 09  2021 20190421第100屆洗禮《加入神的家》馬可福音1：9-11講員：陳麗蟬牧師 [c-5gjPY5ggA].mp3
Jun 08  2021 20210606午堂《生命的轉化》羅馬書12：1-2講員：陳麗蟬牧師 [GL1Ez8qNGdg].mp3
Jun 08  2021 20210606加恩樓《是愛還是責任》約翰福音14：15-21講員：蔣文忠傳道 [p7yjP3K5kWc].mp3
Jun 08  2021 20210606早堂《事奉生命的延續》提摩太前書4：14、提摩太後書1：6講員：曾裔貴牧師 [eCFC-bu4kVE].mp3
Jun 04  2021 20210603周四晚查經班《挪亞（2）》講員：曾裔貴牧師 [sMiIiozHzY0].mp3
Jun 01  2021 20210530午堂《你要開口吃》以西結書 2：8-3：3講員：周弘毅牧師 [eKdmHVRraSs].mp3
Jun 01  2021 20210530早堂《警醒當下》馬可福音 13：32-37講員：蔣文忠傳道 [GdePUCGfynY].mp3
Jun 01  2021 20210529晚堂《作好隨時的準備》馬太福音 24：1-8、32-33講員：陳一華牧師 [0aSn0MjaTgg].mp3
Jun 01  2021 20210530加恩樓《逆向人生》約翰一書 2：12-17講員：林佩心姑娘 [nCdiXwFDgBM].mp3
May 28  2021 20210527周四晚查經班《挪亞（1）》講員：曾裔貴牧師 [jkfcF6Ott5o].mp3
May 25  2021 20210523午堂《讓我能看見》列王記下6：15-23講員：何智雄牧師 [bb_Cn4SFzMc].mp3
May 25  2021 20210522晚堂《攜手共事》哥林多前書13：4-8上講員：楊明麗姑娘 [0HE_rPqeApU].mp3
May 25  2021 20210523加恩樓《屬靈恩賜的再思》哥林多前書12：12-13講員：謝靄薇牧師 [pukKrLaG2pM].mp3
May 21  2021 20210520周四晚查經班《啟示錄研讀（8）》講員：曾裔貴牧師 [Sxj5fMg9_cA].mp3
May 18  2021 20210516加恩樓《五餅二魚的再思》馬太福音 14_13-21講員：李炳光牧師 [8bl7tiFsCqw].mp3
May 18  2021 20210515晚堂《能力、見證、盼望》使徒行傳 1：6-11講員：褚永華牧師 [qvXONmsHe1s].mp3
May 18  2021 20210516午堂《你看見甚麼？》民數記 13：17-33、14：1-4講員：盧思源導師 [YmM6bcxbIL4].mp3
May 14  2021 20210513周四晚查經班《比撒列》講員：曾裔貴牧師 [-9WM2WfdN30].mp3
May 11  2021 20210508晚堂《一個母親的請求》馬太福音 20：20-28講員：老耀雄牧師 [kh5pbNxH9AE].mp3
May 11  2021 20210509午堂《孩子，你是誰》路加福音 2：41-52講員：林佩心姑娘 [VWFeuFMZDOI].mp3
May 11  2021 20210509加恩樓《媽媽，我愛你！耶穌，我愛你！》以賽亞書 49：14-16講員：陳麗蟬牧師 [VO9UIqdD7uQ].mp3
May 07  2021 20210506周四晚查經班《啟示錄研讀（7）天上的敬拜》講員：曾裔貴牧師 [Kxbhe5f3QhM].mp3
May 04  2021 20210501晚堂《父親最後的叮嚀》提摩太後書 1：8-14講員：曾裔貴牧師 [ZebOx7Pnkkg].mp3
May 04  2021 20210502午堂《定時飲水》以西結書 4：9-17講員：陳韋安傳道 [L7kMFjVNcCg].mp3
May 04  2021 20210502加恩樓《真情的生命》提摩太後書 4：9-18講員：曾裔貴牧師 [JbVOLRpUGWo].mp3
Apr 30  2021 20210429周四晚查經班《外祖母亞他利雅》講員：曾裔貴牧師 [rxFP6MVF2uE].mp3
Apr 27  2021 20210425午堂《心意更新而變化的生活》羅馬書 12：1-2講員：陳韋安傳道 [hjGpl2BwyZI].mp3
Apr 27  2021 20210424晚堂《誰能使你與基督的愛隔絕呢？》羅馬書 8：31-39講員：楊明麗姑娘 [mwK41eZgH0Q].mp3
Apr 23  2021 20210422周四晚查經班《啟示錄研讀（6）》講員：曾裔貴牧師 [EOZyAAs0FbI].mp3
Apr 20  2021 20210417晚堂《幸福呀！我們是被揀選的》彼得前書 2：9-10講員：陳麗蟬牧師 [3AMZtlZ8chI].mp3
Apr 20  2021 20210418午堂《基督徒的信、愛、望》帖撒羅尼迦前書 5：8講員：曾裔貴牧師 [o66-qbuPakU].mp3
Apr 20  2021 20210418加恩樓《在主內……》以弗所書 6：1-4講員：吳景霖傳道 [g7THc3_FRII].mp3
Apr 16  2021 20210415周四晚查經班《米非波設（一位知恩、感恩的人）》講員：曾裔貴牧師 [dmRar7ED05k].mp3
Apr 13  2021 20210411早堂《聖靈裡合一》哥林多前書 12：12-26講員：黃頌言姑娘 [R6dqj3Obuus].mp3
Apr 13  2021 20210411午堂《歸入基督的合一》哥林多前書 12：12-31講員：鄧泰康傳道 [sjx_nRwFvTE].mp3
Apr 13  2021 20210411加恩樓《主是復活 主是生命》約翰福音 11：25-27、11：38-44講員：陳麗蟬牧師 [A5LZOY5s3oU].mp3
Apr 13  2021 20210410晚堂《在基督裡的多元合一》哥林多前書 12：12-13講員：林佩心姑娘 [QWVm9Dwatms].mp3
Apr 09  2021 20210408周四晚查經班《啟示錄研讀（5）啟示錄七教會》講員：曾裔貴牧師 [y7-YrtA1rEc].mp3
Apr 08  2021 20210401周四晚查經班《從逾越節到聖餐》講員：曾裔貴牧師 [MerqHt22Muo].mp3
Apr 04  2021 20210404加恩樓崇拜《人生的指望》使徒行傳 3：1-10講員：蔣文忠傳道 [60tnpK5-pQc].mp3
Apr 04  2021 20210404復活節崇拜《初熟的果子基督》哥林多前書 15：1-10講員：曾裔貴牧師 [4D4rKWt3tYQ].mp3
Apr 04  2021 20210402受苦節崇拜《受苦的意義》以賽亞書 53：2-5講員：吳景霖傳道 [fhrfqajn-Ds].mp3
Mar 30  2021 20210328午堂《十架神聖成就》約翰福音 19：28-30、17：1-5講員：曾立華牧師 [MMzbkvZD3-E].mp3
Mar 30  2021 20210328加恩樓《確知我信的是誰》提摩太後書 1：12講員：樓恩德牧師 [8-qpXGA7qOU].mp3
Mar 30  2021 20210327晚堂《誰是主宰？》使徒行傳 10：34-35講員：鄧泰康傳道 [mi5p-6CGbK4].mp3
Mar 26  2021 20210325周四晚查經班《啟示錄研讀（4）啟示錄七教會》講員：曾裔貴牧師 [dUv84aAbqFk].mp3
Mar 23  2021 20210321午堂《傳送信望愛的祝福》申命記 14：24-15：11講員：曾裔貴牧師 [0hbWjNi_XFA].mp3
Mar 23  2021 20210321加恩樓《新的命令》約翰福音 13：34-36講員：林佩心姑娘 [67oj6DTls7E].mp3
Mar 23  2021 20210320晚堂《你想祈求甚麼？》馬太福音 15：21-28講員：楊明麗姑娘 [RaHjPx72j6Y].mp3
Mar 19  2021 20210318聖經人物研讀《大衞的妻子（3）》講員：曾裔貴牧師 [gGA2sJ-hTQE].mp3
Mar 16  2021 20210314午堂《「疫」能突破》腓立比書 4：10-13講員：陳一華牧師 [1aMjy-x3BA8].mp3
Mar 16  2021 20210314加恩樓《跌倒與再起》路加福音 22：31-34講員：陳麗蟬牧師 [ADPIjEu9yA0].mp3
Mar 16  2021 20210313晚堂《那九個在哪裡呢？》路加福音 17_11-19講員：吳景霖傳道 [q-Udh_w_ihk].mp3
Mar 12  2021 20210311周四晚查經班《啟示錄研讀（3）上主所愛的教會》講員：曾裔貴牧師 [ybFWX2O3oFQ].mp3
Mar 09  2021 20210306晚堂《信仰群體要有信心》希伯來書 5：1-10講員：曾裔貴牧師 [xsdJ-FS6x8w].mp3
Mar 09  2021 20210307午堂《一根刺》哥林多後書 12：8-10講員：陳韋安傳道 [cLTm9ODWPio].mp3
Mar 09  2021 20210307加恩樓《祝福誰？誰祝福？》羅馬書 12：14講員：吳景霖傳道 [gjD_ZsBdQoc].mp3
Mar 05  2021 20210304聖經人物研讀《大衞的妻子》講員：曾裔貴牧師 [IB02NWgSYB4].mp3
Mar 02  2021 20210227晚堂《不要自欺欺人》羅馬書 1：16-20講員：鄧泰康傳道 [e1xb0LYF9gg].mp3
Mar 02  2021 20210228午堂《知識與懺悔》約伯記 42：1-6講員：陳韋安傳道 [hFvC-ZFWU7A].mp3
Mar 02  2021 20210228加恩樓《使命人生》羅馬書 15：14-21講員：周弘毅牧師 [Ba0e7A-jJ2I].mp3
Feb 26  2021 20210225聖經人物研讀《美貌與智慧的亞比該》講員：曾裔貴牧師 [FHcESfjE8YU].mp3
Feb 23  2021 20210221午堂《敬拜永存的真神》詩篇 33：1-22講員：曾裔貴牧師 [0vpaSW8utnI].mp3
Feb 23  2021 20210220晚堂《使人罪裡得自由》約翰福音 8：31-36講員：老耀雄牧師 [P1urLgKb9iw].mp3
Feb 23  2021 20210221加恩樓《醉酒？聖靈充滿？》以弗所書 5：12-20講員：陳麗蟬牧師 [UtxuOOKltKo].mp3
Feb 19  2021 20210218周四晚查經班《啟示錄研讀（2）》講員：曾裔貴牧師 [jUbYA-tnl_Q].mp3
Feb 17  2021 20210214午堂《完全的愛》約翰一書 4：12-21講員：郭鴻標牧師 [uYg7QmTgukc].mp3
Feb 17  2021 20210214加恩樓《家庭會議》羅馬書 12：9-13講員：吳景霖傳道 [04qIirYHnWk].mp3
Feb 17  2021 20210212新春崇拜《出入平安》詩篇 121：1-8講員：鄧泰康傳道 [BoM1pzdjfTQ].mp3
Feb 09  2021 20210206晚堂《生命從恩典出發》提多書 3：3-7講員：曾裔貴牧師 [sXJ3c4nkDWw].mp3
Feb 09  2021 20210207午堂《愛鄰如己．照樣做吧》路加福音 10：25-37、利未記 19：5-8講員：陳麗蟬牧師 [7WdhMv1XwGk].mp3
Feb 09  2021 20210207加恩樓《腳踪佳美的奔跑》羅馬書 10：15講員：曾裔貴牧師 [SfNQrmKBK-c].mp3
Feb 05  2021 20210204周四晚查經班《啟示錄研讀（1）》講員：曾裔貴牧師 [X09XIpesRzY].mp3
Feb 02  2021 20210131午堂《神怎樣看我們》撒母耳記上 16：1-13講員：老耀雄傳道 [wNA5eTVLYZQ].mp3
Feb 02  2021 20210130晚堂《神怎樣揀選我們》撒母耳記上 16：1-13講員：吳景霖傳道 [0dVGUMf8FnU].mp3
Feb 02  2021 20210131加恩樓《「迎新」的再思》民數記 13：17-33講員：林佩心姑娘 [VoIauhUHDU8].mp3
Jan 29  2021 20210128聖經人物研讀《施洗約翰（4）》講員：曾裔貴牧師 [dWchVKi2wLI].mp3
Jan 26  2021 20210124午堂《效法基督為主僕》馬可福音 10：35-45講員：謝靄薇牧師 [FAyF1Wr_sy0].mp3
Jan 26  2021 20210123晚堂《你想向耶穌求甚麼？》馬可福音 10：35-45講員：楊明麗姑娘 [RZoyxjh12Y0].mp3
Jan 26  2021 20210124加恩樓《釋放生命的禱告》以弗所書 3：14-21講員：陳麗蟬牧師 [tRvIXcfn91Q].mp3
Jan 22  2021 20210121聖經人物研讀《施洗約翰（3）忠於使命的神僕》講員：曾裔貴牧師 [echuriJjOP4].mp3
Jan 19  2021 20210117午堂《這時代需要勇氣》尼希米記 2：1-8；使徒行傳 12：1-5講員：曾裔貴牧師 [5jtDcsvOCdQ].mp3
Jan 19  2021 20210116晚堂《全是你的》馬太福音 6：9-13講員：鄺寶賢傳道 [Ym47d8aB4y4].mp3
Jan 19  2021 20210117加恩樓《苦盡甘來的命途》以賽亞書 53：1-12講員：鄭家輝牧師 [7iF5i_lSyCQ].mp3
Jan 15  2021 20210114聖經人物研讀《施洗約翰（二）神選召的時代工人》講員：曾裔貴牧師 [DM6BlfAvr8s].mp3
Jan 14  2021 20210110午堂《回應世代的挑戰》馬太福音 20：29-34講員：陳一華牧師 [ae1MOdfKYX8].mp3
Jan 14  2021 20210109晚堂《跟隨耶穌—你想好未？！》路加福音 9：57-62講員：鄧泰康傳道 [sDHn0t1fjWM].mp3
Jan 14  2021 20210110加恩樓《再談滿足的喜樂》約翰一書 1：1-4講員：曾裔貴牧師 [Om818aM7pfo].mp3
Jan 08  2021 20210107聖經人物研讀《施洗約翰的人生》講員：曾裔貴牧師 [pJiE9DVsGrY].mp3
Jan 05  2021 20210103午堂《展翅上騰2021》以賽亞書 40：27-31講員：陳麗蟬牧師 [O-rsra2_FZI].mp3
Jan 05  2021 20210102晚堂《回歸上主的應許》以斯拉記 1：1-11講員：曾裔貴牧師 [HdChH-kSVZA].mp3
Jan 05  2021 20210103加恩樓《使那城有極大喜樂》使徒行傳 8：4-8講員：吳景霖傳道 [NyxNb1fEyfM].mp3
Jan 02  2021 20210103 宣道會錦繡堂Teen崇Online [smV3G6MQhno].mp3
Jan 02  2021 20201231聖經人物研讀《呂底亞：歐洲第一位信主的尊貴姊妹》講員：曾裔貴牧師 [qioPwZc_-L4].mp3
Dec 30  2020 20201225聖誕崇拜《人子耶穌的順服》詩篇 40：1-8講員：曾裔貴牧師 [q3SNL7darJI].mp3
Dec 30  2020 20201227早堂《小角色大作為》馬太福音 1：18-25，2：13-15，2：19-23講員：黃頌言姑娘 [HG3wI2GXt-I].mp3
Dec 30  2020 20201227午堂《吃苦的神學》路得記 1：20-21講員：陳韋安傳道 [phuwXpKg2WM].mp3
Dec 30  2020 20201227加恩樓《進入迦南》申命記 11：26-32講員：鄧泰康傳道 [u2wssiUk-w4].mp3
Dec 30  2020 20201224平安夜崇拜《願你們「平安」》路加福音 2：1-14講員：吳景霖傳道 [JazNxZrwsQs].mp3
Dec 22  2020 20201220午堂《困苦患難中有安慰》帖撒羅尼迦前書3_1-13 講員：曾裔貴牧師 [0EmkgVimAdY].mp3
Dec 22  2020 20201220加恩樓《榮耀歸上帝 平安賜世人》路加福音 2：8-14講員：陳麗蟬牧師 [vnmzOE2xKR0].mp3
Dec 22  2020 20201219晚堂《踐信於行》但以理書 6_1-28講員：曾裔貴牧師 [MUEaNK1ZLf4].mp3
Dec 19  2020 20201220 宣道會錦繡堂Teen崇Online [BGnTqGAFETE].mp3
Dec 18  2020 20201217聖經人物研讀《約瑟（6）：全地的拯救者》講員：曾裔貴牧師 [78zZyWL-JBo].mp3
Dec 15  2020 20201212晚堂《攞苦嚟辛！》帖撒羅尼迦前書 2：13-20講員：吳景霖傳道 [cg0XVVpxizM].mp3
Dec 15  2020 20201213午堂《神蹟旅程》馬太福音 8：5-13講員：陳一華牧師 [nhtvID_oXos].mp3
Dec 15  2020 20201213加恩樓《如何在末世站穩成長》猶大書 17-25講員：林誠信牧師 [wAa12yACJYo].mp3
Dec 12  2020 20201213 宣道會錦繡堂Teen崇Online [iziE-rDdvxQ].mp3
Dec 12  2020 20201210聖經人物研讀《約瑟（5）：在神旨意下復和》講員：曾裔貴牧師 [QCTTFaooK2w].mp3
Dec 08  2020 20201206午堂《尊主為大的事奉》帖撒羅尼迦前書 2：1-12講員：陳麗蟬牧師 [fvL5tkXqJ5Q].mp3
Dec 08  2020 20201205晚堂《非以役人，乃役於人》馬可福音 10：35-45講員：高銘謙牧師 [eLb78CX3Cu8].mp3
Dec 05  2020 20201206 宣道會錦繡堂Teen崇Online [lePIQ1KH_Ks].mp3
Dec 04  2020 20201203聖經人物研讀《約瑟（4）：智慧善行兼具的屬靈人》講員：曾裔貴牧師 [zZsEaknqd_o].mp3
Dec 01  2020 20201129午堂《在基督裡的常態與恆常》帖撒羅尼迦前書 1：1-10講員：林佩心姑娘 [85rCEMHwWJ4].mp3
Dec 01  2020 20201128晚堂《信、望、愛》帖撒羅尼迦前書 1：1-10講員：鄺寶賢傳道 [QdulMJsuB1A].mp3
Dec 01  2020 20201129加恩樓《平靜風浪的主耶穌》路加福音 8：22-25講員：曾裔貴牧師 [Gi9iQuNpPGw].mp3
Nov 28  2020 20201127聖經人物研讀《約瑟（3）：以生命品格成就神旨意》講員：曾裔貴牧師 [DoF-_V7353o].mp3
Nov 24  2020 20201122午堂《誰是上帝》雅各書4：11-17講員：鄧泰康傳道 [vqEkDh_Zhgk].mp3
Nov 24  2020 20201122加恩樓《逃城》申命記19：1-13講員：陳韋安傳道 [ElpQ1PZkRVc].mp3
Nov 21  2020 20201120聖經人物研讀《約瑟（2）：他瑪氏》講員：曾裔貴牧師 [2rvatC1-BP4].mp3
Nov 17  2020 20201115早堂《審判來之前》阿摩司書5：4-15講員：陳靜娟姑娘 [8M-rirLrQf4].mp3
Nov 17  2020 20201115午堂《善道同行》馬太福音 11：28-30講員：曾裔貴牧師 [GxxTI-cbKEk].mp3
Nov 17  2020 20201115加恩樓《個個都做保羅，邊個做巴拿巴》使徒行傳11：19-26講員：吳景霖傳道 [FUwyiUrJd9I].mp3
Nov 14  2020 20201113聖經人物研讀《約瑟（1）：蒙愛的人生》講員：曾裔貴牧師 [h5-6deZqsZ0].mp3
Nov 10  2020 20201108早堂《明眼的瞎子》馬可福音 10：46-52講員：陳麗蟬牧師 [lhGdtS7J0PI].mp3
Nov 10  2020 20201107晚堂《耶和華沙龍》士師記 6：24講員：郭鴻標牧師 [VYHsBSRV79c].mp3
Nov 10  2020 20201108加恩樓《約書亞的勇氣》約書亞記 10：1-15講員：謝靄薇牧師 [jJYHQ-mtHkU].mp3
Nov 07  2020 20201106聖經人物研讀《神所煉凈的器皿（雅各第3講）》講員：曾裔貴牧師 [kPhQ7L2N8Xk].mp3
Nov 02  2020 20201101聯合堂慶崇拜《等候聖靈》使徒行傳 1：1-8講員：李思敬牧師 [p806IWpG2U0].mp3
Nov 02  2020 20201031晚堂《憐愛、憐愛、憐愛》猶大書 1：17-23講員：吳景霖傳道 [ML3rn3dMTUU].mp3
Oct 27  2020 20201025早堂《多加做的新外衣》使徒行傳 9：36-43講員：何智雄牧師 [cPMlRK_mBk4].mp3
Oct 27  2020 20201025午堂《要心存感謝》歌羅西書 3：12-17講員：曾裔貴牧師 [tGjn-0hipYw].mp3
Oct 27  2020 20201025加恩樓《主啊！主啊！》馬太福音 7：21-23講員：吳景霖傳道 [zKxCMWYtvlA].mp3
Oct 27  2020 20201024晚堂《在至聖真道上造就自己》猶大書 1：17-25講員：老耀雄傳道 [EScgID7O4L8].mp3
Oct 24  2020 20201023聖經人物研讀《神所愛的人祂必管教（雅各第2講）》講員：曾裔貴牧師 [dcpIoTN5_wo].mp3
Oct 20  2020 20201018午堂《感恩，才可以成真》路加福音17：11-19講員：陳韋安傳道 [U-cg0_GIguI].mp3
Oct 20  2020 20201018早堂《真理鑑證師》猶大書1-7講員：伍美詩姑娘 [URcs8ybQ6dQ].mp3
Oct 20  2020 20201017晚堂《上主編織的夢》但以理書4：4-28講員：曾裔貴牧師 [FwmDE8jNpIs].mp3
Oct 20  2020 20201018加恩樓《讓我們能看見》馬太福音20：29-34講員：蔣文忠傳道 [BS8c1SbI22A].mp3
Oct 17  2020 20201016聖經人物研讀《雅各的成長人生（雅各第1講）》講員：曾裔貴牧師 [ocDis_ieZO0].mp3
Oct 13  2020 20201011加恩樓《闔府蒙福》約伯記 1：1-5講員：陳一華牧師 [9OEY-KxwL2g].mp3
Oct 13  2020 20201011午堂《蒙選召，受差遣的教會》路加福音 4：14-21講員：曾裔貴牧師 [09nHZZgy1Pc].mp3
Oct 13  2020 20201010晚堂《軟弱化剛強》哥林多後書 12：7-10講員：陳一華牧師 [Fo7zCHaCyhI].mp3
Oct 13  2020 20201011早堂《並肩前行》彼得後書 3：14-18講員：楊明麗姑娘 [23e-9d5n4U8].mp3
Oct 10  2020 20201009聖經人物研讀《以撒：神恩約的延續》講員：曾裔貴牧師 [7zb-NtLvz-w].mp3
Oct 06  2020 20201004早堂《路得際遇的點線面》路得記 2：1-23講員：陸輝牧師 [LqxMa8ZJ3pc].mp3
Oct 06  2020 20201004午堂《天上地下的敬拜》啟示錄  4：8-11、5：11-14講員：陳麗蟬牧師 [e2eqwPNC_9o].mp3
Oct 06  2020 20201004加恩樓《路得際遇的點線面》路得記 2：1-23講員：陸輝牧師 [d5aY_XIpnPc].mp3
Oct 06  2020 20201004Teen崇《別再煩惱》詩篇 37：1-18講員：鄧泰康傳道 [NyLGVj0xUHE].mp3
Sep 29  2020 20200927TEEN崇《舉目向田觀看》約翰福音 4：31-38講員：鄺寶賢傳道 [0A7UM0NQWnY].mp3
Sep 29  2020 20200927午堂《我若展開清晨的翅膀…移民去》詩篇139篇講員：陳韋安傳道 [chYCGyxbTss].mp3
Sep 29  2020 20200927加恩樓《一個人的聖殿》哥林多前書6：12-20講員：張漢強牧師 [BFyicLCt9yE].mp3
Sep 29  2020 20200926晚堂《舉目向田觀看》約翰福音 4：31-38講員：鄺寶賢傳道 [KekPJ1ZE1GM].mp3
Sep 26  2020 20200925聖經人物研讀《蒙應許的兒子-以撒》講員：曾裔貴牧師 [NPp2DU8o1w8].mp3
Sep 22  2020 20200920午堂《你擁有「難以理解超越的平安」嗎？》腓立比書 4：7、以賽亞書26：1-12、20講員：曾立華牧師 [byrS6TCpljA].mp3
Sep 22  2020 20200919晚堂《A貨的信仰》彼得後書 2：1-10講員：陳麗蟬牧師 [cQs8tiBLkaM].mp3
Sep 22  2020 20200920加恩樓《流散》雅各書1：1講員：吳景霖傳道 [hUaJ0UisBmI].mp3
Sep 22  2020 20200920TEEN崇《流散》雅各書1：1講員：吳景霖傳道 [TjcoCRQRW3w].mp3
Sep 15  2020 20200913加恩樓《跨越困境的信心》路加福音 1：26-38講員：褚永華牧師 [WwrcYRWQbkE].mp3
Sep 15  2020 20200913午堂《甚麼是愛？》提摩太前書 1：5講員：郭鴻標牧師 [ZgaCJ2lBC2s].mp3
Sep 15  2020 20200912晚堂《主宰安息》馬可福音 2：23-28講員：高銘謙博士 [vO4Zo8GyT5U].mp3
Sep 15  2020 20200913Teen崇《你在這裡做什麼？》列王記上 19：9-18講員：盧思源導師 [vw9uF4yJl_8].mp3
Sep 12  2020 20200911聖經人物研讀《攔阻神旨意的以撒》講員：曾裔貴牧師 [SzShDvsLIi0].mp3
Sep 08  2020 20200906加恩樓《保羅的同工》歌羅西書 4：7-14講員：曾裔貴牧師 [QEYxzlHqxs0].mp3
Sep 08  2020 20200906午堂《竭力長進》彼得後書 1：3-11講員：陳麗蟬牧師 [nXI_oo-nJdE].mp3
Sep 08  2020 20200905晚堂《火煉的信心》但以理書 3：13-15講員：曾裔貴牧師 [hpsl23LNqY0].mp3
Sep 05  2020 20200904聖經人物研讀《亞伯拉罕（十二）：落葉歸根的信心之父》講員：曾裔貴牧師 [BgDwhjlcIw4].mp3
Sep 01  2020 20200830加恩樓《我們與法利賽人的距離》馬太福音 7：1-23講員：吳景霖傳道 [sep8ODvDFhg].mp3
Sep 01  2020 20200830午堂《讓我們能看見》馬太福音 20：29-34講員：蔣文忠傳道 [75Z26GInqzg].mp3
Sep 01  2020 20200829晚堂《耶穌來了！》路加福音 10：38-42講員：林佩心姑娘 [32-3iAfIqHs].mp3
Aug 29  2020 20200828聖經人物研讀《亞伯拉罕（十一）：生命的考卷》講員：曾裔貴牧師 [8P4AdOnWIrE].mp3
Aug 25  2020 20200823加恩樓《逆風的禱告》路加福音 1：44-48講員：陳韋安傳道 [rNYU7nGOcCc].mp3
Aug 25  2020 20200823午堂《天國的寶貝》馬太福音 13：44-48講員：馮耀榮牧師 [ncFaU-wNp9w].mp3
Aug 25  2020 20200822晚堂《我要得甚麼的獎賞》腓立比書 3：7-14、20-21講員：老耀雄傳道 [Y1pJp3OgTBY].mp3
Aug 22  2020 20200821聖經人物研讀《亞伯拉罕（十）：寄居者，先知》講員：曾裔貴牧師 [REiWcyY946E].mp3
Aug 18  2020 20200816午堂《請親嘗主恩的滋味》彼得前書 2：1-10講員：曾裔貴牧師 [ohCxVFif8rg].mp3
Aug 18  2020 20200816加恩樓《重新上路》約書亞記 24：14-18講員：蘇家輝牧師 [TVqMkEy1J9Y].mp3
Aug 18  2020 20200815晚堂《真材實料》哥林多前書 3：6-15講員：吳景霖傳道 [Ss0U4IZRFrI].mp3
Aug 15  2020 20200814聖經人物研讀《亞伯拉罕（9）：兩代人，兩條人生路》講員：曾裔貴牧師 [LuvVlu054D8].mp3
Aug 11  2020 20200809加恩樓《耶和華是我的保護》詩篇 121：1-8講員：陳麗蟬牧師 [pIOOxxrs9L4].mp3
Aug 11  2020 20200809午堂《活出信望愛》使徒行傳 16：25-34講員：陳一華牧師 [IF0yZqo4ty0].mp3
Aug 11  2020 20200808晚堂《你要看見甚麼？》希伯來書 12：1-11講員：林佩心姑娘 [qQ_BxjdOV_Q].mp3
Aug 04  2020 20200802加恩樓《信心的眼光》希伯來書 11：23-31講員：謝靄薇牧師 [bw8cUrMkT1g].mp3
Aug 04  2020 20200802午堂《風浪之主》馬可福音 4：35-41講員：陳麗蟬牧師 [hjtfHHNsO-U].mp3
Aug 04  2020 20200801晚堂《使人生成為盼望》路加福音 4：16講員：曾裔貴牧師 [ZL142edeKcc].mp3
Aug 01  2020 20200731聖經人物研讀《亞伯拉罕：立永約的神》講員：曾裔貴牧師 [CeT7p1YdyoA].mp3
Jul 28  2020 20200726加恩樓《尋鄉記》希伯來書 11：8-16講員：林佩心姑娘 [ljQEWDZZsUo].mp3
Jul 28  2020 20200726午堂《耶穌的友誼》路加福音 7：34講員：陳韋安傳道 [4TI9Fyc7-xs].mp3
Jul 25  2020 20200724聖經人物研讀《為著義人復活而準備的門徒》講員：曾裔貴牧師 [e1oBSWIc9rw].mp3
Jul 21  2020 20200719加恩樓《主旨必成》撒母耳記下2：12-28講員：陳麗蟬牧師 [u1Q2BJf9aFs].mp3
Jul 21  2020 20200719午堂《信心，敬畏，客旅人生》彼得前書1：17-25講員：曾裔貴牧師 [3FIAS-V3L10].mp3
Jul 18  2020 20200718 宣道會錦繡堂Teen崇 [c4-MrMXtJM4].mp3
Jul 18  2020 20200717聖經人物研讀《貪婪與安全感的置放》講員：曾裔貴牧師 [W3DJd1rslVE].mp3
Jul 14  2020 20200712加恩樓《恐懼下的真平安》耶利米書8：9-11、約翰福音 20：19-23講員：趙崇明博士 [0pjf7ZEhkVQ].mp3
Jul 14  2020 20200712午堂《基督徒與奴隸買賣》腓利門書 1：8-17講員：郭鴻標牧師 [Ra3UWFj5zzQ].mp3
Jul 14  2020 20200711晚堂《作主榮耀的使者》哥林多後書 8：16-24講員：曾敏姑娘 [9yhWgpTjn70].mp3
Jul 11  2020 20200710聖經人物研讀《壞了心術的巴蘭先知》講員：曾裔貴牧師 [I7HF3ivHZDo].mp3
Jul 07  2020 20200705午堂《當靠主喜樂》腓立比書 4：1-9講員：陳麗蟬牧師 [Mkh8NJhsOuo].mp3
Jul 07  2020 20200705加恩樓《加庭會議》以弗所書 2：19講員：吳景霖傳道 [6lQ2HD8sx5g].mp3
Jul 07  2020 20200705早堂《除了神明，沒有人能回答》但以理書 2：1-11講員：曾裔貴牧師 [eMbF66n40jk].mp3
Jun 30  2020 20200628加恩樓《全能的神》出埃及記20：1-11 講員：謝靄薇牧師 [DWPCCROonIg].mp3
Jun 30  2020 20200628加恩樓《全能的神》出埃及記20：1-11 講員：謝靄薇牧師 [gXV4c0ZiRfc].mp3
Jun 30  2020 20200628早堂《一切以神為中心》出埃及記20：1-11講員：鄺寶賢傳道 [pTP7dLEyvwY].mp3
Jun 30  2020 20200627晚堂《結果子的意義》約翰福音15：1-8講員：老耀雄傳道 [POGGVoh7pQM].mp3
Jun 27  2020 20200626聖經人物研讀《巴蘭先知》講員：曾裔貴牧師 [gMLarJpkIOg].mp3
Jun 23  2020 20200621早堂《愛‧回家》路加福音 15：11-32講員：伍美詩姑娘 [4X86w57bh8w].mp3
Jun 23  2020 20200621加恩樓《求主興起禱告的心》路加福音 11：5-13 講員：林佩心姑娘 [MolgoXLHgWI].mp3
Jun 23  2020 20200621午堂《活潑的盼望》彼得前書1：1-9講員：曾裔貴牧師 [jM5KlAUSubo].mp3
Jun 23  2020 20200620晚堂《快樂家中尋》約伯記1：1-5、2：9-10講員：陳麗蟬牧師 [0rjRe6DR4DU].mp3
Jun 20  2020 20200619聖經人物研讀《與神同行的以諾》講員：曾裔貴牧師 [_P9Dl-xT4-U].mp3
Jun 16  2020 20200614午堂《末世警鐘》提摩太後書3：1-17講員：李明德牧師 [P6bDk4ZT1Og].mp3
Jun 13  2020 20200612聖經人物研讀《亞伯拉罕（七）：新約羅馬書引用因信稱義》講員：曾裔貴牧師 [Mc07h6gWCiQ].mp3
Jun 09  2020 20200607加恩樓崇拜《我愛外邦人》羅馬書15：30-33講員：曾裔貴牧師 [zhf1nmjs-ro].mp3
Jun 09  2020 20200607午堂《作個貴重的器皿》提摩太後書2：20-26講員：陳麗蟬牧師 [1f6o4EIgJa8].mp3
Jun 09  2020 20200607早堂《堅守信仰》但以理書1：1-21講員：曾裔貴牧師 [z5UuoBa1xCw].mp3
Jun 06  2020 20200605聖經人物研讀《亞伯拉罕（6）：新約如何引述亞伯蘭的因信稱義》講員：曾裔貴牧師 [wqvUX9TS_ZE].mp3
Jun 02  2020 20200531加恩樓崇拜《誰是上帝》雅各書4：13-17講員：鄧泰康傳道 [out0hYoLcz4].mp3
Jun 02  2020 20200531午堂《作主忠心的僕人》提摩太後書2：1-7講員：曾敏姑娘 [_9VtI3-6e98].mp3
Jun 02  2020 20200530晚堂《迎戰》提摩太後書2：1-7講員：林佩心姑娘 [LU8hQwuezpM].mp3
May 30  2020 20200529聖經人物研讀《亞伯拉罕（5）：聖經裡的契約》講員：曾裔貴牧師 [rGZZ3KUN2qE].mp3
May 26  2020 20200524加恩樓崇拜《快樂的僕人》馬太福音 25：14-30講員：馮耀榮牧師 [4yDrCiYpAbQ].mp3
May 26  2020 20200523晚堂《師徒生命的承傳》提摩太後書 13-16講員：老耀雄傳道 [DjSNprcvCdA].mp3
May 23  2020 20200522聖經人物研讀《亞伯拉罕（4）：亞伯蘭的靈命成長》講員：曾裔貴牧師 [TO-fQwQ8s1Q].mp3
May 19  2020 20200517加恩樓崇拜《逆轉人心的聲音》哈巴谷書3：16-19講員：陳麗蟬牧師 [MdtKyVFwzL0].mp3
May 19  2020 20200516午堂《神僕人保羅的自白》哥林多後書6：1-10講員：曾裔貴牧師 [5TbjhS5dDuA].mp3
May 19  2020 20200516晚堂《未識之神》使徒行傳  17：22-34講員：褚永華牧師 [ACpHLOLKhHI].mp3
May 16  2020 20200515聖經人物研讀《亞伯拉罕（3）：關於禱告祭壇的事》講員：曾裔貴牧師 [SjiBBDzM_xQ].mp3
May 12  2020 20200510加恩樓崇拜《與神傾心吐意和一生栽培孩子事奉的母親》撒母耳記上 1：4-7； 10-16； 2：17-21講員：蔡少琪院長 [Q-b_RlW67ts].mp3
May 12  2020 20200510午堂《我們是活石，被建造成靈宮》彼得前書 2：5-8講員：郭鴻標牧師 [XNlAOO5_yRw].mp3
May 12  2020 20200509晚堂《神的榮耀》出埃及記  2：1-10講員：李明德牧師 [-JONDzpwI9Q].mp3
May 09  2020 20200508聖經人物研讀《亞伯拉罕（2）：尋找他鄉的異鄉客》講員：曾裔貴牧師 [J5RSQY1uKUs].mp3
May 05  2020 20200503加恩樓崇拜《有時……》傳道書  3：1-13講員：吳景霖傳道 [nHdAN1bOOa0].mp3
May 05  2020 20200502晚堂《生命日漸成長》哥林多後書  4：16-18講員：曾裔貴牧師 [teCn7utqFXQ].mp3
May 05  2020 20200503午堂《永生神的教會》提摩太前書  3：15-16講員：陳麗蟬牧師 [coUgYfc-v_o].mp3
Apr 28  2020 20200426午堂《流淚撒種者的歡呼》詩篇126篇講員：蔣文忠傳道 [3FvSC6h21b8].mp3
Apr 28  2020 20200426加恩樓崇拜《最愛是誰》路加福音  9：49-50講員：曾裔貴牧師 [7C8NWgQrnfA].mp3
Apr 28  2020 20200425晚堂《為君王和在位的人禱告》提摩太前書  2：1-7講員：鄺寶賢傳道 [hLGE3gaUOoE].mp3
Apr 25  2020 20200424聖經人物研讀《亞伯拉罕（1）：方舟外的新世界》講員：曾裔貴牧師 [TilPe5jhXHo].mp3
Apr 21  2020 20200419加恩樓崇拜《如火的愛》哥林多前書  13：13 講員：羅杰才牧師 [9DkFhB7T1K8].mp3
Apr 21  2020 20200419午堂《喜樂之源》馬太福音  13：44-46 講員：曾裔貴牧師 [947t7zS75GE].mp3
Apr 21  2020 20200418晚堂《神蹟，一直都在！》使徒行傳  3：1-10 講員：黃傲賢導師 [L2bs2tCq9ZY].mp3
Apr 18  2020 20200417聖經人物研讀《新約裡的小人物系列》講員：曾裔貴牧師 [vyXnmkpMNAs].mp3
Apr 14  2020 20200412加恩樓崇拜《逆境同行不易為》馬太福音27：55-56、60-61及28：1-2講員：陳一華牧師 [DDy-HfUJuVk].mp3
Apr 14  2020 20200412復活節崇拜《當死亡遇見耶穌》約翰福音11：25-27、38-44講員：陳麗蟬牧師 [aoLseDLbvqg].mp3
Apr 14  2020 20200410受苦節崇拜《釘十架者的榮耀》哥林多前書2：6-9講員：曾裔貴牧師 [eSmyGNFZcg8].mp3
Apr 07  2020 20200405午堂《要做最好的自己》哥林多後書2：14-17講員：曾裔貴牧師 [56XSD-6QOo8].mp3
Apr 07  2020 20200404晚堂《試煉人生》雅各書1：2-12講員：盧思源導師 [hWC2fo0USAA].mp3
Apr 07  2020 20200405加恩樓崇拜《疫情下的敬拜》啟示錄4：8-11、5：12-14講員：陳麗蟬牧師 [TwU77QPjqCo].mp3
Apr 04  2020 20200328聖經人物研讀《新約的小人物，大信心（2）》講員：曾裔貴牧師 [6dtoI-80DVY].mp3
Apr 04  2020 20200403聖經人物研讀《如何解釋新約的比喻》講員：曾裔貴牧師 [fYDxJ2KUjaA].mp3
Mar 31  2020 20200329加恩樓崇拜《天父的微聲》列王記上19：11-13講員：司徒永富弟兄 [jfpdhpWgJPw].mp3
Mar 31  2020 20200329午堂《犯錯中的恩典∕在恩典中犯錯》士師記11：29-36講員：吳景霖傳道 [67u9PrjRaV0].mp3
Mar 31  2020 20200328晚堂《從耶弗他事件看生命檢測》士師記11：1-11、28-40講員：陳靜娟姑娘 [1hg1z1pSgr8].mp3
Mar 24  2020 20200322加恩樓崇拜《逆境自強》哥林多後書12：7-10講員：陳一華牧師 [35HmmFmRI8U].mp3
Mar 24  2020 20200322午堂《對抗失望》馬太福音11：2-6講員：曾裔貴牧師 [EC2vPbzy8ik].mp3
Mar 24  2020 20200321晚堂《從軟弱到剛強》士師記6：11-18講員：老耀雄傳道 [DHbLUiThgrg].mp3
Mar 21  2020 20200313聖經人物研讀《先知與聖經權威》講員：曾裔貴牧師 [WMBYiQ-t6oc].mp3
Mar 21  2020 20200321聖經人物研讀《新約的小人物，大信心（1）》講員：曾裔貴牧師 [2yISCp15KrU].mp3
Mar 17  2020 20200315午堂《當人厭煩真理的時候》提摩太後書4：3講員：郭鴻標牧師 [CfKM6XpdDv0].mp3
Mar 17  2020 20200314晚堂《不平凡的平凡人》士師記3：12-30講員：曾敏姑娘 [uR3ykvVnG9E].mp3
Mar 14  2020 20200313聖經人物研讀《先知與聖經權威》講員：曾裔貴牧師 [29Go-LRHB_8].mp3
Mar 13  2020 20200312《超Hea信徒？》第4堂 [tdgpA-udGLs].mp3
Mar 12  2020 20200305《超Hea信徒？》第3堂 [WDGzbiTRwj8].mp3
Mar 11  2020 20200227《超Hea信徒？》第2堂 [PMzVkd28jak].mp3
Mar 11  2020 20200220《超Hea信徒？》第1堂 [0_MEI5TPBqI].mp3
Mar 10  2020 20200308加恩樓崇拜《信徒的身份與責任》馬太福音 5：13-16 講員：老耀雄傳道 [t53Max0UrWc].mp3
Mar 10  2020 20200308午堂《跨代門訓同行（福音三部曲）》創世記22_1-14講員：吳克定牧師 [zlKDHYlKZBo].mp3
Mar 10  2020 20200307晚堂《主內一家》羅馬書16：1-16講員：陳麗蟬牧師 [nb4fJ71MdfU].mp3
Mar 03  2020 20200301加恩樓崇拜《薪火相傳—烈火戰車、師友同行》列王記上19：19-21、列王記下2：1-14講員：吳克定牧師 [Ll4_xud7PIU].mp3
Mar 03  2020 20200301午堂《我要忠誠》使徒行傳 4：36–5：11講員：陳麗蟬牧師 [TiFsfkcYO1c].mp3
Mar 03  2020 20200229晚堂《全人的敬拜》詩篇103篇講員：曾裔貴牧師 [gBxwPo_9i3s].mp3
Feb 25  2020 20200223午堂《上主親領有何足懼》申命記31：1-8講員：曾立華牧師 [KtZlGAWmDfQ].mp3
Feb 25  2020 20200222晚堂《石頭與鑰匙》馬太福音16：13-20講員：林佩心姑娘 [9pda5eEAiqg].mp3
Feb 18  2020 20200216午堂崇拜《有神撐我們》羅馬書 8：31-39講員：曾裔貴牧師 [SLw39FcnbgU].mp3
Feb 18  2020 20200216加恩樓崇拜《結出果子來！》約翰福音 15：1-8講員：林佩心姑娘 [oTTFmFDsmP4].mp3
Feb 18  2020 20200216午堂崇拜《有神撐我們》羅馬書 8：31-39講員：曾裔貴牧師 [ve5uTlvLg4s].mp3
Feb 18  2020 20200216早堂崇拜《信徒的身份與責任》馬太福音 5：13-16講員：老耀雄傳道 [IJ7cNZYVIAE].mp3
Feb 18  2020 20200215晚堂崇拜《鹽與光》馬太福音 5：13-16講員：鄺寶賢傳道 [oFBmNTzfn9E].mp3
Feb 11  2020 20200209加恩樓崇拜《羨慕作看門人》詩篇 84：1-12講員：曾裔貴牧師 [jRccdDTifrs].mp3
Feb 11  2020 20200209午堂《講錢……》哥林多後書8：1-15講員：吳景霖傳道 [tl-gkWlPmJU].mp3
Feb 04  2020 20200202加恩樓崇拜《行事與恩典相稱的人生》提多書2：1-10講員：老耀雄傳道 [Xf1uKWlb7Ns].mp3
Feb 04  2020 20200202午堂《重生洗濯淨思緒、聖靈澆灌活身心》提多書3：3-8講員：陳麗蟬牧師 [N6koMrIkmcY].mp3
Feb 04  2020 20200202早堂《一個好像不似神蹟的神蹟》馬可福音8：15-26講員：曾裔貴牧師 [Ooanc2wizM8].mp3
Jan 30  2020 20200126年初二崇拜《鼠年覺醒》撒母耳記上6：1-6講員：陳一華牧師 [7Aw87gF6WEE].mp3
Jan 30  2020 20200126加恩樓新春崇拜《聖靈同在的更新》提多書3：1-7講員：曾裔貴牧師 [0zC1cgFzWFg].mp3
Jan 30  2020 20200125新春崇拜《從心的禱告》路加福音11：1-13講員：陳晟希傳道 [8gTILjnpAqY].mp3
Jan 21  2020 20200119加恩樓崇拜《你有你講》提多書2：1-15講員：吳景霖傳道 [TSOjsTnGFzQ].mp3
Jan 21  2020 20200119午堂《與主坐席》路加福音10：38-42講員：曾裔貴牧師 [3YLnlD4UdlA].mp3
Jan 21  2020 20200119早堂《在恩典上剛強》提摩太後書2：1-7講員：楊明麗姑娘 [hY3vK4Ec5co].mp3
Jan 21  2020 20200118晚堂《行事與恩典相稱的人生》提多書2：1-10講員：老耀雄傳道 [lL-FK88qwrQ].mp3
Jan 14  2020 20200112加恩樓崇拜《除舊迎新》約珥書2：1-14講員：陳麗蟬牧師 [773BhISUuow].mp3
Jan 14  2020 20200112午堂《神在祂話語中臨在》耶利米書1：1-19講員：郭鴻標牧師 [OPm4SBHLtPc].mp3
Jan 14  2020 20200112早堂《聖靈的更新》提多書3：1-8講員：曾裔貴牧師 [rovbpqvkW4c].mp3
Jan 07  2020 20200105加恩樓崇拜《重新研新》約翰福音13：34-35講員：梁永善牧師 [p9qR1JYe5LM].mp3
Jan 07  2020 20200105午堂《恩重如山》提摩太前書1：12-17講員：陳麗蟬牧師 [rbxGOaetIyw].mp3
Jan 07  2020 20200105早堂《施恩望報》路加福音17：11-19 梁永善牧師 [QIV5udnVKQY].mp3
Jan 07  2020 20200104晚堂《言教與身教》腓立比書4：8-9講員：曾裔貴牧師 [MpGPb5gYpo0].mp3
Dec 31  2019 20191229加恩樓崇拜《會員專用，members only》腓立比書4：1-9講員：朱文正牧師 [2y7hK7MI18c].mp3
Dec 31  2019 20191229午堂《抓緊不失落的祝福》雅各書5：7-11講員：林佩心姑娘 [AMbQUS8dDvY].mp3
Dec 31  2019 20191229早堂《點石成金》以弗所書3：14-21講員：伍美詩姑娘 [IsuiAY2QRZc].mp3
Dec 31  2019 20191228晚堂《一個為教會而作的禱告》以弗所書3：14-21講員：曾敏姑娘 [bHkh7D0wzWc].mp3
Dec 31  2019 20191225聖誕崇拜《照樣差遣》約翰福音17：17-19講員：曾裔貴牧師 [AWdUEyf-mK4].mp3
Dec 31  2019 20191224平安夜崇拜《平安從何處來》約翰福音14：27講員：老耀雄傳道 [Zp3U83vUUhM].mp3
Dec 24  2019 20191222加恩樓崇拜《翻轉人生：以馬忤斯之旅》路加福音24：13-35講員：司徒永富弟兄 [EpnHY2gJkJ4].mp3
Dec 24  2019 20191222午堂《活出愛》哥林多前書13：1-3講員：鄧泰康傳道 [LR1d10z5mDM].mp3
Dec 24  2019 20191222早堂《保羅的禱告》以弗所書1：15-23講員：吳景霖傳道 [ld77jqqtfLM].mp3
Dec 24  2019 20191221晚堂《打美好的仗》約書亞記5：13-15講員：周小嫻姑娘 [94UFCQGsDAI].mp3
Dec 17  2019 20191215加恩樓崇拜《人生的境界 從儒道講到基督》傳道書1_2-4,9 [sJd8NxhZD8Q].mp3
Dec 17  2019 20191215午堂《反敗為勝的節日—普珥節》以斯帖記9：20-28講員：陳麗蟬牧師 [AMT-E1bmPa0].mp3
Dec 17  2019 20191215早堂《嫁到這世界邊端》以斯帖記5：3、5：6、7：2講員：鄺寶賢傳道 [1PPrmujn0Us].mp3
Dec 17  2019 20191214晚堂《信心與感恩》民數記14：1-4講員：陳一華牧師 [bqpLtaGDArg].mp3
Dec 10  2019 20191208加恩樓崇拜《克苦己身的亞拿》路加福音2：36-38講員：陳麗蟬牧師 [nOFkPuPW00Q].mp3
Dec 10  2019 20191208午堂《不能不選擇》啟示錄3：14-22講員：郭鴻標牧師 [HVp51gxZGzM].mp3
Dec 10  2019 20191208早堂《在神的國度裡有份》路加福音18：24-30講員：曾裔貴牧師 [clDzjrnq5C0].mp3
Dec 03  2019 20191201加恩樓崇拜《活出愛》哥林多前書13：1-3講員：鄧泰康傳道 [tUs-RH41mZQ].mp3
Dec 03  2019 20191201午堂《釘十架者的榮耀》馬太福音8：1-17講員：曾裔貴牧師 [0AoRuUufm7o].mp3
Dec 03  2019 20191201早堂《神啊！你在那裡？》以斯帖記6：1-3講員：楊明麗姑娘 [v30QC8-vyCQ].mp3
Dec 03  2019 20191130晚堂中華風聖樂崇拜《願全地都敬畏耶和華》詩篇33_1-22 講員李芝玲_ [RjTjYXy4mHA].mp3
Nov 26  2019 20191124加恩樓崇拜《如果命運能選擇？！》馬太福音25：1-13講員：范國光牧å¸ [HN0ndxchpZU].mp3
Nov 26  2019 20191124午堂《耶穌是主》哥林多前書12：1-3講員：曾裔貴牧師 [uw_MZXLXMBg].mp3
Nov 26  2019 20191124早堂《神在掌權、人要盡忠》以斯帖記3：5-11、3：13、4：1、4：7-17講å_ [IfrCjZW5t_U].mp3
Nov 26  2019 20191123晚堂《守望者的堅持》哈巴谷書1：1-4、2：1-4講員：褚永華牧師 [VpMtjDjL0EY].mp3
Nov 22  2019 20191117早堂《收莊稼的時候到了》約翰福音4：35-42講員：林華平牧師 [aCUFVJRyQzc].mp3
Nov 22  2019 20191117加恩樓崇拜《我豈能不愛惜呢？》約拿書1：1-2講員：林佩心姑娘 [HsVwWGL9VHw].mp3
Nov 22  2019 20191117午堂《宣教，你我可以做得到！？》使徒行傳1：8講員：何智雄牧師 [i9NymucPcyY].mp3
Nov 22  2019 20191116晚堂《安坐驚濤駭浪中》詩篇29：1-11講員：伍美詩姑娘 [cHhau39QQSU].mp3
Nov 22  2019 20191110早堂《沒有違背那從天上來的異象》使徒行傳24_1-26_32 講員：蔡嘉師牧 [FrjFXjWCa90].mp3
Nov 22  2019 20191110加恩樓崇拜《希望之石》撒母耳記上7：1-13講員：曾裔貴牧師 [YHMoYXPEZUU].mp3
Nov 22  2019 20191110午堂《輭弱化剛強》哥林多後書12：7-10講員：陳一華牧師 [e5N3gqarMNI].mp3
Nov 22  2019 20191109晚堂《靠神的慈悲去安慰》哥林多後書1：3-6講員：曾裔貴牧師 [-OQbvK6kcgM].mp3
Nov 05  2019 20191103早堂《一隻看不見的大手》以斯帖記1：11-20、2：7-9、15-17講員：陳麗è_ [aX76qj_OPeo].mp3
Nov 05  2019 20191103加恩樓崇拜《義人的道路》詩篇1：1-6講員：蔣文忠傳道 [NuTlxsFYtKw].mp3
Nov 05  2019 20191102晚堂《毋忘初心》啟示錄2：1-7講員：郭鴻標牧師 [GjZFak6N9ms].mp3
Oct 29  2019 20191027錦繡堂第三十八週年、洪恩堂八週年堂慶感恩聯合崇拜《不一樣的群體》使徒行傳 1_12-26 講員：范國光牧師 [MM3DZv1HCfs].mp3
Oct 29  2019 20191026晚堂《一個靜靜被忘記的人》約翰福音3：22-30講員：曾裔貴牧師 [v4ko8xSkzJk].mp3
Oct 22  2019 20191020_2019年下半年洗禮《唯一的選擇》約翰福音14：6講員：老耀雄傳道 [P7_da3KuwBw].mp3
Oct 22  2019 20191020加恩樓崇拜《耶穌是答案》約翰福音10：10講員：陳歐陽桂芬女士 [pfFJCmKv6XE].mp3
Oct 22  2019 20191020午堂《心靈和誠實？》約翰福音4：7-26講員：吳景霖傳道 [tikpwT0NPys].mp3
Oct 22  2019 20191019晚堂《混沌中的價值觀》哥林多前書2：1-5講員：陳一華牧師 [0vwJoVKmBDQ].mp3
Oct 15  2019 20191013加恩樓崇拜《宣主榮耀》腓立比書2：5-11講員：陳麗蟬牧師 [grXD1HaxD9c].mp3
Oct 15  2019 20191013午堂《抓緊機遇，服待基督》使徒行傳6：1-6講員：曾裔貴牧師 [DZSsSmboqQ0].mp3
Oct 15  2019 20191012晚堂《保羅在羅馬傳道》使徒行傳28：30-31講員：郭鴻標牧師 [ub7QbGxaa7s].mp3
Oct 08  2019 20191006加恩樓崇拜《「強人」是我》撒母耳記上17：45-47講員：司徒永富弟兄 [2EIIYqSQM4g].mp3
Oct 08  2019 20191006午堂《有誰共鳴》雅各書5：13-20講員：曾裔貴牧師 [31Pjhxh8d6s].mp3
Oct 08  2019 20191006早堂《當敬拜上帝》啟示錄4：9-11；5：11-14講員：陳麗蟬牧師 [WNChaRb4kOQ].mp3
Oct 08  2019 20191005晚堂《配得榮耀稱頌的主》以賽亞書6：1-7講員：曾敏姑娘 [YcoPoAd12VI].mp3
Oct 02  2019 20190929午堂《生命同行的職事》路加福音24：28-35講員：蔣文忠傳道 [vrtDjpOJ4XI].mp3
Oct 02  2019 20190929加恩樓崇拜《起來！為我們造神明》出埃及記32：1-6講員：吳景霖傳道 [isTaogHl-f8].mp3
Oct 02  2019 20190928晚堂《主授敬拜》約翰福音4：23-24講員：楊明麗姑娘 [TU0weHlwxA8].mp3
Sep 24  2019 20190922加恩樓崇拜《一擔擔的教會》加拉太書6：1-2講員：陳晟希傳道 [XszVYmrDJCM].mp3
Sep 24  2019 20190921晚堂《誰掌管明天》約書亞記3：1-6講員：陳一華牧師 [9IkvUsW4xZM].mp3
Sep 24  2019 20190922午堂《誰掌管明天》但以理書3：13-18講員：曾裔貴牧師 [fcJWz51sy5Y].mp3
Sep 17  2019 20190915午堂《回應禱告的上主》詩篇132：1-18講員：老耀雄傳道 [eGpG1LHjPNw].mp3
Sep 17  2019 20190915加恩樓崇拜《偉大的救恩》希伯來書2：1-4講員：陸輝牧師 [kjbwobWIoDg].mp3
Sep 17  2019 20190915早堂《願您平安》詩篇131：1-3講員：伍美詩姑娘 [CgwQczK-MlA].mp3
Sep 10  2019 20190908早堂《憐憫與禱告》馬太福音9：35-38講員：曾裔貴牧師 [5yexC_8u8Dg].mp3
Sep 10  2019 20190908午堂《和平、公義與公平》以賽亞書59：14-16講員：郭鴻標牧師 [_2e1E4IalMw].mp3
Sep 10  2019 20190908加恩樓崇拜《王者宣告》馬太福音5：1-10講員：陳麗蟬牧師 [NPAzUpiLRFk].mp3
Sep 10  2019 20190907晚堂《惟有耶和華，一生不枉然》詩篇127：1-5講員：鄺寶賢傳道 [sZfSxG6oz7I].mp3
Sep 03  2019 20190901加恩樓崇拜《與人同行的天國子民》馬太福音5：1-10講員：蔣文忠傳道 [P5zVBuQSvPQ].mp3
Sep 03  2019 20190901午堂《決心，跟隨》路加福音14：25-33講員：曾裔貴牧師 [orukjfrMxPo].mp3
Sep 03  2019 20190901早堂《耶和華是我的保護》詩篇121：1-8講員：陳麗蟬牧師 [-qB971WgxwE].mp3
Aug 27  2019 20190825早堂《到山嶺上去傳揚》腓立比書1：3-11講員：伍美詩姑娘 [Fm7tHRvCVls].mp3
Aug 27  2019 20190825午堂《合神心意的教會》帖撒羅尼迦前書1：1-10講員：老耀雄傳道 [L-j9UkR_zJw].mp3
Aug 27  2019 20190825加恩樓崇拜《人不能，上帝能》但以理書2：19-23講員：陳麗蟬牧師 [OlGg3-e-hGg].mp3
Aug 27  2019 20190824晚堂《傳福音的教會》馬太福音28：18-20講員：吳景霖傳道 [AAzv08fvAms].mp3
Aug 20  2019 20190818早堂《金燈臺的教會》出埃及記37：17-24、啟示錄1：20講員：陳麗蟬牧師 [iQK1_ylqEaI].mp3
Aug 20  2019 20190818加恩樓崇拜《誰是你的鄰舍？！》路加福音10：25-37講員：鄧泰康傳道 [B_i5EJRdzdw].mp3
Aug 17  2019 20181230午堂《守望者的忠心》詩篇134：1-3講員：謝靄薇牧師 [GvDu_ai3vxU].mp3
Aug 17  2019 20181104午堂《你當剛強壯膽》約書亞記1：1-9，18 講員：朱文正牧師 [o39T4Nq8djA].mp3
Aug 17  2019 20181125午堂差傳主日《捨生命，得生命》馬太福音16：24-28，路加福音9：23講å [fDPEeTzUzX4].mp3
Aug 17  2019 20180728晚堂《不一樣的十字架》路加福音14：25-33講員：楊明麗姑娘 [EcT3mCBaiNY].mp3
Aug 16  2019 20180707晚堂《逆境中的喜樂》腓立比書4：4講員：陳一華牧師 [TQCRbCZcWUk].mp3
Aug 16  2019 20190406晚堂《蒙召原是為……》彼得前書3：8-9、17講員：陳麗蟬牧師 [oIh95u7ZaJw].mp3
Aug 16  2019 20180915晚堂《從破碎到豐盛》約翰福音10：9-10講員：陳麗蟬牧師 [ucZu9v-ZVsI].mp3
Aug 16  2019 20190420晚堂《真愛的流露》約翰福音13：1-5講員：陳一華牧師 [RJqS76Rxdw8].mp3
Aug 16  2019 20190505加恩樓崇拜《改變人生，從「？G」開始》約翰福音10：10講員：何志滌 [iYZO3Zhg3iQ].mp3
Aug 15  2019 20190518晚堂《得勝的凱歌》彼得前書5：7-11講員：曾敏姑娘 [8sbkwJQO5Bo].mp3
Aug 15  2019 20180428晚堂《受苦與榮耀》路加福音9：28-36講員：曾敏姑娘 [Aa73DNqDh5Y].mp3
Aug 15  2019 20180902中堂《進神的國》路加福音18：15-26講員：曾裔貴牧師 [msjfg_AF_0U].mp3
Aug 15  2019 20180331晚堂《我們所做的，我們知道嗎？》路加福音23：32-49、約翰福音：19ï¼ [92grverRArw].mp3
Aug 15  2019 20180617早堂《父親的抉擇》創世記22：1-19講員：李淑琴姑娘 [BzeZ-_4uoMw].mp3
Aug 14  2019 20190205新春崇拜《脫舊迎新》以弗所書4：17-24講員：吳景霖傳道 [t0sitA4IHqA].mp3
Aug 14  2019 20180603午堂《我們與神的關的係—葡萄樹與枝子》約翰福音15：1-8講員：鄧泰 [1sgLHsYWZt4].mp3
Aug 14  2019 20180128午堂《一年之計在於春》路加福音2：41-52講員：老耀雄傳道 [97AmyQ0T2SE].mp3
Aug 14  2019 20180304加恩樓崇拜《雅各的新生（2）耶和華真在這裡》創世記28：10-17講員ï [BMn9MujBXFk].mp3
Aug 14  2019 20180506午堂《踏上征途》路加福音9：51-62講員：曾裔貴牧師 [uWoDp8eW9Q0].mp3
Aug 14  2019 20180729中堂《跟隨耶穌的味道》路加福音14：25-35講員：鄺寶賢傳道 [Pj3A9a1tcyo].mp3
Aug 14  2019 20180429加恩樓崇拜《曠野之路》詩篇63_1講員：司徒永富 [e8jTiu4_z2k].mp3
Aug 13  2019 20190209晚堂《教會更新講道系列（2）教會增長出了問題》啟示錄3：14-16講員：郭鴻標牧師 [Tkj6LIoahiA].mp3
Aug 13  2019 20180211午堂《以賽亞看見耶路撤冷的衰落》以賽亞書1：1-31，17：7-10講員：郭鴻標牧師 [rbruyKCGSv8].mp3
Aug 13  2019 20190811早堂《在聖靈裡我們是一家人》哥林多前書12：1-13講員：曾裔貴牧師 [YjITs9-qBic].mp3
Aug 13  2019 20190811午堂《上帝的審判》撒迦利亞書 11：4-17講員：周小嫻姑娘 [RILlQlt_9Ic].mp3
Aug 13  2019 20190811加恩樓崇拜《誰是你的歌利亞》撒母耳記上17：38-49講員：羅錫堅牧師 [ax9cZe8WBBk].mp3
Aug 13  2019 20180722加恩樓崇拜《入會資格？》詩篇  第15篇 講員：陳晟希導師 [c0X5nIzMcig].mp3
Aug 13  2019 20181021早堂《矢志不渝》路加福音22：54-62講員：伍美詩姑娘 [KTkvEEA_Qp8].mp3
Aug 13  2019 20181230加恩樓崇拜《道。必須成為肉身》路加福音6：43-49講員：鄧泰康傳道 [u4fGbsHi4iY].mp3
Aug 13  2019 20180902加恩樓崇拜《活出美好─尊主為大的馬利亞》路加福音1：46-53講員：何羅乃萱師母 [fGZ4j1_tP0M].mp3
Aug 13  2019 20181202加恩樓崇拜《順服聖靈的差遣》使徒行傳16：6-15講員：謝靄薇牧師 [8YAnYXbLlDM].mp3
Aug 13  2019 20180407晚堂《活出人生的突破》約翰福音11：33-40講員：陳耀鵬牧師 [fjU3mSQGNao].mp3
Aug 12  2019 20180527午堂《合神心意的服事》馬太福音26：6-13，馬可福音14：1-11，約翰福é_ [ryqWhqiKzlI].mp3
Aug 12  2019 20180708加恩樓崇拜《天地同唱和》詩篇103：11-13講員：司徒永富弟兄 [F1gTsHbqd1E].mp3
Aug 12  2019 20180722午堂《保留田角、不拾遺落》申命記5：12-15、利未記23：22講員：吳景霖傳道 [isbOUz3Dj6g].mp3
Aug 12  2019 20190310午堂《屬靈生命的更新與復興》路加福音9：23講員：郭鴻標牧師 [gQdWeLh-i88].mp3
Aug 12  2019 20181209午堂《建構喜樂人生》腓立比書4：1-4講員：陳一華牧師 [88Uo5ee4dY0].mp3
Aug 12  2019 20180318午堂《耶穌醫治你！釋放你！》路加福音5：12-32講員：陳麗蟬牧師 [iXOympHMuVI].mp3
Aug 11  2019 20180107中堂《我們也信，所以也說話》哥林多後書4：13講員：曾裔貴牧師 [JzUhvA2sL1k].mp3
Aug 11  2019 20180805加恩樓崇拜《雅各的新生（5）神使我一切充足》創世記33_4-11講員：蔣文忠傳道 [TVmBkynFrCs].mp3
Aug 11  2019 20181103晚堂《感恩被擄歸回》以賽亞書12：1-6講員：郭鴻標牧師 [GPLykBKpyzE].mp3
Aug 11  2019 20190210早堂《與我們同樣性情的神僕》列王記上18：30-46講員：陳麗蟬牧師 [RhP-wUnC60Q].mp3
Aug 11  2019 20180520午堂《快快樂樂傳福音》路加福音 10：17-24講員：陳韋安傳道 [EQKo06fcv1A].mp3
Aug 10  2019 20190602午堂《事奉的苦與樂》歌羅西書 1：24-2：5講員：曾裔貴牧師 [ro3t1nH3sCw].mp3
Aug 10  2019 20180930加恩樓崇拜《起初的愛心》啟示錄2：1-7講員：樓恩德牧師 [6oOE47Zsr6I].mp3
Aug 10  2019 20190414加恩樓崇拜《君尊義僕》路加福音22：24-29 講員：曾裔貴牧師 [0Jl0fPqD0nc].mp3
Aug 10  2019 20181216午堂《一件新事》以賽亞書43：18-19講員：陳韋安傳道 [Ve16oJ6zfdk].mp3
Aug 09  2019 20180429早堂《「召」、「差」、「回」》路加福音9：1-6講員：張超志傳道 [ZZqmk7GqVuY].mp3
Aug 09  2019 20181229晚堂崇拜《道。必須成為肉身》路加福音6：43-49講員：鄧泰康傳道 [Ogs3FNqOe8Q].mp3
Aug 09  2019 20190224早堂《錦上添花》馬太福音25：14-30講員：李炳光牧師 [3OiHPo-S68c].mp3
Aug 08  2019 20190414午堂《約拿書的啟示》約拿書1：1-16講員：周小嫻姑娘 [HwJEDWfWxl8].mp3
Aug 08  2019 20190127午堂《逆風的禱告》路加福音1：46-55講員：陳韋安傳道 [m48VTVa5p30].mp3
Aug 08  2019 20180106晚堂《立石為記》約書亞記3：1-13，4：1-7講員：謝靄薇牧師 [7cACJLyhW1A].mp3
Aug 08  2019 20190504晚堂《盡我所獻》約翰福音12：1-11講員：李翠姿姑娘 [7kEvivKNb5c].mp3
Aug 08  2019 20180128早堂《小人物照亮世界》路加福音2：21-40講員：曾裔貴牧師 [CyxBcKycHXQ].mp3
Aug 08  2019 20180610早堂《以賽亞蒙召》以賽亞書6：1-13講員：郭鴻標牧師 [38ixv9w0Bhg].mp3
Aug 08  2019 20180617加恩樓崇拜《您的擔子沉重嗎？》加拉太書6：11-14，17講員：曾裔貴牧師 [6BL2gxzgvqY].mp3
Aug 07  2019 20181020晚堂《我主認識我》路加福音22：54-62講員：李翠姿姑娘 [AJm9eVpZkOo].mp3
Aug 07  2019 20180325午堂《突破》約翰福音4：27-42講員：陳靜娟姑娘 [66p2Lz8vSHs].mp3
Aug 06  2019 20190310加恩樓崇拜《真誠的敬拜》撒迦利亞書8：19-23講員：謝靄薇牧師 [OL4kS1KAuKM].mp3
Aug 06  2019 20180729早堂《耶穌眼裡出……》路加福音14：1-6講員：張超志傳道 [fOYnJ92eTHc].mp3
Aug 06  2019 20190112晚堂《教會更新系列（1）傳道與教導》提摩太後書4：2講員：郭鴻標牧師 [svPlpZP6G2Y].mp3
Aug 06  2019 20190804加恩樓崇拜《上帝的審判》撤迦利亞書11：4-17講員：周小嫻姑娘 [QWt12WMs2ZM].mp3
Aug 06  2019 20190804午堂《聖靈的澆灌》羅馬書5：1-5講員：曾裔貴牧師 [CEiZCM9DZwg].mp3
Aug 06  2019 20190803晚堂《反敗為勝的禱告》列王記下19：14-19講員：陳麗蟬牧師 [e_9YdrzXuuQ].mp3
Aug 06  2019 20190804早堂《討神喜悅的事奉》以弗所書4：1-3，11-16講員：陳一華牧師 [xkml_1TNTA4].mp3
Aug 06  2019 20180923中堂《禱告的勇氣》以弗所書6：13-18講員：陳韋安傳道 [eV4AVMzRDws].mp3
Aug 06  2019 20181111午堂《信仰的勇氣》約書亞記1：1-9講員：陳韋安傳道 [9rFP8AEQgkY].mp3
Aug 06  2019 20180422加恩樓崇拜《為我要去？》以西結書18：23講員：陳兆焯校長 [ZQ9Xa-XWHnE].mp3
Aug 06  2019 20190120午堂《生命的提升與滑落》列王記上10：1-9，26-29講員：陳麗蟬牧師 [zRAbFvK6dr4].mp3
Aug 06  2019 20190505午堂福音分享 講員：蘇緋雲博士 [Q3FoeEhnsZ0].mp3
Aug 06  2019 20190303加恩樓崇拜《上主與我們的關係—元帥與士兵》約書亞記5：13-15講員：鄧泰康傳道 [Lsf1Iu1jOOs].mp3
Aug 06  2019 20190302晚堂《正邪難分》馬太福音13：24-30、36-43講員：高銘謙博士 [aXAlNGFwyvQ].mp3
Aug 06  2019 20171225聖誕崇拜《榮耀歸神、平安予人》路加福音2：8-14講員：陳麗蟬牧師 [UNcxdM3RuqM].mp3
Aug 06  2019 20180527早堂《讓我愛》路加福音10：25-37講員：伍美詩姑娘 [73SHxB198G0].mp3
Aug 06  2019 20190113午堂《逆境中的堅持》約翰福音21：1-11，19講員：陳一華牧師 [oEm3yPohDI8].mp3
Aug 06  2019 20180624加恩樓崇拜《神的同在》列王記上8：10-13、哥林多後書1：4-7講員：黃葉仲萍 [prlhhC9tDXU].mp3
Aug 05  2019 20180805早堂《天父的心》路加福音15：11-32講員：曾裔貴牧師 [UPXQ8WQfyUQ].mp3
Aug 05  2019 20190519加恩樓崇拜《加倍能力》列王記下2：1-15講員：李明德牧師 [Kh7eFyNJdYI].mp3
Aug 05  2019 20180128中堂《一宗失蹤事件》路加福音2：41-52講員：張超志傳道 [6nbOwKHMRV8].mp3
Aug 05  2019 20181209加恩樓崇拜《求主使我能看見》路加福音18：31-34講員：曾裔貴牧師 [Fto-Rb7Bkg8].mp3
Aug 05  2019 20180520早堂《天國子民的歡樂》路加福音10：17-24講員：陳麗蟬牧師 [dxIzWSq28SQ].mp3
Aug 05  2019 20180715中堂《作主忠心的僕人》路加福音12：35-48講員：曾敏姑娘 [d9eF-ErjABU].mp3
Aug 05  2019 20180408加恩樓崇拜《在死人地找活人》路加福音24：1-10講員：陳麗蟬牧師 [MUNGbC3bC3A].mp3
Aug 05  2019 20171224加恩樓崇拜《不再平凡》路加福音2：8-20講員：曾敏姑娘 [eJIk7j8ZqM4].mp3
Aug 05  2019 20180429午堂《雅各的新生（1）突破先天不足》創世記25_24-34講員：蔣文忠傳道 [Kz2Chvn3lX8].mp3
Aug 05  2019 20180324晚堂《新國度聯盟》路加福音6：17-49講員：伍美詩姑娘 [vGVH2KaY1Q4].mp3
Aug 05  2019 20190414早堂《福音的盼望》歌羅西書1：15-23講員：曾裔貴牧師 [YBdSNt4uQ5s].mp3
Aug 04  2019 20180422早堂《掌管生命的主》路加福音8：22-25講員：陳麗蟬牧師 [VGchQBuEbY8].mp3
Aug 04  2019 20181225聖誕崇拜《迎見再來的君王》加拉太書3：26-29講員：曾裔貴牧師 [5ttKFgrf1Fw].mp3
Aug 04  2019 20181111加恩樓崇拜《兩個人生 兩種下場》路加福音16：19-31 講員：陳麗蟬牧師 [kYOnyDFXQgM].mp3
Aug 04  2019 20180930早堂《末了的話》路加福音21：1-6講員：楊明麗姑娘 [9ItE_Ga1_PU].mp3
Aug 04  2019 20180513早堂《看，你的母親》約翰福音19：25-27講員：楊明麗姑娘 [iB0Ag66FYmI].mp3
Aug 04  2019 20171203早堂《分享十字架的榮耀》約翰福音17：1-5講員：曾裔貴牧師 [wOlKkQOqUwM].mp3
Aug 04  2019 20180415加恩樓崇拜《你愛祂嗎？》路加福音7：36-50講員：楊明麗姑娘 [uONnriGD_-Y].mp3
Aug 03  2019 20180121早堂《不相稱的禱告》路加福音1：5-25、57-66講員：陳韋安傳道 [b4RJiGYOw0o].mp3
Aug 03  2019 20190120早堂《為誰而宣教？》約拿書1：1-16講員：周小嫻姑娘 [z34vINOohNg].mp3
Aug 03  2019 20181021中堂《世界的虛‧神國的義》路加福音22：47-53講員：陳麗蟬牧師 [RacG7KbrqTY].mp3
Aug 03  2019 20190217早堂《看見神》馬太福音5：8講員：陳韋安傳道 [0ex2kp-znx0].mp3
Aug 03  2019 20180408第98屆浸禮《洗禮之後》彼得後書3：18講員：張超志傳道 [VanGhroItFA].mp3
Aug 03  2019 20180923加恩樓崇拜《尋回失落了的喜樂》腓立比書2：1-2講員：司徒永富弟兄 [PstfQmF8WZ8].mp3
Aug 02  2019 20190427晚堂《時候到了，萬事結局近了》彼得前書4：1-19講員：鄧泰康傳道 [Czwbr27aZgs].mp3
Aug 02  2019 20190106加恩樓崇拜《我們有奪不走的喜樂》約翰福音16：16-24講員：蔡少琪牧師 [bq4K3rWQvu8].mp3
Aug 01  2019 20190119晚堂《永約的神》列王記上9：1-9，11：9-13講員：李淑琴姑娘 [qyuZE8N8bfw].mp3
Aug 01  2019 20180922晚堂《欠》路加福音20：9-19講員：蔡淑雯導師 [3KjYblm-IOg].mp3
Aug 01  2019 20190224加恩樓崇拜《恩上加恩》路加福音19：11-17、約翰福音1：16講員：李炳光牧師 [LsG_AwQpS5w].mp3
Aug 01  2019 20180422午堂《她只是睡著了》路加福音8：40-52講員：鄺寶賢傳道 [VXfjpL0PTYQ].mp3
Aug 01  2019 20190330晚堂《約拿書的啟示》約拿書1：1-16講員：周小嫻姑娘 [WmfjsKIRl70].mp3
Aug 01  2019 20180526晚堂《心靈的檢視》詩篇131：1-3講員：褚永華牧師 [ATPz4FpK_S4].mp3
Aug 01  2019 20190323晚堂《壓傷的手》馬可福音5：1-20講員：吳景霖傳道 [aGTxrhFpJWY].mp3
Jul 31  2019 20181027晚堂《勇佔應許地》約書亞記1：1-6講員：朱文正牧師 [Zu5bh59NdXE].mp3
Jul 31  2019 20190223晚堂《換個角度看人生》創世記45：4-15講員：褚永華牧師 [RNBOKLtvM0U].mp3
Jul 31  2019 20171224中堂《因主基督得平安》路加福音2：14講員：張超志傳道 [12n91nY3H7g].mp3
Jul 31  2019 20181124晚堂《一本「証」經》路加福音24：13-35講員：吳景霖傳道 [jJYFM32j-Gk].mp3
Jul 31  2019 20180512晚堂《母親的迷思》路加福音2：41-52講員：周小嫻姑娘 [Eg00i8bWZ64].mp3
Jul 31  2019 20181216加恩樓崇拜《按時分糧》路加福音12：42講員：司徒永富弟兄 [2vX4VKhYNo8].mp3
Jul 31  2019 20180330受苦節崇拜《十架的愛》羅馬書5：6-8講員：謝靄薇牧師 [yqp6Wh0eHC4].mp3
Jul 31  2019 20180729午堂《聖地三寶》馬太福音2_6,23;路加福音23_52-53講員：李明德牧師 [gxsM4pzyKLk].mp3
Jul 31  2019 20190512午堂《母親的屬靈使命》路加福音2：41-52講員：郭鴻標牧師 [UFJgR2knRVE].mp3
Jul 31  2019 20171217加恩樓福音主日《奔跑不放棄》以賽亞書40：28-31講員：司徒永富弟兄 [XiBfhV1wctU].mp3
Jul 30  2019 20180701加恩樓崇拜《雅各的新生（4）較力爭勝的人生》創世記32_22-32講員：蔣文忠傳道 [CX7jVz4QpOg].mp3
Jul 30  2019 20171210午堂《為主預備合用的百姓》路加福音1：8-17講員：蔣文忠傳道 [r76yfmtFeM4].mp3
Jul 30  2019 20180623晚堂《心裡的光》路加福音11：33-36講員：陳韋安傳道 [GeOVnIjXJeM].mp3
Jul 30  2019 20190728加恩樓崇拜《人子近了—永恆才是盼望》馬可福音13：28-31講員：鄧泰康傳道 [6lk5F0kL4qY].mp3
Jul 30  2019 20181014午堂《人生交叉點》傳道書3：1-11講員：陳一華牧師 [Ney5NtLYcD8].mp3
Jul 30  2019 20190728早堂《作主榮耀的僕人》列王記下11：17-21講員：曾敏姑娘 [duvM5Q9bcoc].mp3
Jul 30  2019 20190728午堂《必然與不必然的關係》約翰福音15：1-8講員：林佩心姑娘 [p_QQnI3mwWA].mp3
Jul 30  2019 20171210加恩樓崇拜《學習主禱文》約翰福音17：6-19講員：謝靄薇牧師 [A_oDzmDNsNA].mp3
Jul 30  2019 20190727晚堂《無法掌控下的禁食呼求》以斯帖記4：1-17講員：曾裔貴牧師 [cBXoBpWB9ek].mp3
Jul 30  2019 20180311中堂《積極人生》哥林多後書4：16-18講員：陳一華牧師 [zZJyVhrwT_o].mp3
Jul 30  2019 20181104中堂《你們來看這個人》路加福音23：26-56講員：曾裔貴牧師 [6PiuZQ6zW3E].mp3
Jul 29  2019 20180325中堂《天國子民的特徵》路加福音6：17-49講員：周小嫻姑娘 [VRMHGSxQWRY].mp3
Jul 29  2019 20190419受苦節崇拜《為甚麼離棄我！》馬可福音 15︰33-39講員：老耀雄傳道 [fin9S0C3A2A].mp3
Jul 29  2019 20181208晚堂《崇拜的再思》約翰福音4：20-26講員：郭鴻標牧師 [VhO6aqVDovo].mp3
Jul 29  2019 20171231午堂《一代的傳承》申命記30：1-20講員：陳韋安傳道 [Q1__6nuZGFc].mp3
Jul 29  2019 20180812午堂《愁心變歡心》馬太福音6：25-34講員：陳一華牧師 [Tu7cGosILFI].mp3
Jul 29  2019 20180603加恩樓崇拜《為父的心》路加福音11：5-13講員：楊明麗姑娘 [gi1KEm7zroc].mp3
Jul 29  2019 20180513午堂《猶太人六禍》以賽亞書5_8-24講員：郭鴻標牧師 [O_TzlZGU5R0].mp3
Jul 28  2019 20190519午堂《靠著耶穌得勝》彼得前書5：7-11講員：陳麗蟬牧師 [te1I236LImo].mp3
Jul 28  2019 20190324加恩樓崇拜《約拿書的啟示》約拿書1：1-16講員：周小嫻姑娘 [0CXLU_M3_gQ].mp3
Jul 28  2019 20171209晚堂《耶穌為門徒禱告》約翰福音17：6-19講員：郭鴻標牧師 [pZ7MxZFmKnc].mp3
Jul 28  2019 20180218早堂崇拜《你的抉擇》路加福音4：1-13講員：謝靄薇牧師 [NM8zuQztrgw].mp3
Jul 28  2019 20180825晚堂《言教身教》約翰福音13：1-15，34-35講員：李淑琴姑娘 [kpqMDsQPciY].mp3
Jul 28  2019 20180603中堂《路加醫生論禱告》路加福音11：1-13講員：曾裔貴牧師 [oHtAuYtt7oM].mp3
Jul 28  2019 20180318加恩樓崇拜《如何勝過家庭歷史的傷痕和包袱》創世記44：16，30-34講員：蔡少琪牧師 [vhdL7uwaF8M].mp3
Jul 28  2019 20180318早堂《反思安息日》路加福音6：1-5講員：陳韋安傳道 [pDOqAgYa5vc].mp3
Jul 28  2019 20190519早堂《復活的真諦》哥林多前書15：50-58講員：張信言導師 [mY6LhOUGeI4].mp3
Jul 28  2019 20180617午堂《葡萄橄欖樹的家》詩篇128：1-6講員：陳麗蟬牧師 [mXYCiDqi_KI].mp3
Jul 28  2019 20190216晚堂《看到無牧之羊》馬太福音9：35-38講員：朱文正牧師 [moYeteWamcE].mp3
Jul 28  2019 20190526早堂《為罪、為義，為審判而來的聖靈》約翰福音16：5-15講員：老耀雄傳道 [AvjTfb5T6us].mp3
Jul 27  2019 20181117晚堂差傳主日《成為萬族的祝福》創世記12：1-3，22：16-18加拉太書3：6 [d2oDa4W8hgk].mp3
Jul 27  2019 20180114中堂《喜樂的秘訣—目標方向》馬太福音25：13-30講員：陳一華牧師 [7XourL1qrSg].mp3
Jul 27  2019 20190331午堂《跟從的邏輯》路加福音9：23講員：陳韋安傳道 [odCmFcmlgcA].mp3
Jul 27  2019 20180527中堂《我該做什麼才可以住係錦繡？》路加福音10：25-37講員：鄺寶賢å [7940QbxFglg].mp3
Jul 27  2019 20190317午堂《我們是神的教會！ 我們是蒙召的聖徒！》哥林多前書 1：1-9講員：蔡少琪牧師 [eTVOzLMF08Y].mp3
Jul 27  2019 20180225早堂《耶穌同鄉會》路加福音4：16-30講員：陳韋安傳道 [iXsGtStwklM].mp3
Jul 27  2019 20181223加恩樓崇拜《聖誕的兩個記號》路加福音2：8-17，馬太福音2：2-11講員：區祥江博士 [TK3k4rDaIXw].mp3
Jul 26  2019 20180211早堂《喜樂的秘訣、積極思想》哥林多後書4：16-18講員：陳一華牧師 [HkWS2gfuxbk].mp3
Jul 26  2019 20190512早堂《屬神兒女的信仰》提摩太後書 1：1-5講員：曾裔貴牧師 [okpmOulAg04].mp3
Jul 26  2019 20181028堂慶聯合崇拜《我們有永不撇下我們的好牧者》約翰福音10：10-18講員：蔡少琪牧師 [pkOsH6z1D6E].mp3
Jul 26  2019 20180909早堂《快樂之本》彼得後書1：5-11講員：陳一華牧師 [vmNvVeSte3I].mp3
Jul 26  2019 20190303午堂《貼近上主美善國度》歌羅西書1：9-14講員：曾裔貴牧師 [xX11d1SWTGo].mp3
Jul 26  2019 20181013晚堂《彌賽亞國度》以賽亞書11：1-9講員：郭鴻標牧師 [a3aU0bM5_3A].mp3
Jul 26  2019 20171231加恩樓崇拜《轉、轉、轉》講員：司徒永富弟兄 [lSANAyYVjuY].mp3
Jul 25  2019 20180610加恩樓崇拜《愛回家》路加福音15：11-32講員：謝靄薇牧師 [wbjyzy9HW6k].mp3
Jul 25  2019 20180415午堂《看見什麼？》耶利米書1：11-19講員：陳明中牧師 [9W0NMLXLxOA].mp3
Jul 25  2019 20190106午堂《與永遠的大牧人有約》希伯來書13：20-21講員：曾裔貴牧師 [TTw3fEZ6dbk].mp3
Jul 25  2019 20180211加恩樓崇拜《有福》路加福音12：35-38，17：7-10講員：曾裔貴牧師 [OhNStqbSQsM].mp3
Jul 25  2019 20180218加恩樓崇拜《你的抉擇》路加福音4：1-13講員：謝靄薇牧師 [Ehz5A_GsFXw].mp3
Jul 25  2019 20190217午堂《你在這裡做甚麼？》列王記上19：1-18講員：老耀雄傳道 [SF3vs5kFuKM].mp3
Jul 25  2019 20180826早堂《生死之道》申命記30：11-20講員：老耀雄傳道 [9lv4_gpcpIQ].mp3
Jul 25  2019 20190317加恩樓《活在神的心意當中》路加福音13：1-9講員：老耀雄傳道 [EjYsHqCxbAU].mp3
Jul 25  2019 20181223早堂《律法與恩慈》撒母耳記下14：1-24講員：老耀雄傳道 [W4UcdSJEkvs].mp3
Jul 24  2019 20180701中堂《上主眼中的真富足》路加福音12：29-34講員：曾裔貴牧師 [ciHSdo2B-0M].mp3
Jul 24  2019 20181021加恩樓崇拜《還待何時》馬太福音25：14-30講員：曾裔貴牧師 [ve6x6Pk-71o].mp3
Jul 24  2019 20180729加恩樓崇拜《你手裡是什麼？》出埃及記4：1-9講員：羅志強牧師 [boqe84ceiKg].mp3
Jul 24  2019 20190601晚堂《湧出活水的生命》約翰福音 7：37-39講員：陳麗蟬牧師 [yky7iEQ7s7U].mp3
Jul 24  2019 20180401加恩樓崇拜《復活的大能》以弗所書1：19-21講員：謝靄薇牧師 [-1tl6NlrAjI].mp3
Jul 24  2019 20190127加恩樓崇拜《連於基督》約翰福音15：1-8講員：姚添壽牧師 [OimqIRf5yNg].mp3
Jul 24  2019 20180826加恩樓崇拜《生死之道》申命記30：11-20講員：老耀雄傳道 [rKqHoUDiw7A].mp3
Jul 24  2019 20180930午堂《較力爭勝的人生》創世記32：22-32講員：蔣文忠傳道 [ywnx7ffL-Dw].mp3
Jul 23  2019 20180408午堂《喜樂的秘訣—懂得愛己》創世記1：26-31、詩篇8：4-8講員：陳一華牧師 [72iKCTNfa3k].mp3
Jul 23  2019 20180722中堂《活在神的心意當中》路加福音13：1-9講員：老耀雄傳道 [GnsE1lkELnU].mp3
Jul 23  2019 20190203加恩樓崇拜《生命同行的職事》路加福音24：28-35講員：蔣文忠傳道 [jvo7FwpbNRg].mp3
Jul 23  2019 20180325加恩樓崇拜《「我」的使命》出埃及記3：1-15講員：譚俊德牧師 [XUqI-peNLXA].mp3
Jul 23  2019 20190721加恩樓崇拜《大能的福音—建構喜樂人生》腓立比書1：12-14，4：1-4講員：陳一華牧師 [gLJNNTDWas0].mp3
Jul 23  2019 20190721午堂《有雙倍靈感動的神僕人》列王記下6：15-23講員：陳麗蟬牧師 [3JxuBS_yrIQ].mp3
Jul 23  2019 20190720晚堂《以利沙的信心》列王記下6：8-16講員：謝靄薇牧師 [GmxdnDGLqys].mp3
Jul 23  2019 20190407午堂《付代價建立門徒》提摩太後書2：1-7講員：曾裔貴牧師 [KRGLRY9Ij4o].mp3
Jul 23  2019 20190310早堂《貼近上主美善國度》歌羅西書1：9-14講員：曾裔貴牧師 [0zmBAA6bIgo].mp3
Jul 23  2019 20180216新春崇拜《生命中的伯樂》使徒行傳9：26-31講員：曾裔貴牧師 [6_j_SHN1oq0].mp3
Jul 23  2019 20190428午堂《受苦與復活之間》路加福音23：50-56講員：陳韋安傳道 [7oK1I6JYW24].mp3
Jul 23  2019 20180311午堂福音主日《為人受苦的耶穌基督》腓立比書2：5-11講員：郭鴻標牧 [u2l80gxC7og].mp3
Jul 22  2019 20180624午堂《靜靜觀看的一群人》路加福音11：14-36講員：張超志傳道 [H6KwwFqH-8Q].mp3
Jul 22  2019 20180708中堂《以馬內利來臨》以賽亞書7：14講員：郭鴻標牧師 [yXolsjBfG3w].mp3
Jul 22  2019 20171224平安夜崇拜《尊主為大》講員：張美薇牧師 [Okf7fxxmAIY].mp3
Jul 21  2019 20190331早堂《因信稱義的確據》馬太福音1：1-17講員：蔡嘉師牧師 [NrveXRwMH-k].mp3
Jul 21  2019 20190317早堂《苦難，別狂傲！》彼得前書 1：3-9講員：陳麗蟬牧師 [8pwe0s8pNfc].mp3
Jul 21  2019 20180513加恩樓崇拜《再思敬虔》路加福音1：26-38講員：曾裔貴牧師 [WtIfXEF_VHA].mp3
Jul 21  2019 20190113早堂《活在神的應許中》列王記上2：1-9講員：老耀雄傳道 [v8HK5ns7mmA].mp3
Jul 21  2019 20180624中堂《這世代最大的神蹟》路加福音11：29-32講員：曾敏姑娘 [hdIhqa0U7IQ].mp3
Jul 21  2019 20180304午堂《一條從未走過的路》路加福音5：1-11，6：12-16：22：31-34講員：æ_ [_qT2C9kmcB0].mp3
Jul 20  2019 20181007午堂《人生勝利組》路加福音22：14-23講員：曾裔貴牧師 [apXZl4svn6o].mp3
Jul 20  2019 20180826午堂《蒙揀選、遵主命、傳主愛》約翰福音15：1-16講員：郭熹瑜宣教士 [haqOrlr_sOE].mp3
Jul 20  2019 20181222晚堂《失敗的結局？》馬可福音16：1-8講員：陳晟希導師 [qcMhzrZaeE0].mp3
Jul 19  2019 20181202午堂《祈禱出來的智慧》腓立比書4：1-9講員：曾裔貴牧師 [tNjCgjBnLZw].mp3
Jul 19  2019 20180812加恩樓崇拜《忠心的僕人》路加福音16：13講員：謝靄薇牧師 [Bln-Y7n-92E].mp3
Jul 19  2019 20180715加恩樓崇拜《舊瓶新酒》路加福音5：37-39講員：司徒永富弟兄 [cirGjQKCsXE].mp3
Jul 19  2019 20171230晚堂《放下與肩承》提摩太前書1：12-17講員：楊明麗姑娘 [OqXwjkb4ZyY].mp3
Jul 19  2019 20180224晚堂《生命的本相》馬可福音1：9-15講員：褚永華牧師 [VcWJa18LvDo].mp3
Jul 19  2019 20190602加恩樓崇拜《生命同行與使命傳承》列王記下 2：7-15 講員：蔣文忠傳道 [neaqnMvuDLI].mp3
Jul 19  2019 20190324早堂《Follow Him》彼得前書2：4-10講員：伍美詩姑娘 [BgXMTPSEHn4].mp3
Jul 18  2019 20190505早堂《愛的真諦》約翰福音13：1-5講員：陳一華牧師 [6iJ83LhRxko].mp3
Jul 18  2019 20171217早堂《耶穌的祈禱》約翰福音17：20-26講員：周小嫻姑娘 [nkOCMZEWrbI].mp3
Jul 18  2019 20180506加恩樓崇拜《雅各的新生（3）照神所說的去行》創世記31：1-16講員ï¼ [j07-aaLA1To].mp3
Jul 18  2019 20180909午堂《神用亞述作審判工具》以賽亞書10：5-7講員：郭鴻標牧師 [jj5jdcC8uKE].mp3
Jul 18  2019 20181110晚堂《喜樂之源》腓立比書 4：10-20講員：陳一華牧師 [5daZIC7FVdk].mp3
Jul 18  2019 20180527加恩樓崇拜《悔改之道V.S.悔改之路》路加福音3：7-14講員：梁榮光牧å¸ [kEUWjHnxgXU].mp3
Jul 18  2019 20180113晚堂《先知以賽亞的訊息》以賽亞書1：1-17講員：郭鴻標牧師 [7r8PlnSkfs0].mp3
Jul 18  2019 20171223晚堂《平安何處尋》路加福音2：8-14講員：老耀雄傳道 [yRueEPIQQD0].mp3
Jul 18  2019 20180311早堂《目標人生》馬太福音25：19-23講員：陳一華牧師 [dF4-5QiGeNQ].mp3
Jul 18  2019 20181014加恩樓崇拜《耶穌的門徒》路加福音22：35-46講員：謝靄薇牧師 [8fI9N4xDT6U].mp3
Jul 18  2019 20180610午堂《逆境中的喜樂》腓立比書4：4講員：陳一華牧師 [tRq6XL5rgGo].mp3
Jul 17  2019 20181125早堂差傳主日《作外邦人的光》使徒行傳13：44-52講員：陳靜娟姑娘 [_S2IoEd2ZHQ].mp3
Jul 17  2019 20171203加恩樓崇拜《為主預備合用的百姓》路加福音1：8-17講員：蔣文忠傳道 [rfSAzJ4FnoA].mp3
Jul 17  2019 20180818晚堂《為光作見證》約翰福音1：1-18講員：褚永華牧師 [xKC4tUn_Qd4].mp3
Jul 17  2019 20180923午堂《妍亮生命、從破碎到豐盛》約翰福音10：10講員：陳一華牧師  見證：關心妍姊妹 [zb4dNOMaDI0].mp3
Jul 17  2019 20180715午堂《HOPEIESS》詩篇142：3上講員：朱子溢傳道 [iaVOxie8o2M].mp3
Jul 17  2019 20180819早堂及加恩樓崇拜《財主與拉撤路的終極人生》路加福音16：19-31講員：張超志傳道 [I66HvrKiGmA].mp3
Jul 17  2019 20190421復活節崇拜《藉十字架回到父家》約翰福音14：1-7講員：曾裔貴牧師 [MLyIjQ7dqqM].mp3
Jul 16  2019 20190714早堂《佳美的事奉》羅馬書15：14-21講員：曾裔貴牧師 [oEbvgymbbCw].mp3
Jul 16  2019 20190714加恩樓崇拜《基督是我們的和睦》以弗所書2：14-16講員：冼日新牧師 [ZrL84SovSQI].mp3
Jul 16  2019 20190714午堂《聆聽、分析、合宜地表達立場》雅各書1：18-20講員：郭鴻標牧師 [hhjdlKVhF0M].mp3
Jul 16  2019 20190324午堂《壓傷的手》哥林多前書10：13講員：何智雄牧師 [WBaFrBZY2QA].mp3
Jul 15  2019 20180401復活節崇拜《難以相信的復活》使徒行傳17：22-32講員：曾裔貴牧師 [iqZa6ZMHOug].mp3
Jul 15  2019 20181007加恩樓崇拜《孩子，你的罪赦了》馬可福音2：1-12講員：楊明麗姑娘 [0v8sOwknU10].mp3
Jul 15  2019 20180721晚堂《榮耀的釋放》路加福音13：10-17講員：李淑琴姑娘 [M3rpc0XUAAQ].mp3
Jul 14  2019 20180722堅不離地的信仰系列《理財有道基本法》講員：徐振偉博士 [0qkUY2wA8e4].mp3
Jul 14  2019 20180415早堂《甘心情願的基督徒》路加福音7：36-50講員：陳韋安傳道 [zP4XVtJ3YA8].mp3
Jul 14  2019 20171203午堂《荒原上的呼喊》馬可福音1：1-8講員：褚永華牧師 [w_5Vk9e6OHM].mp3
Jul 14  2019 20190203午堂《請親嘗主恩的滋味》歌羅西書1：1-8講員：曾裔貴牧師 [dEq5CJCMH_Y].mp3
Jul 14  2019 20190202晚堂《蒙神重用的僕人》列王記上17：8-24講員：曾敏姑娘 [6du0WSbvXGg].mp3
Jul 14  2019 20180811晚堂《彌賽亞盼望》以賽亞書9：1-7講員：郭鴻標牧師 [GyezXSW98hk].mp3
Jul 14  2019 20190331加恩樓崇拜《你的心願！》馬太福音6：9-13講員：黎振滿牧師 [zs8PRuek9BI].mp3
Jul 13  2019 20190126晚堂《祝福與審判》列王記上14：1-20講員：鄺寶賢傳道 [np6n_H3hBlc].mp3
Jul 13  2019 20190428早堂《上帝恩賜的好管家》彼得前書4：7-11講員：鄺寶賢傳道 [rHxyDxRDJXw].mp3
Jul 13  2019 20190303早堂《奔跑人生》哥林多前書9：24-27講員：陳一華牧師 [SUAAVZx-gio].mp3
Jul 13  2019 20180722早堂《天國的比喻：一粒芥菜種和麵酵》路加福音13：18-21講員：周小嫻姑娘 [94Xq7JP8wnk].mp3
Jul 12  2019 20190525晚堂《屬靈的福氣》以弗所書1：3-14講員：褚永華牧師 [GFukfYctu9E].mp3
Jul 12  2019 20180218中堂崇拜《忍受試探的人有福了》路加福音4：1-13講員：周小嫻姑娘 [tQdETMcQXq4].mp3
Jul 12  2019 20190224午堂《上帝的殿在何處？》創世記28：10-22講員：陳靜娟姑娘 [yd2SEAEJzuo].mp3
Jul 11  2019 20181118加恩樓崇拜《信仰的勇氣》約書亞記1：1-9講員：陳韋安傳道 [dvEe5WoN0aE].mp3
Jul 10  2019 20190602早堂《超凡脫俗的生命》馬太福音 5：13-16, 43-48講員：陳一華牧師 [HdeKaOSUaHk].mp3
Jul 10  2019 20190413晚堂《教會更新講道系列（5）教會五重職事的思考》以弗所書4_11-16講員：郭鴻標牧師 [FwDc3PzW7Po].mp3
Jul 09  2019 20190707早堂《僕人生命的特質》列王記下4：42-44講員：老耀雄傳道 [k1vdIwU0hzA].mp3
Jul 09  2019 20190707午堂《完備的基督》歌羅西書2：6-15講員：曾裔貴牧師 [n6SfxsKkfYY].mp3
Jul 09  2019 20190706晚堂《大事與小事》列王記下3：1-20講員：鄧泰康傳道 [Na8G43_rDO8].mp3
Jul 09  2019 20190707加恩樓崇拜《風暴中賜下平安的上帝》使徒行傳27：21-36講員：鄧泰康傳道 [paOTKkzYd2I].mp3
Jul 09  2019 20180310晚堂福音聚會《生命傳奇，因為有你》路加福音8：40-56 講員：曾敏姑娘 [s5he2xUOPq0].mp3
Jul 08  2019 20180107加恩樓崇拜《雅各的新生（1）突破先天不足》創世記25：24-34講員：蔣文忠傳道 [cvDuVD_daOQ].mp3
Jul 07  2019 20180225中堂《帶著使命前行》路加福音4：14-21講員：楊明麗姑娘 [w4maW4a2GNI].mp3
Jul 06  2019 20190217加恩樓崇拜《上主與我們的關係-創造與被造》創世記 2：4-9、15-17講員 [GGjiT1UWtB8].mp3
Jul 05  2019 20190512加恩樓崇拜《沙漠玫瑰的人生》以賽亞書35：1-10 陳麗蟬牧師 [DMCD0F6IgR0].mp3
Jul 04  2019 20180819午堂《兩個人生、兩種下場》路加福音16：19-31講員：陳麗蟬牧師 [DOWYRcWnquY].mp3
Jul 04  2019 20181104加恩樓崇拜《牧養我到今天》創世記48：12-16 講員：蔣文忠傳道 [x1NpzBMncgo].mp3
Jul 02  2019 20190630午堂《結果子的日常生活》彼得後書1：1-15講員：林佩心姑娘 [QwFaGd33IuU].mp3
Jul 02  2019 20190629晚堂《生命同行的職事》路加福音24：28-35講員：蔣文忠傳道 [vmCD0gMJqnI].mp3
Jul 02  2019 20190630加恩樓崇拜《改變由我開始：福臨全家》詩篇 128：1-6講員：蔡元雲醫生 [obPnElIZFfo].mp3
Jul 02  2019 20190630早堂《光明的視野》路加福音11：33-36講員：陳韋安傳道 [HrgX15EC94c].mp3
Jul 01  2019 20190113加恩樓崇拜《立志過不一樣的生活》馬太福音6：31-33講員：曾裔貴牧å¸ [9JccrJNEqC4].mp3
Jun 30  2019 20190526加恩樓崇拜《撤瑪利亞婦人遇見主》約翰福音5：8-14講員：楊明麗姑娘 [Jtno0I-4qT8].mp3
Jun 29  2019 20181125加恩樓崇拜《施恩望報》路加福音17：11-19講員：梁永善牧師 [l3GM4agdtWg].mp3
Jun 28  2019 20180520加恩樓崇拜《不同肢體，同一身體》哥林多前書12：12-27，31 講員：陳æ [2ep3O13GlLM].mp3
Jun 28  2019 20181216早堂《沙漠玫瑰的人生》以賽亞書35：1-10講員：陳麗蟬牧師 [JkJ_pyKVTMg].mp3
Jun 28  2019 20180616晚堂《真的愛你！》約翰福音4：7-12講員：伍美詩姑娘 [ydobyQCLzoc].mp3
Jun 27  2019 20180715早堂《警醒的人有福了》路加福音12：35-48講員：陳麗蟬牧師 [KphbqgefkNM].mp3
Jun 25  2019 20190623加恩樓崇拜《做好呢份工》彌迦書6：8講員：司徒永富弟兄 [9kXMBaFhNLY].mp3
Jun 25  2019 20190623早堂《靠主聖靈成事》撒迦利亞書4：1-14講員：陳麗蟬牧師 [djDPeWA_qK8].mp3
Jun 25  2019 20190623午堂《自由的不自由》哥林多前書8：1-13講員：陳晟希導師 [ux23UySWej8].mp3
Jun 18  2019 20190615晚堂《蒙福之家》詩篇128：1-6講員：李淑琴姑娘 [YODOTLH84W0].mp3
Jun 18  2019 20190616午堂《在這世代中的承擔》腓立比書2：12-18講員：老耀雄傳道 [FIEJwutptUA].mp3
Jun 18  2019 20190616早堂《慈父的心》箴言4：1-9講員：伍美詩姑娘 [2ipdtMn8JtA].mp3
Jun 18  2019 20190616加恩樓崇拜《上帝的要求：「行公義、好憐憫、存謙卑的心、與神同行」從自己開始》彌迦書6：8講員：鄧泰康傳道 [herLszkhXPQ].mp3
Jun 11  2019 20190609午堂《回歸基本信仰》以弗所書4：11-16講員：郭鴻標牧師 [WaXqyQuT618].mp3
Jun 11  2019 20190609早堂《在愛中服侍基督》羅馬書14：14-19講員：曾裔貴牧師 [NjVaA4AOed8].mp3
Jun 11  2019 20190609加恩樓《葡萄橄欖樹的家》詩篇128：1-6講員：陳麗蟬牧師 [eAGVOWsrgA0].mp3
May 28  2019 20190526午堂《光明之子》以弗所書5：8-14講員：陳韋安傳道 [ovk311r3b0o].mp3
