(中辰的開始是一個意象)。
(可以說是一個夢想)。
(是一個抱負)。
(我1966年)。
(又去美國讀神學)。
(當時我們有幾個中國學生)。
(不多的)。
(大家很關心中國)。
(因為當時剛好是文革的時期)。
(我們沒有什麼教育的消息)。
(但當時有很多人)。
(就在中國讀神學)。
(所以就有很多人來找我)。
(我當時就在中國讀神學)。
(我們沒有什麼教育的消息)。
(談了一會兒之後)。
(大家就有一個共同的負擔)。
(就好像神給我們一個意象)。
(我們為了善祈禱)。
(就成立了一個叫做)。
(神學院計劃)。
(Seminary Project)。
(去籌備這件事)。
(目的就是要建立一間)。
(為大學畢業生)。
(而設的神學院)。
(是以聖經做基礎的)。
(是不分宗派的)。
(是要本色化)。
(為中國教會而開辦的神學院)。
(我們中神1975年)。
(在香港開始的時候)。
(我們一共有11位)。
(這個委生團的成員)。
(我們將我們的生命)。
(委生在神學教育)。
(學成之後和家人)。
(要按照我們的承諾)。
(回到遠東 回到亞洲)。
(來開辦一間神學院)。
(我們這個計劃)。
(叫做Committed Group)。
(委生團)。
(我喜歡一個比喻)。
(什麼叫做委生)。
(就是美國太空總署)。
(當它發射)。
(一個人造衛星的時候)。
(它就倒數)。
(5 4 3 2 1)。
(Commit 就發射了)。
(不能回頭)。
(這個就是委生的意思)。
(這個名字叫做中國)。
(神學院的中國)。
(主要是來自我們一個中國心)。
(我們愛中國)。
(關心中國教會)。
(之前想過在香港)。
(在台灣或是新加坡)。
(所以地點)。
(我們不用當地的名字取名)。
(當然當時聽來)。
(就有點怪)。
(當時香港還沒有回歸)。
(還沒有縮過一部分)。
(但我們的心是於中國)。
(1971年)。
(當時我在英國讀書)。
(教會來了陳濟文牧師)。
(馮仁坤博士)。
(他們兩位很大力宣傳忠臣)。
(所以當我畢業後)。
(回到香港)。
(當時還沒有地鐵)。
(我第一時間就)。
(坐九龍塘巴士)。
(七號巴士)。
(來到多順街)。
(來看看忠臣的校舍)。
(我當時已經建立了)。
(對忠臣的信任)。
(和想深入認識)。
(忠臣我覺得)。
(好像一個運動)。
(他們做的事)。
(當時教會沒有)。
(我最記得的是非黑白)。
(那個大型的)。
(叫做什麼)。
(是一個活動)。
(裡面有很多講座)。
(現在我們叫做)。
(Workshop)。
(我們在那裡)。
(叫做Workshop)。
(裡面有很多的題目)。
(由早到晚一天)。
(我想在當時的教會)。
(是一個很震撼)。
(我最記得第一課就是)。
(周牧師的《舊約》)。
(《道論》)。
(我們經常坐在門口)。
(草地聊天)。
(當時宿舍的學生)。
(很喜歡夜太晚回來)。
(很喜歡爬那棵樹)。
(很喜歡爬那棵樹)。
(很喜歡爬那棵樹)。
(進來宿舍)。
(我們就看著數)。
(今晚有多少個遲到回來宿舍)。
(我們就經常在中晨)。
(我們叫做打燈)。
(所以在那段時間)。
(建立了一個)。
(大家很熟悉的環境)。
(我和很多位老師)。
(大家都很熟悉)。
(我記得那些老師)。
(我們在那裡夜晚聊天)。
(很多時候都有糖水吃)。
(我們一起煲了糖水)。
(拿出來草地給不同的老師)。
(捧不同的糖水)。
(我都記得這些形象)。
(1975年)。
(九月開校的時候)。
(到五月的時候還沒有校舍)。
(都不知道在哪裡上課)。
(當時譚牧師和我們)。
(到處找地方)。
(打算在窩打老道)。
(租一層樓)。
(直到1975年)。
(六月的時候)。
(我們才找到德雲道)。
(業主)。
(一個很愛主的基督徒)。
(用很低市價)。
(一半的價錢賣給我們)。
(當時我們都沒有錢賣)。
(一個月他收我們)。
(一萬元租金)。
(給我們三年之內可以籌款)。
(而這三年裡)。
(我們所交的租金)。
(即是36萬)。
(都算在)。
(一層樓的價錢)。
(現在五十年後)。
(這個地方都過億了)。
(這都是一層樓的)。
(成長因點)。
(參加了董事會)。
(我能夠形容)。
(見到很多神蹟)。
(很多時都是)。
(無變為有)。
(我們經歷過很多)。
(風浪)。
(包括買多瑟街)。
(重建多瑟街)。
(然後德雲道的重建)。
(很多這些)。
(全部都是神蹟)。
(每一次做決定)。
(我們都沒有錢)。
(我最記得)。
(很大的決定)。
(要賣沙福道)。
(很不捨得)。
(但結果都要賣)。
(因為根本沒有錢)。
(而當時最令我感動)。
(就是一班老師)。
(他們願意)。
(收少十分之一)。
(不只是老師)。
(包括其他行政同工)。
(他們收少十分之一薪水)。
(來支持)。
(當時很困難的)。
(經濟環境)。
(這件事)。
(令董事會)。
(非常感動)。
(他們真的覺得)。
(忠臣是他們的家)。
(多瑟街的重建)。
(當時我們的建築)。
(高紀祥)。
(他本來有病)。
(要休息)。
(休息的一段時間)。
(他免費幫我們)。
(做好這兩個校舍)。
(其中一樣)。
(我最記得很難解決)。
(就是多瑟街)。
(裏面的亭)。
(當時政府)。
(最記得不准我們拆)。
(我們用了很多方法)。
(原來發覺不可以拆)。
(所以我們用很大方法)。
(將整個亭)。
(搬到現在的地方)。
(結果那個校舍)。
(才可以開工)。
(這些人)。
(我們想來想去)。
(都想不到很多方法)。
(其實很多時候)。
(在董事會談論)。
(發覺神有給我們)。
(一些智慧去做)。
(覺得有很多教會)。
(很多時候)。
(有消極的看法)。
(舉例有些人)。
(有種種原因)。
(他們離開 移民)。
(有些教會)。
(純粹是看人數的減少)。
(或者牧者的)。
(傳道人的離開)。
(其實每一個時代)。
(我自己覺得)。
(任何的轉變)。
(都在神的掌握之中)。
(這個時期)。
(香港教會是一個)。
(好好去重組)。
(和反思的機會)。
(我們可能)。
(要帶來一些轉變)。
(我們侍奉的對象)。
(我們怎樣去適應)。
(但有一樣東西)。
(我覺得教會是不可以放棄的)。
(就是神的話語)。
(這個就是忠臣)。
(是不可以放棄的)。
(就是忠臣的話語)。
(這個就是忠臣的話語)。
(忠臣是)。
(要繼續存在的)。
(一個很重要的原因)。
(我記得很多年前)。
(有一位基督徒)。
(我們的弟兄)。
(他是中文大學)。
(工商管理系的主任)。
(有人問他)。
(你有沒有怎樣去)。
(代理、講學、教授)。
(他就答覆說)。
(他先搞好自己)。
(大學裏面)。
(工商管理系先搞好)。
(以至可以成為別人的借鏈)。
(這個說話給我很大的鼓勵)。
(當時我就說)。
(我要先搞好忠臣)。
(包康學院之後)。
(自然人家可以)。
(從我們的成果)。
(有所借鏈、有所分享)。
(當然我們不要只講自己)。
(我們都希望有貢獻在裏面)。
(但很多時候)。
(不可以有我們)。
(過去很多年)。
(很多人問我)。
(大陸事工有什麼計劃)。
(我說沒有計劃)。
(因為不到我們計劃)。
(任何機會都是神所給予)。
(所以有機會一來)。
(到門一開)。
(就要把握機會)。
(很多事不能有我們)。
(我們只能夠很被動)。
(或者被動的主動)。
(有機會再去做)。
(特別是回歸之後)。
(我們和內地)。
(都有一些距離)。
(我們不能夠直接)。
(參與很多內地的事)。
(但問題是)。
(很多機會我們可以學習)。
(可以借鏈、可以貢獻)。
(所以我相信)。
(我們一定要準備好)。
(當時機來到的時候)。
(我們就把握機會去做)。
(忠臣應該繼續)。
(一個很重要的事工)。
(不是訓練一班)。
(有學位的畢業同學)。
(而是教會)。
(我作為一個參加教會的信徒)。
(我們需要更多)。
(關注人的工作)。
(因為教會是人的)。
(有人的地方)。
(那牧者)。
(忠臣是繼續)。
(教導牧者)。
(牧者應該)。
(進入教會)。
(做人的工作)。
(當然神學教育)。
(是以服侍教會為準)。
(不是訓練學者)。
(而是訓練全道人)。
(要學術和靈性兼備)。
(我們投身神學教育)。
(一定要相信)。
(神學教育是可以大力改變的)。
(我想我們要有一個)。
(同時要變)。
(也是不變的立場)。
(不變就是我們的信仰不變)。
(我們堅守我們所信的)。
(確實我們的福音)。
(是這個時代)。
(這個世代所需要的)。
(唯有福音在人的心裡)。
(才大力改變)。
(但是我們也需要變)。
(要與時並進)。
(新一代的人一定要)。
(跟上時代)。
(要察覺一下)。
(今天用的是什麼語言)。
(人的想法)。
(不要把舊時的套路)。
(搬回來用)。
(一定要對正一下)。
(我們的信仰是可以)。
(一定不變)。
(但其他我們要怎樣適應)。
(現今的轉變)。
(我們要不斷試)。
(堅守自己的信仰)。
(忘記背後 努力面前)。
(活在當下 面向將來)。
(忠臣五十週年 遠慶)。
(向未來跨步)。
(願以我們的名義)。
(向前進)。
(字幕製作:貝爾)。
(字幕製作:貝爾)。
