Sep 09  2024 港福堂學青崇拜：09月08日林朗熙傳道 【為什麼我們需要屬靈父母？】 [dkJ11c6ipcY].mp3
Sep 09  2024 港福堂普通話網上崇拜：9月8日方盧子樂傳道【聆聽耶和華必得勝】 [UwIJNJAx7yA].mp3
Sep 03  2024 港福堂粵語中堂崇拜直播  (2024年9月1日) [WJ_UA6IXZFM].mp3
Sep 03  2024 港福堂粵語晚堂崇拜直播  (2024年8月31日) [YVb4PwlOAxU].mp3
Sep 03  2024 港福堂粵語門訓系列聖餐崇拜：09月1日 2 林誠信牧師【基督徒的苦難觀】 [K5H_fZcgXNU].mp3
Sep 03  2024 港福堂普通話崇拜：9月1日 唐然傳道【靠神扭轉生命中的失敗】 [92u8WOMDqX4].mp3
Sep 02  2024 港福堂普通話崇拜：9月1日 唐然傳道【靠神扭轉生命中的失敗】 [3_MfhLSMQGg].mp3
Sep 02  2024 港福堂學青崇拜：9月1日 林朗𤋮傳道 【你今日信左未？】 [zP5hDbErEX8].mp3
Aug 30  2024 港福堂粵語中堂崇拜直播  (2024年8月25日) [wddnstE1GR8].mp3
Aug 30  2024 港福堂粵語晚堂崇拜直播  (2024年8月24日) [ZvN7ff_qhK0].mp3
Aug 28  2024 港福堂粵語門訓系列崇拜：08月25日 李文耀博士【基督徒在末世中的生活態度】 [q37ZieXVrbI].mp3
Aug 27  2024 港福堂普通話崇拜：8月25日 林誠信牧師【人對未來之知與不知】 [Gs8gUKf1WOg].mp3
Aug 27  2024 港福堂學青崇拜：8月25日 王恩瀚傳道【Amor of God】 [3JmZWE_V9Aw].mp3
Aug 19  2024 港福堂學青崇拜：8月18日 鐘素明傳道【見證及信息分享】 [9-i-YuWxReA].mp3
Aug 19  2024 港福堂普通話崇拜：8月18日 唐然傳道【塌陷的城墻】 [ksmHOBzUGrE].mp3
Aug 13  2024 港福堂普通話崇拜：8月11日 方盧子樂傳道【生命的元帥】 [Jt6HEDTGiBI].mp3
Aug 06  2024 港福堂粵語門訓系列聖餐崇拜：08月04日 林誠信牧師 [為義受苦彰顯基督的復活得勝] [HmW7zAHc5rQ].mp3
Aug 05  2024 港福堂粵語中堂崇拜直播  (2024年8月4日) [MEZwBjKL1zQ].mp3
Aug 05  2024 港福堂粵語晚堂崇拜直播  (2024年8月3日) [kNF-WP_Irho].mp3
Aug 05  2024 港福堂普通話崇拜：8月4日 唐然傳道【恩典的記號】 [zRc-cQisIK0].mp3
Aug 02  2024 港福堂粵語網上門訓系列聖餐崇拜：2020年5月02-03日 林誠信牧師【風暴中的安心振奮之道】 [3Dkj5CmvXfo].mp3
Aug 02  2024 港福堂粵語中堂崇拜直播  (2024年5月5日) [sZqTxRQ-T00].mp3
Aug 02  2024 港福堂粵語晚堂崇拜直播  (2024年5月4日) [ko8Vr3vDZlQ].mp3
Aug 01  2024 港福堂粵語中堂崇拜直播  (2024年7月28日) [YPnqpkP0mnU].mp3
Aug 01  2024 港福堂粵語中堂崇拜直播  (2024年6月23日) [VSBzJcepj50].mp3
Aug 01  2024 港福堂粵語中堂崇拜直播  (2024年6月2日) [LBg7gGkTEfM].mp3
Jul 31  2024 港福堂粵語晚堂崇拜直播  (2024年6月1日) [VNWRMTOSd2E].mp3
Jul 31  2024 港福堂粵語晚堂崇拜直播  (2024年6月22日) [kUua4ltDXvg].mp3
Jul 31  2024 港福堂粵語晚堂崇拜直播  (2024年7月27日) [xelGMM6xbXg].mp3
Jul 30  2024 港福堂粵語門訓系列崇拜：07月28日 3 李志輝傳道【苦難世界中的操練】 [QRNseL0aqYg].mp3
Jul 30  2024 港福堂粵語門訓系列崇拜：07月28日 李承希傳道【作主門徒的兩大標記】 [JyhMTmeVnvs].mp3
Jul 30  2024 港福堂學青崇拜：7月28日 李卓穎姊妹【獨特而有意義的關係】 [3QMaOuo4MFw].mp3
Jul 29  2024 港福堂普通話崇拜：7月28日 郭振游博士【兩個家族200年的對比】 [xI14QZIlGF8].mp3
Jul 22  2024 港福堂學青崇拜：7月21日 劉恩琪姊妹【生命見證】 [325Dwnl4mc8].mp3
Jul 22  2024 港福堂普通話崇拜：7月21日 唐然傳道【憑信心進入神的恩典】 [w3AAarUVMgw].mp3
Jul 20  2024 港福堂粵語晚堂崇拜直播  (2024年7月13日) [SJ-VqF71vxY].mp3
Jul 20  2024 港福堂粵語中堂崇拜直播  (2024年7月14日) [erMIxy5RQjc].mp3
Jul 20  2024 港福堂粵語中堂崇拜直播  (2024年7月7日) [uj2PMXyOQhY].mp3
Jul 16  2024 港福堂粵語門訓系列崇拜：07月14日 唐力行傳道 [最重要的軟弱] [htsArF5mORE].mp3
Jul 15  2024 港福堂粵語門訓系列崇拜：07月14日 吳周婉貞傳道 [反倒虛己的夫妻之道] [NQ64jXAhHjM].mp3
Jul 15  2024 港福堂學青崇拜：07月14日 鍾灝森弟兄 [生活見證與蒙召] [ehgnbUgQ7Ac].mp3
Jul 15  2024 港福堂普通話網上崇拜：07月14日 方盧子樂傳道【憑信心抓住神的拯救】 [48DmhLqEABU].mp3
Jul 08  2024 港福堂粵語門訓系列聖餐崇拜 ：7月7日 林誠信牧師 【異鄉人如何跟隨主的腳踪行？】 [Vicqi-sc5pY].mp3
Jul 08  2024 港福堂普通話崇拜：7月7日 唐然傳道【憑信心承接神的託付】 [VLfj1y5iplo].mp3
Jul 08  2024 港福堂學青崇拜：7月7日 蕭銘慧姊妹【蒙召・見證】 [HeF-BDIP9UI].mp3
Jul 03  2024 港福堂粵語門訓系列崇拜：06月30日 李文耀博士  [流露與別不同的生命特質] [HfBt1Kvb3Wo].mp3
Jul 03  2024 港福堂學青崇拜：06月30日 李承希傳道 [天國系列（八） ： 為義受逼迫] [HTAjJ6h3Z6M].mp3
Jul 03  2024 港福堂普通話網上崇拜：06月30日 薛霞霞博士【撒瑪利亞婦人的內在安息：隱藏與真實】 [JP7cKJUKYzU].mp3
Jun 25  2024 港福堂粵語門訓系列崇拜：06月23日 王國風傳道 [準備好見主嗎？] [VdR4_Jo8qGs].mp3
Jun 25  2024 港福堂粵語門訓系列崇拜：06月23日 楊芝華牧師 [流露與別不同的生命特質] [Uoq7_o-NbBw].mp3
Jun 24  2024 港福堂學青崇拜：6月23日 孫靜敏牧師【天國系列（七）：與人和睦很困難嗎？】 [QjPc8AUaHJE].mp3
Jun 24  2024 港福堂普通話崇拜：6月23日 林明才傳道【如何領受神的應許】 [zDXrcT51Ln4].mp3
Jun 17  2024 港福堂學青崇拜：6月16日 李嘉媛傳道【天國系列（六）】 [ZZG_mTuvDhA].mp3
Jun 17  2024 港福堂普通話崇拜：6月16日 唐然傳道【「父」足的人生】 [h21vjYI1oPs].mp3
Jun 12  2024 港福堂粵語門訓系列崇拜：06月08日 李志輝傳道 [活的盼望] [_5MLgHqFvOw].mp3
Jun 12  2024 港福堂粵語門訓系列崇拜：06月09日 孫靜敏牧師 [重生的盼望．從新的生活] [p14uxvT2wRU].mp3
Jun 11  2024 港福堂學青崇拜：6月9日 何嘉敏姊姊【「能改寫過去」的愛】 [UHoHCOs1fms].mp3
Jun 11  2024 港福堂普通話崇拜：6月9日 林明才傳道【奇妙可畏的生命】 [kdAIZ2qzFs4].mp3
Jun 04  2024 港福堂粵語職場崇拜：06月02日 唐力行傳道 [不可喪志] [9HX_v490lME].mp3
Jun 04  2024 港福堂粵語職場崇拜：06月02日 李康莛傳道 [默默耕耘] [cyM8rdxldMk].mp3
Jun 04  2024 港福堂普通話網上崇拜：06月02日 方盧子樂傳道【如何承受神預備給你的祝福？】 [WZkq4iA3Cx0].mp3
Jun 03  2024 港福堂學青崇拜：06月02日 林朗熙傳道 [當我在⋯⋯時，我在做甚麼？（四）：團契] [CPrUZlWBzVA].mp3
May 29  2024 港福堂學青崇拜：05月26日 李承希傳道［天國系列（五）：憐恤］ [ZN5IzVny5Ak].mp3
May 29  2024 港福堂普通話崇拜：05月26日 林明才傳道【從提摩太與馬其頓看使徒的順服】 [OulG8ANi3Ws].mp3
May 23  2024 港福堂粵語門訓系列崇拜：05月19日 何慧芬牧師 站穩與堅守 [JQI2mjOOKSk].mp3
May 22  2024 港福堂普通話網上崇拜：05月19日 林明才傳道【如何明白神的旨意】 [grRNhdkk4CM].mp3
May 22  2024 港福堂學青崇拜：05月19日 李嘉媛傳道 天國系列（四）：飢渴慕義 [pFGPcxq0arA].mp3
May 22  2024 港福堂粵語門訓系列崇拜：05月19日 鄭玉兒傳道 在信仰的根基上堅固站穩 [t9UT5y3xogw].mp3
May 13  2024 港福堂學青崇拜：5月12日 林朗熙傳道【當我在⋯⋯時，我在做甚麼？（3）：恩典 】 [BB16YbsOSSA].mp3
May 12  2024 普通話崇拜 5月12日 方盧子樂傳道 [母親的愛] [WNIYGkcz9r4].mp3
May 07  2024 港福堂粵語門訓系列聖餐崇拜：5月5日 黃勁梅傳道【末世迷惑的考驗】 [zQc44Xot-G4].mp3
May 07  2024 港福堂粵語門訓系列聖餐崇拜：5月5日 李承希傳道【末世的再思】 [M3LkOZDuFm8].mp3
May 06  2024 港福堂學青崇拜：05月05日 孫靜敏牧師 天國系列（3） ： 溫柔 [mxn6QNm_eq4].mp3
May 06  2024 港福堂普通話網上崇拜：05月05日 唐然傳道【成為基督的肢體】 [4UoDAbePV_4].mp3
Apr 30  2024 港福堂學青崇拜：4月28日 林朗熙傳道【當我在⋯⋯時，我在做甚麼？(2)：愛 】 [W7B9oT7wZ2Y].mp3
Apr 30  2024 港福堂普通話崇拜：4月28日 林明才傳道【從《約伯記》思想人生的苦難 】 [v4FyDA414JI].mp3
Apr 25  2024 港福堂普通話崇拜：3月24日 林明才傳道【巴拿巴和掃羅奉差遣】 [-5YsOm1iy4E].mp3
Apr 23  2024 港福堂粵語崇拜：4月21日 李文耀博士 [做基督徒要有的預期] [ZMe42q2lpss].mp3
Apr 23  2024 港福堂學青崇拜：4月21日 陶筠姊妹【人生戲劇家】 [fOjMz3i7Wxk].mp3
Apr 22  2024 港福堂普通話崇拜：4月21日 方盧子樂傳道 【從摩西生平看神的訓練（5）：傳承生命 】 [SRCzCGKhf9o].mp3
Apr 15  2024 港福堂學青崇拜：4月14日 李承希傳道【當生命遇上祂 (6 )：以西結的召命】 [NdNwyhcP_BM].mp3
Apr 15  2024 港福堂普通話崇拜：4月14日 林明才傳道【初期教會生命改變講道系列：(9) 耶路撒冷會議】 [fhQKlOeXpqU].mp3
Apr 08  2024 港福堂粵語崇拜：4月7日 林朗熙傳道【開始的終結】 [oww89jO1CU4].mp3
Apr 08  2024 港福堂粵語崇拜：4月7日 吳周婉貞傳道【縱橫交錯的相交生活】 [xoB444xaXR0].mp3
Apr 08  2024 港福堂學青崇拜：4月7日 Ronica【看不見沉默的真相】 [vl30fZ6pHRM].mp3
Apr 08  2024 港福堂普通話崇拜：4月7日 唐然傳道【成為主所喜悅的兒女】 [rZzmDB8pt8k].mp3
Apr 02  2024 港福堂學青復活節崇拜：3月31日 林朗熙傳道【當耶穌缺席時】 [MhdQuvCf_JY].mp3
Apr 02  2024 港福堂普通話崇拜：3月31日 林明才傳道【罪得赦免・重新開始】 [e7vJCtzVpk4].mp3
Mar 26  2024 港福堂粵語門訓系列崇拜：3月24日  李承希傳道【致光明之子的一封信】 [ZR_lCkwGJyE].mp3
Mar 26  2024 港福堂粵語門訓系列崇拜：3月24日  Rev  Jack Sara【興起成為真光的教會】 [t6-fCgF2Ip8].mp3
Mar 26  2024 港福堂學青崇拜：3月24日 唐力行傳道【我活著不是憑眼見】 [NYjlWpBteH0].mp3
Mar 25  2024 港福堂普通話崇拜：3月24日 林明才傳道【巴拿巴和掃羅奉差遣】 [ogS1z_k5TQg].mp3
Mar 19  2024 港福堂學青崇拜：3月17日 孫靜敏牧師【天國系列 (2)：能哭就快樂】 [oTuPzTikWFY].mp3
Mar 18  2024 港福堂普通話崇拜：3月17日 方盧子樂傳道【從摩西生平看神的訓練 (4)：做一個信靠神的僕人】 [l9p6fau3GcY].mp3
Mar 12  2024 港福堂學青崇拜：03月10日 李承希傳道 當生命遇上祂 (5) ：耶利米的召命 [0Z3ZVIYNluM].mp3
Mar 12  2024 港福堂普通話崇拜：3月10日 林明才傳 【工作的意義】 [h4SSQVCzjYE].mp3
Mar 11  2024 港福堂粵語門訓系列崇拜：3月10日 林誠信牧師【滿有盼望的死亡觀】 [NdsjOrywvSI].mp3
Mar 09  2024 港福堂學青網上崇拜：02月28日王恩瀚傳道【兄弟情：如何寬恕自己和他人在關係之中的犯錯？】 [0B2uTxJwB3E].mp3
Mar 08  2024 港福堂粵語門訓系列崇拜：09月12日-3孫靜敏傳道【承傳聖徒】 [-gDxw--QcMc].mp3
Mar 08  2024 Kong Fok Church Int'l Online Worship Service20211016_Ps. James Tang_ To Pursue Justice (1 Timothy 5) [-sHjiZ2UbkE].mp3
Mar 07  2024 港福堂粵語門訓系列崇拜：05月15日 林朗熙傳道【重獲尊嚴的福音】 [-PxAZ9GZHjA].mp3
Mar 04  2024 港福堂粵語門訓系列聖餐崇拜：3月3日 唐力行傳道【逃避雖可恥但有用】 [tKIpCdRPtN0].mp3
Mar 04  2024 港福堂學青崇拜：3月3日 林朗熙傳道【當我在⋯⋯時, 我在做甚麼？ (1)：決志】 [OkMLT8SBQqg].mp3
Mar 04  2024 港福堂學青網上崇拜：09月04日孫靜敏牧師【建立健全的教會領導（1）】 [-GoirydU_fQ].mp3
Mar 04  2024 港福堂普通話崇拜：3月3日 唐然傳道【活出得勝的人生】 [a1QBVFcABSU].mp3
Feb 27  2024 港福堂學青崇拜：2月25日 孫靜敏牧師 天國系列（1）：這就是祂的國 [aLAHj0-ETd4].mp3
Feb 27  2024 港福堂普通話崇拜：2月25日 林明才傳道【銳意門訓】 [34-zeXiwAeo].mp3
Feb 20  2024 港福堂粵語門訓系列崇拜：2月18日 孫靜敏牧師【堅韌信仰．牧者心】 [6x1o3NgmalA].mp3
Feb 20  2024 港福堂粵語門訓系列崇拜：2月17日 吳安強牧師【心之所繫、情之所願】 [4-GOM3Lm0Xg].mp3
Feb 19  2024 港福堂學青崇拜：2月18日 李承希傳道【當生命遇上祂 (4)：以賽亞的召命】 [wdw6tD3XifE].mp3
Feb 19  2024 港福堂普通話崇拜：2月18日 林明才傳道【家】 [FDLAZMNINPI].mp3
Feb 14  2024 港福堂學青崇拜：2月11日 林朗熙傳道【與情緒共舞 (4)：成為憤怒鳥的我】 [MdPELk0TU4E].mp3
Feb 14  2024 港福堂普通話崇拜：2月11日 方盧子樂傳道【過一個滿有祝福的新年】 [PiFomUov25Q].mp3
Feb 06  2024 港福堂學青崇拜：2月4日 李嘉媛傳道【面對反常世界, 耶穌有什麼對策】 [MgWyZaL_63A].mp3
Feb 06  2024 港福堂粵語門訓系列聖餐崇拜：2月4日 林誠信牧師【生命的事奉與牧養】 [lIX3Ec_SUdw].mp3
Feb 05  2024 港福堂普通話崇拜：2月4日 唐然傳道【「試煉」與「試探」】 [5c2JIMq2XyU].mp3
Jan 30  2024 港福堂粵語門訓系列崇拜：1月28日 吳安強牧師【無盡的感恩】 [SrWPLWkek5U].mp3
Jan 30  2024 港福堂粵語門訓系列崇拜：1月28日 黃勁梅傳道【真實信仰的力量】 [Eu_2C3SFeUE].mp3
Jan 30  2024 港福堂學青崇拜：1月28日 林朗熙傳道【與情緒共舞 (3)：我真的受傷了】 [4IP7u_HgqFw].mp3
Jan 29  2024 港福堂普通話崇拜：1月28日 林明才傳道【初期教會生命改變講道系列： (7) 耶路撒冷的逼迫】 [fbOgkowmFYg].mp3
Jan 22  2024 港福堂學青崇拜：1月21日 李承希傳道【當生命遇上祂 (3)：撒母耳的召命】 [xTAdNM478Hs].mp3
Jan 22  2024 港福堂普通話崇拜：1月21日 方盧子樂傳道【從摩西生平看神的訓練（3）與神同工】 [tUCDByyL7ZE].mp3
Jan 15  2024 港福堂學青崇拜：01月14日 何嘉敏姊妹 [ 問心，究竟今日我最需要啲乜 ] [HUqVjbs9Z-M].mp3
Jan 15  2024 港福堂普通話網上崇拜：01月14日 薛霞霞博士【困局中且行且盼望 】 [5Z40D7t6y00].mp3
Jan 11  2024 港福堂普通話網上崇拜：01月07日 林明才傳道【全新的你 】 [gKoss1FRkTY].mp3
Jan 06  2024 港福堂粵語門訓系列崇拜：12月31日 吳安強牧師【你要甚麼神蹟？】 [XIa3rYUq7xo].mp3
Jan 06  2024 港福堂普通話崇拜：12月31日 林明才傳道【信仰與生活講道系列5：邁向神所賜的幸福人生 】 [KdS01i_gKTM].mp3
Jan 06  2024 港福堂粵語門訓系列崇拜：12月31日 何慧芬牧師 【後記：復活主的應許】 [nL5fnt6vD00].mp3
Jan 05  2024 港福堂學青崇拜：12月31日 李承希傳道【當生命遇上祂 2 ：約書亞的召命】 [wVDEhRt8fWE].mp3
Dec 27  2023 港福堂普通話崇拜：12月24日 林明才傳道【耶穌是誰？祂與我們有什麼關係？】 [rjFXc0rr3jk].mp3
Dec 18  2023 港福堂粵語門訓系列崇拜：12月17日 唐力行傳道【結局不似預期】 [ckJh454wt_Y].mp3
Dec 18  2023 港福堂粵語門訓系列崇拜：12月17日 楊芝華牧師【恍然大「誤」】 [2ewOb8M2eyI].mp3
Dec 18  2023 港福堂學青崇拜：12月17日 盧鳳雯姊妹【IG重要嗎？】 [3XwHHq2C8nw].mp3
Dec 18  2023 港福堂普通話崇拜：12月17日 方盧子樂傳道【從摩西生平看神的訓練（2）：回應呼召 】 [MBv1HzXawYo].mp3
Dec 12  2023 港福堂粵語門訓系列崇拜：12月10日 李文耀博士【隱身在黑暗中的王】 [8ACDTTnE4GA].mp3
Dec 11  2023 港福堂學青崇拜：12月10日 陶筠姊妹【唔係嘛﹖神真係咁堅﹗】 [pMbYsEXkIGM].mp3
Dec 11  2023 港福堂普通話崇拜：12月10日 薛霞霞博士【在不確定的時代活出神心意】 [njKW5T_H48Y].mp3
Dec 05  2023 港福堂粵語門訓系列聖餐崇拜：12月3日 林誠信牧師【誰是出賣主的人？】 [CglcEmtZ-ho].mp3
Dec 04  2023 港福堂學青崇拜：12月03日 林朗熙傳道 【與情緒共舞（2）： 你不是真正的快樂 】 [iV5l2VHzrZo].mp3
Dec 04  2023 港福堂普通話崇拜：12月03日 林明才傳道【初期教會生命改變講道系列：(6) 巴拿巴】 [x6NWVyGoV1U].mp3
Nov 28  2023 《提摩太後書》最重要的生命囑咐（3）：從「當下」到「永恆」 [s4NLO1JMsF4].mp3
Nov 28  2023 港福堂學青崇拜：11月26日 林朗熙傳道【與情緒共舞（1）：落在低谷中的我⋯⋯】 [EApAlyIfBZ4].mp3
Nov 21  2023 港福堂學青崇拜：11月19日 李承希傳道【當生命遇上祂 一  ：摩西的召命 】 [OdaJm9OxQVk].mp3
Nov 20  2023 港福堂普通話崇拜：11月19日 徐武豪博士【從《傳道書》看人生的智慧】 [NuqDPRGdW4c].mp3
Nov 15  2023 港福堂普通話崇拜：11月12日 薛霞霞博士【向死而生，生命相連】 [_c0oE31z0zc].mp3
Nov 14  2023 港福堂學青崇拜：11月12日 何嘉敏姊妹【我們與耶穌的距離】 [znLaJbx-YYU].mp3
Nov 07  2023 港福堂粵語崇拜：11月5日 林誠信牧師【從主的被賣看祂的順服】 [v6D07u4w4E4].mp3
Nov 07  2023 港福堂普通話崇拜：11月5日 林明才傳道 【掌管歷史的主】 [dGNGfmxcV0U].mp3
Nov 06  2023 港福堂學青崇拜：11月5日 馮諾晞弟兄【耶穌基督 — 擁有黃金精神的人】 [ccPpl3QayF4].mp3
Oct 31  2023 港福堂普通話網上崇拜：10月29日 溫偉耀博士 《提摩太後書》 最重要的生命囑咐（2）：看見、同行、韌力 [OaIz9VZz7B4].mp3
Oct 31  2023 港福堂學青崇拜：10月29日 孫靜敏牧師 【不敗的溝通】 [RfoKDk5Xeoo].mp3
Oct 25  2023 港福堂普通話崇拜：10月22日 林明才傳道 信仰與生活講道系列4：學習道歉 [gnPiyqlZcEI].mp3
Oct 24  2023 港福堂粵語門訓系列崇拜：10月22日 2 吳安強牧師【內憂外患中的香氣】 [Fr1RZg06D2Y].mp3
Oct 24  2023 港福堂學青崇拜：10月22日 李承希傳道［過山車式的信心］ [E_M18WAbMRs].mp3
Oct 24  2023 港福堂粵語門訓系列崇拜：10月22日 唐力行傳道【愛•嘥•棄】 [bafc8c4rOAI].mp3
Oct 17  2023 港福堂粵語門訓系列崇拜：10月15日 李文耀博士【在一個顛倒的將來中作神的僕人】 [i10vsJll1sg].mp3
Oct 17  2023 港福堂學青崇拜：10月15日 孫靜敏牧師［十字架是什麼？］ [oGOiDef-ahY].mp3
Oct 16  2023 港福堂普通話崇拜：10月15日 薛霞霞博士 [在愛中得以站立得住] [EI-LbWlS3XY].mp3
Oct 10  2023 港福堂普通話崇拜：10月8日 方盧子樂傳道 從摩西生平看神的訓練（1）預備器皿 [w-xpT5MvxrY].mp3
Oct 04  2023 港福堂學青崇拜：10月1日 林朗熙傳道［耶穌受難眾生相］ [eLx7bM6pN8U].mp3
Oct 04  2023 港福堂粵語門訓系列聖餐崇拜：10月1日 林誠信牧師【主權誰屬？金錢．律法．愛】 [Y8a7eQ6uPw4].mp3
Oct 03  2023 港福堂普通話崇拜：10月1日 林明才傳道 [初期教會生命改變講道系列：(5)彼得 第2篇］ [8TLM6z9ECC4].mp3
Sep 26  2023 港福堂學青網上崇拜：09月24日 鄭安然弟兄【你是神創造的大師級作品】 [OAWZAlXcKjM].mp3
Sep 26  2023 港福堂普通話網上崇拜：09月24日溫偉耀博士【「提摩太後書」的最重要囑咐一：堅持「高貴」、不甘「卑賤」】 [r7Kc3weGGdE].mp3
Sep 20  2023 港福堂學青網上崇拜：09月17日 孫靜敏牧師【重要時刻 應該做什麼？】 [7gq4n_5Nb8U].mp3
Sep 12  2023 港福堂粵門訓系列聖餐崇拜：09月10日 2林誠信牧師 [主權智辯] [Nr6xwhPDtXI].mp3
Sep 12  2023 港福堂學青網上崇拜：09月10日 李聖康弟兄【感恩、順服】 [K0cStIFPg8Q].mp3
Sep 12  2023 港福堂普通話網上崇拜：09月10日方盧子樂傳道【進入歡喜的人生】 [B0pJl8n4Bh8].mp3
Sep 05  2023 港福堂普通話崇拜：09月03日 林明才傳道【初期教會生命改變講道系列：4 保羅 第1篇】 [jgkBP3IZu_A].mp3
Sep 05  2023 港福堂粵門訓系列崇拜：09月03日 林朗熙傳道 【重尋信仰的本質】 [3XNVKaYxkh8].mp3
Sep 05  2023 港福堂粵語福音崇拜：09月02日 王志強牧師【主要用他】 [-PVsK-Ug1Rc].mp3
Sep 05  2023 港福堂學青網上崇拜：09月03日 李承希傳道【為左耶穌，你可以去到幾盡】 [MCQm_V9fWkM].mp3
Aug 29  2023 港福堂粵語門訓系列崇拜：08月27日 李文耀博士【你要我為你做甚麽？】 [BSjmqw3UqTA].mp3
Aug 29  2023 KFC Int'l Worship Service_20230826_ Ps. Johnny Wong【A Heart That Values_Jesus and a Man Born Blind】 [jHQxDP2sYHc].mp3
Aug 29  2023 港福堂普通話崇拜：08月27日 林明才傳道【崇拜如何祝福我們的人生】 [lQgbmrgbdWI].mp3
Aug 29  2023 港福堂學青崇拜：08月27日 何嘉敏姊妹【突破與成長】 [Fw6MZnt6__0].mp3
Aug 23  2023 港福堂學青網上崇拜：08月20日 盧鳳雯姊妹【突破與成長的可能】 [mSIiMngtzNo].mp3
Aug 23  2023 KFC Int'l Worship Service 20230819Rev.John Snelgrove【A Heart That Forgives Jesus and a Guilty Woman】 [0ZFbwsjQVSs].mp3
Aug 22  2023 港福堂普通話崇拜：08月20日林明才傳道【初期教會生命改變講道系列：(3) 腓利】 [--1UTSuangM].mp3
Aug 16  2023 KFC Int'l Worship Service 20230812 Ps Michelle Lo【A Heart That Transforms： Jesus and a Tax Collector [ImLEuzpvpPs].mp3
Aug 15  2023 港福堂粵語門訓系列聖餐崇拜：08月06日 林誠信牧師【宗教還是門徒生活？】 [c_0DQ_Sws0Y].mp3
Aug 08  2023 港福堂學青網上崇拜：08月06日唐力行傳道【不要憂慮】 [5TbllELCfAU].mp3
Aug 08  2023 港福堂普通話崇拜：08月06日 林明才傳道【如何有效溝通 3：情緒】 [xV25R_p2MqI].mp3
Aug 08  2023 KFC Int'l Worship Service 20230805  Gabriel Wong【A Heart That Comforts Jesus and a Hurting Dad】 [vXwY3Wm2we4].mp3
Aug 01  2023 KFC Int'l Worship Service 20230729 Ps. Johnny Wong [A Heart That Restores： Jesus and a Blind Man] [A2OBRuETYuA].mp3
Jul 31  2023 港福堂學青崇拜：07月30日Dr  Zachary Leung［基督教：我一生中最意想不到的決定］ [q_0ZjC7TPc4].mp3
Jul 31  2023 港福堂普通話崇拜：07月30日 郭振游博士【四重服事的態度】 [fqgOS6NtpYE].mp3
Jul 26  2023 港福堂學青崇拜：07月23日 林朗熙傳道【生命歷程中的師傅】 [XMB5iql3ehg].mp3
Jul 24  2023 港福堂普通話崇拜：07月23日 唐然傳道【建立敬虔的兒女】 [_XPGyYmlO8c].mp3
Jul 24  2023 KFC Int'l Worship Service Rev. John Snelgrove [A Heart That Reaches：Jesus and the Canaanite Woman] [n6wHNUeUQZ4].mp3
Jul 19  2023 港福堂普通話崇拜：07月16日林明才傳道  信仰與生活講道系列：【(2) 如何有效溝通：說話】 [59Cjm0uvo4w].mp3
Jul 18  2023 KongFokChurch Int'l Worship Service0715 Paul Rothenbuhler A Heart That Cares Jesus and Two Daughters [TioIKg6Ryp0].mp3
Jul 18  2023 港福堂普通話崇拜：07月09日林明才傳道 信仰與生活講道系列 ：【(2) 如何有效溝通】 [McxCoK_5GoU].mp3
Jul 12  2023 港福堂粵語門訓系列崇拜：07月09日 黃志文牧師【人應當有鹽】 [oGsjmd-4nQA].mp3
Jul 11  2023 港福堂粵語門訓系列崇拜：07月09日 陳孟賢博士【被神所用的人】 [Y8CjyhCpFlI].mp3
Jul 11  2023 Kong Fok Church Int'l Worship Service 0708 Ps James Tang-A Heart That Confronts Jesus and a Pharisee [ydNZIW164f8].mp3
Jul 11  2023 港福堂學青崇拜：07月09日 林誠信牧師 【恩典之路】 [gSyc4_yh2lM].mp3
Jul 04  2023 港福堂普通話崇拜：7月2日 林明才傳道【初期教會生命改變講道系列 ： (2)司提反】 [iTAnF_bG1gY].mp3
Jul 03  2023 港福堂粵語門訓系列聖餐崇拜：07月02日 林誠信牧師【認識主身份與作主門徒真義】 [IApGKO-GkU0].mp3
Jul 03  2023 Kong Fok Church Int'l Worship Service 20230701 Ps Michelle Lo [A Heart That Accepts Jesus and Mary] [xazmv39FV3g].mp3
Jun 28  2023 港福堂粵語門訓系列崇拜：06月25日 林誠信牧師【從主的憐憫與嘆息看後真理的世代】 [bNuoBkOrAsY].mp3
Jun 28  2023 港福堂學青崇拜：06月25日何嘉敏姊妹【耶穌對準備面對末世的教導】 [DeFArUf7E0c].mp3
Jun 27  2023 港福堂普通話崇拜：06月25日林明才傳道【(1) 如何面對憂慮】 [a9C76BxtvGU].mp3
Jun 27  2023 Kong Fok Church Int'l Worship Service 0624 Ps James Tang [A Heart That Marvels Jesus and a Centurion [ACm-Lc2a2-0].mp3
Jun 20  2023 港福堂普通話網上崇拜：06月18日唐然傳道【謝謝爸爸的愛】 [JzCKYEmPeLk].mp3
Jun 20  2023 Kong Fok Church Int'l Worship Service20230617Ps Johnny Wong [A Heart That Touches Jesus and a Leper] [XQ5YTeC0p4k].mp3
Jun 14  2023 港福堂粵語門訓系列崇拜：06月11日 2楊芝華牧師【親眼看見祢】 [h69sVfNFBws].mp3
Jun 14  2023 Kong Fok Church Int'l  20230610  Rev  John Snelgrove【Introduction A Perspective】 [g64U-gVnxwg].mp3
Jun 14  2023 港福堂粵語門訓系列崇拜：06月11日 鄭玉兒傳道【完整的祝福】 [w8o54syfYfY].mp3
Jun 13  2023 港福堂學青網上崇拜：06月11日李承希傳道【與宗教領袖的辯論（1）】 [JeFguTe7sTY].mp3
Jun 13  2023 港福堂普通話網上崇拜：06月11日林明才傳道【初期教會生命改變講道系列（1）：彼得】 [AsIbtxDrvB4].mp3
Jun 06  2023 學青崇拜06月04日王恩瀚傳道【耶穌預備開展耶路撒冷的事工】 [AMmjMdW3HOU].mp3
Jun 06  2023 普通話崇拜：06月04日林明才傳道《馬可福音》【講道系列第54講：耶穌的復活與差遣】 [rNPdkX51mjw].mp3
Jun 06  2023 港福堂粵語門訓系列聖餐崇拜：06月4日李文耀博士【最關鍵的問題﹕心的潔淨】 [wUfH_cMRit4].mp3
Jun 05  2023 Kong Fok Church Int'l Online Worship Service_20230603_ Alia Marwah Ayers【Sharing from a Champion】 [rchyCJdFvbA].mp3
May 30  2023 港福堂粵語門訓系列：05月28日 何慧芬牧師【是我，不要怕！】 [JrrrkNEfiFU].mp3
May 30  2023 Kong Fok Church Int'l Online Worship Service 20230527 Rev John Snelgrove 【Serving Makes A Differenc】 [tBILynSaOV0].mp3
May 30  2023 港福堂粵語門訓系列：05月27日 李承希傳道【認清自己的「盲點」】 [ghFocGu7gEM].mp3
May 30  2023 港福堂學青網上崇拜：05月28日林朗熙傳道【誰是眾人的僕人】 [dSqKtQ7GDOM].mp3
May 22  2023 Kong Fok Church Int'l Online Worship Service_20230520_ Dr. Joyce【Sharing from a Champion】 [VgOKpKYTsHI].mp3
May 22  2023 港福堂學青網上崇拜：05月21日孫靜敏牧師【少年財主的比喻】 [PqT2xCoeXko].mp3
May 22  2023 港福堂普通話網上崇拜：05月21日唐然傳道【耶和華是應當稱頌的】 [iSANqSQqAaQ].mp3
May 16  2023 港福堂普通話網上崇拜：05月14日宋黃凱欣醫生【耶和華以勒， 耶和華必預備】 [oemxm8Jxm2k].mp3
May 16  2023 Kong Fok Church Int'l Online Worship Service_20230513_Rev. John Snelgrove【Serving Blesses Me】 [8KJRmz3wmdc].mp3
May 16  2023 港福堂學青網上崇拜：05月14日李康莛傳道【作耶穌門徒的挑戰】 [Yk9iaL1FaBk].mp3
May 10  2023 港福堂粵語門訓系列聖餐崇拜：05月07日 林誠信牧師【彌賽亞筵席之特色】 [p5QdE6H41OA].mp3
May 09  2023 港福堂普通話網上崇拜：05月07日林明才傳道《馬可福音》【講道系列第53講：耶穌為我們死在十字架(下篇)】 [EdbQjywDzbA].mp3
May 07  2023 Kong Fok Church Int'l Online Worship Service_20230506_Greene Mtonga【Sharing from a Champion】 [-XVZGpgd_hU].mp3
May 03  2023 港福堂普通話網上崇拜：04月30日唐然傳道【成為主的器皿】 [ouX3-01qi4w].mp3
May 02  2023 港福堂學青網上崇拜：04月30日孫靜敏牧師【登山變像：耶穌本像的展現 】 [N34jllDEjhk].mp3
May 02  2023 港福堂粵語門訓系列崇拜：04月30日 李文耀博士【傳道者當有的品性】 [i6vVJYO4AxY].mp3
Apr 30  2023 Kong Fok Church Int'l Online Worship Service_20230429_Rev. John Snelgrove【Serving Changes Me】 [ZyJpuuVb62k].mp3
Apr 25  2023 港福堂粵語門訓系列崇拜：04月23日 黃勁梅傳道【兩個女兒的故事】 [boNOD8b-CGo].mp3
Apr 25  2023 港福堂粵語門訓系列崇拜：04月22日李康莛傳道【恢復我心】 [-LbTcfwRzO0].mp3
Apr 25  2023 港福堂學青網上崇拜：04月23日林朗熙傳道【彌賽亞秘密：耶穌事工的意義 】 [r6X2UKqsorw].mp3
Apr 24  2023 港福堂普通話網上崇拜：04月23日林明才傳道《馬可福音》【講道系列第52講：耶穌為我們死在十字架】 [J-LDBy8g8JM].mp3
Apr 24  2023 Kong Fok Church Int'l Online Worship Service_20230422_Dr. Susanna Ma Hui【Sharing from a Champion】 [uQDbfSciN68].mp3
Apr 18  2023 港福堂普通話網上崇拜：04月16日林明才傳道《馬可福音》【講道系列第51講：耶穌在彼拉多手下受難】 [T4WuEqnDWQQ].mp3
Apr 17  2023 港福堂學青網上崇拜：04月16日孫靜敏牧師【彌賽亞秘密的前夕：耶穌的眾多事工 】 [gvkz6ENjM5Q].mp3
Apr 17  2023 Kong Fok Church Int'l Online Worship Service 20230415 Rev  John Snelgrove【Serving Satisfies Me】 ED [D7DcWVQWEZY].mp3
Apr 11  2023 Kong Fok Church Int'l Online Worship Service_20230408_ Ps. Michelle Lo【The Parable of the Tenants】 [UYtE1wGZfVA].mp3
Apr 11  2023 港福堂學青網上崇拜：04月09日王恩瀚傳道【復活節信息：福音的復活大能】 [w_zOmMxSXjk].mp3
Apr 11  2023 港福堂普通話網上崇拜：04月09日林明才傳道【耶穌的復活與我們有什麼關係？】 [fDqTaeqCX_M].mp3
Apr 04  2023 港福堂學青網上崇拜：04月02日李承希傳道【詮釋律法的權威：與文士領袖的辯論】 [4Ycl1VEgLsk].mp3
Apr 04  2023 港福堂普通話網上崇拜：04月02日唐然傳道【由始祖犯罪看人性的軟弱】 [q50OpL0Ylao].mp3
Apr 04  2023 KFCI Oline Worship Service 20230401 Ps James Tang【The Parable of the Pharisee & Tax Collector】 [g_I7XCuu_jI].mp3
Apr 04  2023 港福堂粵語門訓系列聖餐崇拜：04月01日李志輝傳道【不可能的成為可能】 [s1dfOFzcjaw].mp3
Apr 04  2023 港福堂粵語門訓系列聖餐崇拜：04月02日唐力行傳道【你是誰？】 [WrS1tWefGys].mp3
Mar 28  2023 港福堂學青網上崇拜：03月26日林朗熙傳道【掌管自然的耶穌：海面上行走的神蹟】 [xv17AUTzUj8].mp3
Mar 28  2023 港福堂普通話網上崇拜：03月26日林明才傳道【馬可福音講道系列第50講：彼得不認主耶穌】 [VhJg9h45zsw].mp3
Mar 27  2023 KFC Int'l Online Worship Service_20230325_Ps. Johnny Wong【The Parable of the Rich Man and Lazarus】 [T9QM3x3I5AY].mp3
Mar 22  2023 港福堂學青網上崇拜：03月19日 李承希傳道【供養世人的耶穌：餵飽五千人的神蹟】 [GQwaa0Ng41Y].mp3
Mar 21  2023 KongFokChurch Int'l OnlineWorshipService20230318Paul Rothenbuhler【The Parable of the Unjust Steward】 [d449gVE_Wrw].mp3
Mar 21  2023 港福堂粵語門訓系列崇拜：03月19日 林誠信牧師【神國的奧秘】 [AgpQNqSw5U0].mp3
Mar 13  2023 港福堂學青網上崇拜：03月12日林朗熙傳道【信心帶來的醫治：睚魯女兒和血漏女人的故事】 [MNgJYAJ4onM].mp3
Mar 13  2023 港福堂普通話網上崇拜：03月12日唐然傳道【我要向山舉目】 [_x5scENq7as].mp3
Mar 13  2023 Kong Fok Church Int'l Online Worship Service_20230311_Rev. John 【The Parable of the Prodigal Son】 [QpR-1RbYrXw].mp3
Mar 08  2023 港福堂粵語門訓系列聖餐主日崇拜：03月04日周婉貞傳道【破舊立新的門徒生活】 [ctLuuGJ1hPE].mp3
Mar 07  2023 港福堂粵語門訓系列聖餐主日崇拜：03月05日 吳安強牧師【神國的建立】 [78L66YxnBPk].mp3
Mar 06  2023 港福堂學青網上崇拜：03月06日王恩瀚傳道【充滿權柄的耶穌：戰勝風浪和魔鬼的事蹟】 [23tnJaexynk].mp3
Mar 06  2023 港福堂普通話網上崇拜：03月05日林明才傳道《馬可福音》【講道系列第49講：耶穌在公會受審問】 [PlqpFMXI_4w].mp3
Mar 05  2023 Kong Fok Church Int'l Online Worship Service_20230304_ Gabriel Wong【The Parable of the Rich Fool】 [NlzhUb8KhbM].mp3
Feb 27  2023 港福堂普通話網上崇拜：02月26日林明才傳道《馬可福音》【講道系列第48講：耶穌被出賣】 [c2ldV0ELYW4].mp3
Feb 27  2023 港福堂學青網上崇拜：02月26日何嘉敏姊妹【由小長大的奧秘：天國的比喻】 [Q7rZO9oMoHw].mp3
Feb 26  2023 KongFokChurch Int'l OnlineWorshipService_20230225_Ps. Johnny Wong【The Parable of the Good Samaritan】 [E1g9mcBZaT0].mp3
Feb 20  2023 港福堂粵語門訓系列崇拜：02月18-19日林誠信牧師【耶穌是安息日的主】 [RPL82H9CQN0].mp3
Feb 19  2023 KongFokChurch Int'l Online Worship Service_20230218_Rev. John【Introduction： The Parables of Jesus】 [vAvNgpXE3tg].mp3
Feb 19  2023 港福堂學青網上崇拜：02月19日李承希傳道【聽道領受的分別：撒種的比喻】 [7LTggCvOCzk].mp3
Feb 19  2023 港福堂普通話網上崇拜：02月19日唐然傳道【由創造來看神和人的關係】 [0ikVPsKRoo8].mp3
Feb 16  2023 港福堂學青網上崇拜：02月12日林誠信牧師及社區中心籌委【港福社區中心異象分享信息】 [HyDeGf5ol4Q].mp3
Feb 13  2023 Kong Fok Church Int'l Online Worship Service_20230211_ Ps. James Tang【Proclaim】 [XPy29aHCm8M].mp3
Feb 07  2023 港福堂粵語門訓系列聖餐主日崇拜：02月05日 李文耀博士【能容得下耶穌的信仰】 [8nTDJlYCVsQ].mp3
Feb 07  2023 港福堂粵語門訓系列聖餐主日崇拜：02月04日 何偉強牧師【人生轉捩點】 [RCfd-bZyaro].mp3
Feb 06  2023 Kong Fok Church Int'l Online Worship Service_20230204_Ps. Johnny Wong【Witness】 [NoTcFTVWIMw].mp3
Feb 06  2023 港福堂學青網上崇拜：02月05日王恩瀚傳道【呼召門徒與戰勝邪靈：滿有權柄的耶穌】 [-6sp6ZnewOw].mp3
Feb 06  2023 港福堂普通話網上崇拜：02月05日林明才傳道【馬可福音講道系列第47講：耶穌的客西馬尼園禱告】 [myl-rACSGXA].mp3
Jan 31  2023 港福堂粵語福音崇拜：01月29日 林朗熙傳道【為何信耶穌】 [A5EYsz2-8Is].mp3
Jan 31  2023 港福堂粵語福音崇拜：01月28日王國風傳道【神的兒子、人的僕人】 [ePM6K4I7Fx8].mp3
Jan 30  2023 港福堂學青網上崇拜：01月29日盧鳳雯姊妹【安息的福音：掌管安息日的耶穌】 [vwTdF4vRlgM].mp3
Jan 30  2023 Kong Fok Church Int'l Online Worship Service_20230128_ Rev. John Snelgrove【Equipped】 [S8hnO78wnQE].mp3
Jan 30  2023 港福堂普通話網上崇拜：01月29日 Kurt Johansen【那召你們的本是信實的必成就這事】 [KPMCUgQY9Uw].mp3
Jan 25  2023 港福堂學青網上崇拜：01月22日李承希傳道 【罪人的福音：赦免癱子的耶穌】 ED [CRHeuUEYF7I].mp3
Jan 25  2023 港福堂普通話網上崇拜：01月22日 林明才傳道【新年蒙福】 ED [jE17yinus0M].mp3
Jan 25  2023 Kong Fok Church Int'l Online Worship Service 20230121 Ps  Johnny Wong 【Prepared 】 ED [Q5x1-joj1Zg].mp3
Jan 16  2023 港福堂學青網上崇拜：01月15日林朗熙傳道【醫治的福音：耶穌與病人的相遇】 [wipYgqe17W0].mp3
Jan 16  2023 港福堂普通話網上崇拜：01月15日 林明才傳道【馬可福音講道系列第46講：耶穌預言門徒跌倒】 [WaZpUrG-yI8].mp3
Jan 16  2023 Kong Fok Church Int'l Online Worship Service_20230114_Ps. Seth Kim【Together】 [wervXPgjbwc].mp3
Jan 08  2023 港福堂學青網上崇拜：01月08日李承希傳道【福音的起頭：耶穌基督的使命】 [M_SjODJSuAU].mp3
Jan 08  2023 港福堂普通話網上崇拜：01月08日 唐然傳道【由創造來認識造物主】（創1：3-23） [MNa3Pp5T7_c].mp3
Jan 08  2023 20230107_KFCI Worship Service_Rev. John【Vision-Setting： Equipping the Saints, Serving the Community】 [6mnpQu97odc].mp3
Jan 06  2023 港福堂粵語門訓系列聖餐崇拜：01月01日 林誠信牧師【藉我們賜恩福】 [ycvMG01h3bo].mp3
Jan 01  2023 港福堂普通話網上崇拜：01月01日-3林明才傳道【從心出發】 [fdeYQEZc1n4].mp3
Jan 01  2023 港福堂學青網上崇拜：01月01日王恩瀚傳道【動盪世代下的平安】 [eE7agWZoxqM].mp3
Jan 01  2023 20221231_Kong Fok Church Int'l Online Worship Service_Pastor Johnny Wong【Peace in Uncertain Times】 [m94lqq8y7L0].mp3
Dec 31  2022 港福堂粵語門訓系列崇拜：12月18日徐武豪博士【人生的終局與結局】 [M4MqC1RNqcg].mp3
Dec 28  2022 港福堂普通話網上崇拜：12月25日林明才傳道【聖誕節快樂!】 [Ys9VvV1lKB8].mp3
Dec 28  2022 港福堂學青網上崇拜：12月25日王恩瀚傳道【喜樂的回應：牧羊人及東方博士的故事】 [BriWl2bxFTU].mp3
Dec 27  2022 Kong Fok Church Int'l Online Worship Service 20221224 Ps  James Tang ： JESUS - Hope for the World [XWto6IXYxH8].mp3
Dec 20  2022 港福堂粵語門訓系列崇拜：12月17日蔡宇稜傳道【悟有時，省有時，敬畏無限時】 [VjRyz2L6XcY].mp3
Dec 20  2022 港福堂普通話網上崇拜：12月18日唐然傳道【專心跟從】 [3I76fLw00OA].mp3
Dec 19  2022 Kong Fok Church Int'l Online Worship Service_20221217_Ps. Johnny Wong_JOSEPH： Hearing from God [NlmUy0VuzaM].mp3
Dec 19  2022 港福堂學青網上崇拜：12月18日林朗熙傳道【喜樂的回應：牧羊人及東方博士的故事】 [lbDzStPZzgo].mp3
Dec 13  2022 港福堂普通話網上崇拜：12月11日林明才傳道【《馬可福音》講道系列第45講：耶穌的最後晚餐】 [c15VhaND_sw].mp3
Dec 12  2022 港福堂粵語門訓系列崇拜：12月11日唐力行傳道【享受的秘訣】 [HQTHe_1otp4].mp3
Dec 12  2022 港福堂學青網上崇拜：12月11日李承希傳道【信心的展現：馬利亞的回應】 [PWarH6cRsvg].mp3
Dec 12  2022 港福堂粵語門訓系列崇拜：12月10日黃勁梅傳道【趁著年幼】 [WxN5KZb2OfI].mp3
Dec 12  2022 Kong Fok Church Int'l Online Worship Service_20221210_Rev. John_MARY： A Child is About to be Born [YrnofGqLdpM].mp3
Dec 06  2022 港福堂粵語門訓系列聖餐崇拜：12月4日  林誠信牧師【智勝危機與風險】 [Lye_zTFJ6Hk].mp3
Dec 05  2022 Kong Fok Church Int'l Online Worship Service_20221203_Ps. James Tang_Track 8 Resurrection [QHOzPnCJpkQ].mp3
Dec 05  2022 港福堂學青網上崇拜：12月04日林朗熙傳道【盼望的時刻：耶穌基督降生的預言】 [a4Wg5vLpT64].mp3
Dec 05  2022 港福堂普通話網上崇拜：12月04日唐然傳道【防備詭計】 [4SpDIoyQLxs].mp3
Nov 29  2022 港福堂普通話網上崇拜：11月27日徐武豪博士【不以福音為恥的信仰生命】 [osXq5iJNSrs].mp3
Nov 29  2022 港福堂粵語福音崇拜：11月27日  李文耀博士【智慧的限制】 [_9h6TIZPipI].mp3
Nov 28  2022 Kong Fok Church Int'l Online Worship Service_20221126_ Rev. John Snelgrove_ Track 7： Spiritual Gifts [o4AIb7SBd3s].mp3
Nov 22  2022 港福堂學青網上崇拜：11月20日李承希傳道【才幹是否關鍵：受託僕人的比喻】 [ESdzz6qel5I].mp3
Nov 22  2022 Kong Fok Church Int'l Online Worship Service_20221119_Ps. Michelle Lo_Track 6：Personal Relationships [lQ6jv147LHU].mp3
Nov 22  2022 港福堂普通話網上崇拜：11月20日Morgan Jackson【被揀選的世代：聽信真道】 [98GprJy0s7I].mp3
Nov 16  2022 港福堂普通話網上崇拜：09月26日唐然傳道【愛神與愛人】 [L5O3SOlm9Zk].mp3
Nov 14  2022 港福堂普通話網上崇拜：11月13日林明才傳道【愛與饒恕】 [IACkNVR1tLA].mp3
Nov 14  2022 港福堂學青網上崇拜：11月13日王恩瀚傳道【誰人坐在主右邊：爭論誰為首的門徒】 [U1t6Ub-I2YM].mp3
Nov 14  2022 Kong Fok Church Int'l Online Worship Service_20221112_ Rev. John_Track 5： Order in the Church [TCHYu6wTvFs].mp3
Nov 08  2022 港福堂普通話網上崇拜：11月05日林明才傳道【耶穌要我們常記念這件美事】 [sLe5m5tFhR0].mp3
Nov 08  2022 Kong Fok Church Int'l Online Worship Service_20221105_ Ps. Johnny Wong _ Track 4： Fleeing from Sin [LGSEjm8zAEE].mp3
Nov 08  2022 港福堂學青網上崇拜：11月06日李承希傳道【天國的公平：葡萄園僕人的比喻】 [ia9bzSQND1E].mp3
Nov 08  2022 港福堂粵語門訓系列聖餐崇拜：11月6日  林誠信牧師【面對生死的智慧】 [CYUeTTJLXvI].mp3
Oct 31  2022 港福堂學青網上崇拜：10月30日林朗熙傳道【培養合宜的教會群體生活（3）】 [OXTKvujnNhM].mp3
Oct 31  2022 港福堂普通話網上崇拜：10月30日唐然傳道【成為聖潔】 [RQz6Eu0QJkI].mp3
Oct 31  2022 KongFokChurch Int'l OnlineWorshipService_20221029_Ps. Michelle Lo_ Track 3： JudgingRighteousJudgment [j055Xfv0RvI].mp3
Oct 24  2022 港福堂普通話網上崇拜：10月23日林明才傳道【《馬可福音》講道系列第43講： 耶穌預言末世的大災難】 [J73gqGxrUXQ].mp3
Oct 24  2022 港福堂學青網上崇拜：10月23日林朗熙傳道【培養合宜的教會群體生活（2）】 [GDRzveHsf04].mp3
Oct 24  2022 KongFokChurch Int'l OnlineWorshipService_20221022_Julie Elder_Missions weekend： Partnership with God [n_xF932WkYk].mp3
Oct 18  2022 港福堂普通話網上崇拜：10月16日唐然傳道【靠主得勝】 [7RuN0BPk-AI].mp3
Oct 18  2022 港福堂學青網上崇拜：10月16日林朗熙傳道【培養合宜的教會群體生活（1）】 [6MdSQCNczQg].mp3
Oct 17  2022 Kong Fok Church Int'l Online Worship Service_20221015_ Rev. Steve Gaultney_Track 2： Party Spirit [-etbdVF1Q14].mp3
Oct 10  2022 港福堂粵語門訓系列崇拜：10月9日 王國風傳道【萬事之理，誰能測透？】 [w8ESZreHZes].mp3
Oct 10  2022 港福堂粵語門訓系列崇拜：10月9日 唐力行傳道【由躺平到起身】 [8IcXLm3SAqQ].mp3
Oct 10  2022 港福堂普通話網上崇拜：10月09日林明才傳道【《馬可福音》講道系列第42講：耶穌預言聖殿被毀】 [LCgDu1hP1dY].mp3
Oct 09  2022 KongFokChurch Int'l OnlineWorshipService_20221008_Ps.Michelle Lo_Track 1： Paul's Ministry in Corinth [9L5yDOZHt6U].mp3
Oct 04  2022 港福堂粵語門訓系列聖餐崇拜：10月2日 吳安強牧師【順或逆的反思】 [IQpnEvJ36MU].mp3
Oct 03  2022 KongFokChurch Int'l OnlineWorshipService_20221001_ Rev. John_What Life is All About（Eccle. 11 ⧸ 12） [zRKuWf26dmA].mp3
Oct 03  2022 港福堂粵語門訓系列聖餐崇拜：10月1日吳周婉貞傳道【反轉生命的追求】 [Za3SE3J3DNM].mp3
Oct 02  2022 港福堂普通話網上崇拜：03月21日唐然傳道【恩典與真理】 [VXK1VyEXZD8].mp3
Sep 26  2022 港福堂普通話網上崇拜：09月25日林明才傳道【《馬可福音》講道系列第41講：耶穌教導最大的誡命】 [zJBjIsmuplg].mp3
Sep 25  2022 港福堂學青網上崇拜：09月25日林朗熙傳道【回應耶穌救恩的生活（2）】 [IwwLNCXu1pM].mp3
Sep 25  2022 KFC Int'l Online Worship Service_20220924_Ps. Michelle Lo_A Little Folly is Dangerous (Eccle. 10) [bctXLI23CUY].mp3
Sep 19  2022 港福堂粵語門訓系列崇拜：9月18日 林朗熙傳道【人生就係咁？】 [hWMBb9LwJGA].mp3
Sep 19  2022 港福堂粵語門訓系列崇拜：9月18日 孫靜敏牧師【順境不一定幸福】 [33H6O8bMZ4A].mp3
Sep 19  2022 港福堂普通話網上崇拜：09月18日唐然傳道【協力事主】 [c02QmQ26fHk].mp3
Sep 18  2022 港福堂學青網上崇拜：09月18日李承希傳道【回應耶穌救恩的生活（1）】 [aatHK41UHuU].mp3
Sep 18  2022 Kong Fok Church Int'l Online Worship Service_20220917_Paul Roth_Meeting Your Last Enemy (Eccle. 9) [nacW_C_qUPs].mp3
Sep 13  2022 港福堂粵語門訓系列崇拜：9月11日 林誠信牧師【財富真的萬能嗎？】 [qcI7OCwFbK4].mp3
Sep 11  2022 港福堂粵語門訓系列崇拜：09月10-11日林誠信牧師【財富真的萬能嗎？】 [ngtVnGzNkEM].mp3
Sep 11  2022 港福堂學青網上崇拜：09月11日王恩瀚傳道【建立健全的教會領導（2）】 [XYrahNuavJs].mp3
Sep 11  2022 KongFokChurch Int'l Online Worship Service_20220910_Ps. James Tang_What About the Wicked？ (Eccle. 8) [1nc4HZ8LJ-U].mp3
Sep 05  2022 Kong Fok Church Int'l Online Worship Service_20220903_Ps. James Tang_How to Be Better Off (Eccle. 7) [DxXE-broDGU].mp3
Aug 30  2022 Kong Fok Church Int'l Online Worship Service_20220827_Ps. Johnny Wong_Is Life a Dead End Street？ [uVpJsTW9zNs].mp3
Aug 30  2022 港福堂普通話網上崇拜：8月28日唐然傳道【看清自己，認識上帝！】 [zEd1HVU8Fho].mp3
Aug 30  2022 港福堂粵語門訓系列崇拜：8月28日楊芝華牧師【言語的威力】 [1s7QSlImsj0].mp3
Aug 30  2022 港福堂粵語門訓系列崇拜：8月28日唐力行傳道【虛空的誘惑】 [6OJH1B46gpk].mp3
Aug 23  2022 港福堂粵語門訓系列崇拜：8月21日 李承希傳道【為誰勞碌為誰忙】 [axn6VbmPO-s].mp3
Aug 23  2022 港福堂粵語門訓系列崇拜：8月21日 何慧芬牧師【無常人生的出路】 [IXZFVS8XHds].mp3
Aug 22  2022 港福堂普通話網上崇拜：08月21日林明才傳道【耶穌所教導的凱撒與上帝論】 [T0R5F5iehBk].mp3
Aug 22  2022 Kong Fok Church Int'l Online Worship Service_20220820_Ps. Rev. John Snelgrove_Stop! Thief ! [7kI1zj0dALU].mp3
Aug 16  2022 港福堂普通話網上崇拜：08月14日唐然傳道【上帝的大能】 [PM9PN1xBy5M].mp3
Aug 14  2022 Kong Fok Church Int'l Online Worship Service_20220813_Ps. Michelle Lo_Life Just Isn't Fair [VV9G3rlyL1M].mp3
Aug 08  2022 港福堂普通話網上崇拜：08月07日林明才傳道【耶穌是那匠人所棄的石頭】 [Sw_1y2aq8sM].mp3
Aug 08  2022 Kong Fok Church Int'l Online Worship Service_20220807_Gabriel Wong_Time and Toll [vjC4Lr4dtfc].mp3
Aug 08  2022 港福堂學青網上崇拜：08月07日王恩瀚傳道【見證及分享】 [rnoj8yp5Fz0].mp3
Aug 08  2022 港福堂粵語門訓系列崇拜：8月7日林誠信牧師【如何面對不公義的處境？】 [gqNA-FF8BZ0].mp3
Aug 02  2022 港福堂粵語門訓系列崇拜：7月31日李文耀博士【時間的體驗與珍惜】 [hk1e3SUBulg].mp3
Aug 02  2022 港福堂學青網上崇拜：07月31日方盧子樂傳道【見證及分享】 [OF5ILOcmWck].mp3
Aug 02  2022 Kong Fok Church Int'l Online Worship Service_20220730_ Ps. Johnny Wong_Disgusted with Life ？ [ONdsHcX10kU].mp3
Jul 26  2022 港福堂粵語門訓系列崇拜：7月24日孫靜敏牧師【虛空、捕風】 [etsp25v1Ab0].mp3
Jul 26  2022 港福堂粵語門訓系列崇拜：7月24日吳安強牧師【活在當下】 [VYXnpVvSdqY].mp3
Jul 25  2022 港福堂學青網上崇拜：07月24日關劉詠嫻執事【見證及分享】 [MuePWZlIDqo].mp3
Jul 25  2022 港福堂普通話網上崇拜：07月24日林明才傳道【《馬可福音》講道系列第37講：耶穌教導有關權柄】 [iHycZSaclUo].mp3
Jul 25  2022 Kong Fok Church Int'l Online Worship Service_20220723_ Rev. John Snelgrove_Living in Circles [_1Kkg-w1V8A].mp3
Jul 18  2022 KFC Int'l OnlineWorshipService_20220716_ Ps. Michelle Lo_ Introduction： Is Life Worth Living？ [QpBYobxZV9I].mp3
Jul 18  2022 港福堂學青網上崇拜：07月17日唐力行傳道【見證及分享】 [Fz1stJUvXeY].mp3
Jul 18  2022 港福堂普通話網上崇拜：07月17日唐然傳道【耶和華羅以】 [sdSbVx2Sy8o].mp3
Jul 11  2022 港福堂粵語門訓系列崇拜：7月10日 林誠信牧師【日忙夜忙有何益處？】 [c2MoNiyTedw].mp3
Jul 11  2022 港福堂學青網上崇拜：07月10日鄭玉兒傳道【見證及分享】 [5XrgOQUCMDw].mp3
Jul 11  2022 Kong Fok Church Int'l Online Worship Service_20220709_Anthony Yau_Faith and Work Pt. 2 [_UoppDMQz5M].mp3
Jul 11  2022 港福堂普通話網上崇拜：07月10日林明才傳道《馬可福音》講道系列第36講：耶穌把人趕出聖殿？ [xC1jYNx8dpA].mp3
Jul 05  2022 Kong Fok Church Int'l Online Worship Service_20220702_Rev. John Snelgrove_Faith and Work Pt. 1 [3kjvithBhbo].mp3
Jul 04  2022 港福堂學青網上崇拜：07月03日李承希傳道【見證及分享】 [CFnadI8tJ44].mp3
Jul 04  2022 港福堂普通話網上崇拜：07月03日唐然傳道【建立敬虔的下一代】 [6RD2--wjii8].mp3
Jun 27  2022 港福堂學青網上崇拜：06月26日林朗熙傳道【耶利哥之役】 [0b0dfiRaYJc].mp3
Jun 27  2022 港福堂普通話網上崇拜：06月26日林明才傳道【《馬可福音》講道系列第35講：耶穌騎驢進入耶路撒冷】 [kQeUeueLUVQ].mp3
Jun 27  2022 Kong Fok Church Int'l Online Worship Service_20220625_Bonnie Kwong_Why Church ？ [rsO3rAjRZiY].mp3
Jun 20  2022 港福堂學青網上崇拜：06月19日孫靜敏牧師【自身的失敗、回轉及結局】 [-VAhmNexg1Y].mp3
Jun 20  2022 Kong Fok Church Int'l Online Worship Service_20220618_Rev. John Snelgrove_A Kingdom-Minded Church [BrccnFlKm9Y].mp3
Jun 20  2022 港福堂普通話網上崇拜：06月19日張瑪莉姊妹【父親節福音主日：親眼看見你】 [yMIO8JHcCnk].mp3
Jun 13  2022 港福堂學青網上崇拜：06月12日王恩瀚傳道【面對小信群眾的忍耐及掙扎】 [LYBw-Mi6ks8].mp3
Jun 13  2022 Kong Fok Church Int'l Online Worship Service_20220611_Ps. James Tang_A Community-Based Church [-f-XWZGzZ3g].mp3
Jun 13  2022 港福堂普通話網上崇拜：06月12日林明才傳道【《馬可福音》講道系列第34講： 耶穌教導真信心】 [hFgY21lBvbk].mp3
Jun 06  2022 港福堂普通話網上崇拜：06月05日唐然傳道【耶和華齊根努】 [l3jK4NoJlX4].mp3
Jun 06  2022 Kong Fok Church Int'l Online Worship Service_20220604_Ps. Michelle Lo_A Prayer-Centered Church [x0BNhJhlMTI].mp3
Jun 06  2022 港福堂學青網上崇拜：06月05日陳建霖弟兄【大學生活的挑戰】 [jAo98uMsYdY].mp3
May 30  2022 港福堂普通話網上崇拜：05月29日林明才傳道【《馬可福音》講道系列第33講： 耶穌教導門徒真正有意義的生命】 [SOq3oi7ONMw].mp3
May 30  2022 Kong Fok Church Int'l Online Worship Service_20220528_ Ps. Johnny Wong_ A Hospitality-Driven Church [MYbLOVqRIMk].mp3
May 30  2022 港福堂學青網上崇拜：05月29日李承希傳道【羅馬書回顧】 [4IaUrfumyws].mp3
May 24  2022 港福堂粵語門訓系列崇拜：5月22日 方盧子樂傳道【竭力做一個虔誠的信徒】 [jiFYEFLb8bs].mp3
May 24  2022 港福堂粵語門訓系列崇拜：5月22日 蔡宇稜傳道【蒙恩 • 敬虔】 [w04CKYU62Fk].mp3
May 23  2022 港福堂學青網上崇拜：05月22日鄭玉兒傳道【保羅與羅馬教會的宣教同工】 [R72L3lDa5tM].mp3
May 23  2022 Kong Fok Church Int'l Online Worship Service_20220521_Ps. James Tang_A Word-Rooted Church [Qr7n__4-1Ik].mp3
May 23  2022 港福堂普通話網上崇拜：05月22日林明才傳道【《馬可福音》講道系列第32講：耶穌教導錢財與天國的關係】 [O1qtQTd5Xqw].mp3
May 17  2022 港福堂粵語門訓系列崇拜：05月15日 1何慧芬牧師【以愛相待 • 憑信慷慨】 [ISYMGntLKBE].mp3
May 17  2022 Kong Fok Church Int'l Online Worship Service_20220514_Rev. John_A Spirit-Filled Church： Introduction [R41Bv1zNYQI].mp3
May 17  2022 港福堂學青網上崇拜：05月15日王恩瀚傳道【彼此接納的功課】 [rlIjYiveLk4].mp3
May 17  2022 港福堂普通話網上崇拜：05月15日唐然傳道【耶和華沙瑪】 [Hylz-ceZkyc].mp3
May 10  2022 港福堂普通話網上崇拜：05月08日林明才傳道【愛】 [HXFtDW-cNyM].mp3
May 08  2022 港福堂學青網上崇拜：05月08日李承希傳道【教內肢體的相交】 [iQ2aioDqyDk].mp3
May 08  2022 Kong Fok Church Int'l Online Worship Service_20220507_Sandra Snelgrove_Special Mother's Day Service [aaZLNVIYh2g].mp3
May 03  2022 港福堂學青網上崇拜：05月01日孫靜敏傳道【公共空間的生活】 [xPWQtAhAvwA].mp3
May 03  2022 港福堂普通話網上崇拜：05月01日唐然傳道【耶和華沙龍】 [8stO3GXuLMw].mp3
May 03  2022 KFC Int'l OnlineWorshipService_20220430_ Rev. John_Emotional Health in the Power of the Resurrection [zGlJHelCotI].mp3
Apr 25  2022 港福堂學青網上崇拜：04月24日李承希傳道【面對復活耶穌的復興】 [QZZ0CtCYnZw].mp3
Apr 25  2022 KFC Int'l OnlineWorshipService20220423Ps. JamesTang_Emotional Health in the Light of the Incarnation [fv_Kfe7cX4w].mp3
Apr 25  2022 港福堂普通話網上崇拜：04月24日林明才傳道 《馬可福音》講道系列第31講：【耶穌說在天國的正像這樣的人】 [iyj56NfWxxQ].mp3
Apr 19  2022 港福堂學青網上崇拜：04月17日王恩瀚傳道【面對復活耶穌的驚訝和恐慌】 [jBZPcL8KFq4].mp3
Apr 19  2022 港福堂普通話網上崇拜：04月17日唐然傳道【耶和華拉法】 [xNXU1Pjp2jU].mp3
Apr 19  2022 Kong Fok Church Int'l Online Worship Service_20220416_Rev. John _Easter： The Resurrection & Life [oTb8tFRaGKk].mp3
Apr 11  2022 Kong Fok Church Int'l Online Worship Service_20220409_Ps. Johnny Wong_The Vine [R0lTSSYHM28].mp3
Apr 11  2022 港福堂普通話網上崇拜：04月10日林明才傳道【耶穌教導有關離婚】 [uW3RPOHYPHg].mp3
Apr 11  2022 港福堂學青網上崇拜：04月10日孫靜敏傳道【十字架上的耶穌】 [mY-ucizZE34].mp3
Apr 04  2022 港福堂學青網上崇拜：04月03日林朗熙傳道【面對眾人離棄的耶穌】 [SAvIBKY_jSY].mp3
Apr 04  2022 港福堂粵語門訓系列聖餐崇拜：4月2-3日林誠信牧師【勝過自我的愛．勝過世界的信】 [RCJ1Fo7GtJE].mp3
Apr 04  2022 Kong Fok Church Int'l Online Worship Service_20220402_Ps. James Tang_The Way, Truth, and Life [nOcnb_IyBbA].mp3
Apr 04  2022 港福堂普通話網上崇拜：04月02日溫偉耀博士【「抗疫、抗逆」— 再見基督徒的「忍耐」與「恩慈」】 [kY15jJxsWlA].mp3
Mar 29  2022 港福堂普通話網上崇拜：03月27日林明才傳道【耶穌教導有關絆倒人的警告】 [3ngdFifgnf8].mp3
Mar 28  2022 港福堂學青網上崇拜：03月27日李承希傳道【客西馬尼園內掙扎的耶穌】 [PdhXk6F-CpU].mp3
Mar 28  2022 Kong Fok Church Int'l Online Worship Service_20220326_Ps. Michelle Lo_The Good Shepherd [GsmV9sGEJ_k].mp3
Mar 22  2022 港福堂粵語門訓系列崇拜晚堂：03月19日吳周婉貞傳道【越難…越愛】 [bB8wmnkapzs].mp3
Mar 21  2022 港福堂學青網上崇拜：03月20日孫靜敏傳道【最後晚餐的耶穌】 [LWpRxBvRO6g].mp3
Mar 21  2022 Kong Fok Church Int'l Online Worship Service_20220319_ Rev. John Snelgrove _The Door [uf3D2ifQb48].mp3
Mar 21  2022 港福堂粵語門訓系列崇拜中堂：03月20日吳安強傳道【真門徒的標記】 [iObGZT2NGTM].mp3
Mar 21  2022 港福堂普通話網上崇拜：03月20日唐然傳道【耶和華尼西】 [Ygl4qKgJFtU].mp3
Mar 15  2022 港福堂普通話網上崇拜：03月13日林明才傳道【耶穌教導有關人生的輕與重】 [BT2No6uawhw].mp3
Mar 14  2022 Kong Fok Church Int'l Online Worship Service_20220312_Ps. James Tang_The Light of the World [bCkg1It-chU].mp3
Mar 14  2022 港福堂學青網上崇拜：03月13日王恩瀚傳道【挑戰聖殿權威的耶穌】 [6VIDy3gkEZE].mp3
Mar 08  2022 Kong Fok Church Int'l Online Worship Service_20220305_ Ps. Johnny Wong_ The Bread of Life [JMVOSn2JEUQ].mp3
Mar 08  2022 港福堂粵語門訓系列聖餐崇拜：03月05-06日林誠信牧師【貼地的彼此相愛】 [4jT-jdO1TPc].mp3
Mar 08  2022 港福堂學青網上崇拜：03月06日林朗熙傳道【耶穌的榮耀進城？】 [cfd_7td7xFo].mp3
Mar 01  2022 Kong Fok Church Int'l Online Worship Service_20220226_Rev. John_Introduction (Gospel of John) [YjhjQtSbsIs].mp3
Feb 28  2022 港福堂普通話網上崇拜：02月27日林明才傳道【耶穌教導信心的屬靈功課】 [Wc0LNM5CO4k].mp3
Feb 23  2022 港福堂粵語門訓系列崇拜：02月20日王國風傳道【神的兒女】 [PwBsYwVjxGM].mp3
Feb 22  2022 港福堂粵語門訓系列崇拜：02月19日楊芝華傳道【神兒女的特質】 [qqRab-W6jj8].mp3
Feb 22  2022 港福堂學青網上崇拜：02月20日孫靜敏傳道摩西的成長（2）：順服上帝而行的神蹟奇事 [iuw6vDAz1hE].mp3
Feb 22  2022 Kong Fok Church Int'l Online Worship Service_20220219_Ps. Michelle Lo_Experiencing Grief and Loss [XvVHclAWSp0].mp3
Feb 22  2022 港福堂普通話網上崇拜：02月20日唐然傳道【耶和華以勒】 [Eq2Bv9YZsSE].mp3
Feb 14  2022 港福堂學青網上崇拜：02月13日王恩瀚傳道【摩西的成長（1）：從埃及王子到飄流異鄉的試煉】 [LwyuYeWyiuY].mp3
Feb 14  2022 港福堂粵語門訓系列崇拜：02月13日林朗熙傳道【假的真不了】 [3PVPpWeyfDc].mp3
Feb 14  2022 港福堂粵語門訓系列崇拜：02月12日何慧芬牧師【分辨與持守】 [evErTMDCGEc].mp3
Feb 14  2022 港福堂普通話網上崇拜：02月13日林明才傳道【耶穌的登山變相事件】 [99SB9vsVx2o].mp3
Feb 14  2022 Kong Fok Church Int'l Online Worship Service_20220212_Rev. John Snelgrove_Sabbath [oIBBFdlryIM].mp3
Feb 07  2022 港福堂學青網上崇拜：02月06日李承希傳道【約瑟的人生（2）：從絕處到順境下的寬恕】 [q69xfIq5xNM].mp3
Feb 07  2022 Kong Fok Church Int'l Online Worship Service_20220205_Ps. James Tang_Receive the Gift of Limits [OA0QH4Z0O5Y].mp3
Feb 01  2022 港福堂普通話網上崇拜：01月30日林明才傳道【耶穌醫治瞎子與耶穌的預言】 [d2D9L--aCb8].mp3
Jan 31  2022 港福堂粵語門訓系列崇拜：01月29-30日林誠信牧師【不愛世界何解？】 [txZgvb2G1hY].mp3
Jan 31  2022 港福堂學青網上崇拜：01月30日林朗熙傳道【上帝兒女的回應：獻作活祭的生活】 [ddSBg64k8R8].mp3
Jan 29  2022 KongFokChurch Int'l Online WorshipService_202201229_Rev. John_Living in Brokenness and Vulnerability [NeaSG2Al6IE].mp3
Jan 26  2022 港福堂粵語門訓系列崇拜：01月22日吳安強傳道【真門徒的生命】 [8640JIXYC3c].mp3
Jan 26  2022 港福堂普通話網上崇拜：01月23日唐然傳道【活出屬天的見證】 [hvnNCijSrgQ].mp3
Jan 25  2022 港福堂學青網上崇拜：01月23日李承希傳道【上帝堅定不移的旨意：遍佈全世界的拯救】 [Qi05D8MjnOo].mp3
Jan 25  2022 港福堂粵語門訓系列崇拜：01月23日孫靜敏傳道【生命如光，行在光中】 [xwWREU-A1_c].mp3
Jan 25  2022 Kong Fok Church Int'l Online Worship Service_20220122_Ps. Michelle Lo_Break the Power of the Past [XABeXVOB9uE].mp3
Jan 17  2022 港福堂學青網上崇拜：01月16日林朗熙傳道【上帝選民的失敗：不信從上帝的福音】 [-ZfZFF9QjQU].mp3
Jan 17  2022 Kong Fok Church Int'l Online Worship Service_20220115_Rev. John Snelgrove_Look Beneath the Surface [xmtHbmLkDSw].mp3
Jan 17  2022 港福堂普通話網上崇拜：01月16日林明才傳道【耶穌行七餅和幾條小魚的神跡】 [nmNA-3ozXi0].mp3
Jan 11  2022 港福堂學青網上崇拜：01月09日李承希傳道【上帝選民的源起：揀選及見證】 [TKQKgKkgJ_U].mp3
Jan 11  2022 港福堂粵語門訓系列崇拜：01月09日唐力行傳道【團契—生命相遇與延續之處】 [91AUaUOa0RI].mp3
Jan 11  2022 港福堂普通話網上崇拜：01月09日唐然傳道【活出上帝的榮耀】 [m-FRHfs0A4w].mp3
Jan 10  2022 港福堂粵語門訓系列崇拜：01月08日黃勁梅傳道【行在光明中】 [W2NV6WCP63U].mp3
Jan 10  2022 Kong Fok Church Int'l Online Worship Service_20220108_ Ps. James Tang_ The Place of Pain [2XfRSLroW14].mp3
Jan 04  2022 港福堂學青網上崇拜：01月02日李嘉媛姊妹【你欠生命一個神蹟】 [aVmI29yr7O0].mp3
Jan 04  2022 港福堂普通話網上崇拜：01月02日林明才傳道【新年快樂】 [wxHnEXO9jdA].mp3
Jan 04  2022 Kong Fok Church Int'l Online Worship Service 20220101 Rev  John Snelgrove A New Thing [a3D-wYUoWtY].mp3
Dec 28  2021 港福堂普通話網上崇拜：12月26日林明才傳道【耶穌醫治耳聾舌結的人】 [V4qs1pXjEY4].mp3
Dec 27  2021 港福堂學青網上崇拜：12月26日李承希傳道【願照你的話成就在我身上】 [bcJIi59vMoA].mp3
Dec 27  2021 Kong Fok Church Int'l Online Worship Service 20211225 Ps  James KFCi The Baby Jesus [sflab4dUYWs].mp3
Dec 20  2021 港福堂普通話網上崇拜：12月19日林明才傳道【耶穌與希臘婦人的對話】 [iemBBdKVjSY].mp3
Dec 20  2021 港福堂學青網上崇拜：12月19日劉詠嫻姊妹【忠誠與委身：正確的婚姻價值觀】 [po0ud4hcaNY].mp3
Dec 19  2021 港福堂粵語門訓系列崇拜：12月19日-2何慧芬牧師【生命的秘訣】 [vj4a325LMm8].mp3
Dec 19  2021 港福堂粵語門訓系列崇拜：12月18日-1唐力行傳道【與神同工的信仰群體】 [LWuwwtzJ3gg].mp3
Dec 19  2021 Kong Fok Church Int'l Online Worship Service_20211218_Ps. Michelle Lo_The Wise Men [d1iCpbgd4UU].mp3
Dec 13  2021 港福堂普通話網上崇拜：12月12日唐然傳道【有禰，我生命不一樣！】 [4zTiyjfJ4_Q].mp3
Dec 13  2021 Kong Fok Church Int'l Online Worship Service_20211211_Rev. John Snelgrove_The Shepherds [iw2Wx8NeOl8].mp3
Dec 13  2021 港福堂學青網上崇拜：12月12日孫靜敏傳道【持守聖潔的界線：正確的男女關係】 [jqBCiq0Xn7w].mp3
Dec 06  2021 港福堂學青網上崇拜：12月05日林朗熙傳道【兩性之間的差異和相處】 [ASLbgK18bp4].mp3
Dec 06  2021 港福堂粵語門訓聖餐系列崇拜：12月-04-05日林誠信牧師【同心喜樂的事奉】 [ul1r2MC0laA].mp3
Dec 06  2021 Kong Fok Church Int'l Online Worship Service_20211204_Ps. Johnny Wong_ Mary [aANw8Gc6JP0].mp3
Nov 29  2021 港福堂粵語門訓系列崇拜：11月28日-3孫靜敏傳道【你屬哪裡的國民 ？】 [L0rDVDB62ec].mp3
Nov 29  2021 港福堂普通話網上崇拜：11月28日林明才傳道【耶穌解釋神的誡命與人的道理的分別】 [Y8hGmmaMtkw].mp3
Nov 29  2021 港福堂學青網上崇拜：11月28日鄭玉兒傳道【學青社關主題分享：「讓基督的愛流動」】 [J5txVaioGW4].mp3
Nov 29  2021 Kong Fok Church Int'l Online Worship Service_20211127_ Ps. Michelle Lo_ To Preach（2 Timothy 4） [kw83ZBDmZ2E].mp3
Nov 29  2021 港福堂粵語門訓系列崇拜：11月28日-1蔡宇稜傳道【以新眼界　進新境界】 [JmiQBbK6rxA].mp3
Nov 22  2021 Kong Fok Church Int'l Online Worship Service_20211120_ Ps. James Tang_ To Continue （2 Timothy 3） [WhLBFUcD6Mw].mp3
Nov 22  2021 港福堂學青網上崇拜：11月21日王恩瀚傳道【約瑟的人生（1）—從夢想到低谷的掙扎】 [56nokriGvT8].mp3
Nov 22  2021 港福堂粵語門訓系列崇拜：11月20-21日林誠信牧師【順服主之僕友群體】 [JpwMGVqlGLM].mp3
Nov 22  2021 港福堂普通話網上崇拜：11月21日林明才傳道【行走在海面上的耶穌】 [mqKLvWkF4RQ].mp3
Nov 15  2021 港福堂粵語門訓系列崇拜：11月14日-2曾裔貴牧師【升為至高的主】 [TIJ_QKgvrpI].mp3
Nov 15  2021 港福堂學青網上崇拜：11月14日李承希傳道【雅各的堅執和放下（2）：遇見上帝而得的釋放 和恩典】 [Oi6iJ4oD3lo].mp3
Nov 15  2021 港福堂粵語門訓系列崇拜：11月13日司徒永富博士【僕人生命的操練】 [K9xd7HQDIFo].mp3
Nov 15  2021 Kong Fok Church Int'l Online Worship Service_20211113_Mo Kwok_To Work (2 Timothy 2) [6twSwq4pZoA].mp3
Nov 15  2021 港福堂普通話網上崇拜：11月14日唐然傳道【以禱告代替怨言】 [vzd3wodOdqc].mp3
Nov 08  2021 港福堂學青網上崇拜：11月07日林朗熙傳道【雅各的堅執和放下（1）：用詭計奪取的前半生】 [scEq_goHtDk].mp3
Nov 08  2021 Kong Fok Church Int'l Online Worship Service_20211106_Ps. Johnny Wong_To Guard （2 Timothy 1） [c9E0-DBgM48].mp3
Nov 01  2021 港福堂普通話網上崇拜：10月31日徐武豪博士【见证耶稣的人生】 [z2MGmgpaWTw].mp3
Nov 01  2021 Kong Fok Church Int'l Online Worship Service_20211030_Ps. James & Joe Tang_Missions Weekend Service [-6At1fXlCdQ].mp3
Nov 01  2021 港福堂學青網上崇拜：10月31日孫靜敏傳道【聖靈帶來的生命：自由與釋放】 [natvJrIJDmU].mp3
Oct 25  2021 港福堂學青網上崇拜：10月24日李承希傳道【罪中掙扎：律法對人的意義及限制】 [qHdVasn0XOc].mp3
Oct 25  2021 Kong Fok Church Int'l Online Worship Service_20211023_Ps. Michelle Lo_To Fight (1 Timothy 6) [Sb5zEVwfHWY].mp3
Oct 25  2021 港福堂粵語門訓系列崇拜：10月23-24日李文耀博士【退場後的開放心靈】 [iKQNdvYWieE].mp3
Oct 25  2021 港福堂普通話網上崇拜：10月24日唐然傳道【真道所建立的群體】 [y-5fyf2HEP4].mp3
Oct 18  2021 港福堂普通話網上崇拜：10月17日林明才傳道【耶穌行五餅二魚的神跡】 [XtpvFH_abU4].mp3
Oct 17  2021 港福堂學青網上崇拜：10月17日王恩瀚傳道【戰勝罪惡的力量來源：與基督聯合】 [zxollKXV4gU].mp3
Oct 11  2021 港福堂普通話網上崇拜：10月10日唐然傳道【真道所祝福的人生】 [6JeWSGuvm6g].mp3
Oct 10  2021 港福堂學青網上崇拜：10月10日李康莛姊妹【重獲新生與希望：與耶穌基督復和】 [Inm7_aq-UrI].mp3
Oct 10  2021 Kong Fok Church Int'l Online Worship Service_20211009_Ps. Johnny Wong_ Charged_To Serve (1 Tim 4) [FGet4kXlbyU].mp3
Oct 05  2021 20210626_ Ps. Michelle Lo_ Women in the Old Testament： Bathsheba [r_oYES7EHVY].mp3
Oct 05  2021 Kong Fok Church Int'l Online Worship Service_20211002_Ps. James Tang_To Lead (1 Timothy 3) [h-I4gzrBkUk].mp3
Oct 05  2021 港福堂學青網上崇拜：10月03日唐力行傳道【藉信稱義的亞伯拉罕：信心的榜樣】 [LAvknfdMXXI].mp3
Oct 05  2021 港福堂普通話網上崇拜：10月03日林明才傳道【耶穌的開路先鋒殉道】 [rnJsW7O5Dtw].mp3
Oct 05  2021 港福堂粵語門訓系列崇拜：10月02-03日林誠信牧師【亦僕亦友的感恩與代求】 [ntGiCDpxW6Y].mp3
Sep 27  2021 港福堂學青網上崇拜：09月26日孫靜敏傳道【亞伯拉罕的蛻變（2）：信心之父的軟弱和恩典】 [FPuWnATau70].mp3
Sep 27  2021 Kong Fok Church Int'l Online Worship Service_20210925_Ps. Johnny Wong_To Pray （1 Timothy 2） [2BjNKD39q9s].mp3
Sep 20  2021 港福堂學青網上崇拜：09月19日李承希傳道【亞伯拉罕的蛻變（1）：從吾珥到迦南地的突破】 [tUoWLRCkPf4].mp3
Sep 20  2021 Kong Fok Church Int'l Online Worship Service_20210918_Ps. Michelle Lo_To Uphold Truth （1 Timothy 1） [pDT1T1KWCYU].mp3
Sep 20  2021 港福堂粵語門訓系列崇拜：09月19日-3吳周婉貞傳道【超乎想像的祝福】 [FyQkuV64nxQ].mp3
Sep 20  2021 港福堂粵語門訓系列崇拜：09月18-19日吳安強傳道【最後的叮嚀】 [ojawtxsVgFE].mp3
Sep 20  2021 港福堂普通話網上崇拜：09月19日林明才傳道【耶穌差遣門徒】 [Qnm-fiJEG_0].mp3
Sep 14  2021 港福堂學青網上崇拜：09月12日王恩瀚傳道【雖千萬人吾往矣：挪亞的信心】 [od_-CxLxkxM].mp3
Sep 14  2021 KFC Int'l Online Worship Service_20210911_Ps. James Tang_Introduction to the Letters to Timothy [bVuTuUjBp5Y].mp3
Sep 14  2021 港福堂粵語門訓系列崇拜：09月12日-1李永洪傳道【離別歌：情深說話】 [iMm8vs29We4].mp3
Sep 13  2021 港福堂普通話網上崇拜：09月12日唐然傳道【信心與行為】 [VIl--nj3_h4].mp3
Sep 06  2021 港福堂普通話網上崇拜：09月05日林明才傳道【耶穌被自己的家鄉遺棄】 [lAypwiDfiGg].mp3
Sep 06  2021 港福堂粵語門訓系列聖餐崇拜：09月04-05日林誠信牧師【交棒接棒．傳承主道】 [hJHobWHHZYU].mp3
Sep 06  2021 港福堂學青網上崇拜：09月05日林朗熙傳道【希伯來書的「信心偉人」：成敗得失論人生】 [2A980EA6fqY].mp3
Sep 06  2021 Kong Fok Church Int'l Online Worship Service_20210904_Rev. John Snelgrove_The Garden of Your Mind [HgXVZ-eEEls].mp3
Aug 30  2021 Kong Fok Church Int'l Online Worship Service_20210828_Paul Roth_Staggered by the Mountain [zxGvxKHi7bs].mp3
Aug 30  2021 港福堂粵語門訓系列崇拜：08月28-29日唐力行傳道【It's your turn 該到你們了】 [jht0XYTDIc8].mp3
Aug 30  2021 港福堂普通話網上崇拜：08月29日唐然傳道【以便以謝】 [BupuuWUc27Q].mp3
Aug 30  2021 港福堂學青網上崇拜：08月29日孫靜敏傳道【新世代福音：藉信稱義】 [_0BCjdvfuyM].mp3
Aug 30  2021 港福堂粵語門訓系列崇拜：08月29日-3林朗熙傳道【逾越生死的抉擇】 [ECDGL3L-Tfo].mp3
Aug 23  2021 港福堂普通話網上崇拜：08月22日林明才傳道【耶穌被自己的家鄉遺棄】 [N8D1OHssk60].mp3
Aug 23  2021 Kong Fok Church Int'l Online Worship Service_20210821_Rev. John Snelgrove_Grace That Silences Shame [SzsUXh-aeEM].mp3
Aug 23  2021 港福堂學青網上崇拜：08月22日王恩瀚傳道【罪的權勢：罪如何轄制人類？】 [XHvqaj5nTE0].mp3
Aug 17  2021 港福堂普通話網上崇拜：08月15日唐然傳道【僕人敬聽】 [9LfeZZwXARg].mp3
Aug 17  2021 Kong Fok Church Int'l Online Worship Service_20210814_Ps. Michelle Lo_Take Every Thought Captive [HiflPSjwz6k].mp3
Aug 09  2021 港福堂普通話網上崇拜：08月08日林明才傳道【耶穌是全能的醫治者】 PED [B5QLPTEUx3Q].mp3
Aug 09  2021 Kong Fok Church Int'l Online Worship Service_20210807_Rev. John Snelgrove _Freedom Revolution [v0kRJpT9DRQ].mp3
Aug 09  2021 港福堂粵語門訓系列崇拜：08月-08日-2黃勁梅傳道【福禍所繫】 [2neqIleCwqM].mp3
Aug 09  2021 港福堂粵語門訓系列崇拜：08月08日-1楊芝華傳道【福禍誰定】 [B8w_jfgLkBA].mp3
Aug 09  2021 港福堂學青網上崇拜：08月08日李承希傳道【神的義憤：人類有幾墮落？】 [rG8qvE4r5mI].mp3
Aug 02  2021 港福堂粵語門訓系列聖餐崇拜：08月01日-2林誠信牧師【如何回應聖約的要求？】 [stQ30Of5pK0].mp3
Aug 02  2021 Kong Fok Church Int'l Online Worship Service_20210731_Ps. Johnny Wong _Spiral of Sin [BlbBD1lRMKI].mp3
Aug 02  2021 港福堂學青網上崇拜：08月01日鄭毓華傳道【羅馬書簡介：福音的核心】 [sFWvVlPLps0].mp3
Jul 26  2021 Kong Fok Church Int'l Online Worship Service_20210724_Rev. John Snelgrove _Deadly Lies Exposed [8thpEXueSUo].mp3
Jul 25  2021 港福堂普通話網上崇拜：07月25日林明才傳道【耶穌在格拉森趕鬼】 [bJ8mrKAoWyY].mp3
Jul 19  2021 港福堂粵語門訓系列崇拜：07月24-25日王志強牧師【導向聖潔、公義、良善的妥拉】 [yDtHC0CkKkE].mp3
Jul 19  2021 港福堂普通話網上崇拜：07月18日唐然傳道【《聖經》中的親兄弟之約瑟與他的哥哥們】 [xlMRbBq0JZM].mp3
Jul 18  2021 港福堂學青網上崇拜：07月18日王恩瀚傳道【人生無常：順逆之間的適應】 [YL1SHDs9wbU].mp3
Jul 18  2021 Kong Fok Church Int'l Online Worship Service_20210717_Rev. John Snelgrove _Mind if I Sit Down ？ [m1HjDqoJDuk].mp3
Jul 13  2021 港福堂學青網上崇拜：07月11日孫靜敏傳道【失敗可恥，但很有用？ 從聖經人物看失敗的教訓】 [K7vThQazU_s].mp3
Jul 13  2021 港福堂粵語門訓系列崇拜：07月11日何慧芬牧師【維護純正的身份】 [ekFcmw0NObA].mp3
Jul 12  2021 港福堂粵語門訓系列崇拜：07月10-11日李承希傳道【全方位的敬虔人生】 [x56gdMiuoNw].mp3
Jul 12  2021 Kong Fok Church Int'l Online Worship Service_20210710_Ps. James Tang _The Twenty-Third Psalm Remix [-s3WpzDR3ic].mp3
Jul 12  2021 港福堂普通話網上崇拜：07月11日林明才傳道【耶穌平靜風和海】 [R8XiHvnR7ms].mp3
Jul 06  2021 Kong Fok Church Int'l OnlineWorshipService20210703_ Rev. John _Nine Words That Will Change Your Life [aISPGKwphwQ].mp3
Jul 06  2021 港福堂學青網上崇拜：07月04日林朗熙傳道【贏與輸的界限】 PED [QMG7JBCCnkA].mp3
Jul 06  2021 港福堂粵語門訓系列聖餐崇拜：07月03-04日蘇秀文傳道【後古代男女關係】 [zqXLdXhgKXc].mp3
Jul 06  2021 港福堂普通話網上崇拜：07月04日唐然傳道【《聖經》中的親兄弟之以掃與雅各布】 [dhb-6dGcOlc].mp3
Jul 06  2021 港福堂粵語門訓系列聖餐崇拜：07月04日 2吳安強傳道【真情與真愛】 PED [sgj7VmxI-uI].mp3
Jun 29  2021 港福堂粵語門訓系列崇拜：06月27日楊芝華傳道【爭戰之顧己及人】 [sidLYa33_ow].mp3
Jun 28  2021 港福堂學青網上崇拜：06月27日王恩瀚傳道【奔跑不放棄：堅持到最後的秘訣】 [GjnE89JXpzQ].mp3
Jun 28  2021 港福堂粵語門訓系列崇拜：06月26-27日鄭玉兒傳道【公義與憐憫的取捨】 [7aQQEXS9pP4].mp3
Jun 28  2021 港福堂普通話網上崇拜：06月27日林明才傳道【耶穌用比喻解釋天國】 [WM63qS_mKjw].mp3
Jun 22  2021 港福堂普通話網上崇拜：06月20日唐然傳道【父親的心聲】 [GL2RlKmYQhE].mp3
Jun 22  2021 20210619 Ps. Johnny Wong Women in the Old Testament： Ruth and Naomi [bvuKbYIQtIo].mp3
Jun 22  2021 港福堂學青網上崇拜：06月20日孫靜敏傳道【面對挑戰：在異端及困難的末世中 持守真道】 [6HXsEb7gV2c].mp3
Jun 16  2021 港福堂學青網上崇拜：06月13日李承希傳道【傳承使命：預備自己成為能教導人的人】 [gzk8f6S5QAo].mp3
Jun 16  2021 港福堂粵語網上門訓系列崇拜：06月13日-2李文耀博士【紀律的執行：教外與教內】 [u-uLUMw9qvs].mp3
Jun 16  2021 KongFokChurch Int'l OnlineWorshipService_20210612_Ps. James Tang_Women in the Old Testament： Hannah [KwVeuPGj4_0].mp3
Jun 15  2021 港福堂普通話網上崇拜：06月13日林明才傳道【耶穌教導撒種的比喻】 [cEC2m9Uzo6M].mp3
Jun 08  2021 港福堂學青網上崇拜：06月06日馬嘉言姊妹【找尋戰友：建立福音事工上的伙伴】 [RRXx9UFeccI].mp3
Jun 08  2021 港福堂粵語網上門訓系列聖餐崇拜：06月06日吳周婉貞傳道【大環境下，行窄路】 [_XHc5LAXlSc].mp3
Jun 08  2021 港福堂粵語網上門訓系列聖餐崇拜：06月05-06日林朗熙傳道【真的，假不了】 [sN0fxcYVxOM].mp3
Jun 07  2021 港福堂普通話網上崇拜：06月06日唐然傳道【《聖經》中的親兄弟之該隱與埃布爾】 [OHY1VD_yPOs].mp3
May 31  2021 港福堂普通話網上崇拜：05月30日林明才傳道【耶穌設立門徒跟隨祂】 [CZn0rVf3rfM].mp3
May 31  2021 港福堂粵語網上門訓系列崇拜：05月30日-1李承希傳道【把惡除掉】 [tm68_Y7mfOM].mp3
May 31  2021 20210529_Ps. Michelle Lo_Women in the Old Testament： Miriam, Sister of Moses [-K6XI4RPl3M].mp3
May 31  2021 港福堂粵語網上門訓系列崇拜：05月30日-3孫靜敏傳道【除掉、棄絕】 [KIdZJ1u0Xj8].mp3
May 31  2021 港福堂學青網上崇拜：05月30日王恩瀚傳道【福音搭橋之四：邀請參與教會生活】 [XebMzv7P6lg].mp3
May 24  2021 港福堂學青網上崇拜：05月23日孫靜敏傳道【福音搭橋之三：分享信仰】 [itne0to8RJo].mp3
May 24  2021 港福堂普通話網上崇拜：05月23日唐然傳道【生命的更新】 [HZvBsskgevU].mp3
May 23  2021 KongFokChurch Int'lOnlineWorshipService20210522Ps. James Tang_Women in the OldTestament： Rachel&Leah [q9gU2ceL38o].mp3
May 17  2021 港福堂粵語網上門訓系列崇拜：05月16日-3黃勁梅傳道【節期限定】 [hHtvBSumoSY].mp3
May 17  2021 港福堂粵語網上門訓系列崇拜：05月15日-1何慧芬牧師【豁免 vs 賜福】 [45W_EHZz9G4].mp3
May 17  2021 港福堂普通話網上崇拜：05月16日林明才傳道【耶穌的自我隱藏】 [9mKR_5ysEss].mp3
May 17  2021 KongFokChurch Int'l OnlineWorshipService_20210515_Ps.Johnny Wong_Women in the Old Testament： Rebekah [_FAgh4B35pk].mp3
May 17  2021 港福堂學青網上崇拜：05月16日林朗熙傳道【福音搭橋之二：建立關係】 [EujoIsZvFH0].mp3
May 10  2021 港福堂普通話網上崇拜：05月09日唐然傳道【關係的更新】 [PWEx5ChuB2w].mp3
May 10  2021 港福堂學青網上崇拜：05月09日李康莛姊妹【福音搭橋之一：認識對方】 [NiOLdHCUfLk].mp3
May 10  2021 Kong Fok Church Int'l Online Worship Service_20210508_Julian Ng_Women in the Old Testament： Sarah [O120m-7XCLg].mp3
May 03  2021 港福堂粵語網上門訓系列聖餐崇拜：05月01日王國風傳道【神聖的子民】 [r5BWxW9BeOU].mp3
May 03  2021 港福堂粵語網上門訓系列聖餐崇拜：05月02日-2林明才傳道【神聖的子民】 [4Zd_9MXJt_M].mp3
May 03  2021 港福堂學青網上崇拜：05月02日陳建霖先生【為何我們要與他人分享福音？】 [wyrxBPo5_EQ].mp3
May 03  2021 KongFokChurch Int'l OnlineWorshipService20210501_Rev. John Snelgrove_Women in the Old Testament： Eve [2v-V_TkmETI].mp3
Apr 26  2021 港福堂普通話網上崇拜：04月25日林明才傳道【耶穌討論安息日的問題】 [d43pYtjrhEg].mp3
Apr 26  2021 港福堂粵語網上門訓系列崇拜：04月25日-2李文耀博士【在多元思想衝擊下維護自身信仰】 [IwqgkL7RguQ].mp3
Apr 26  2021 港福堂學青網上崇拜：04月25日陳卓妍姊妹【擴展：從聖靈降臨到福音擴展】 [yZM5N_wuqxs].mp3
Apr 26  2021 KongFokChurch Int'l OnlineWorship Service_20210424_ Ps. Johnny Wong_ Exhortation： The True Christian [WhMmlhQzug8].mp3
Apr 19  2021 港福堂學青網上崇拜：04月18日王恩瀚傳道【等待：從耶穌升天到聖靈降臨】 [o31Cf6KU40g].mp3
Apr 19  2021 KongFokChurch Int'l Online Worship Service_20210417_ Ps. James Tang_ Examination： The False Teachers [pxEUgc98ESY].mp3
Apr 19  2021 港福堂普通話網上崇拜：04月18日唐然傳道【學會饒恕】 [ueGNQM5VwPE].mp3
Apr 12  2021 港福堂粵語網上門訓系列崇拜：04月11日吳安強傳道【誰是敬拜者？】 [0xi7oTCpu9w].mp3
Apr 12  2021 港福堂粵語網上門訓系列崇拜：04月10日李永洪傳道【單單敬拜耶和華】 [zt8Pe2Kd_sk].mp3
Apr 12  2021 港福堂普通話網上崇拜：04月11日林明才傳道【耶穌討論禁食的問題】 [lTc_KpCC9Bw].mp3
Apr 12  2021 港福堂學青網上崇拜：04月11日李承希傳道【記念：認識基督復活對世界的意義】 [AHPoznZuwxk].mp3
Apr 12  2021 Kong Fok Church Int'l Online Worship Service_20210410_Rev. John Snelgrove_ Explanation [CROOnbslvKA].mp3
Apr 06  2021 港福堂學青網上崇拜：04月04日林朗熙傳道【復活節崇拜】 [WhiBDCxpHWE].mp3
Apr 06  2021 港福堂普通話網上崇拜：04月04日唐然傳道【復活的大能】 [T0_6af2EUtM].mp3
Apr 04  2021 Kong Fok Church Int'l Online Worship Service_20210403_Ps. Michelle Lo_Mark@Easter [rVux35u5Jro].mp3
Mar 29  2021 Kong Fok Church Int'l Online Worship Service_20210327_Ps. Johnny Wong_BLESSED [qJRONVzp4w0].mp3
Mar 29  2021 港福堂粵語網上門訓系列崇拜：03月28日蘇秀文傳道【愛．要繫在心上】 [cL9VafR2iv8].mp3
Mar 29  2021 港福堂普通話網上崇拜：03月28日林明才傳道【耶穌和大罪人吃飯】 [GVTHwbIQLjE].mp3
Mar 28  2021 港福堂學青網上崇拜：03月28日孫靜敏傳道【大齋期之屬靈操練：讀經及屬靈閱讀】 [Fdq37RdGJB8].mp3
Mar 28  2021 港福堂粵語網上門訓系列崇拜：03月27日李承希傳道【遵主意行的福澤】 [7PTmN1HMbJQ].mp3
Mar 19  2021 Kong Fok Church Int'l Online Worship Service_20210320_Ps. Dan Deeble_SCORECARD [e1W4t9Wcy9c].mp3
Mar 19  2021 港福堂學青網上崇拜：03月21日施力高牧師【大齋期之屬靈操練：祈禱和退修】 [fd1LnGdMUZE].mp3
Mar 15  2021 Kong Fok Church Int'l Online Worship Service_20210313_Ps. James Tang_BELIEVING IS SEEING [tKZg1SFY1aE].mp3
Mar 15  2021 港福堂學青網上崇拜：03月14日林朗熙傳道【大齋期之屬靈操練：禁食、禁戒和節制】 [sxBRnYNeqi0].mp3
Mar 15  2021 港福堂普通話網上崇拜：03月14日林明才傳道【為耶穌拆了房頂】 [j4xFVsCkuRc].mp3
Mar 14  2021 港福堂粵語網上門訓系列崇拜：03月14日何慧芬牧師【不義的人遇上守約的神】 [SX7cNTUuQU8].mp3
Mar 14  2021 港福堂粵語網上門訓系列崇拜：03月13日唐然傳道【恩典與真理】 [aWHqZYr5X9I].mp3
Mar 09  2021 Kong Fok Church Int'l Online Worship Service_20210306_Ps. Michelle Lo_BELIEVE [j_X29BUViY4].mp3
Mar 07  2021 港福堂學青網上崇拜：03月07日孫靜敏傳道【甚麼是大齋期？大齋期與我何干？】 [fTo4QJD8kzg].mp3
Mar 07  2021 港福堂粵語網上門訓系列聖餐崇拜：03月07日王國風傳道【磨煉與考驗】 [Fz2Mpe9M30I].mp3
Mar 07  2021 港福堂粵語網上門訓系列聖餐崇拜：03月06日鄭玉兒傳道【毋忘主恩 · 謙卑過活】 [Te4mcLFOkHg].mp3
Mar 02  2021 Kong Fok Church Int'l Online Worship Service_20210227_Ps. Johnny Wong_BURST [6arjGyAM1Lg].mp3
Feb 28  2021 港福堂粵語網上門訓系列崇拜：02月28日林朗熙傳道【蒙揀選之民？】 [wrWHWdmt1T4].mp3
Feb 28  2021 港福堂粵語網上門訓系列崇拜：02月27日楊芝華傳道【得地為業】 [-1cY_-yYL78].mp3
Feb 22  2021 Kong Fok Church Int'l Online Worship Service_20210220_Rev. John Snelgrove_HOPE [O2lv5aCxY0U].mp3
Feb 22  2021 港福堂普通話網上崇拜：02月21日林明才傳道【耶穌醫治被社會遺棄的人】 [0EQQvkAMoss].mp3
Feb 21  2021 港福堂學青網上崇拜：02月21日李承希傳道【師徒情：如何尋找生命的嚮導？】 [S4qU0kj1u6s].mp3
Feb 21  2021 港福堂粵語網上門訓系列崇拜：02月21日吳安強傳道【世代相傳的信仰】 [bVKcXJc0sd0].mp3
Feb 21  2021 港福堂粵語網上門訓系列崇拜：02月20日周婉貞傳道【全民免「逆」】 [6lpNtqKNfAQ].mp3
Feb 16  2021 港福堂學青網上崇拜：02月14日林朗熙傳道【朋友情：如何在朋友中間活出相互扶持的關係？】 [0zz9Y9qZzJg].mp3
Feb 14  2021 KongFokChurch Int'l Online Worship Service_20210213_Ps. James Tang_Special Chinese New Year Service [EGRJ1HLqK2Q].mp3
Feb 09  2021 KongFokChurch Int'l OnlineWorshipService_20210206_Rev. John Snelgrove_From Grace to Glory _1 Peter 5 [cFBfdbvrMl8].mp3
Feb 08  2021 港福堂普通話網上崇拜：02月07日林明才傳道【耶穌在迦百農的事奉】 [4yMrMs_IlXc].mp3
Feb 07  2021 港福堂學青網上崇拜：02月07日李康莛姊妹【自我認識：真實的關係有甚麼元素？】 [4LGZUh7o3I4].mp3
Feb 07  2021 港福堂粵語網上門訓系列聖餐崇拜：02月06-07日李文耀博士【自由與界限：十誡的精神】 [eeii4bjzQkw].mp3
Feb 01  2021 KongFokChurch Int'l OnlineWorshipService_20210130_ Gabriel Wong _Attitude and Gratitude (1 Peter 4) [iPzNegAe-q8].mp3
Feb 01  2021 港福堂學青網上崇拜：01月31日王恩瀚傳道【我們的回應：我們如何在其他人的目光底下仍然真誠？】 [ZSIQ2xJgSK8].mp3
Feb 01  2021 港福堂普通話網上崇拜：01月31日唐然傳道【在禱告中建立生命】 [SO1umweuOn0].mp3
Feb 01  2021 港福堂粵語網上門訓系列崇拜：01月30-31日吳宗文牧師【聽從遵行、存活受業】 [46hfV2snP7k].mp3
Jan 25  2021 20210123_Ps. Michelle Lo_God's Grace and Submission Pt. 2 (1 Peter 3) [QiEm8UP_-JA].mp3
Jan 25  2021 港福堂學青網上崇拜：01月24日孫靜敏傳道【我們的回應：我們如何對自己真誠？】 [U0rizvJGJ4o].mp3
Jan 25  2021 港福堂普通話網上崇拜：01月24日林明才傳道【耶穌帶給世人的使命】 [TwzYjcPI-nw].mp3
Jan 18  2021 港福堂學青網上崇拜：01月17日林朗熙傳道【神的兒女：我們如何避免認錯自己的身份？】 [EZnxUOHcpd4].mp3
Jan 18  2021 KongFokChurch Int'l OnlineWorshipService20210116Ps.JohnnyWong_God's Grace and SubmissionPt.1_1Peter2 [XL6U6Sp0fgI].mp3
Jan 18  2021 港福堂普通話網上崇拜：01月17日唐然傳道【在禱告中操練信心】 [R1eoyVY0_B0].mp3
Jan 11  2021 港福堂學青網上崇拜：01月10日李承希傳道【神的拯救：我們在基督裏的身份是甚麼？】 [y6alP8CjnLk].mp3
Jan 11  2021 港福堂普通話網上崇拜：01月10日林明才傳道【耶穌是誰？】 [xCfFn0XEWwA].mp3
Jan 11  2021 KongFokChurchInt'lOnlineWorshipService20210109Ps. JamesTangWhere There'sChrist,There'sHope! -1Peter1 [955NiPfxJ-I].mp3
Jan 10  2021 港福堂粵語網上門訓系列崇拜：01月10日何慧芬牧師【回顧與叮嚀】 [K3NjAHPiQ-0].mp3
Jan 10  2021 港福堂粵語網上門訓系列崇拜：01月09日黃勁梅傳道【前事不忘】 [tlbaxLDg9PI].mp3
Jan 05  2021 Kong Fok Church Int'l Online Worship Service_20210102_ Rev. John 2020-That Was the Year That Was [R9jyFpkE-As].mp3
Jan 04  2021 港福堂學青網上崇拜：01月03日王恩瀚傳道【神的創造：神賦予了我們甚麼身份和特質是甚麼？】 [Og2ZW-jX0b4].mp3
Jan 04  2021 港福堂粵語網上門訓系列聖餐崇拜：01月02日孫靜敏傳道【2021．從「申」開始】 [sbrQCyKjihQ].mp3
Jan 04  2021 港福堂粵語網上門訓系列聖餐崇拜：01月03日唐力行傳道【從「申」塑造】 [g96XYTCUw8A].mp3
Dec 27  2020 港福堂普通話網上崇拜：12月27日. 林明才傳道【別了2020】 [wZ2NMA2UCpc].mp3
Dec 27  2020 Kong Fok Church Int'l Online Worship Service_20201226_Ps. Michelle Lo_Prince of Peace [PinyG3ILOGY].mp3
Dec 21  2020 Kong Fok Church Int'l Online Worship Service_20201219_Rev. John Snelgrove_Everlasting Father [2uj6MWhc6YY].mp3
Dec 21  2020 港福堂粵語網上門訓系列崇拜：2020年12月20日李文耀博士【開始決定終結？！】 [ETWI4RL3rH8].mp3
Dec 21  2020 港福堂普通話網上崇拜：12月20日. 唐然傳道【在基督里有份】 [E2RTgc0aFd0].mp3
Dec 21  2020 港福堂學青網上崇拜：12月20日孫靜敏傳道【來年的我們可以如何成長？】 [2-sbhPvFe_8].mp3
Dec 14  2020 Kong Fok Church Int'l Online Worship Service_20201212_Ps. Johnny Wong_Mighty God [kmzWi9SPHI4].mp3
Dec 14  2020 港福堂粵語網上門訓系列崇拜：2020年12月12日蘇秀文傳道【誰的刀最狠？】 [lo-gXjqK-fo].mp3
Dec 14  2020 港福堂普通話網上崇拜：12月13日林明才傳道【情與義】 [qs6Wrx_3fiU].mp3
Dec 14  2020 港福堂學青網上崇拜：12月13日林朗熙傳道【繼續向前行的勇氣？】 [IPmjqQaCiqU].mp3
Dec 07  2020 Kong Fok Church Int'l Online Worship Service_20201205_Ps. James Tang_Wonderful Counselor [oaKVa_vQ9To].mp3
Dec 07  2020 港福堂粵語網上門訓系列聖餐崇拜：2020年12月05-06日林誠信牧師【如何面對危機應變？】 [Wga3rPNZVFQ].mp3
Dec 07  2020 港福堂學青網上崇拜：12月06日李承希傳道【回顧與神的關係】 [GWg2WhVJ72w].mp3
Nov 30  2020 港福堂學青網上崇拜：11月29日林朗熙傳道【如何預備自己去面對耶穌的再來？】 [X6_UgETOovo].mp3
Nov 30  2020 港福堂普通話網上崇拜：11月29日唐然傳道【生命與主相連】 [YthPJTJgvd4].mp3
Nov 30  2020 Kong Fok Church Int'l Online Worship Service_20201128_Ps.Johnny Wong_Dear Church： Let's Do Business! [6kj7msgQERs].mp3
Nov 24  2020 港福堂學青網上崇拜：11月22日王恩翰傳道【末世的教會群體會面對甚麼挑戰？（2）】 [XXAtyCqa1WA].mp3
Nov 24  2020 港福堂普通話網上崇拜：11月22日林明才傳道【摩西看人生的意義】 [Kye_Asr9h6M].mp3
Nov 22  2020 Kong Fok Church Int'l Online Worship Service_20201121_Ps. Michelle Lo_Dear Church： Hold Fast ! [2chzedHSwvI].mp3
Nov 16  2020 港福堂學青網上崇拜：11月15日何曉昕姊妹【你今日信咗耶穌未？】 [f4F3WvLWut4].mp3
Nov 16  2020 港福堂粵語網上門訓系列崇拜：2020年11月15日林朗熙傳道【我們與惡的距離】 [eJYIf6yYjQw].mp3
Nov 16  2020 港福堂粵語網上門訓系列崇拜：2020年11月15日何慧芬牧師【令人髮指的惡事】 [H-RpLsqg0X8].mp3
Nov 16  2020 Kong Fok Church Int'l Online Worship Service_20201114_Ps. James Tang_Dear Church Get Real ! [Ed4uPdYf990].mp3
Nov 16  2020 港福堂普通話網上崇拜：11月15日唐然傳道【生命被主潔淨】 [Ip6tKOS6xmI].mp3
Nov 12  2020 港福堂普通話網上崇拜：11月08日林明才傳道【所羅門王看人生的意義】 [q1ENso0l7g0].mp3
Nov 09  2020 港福堂學青網上崇拜：11月08日李承希傳道【末世的教會群體會面對甚麼挑戰？（一 )】 [U65qX4tSC48].mp3
Nov 09  2020 KongFokChurch Int'l Online Worship Service_20201107_Francis Chan_When Jesus is Known, Giving is Easy [_zx3XHMGvrA].mp3
Nov 02  2020 港福堂學青網上崇拜：11月01日孫靜敏傳道【末世的徵兆是甚麼？】 [hpxrdvU7qoU].mp3
Nov 02  2020 港福堂粵語網上門訓系列聖餐崇拜：2020年10月31日- 11月01日林誠信牧師【一個家族如何墮落？】 [ttc8_9r5FOQ].mp3
Nov 01  2020 KongFokChurch Int'l Online Worship Service_20201031_Rev. John Snelgrove_Dear Church： Don't Be Naive! [WBb1eMgEQ9A].mp3
Oct 27  2020 港福堂普通話網上崇拜：10月25日雷振华牧师【主的异象，岂能违背】 [nWZ4EDgFitA].mp3
Oct 25  2020 港福堂學青網上崇拜：10月25日林朗熙傳道【我們這個時代所需要的盼望是甚麼？（2）】 [hsOi3fpLkLs].mp3
Oct 25  2020 KongFokChurch Int'l OnlineWorshipService20201024_Alia Marwah Eyres_Adoption： The Heart of the Gospel [2Ah0oqCU3N4].mp3
Oct 19  2020 港福堂普通話網上崇拜：10月18日唐然傳道【走出生命的誤區】 [tAO9sfVz0PI].mp3
Oct 19  2020 港福堂學青網上崇拜：10月18日孫靜敏傳道【我們這個時代需要的盼望是什麼？ (上)】 [NpZLAsDhHEs].mp3
Oct 18  2020 Kong Fok Church Int'l Online Worship Service_20201017_Ps. Michelle Lo_Dear Church： Watch Out! [3N0eKO-GC_A].mp3
Oct 12  2020 Kong Fok Church Int'l Online Worship Service_20201010_Ps. Johnny Wong_Dear Church： Hang On in There! [mmhzP3YMFT8].mp3
Oct 12  2020 港福堂粵語網上門訓系列崇拜：2020年10月10-11日林誠信牧師【如何勝過致命的誘惑】 [-Rc-PwKSR0A].mp3
Oct 12  2020 港福堂普通話網上崇拜：10月11日林明才傳道【得勝的秘訣（3）】 [tLHMe5-l58U].mp3
Oct 12  2020 港福堂學青網上崇拜：10月11日李承希傳道【甚麼是盼望？ 盼望和我們的信心有甚麼關係？】 [8UAWp_UqvBw].mp3
Oct 07  2020 KongFokChurch Int'l OnlineWorshipService_20201003_Ps.JamesTang_Dear Church Love Again (Revelation 2) [euG666JRO0w].mp3
Oct 04  2020 港福堂學青網上崇拜：10月4日王恩瀚傳道【爲何要講論末世和盼望？】 [5FFKQ5FPm4s].mp3
Sep 28  2020 港福堂學青網上崇拜：9月27日孫靜敏傳道【聖靈所結的果子是甚麼？  2 】 [tCHg2uGvti4].mp3
Sep 28  2020 港福堂普通話網上崇拜：9月27日林明才傳道【得勝的秘訣（2）】 [uXZr_74_ukI].mp3
Sep 26  2020 KongFokChurch Int'l OnlineWorshipService_20200926_Rev. John_Dear Church：An Introduction(Revelation1) [WQogLGZ3gr8].mp3
Sep 21  2020 港福堂粵語網上門訓系列崇拜：2020年9月20日林誠信牧師【你的家是否真的與神立約？】 [Cs6TrmVKiWE].mp3
Sep 21  2020 KFC Int'l OnlineWorshipService_20200919_Ps.MichelleWong_The MoralMessOfIsraelPt.3 FaithfulSubstitute [Q4K0ifQ-UR0].mp3
Sep 21  2020 港福堂學青網上崇拜：9月20日林朗熙傳道【聖靈所結的果子是甚麼？ ( 1 )】 [kn6q0tWJMy0].mp3
Sep 15  2020 港福堂學青網上崇拜  9月13日 李承希傳道 [如何被聖靈充滿] [KkmOPMB7JNc].mp3
Sep 14  2020 港福堂普通話網上崇拜：9月13日林明才傳道【得勝的秘訣（1）】 [skylOg92LRo].mp3
Sep 14  2020 KongFokChurch Int'l OnlineWorshipService_20200912_Ps.Johnny_The MoralMessOfIsraelPt.2：UnfaithfulActs [PeH3--vPzSI].mp3
Sep 07  2020 KongFokChurchInt'lOnlineWorshipService_20200905_Ps.James_The MoralMessOfIsraelPt.1：UnfaithfulWorship [Cvb-HS_qzS8].mp3
Aug 31  2020 港福堂普通話網上崇拜：8月30日林明才傳道【耶穌的比喻講道系列： 4  靠鬼王趕鬼？】 [ebsdWsQvfwc].mp3
Aug 30  2020 港福堂粵語網上門訓系列崇拜：2020年8月29-30日李文耀博士【一個危險的領袖】 [nU5WgWc-F-o].mp3
Aug 30  2020 KFC Int'lOnlineWorshipService_20200829_Rev.John _TheManWhoCouldResistAnythingButTemptationSamson [zAVssUpj5KY].mp3
Aug 27  2020 港福堂學青網上崇拜：8月30日 PS  Michelle【教會是基督的新娘】 [J6RlcXv0e8Y].mp3
Aug 24  2020 港福堂普通話網上崇拜：8月23日唐然傳道【耶穌的比喻講道系列：( 3 ) 新酒需要新皮袋】 [A9bSLENbC6A].mp3
Aug 23  2020 Kong Fok Church Int'l OnlineWorshipService_20200822_Ps. Johnny Wong_TheVictoryOnJawboneHill： Samson [Dbi8jJg1xa0].mp3
Aug 18  2020 港福堂粵語網上門訓系列崇拜：2020年8月15日唐力行傳道【為誰而作的領袖？】 [UR1L9rIkRug].mp3
Aug 17  2020 港福堂普通話網上崇拜：8月16日林明才傳道【耶穌的比喻講道系列： 2  自己眼中的刺和別人眼中的樑木】 [Wb54g2bofdk].mp3
Aug 17  2020 港福堂粵語網上門訓系列崇拜：2020年8月16日孫靜敏傳道【大舞台．小角色】 [YKBvodeV2Ls].mp3
Aug 16  2020 KongFokChurchInt'lOnlineWorshipService_20200815_ Ps. MichelleLo _ The LoserWhoBecameAWinner!Jephthah [AvjmgiiMAdA].mp3
Aug 10  2020 港福堂粵語網上門訓系列崇拜：2020年8月08-09日林誠信牧師【領袖與原生家庭有何關係？】 [hEObkU8XJRo].mp3
Aug 10  2020 港福堂普通話網上崇拜：8月09日唐然傳道【耶穌的比喻講道系列 ： ( 1 ) 如何在世上做光】 [Bu3xX2OgZBI].mp3
Aug 10  2020 港福堂學青網上崇拜：8月09日王恩瀚傳道【Church as the Fellowship of Saints】 [kWRAICgf7oU].mp3
Aug 09  2020 Kong Fok Church Int'l Online Worship Service_20200808_ Ps. James Tang_ My Father Is King： Abimelek [KbMb-ecNhBQ].mp3
Aug 04  2020 港福堂學青網上崇拜：7月26日 鄧逸文傳道【God, what next    Making the Best Decisions】 [BGtaqt24nck].mp3
Aug 04  2020 港福堂學青網上崇拜：8月2日孫靜敏傳道【失而復得的喜樂】 [2juEPWksvp4].mp3
Aug 04  2020 KongFokChurchInt'lOnlineWorshipService_20200725_PsJohnnyWong_The FarmerWhoStruggledToObeyGod： Gideon [2td9iSYAxO0].mp3
Aug 02  2020 港福堂粵語網上門訓系列聖餐崇拜：2020年8月02日鄭玉兒傳道【疫戰中抓「平安」】 [_GNSnC0KBNk].mp3
Aug 02  2020 港福堂粵語網上門訓系列聖餐崇拜：2020年8月01-02日吳安強傳道【生命不斷向下滑的領袖】 [PHOKHtHQLK0].mp3
Aug 02  2020 KongFokChurch Int'l OnlineWorshipService_20200801_Rev. John_The Farmer Who Finally Obeyed God Gideon [9IVIAgRM0bI].mp3
Jul 27  2020 港福堂普通話網上崇拜：7月26日 林明才傳道【神真的和我們同在嗎？】 [hhMAmirTZhg].mp3
Jul 27  2020 港福堂粵語網上門訓系列崇拜：2020年7月26日 王國風傳道【主啊！我有何能？】 [D_cJ0ck9P2M].mp3
Jul 26  2020 港福堂粵語網上門訓系列崇拜：2020年7月25-26日 林明才傳道【上帝真的與我們同在嗎？】 [3zYg3AwM2BA].mp3
Jul 20  2020 港福堂普通話網上崇拜：7月19日 林明才傳道【真的有地獄嗎？】 [VS6cjsQe078].mp3
Jul 20  2020 KFC Int'l OnlineWorshipService_20200718 Ps. Michelle Lo_TheProphetess With A StingInHerTail： Deborah [0dvKqRQAbn4].mp3
Jul 20  2020 港福堂學青網上崇拜：7月12日 王恩瀚傳道【Sacrifice for Success 】 [2tBX0D63c8Y].mp3
Jul 19  2020 港福堂學青網上崇拜：7月19日 林朗熙傳道【How To Make Choices for Success】 [5SFgvG1X7m8].mp3
Jul 18  2020 20200718_Ps. Michelle Lo_Partnering with God： Deborah (Judges 4-5) [FyDLTHJ1O8w].mp3
Jul 13  2020 20200711_Ps. James Tang_Two Unlikely Heroes： Ehud & Shamgar [4xKe0jJyMs4].mp3
Jul 13  2020 20200712_唐然傳道_迷途知返 [zpBybaZou18].mp3
Jul 11  2020 港福堂粵語網上門訓系列崇拜：2020年7月11-12日 王志強牧師【我靈努力前行，生命光輝烈烈！】 [L2rgm4KdSWY].mp3
Jul 06  2020 20200705_孫靜敏傳道_甚麼是成功？（What is success） [VZ0oez-W6vM].mp3
Jul 06  2020 港福堂粵語網上門訓系列聖餐崇拜：2020年7月4-5日 林誠信牧師【誰是真正的士師？】 [UG52aHju18U].mp3
Jul 06  2020 20200704_Rev. John Snelgrove_When The Cat's Away ! [w4_cdksXEj4].mp3
Jun 29  2020 20200628_林明才傳道_真的有天堂嗎？ [B5UIvcGFAZo].mp3
Jun 29  2020 20200627_Ps. Michelle Lo _Bonds_A Different Kind of Community_Michelle [p_vcjoFgQEk].mp3
Jun 29  2020 20200628_林朗熙傳道_The LORD as our LORD [gex_E7-wTOU].mp3
Jun 29  2020 港福堂粵語網上門訓系列崇拜：2020年6月28日 李文耀博士【簡單與機智的領袖】 [ICYMH32vBOo].mp3
Jun 23  2020 20200621_唐 然傳道_父親節快樂 [HqAVH-EpQ4Q].mp3
Jun 23  2020 20200620_Ps. Michelle Lo_Honor Your Father and Your Mother [vEvc02saHzA].mp3
Jun 23  2020 20200621_王恩瀚傳道_The LORD as our Lover [smZb6PhMDh8].mp3
Jun 16  2020 20200614_林明才傳道_開心十式 [E1bPE4C9sbE].mp3
Jun 16  2020 20200613_Ps. Johnny Wong_Rest from Our Enemies [w1lZZeI_EIY].mp3
Jun 16  2020 20200614_孫靜敏傳道_The LORD as our Lover [P7nsz1jdTks].mp3
Jun 08  2020 港福堂粵語網上門訓系列聖餐崇拜：2020年6月7日 林誠信牧師【神的子民！切忌誤入歧途！ 】 [QbheWUeK_n4].mp3
Jun 01  2020 港福堂粵語網上門訓系列崇拜：2020年5月31日 黃勁梅傳道【 致命的妥協】 [cDt3fJciNtY].mp3
Jun 01  2020 港福堂粵語網上門訓系列崇拜：2020年5 月 30-31日 唐然傳道【 靠主得勝】 [DK3iCyD1Gq0].mp3
May 24  2020 港福堂普通話網上崇拜：5月24日 林明才傳道【開心其實很簡單】 [TRu1WCdE4yY].mp3
May 24  2020 Kong Fok Church Int'l Online Worship Service_20200523 Rev. John The Silent Sovereignty of God [iPZeq4mxQyA].mp3
May 18  2020 港福堂普通話網上崇拜：5月17日 林明才傳道【在禁食禱告中記念香港】 [c-P3iEc-VJc].mp3
May 17  2020 港福堂粵語網上門訓系列崇拜：2020年5月16-17日林朗熙傳道【我們的門徒行傳】 [u4ThXL8U2SQ].mp3
May 16  2020 Kong Fok Church Int'l Online Worship Service_20200516_Ps. James Tang_How to Cross Generations [cUbjSjYUgZc].mp3
May 16  2020 港福堂學青網上崇拜：5月17日 孫靜敏傳道【你在信什麼？】 [rjtibTgT_WY].mp3
May 11  2020 港福堂普通話網上崇拜：5月10日 林明才傳道【母親節快樂】 [yiJZMhK5Ob8].mp3
May 09  2020 Kong Fok Church Int'l Online Worship Service 20200509 Rev. John The Kind of Fast I Have Chosen [1HpuBUod6Ro].mp3
May 08  2020 港福堂學青網上崇拜：5月10日 林朗熙傳道【亂世下的銀河維修員】 [SuPA-tEMgaI].mp3
May 02  2020 港福堂學青網上崇拜：5月3日 王恩瀚傳道【以斯帖的故事：就是為了這個時刻】 [A8zoUAzmKWU].mp3
May 02  2020 KongFokChurch Int'l OnlineWorshipService 20200502Rev. AlexMcCoy InternationalPastors' SpecialService [t5QO9cDMDcQ].mp3
Apr 28  2020 港福堂普通話網上崇拜：4月26日 林明才傳道【上帝是誰？  2 】 [GVYyuXavQeo].mp3
Apr 25  2020 Kong Fok Church Int'l Online Worship Service_20200425_Ps. James Tang_The King's Request：  Matthew [IJGMBOw0JKA].mp3
Apr 24  2020 港福堂學青網上崇拜：4月26日 孫靜敏傳道【你經得起挑戰嗎？】 [Mia9PM3MerY].mp3
Apr 22  2020 港福堂普通話網上崇拜：4月19日 林明才傳道【上帝是誰？  一 】 [CGbej46ECvs].mp3
Apr 19  2020 港福堂粵語網上門訓系列崇拜：2020年4月19日 蘇秀文傳道【從天上有一道光】 [nEG0CnFG65s].mp3
Apr 18  2020 港福堂粵語網上門訓系列崇拜：2020年4月18-19日 李永洪傳道【真實的基督徒─保羅】 [XtnOGeaKHOE].mp3
Apr 18  2020 Kong Fok Church Int'l Online Worship Service 20200418 Ps.Johnny Wong The King's Resurrection：Matthew [2HBmycJgKHE].mp3
Apr 18  2020 港福堂學青網上崇拜：4月19日 林朗熙傳道【復活了，然後呢？】 [mber6Odv6uI].mp3
Apr 11  2020 Kong Fok Church Int'l Online Worship Service_20200411_Rev. John_The King's Ransom (Holy Week) [Nvwo9EabLBA].mp3
Apr 11  2020 港福堂學青網上崇拜：4月12日 王恩瀚傳道【王的死亡與復活】 [tBAGqQD2tBg].mp3
Apr 04  2020 港福堂學青網上崇拜：4月5日 鄭毓華傳道【與神面對面】 [jCc3yJcfkHo].mp3
Apr 04  2020 港福堂粵語網上門訓系列聖餐崇拜：2020年4月4-5日 吳安強傳道【真理持守者的無虧良心】 [NJ_J3jeKNWw].mp3
Apr 03  2020 港福堂普通話網上崇拜：4月5日 唐然傳道【主是我們永遠的依靠】 [hjB1hL0MHPI].mp3
Apr 03  2020 Kong Fok Church Int'l Online Worship Service_20200204_Ps. James Tang_The King's Recital (Parables) [4HS_rHOwxdc].mp3
Mar 29  2020 港福堂粵語網上門訓系列崇拜：2020年3月29日 王國風傳道【壯起膽來！】 [Ea6QU8BqKVo].mp3
Mar 28  2020 港福堂粵語網上門訓系列崇拜：2020年3月28-29日 楊芝華傳道【生命的力量】 [2IbUtpMpwuA].mp3
Mar 28  2020 Kong Fok Church Int'l Online Worship Service_20200328_Rev. John _The King's Revelations (Miracles) [V1lkEj5YuXY].mp3
Mar 28  2020 港福堂學青網上崇拜：3月29日 唐力行傳道【法「正」先鋒】 [TIIQE0Se1q0].mp3
Mar 28  2020 港福堂普通話講道重溫：3月29日 唐然傳道【基督是我家之主】 [DtCVQPWcdkU].mp3
Mar 23  2020 港福堂普通話講道重溫：3月22日 林明才傳道 【摩西五經講道系列：（5） 從申命記看神對人的期許】 [ktw0Ef7U8SQ].mp3
Mar 22  2020 Kong Fok Church Int'l Online Worship Service 202002321 Ps. Johnny Wong The King’s Regulations [y39q_mOIzRU].mp3
Mar 21  2020 港福堂學青網上崇拜：3月22日 李承希弟兄【頹得有意義】 [DQbEJeg-LiQ].mp3
Mar 16  2020 港福堂普通話講道重溫：3月15日 林明才傳道 【摩西五經講道系列：（4） 從民數記看神與人的同行】 [QK-PMbMl68U].mp3
Mar 15  2020 Kong Fok Church Int'l Worship Service 20200314 Ps. James Tang The King’s Rise [p9eUvvEyU-w].mp3
Mar 13  2020 港福堂學青網上崇拜：3月15日 林朗熙傳道【生命「疫」轉】 [D9MqvVmcsv0].mp3
Mar 07  2020 Kong Fok Church Int'l Online Worship Service 20200307 Ps.John The King's Record [RoWkR_4N7Wk].mp3
Mar 07  2020 港福堂學青網上崇拜：3月8日 鄭毓華傳道【DO YOU HAVE SOULMATE】 [yofdJABGnZ4].mp3
Mar 07  2020 港福堂普通話網上崇拜_20200308_林明才傳道_摩西五經講道系列3 從利未記看神對人的救贖 [pdB29-1sdFA].mp3
Mar 07  2020 港福堂學青網上崇拜：3月1日 王恩瀚傳道【You Are Adopted】 [POSSaeqmmNA].mp3
Mar 07  2020 港福堂學青網上崇拜：2月16日 李承希弟兄【超越口罩所帶來的平安】 [bTYAp-wN4Rg].mp3
Mar 07  2020 港福堂學青網上崇拜：2月23日 孫靜敏傳道【平安在哪裡】 [qwk9R2YBBBk].mp3
Mar 01  2020 港福堂粵語網上門訓系列崇拜：2020年2月29-3月1日 林誠信牧師 【死也願意之保羅】 [K0iV0is6Fqg].mp3
Feb 28  2020 Kong Fok Church Int'l Worship Service： 20200229 Ps. James Tang Ephesians I Am Victorious Pt.2 [NluLWvO2vlM].mp3
Feb 23  2020 港福堂粵語網上門訓系列崇拜：2020年2月22日 李文耀博士 【只要走完我的路程】 [wK_0o0VuE8g].mp3
Feb 23  2020 港福堂普通話崇拜：2月23日 林明才傳道 【摩西五經講道系列 2  從出埃及記看神對人的顧念】 [sXhBmTYtpMY].mp3
Feb 22  2020 Kong Fok Church Int'l Worship Service： 20200222 Ps. James Tang Ephesians I Am Victorious Pt.1 [K4ebngrRd_0].mp3
Feb 16  2020 Kong Fok Church Int'l Worship Service： 20200215 Ps.Johnny Wong Ephesians： I AM adopted and loved [u8Zty0GQlSc].mp3
Feb 03  2020 港福堂粵語網上門訓系列聖餐崇拜：2020年02月01-02日 林誠信牧師 【如何做到無懼宣講 】 [ki7JyyDyXpc].mp3
