(主持人:聖靈的由,還有一種作用)。
(主持人:聖靈的由,還有一種作用)。
(主持人:昨天晚上,我們時間不許可講)。
(主持人:昨天晚上,我們時間不許可講)。
(主持人:我今天晚上,用最初一段的時間,把它講完)。
(主持人:我今天晚上,用最初一段的時間,把它講完)。
(主持人:就是,聖靈的由,也是能力的由)。
(主持人:聖靈的由,也是能力的由)。
(主持人:剛才鄧牧師,給我們讀了一段聖經)。
(主持人:剛才鄧牧師,給我們讀了一段聖經)。
(主持人:九月撒加利亞書第四章)。
(主持人:在那裏,先知撒加利亞,看見一個異象)。
(主持人:在這個異象中,他看見一個燈臺)。
(主持人:這個燈臺很特別)。
(主持人:有七七四十九個燈頭)。
(主持人:另外有四十九條的管子,連到這些燈頭上)。
(主持人:另外有四十九條的管子,連到這個燈臺上)。
(主持人:這些管子的另一頭呢)。
(主持人:這個管子的另一頭呢)。
(主持人:連到兩棵橄欖樹上)。
(主持人:是連到兩棵橄欖樹上)。
(主持人:這個燈臺)。
(主持人:這塊燈臺)。
(主持人:是表示以色列人)。
(主持人:是表示以色列人)。
(主持人:由華神給以色列人的旨意)。
(主持人:由華神對以色列人的旨意)。
(主持人:就是要他們發光)。
(主持人:就是要他們發光)。
(主持人:但是發光需要有能力)。
(主持人:但是發光是需要有能力)。
(主持人:這個能力從哪裡來呢?)。
(主持人:這個能力在哪裡呢?)。
(主持人:就是從橄欖樹的油的供應而來)。
(主持人:就是從橄欖樹的油供應而來)。
(主持人:這個油)。
(主持人:這些油)。
(主持人:就是聖靈的油)。
(主持人:就是聖靈的油)。
(主持人:有了這個油)。
(主持人:有了這些油)。
(主持人:就有發光的能力)。
(主持人:就有榮耀神的能力)。
(主持人:所以這個油是代表能力的油)。
(主持人:所以這個油是代表能力的油)。
(主持人:但是以色列人需要復興)。
(主持人:當時的以色列人需要復興)。
(主持人:他們復興起來才能夠為主發光)。
(主持人:他們復興以來才能夠為主發光)。
(主持人:在他們復興的過程中)。
(主持人:在他們復興的過程中)。
(主持人:有一個不可缺少的事)。
(主持人:有件不可缺少的事)。
(主持人:就是必須重建聖殿)。
(主持人:但是必須重建聖殿)。
(主持人:當時他們在重建聖殿裏面)。
(主持人:但是他們在重建聖殿裏面)。
(主持人:遭遇很大的困難)。
(主持人:遭遇很大的困難)。
(主持人:波斯王下令)。
(主持人:要他們停工)。
(主持人:要他們停工)。
(主持人:他們就在壓力之下停工了)。
(主持人:他們就在壓力之下停工了)。
(主持人:所以停了)。
(主持人:這一停呢)。
(主持人:時間很長)。
(主持人:時間很長)。
(主持人:已經停了二十幾年)。
(主持人:已經停了二十幾年)。
(主持人:在這二十幾年裏面)。
(主持人:在這二十幾年裏面)。
(主持人:在這二十幾年裏面)。
(主持人:伊斯蘭人的心很悲傷)。
(主持人:伊斯蘭人的心很悲傷)。
(主持人:他們很失望)。
(主持人:他們很失望)。
(主持人:他們很痛苦)。
(主持人:他們很痛苦)。
(主持人:每逢他們看見根基已經安好)。
(主持人:每逢他們看見根基安好了)。
(主持人:但是聖殿不能夠進行建造)。
(主持人:但是聖殿不能夠進行建造)。
(主持人:那個安好的基礎就在那裏白費)。
(主持人:那個安好的基礎就在那裏白費)。
(主持人:他們每逢從那裏經過的時候)。
(主持人:他們每逢從那裏經過的時候)。
(主持人:他們的心一定非常地傷痛)。
(主持人:他們的心一定非常地傷痛)。
(主持人:漸漸他們也消沉下去了)。
(主持人:漸漸他們也消沉下去了)。
(主持人:就在這個時候)。
(主持人:就在這個時候)。
(主持人:忽然有一個改變)。
(主持人:忽然有一個改變)。
(主持人:忽然他們振奮起來)。
(主持人:忽然他們振奮起來)。
(主持人:上下同心)。
(主持人:上下同心)。
(主持人:他們從消沉裏面奮發起來)。
(主持人:他們從消沉裏面奮發起來)。
(主持人:到底有什麼事發生了呢?)。
(主持人:到底有什麼事發生了呢?)。
(主持人:有什麼事讓他們這樣改變了呢?)。
(主持人:有什麼事讓他們這樣改變了呢?)。
(主持人:那個原因就是這張所記載的那個儀甲)。
(主持人:那個原因就是這張所記載的那個儀甲)。
(主持人:先是撒加利亞看見了這個儀甲)。
(主持人:先是撒加利亞看見了這個儀甲)。
(主持人:他明白了)。
(主持人:他明白了)。
(主持人:領會了)。
(主持人:領會了)。
(主持人:接受了)。
(主持人:接受了)。
(主持人:這個儀甲讓他自己先清出來)。
(主持人:這個儀甲讓他自己先清出來)。
(主持人:然後他把所看見的領會的)。
(主持人:傳達給眾議事的人)。
(主持人:然後他把所看見的領會的)。
(主持人:傳達給眾議事的人)。
(主持人:於是上下同心的)。
(主持人:一起起來)。
(主持人:於是上下同心的)。
(主持人:一起起來)。
(主持人:那個情形完全改觀)。
(主持人:那個情形完全改觀)。
(主持人:所以這個儀相非常非常重要)。
(主持人:所以這個儀相非常非常重要)。
(主持人:我們可以說這個儀相是)。
(主持人:以色列人忠心的儀相)。
(主持人:我們可以說這個儀相是)。
(主持人:以色列人忠心的儀相)。
(主持人:以色列人忠心的儀相)。
(主持人:這個儀相)。
(主持人:這個儀相)。
(主持人:不但當日對於以色列人有這麼重要的意義)。
(主持人:不但對於以色列人有這麼重要的意義)。
(主持人:今天對我們也有同樣重要的意義)。
(主持人:對我們也有同樣重要的意義)。
(主持人:如果我們領會這個儀相的意義)。
(主持人:如果我們領會到這個儀相的意義)。
(主持人:好像當日撒加利亞領會一樣)。
(主持人:好像當日撒加利亞領袖一樣)。
(主持人:那麼這個儀相)。
(主持人:今天對於我們)。
(主持人:今天對於我們)。
(主持人:也有同樣的作用)。
(主持人:也有同樣的作用)。
(主持人:也能夠教我們從消沉這種心態)。
(主持人:也能夠教我們從消沉這種心態)。
(主持人:我們來仔細地看一看這個儀相)。
(主持人:請大家翻開撒加利亞書第四章)。
(主持人:我們先注意第一節)。
(主持人:我們先注意第一節)。
(主持人:那與我說話的天使又來叫醒我)。
(主持人:好像人睡覺被喚醒一樣)。
(主持人:這是當時撒加利亞看見這個儀相的時候的情形)。
(主持人:這是當時撒加利亞看見儀相的情形)。
(主持人:他像一個睡覺的人被叫醒過來)。
(主持人:他好像一個睡覺的人被叫醒過來)。
(主持人:這種的情形)。
(主持人:這種的情形)。
(主持人:這正是他當時看見儀相的時候那個心靈的情形)。
(主持人:正是他看見這個儀相的時候那個心靈的情形)。
(主持人:他原來很消沉)。
(主持人:他原來很消沉)。
(主持人:就好像靈性沉睡了一樣)。
(主持人:好像靈性沉睡了一樣)。
(主持人:但是現在這個儀相來了)。
(主持人:但是現在這個儀相來了)。
(主持人:這個儀相讓他從沉睡中醒來)。
(主持人:這個儀相叫他從沉睡中醒來)。
(主持人:後來又透過他)。
(主持人:後來又透過他)。
(主持人:讓所有的以色列人從沉睡中醒來)。
(主持人:讓所有的以色列人從沉睡中醒來)。
(主持人:甚至這個儀相)。
(主持人:這個儀相)。
(主持人:也能夠讓我們從沉睡中醒來)。
(主持人:也能夠讓我們從沉睡中醒來)。
(主持人:他就把這個儀相的真正的意義向我們顯明)。
(主持人:他就把這個儀相真正的意義向我們顯明)。
(主持人:當撒加利亞先知看見這個儀相的時候)。
(主持人:當撒加利亞先知看見這個儀相的時候)。
(主持人:他聽見了四個呼聲)。
(主持人:他聽見了四個呼聲)。
(主持人:這個四個呼聲非常重要而寶貴)。
(主持人:這四個呼聲非常重要而寶貴)。
(主持人:第一個呼聲)。
(主持人:第一個呼聲)。
(主持人:就是這六節的話)。
(主持人:就是第六節的話)。
(主持人:萬鈞的夜後話說)。
(主持人:萬鈞之夜話說)。
(主持人:不是依靠智力)。
(主持人:不是依靠智力)。
(主持人:不是依靠才能)。
(主持人:不是依靠才能)。
(主持人:乃是依靠我的靈方能成智)。
(主持人:第二個呼聲)。
(主持人:第二個呼聲)。
(主持人:第七節)。
(主持人:第七節)。
(主持人:大山啊)。
(主持人:大山啊)。
(主持人:你算什麼呢?)。
(主持人:你算什麼呢?)。
(主持人:在索羅巴巴面前)。
(主持人:你必成為平地)。
(主持人:在索羅巴巴面前)。
(主持人:你必成為平地)。
(主持人:原來這個大山)。
(主持人:是不能夠越過的藍柱)。
(主持人:原來這個大山)。
(主持人:是不能越過的藍柱)。
(主持人:就橫著在他們漸漸的過程中)。
(主持人:就橫著在他們漸漸的過程中)。
(主持人:讓他們不能不成功)。
(主持人:讓他們不能夠不成功)。
(主持人:他們都怕這個大山)。
(主持人:他們都怕這個大山)。
(主持人:他們原來認為這座大山)。
(主持人:是不可能越過去的)。
(主持人:他們認為這座大山)。
(主持人:原來是不能夠越過去的)。
(主持人:原來是不能夠越過去的)。
(主持人:但是在這個意象中)。
(主持人:但是在這個意象中)。
(主持人:這個呼聲說大山啊)。
(主持人:這個呼聲說大山啊)。
(主持人:你算得什麼呢?)。
(主持人:你在我的仆人的面前)。
(主持人:你在我仆人的面前)。
(主持人:要成為平地)。
(主持人:而且下面說)。
(主持人:而且下面說)。
(主持人:差別搬出一塊石頭來)。
(主持人:差別搬出一塊石頭來)。
(主持人:這個意思就是說)。
(主持人:這個意思就是說)。
(主持人:從這個山上)。
(主持人:從這個山上)。
(主持人:這一塊石頭)。
(主持人:這一塊石頭)。
(主持人:這一塊石頭)。
(主持人:這一塊石頭)。
(主持人:成為建造聖殿的材料)。
(主持人:成為建造聖殿的材料)。
(主持人:原來是山的欄杆)。
(主持人:原來是山的欄杆)。
(主持人:原來是山的欄杆)。
(主持人:從現在的欄杆)。
(主持人:從現在的欄杆)。
(主持人:變成建造聖殿的材料)。
(主持人:從現在的欄杆)。
(主持人:這塊石頭有兩個意思)。
(主持人:第一個意思)。
(主持人:第一個意思)。
(主持人:是預表將來的基督)。
(主持人:是預表將來的基督)。
(主持人:第二個意思)。
(主持人:第二個意思)。
(主持人:這一塊石頭)。
(主持人:這一塊石頭)。
(主持人:就是從山裏面取出來的石頭)。
(主持人:就是從山裏面取出來的石頭)。
(主持人:就是從山裏面取出來的石頭)。
(主持人:大山)。
(主持人:是建造聖殿的材料)。
(主持人:大山原來是攔阻建造聖殿)。
(主持人:幫助建造聖殿的材料)。
(主持人:這是耶和華奇妙的作為)。
(主持人:這是耶和華奇妙的作為)。
(主持人:當聖靈做功的時候)。
(主持人:當聖靈做功的時候)。
(主持人:人把才能放在一邊)。
(主持人:人把才能放在一邊)。
(主持人:人把智慧放在一邊)。
(主持人:人把智慧又放在一邊)。
(主持人:人把權志放在一邊)。
(主持人:人把權志放在一邊)。
(主持人:人在依靠耶和華的靈)。
(主持人:人在依靠耶和華的靈)。
(主持人:當聖靈做功的時候)。
(主持人:當聖靈做功的時候)。
(主持人:大山就改變了)。
(主持人:大山就改變了)。
(主持人:不但被挪去)。
(主持人:不但被挪去)。
(主持人:而且它變成建造神的工作材料)。
(主持人:而且它變成建造神的工作材料)。
(主持人:這真是非常非常奇妙)。
(主持人:這真是非常非常奇妙)。
(主持人:這些話)。
(主持人:有沒有應驗?)。
(主持人:有沒有應驗?)。
(主持人:有)。
(主持人:在伊斯拉基)。
(主持人:在伊斯拉基)。
(主持人:在六街)。
(主持人:在六街)。
(主持人:六街到十街)。
(主持人:六街到十街)。
(主持人:我們有一段很寶貴的經文)。
(主持人:我們有一段很寶貴的經文)。
(主持人:請你告訴我們)。
(主持人:請你告訴我們)。
(主持人:在那塊沙地)。
(主持人:在那塊沙地)。
(主持人:在波斯帝國的裡頭)。
(主持人:有一個地區叫河西)。
(主持人:有一個地區叫河西)。
(主持人:這個河西的總督)。
(主持人:這個河西的總督)。
(主持人:原來是最反對伊斯拉人建聖殿)。
(主持人:原來是最反對伊斯拉人建聖殿)。
(主持人:但是當神把這個意象給了伊利亞的時候)。
(主持人:在加加利亞的時候)。
(主持人:當神把這個意象給了薩加利亞的時候)。
(主持人:究竟特別的事就忽然發生了)。
(主持人:有一件特別的事就忽然發生了)。
(主持人:波斯王大靈王)。
(主持人:波斯王大靈王)。
(主持人:在第二年的時候)。
(主持人:再為第二年的時候)。
(主持人:下一個命令)。
(主持人:他就下一個命令)。
(主持人:吩咐河西的總督做一件事)。
(主持人:吩咐河西的總督做一件事)。
(主持人:這個命令說)。
(主持人:這個命令說)。
(主持人:你絕對不可以攔阻伊斯拉人建造聖殿)。
(主持人:你絕對不能夠攔阻伊斯拉人建造聖殿)。
(主持人:相反的)。
(主持人:相反的)。
(主持人:你要把他們所需要的材料、金錢給他們送去)。
(主持人:你需要把他們需要的材料、金錢送去)。
(主持人:是一個總督)。
(主持人:是一個總督)。
(主持人:原來河西是一座大山一樣)。
(主持人:原來河西是一座大山一樣)。
(主持人:攔阻伊斯拉人建造聖殿的工作)。
(主持人:攔阻伊斯拉人建造聖殿的工作)。
(主持人:但是現在)。
(主持人:當聖殿工作的時候)。
(主持人:當聖殿工作的時候)。
(主持人:它形式完全的改變)。
(主持人:這個形式完全的改變)。
(主持人:原來是頭頂)。
(主持人:變了是頭頂)。
(主持人:原來是攔阻車)。
(主持人:變了是攔阻車)。
(主持人:現在把建造聖殿的材料、金錢都送來)。
(主持人:現在把你建造聖殿的材料、金錢都送來)。
(主持人:大山啊、大山啊)。
(主持人:你見得什麼呢?)。
(主持人:在耶和華的僕人的面前)。
(主持人:在耶和華的僕人的面前)。
(主持人:你要變如平地)。
(主持人:你要變如平地)。
(主持人:而且我的僕人)。
(主持人:在面前樹那塊的石頭)。
(主持人:在面前樹那塊的石頭)。
(主持人:建造我的聖殿)。
(主持人:建造我的聖殿)。
(主持人:轉手變作材料)。
(主持人:攔阻變成材料)。
(主持人:感謝撰密主)。
(主持人:感謝撰密主)。
(主持人:我們需要聖靈這樣的工作)。
(主持人:我們需要聖靈這樣的工作)。
(主持人:如果一個人真的有聖靈的工作)。
(主持人:他有一個很明顯的表現)。
(主持人:他有一個很明顯的表現)。
(主持人:當他遇見困難的時候)。
(主持人:當他遇見困難的時候)。
(主持人:或者遇見打擊的時候)。
(主持人:或者遇見打擊的時候)。
(主持人:或者遇見意外的時候)。
(主持人:或者遇見陰霾的時候)。
(主持人:或者遇見痛苦的時候)。
(主持人:或者遇見痛苦的時候)。
(主持人:他的反應是什麼)。
(主持人:他的反應是什麼呢)。
(主持人:不是灰心發怨言)。
(主持人:他那是禱告說)。
(主持人:他那是禱告說)。
(主持人:是啊)。
(主持人:是啊)。
(主持人:所以說我看見)。
(主持人:所以說我看見)。
(主持人:是一個打擊)。
(主持人:是一個打擊)。
(主持人:是一個攬撞)。
(主持人:是一個攬撞)。
(主持人:是一件痛苦的事)。
(主持人:是一件痛苦的事)。
(主持人:如何能夠變成你的祝福)。
(主持人:如何能夠變成你的祝福)。
(主持人:那是他的反應)。
(主持人:那是他的反應)。
(主持人:這是他的反應)。
(主持人:分明在他裡面教導他)。
(主持人:分明在他裡面教導他)。
(主持人:感動他)。
(主持人:感動他)。
(主持人:指示他)。
(主持人:指示他)。
(主持人:讓他能夠在人生所遭遇的每一件事情裡面)。
(主持人:看見神的祝福)。
(主持人:讓他能夠在人生所遭遇的每一件事情裡面)。
(主持人:看見神的祝福)。
(主持人:保羅那一根刺)。
(主持人:保羅那一根刺)。
(主持人:讓他痛苦)。
(主持人:讓他痛苦)。
(主持人:讓他失望)。
(主持人:讓他失望)。
(主持人:天是保羅)。
(主持人:但是保羅)。
(主持人:在聖靈的光照之下)。
(主持人:在聖靈的光照之下)。
(主持人:他知道這一根刺是神恩典的祝福)。
(主持人:他知道這一根刺是神恩典的祝福)。
(主持人:所以他為了這一根刺感謝主)。
(主持人:所以他為了這一根刺感謝主)。
(主持人:我們可以為我們的刺感謝主)。
(主持人:我們可以為我們的刺感謝主)。
(主持人:求主幫助我們)。
(主持人:求聖靈在我們每一個人的心裏作歌)。
(主持人:在我們遭遇困難的時候)。
(主持人:讓這個困難把我們打倒)。
(主持人:讓這個困難變成對我們的挑戰)。
(主持人:然後在這個挑戰之中)。
(主持人:我們的領受主的祝福)。
(主持人:真是奇妙的豪貴的風聲)。
(主持人:第三個風聲)。
(主持人:第十節)。
(主持人:這個風聲也是非常值得我們注意)。
(主持人:最後話說)。
(主持人:誰描述這日的事為小呢?)。
(主持人:當時的異色人)。
(主持人:最多只能看見那一塊石頭)。
(主持人:但你要我說)。
(主持人:不要輕看這塊石頭)。
(主持人:這是耶和華神的恩恩恩的開始)。
(主持人:當先知以利亞)。
(主持人:再加上三頭上)。
(主持人:看見那手掌上的一片雲彩的時候)。
(主持人:他沒有輕看沒有描述它)。
(主持人:它叫做神開始聽它的祷告)。
(主持人:它馬上有了信心的動作)。
(主持人:神給我們的開始)。
(主持人:我們要憑著信心去認識它)。
(主持人:神的工作)。
(主持人:從小時候開始)。
(主持人:如果我們有聖靈所賜給我們的信心)。
(主持人:我們就不輕看描述這個小的開始)。
(主持人:我們是憑著信心仰望著)。
(主持人:當我們仰望依靠往前走的時候)。
(主持人:我們就看見這個小的開始變成大的成功)。
(主持人:如果大不生以前在銀行裏面存的十幾個仙靈的存款)。
(主持人:他就會灰心了)。
(主持人:他絕對不可能開始內地會的工作)。
(主持人:但是他知道銀行裏面只有十幾個仙靈)。
(主持人:這十幾個仙靈加上耶和華,加上神就可以成功)。
(主持人:這十幾個仙靈加上耶和華,加上神就可以成功了)。
(主持人:他看見的是神的手)。
(主持人:他所看見的是神的手)。
(主持人:神的神能的手)。
(主持人:跟天能的手)。
(主持人:能夠抓住這個微小的開始)。
(主持人:能夠抓住這個微小的開始)。
(主持人:能夠把這十幾個仙靈放在他的手中)。
(主持人:能夠把這十幾個仙靈放在他的手中)。
(主持人:使他增加千萬倍)。
(主持人:使他增加千萬倍)。
(主持人:但是只有聖靈所賜的信心)。
(主持人:但是只有聖靈所賜的信心)。
(主持人:沒有藐視聖靈最初給他的那個感動)。
(主持人:沒有藐視聖靈最初給他的那個感動)。
(主持人:所以後來)。
(主持人:所以後來)。
(主持人:你們會在最清晨的時候)。
(主持人:你們會在最清晨的時候)。
(主持人:有一千多個仙教士在中國內地工作)。
(主持人:有一千多個仙教士在中國內地工作)。
(主持人:他們的教會會有十萬人)。
(主持人:他們的教會會有十萬人)。
(主持人:是一個大成功)。
(主持人:這是一個大成功)。
(主持人:這是從十幾個仙靈開始的)。
(主持人:是從十幾個仙靈開始的)。
(主持人:十幾個仙靈)。
(主持人:十幾個仙靈)。
(主持人:加上無限大的神)。
(主持人:加上無限大的神)。
(主持人:就有無限的成功)。
(主持人:就有無限的成功)。
(主持人:讓我們接受這個呼聲)。
(主持人:誰描述今日的事為少呢?)。
(主持人:我願意在這裡做一個見證)。
(主持人:我做這個見證的意思)。
(主持人:是鼓勵我們中間一些青年人)。
(主持人:我自己在小的時候)。
(主持人:不敢講話)。
(主持人:有客人到家裡來我總是走開)。
(主持人:我母親對我認識最清楚)。
(主持人:我為什麼怕講話呢?)。
(主持人:因為講話總是講不清楚)。
(主持人:所以不如不講了)。
(主持人:後來我十八歲進主)。
(主持人:後來我十八歲信主)。
(主持人:十九歲奉獻)。
(主持人:十九歲奉獻)。
(主持人:當我的母親知道我奉獻的時候)。
(主持人:當我的母親知道我奉獻的時候)。
(主持人:她這句話怎麼說呢?)。
(主持人:她第一句話她怎麼說呢?)。
(主持人:她說你奉獻)。
(主持人:她說你奉獻啊)。
(主持人:她沒有再講下去)。
(主持人:她就沒有再講下去了)。
(主持人:言外之意就是說)。
(主持人:言外之意就是說)。
(主持人:她說你這樣不能講話)。
(主持人:怎麼可以侍奉主做牧師呢?)。
(主持人:你這樣都不會講話)。
(主持人:你怎麼可以侍奉主做牧師呢?)。
(主持人:我記得在小學的時候)。
(主持人:我記得在小學的時候)。
(主持人:全班的同學都要輪流到台上去講這句話)。
(主持人:全班的同學都要輪流到台上去講這句話)。
(主持人:我記得輪到我的時候)。
(主持人:我記得輪到我的時候)。
(主持人:站在講台上)。
(主持人:站在講台上)。
(主持人:眼前一片模糊)。
(主持人:眼前一片模糊)。
(主持人:什麼也講不出來)。
(主持人:什麼也講不出來)。
(主持人:走下來)。
(主持人:走下來了)。
(主持人:所以我最怕講話)。
(主持人:我最怕講話)。
(主持人:後來我奉獻以後)。
(主持人:後來我奉獻以後)。
(主持人:主上在我心裡幫助我克服講話的恐懼)。
(主持人:主上在我心裡幫助我克服講話的恐懼)。
(主持人:我自己的肩膊是一個牧師)。
(主持人:我自己的肩膊是一個牧師)。
(主持人:他很有口才)。
(主持人:他很有口才)。
(主持人:我記得前幾年到台北去的時候)。
(主持人:我記得前幾年到台北去的時候)。
(主持人:在一個聚會裡面)。
(主持人:在一個聚會裡面)。
(主持人:有一位女大法官的聽告)。
(主持人:有一位女大法官的聽告)。
(主持人:是張金蘭女大法官)。
(主持人:是張金蘭女大法官)。
(主持人:為什麼她來聽我講話呢?)。
(主持人:為什麼她來聽我講話呢?)。
(主持人:因為她是我的肩膊給她施洗的)。
(主持人:因為她是我的肩膊給她施洗的)。
(主持人:她來聽講道就是要看看我的父親的兒子)。
(主持人:她來聽講道就是要看看我父親的兒子)。
(主持人:她聽過以後)。
(主持人:她聽過以後)。
(主持人:她聽過以後)。
(主持人:她回來後她走過來跟我講話)。
(主持人:她回來後她走過來跟我講話)。
(主持人:她回來後她走過來跟我講話)。
(主持人:她怎麼說呢?)。
(主持人:她怎麼說呢?)。
(主持人:她說你的口才比不上你的父親)。
(主持人:她說你的口才比不上你的父親)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她說你的口才比不上你的父親)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:她很坦白)。
(主持人:如果她找到了,她要找一個地名,叫我找出來,叫我去找出來)。
(主持人:所以在那聚會的時候,父親在臺上講道,我就在那翻地圖,完全聽不進去父親講的,完全聽不進去)。
(主持人:她是個好夫妻,但是我的心是沒有開的,我聽不進去)。
(主持人:她去世以後,我在十八歲才蒙恩得救,十九歲奉獻,奉獻的時候我母親的反應就是那樣)。
(主持人:但是後來逐一步一步的死因,把我怕說話的這個恐懼心漸漸改變,把我怕說話這個恐懼性漸漸漸漸的改變)。
(主持人:我的母親,在我開始服事主義後,有十八年為我祈禱,一直到她去世的時候)。
(主持人:這個十八年的代禱,我相信主一定隨聽了)。
(主持人:所以我的第一本書,《路標》,我的畢業就說獻給為我禱告十八年的母親,就顯示說獻給我為我禱告的十八年的母親)。
(主持人:我的奉獻以後,大多數的時間和母親分開,抗戰期間分開,後來到國外去讀神學,又分開了,以後就一直分開,她到去世以前,已經為我禱告了十八年,我相信主聽得到)。
(主持人:我相信主聽了禱告,我講這個話,鼓勵我們中間的青年人,如果是呼召你把自己奉獻給主,你不要說你沒有恩賜,如果是覺得呼召主能給你恩賜,他能夠幫助你,他能夠扶持你)。
(主持人:我在二十五年前在香港開始侍奉主,在二十四年前第一次在培靈會講道,是早晨講道,那個時候還在其他領導政策會,那個時候我講的題目叫「詩篇」)。
(主持人:和弟兄姊妹一齊查考詩篇)。
(主持人:我要把一個秘密告訴你們,今天沒有人知道這個秘密,只有我的太太知道)。
(主持人:我要擺一個秘密告訴你們,是沒有人知道的,只有我太太知道)。
(主持人:到了最後的兩天)。
(主持人:我預備不出來講章)。
(主持人:我預備不出來這些講章)。
(主持人:無論怎麼樣去想去預備,沒有可講的了)。
(主持人:無論怎麼樣去預備去想都無可預講的)。
(主持人:那天晚上我預備到晚上兩點鐘,半夜兩點鐘)。
(主持人:那我呢,那晚你就預備到半夜兩點鐘)。
(主持人:無論如何沒有信息可傳)。
(主持人:無論如何沒有信息可傳)。
(主持人:我怎麼辦呢?)。
(主持人:我怎辦呢?)。
(主持人:我不能睡覺)。
(主持人:我不能睡覺)。
(主持人:第二天一早)。
(主持人:第二天一早)。
(主持人:我打電話去柯立貝博士)。
(主持人:我打電話去柯立貝博士)。
(主持人:那個時候柯立貝博士在香港剛開辦的進京會神殿教書)。
(主持人:這個柯立貝博士剛剛在浸信會開辦的神學院教書)。
(主持人:我就請求他)。
(主持人:我就請求他)。
(主持人:我說)。
(主持人:我說)。
(主持人:我實在沒有辦法講下去了)。
(主持人:我實在沒有辦法講下去了)。
(主持人:請你)。
(主持人:請你)。
(主持人:救我吧)。
(主持人:請你救救我吧)。
(主持人:我用這個字先救我吧)。
(主持人:我用這個字先救我吧)。
(主持人:好不好最後兩天你救我講)。
(主持人:好不好最後兩天你救我講)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:柯牧師說)。
(主持人:後來他很有愛心啊)。
(主持人:後來他很有愛心啊)。
(主持人:他答應了)。
(主持人:他答應了)。
(主持人:是那一年的培靈會)。
(主持人:是那一年的培靈會)。
(主持人:最後兩天不是我講)。
(主持人:最後兩天不是我講)。
(主持人:是另外一個柯牧師替我講)。
(主持人:另外一個為了柯牧師替我講)。
(主持人:這件事沒有人知道)。
(主持人:這件事沒有人知道)。
(主持人:這件事沒有人知道)。
(主持人:今天我就大膽講出來了)。
(主持人:今天我就大膽講出來了)。
(主持人:那個時候真難過)。
(主持人:那個時候真難過)。
(主持人:在他面前等候)。
(主持人:在他面前等候)。
(主持人:在他面前等候)。
(主持人:不過)。
(主持人:不過)。
(主持人:就是沒有他講)。
(主持人:就是沒有他講)。
(主持人:但是就是沒有話好說)。
(主持人:但是就是沒有話好說)。
(主持人:講了這個意思)。
(主持人:講了這個意思)。
(主持人:講了這個意思)。
(主持人:講了這個意思)。
(主持人:講了這個意思)。
(主持人:講了這個意思)。
(主持人:但是主的恩典)。
(主持人:但是主的恩典)。
(主持人:好便宜)。
(主持人:主那個供應我們的需要)。
(主持人:主那個供應我們的需要)。
(主持人:從那個時候拖遲到現在)。
(主持人:從那個時候拖遲到現在)。
(主持人:我已經講過兩千多篇的講座)。
(主持人:我已經講過兩千多篇的講座)。
(主持人:主安排我在一個教會的師傅)。
(主持人:主安排我在一個教會的師傅)。
(主持人:已經工作了十八年在一個教會)。
(主持人:已經工作了十八年在一個教會)。
(主持人:對我很有幫助)。
(主持人:對我很有幫助)。
(主持人:就是不能重複講)。
(主持人:就是不能重複講)。
(主持人:同一個教會不能夠重複講)。
(主持人:每一次都要講新的)。
(主持人:每一次都要講新的)。
(主持人:一個禮拜幾次的教會每一次是新的)。
(主持人:一個禮拜有幾次的教會每一次都要講新的)。
(主持人:過去的二十五年裏面)。
(主持人:過去二十五年裏面)。
(主持人:我講過兩千多篇講座)。
(主持人:我講過兩千多篇的講座)。
(主持人:如果我剛剛開始的時候)。
(主持人:有人說你要講兩千多篇講章)。
(主持人:有人說如果你要講五千多篇的講章)。
(主持人:我一定要辭職)。
(主持人:我一定要辭職)。
(主持人:我一定要說算了算了我受不了)。
(主持人:我一定要說算了我做得到)。
(主持人:但是感謝主)。
(主持人:他的話是何等通乎)。
(主持人:他的話是何等通乎)。
(主持人:字都不接用都不進)。
(主持人:水之不切用之不盡)。
(主持人:我們講完了還有可以講的)。
(主持人:講完了還有可以講的)。
(主持人:我們講完了還有可以講的)。
(主持人:聖靈能夠把神的話的通乎給我們發掘出來)。
(主持人:聖靈能夠把神的話的通乎給我們發掘出來)。
(主持人:誰渺是今日的事為少呢?)。
(主持人:誰渺是今日的事為少呢?)。
(主持人:只要我們有信心)。
(主持人:只要我們有信心)。
(主持人:聖靈能夠帶領我們進入耶和華的通乎裡面)。
(主持人:聖靈就能夠帶領我們進入耶和華的通乎裡面)。
(主持人:第四個呼聲)。
(主持人:第四個呼聲)。
(主持人:歡呼)。
(主持人:歡呼)。
(主持人:我們在第七節下半節)。
(主持人:我們在第七節下半節)。
(主持人:願人且大聲歡呼說)。
(主持人:在此一句話裡人且大聲歡呼說)。
(主持人:願恩惠恩惠歸於這地)。
(主持人:願恩惠恩惠歸於這地)。
(主持人:表示說)。
(主持人:小子嘛)。
(主持人:見佛做事)。
(主持人:知或學者)。
(主持人:許多的人)。
(主持人:許多的人)。
(主持人:為了這一塊石頭發出歡呼)。
(主持人:為了這一塊石頭發出歡呼)。
(主持人:願化的恩惠)。
(主持人:願化的恩惠)。
(主持人:願化的恩惠)。
(主持人:願化的恩惠)。
(主持人:歸於這塊石頭)。
(主持人:歸於這一塊石頭)。
(主持人:願化的恩惠)。
(主持人:願化的恩惠)。
(主持人:在這一塊石頭上長生出來的)。
(主持人:在這一塊石頭上長生出來的)。
(主持人:一塊小小的石頭)。
(主持人:一塊小小的石頭)。
(主持人:後來就成為聖殿)。
(主持人:後來就成為聖殿)。
(主持人:偉大的聖殿)。
(主持人:偉大的聖殿)。
(主持人:就是從這一塊石頭開始)。
(主持人:就是從一塊石頭開始的)。
(主持人:偉大的工作)。
(主持人:偉大的工作)。
(主持人:就是從聖靈最初那個微小的感動開始)。
(主持人:就是從聖靈最微小的最初的感動開始的)。
(主持人:還有很寶貴的一件事)。
(主持人:還有很寶貴的一件事)。
(主持人:我們在這十二節看見)。
(主持人:我們在這十二節看見)。
(主持人:在這兩棵橄欖樹和燈柴之間)。
(主持人:在這兩棵橄欖樹當頭之間)。
(主持人:有兩根枝子)。
(主持人:有兩根的信息)。
(主持人:橄欖樹的柚)。
(主持人:橄欖樹的柚)。
(主持人:透過這兩根枝子)。
(主持人:透過這兩根的信息)。
(主持人:傳到這個館子裡面)。
(主持人:傳到這個館子裡面)。
(主持人:傳到這個館子裡面)。
(主持人:傳到這個館子裡面)。
(主持人:這兩根枝子)。
(主持人:這兩根的信息)。
(主持人:這是一朵花所揀選的受告者)。
(主持人:這是一朵花所揀選的受告者)。
(主持人:受告者)。
(主持人:受告者)。
(主持人:當時講)。
(主持人:當時講)。
(主持人:就是耶穌鴨和索羅巴伯)。
(主持人:就是耶穌鴨和索羅巴伯)。
(主持人:這個耶穌鴨是大祭司)。
(主持人:第三章第一節)。
(主持人:耶穌鴨)。
(主持人:他是大祭司)。
(主持人:索羅巴伯)。
(主持人:是聖智的領袖)。
(主持人:是聖智的領袖)。
(主持人:從今天的話來講)。
(主持人:用今天的話來講)。
(主持人:一位是聖智的人員)。
(主持人:一位是聖智的人員)。
(主持人:另外一位是平信徒的領袖)。
(主持人:另外一位就是平信徒的領袖)。
(主持人:有人不歡迎平信徒這個名詞)。
(主持人:不要緊,我是臨時用一用)。
(主持人:有人不歡迎平信徒這個名詞)。
(主持人:不要緊,我是臨時用一用)。
(主持人:約瑟亞是聖智人員)。
(主持人:是正式的人員)。
(主持人:平信徒的領袖)。
(主持人:平信徒的領袖)。
(主持人:這兩個職責)。
(主持人:作為恩賓的支持)。
(主持人:成為聖靈的通道)。
(主持人:成為聖靈的通道)。
(主持人:聖靈的油)。
(主持人:接受這兩種人)。
(主持人:接受這兩種人)。
(主持人:進到館裏去)。
(主持人:進到館裏去)。
(主持人:讓以色列人能夠發光)。
(主持人:在這裏特別提到這兩種知識)。
(主持人:在這裏特別提到這兩種知識)。
(主持人:表示這兩個人非常重要)。
(主持人:今天在基督的宗教會裏面)。
(主持人:看到人)。
(主持人:轉包人)。
(主持人:和各部門的領袖們)。
(主持人:和各部份的人的領袖們)。
(主持人:他們對教會有極重大的意義)。
(主持人:他們對教會有極重大的意義)。
(主持人:如果這兩種人)。
(主持人:他們認識聖靈)。
(主持人:他們認識聖靈)。
(主持人:他們對聖靈有信心)。
(主持人:他們對聖靈有信心)。
(主持人:他們追求聖靈的能力)。
(主持人:他們追求聖靈的能力)。
(主持人:他們得到聖靈的接觸)。
(主持人:他們得到聖靈的接觸)。
(主持人:得到聖靈的充滿)。
(主持人:得到聖靈的充滿)。
(主持人:聖靈的有)。
(主持人:聖靈的有)。
(主持人:就可以拋開他們)。
(主持人:好像通道一樣)。
(主持人:好像通道一樣)。
(主持人:流通在整個教會裡面)。
(主持人:能通過整個教會的裡面)。
(主持人:這件事值得我們每一個人注意)。
(主持人:這件事是值得我們每一個人注意的)。
(主持人:如果我們中間)。
(主持人:有些弟兄姊妹)。
(主持人:有些弟兄姊妹)。
(主持人:你是教會的一個部門的領袖)。
(主持人:你是教會的一個部門的領袖)。
(主持人:你是教會的某一部份的職員)。
(主持人:或者你是傳道人)。
(主持人:或者你是傳道人)。
(主持人:你在主的手中有著重大的作用)。
(主持人:聖靈的作為)。
(主持人:聖靈的作為)。
(主持人:要透過你)。
(主持人:要透過你)。
(主持人:能夠教會的眾弟兄姊妹的方法)。
(主持人:能夠教會的眾弟兄姊妹的方法)。
(主持人:我們不能傾看自己)。
(主持人:我們不能傾看自己)。
(主持人:我們先在主的面前要俯仿)。
(主持人:先在主的面前要俯仿)。
(主持人:讓我接近我)。
(主持人:讓我接近我)。
(主持人:讓我附近我)。
(主持人:讓我附近我)。
(主持人:讓我崇拜我)。
(主持人:讓我崇拜我)。
(主持人:讓我崇拜我)。
(主持人:讓我保守我那個追求的心)。
(主持人:讓我保守我那個追求的心)。
(主持人:讓我在你的手裏能夠做可用的器皿)。
(主持人:讓我能夠在你的手裏做合用的器皿)。
(主持人:如果我們有這樣的追求)。
(主持人:港交的教會有福)。
(主持人:我相信在座的各位弟兄姊妹)。
(主持人:有很多是在教會裏面有職份的)。
(主持人:或者是傳道人)。
(主持人:或者是某一個部門的職員領袖)。
(主持人:都先協助我們)。
(主持人:我們就是精彩創建的良君子子)。
(主持人:我們就是燈台前面的良君子子)。
(主持人:主要用你)。
(主持人:主要用我)。
(主持人:主要用我)。
(主持人:透過我們)。
(主持人:透過我們)。
(主持人:把數靈的恩典加給眾弟兄姊妹)。
(主持人:把數靈的恩典加給眾弟兄姊妹)。
(主持人:所以在第十節)。
(主持人:所以在第十節)。
(主持人:我們看見)。
(主持人:我們看見)。
(主持人:主的歡喜的事)。
(主持人:主的歡喜的事)。
(主持人:第十節末兩句)。
(主持人:第十節末兩句)。
(主持人:見索羅巴達手拿善陀就歡喜)。
(主持人:耶和華歡喜)。
(主持人:為什麼是歡喜?)。
(主持人:為什麼要歡喜?)。
(主持人:他看見這個領袖)。
(主持人:他看見這個領袖)。
(主持人:拿善陀來)。
(主持人:拿善陀來)。
(主持人:意思就是說)。
(主持人:意思就是說)。
(主持人:他準備動功了)。
(主持人:原來他的工作已經放下)。
(主持人:他說了二十年以後)。
(主持人:他看見索羅巴達這個領袖)。
(主持人:他看見索羅巴達這個領袖)。
(主持人:了解了這個意象的意義)。
(主持人:了解了這個意象的意義)。
(主持人:接受了先知撒加利亞的信息)。
(主持人:接受了先知撒加利亞的信息)。
(主持人:他伸出信心的手)。
(主持人:他伸出信心的手)。
(主持人:拿起這個善陀)。
(主持人:拿起這個善陀)。
(主持人:表示他要重新動功)。
(主持人:表示他重新動功)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
(主持人:他眼睛看見這個聖經就歡喜了)。
祂是神的寶貝,祂是神的寶貝,我們下面托住我們,我們有一天,我們要親眼看見,神的大能彰顯,主耶穌說我前面有跟你們說過,你們的眼睛看見神的榮耀嗎?。
我們用餘下的一點時間,看聖靈的第六個比喻,請大家翻到聖經最後一卷,第四十六章第六節,。
請大家翻到聖經最後一卷,第四十六章第六節,。
使徒約翰,看見有羔羊站立,將是被殺過的,被殺的羔羊,在他的頭上,有七個角,又有七眼,。
七角七眼是什麼?在這裡給我們解釋,就是神的七靈,從太天往普天下去,所以聖靈好像羔羊的七角,。
在聖經裡面,這個角是代表能力和德性,在聖經裡面,我們看見有七種的角,代表七種最大的能力,。
如果你願意記下來,你可以用你的筆寫在你的記事簿上,七種的角,就是地壇四面的四個角,。
就是地壇上面四個角,角是代表能力,地壇上的四個角,代表耶穌基督保血的能力,。
耶穌基督的保血,能夠洗淨我們一切的罪,耶穌基督的保血,永不失效,耶穌贖罪的能力,是最寶貴,最基本。。
第二種的角,就是那個香壇的角,那個最多最貴的那個金香壇,對著月桂的正向的四個角,也有這個角,。
大家知道,這個角,這個香壇是代表禱告,代表基督的代表,也代表信徒的禱告,四個角,代表禱告的能力,是最寶貴的。。
禱告的能力最寶貴,是三種的角,那就是在聖殿裏面,那個純屬頂著臺字的四個角,不是四個腿,是四個角。。
大家曉得純屬頂著左字,一標耶穌基督是生命的靈,耶穌基督是生命的靈,祂的告就是我們生命的靈,所以這個,這些角啊,。
就是代表神的歌的能力,是代表神的歌的能力,我們也可以說,就是福音的能力,福音本是神的大能,要求一切相信的人,我們可以加上說,。
這也是主的話的能力,以後話就一塞牙說,我的話必不出然返回,祂既然成就,我猜祂就要成就,。
所以這個純屬頂著臺字的四個角,一方面表示福音的能力,同時也表示主的話的能力。。
第六種的角,我再回到那個祭壇,那個祭壇不但是基督留守的地方,也是基督父奉獻自己的地方。。
在那個祭壇的四個角,也代表基督父奉獻自己所產生的能力。。
一個奉獻了的人,他有能力,別的沒有奉獻,不曾奉獻的基督徒說沒有的,還是對滿奉獻的基督徒說沒有的,一個基督徒在奉獻前,說奉獻之前,。
他們很軟弱,他們很容易的,把人一口氣就把他吹走,最後一點點的一拳打了就把他打倒,很軟弱,奉獻以後,。
他有一個新的目標,他裡面有新的動力,他有一條新的道路,他有一個新的方向,他有一個新的追求,這個時候,整個人都變了,奉獻是他奉獻的地方。。
奉獻是他從軟弱的地方變成了剛強的地方,我們感謝主,再加回來,每一個奉獻的人,能夠給予十個不肯奉獻的基督徒,是不是?。
不肯奉獻的人,根本就是懶洋洋的根隨,是奉獻年年強強的西風,但是奉獻以後,他有一個強的心智,有一個強的心情,有投足的喜悅,。
根本就是對主的愛受感動,不再為自己活,為他死而復活地復活,這個時候,他的表現完全不同,充滿了屬靈的能力,。
精英在他身上工作,要透過他工作,他自己知道不同了,別人清楚看見他跟過去不同的。。
第六種的角,也許大家,我不曉得有多少人已經注意到,在九月哈巴菊書,那就是《馬太夫人》前面的五卷,。
哈巴菊書第三章的四節,第四節,。
這個能力兩個字的原文就是角,在葉劃華的手裏,在其中藏著他的角,中文的伴奏能力,在葉劃華的手裏,繞他的角,。
這個是葉劃華的能力,整個宇宙葉劃華創造,他所有的角,他識有就有,他明立就立,整個宇宙,整個宇宙,按照他的主意被創造而有的,。
他的計劃最後都要完成,最後都要完成,所以我讀到七十六的時候,。
在那個預言部分一開始,就出現葉劃華的寶座,頭三章,是主耶穌給當時教會的書信,第四章是預言部分的開始,。
這個部分一開始,就顯出什麼?就是一個寶座,寶座,寶座,就是坐在上面的葉劃華,和他的寶座,。
從寶座開始,到七十六最後,我們看見什麼?我們看見寶座,從寶座開始,到七十六結束,。
七十六,是怎樣一本書?坐在寶座上的神,用他的能力,用他的權力,。
成全他的主義和計劃,七十六,是最後勝利的書,今天,我們不看表面世界的局勢如何,我們講的,在這一切的背後,。
有葉劃華的寶座,所以當天主一生壓,看見寶座的時候,在正是那個王死的時候,那個王原來是他的後臺,原來是他的朋友,。
那個王死了,他就在那個時候,他看見葉劃華的寶座,在今天這個末世的時候,我們看見他人登堂,我們看見罪惡交加,。
但是在這一切的後面,我們看見葉劃華的寶座,葉劃華高高的坐在他的寶座上,。
封到寶座的當天,教授的完全是寶座的建立,任何的寶座,透過了救贖之功,最後完全建立起來,。
在啟示錄的最後,我們聽見兩個字「成了」,而最簡單的說是從寶座裏發出來的,。
啟示錄二十一章第三節和第五節,從寶座有聲音發出來說:「都成了!」。
這個「成了」從這個他山開始,都在那裏說「成了!」但是那個「成了」是隱藏的,。
到最後的時候,成了寶座,在整個宇宙裏顯明出來,那個時候宇宙間,有相應一種呼聲,。
「都成了!」在神的手中有角,最後,那就是在高陽頭上的七角,就是生命的能力,。
這個生命的能力,和前面的六種的能力,都有密切關係,我們有時間仔細地把這個講。。
我這是最後說,我讀《書心傳》的時候,我特別注意聖靈的工作,我發現,。
聖靈向初期的教會有七種的德性,那些弟兄姊妹們,因為被聖靈充滿,。
他們就七種的德性,他們有七種的德性,。
這個條就是「七種的德性」,。
第一種的德性,。
《書心傳》四章八節,在那裏告訴我們,。
彼得被聖靈充滿,他受壓迫的時候,他發出聲音來說,。
「我所聽見的,我所看見的,不能不說,。
生命充滿是個聖火之塔,。
第四章三十一節,。
那些門徒祷告完了,。
他們的生命充滿,就放膽講神的道,。
下面一節,經經的工作說,。
他們中間沒有一個人,想自己的東西是自己的,。
意思就是說,。
聖靈的充滿勝過了他們的自私的天性,。
過去都是「這是我的,這是我的,這是我的」,。
現在沒有一個人說「他的是他的」,。
他們都拿出來為主而用,。
「這是聖靈充滿的一個聖靈,。
我們要在七章六十節,。
當斯蒂芬在聖靈充滿的時候,。
他跪下,為打死他的人祷告,。
說不要把罪歸於他們,。
聖靈的能力是勝過仇恨,。
這真是一個大的德性,。
我們又在九章十八節,。
看見保羅第一次被聖靈充滿,。
他起來的時候,。
他的眼睛好像有輪跌下來,。
這個表示得非常好,。
原來他的眼睛被蒙蔽,。
現在聖靈光照他,。
他的蒙蔽脫落了,。
好像輪落了一樣,。
這個時候,他的眼睛明亮,。
他產生一百八十度的轉變,。
從那個時候開始,。
原來迫迫教會現在是見證地主,。
他的偏見被勝過,。
原來因為迫迫教會熱心施奉耶和華,。
現在偏見被克服了,。
眼睛如零,那個零落下來,。
眼睛就輪落下來,。
眼睛就明亮了,。
留在第十章四十四節,。
我們看見彼得被聖靈帶領,。
他跟著劉嘉麟去講道,。
他衝破了那個民族的界線,。
他跟著外邦人去傳福音,。
他在講道的時候,。
聖靈就挑冠下來,。
以色列人和外邦人,。
一切的蒙恩,。
就是把民族之間的隔膜勝過,。
十一章二十四節,。
我們看見在安提拉的教會裏面,。
主的僕人巴拿巴,。
被聖靈充滿,。
他就勝過了什麼?。
他就勝過什麼?。
那個愛自己,自己要做領袖的心,。
他就去找索羅,。
把索羅找來,。
做這個教會的領袖,。
原來他自己是領袖,。
但是現在被聖靈充滿以後,。
他想到一個人比他更有恩賜,。
比他更有生命的能力,。
比他更得神的使用,。
他要把自己貼在一邊,。
他要找索羅,。
他費時間去找索羅,。
他找回索羅,找到來,。
要他做教會的領袖,。
把自己忘記了,。
把自己都勝過了,。
最後,我們看到十三章第九節,。
保羅第一次出外佈道的時候,。
保羅居比路道上,。
那個方法,很換血性的,。
但是一個姓巴士的以女馬攔阻他,。
這個時候,曾經說,。
保羅被聖靈充滿,。
就施擇這個以女馬,。
讓他眼睛暫時失明,。
保羅對他說,。
你混亂主的正道還不止此嗎?。
神過殺大,。
在七次的時候,。
不是講聖靈充滿的時候的德性,。
是要深思這個角,。
高揚頭上的七角,。
聖靈完全的能力,。
被差遣到普天下去,。
感謝主,今天這個能力為我們預備,。
如果你認識這個能力,。
如果你追求這個能力,。
你也可以得到,。
祖父給我們一個追求的錢,。
讓我們仰望主,。
有一個信心,。
憑著信心領受聖靈的能力,。
憑著信心領受聖靈的充滿,。
神能夠大大的恩待我們,。
神也能夠接受我們,。
大大恩待祂的宗教會,。
我們低頭祈禱,。
我們說:施奉的主,我們真是滿心感謝祢,。
祢為我們預備了最好的恩賜,就是聖靈,。
我們感謝祢,在聖靈裡面,我們不但得到光照,。
我們不但得到有力資源,我們更得到教,。
就是我們最需要的,就是我們的教高舉起來,。
就是是新的教會來教我們,。
就是我們從軟弱的地步,失敗的地步,。
羞辱的地步,那個不經起來,。
所以給我們那一顆追求的心,。
讓我們千倍投入在祢的面前,。
知道,因為我們有最好的預備,。
就是聖靈的能力,。
所以祖父說每個人,。
千倍下來,千倍下來,。
祢的宗憾,來給予我們一個最大的恩典,。
我們用宗憲奉福的名義,阿們。。
