(此情愛疏 更加牽引我)。
(為我捨身 背棄我墜)。
(護我一生 飛奔 千次上騰)。
(在處裡 等得我還)。
(我願一生 天力通行)。
(讓我的心 每天爭鬆)。
(徬徨人生 不擔心)。
(因有你伴我行)。
(靠著你 能走出暗暗空巷)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(在你身邊)。
(我會永遠陪著你)。
(想像這個教會)。
(責任於看待家庭)。
(如同它所謂的)。
(一切都能做到的)。
(牽涉到意義的)。
(責任的)。
(和真正的關係)。
(在所有層面)。
(這就是那種地方)。
(在於年輕和老年人)。
(都會被照顧)。
(被支持和支持)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(在這裡,所有)。
(背景和傳統的人)。
(都能感到在家中)。
(一種文化褪色)。
(今天最重要的是)。
(我們能夠藉著)。
(主耶穌所做的一切)。
(我們明白上帝的心意)。
(明白耶穌的心意)。
(所以我也希望)。
(邀請大家起來)。
(我們同樣懷著一個)。
(榮耀神的心情)。
(但也知道)。
(榮耀神的心情不是)。
(像熟世的眼睛)。
(讓我們看到事物一樣)。
(而是我們熟靈眼睛)。
(如何看見耶穌)。
(讓我們看見的)。
(當他進入星城的時候)。
(他懷著一個什麼心情呢)。
(他就是要懷著)。
(拯救我們每一個的心情)。
(讓我們能夠真正)。
(用我們的生命)。
(去榮耀上帝)。
(我們一起祈禱吧)。
(七位天父,我們感謝你)。
(我們感謝你的救恩)。
(我們感謝你去時刻)。
(去提醒我們)。
(你的救恩永遠常在)。
(我們感謝你讓我們知道)。
(主耶穌,你就是那個)。
(來拯救我們的那位)。
(你就是那個)。
(為我們有很多的預備)。
(縱然我們去到今天)。
(我們仍然知道)。
(你給我們的那種)。
(捨棄的愛)。
(你給我們的那個)。
(原諒)。
(你那個讓我們仍然)。
(在我們愚昧的時候)。
(原來你已經為我們捨身)。
(主耶穌求你去幫助我們)。
(今天我們願意)。
(願意去重新學習)。
(重新學習如何在你的國度裡面)。
(擁抱你的價值)。
(讓你首先去轉化我們的內心)。
(讓我們藉著敬拜的時候)。
(我們能夠歸向你)。
(我們的心轉向你)。
(我們能夠放下)。
(我們世上一切的纏繞)。
(我們生活當中的一切的勞累)。
(因為我們知道)。
(當我們去到你的根前的時候)。
(Hosea,Hosea,和實那)。
(你的名就是應當稱頌)。
(應當稱頌)。
(耶穌,我們來歡迎你)。
(祈求你能夠在我們心中)。
(成為我們的榮耀)。
(祈求你能夠在我們心中)。
(成為我們的榮耀)。
(祈求你能夠在我們心中)。
(成為我們的榮耀)。
(祈求你能夠在我們心中)。
(成為我們的榮耀)。
(祈求你能夠在我們心中)。
(成為我們的榮耀)。
(祈求你能夠在我們心中)。
(成為我們的榮耀)。
(祈求你能夠在我們心中)。
(成為我們的榮耀)。
(看見神會指引)。
(你叫我終聚以洗清)。
(萬山呼呼 萬口歌唱)。
(好神啊 好神啊)。
(指引你配受中央)。
(好神啊 好神啊)。
(從珊瑰與至高處)。
(這世代宴席輕輕)。
(背上使命作證明)。
(無時間從燃燒生命)。
(這世代宴席更新)。
(切切渴望滿火燃)。
(同心呼求 或殺韜光)。
(好神啊 好神啊)。
(指引你配受中央)。
(好神啊 好神啊)。
(從珊瑰與至高處)。
(或殺韜光)。
(好神啊 好神啊)。
(指引你配受中央)。
(好神啊 好神啊)。
(從珊瑰與至高處)。
(或殺韜光)。
(Oh 神啊)。
(Oh)。
(心得清潔與治療)。
(開我眼目望未見到知事)。
(只教怎去愛別人)。
(如天賦)。
(私心記憶已掃除)。
(主啊我但願為你襟競象)。
(空虛轉化到永恆)。
(如主同行)。
(好神啊 好神啊)。
(指引你配受中央)。
(好神啊 好神啊)。
(從珊瑰與至高處)。
(好神啊 好神啊)。
(指引你配受中央)。
(好神啊 好神啊)。
(從珊瑰與至高處)。
我們最後一次。
好神啊 好神啊。
(好神啊 好神啊)。
(指引你配受中央)。
(好神啊 好神啊)。
(從珊瑰與至高處)。
(從珊瑰與至高處)。
(從珊瑰與至高處)。
(由 Amara.org 社群提供的字幕)。
(由 Amara.org 社群提供的字幕)。
(由 Amara.org 社群提供的字幕)。
(由 Amara.org 社群提供的字幕)。
(音樂)。
(讓我坦然無懼來到四人座前)。
(用心凌晨時尋求你)。
(親愛的天父 我何等地需要你)。
(需要更多你的同在 在我身邊)。
(讓我坦然無懼來到四人座前)。
(用心凌晨時尋求你)。
(親愛的天父 我何等地需要你)。
(需要更多你的同在 在我身邊)。
(讓我坦然無懼來到四人座前)。
(用心凌晨時尋求你)。
(需要更多你的同在 在我身邊)。
(每一天 我需要你)。
(你花園如甘霖)。
(我需要你 生靈如雨降臨)。
(每一天 每一天)。
(我需要你 你花園如甘霖)。
(每一天 我需要你)。
(你花園如甘霖)。
讓我們歎意無懼。
(讓我坦然無懼來到四人座前)。
(用心凌晨時尋求你)。
(親愛的天父 我何等地需要你)。
(需要更多你的同在 在我身邊)。
(每一天 我需要你)。
(你花園如甘霖)。
(每一天 我需要你)。
(你花園如雨降臨)。
(這是我的禱告)。
(願我生命淡淡)。
(為榮耀給你耶穌)。
(這是我的呼求)。
(每天都更愛你)。
(永不失去祈求)。
(這是我的禱告)。
(願我生命淡淡)。
(為榮耀給你耶穌)。
(這是我的呼求)。
(每天都更愛你)。
(永不失去祈求愛你的心)。
(每一天 我需要你)。
(你花園如雨降臨)。
(每一生 我需要你)。
(生命如雨降臨)。
(每一天 每一天)。
(我需要你)。
(你花園如雨降臨)。
(每時刻 我需要你)。
(生命如雨降臨)。
(這是我的禱告)。
(願我生命淡淡)。
(為榮耀給你耶穌)。
(這是我的呼求)。
(每天都更愛你)。
(永不失去祈求愛你的心)。
(這是我的禱告)。
(願我生命淡淡)。
(為榮耀給你耶穌)。
(這是我的呼求)。
(每天都更愛你)。
(永不失去祈求愛你的心)。
(每一天 我需要你)。
(你花園如雨降臨)。
(每時刻 我需要你)。
(生命如雨降臨)。
我們再唱一次。
(每一天 我需要你)。
(你花園如雨降臨)。
(每時刻 我需要你)。
(生命如雨降臨)。
(回望那個 覺他身上)。
(仍是救主 赦身痛怨)。
(看見他的 手足傷口)。
(耶穌掛在 十家木頭)。
(殘若身軀 見這堂裡)。
(埋在若實 無蹤案中)。
(以那石頭 倒殺出口)。
(耶穌天證 堂於法刑)。
(我讚美我 神獨一的主)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(號我 的主我心)。
(而第三天 破曉青燭)。
(神獨愛子 已經得勝)。
(全破灌了 他的灰色)。
(天關長鐘 耶穌我和)。
(我讚美我 神獨一的主)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(號我 的主我心)。
(我讚美我 神獨一的主)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(號我 的主我心)。
(我讚美我 神獨一的主)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我讚美你 無盡不至死)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我讚美你 永遠無窮)。
因為這個的救恩是屬於你們現在站在這裡的每一個。
是屬於我們每一個。
讓我們再一次去唱這首歌。
讓我們再一次用一個感恩的心。
去敬拜 去讚美 去榮耀我們的上帝。
(以大三天 破曉青草)。
(神祿愛子 已經達成)。
(全破冠了 他幾倍死)。
(天君上重 耶穌我皇)。
(我讚美我 神獨一的主)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我的主 我神)。
(我讚美我 神獨一的主)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我的主 我神)。
(來日透合氣 白衣降下)。
(如日發光 破海黑暗)。
(我與聖徒一起復活)。
(我只尊主 耶穌滅絕)。
(我讚美我 神獨一的主)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我的主 我神)。
(我讚美我 神獨一的主)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我的主 我神)。
(我讚美我 神獨一的主)。
(我讚美你 永遠無窮)。
(我讚美你 無盡不至死)。
(我的主 我神)。
(我讚美我 神獨一的主)。
(我的主 我神)。
(我讚美你 無盡不至死)。
(我的主 我神)。
(我的主 我神)。
(我的主 我神)。
主耶穌 我們讚美你。
主耶穌 你是我們獨一的主。
主 因為祢降臨 因為祢降生。
因為祢的救恩 主 我們能夠去榮耀祢。
主 我們能夠去讚美祢。
主 祢能夠將我們每一個人的救贖。
主 所以我們今天將我們的生命交還給祢。
我們多謝祢的降臨。
我們將我們的一切都交到祢的手當中。
主 求祢去閱立我們的心。
閱立我們的敬拜 閱立我們的歌聲。
閱立我們眾人同歸於一在祢的當中。
主 感謝祢的靈 感謝祢的靈在我們裡面。
讓我們能夠這樣去敬拜祢。
這個已經是祢給我們的最大最大的禮物。
主 我們多謝祢。
我們感恩 讚美 禱告 奉靠。
主耶穌基督的名。
我們一起說 阿們。
我們再一次給祂掌聲 主耶穌。
(掌聲)。
也給我們掌聲 多謝祢今天帶領我們去敬拜的時間。
(掌聲)。
好了 大家請坐。
再一次歡迎大家來到元朗葡萄藤教會。
我是Ivan 是這裡其中一位的教會主。
首先第一件事。
我想問當中有沒有第一次來的朋友。
如果有的話可以和我們揮揮手。
Hello 我們想歡迎你。
Hello 歡迎。
無論是新朋友還是舊朋友。
我們今天也有一樣事情要做。
你看到我們有一個WhatsApp頻道。
這個是WhatsApp頻道。
這個WhatsApp頻道是新的。
為什麼呢 因為舊的有些技術上的問題。
我們不能夠再用舊的頻道去發放資訊給大家。
所以希望大家可以去掃這個WhatsApp。
讓我們能夠和大家連結。
這個是對的 是不是。
OK 如果現在掃不到不要緊。
先去回頭 請。
現在掃不到不要緊。
我們待會完掃賣之後。
我們兩個螢幕你都可以在那裡捕捉到。
我們新的WhatsApp頻道。
我們會在那裡發放資訊給大家。
大家不會看到大家的電話號碼。
CNN的緣故。
那裡有一個叫Community的東西。
譬如我們有什麼活動。
我們有什麼更新的東西。
有些教會的Churchwide活動。
我們會透過這個去發放。
第二件事。
我們當中也有很多小朋友。
我想和大家分享一點。
我們曾經在教會活動之後。
有一些很可愛的小小朋友走到街上。
是呀 是呀 很害怕。
但是神是保守我們的。
保守小朋友的。
我想說什麼呢。
當我們崇拜開始的時候。
你會看到那裡有兩扇門。
對外那扇門我們叫第一道門。
我們就會關了。
崇拜完之後就會開給大家。
小朋友或家長不用太害怕。
在活動當中你們有個小貼紙。
其實確保什麼。
確保你們給了你們的小朋友。
我們的義工隊。
我們的團隊都會和他們有K4C的時間。
確保他們安全。
這是我們的責任。
但是崇拜完之後。
你的貼紙就會接回你的小朋友。
代表照顧小朋友的責任會回到你們身上。
所以我們都希望小朋友安全。
我們也有一個很好的團體時間。
因為知道崇拜完之後。
大家都很想和大家彼此連結。
但都留意自己的小朋友。
讓他們安全。
好嗎。
不如我們一起為小朋友祈禱。
我們祝福他們。
也祝福他們能夠去他們的諸一學。
張學天父我們感謝你。
感謝你去保守我們的小朋友。
這些小朋友是你親手去養他們。
讓你去創造。
讓你去模造。
讓你去帶領。
所以求你去幫助他們。
也幫助當中的每一個父母。
他們知道怎樣用基督的愛去愛他們。
愛他們。
怎樣用聖經的知識去教導他們。
怎樣讓我們教會可以一起。
都可以這樣去擁抱這班小朋友。
作為我們這個大家庭的一份子。
保守他們待會的學習。
他們能夠在當中滿有喜樂。
滿有愛地學習。
保守我們的福士團隊。
他們也滿有力量。
我們禱告奉教主耶穌基督的名。
Amen。
好了小朋友我們可以去。
我們的老師那裡。
3至5歲和6至12歲可以去那邊。
如果你有需要的話。
0至2歲我們後面也有一個playroom。
可以讓你去live stream。
看直播我們這裡的崇拜。
等家長準備好的時候。
我們可以回來。
我有些小的announcement。
大家可以去問候一下。
認識一下新的朋友。
大家彼此聊聊天也好。
(祈求神父保佑)。
(祈求神父保佑)。
(願我的手是克給你)。
(願我的腿有力圍你)。
(從玫瑰席看望見你)。
(願背起十家根你)。
(是為你預備 誠奉真心)。
(是為你預備 縱然艱辛)。
(踏上這路途 願你走近)。
(是你華如吸引我心)。
(是為你預備 誠奉真心)。
(是為你預備 期待更新)。
(在這空間裡 萬有歸你)。
(願你閱讀我眾感心)。
(誠奉的獻祭)。
(願我將擁有都給你)。
(願我將所有都歸你)。
(主為你寄了贊頌詩篇)。
(保佑每日發聖)。
(願我的手是克給你)。
(願我的腿有力餵你)。
(從玫瑰席看望見你)。
(願背起十家根你)。
(是為你預備 誠奉真心)。
(是為你預備 縱然艱辛)。
(踏上這路途 願你走近)。
大家好,我要引起大家的注意。
我們還有兩、三項事務想跟大家更新。
剛才提到下星期是甚麼日子。
洗禮的日子。
我們當中有五位。
確定了下星期會在黃金海岸洗禮。
知道大家都會支持他們。
或者去見證主耶穌基督的工作。
是嗎?。
是呀!。
如果你想參與的話。
廣東話崇拜的弟兄姊妹有一個優勢。
就是你可以有眼…。
我想說可以吃眼。
不用餓著肚子過去。
我們完了英文崇拜。
1時15分我們會有第一班旅遊巴。
可以接載大家過去。
大家需要去登記。
大家可以吃完早餐、吃完早餐回來坐車。
在黃金海岸享受陽光。
我們的…。
我們叫做「真禮崇拜」。
我們那裡也會有小小的程式。
我會2時15分開始。
但要請大家登記入住旅遊巴。
完了真禮之後。
當然大人我們一起開開心心。
小朋友也可以開心心。
下星期。
我們有一個「Easter」。
尋找復活彩蛋活動。
所以有小朋友的你們。
或者像小朋友般的你們。
你們也可以參與。
跟小朋友一起爭取。
一起開心。
所以也邀請大家去參與。
我們在黃金海岸下星期。
完了洗禮之後。
3時30分我們會有一個「Easter Egg Hunt」的時間。
登記入住讓我們大概知道。
你們會有多少大人小朋友一起參與。
好嗎?。
好,還有…。
待會有什麼做呢?。
不如待會一起吃飯吧。
好嗎?。
完了英文崇拜之後。
我們可以一起有一個「Bring Your Own Lunch」。
我們可以自己準備自己的午餐。
我們可以重設這個場地。
到時這裡會成為一個。
耶穌基督的現職地方。
我們可以一起享受午餐。
尤其是一些新來的朋友。
可以藉著這個時間認識我們的教會。
認識我們的教會不是我在說我們教會是怎樣。
認識我們的教會是參與我們當中。
跟我們的等級尖端聊天。
他們就是教會。
好嗎?。
現在是我們收取奉獻的時間。
我也邀請我們的歡迎團隊。
可以將我們的奉獻筒傳給大家。
我想再一次去感謝大家。
我們說的「Generosity」的慷慨。
我們「Vision Sunday」3月仍然將。
我們所有的奉獻收入。
扣除成本之後。
放在我們「Vision Sunday」當中的義象。
我們過去幾個星期。
看到大家很願意去擁抱這個義象。
用你們的心、金錢、精神。
一起為我們的義象奉獻上。
所以我求主耶穌。
真的使用我們當中每一個金錢。
每一個心和每一分力。
我們一起為我們的奉獻祈禱。
主耶穌我們感謝你。
親自讓我們看到你的義象。
讓我們知道我們每個星期所做的奉獻。
不是一個恆常的動作。
不是一個去滿足一些宗教的要求。
而是我們去回應你給我們的義象。
你放在我們心裏面的。
我們知道我們怎樣去奉獻出來。
我們將我們所奉獻的金錢。
完全交在你的手中。
讓你親自在當中工作。
去作你各度的使用。
亦使用我們每一個。
讓我們除了奉獻我們的金錢。
我們也可以奉獻我們自己。
你給我們的才華、禮物、一切。
我們知道我們怎樣去服侍你。
從而我們知道你的國度。
怎樣降臨在這個地方上。
我們禱告奉教。
主耶穌基督的名。
Amen。
今天我們從遠道而來。
灣仔也要坐八個字車。
你不用嗎?。
你不是從灣仔過來。
是從家裏過來。
你住一個多小時。
我們今天有Jennifer。
我們給Jennifer掌聲。
Jennifer是我們灣仔。
葡萄藤教會灣仔的Pastor。
她不是第一次過來。
但今天她過來。
當中為我們有一個很好的訊息。
不如我們一起為她祈禱。
親愛的天父。
我們感謝你使用你的女兒。
你的僕人。
你的羊。
亦是你的領袖。
讓Jennifer今天在當中。
親自跟我們說話的時候。
你在裏面。
她的說話是從你而來的。
我們當中是有你的靈。
你的聖靈帶領著我們。
用我們直覺的聖靈帶領。
我們能夠很清楚明白。
你今天要給我們的訊息。
亦保守著Jennifer。
讓她能夠在當中享受。
在你當中將你的話語。
傳遞給我們。
我們禱告奉教。
主耶穌基督的名。
Amen。
大家早安。
很開心今天又可以在。
元朗這個群體當中。
分享一些心得。
我聽了Chadman上星期的講道。
Chadman跟我們說到。
興起下一代的重要性。
大家記不記得。
他講了以利和撒姆爾的故事。
給我們聽。
我們怎樣作為上一代。
Kind of。
去幫助我們下一代。
去辨別神的聲音。
去幫助他們去跟隨神。
我會跟著這個主題。
繼續下去。
我會用我的故事。
今天我們會看另一段經文。
很想在開始的時候。
想大家想想。
我們在不同的崗位裏面。
我們怎樣影響到下一代。
可能我們當中有些是父母。
我們有小朋友。
有些K-Pop的小朋友。
或者有些年輕人在家裏。
有些可能我們的工作崗位。
會影響到下一代。
可能你們是老師。
社工。
或者是補習。
其實我們都會直接看到下一代。
有些可能說我不是做這些工作。
其實我們在教會群體裏面。
去生活。
一起去敬拜。
我們去看著。
我們的小朋友。
敬拜的時候走來走去。
其實我們都在參與他們的成長當中。
我們都有份去塑造他們的生命。
我們是會對他們的生命有影響的。
所以我希望今天。
這個訊息都幫助到大家。
以及一起我們去思考。
究竟我們對下一代。
用了期望來做主題。
我們有甚麼期望呢。
我們又怎樣可以。
在我們和上帝的期望裏面。
找到平衡。
好了,我先講一下我的故事。
我的世代被人叫做90後。
我們是一個被Tiger Parenting影響的。
影響的世代。
包括我媽媽也是。
她很嚴。
要我讀書很厲害。
我是這樣長大。
我那個世代。
不知為何每個狀元都想做醫生。
可能現在都是。
其實我看新聞都是。
很多都是想做醫生。
想做律師。
然後我們放學的活動是甚麼呢。
就是補習和打球、學琴。
類似這些東西。
然後到我們入大學。
我開始做實習生。
然後在工作環境。
人們怎樣形容我們呢。
就是不懂得接信。
不懂得用傳真機。
不喜歡跟隨傳統。
不知道大家對下一代有沒有期望。
可能大家會說。
其實沒有甚麼。
但可能未必沒有。
可能有可能沒有。
但透過在我的工作環境裏面。
原來大家會期望我會懂得接信。
反映了其實原來。
對於我們下一代。
都一定會有一定的期望。
而在信仰群體都一樣。
我記得。
我去年要寫畢業論文的時候。
我有機會去接觸不同教會。
做了很多研究。
有一部分是研究香港教會的生態。
我就去問他們。
他們覺得自己的文化是甚麼。
都看了一堆書去分析。
在裏面有些很有趣的發現。
其實很多教會都喜歡問。
有甚麼模特兒可以跟隨。
有甚麼策略可以跟隨。
他們很喜歡向其他教會群體學習。
是好事來的。
我們要繼續學習。
繼續有志。
想我們群體更加一起去跟隨神。
這是好事來的。
但我就覺得很奇怪。
為甚麼會經常想有一個模特兒可以跟隨。
就這樣呢。
還有他們背後反映了甚麼呢。
其實我看那些書裏。
我看到很多重複字。
教會增長、接棒、延續現在的時光。
我覺得都頗有趣。
他們這樣用這個語言。
究竟反映了甚麼呢。
在我哲學院裏面。
有很多不同的同學。
因為我兼職學生。
我讀了六年。
接觸了很多不同的師兄姐和實學生。
很多讀神學到最後一年。
他們最掙扎的就是。
他們要找畢業後的方向。
他們究竟要回教會做。
還是有其他方向。
有很多個同一個世代。
同一個神學院界的世代。
其實當時我們開始有一個新的現象。
就是很多人。
也不是很多。
比以前多了人選擇做Slasher。
即是做兼職的傳導人。
或者兼職在教會或機構裏面工作。
甚至有些同學讀完M.Dev。
選擇去機構工作。
或者回到職場都有。
而我聽到他們講得最多的掙扎就是。
教會期望他們可以回到教會裏面。
做全職。
我發現其實我們聽到很多人對我們的期望。
我們也要找到我們自己對自己的期望。
更加要看到上帝對我們的期望。
我們在這裏有這麼多聲音裏面。
我們又如何去找平衡呢?。
這些問題可能我經歷過的事。
可能大家也經歷過類似。
或者觀察到有這樣的現象。
在我們想如何平衡各樣東西之前。
我想問第一個問題。
我們究竟想看到一個怎樣的世代呢?。
再深入一點就是。
究竟是否想我們成為一個怎樣的世代呢?。
今天我們會看約書亞記的第23章。
比起上星期的《撒姆爾記》。
這個時代是再早一點的。
是以色列人。
摩西帶他們出完埃及。
然後摩西死了。
約書亞帶領這些以色列人進入迦南地去打仗。
然後到第23章。
我們今天看的就是。
約書亞在死之前召集他們。
對他們所說的話。
對於約書亞來說。
他和這些人的上一代一起經歷了出埃及。
在曠野中漂流。
約書亞從很年輕開始。
做摩西的助手。
摩西死了之後。
他就接棒了。
成為了這個群體的領袖。
然後打好仗。
分好地。
到第23章他們已經安定在迦南地一段時間。
到第23章聖經說約書亞已經老了。
他就有些話要跟約書亞的下一代說。
我們想像一下。
如果我們是約書亞。
我們帶領了一群人。
分好地。
住在裡面。
我們有什麼想跟下一代說呢?。
我在想。
如果用現代的思維。
可能我會叫他們守好地。
或者你們要交五年計劃或十年計劃給我。
可能是這樣。
不知道大家想像一下。
如果在那個時代我們會怎樣跟以色列人說話呢?。
我們一起去看約書亞記的第23章1至8節。
好,經文已經在上面。
我會讀給大家聽。
「耶和華使以色列人得享平安。
不受四位仇敵的騷擾。
已經有一段很長的日子。
約書亞已經老了。
年紀不少了。
約書亞就把全體以色列人。
他們的長老、首領、審判官和官長都召了來。
對他們說。
我已經老了。
年紀不少了。
耶和華你們的神。
因你們的緣故。
向那些國家所行的一切事。
你們都親眼看見了。
因為耶和華你們的神為你們作戰。
你們看。
剩下來的這些國家。
連同我剪除的列國。
從約旦河起。
直到日落之處的大海。
我都按著你們各支派。
用抽籤的方式。
分級你們作產業了。
耶和華你們的神。
必把他們從你們面前趕出去。
驅逐他們離開你們。
你們就必得著他們的地作產業。
正如耶和華你們的神所應許的。
所以你們要十分堅強。
謹守遵行寫在摩西律法書上的一切話。
使你們不偏向左不偏向右。
使你們不與你們中間剩下的這些國家的人來往。
他們的神的名字。
你們不可提。
不可指著他們起誓。
不可侍奉他們。
也不可敬拜他們。
只要照著你們一直以來所行的。
僅僅依靠耶和華你們的神。
好,經文有點長。
但我們在經文中看到。
約書亞如何看待自己的身份。
沒錯,他是以色列人的領袖。
沒錯,他帶領著他們做過很多大事。
但他很清楚不是他自己做了甚麼。
而是神為他們做了甚麼。
我們看到他很多次強調。
耶和華你們的神。
他講了很多次這個詞語。
我們看聖經時留意到他們如何稱呼神。
其實反映了他們所相信的東西。
就是神不只是摩西的神。
不是約書亞的神。
不是我們領袖的神。
而是整個群體的神。
他們群體裡每一個人。
和神都有關係,有關係。
都是一群跟隨神的人。
而裡面強調到你們親眼看過神為你們做了甚麼。
他們在神裡經歷了甚麼。
神帶領他們經歷了甚麼。
是他們關係裡最重要的確認。
是他們如何經歷了神。
這群以色列人生活在一個很獨特的時代。
其實我很羨慕他們。
因為神親自成為雲柱和火柱。
帶著他們一起離開埃及進入迦納地。
這麼親密的關係。
我們現在完全想像不到。
那個時代究竟是怎樣的。
而神親自給他們食天降馬拿。
帶他們打仗。
他們親眼看過神。
為他們做過很多事。
帶領著他們和工作。
而這些經歷塑造了以色列和神的關係。
也塑造了以色列人的身份。
這對我們來說很重要。
因為我們如何經歷神其實塑造了我們的身份。
那跟下一代有甚麼關係呢。
神如何塑造我們。
亦是我們模特我們如何活出神子民的身份。
當我們跟下一代一起生活。
可能在教會一起敬拜的時候。
我們如何去敬拜神。
我們跟神的關係如何。
我們如何活出基督徒的身份。
是會直接塑造了我們下一代的身份。
所以我們的身份對我來說很重要。
約書亞之後說的就是提醒以色列人。
他們帶著神子民的身份。
要有怎樣的行為。
他們可以如何活出神子民的身份。
第六至第七節說到。
你們要謹守遵行寫在摩西律法書上的一切話。
另外一件事就是。
不可以跟中間城下這些國家的人來往。
約書亞首先要他們守律法。
我們知道舊約裏面有一個很重要的行為。
或者是一個身份的表現。
就是以色列人一定要守神的律法。
他的律法是教導以色列人。
作為一個群體。
他們如何過以上帝為中心的生活。
上帝透過律法教他們什麼是善什麼是惡。
什麼是合神心意的事什麼不是。
很有趣的是。
約書亞叫他們不可以跟其他國家的人來往。
其實這裡的意思不是叫他們要自閉。
只可以跟自己的人做朋友。
而是提醒他們。
他們跟列國是有分別的。
當他們在迦南地定居後。
他們會跟周圍的列國一起在那塊地居住。
而列國不是屬神的人。
他們的行為他們所信的神。
都跟以色列人的神和價值觀有分別。
所以當以色列人過渡了打仗的那段時間。
他們最大的恐懼就是。
他們會敬拜耶和華以外的神。
他們的生活和價值觀並不是以上帝為中心。
所以這是約書亞在最後的時候。
他覺得很重要很需要跟以色列說。
不知道這裡對我們的提醒是怎樣。
當然我們身處在一個很不同的時代。
我們沒有打過仗。
我們也沒有進入一個地方。
然後坐下來跟列國一起生活。
我們在很多千年之後。
但是有些事情是很遲的。
我們回想起來。
他們出埃及進入迦南。
就定居在英許之地。
我們定居在哪裡呢?。
我們由初初在灣仔。
只有灣仔一個點。
到有教會計劃這個設計。
到有Ivan和一班核心團隊。
開始去想如何去做一個教會計劃。
到之前你們在幼稚園裡面聚會。
到今天我們在這個點裡。
一起去敬拜上帝。
不知道當我們在這裡。
看著元朗這個地方。
看著外面可能不認識神的人。
神有沒有什麼要提醒我們。
我們究竟和他們有什麼分別呢?。
我們的價值觀和生活方式。
有沒有什麼我們要緊緊跟隨神。
要去過一個合神心意的生活呢?。
我很記得。
我不是來自一個基督教家庭。
我從小到大都不認識耶穌是誰。
直到我去到考公開試的時候。
朋友帶我回教會。
如果大家家裡有青少年。
就會知道中學到大學。
其實是一個最大的挑戰。
因為這個世界會告訴你。
很多不同的價值觀。
你要追求什麼。
你要做什麼。
你要拿A。
你要讀什麼書。
我進大學的時候。
很有趣的是。
我讀法律和商業。
我整班同學都想做律師。
我講一下這個行業的運作。
如果你想做一個事務律師。
我們要讀的學位。
考完所有的專業試之後。
我們要拿到一個叫做律師合約。
我們要找到一間法律公司。
願意和我們簽這張合約。
我做了兩年的律師合約。
我才是一個正式的律師。
最好是。
在學校大家會這樣跟你說。
最好是你在讀大學的時候。
你找到實習生。
你已經找到一間法律公司。
願意將來拿你做實習生。
之後你走的路就會順利很多。
而我學校的時候。
實習生是很少位的。
可能幾十個學生。
只有兩三個位。
所以競爭是超級大。
我們那時候要做什麼呢。
我們除了要讀書做得好。
大家都知道讀書。
很多東西都要讀。
已經用了我很多時間。
另外就是。
如果你想爭取實習生。
就要有一點像是要求學校的工作人員。
你要幫學校做一些額外的工作。
幫他們掃描東西。
幫學校。
隨傳隨到他們需要你的時候。
你就要回去幫忙。
他們記得你就自然。
實習生就有更多機會在你身上。
我想這個情況不是獨特的。
可能在不同的職場。
都有類似這樣的現象。
那時候因為這個競爭。
就令到其實我們同學之間的動態。
不是很健康。
我們又會踩別人的地。
又會大罵。
又會。
總之不要說了。
總之大家想像到。
那個價值觀其實和上帝的價值觀是有差別的。
而我作為一個。
只是信了幾年主的基督徒。
其實我又不是在基督教家庭長大。
其實我很掙扎的是。
我不懂得怎樣分這些聖人。
我不懂得怎樣分神跟我說什麼。
或者我應該要做什麼。
我讀得好。
我就要和大家一樣。
我就要去找實習生。
我自然要走那條路。
我都沒有想太多。
直到有一晚。
我在祈禱。
神就沒有說太多。
祂只是叫我。
你要記住你自己的身份。
你要和其他人有分別。
完了。
我心想。
那是怎樣。
我讀這一科。
我沒可能。
我就說很多理由。
我沒可能不去爭取。
我沒可能不為自己的將來打算。
競爭這麼大。
但是當我繼續上學。
面對這個環境的時候。
我開始覺得有些事情不妥。
我可以不這樣生活。
我可以不和別人競爭。
那個工作量。
又要做這個又要做那個。
再加上讀書。
有時候要趕時間表。
我每晚只能睡兩個小時。
這是否神所有過的生活。
一定不是。
我父母都不會像我這樣過生活。
為什麼。
我就問自己。
為什麼我要這樣做。
為什麼我要每天只睡兩個小時。
其實我還持續。
我還掙扎了一段時間。
我究竟要怎樣做。
我要聽神的聲音。
還是我要聽我的同學。
我的老師告訴我。
我要怎樣做。
那時我意識到。
原來知道神的心意。
不代表跟隨神的心意。
神已經告訴我。
我要跟其他人有分別。
但是我還是掙扎了一段時間。
我才做出這個選擇。
去聽神的聲音。
去重整我的生活節奏。
去排列哪些事情對我來說重要。
哪些事情對我來說不重要。
我是不需要做。
我記得之後。
當我慢慢重整我的生活的時候。
當然學校的實習跟我沒有關係。
我不會得到這個機會。
但是神透過其他方法給了我這個機會。
令我意識到。
我最大的要求是在神身上。
而不是我要去做什麼。
我要去滿足我的老師。
我要考GPA要到3.8。
不是這些。
而是我的將來在神的掌管裡。
而我記得。
我很想跟大家分享的一件事。
當時沒有什麼人可以教我。
如何分辨神的聲音。
但是當我們身邊有青少年。
有小朋友。
我們在教會群體裡。
跟他們一起生活的時候。
我們可以去指導他們聽到神的聲音。
我們可以去幫助他們認識神的價值觀。
現在這個新一代。
比以前的環境更加複雜。
他們在學校。
在社交媒體上會被揭露很多不同的價值觀。
大家會知道。
他們現在很鼓勵。
我們下一代自己選擇。
我們連我們的性別也會自己選擇。
我們到了18歲才知道我們的性別。
因為他自己選擇。
這是不是神的價值觀呢。
我們如何幫助我們下一代。
在這些不同的價值觀裡。
去捉住神給他的身份。
神指紋的身份。
我們作為上一代。
我們對他們有很大的影響。
沒錯他們是要選擇。
在我們的信仰裡。
耶穌是需要我們自己選擇去跟隨他。
但是我們作為他們的長輩。
或者我們教會裡的弟兄姊妹。
我們可以模特讓他們看。
究竟跟隨神的人是怎樣。
讓他們可以親身感受到。
他的經驗裡。
他經歷到神對他的愛。
他經歷到神給他的身份是多麼寶貴。
而這是我第一樣很想鼓勵大家的東西。
當我們。
在這個。
其實除了我們的下一代。
我們自己生活的時候。
這個世界也有很多聲音告訴我們。
我們要怎樣去追求我們的生活。
我們要接受各種價值和期望。
我們有沒有哪些位置。
就像我之前那樣。
跟隨神的同時。
又加了一點點世界的價值觀進去。
可能是對於事業。
對於金錢。
對於權力。
或者成功的渴望。
或者來自其他人的肯定。
或者當我們面對著不同的聲音。
我們怎樣專注在神身上呢。
約書亞在他對以色列人的說話裡。
不斷強調跟隨上帝的經歷。
去塑造他們的身份。
唯有我們在神裡有一個堅定的身份。
有一個堅定的身份。
我們才可以對抗那些。
那些引誘。
那些嘲諷。
同樣我們跟隨上帝的經歷。
塑造了我們的身份之後。
我們去貢獻塑造下一代的身份。
當我們教導下一代的時候。
我們怎樣以我們跟隨上帝的經歷。
去教導他們呢。
我們怎樣去分辨呢。
我們去看看約書亞他怎樣去做。
在23章第8節。
我覺得這是約書亞他對於下一代最大的關注。
只要照著你們一直以來所行的。
僅僅依靠耶和華你們的神。
他看到這個群體一直都依靠神。
而他最大的期望就是。
他們將來可以繼續做到這件事。
作為他們的屬靈領袖。
我們看到約書亞怎樣將神。
放在這個群體的中心。
他沒有去強調他自己為以色列做過多少事。
沒有強調自己的戰績。
他作為一個領袖。
他甚至沒有一個階段計劃。
沒有一個交棒的計劃。
我們看到約書亞的最後。
聖經作者對於約書亞有這樣的評價。
廿四章第31節說到。
約書亞在逝的日子和約書亞死後。
那些知道耶和華為以色列人所行的一切事的長老。
還在逝的日子。
以色列人都侍奉耶和華。
約書亞帶領了一個侍奉耶和華的世代。
上星期Charmaine跟我們說到。
事司時期是怎樣。
正正事司時期就是。
約書亞死後的時期。
那個時代沒有王。
有好的領袖。
然後慢慢越來越差。
我們看到這裡就在想。
如果約書亞去找下一個領袖。
他們會不會不用經歷那個時期呢?。
那個世代會不會很不同呢?。
我自己看經文的時候。
我都經常想這個問題。
如果有下一個約書亞。
有下一個摩西。
那個時代會變成怎樣呢?。
其實約書亞的角色很特別。
他除了是以色列的屬靈領袖。
他同時也是軍事領袖和行政領袖。
而那個時代他需要他做這個角色。
因為他要帶以色列人打仗。
他要幫助以色列人分地。
所以他在一個人身上。
集合了很多不同的角色。
但當他們在迦南地解決了之後。
其實那個群體就不再需要一個約書亞2.0。
一個集合三個不同領袖身份的角色。
而有另外一個約書亞。
未必可以幫助他們下一個世代。
當我讀到這裡的時候。
我就在想其實我們今天也是這樣的。
我自己是灣仔的Community Groups Pastor。
Jazz是現在我們的Team Leader。
我剛剛入職的時候。
其實Team是我的Team Leader。
Team是當時的Community Groups Pastor。
當我現在做了這個崗位之後。
其實對於我來說。
我最大的Temptation就是。
跟以前的事情去做。
以前怎樣做我就繼續做下去。
這是作為領袖最大的Temptation。
我入職的時候是COVID的時間。
其實群體是很不同的。
狀態、人和小組的狀態都很不同。
而當時COVID有效的事情。
我現在照做其實未必有效。
當時我們大家沒有群體生活。
無論如何都鼓勵他們去聚會。
Zoom也好,什麼也好。
如果到了今天。
我會看到一個群體最重要的是什麼呢?。
未必是以前COVID期間我覺得最重要的事情。
或者是當時我們一起覺得最重要的事情。
現在我看到的是。
我需要去幫助大家。
去Commit(承諾)去他們的小組。
去Commit(承諾)去他們的群體。
而需要做的事情其實很不同。
因為意象和看到的需要已經很不同。
其實當你去做一件事的時候。
甚至我們在照顧下一代的時候。
其實都會有這個Temptation。
可能隔壁的家長。
他在家有一套教導小朋友的方法。
我們就會很想去學,很想去跟進。
而我想帶出的是。
在別人身上有效的東西對我來說未必有效。
可能別人的小朋友有不同的需要。
你用回一樣的方法。
其實你的小朋友未必可以承受得到。
而我們在教會做領袖。
Chairman上星期跟我們說過。
今年希望在元朗會有Youth Ministry。
我想開始一個最大的Ministry。
就是會聽到很多不同的聲音。
就會聽到我們應該怎樣去開始一個Ministry。
我們應該怎樣帶領我們的下一代。
我們怎樣去面對這些聲音呢?。
我想約書亞那句就是我們需要做的事。
就是照著我們一直以來所做的。
緊緊跟隨神。
我們的依靠,我們的領導模式。
都在神裡面。
我們的神是一個永會的神。
我們的神是一個會不斷向我們說話的神。
他看到我們下一代的需要。
他也看到我們的需要。
所以當我們將我們的領導模式放回神裡面的時候。
才是我們最大的依靠。
我記得分享一個小小搞笑的事。
就是我做Community Group做了三年半。
我聽得最多的是甚麼?。
大家猜一下我聽得最多的是甚麼?。
就是旁邊那間教會做小組做得很好。
不如你去學一下。
你將那套帶回來就好了。
大家想像一下如果你們的領導這樣做。
你們會不會覺得很擔心?。
我聽到很多這些評論的時候。
其實我也很過意不去。
為甚麼教會的弟兄姊妹會覺得人家的教會做得好一點。
我有甚麼做得不好?。
但是神就提醒了我一件事。
就是每個群體,每個教會,每個人都有他們的身份。
神的創造,每個人都是獨特的。
當我們走在同一間教會的時候。
我們每個人獨特的身份。
就會貢獻到這間教會獨特的身份。
所以當我們去想這些的時候。
我們要謹記神給我們的身份是甚麼。
神給原朗和灣仔的身份究竟是甚麼。
我無法告訴大家。
因為我在灣仔那邊。
所以這個身份就要靠大家一起去尋求。
就要靠大家一起去聆聽上帝的聲音。
我們看到約書亞最大的期望是。
以色列的將來會繼續依靠神。
我們對於我們下一代有甚麼期望呢?。
我們做到這件事其實很難的。
對我來說也是很難的。
當我要放手。
讓我的小組,我的組長去自己尋求的時候。
我們要對神有很大的信心。
我們要相信神定義的成功和我定義的成功是有分別的。
神定義的好和我定義的好是會有出入的。
但是我們要堅信神才是這個群體的領袖。
是這個群體的爸爸、父親。
是這個小朋友的天父。
我們要相信神會和他們互動。
和親自教導他們。
最後我想分享一個故事給大家聽。
在做了小組這麼多年。
我接觸過很多不同的組長。
最特別的地方可能是那些評論。
最大的重點就是我們會給予小組很多自由。
我們會這樣說。
但是其實我們很相信每個組長。
他們要親自聽到神的聲音。
去告訴他們小組的意象是甚麼。
他們要怎樣去一起實踐這個意象。
我記得在COVID期間。
有一個剛來香港的菲律賓人來找我。
他說想開一個小組。
他的名字叫Joseph。
他跟我說他想開一個小組。
他只有幾個朋友。
就是三個家庭。
三對情侶想開一個小組。
現在已經過了兩年多。
差不多三年。
他們由三個家庭變成三十個家庭。
他們當然是出了名。
不只是在The Vine出了名。
而是在教會界的菲律賓群體也出了名。
然後組長跟我說。
很多人問他成功的秘訣是甚麼。
為甚麼可以這麼快增長。
我就說「嗯,又來?」。
我坐下來跟他說。
我也想聽聽你的經驗是甚麼。
作為領導者,你覺得有甚麼是重要的。
他說自己覺得自己也是做同樣的事。
只是大小組。
我只是做茶經,繼續關心他們。
其實沒有特別做甚麼。
我跟他聊天期間。
我幫他梳理了他如何令自己這麼特別。
或是在別人眼中。
他們如何可以這麼快增長。
他究竟做了甚麼呢?。
第一,他的小組有一個很清楚的視野。
他作為小組的組長。
為小組尋求了一個很清晰的視野。
有很多人跟他說。
不如你加入灣仔的Philcom。
菲律賓群體。
不如你去某間教堂組織他們。
他聽到很多不同的聲音。
但他很清楚的是。
神召他在Define開一個小組。
這個小組會是Define的小組。
而他的小組就是服務在香港的菲律賓家庭。
我們叫做Xpect。
他們大部分都不是工人姐姐。
或是家庭傭工。
而是他們在香港出生和長大。
或是過來香港工作的菲律賓家庭。
首先,這是第一點。
他們有很清楚的視野。
第二,組長很清楚這個群體。
在香港的菲律賓家庭有甚麼需要。
以及有甚麼需要他們應對。
然後他會根據他們的需要。
根據他們的處境去調整一些查景的資料。
去問一些問題。
令他們在聚會的時間。
他們可以由他們的身份出發。
去尋找或是一起去思考。
信仰對於他們來說究竟是甚麼。
聽起來好像很簡單。
但其實他們做了三件很重要的事。
第一,就是要聆聽上帝的聲音。
第二,就是去觀察。
觀察他們群體的需要。
第三,就是尋求神。
他要將他看到的東西。
將這個群體帶回到神裡面。
讓他們清楚在神裡面。
他們這班家庭在香港的身份究竟是甚麼。
我會說這三個都是做領袖很重要的特質。
無論你在家裡。
看著你的下一代,你的小朋友。
你都很需要去看見他們正在經歷的處境是甚麼。
他們在一個怎樣的環境生活。
你要去聽究竟神給你在家庭裡面。
在教育下一代裡面的意象是甚麼。
然後將這些東西去組合。
去幫我們的下一代,幫我們的小朋友。
幫我們的信仰群體。
去跟隨神,去選擇跟隨神。
讓他們可以在他們的生活,他們的經驗。
在我們跟他們在一起的時間。
可以去經歷到神。
我想這個是今天很想鼓勵大家的位置。
不如我們起身,我們一起去祈禱。
我想鼓勵大家,雖然我們每個人的崗位都很不同。
我們在教會,在工作,在家庭。
我們每個人都有很獨特的崗位。
但是我們每個人都帶著一個很重要的身份。
就是我們都是神的子民。
我們在一班不認識神的人裡面。
我們要緊緊抓住這個身份。
我們要活出跟別人有分別的生命。
我們要在不同的聲音裡面。
我們要辨別到神的聲音。
而我們很希望在我們這樣做的時候。
我們的下一代都會被我們這個價值。
這個生命去影響。
令到他們可以更加去依靠神,去認識神。
我們一起去祈禱。
天父,謝謝你。
你揀選了我們。
你讓我們在你裡面成為一個群體。
你讓我們能夠去認識你。
我們每個人都認識你。
都保持著這個這麼寶貴的身份。
我們是你們的兒女,我們是你們的子民。
天父,我求你去帶領我們這個群體。
我們回到元朗。
我們謝謝你讓我們可以在這裡聚會。
我們可以在這裡一起去敬拜你。
我們可以在元朗這個地方。
作為你的兒女一起去敬拜。
主啊,求你去教導我們。
怎樣去活出這個身份。
也求你讓我們繼續聽到你的聲音。
看到你的異象。
在元朗這個地方。
繼續去服侍這個社區。
繼續去讓這個社區裡面的人。
能夠看見你。
能夠看見你的榮光。
能夠看見你的工作。
讓其他人都會被我們這個身份去吸引。
而來到這裡去認識你。
最後我求你去親自繼續做這個群體的領袖。
繼續做我們的領袖。
去帶領我們。
最後我們也將我們的下一代都放在你的手中。
知道我們每一個時代。
每一個環境都很獨特。
都有不同的試探。
都有不同的價值觀。
去告訴我們。
我們作為這個世代。
我們應該怎樣去做。
有甚麼價值。
有甚麼期望要去追求。
但主啊,我求你。
去讓我們去辨別你的聲音。
以致我們能夠去教導下一代。
怎樣去辨別你的聲音。
讓我們可以在我們下一代當中。
親自去minister你對我們的愛。
你對我們的保障。
你對我們的保護。
天父,我將下一代放在你的手中。
我們求你。
去親自encounter他們每一個。
親自去告訴他們。
他們生命的價值。
他們珍貴的身份。
在這個世代裏。
我求你去興起我們的下一代。
讓他們在一個可能。
很黑暗或者很不知道。
自己的身份是甚麼的世代裏。
他們在捉緊你裏面的身份。
主啊,我求你。
這樣去祝福我們的下一代。
我們祈禱奉主耶穌基督聖名求。
我們一起用這段歌來宣告。
我們見到一個世代的興起。
這世代現正興起。
會信使命作證明。
無時間錯誤燃燒生命。
這世代現正更生。
節節刻無滿火焰。
同心呼求。
一生土。
Let's do this again。
世代現正興起。
這世代現正興起。
會信使命作證明。
無時間錯誤燃燒生命。
這世代現正更生。
節節刻無滿火焰。
同心呼求。
一生土。
Let's do this again。
世代現正興起。
這世代現正興起。
會信使命作證明。
無時間錯誤燃燒生命。
這世代現正興起。
一生土。
心得潔淨於潔淨。
開我眼目望未見到知事。
只夠怎去愛別人如天賦。
思心記憶已掃除。
只有我但願為你感激著。
空虛轉化到永恆。
如主同行。
好散呀 好散呀。
只因你倍受重釀。
好散呀 好散呀。
終贊歸於自告全。
好散呀 好散呀。
只因你倍受重釀。
好散呀 好散呀。
終贊歸於自告全。
終贊歸於自告全。
終贊歸於自告全。
主呀 終贊歸於你。
主呀 我們感謝你興起我們。
你今日叫我們成為被你興起的一代。
成為被轉化的一代。
主呀 求你首先去轉化和興起我們。
求你讓我們有那個靈感。
那個敏感的靈。
那個敏感的耳朵。
那個敏感的心。
去察看你要我們所知道的一切。
導致我們能夠同樣地去興起下一代。
主呀 求你興起我們。
讓我們成為一個先先去燃燒我們自己心靈去跟隨你的那一代。
我們不知道我們在地上有多少個年月日。
但我們知道我們每一分每一秒都是屬於你的時候。
我們的生命變得不再一樣。
我們能夠活得不再一樣。
我們成為這個世代所需要的光和炎。
因為下一代需要由現在的一代。
這樣去見得到一班信實的人。
他們能夠活得不一樣。
我們感謝你今日透過Jennifer跟我們說話。
告訴我們你對我們的期望。
你讓我們見得到我們的身份。
我們在主你當中的各個身份。
因為我們從你而來得著的就是那個力量。
那個身份。
我們能夠滿有信心地宣告。
主呀 你是居於至高處的那個的時候。
我們的生命就得到改變了。
因為我們不再從自己私意而行。
我們願意被你去使用。
我們願意這個教會被你使用。
我們願意我們同心在一起的時候。
就是一個被你呼召。
去將人帶去到你跟前的那個教會。
主呀 我們感謝你。
你繼續帶領著我們。
讓我們今個星期 每一個星期。
我們知道我們在你當中有一個身份。
就是那個夢照去聆聽你。
跟隨你 回應你的指紋。
主呀 我們感謝你。
我們禱告奉靠 主耶穌基督的名。
Amen。
多謝Jennifer。
今天給我們一個很好的訊息和提醒。
多謝Worship Team帶領我們今天有很好的敬拜。
亦到我們接下來的時間。
亦都會有我們的Prayer Team。
繼續為大家禱告服事。
完之前提一提大家。
下個禮拜我們有洗禮。
我們會有洗禮的服務。
我們Baptism Service會在這裡進行。
完了崇拜之後。
我們會有Shuttle Bus。
有巴士去接大家去黃金海岸。
另外 家長 記得接回你小朋友了。
好像剛才所說。
希望你們都可以照顧好你們的小朋友。
希望你們五分鐘左右。
都可以去接回小朋友。
讓我們K4C的團隊都可以準備下一場崇拜。
今天還有一個很特別的事情。
我們看一看那邊。
有位Polo Suit的弟兄。
他站在那裡做什麼呢。
我們由今天開始。
我們有我們的Coffee Team。
咖啡團隊。
我們接下來都會有。
一個人的咖啡隊 暫時。
一個人的咖啡。
他也在等不止一個人。
他在等著服事大家。
我們當中也有弟兄姊妹。
對於沖咖啡有熱情。
但對於服事更加有熱情。
所以我們一起服事。
一起在當中成為一個。
在裡面 主裡面有愛的群體。
大家可以去那裡排隊。
享用你的咖啡。
我們一個Suggested Cost。
50元 不對 30元。
我講得心底話。
30元是Suggested Cost。
50元是愛心奉獻。
100元是色隨村變。
我們可以Cash或Payme。
下星期見。
謝謝大家 再見。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(音樂)。
(我愛你)。
