謝謝Ivan,讓我們聽聽Ivan的演講。
新年快樂。
新年快樂。
新年。
新的一年。
是一個新的機會。
是一個新的機會。
元朗葡萄藤教會。
元朗的葡萄藤教會。
你即將進入一個新的季節。
你即將要進入一個新的季節裡。
這將不再是你所知的那樣。
這跟你之前認識的那個不一樣。
神說。
我會做一件新的事。
神說我會來做新的事。
作為一個跟葡萄藤教會有30年關係的人。
作為一個跟葡萄藤教會有30年關係的人。
我真是榮幸和榮幸。
能在這個特別的一天上說幾句話。
我真是榮幸能在這個特別的一天上。
能跟大家分享幾句。
我可以先說幾句嗎。
我可以先說幾句嗎。
今年真是一個很美好的一年。
今年真是一個很美好的一年。
從那些準備在EIS的幾個月。
當我們在EIS裡去預備的時間。
那些一起去行驅祈禱的時間。
那些一起去燒烤和燒烤的時間。
還有葡萄藤教會的。
當我們有意象主日的時候。
大家收回來的奉獻。
還有我們正式的開幕日。
還有這個美好的建築物。
還有這個美好的建築物。
我的第一句話,可能會被視為。
我對這個特別的一天有一點點的亡靈感。
但我現在說的話好像有點掃興一樣。
你可能會說我像在在這個特別的一天上。
在做一些濕潤的工作。
好像在這個特別的日子裡。
好像有點被迫著。
但我仍然要說出來。
就是。
教會不是一棟建築物。
我可以再說一次嗎。
教會不是一棟建築物。
教會不是一棟建築物。
耶穌用的希臘文。
我們用來翻譯為教會。
Ekklesia。
(英文)。
這和教會的建築物一點關係都沒有。
(英文)。
但我覺得這個對話。
只能夠描述很多人對教會的混亂。
(英文)。
但當我們一邊說的時候。
我們的語言令我們很混淆。
令我們以為教會是我們去的那棟建築物。
而不是我們自己本身。
(英文)。
所以無論我們在一棟很漂亮的。
水晶大教堂裡聚會。
還是在很小的小屋裡都不要緊。
(英文)。
教會就是我們。
(英文)。
教會是神的指紋。
(英文)。
我相信。
(英文)。
我們在這裡很順利。
(英文)。
是一個地方讓我們相聚走在一起。
(英文)。
第一就是讓我們去感謝神。
(英文)。
感謝神對葡萄臘教會是信實的。
祂對我們是很好的。
(英文)。
在元朗。
(英文)。
但同樣重要的。
(英文)。
就是在現在這個時間去尋求祂的同在。
(英文)。
以及祈求祂對未來。
在我們生命裡的指引。
(英文)。
這是教會歷史中最重要的時刻。
(英文)。
以百分之九十的香港人為例。
他們目前並不是任何教會的一部分。
(英文)。
在我們城市裡的許多人。
特別是年輕一代的人。
失去了希望。
(英文)。
我們看到年輕人的痛苦。
對於心理健康的問題。
以及對於自殺的年輕人的嚴重影響。
(英文)。
而貧窮人也開始變得更貧窮。
(英文)。
我們可以做些什麼呢。
(英文)。
我的朋友們,請聽我的話。
(英文)。
這座建築物是非常重要的。
(英文)。
這座建築物是非常重要的。
(英文)。
但不像是一個魚缸。
(英文)。
而是像救生艇的發射台。
(英文)。
像救生艇的發射台。
(英文)。
我看這座建築物是裝備中心。
(英文)。
裝備聖徒來舉行救生艇。
(英文)。
去裝備聖徒來預備救生艇。
然後開出去。
(英文)。
去發射到孤單的人身上。
(英文)。
去到失去盼望的人身上。
(英文)。
我相信在元朗有很多魚等著我們來收。
(英文)。
我今天宣告元朗是一個要來看魚的地方。
(英文)。
是一個大海洋。
有很多魚等著我們來看。
(英文)。
當我去禱告的時候。
我看到一幅圖畫裡有兩個的心。
(英文)。
有兩半。
其中一半是說到有些鷹在鷹巢裡。
(英文)。
這就是我今天所看到的圖畫。
(英文)。
我們在這個地方很安全。
在母鷹的懷抱之中。
(英文)。
我相信這幅圖畫能夠表達。
元朗葡萄藤是怎樣的。
(英文)。
你們已經成為了一個非常緊密的群體。
(英文)。
我很喜歡這裡。
你們可以繼續享受這個群體。
但在第二個場景裡。
(英文)。
鷹已經成長了。
(英文)。
我看到一群鷹從這個地方飛出來。
(英文)。
從鴻桑理到元朗。
香港和更遠的地方。
(英文)。
這個建築物就是那個孕育的地方。
(英文)。
我再重複一次。
這個建築物就是那個孕育的地方。
(英文)。
所以在鷹巢裡享受你的一天。
因為很快你們會在那裡飛。
(英文)。
我們享受社會。
(英文)。
但你們也要準備好。
訓練好。
準備好。
準備好。
準備好去香港教會的地方。
(英文)。
準備好我們要去的地方。
(英文)。
在職場的辦公室裡。
(英文)。
在學校裡。
(英文)。
在我們城市的屋邨裡。
(英文)。
今天我想說的是。
(英文)。
是想祝福你們。
(英文)。
在過去。
(英文)。
在現在。
(英文)。
以及為了未來。
(英文)。
當我們來到這麼精彩的一年最後時間。
(英文)。
祝福。
(英文)。
其實還有幾個字會想到。
(英文)。
但祝福是香港文化中。
如此重要的一部分。
(英文)。
我們看到福字到處都有。
(英文)。
意味著福氣 幸運 幸運或快樂。
(英文)。
在中國新年時。
在小孩和未婚人之間最受歡迎。
(英文)。
但福字也可以代表。
(英文)。
(英文)。
我們基督徒用它在我們的語言中。
(英文)。
用詞語如。
(英文)。
(英文)。
(英文)。
而祝福也是我們信徒的重要一部分。
(英文)。
在聖經中提及了四百次。
(英文)。
在這首歌的「十萬個原因」中。
(英文)。
(英文)。
(英文)。
(英文)。
我忘記了怎麼唱。
翻譯一下。
(英文)。
(英文)。
(英文)。
(英文)。
在《詩篇103》中說。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
祂賜了天上各樣屬靈的福氣給我們。
(英文)。
這裡有很多祝福。
(英文)。
但這裡很精彩。
(英文)。
(英文)。
我要說三個聖經中關於祝福的命令。
(英文)。
第一個是。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
我們沒有加任何東西給祂。
當我們祝福祂。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
(英文)。
還有你現在繼續做的事情。
還有你在未來仍然要繼續做的事情。
封耶穌一聲,我們一起說。
張開眼睛,大家記得要保護自己的手。
一起唱吧,準備唱給大家聽吧。
