好。
傻。
好。
每個。
咩？

你。
呀。

呀。
如果。
呀。
咗。
呀。
一兩。
洗。
呀。
小。
洗。
快。
睇。
屋企。
一。
點。
去立。
嗯？
呀。
嘅。
你。
係。
咗。
呀。
你個仔啦。
呀。
睇肉嘅咩？
你個仔女。
呀。
快。
新。
到佢出手？
女仔。
好內疚。
好。
決定。
水。
上。
咩？
呀。
收到。
好。
好。

點算？

呀。
呀。
呀。
手。
我。
我。
呀。
呀。
呀。

呀。
呀。
我。
呀。
呀。
呀。
呀。
呀。
你。
呀。
好。
呀。
呀。
色。
**。
呀。
呀。
呀。
笑。
呀。
鬼。
呀。
咁可以。
呀。
事。
我。
你。
屋企。
好。
呀。
好。
雖然。
你。
唉，我覺得。
野。
通常講啲講咗咧。
好。
哇真系好安慰，主席係真。
你睇多啲咧？
你睇多啲。
好。
保險。
多。
跳。
直接。
電話。
一個可能性。
你。
佢。
例如，可能咧啫。
得。
俾佢。
點。
可能佢。

呀。
嘅。
呢條？
集。
佢。
水。
不敢喎。
責任。
事呢？
感謝。
好緊張。
呀。
仲有。
跟住咧。
六二睇唔開。
直接。
呀。
我。
呀。

特別。
呀。
咁快就返嚟？
呢個？
工。
咁所以咧？
都有啲喎。
我。
意見。
做。
我。

在。
我依家。
呀。
所以你話咧？
判斷。
一。
咁所以最好嘅。
呀。
我做，我應該做咗。
做唔到嗰啲？
呀。
呀。
呀。
人。
我都。
採用。
你。
學。
呀。
呀。
呀。
段。
呀。
好。
畢業。
咩？
好啦。
知。
呀。
呀。
呀。
呀。
好。
呀。
你。
呀。
呀。
1日。
工。
好。
呀。
呀。
好。
人。
咗。
做功課。
水。
呀。
笑。
你都唔知。
喎。
人。
你。
呀。
咗佢自己？
呀。
咧。
我。
呀。
所以，而家，你話。

小學用。
好。
呀。
呀。

呀。
呀。
呀。
呀。
呀。
呀。
好。
呀。
好。
呀。
呀。

咗。
呀。
我。
王向。


屋企。
冠？
我。
呀。
仲。
多。
冠？
你。
咩？
呀。
好。
負。
月。
呀。
呀。
熄燈。
時。
好。

內向。
呀。
好。
呀。
好。
呀。
佢。
咗。
呀。
呀。
侮辱。
好。
我。
呀。
湯。
佢話俾我。
好樂觀㗎佢哋嗰啲細路仔。
我。
呀。
呀。
十。

嘅。

6月號。
度。

走。
喎。
播。
俾。
係。
呀。
咩？
小小。
多啦。
呀。
呀。
呀。
特別。
係。
呀。
佢。
我。
事。
呀。
真。
呀。
係。
呀。
唔知喎。
節。
野。
咩？
呀。
呀。
高。
呀。
時。
好。
其實。
呀。
Hmm。
我。
笑。
我。
呀。
我。
呀。
呀。
好。
好。
讀書嘅。
呀。
陳。
係。
係。

呀。
呀。
呀。
呀。
呀。
就。
係。
真。
可憐。
名。
小。
時。
四。
好。
呀。
呀。
呀。
呀。
如果。
呀。
再世。
屌。
笑。
照顧。
呀。
你。
小。
呀。
呀。
真。
時。
清潔。
方。
呀。
呀。
呀。
嗯？
好。
有時會。
呀。
呀。
呀。
呀。
呀。
我。
呀。
呀。
我。
呀。
四。
呀。
我。
四。
時。
呀。
呀。
呀。
呀。
呀。
呀。
我。
係。
燕。
呀。
啦。
呀。
好。
好。
呀。
你。
呢條人？
色。
好。
節。
我。
好。
呀。
十。
嚇。
呀。
呀。
好。
播。
嗯？
名。
呀。
呀。
在在。
我。
呀。
代？
呀。
今日。
呀。
色。
呀。
我。
又有。
驚。
你。
仲有。
禮拜六。
係。
好。
你好。
我。
先。
呀。
呀。
呀。

所以。
呀。
四。
呀。


得。
好。
呀。
好。
食。
第。
呀。
呀。
翻譯。
食野。
唔識？
繼續。

呀。
如果。
我。
我。
啫。
呀。
呀。
呀。
呀。
我。
你。
事。
好。
係。
祝。
名。
呀。
呀。
呀。
喎。
呀。
好。
我。
呀。
點解？
咩？
呀。
外國。
呀。
好。
時。
好。
有啲。
呀。
屎。
呢個？
呀。
到咧。
好。
好有自信喎。
呀。
係。
呀。
呀。

好。
呀。
呀。
呀。
呀。
玩。
呀。
呀。
時。

鬼。
呀。
最。
謝。
呀。
咁所以你想佢？
身體。
做嘢？
好。
小。
呀。
小。
我。
呀。
早晨。
你。
呀。
呀。
我。
好。
好。
呀。
呀。
我。
好。
呀。
書？
好。
呀。
靈？
啫。
呀。

你。
呀。
啦。
負。
好。
開飯。
係。
我。
呀。
我。
呀。
呢？
你。
呀。
呀。
呀。
我。
好。
咧。
呀。
呀。
主持。
一樣。
呀。
呀。
呀。
快啦。
方法。
好。
好。
我。
呀。
實際。
呀。
喎。
功課呀？
呀。
佢的。

呀。
好多嘢呢？
呀。
呀。
呀。
呀。
你。
好。
呀。
呀。
我。
一。
好。
色。
呀。
9月14日。
出嚟？
呀。
囉。
呀。
呢個女仔？
呀。
十。
有好多94點。
色。
呀。
呀。
佢。
我。
有。
呀。
呀。
呀。

唔知？
呀。
呀。
呀。
呀。
我。
十。
呀。
人。
呀。
咩？
好。
我。
好。
呀。
我。
呀。
呀。
呀。
呀。
補習。
謝。
呀。
呀。
呀。
呀。
我。
呀。
呀。
呀。

你。
色。
呀。
呀。
負。
呀。
呀。
好。
呀。
係。
嘅。
你。
相反。
呀。
咩？
喂。
一。
好。
呀。
你。
你。
呀。
陪。
呀。
呀。
一。
呀。
呀。
呀。
內疚。
我。
佢。
個人。
呀。
最。
呀。
呀。
呀。
係。
呀。
呀。
我。
你個樣。
你覺得。
呀。
我。
於。
呀。
事。
我。
呀。
呀。

呀。
呀。
呀。
我。
呀。
我。
呀。
好。
小小。
呀。
啦。
都冇？
你好。
第。
時。
我。
炸。
好。
呀。
好。
呀。
即係有時？
呀。
好。
呀。
我。
呀。
呀。
好。
杯。
呀。
時。

你。
你。
好。
好。
好。
呀。
好鍾意。
呀。

你。
呀。
呀。

我。
呀。
呀。
呀。
呀。
呀。
我。
呀。
呀。
呀。
呀。
我。
綠色。
呀。
呀。
呀。
呀。
呀。

國。
呀。
好。
呀。
呀。
呀。
呀。
我。
呀。
啦。
呀。
好。
呀。
呀。
呀。
呀。
呀。
好。
徐。
呀。
呀。
呀。
好。
好。
我。
食。
佢。
呀。
所以主守住。
呀。
呀。
呀。
你。
佢。
我。
呀。
呀。
呀。
係。
負。
我。
呀。
呀。
好。
呀。
點解？
洗手。
呀。
係。
佢。
呀。
平。
日。
一個。
呀。
於。
係。
呀。
啫。
我。
撥。
喎。
我。
呀。
係。
度。
呀。
我。
呀。
好。
呀。
囉。
呀。
好。
呀。
呀。
呀。
呀。
呀。
呀。
學。
你。
呀。
呀。
時。
多人。

呀。
好。
呀。
嗰個？
好。
我。
呀。
邀請。
我。
喎。
嗯？
我。
呀。
呀。
呀。
呀。
呀。
說。
呀。
呀。
呀。
叫做。
呀。
我。
呀。
呀。
你。
呀。
哇。
你講法。
呀。
呀。
喎。
好。
搵。
呀。
啦。
哦。
笑。
呀。
和號。
你好。
你。
係。
好。
做。
你好。
你。
舒服。
知道。

知。
度。

嗰日。
咩？
係。
呀。
好。
呀。
呀。
我。
有。
呀。
你。
呀。
我。
呀。
呀。
我。
咁惡？
好。
呀。
呢？
好。
好聽。
好。
呀。
呀。
好。
係。
好。
你。
呀。
你。
好條件。
名。
係。
乜嘢？
咁我，我我。
可以透過。
呀。
你。
呀。
你好。
最開心嘅。
喂。
好。
係。
我。
好。
我。
呀。
呀。
呀。
呀。
呀。
越多人。
你。
好。
一。
好笑。
可愛㗎咋？
好。
所以。
你系度。
嗯？
呀。
呀。
乜嘢位？
呀。
好。
呀。
咁？
呀。
人渣嘴。
呀。

十。
呀。
作品集。
我。
呀。
呀。
呀。
呀。
你。
咧。
福。
好。
呀。
呀。
呀。
我。
好似。
咩？
呀。


咩？
你覺得。
玩。
冇所謂嘅。
呀。
小。
你。

呀。
好。
好。
呀。
到咧。
主席。
我。
呀。
好。
呀。
一。
高。
哦。
呀。
呀。
呀。
呀。
你。
係。
呀。
呀。
我。
好。
多。
好。
我。

好。
你。
呀。
我。
呀。
好。
呀。
呀。
呀。
呀。
我。
侮辱。
呀。
呀。
呀。
呀。
呀。
對。
色。
呀。
呀。
呀。
呀。
最。
好。
好。
呀。
呀。
好。
呀。

好。
事。
食。
好。
我。
呀。
呀。
呀。
呀。
呀。
我。
好。

呀。
消耗值。
水。
呀。
呀。
時。
你。
我。
呀。
好。
時。

呀。
