好。
傻。
好。
每個。
咩？

你。
呀。

呀。
如果。
呀。
咗。
呀。
1兩。
洗。
呀。
小。
洗。
快。
睇。
屋企。
一。
點。
去立。
嗯？
呀。
嘅。
你。
洗。
咗。
呀。
你個仔啦。
呀。
睇肉嘅咩？
你個仔女。
呀。
水。
心。
到佢出手？
女仔。
好內疚。
好。
決定。
水。
上。
咩？
呀。
收到。
好。
好。

點算？

呀。
呀。
呀。
你。
我。
我。
呀。
呀。
呀。

呀。
呀。
我。
呀。
呀。
呀。
呀。
呀。
呀。
呀。
好。
呀。
呀。
色。
**。
呀。
呀。
呀。
笑。
呀。
鬼。
呀。
唔可以。
呀。
事。
我。
你。
屋企。
好。
呀。
好。
雖然。
呀。
唉，我覺得。
野。
通常講啲講咗咧。
好。
哇真系好安慰，主席係真。
你睇多啲咧？
你睇多啲。
好。
保險。
個人。
跳。
直接。
電話。
一個可能性。
你。
於。
例如可樂啦啫。
得。
俾佢。
點。
可能佢。

呀。
嘅。
呢條？
集。
佢。
水。
不敢喎。
責任。
事呢？
感謝。
好緊張。
呀。
仲有。
跟住咧。
六二睇唔開。
直接。
呀。
我。
呀。

特別。
呀。
咁快就返嚟？
呢個？
工。
咁所以咧？
都有啲喎。
我。
意見。
做。
我。

佢。
咩？
呀。
所以你話咧？
判斷。
一。
咁所以最好嘅。
呀。
我做，我應該做咗。
做唔到嗰啲？
呀。
呀。
呀。
人。
我都。
採用。
你。
學。
呀。
呀。
呀。
段。
呀。
好。
畢業。
咩？
好啦。
知。
呀。
呀。
呀。
呀。
好。
呀。
你。
呀。
呀。
1日。
工。
好。
呀。
呀。
好。
人。
咗。
做功課。
水。
呀。
笑。
你都唔知。
喎。
人。
你。
呀。
咗佢自己？
呀。
咧。
我。
呀。
所以，而家，你話。

小學用。
好。
呀。
呀。

呀。
呀。
呀。
呀。
呀。
呀。
好。
呀。
係。
呀。
呀。

咗。
呀。
我。
王向。


屋企。
好。
我。
呀。
仲。
多。
冠？
你。
咩？
呀。
好。
負。
月。
呀。
呀。
熄燈。
時。
好。

內向。
呀。
好。
呀。
我。
呀。
佢。
咗。
呀。
呀。
侮辱。
冇？
我。
呀。
初。
佢話俾我。
好樂觀㗎佢哋嗰啲細路仔。
我。
呀。
呀。
十。

嘅。

6月號。
度。

走。
喎。
播。
俾。
係。
呀。
咩？
小。
多啦。
呀。
呀。
呀。
特別。
係。
呀。
佢。
我。
事。
呀。
真。
呀。
係。
呀。
唔知喎。
呀。
野。
咩？
呀。
呀。
高。
呀。
時。
好。
其實。
呀。
Hmm。
我。
笑。
我。
呀。
好。
呀。
呀。
好。
好。
讀書嘅。
呀。
尊重。
係。
係。

呀。
呀。
呀。
呀。
呀。
就。
係。
真。
可憐。
名。
小。
時。
四。
好。
呀。
呀。
呀。
呀。
如果。
呀。
再世。
屌。
笑。
照顧。
呀。
你。
小。
呀。
呀。
真。
時。
清潔。
方。
呀。
呀。
呀。
嗯？
好。
有時會。
呀。
呀。
呀。
呀。
呀。
我。
呀。
呀。
我。
呀。
四。
呀。
我。
四。
時。
呀。
呀。
呀。
呀。
呀。
呀。
我。
係。
燕。
呀。
啦。
係。
好。
好。
呀。
你。
呢條人？
色。
好。
節。
高。
好。
呀。
十。
嚇。
呀。
呀。
好。
播。
嗯？
名。
係。
呀。
應該在。
我。
呀。
代？
呀。
今日。
呀。
色。
呀。
我。
又有。
驚。
你。
仲有。
禮拜六。
係。
好。
你好。
我。
先。
呀。
呀。
呀。

所以。
呀。
四。
呀。


你。
好。
呀。
好。
食。
第。
呀。
呀。
翻譯。
食野。
唔識？
繼續。

呀。
如果。
我。
我。
啫。
呀。
呀。
呀。
呀。
我。
你。
事。
好。
係。
祝。
名。
呀。
呀。
呀。
喎。
呀。
歡迎。
我。
呀。
點解？
咩？
呀。
外國。
呀。
好。
時。
好。
有啲。
呀。
屎。
呢個？
呀。
到咧。
好。
好有自信喎。
呀。
係。
呀。
呀。

好。
呀。
呀。
呀。
呀。
玩。
呀。
呀。
時。

鬼。
呀。
最。
謝。
呀。
咁所以你想佢？
身體。
做嘢？
好。
小。
呀。
小。
我。
呀。
早晨。
你。
呀。
呀。
我。
好。
好。
呀。
呀。
我。
好。
呀。
書？
好。
呀。
靈？
你好。
呀。

你。
呀。
啦。
負。
好。
開飯。
係。
我。
呀。
我。
呀。
呢？
你。
呀。
呀。
你。
呀。
好。
咧。
呀。
呀。
主持。
一樣。
呀。
呀。
呀。
快啦。
方法。
好。
好。
我。
呀。
實際。
呀。
喎。
功課呀？
呀。
佢的。

呀。
好多嘢呢？
呀。
呀。
呀。
呀。
你。
呀。
呀。
呀。
我。
一。
好。
色。
呀。
9月14日。
出嚟？
呀。
囉。
呀。
呢個女仔？
呀。
十。
有好多94點。
色。
呀。
呀。
佢。
我。
有。
呀。
呀。
呀。

唔知？
呀。
呀。
呀。
呀。
我。
十。
呀。
人。
呀。
咩？
好。
我。
好。
呀。
我。
呀。
呀。
呀。
呀。
補習。
謝。
呀。
呀。
呀。
呀。
我。
呀。
呀。
呀。

你。
色。
呀。
呀。
負。
呀。
呀。
好。
呀。
係。
嘅。
你。
相反。
舒服。
咩？
喂。
一。
好。
呀。
你。
你。
呀。
陪。
呀。
呀。
一。
呀。
呀。
呀。
內疚。
我。
佢。
個人。
呀。
最。
呀。
呀。
呀。
係。
呀。
呀。
我。
你個樣。
你覺得。
呀。
呀。
於。
呀。
事。
我。
呀。
呀。

呀。
呀。
呀。
我。
呀。
我。
呀。
好。
小小。
呀。
啦。
都冇？
你好。
第。
時。
我。
炸。
好。
呀。
呀。
呀。
即係有時？
呀。
好。
呀。
我。
呀。
呀。
好。
杯。
呀。
時。

呀。
你。
好。
好。
好。
呀。
好鍾意。
呀。

你。
呀。
呀。

我。
呀。
呀。
呀。
呀。
呀。
你。
呀。
呀。
呀。
呀。
我。
六。
呀。
呀。
呀。
呀。
呀。

國。
呀。
好。
呀。
呀。
呀。
呀。
我。
呀。
啦。
呀。
好。
呀。
呀。
呀。
呀。
呀。
好。
徐。
呀。
呀。
呀。
好。
好。
我。
食。
佢。
呀。
所以主守住。
呀。
呀。
呀。
你。
佢。
我。
呀。
呀。
呀。
係。
負。
我。
呀。
咩？
好。
呀。
點解？
洗手。
呀。
係。
佢。
呀。
平。
日。
一個。
呀。
於。
係。
呀。
啫。
我。
撥。
喎。
我。
呀。
係。
度。
呀。
呀。
呀。
好。
呀。
囉。
呀。
好。
呀。
呀。
呀。
呀。
呀。
呀。
學。
你。
呀。
呀。
時。
多人。

呀。
好。
呀。
嗰個？
好。
我。
呀。
邀請。
我。
喎。
嗯？
我。
呀。
呀。
呀。
呀。
呀。
說。
呀。
呀。
呀。
叫做。
呀。
我。
呀。
呀。
你。
呀。
哇。
你講法。
呀。
呀。
喎。
好。
搵。
呀。
啦。
哦。
笑。
呀。
和號。
你好。
你。
請。
好。
做。
你好。
你。
舒服。
知道。

知。
你。

嗰日。
咩？
係。
呀。
好。
呀。
呀。
我。
有。
呀。
呀。
呀。
我。
呀。
呀。
我。
咁惡？
好。
呀。
呢？
好。
好聽。
好。
呀。
呀。
好。
係。
好。
你。
呀。
你。
好條件。
名。
係。
乜嘢？
咁我，我我。
可以透過。
呀。
你。
呀。
你好。
最開心嘅。
喂。
好。
係。
呀。
好。
我。
呀。
呀。
呀。
呀。
呀。
越多人。
你。
好。
一。
好笑。
可愛㗎咋？
好。
所以。
你係邊個？
嗯？
呀。
呀。
乜嘢位？
呀。
好。
呀。
咁？
呀。
人渣嘴。
呀。

十。
呀。
作品集。
我。
呀。
呀。
呀。
呀。
你。
咧。
福。
好。
呀。
呀。
呀。
我。
好似。
咩？
呀。


咩？
你覺得。
玩。
冇所謂嘅。
呀。
小。
你。

呀。
好。
好。
呀。
到咧。
主席。
我。
呀。
好。
呀。
一。
高。
哦。
呀。
呀。
呀。
佢。
你。
係。
呀。
呀。
我。
好。
多。
好。
我。

好。
你。
呀。
我。
呀。
好。
呀。
呀。
呀。
呀。
我。
侮辱。
呀。
呀。
呀。
呀。
呀。
對。
色。
呀。
呀。
呀。
呀。
最。
好。
好。
呀。
呀。
好。
呀。

好。
事。
食。
好。
我。
呀。
呀。
呀。
呀。
呀。
我。
好。

呀。
消耗值。
水。
呀。
呀。
時。
呀。
我。
呀。
好。
時。

呀。
呀。
你。
一。
好。
呀。
一個。
一。
呀。
呀。
呀。
呀。
我。
呀。
呀。
呀。
一。
呀。
快樂。
呀。
啦。
好。
我。
小朋友。
呀。
好。
好。
好。
水。
喂。
呀。
謝。
工作。
呀。
呀。
紫色。
喎。
我。
呀。
工。
好，跟住我。

呀。

冠？
食。
呂。
佢。
呀。
呀。
好。
係。
呀。
呀。
高。
我我，我為佢㗎咋。
呀。
開心。
好。
好。
呀。
好。
呀。
叫做。
你。
色。
呀。
呀。
呀。
呀。
嗯？
陪。
首頁。
整。
呀。
一隻手。


好。
呀。
你。
呀。
咩？
我。
呀。
呀。

係。
食。
呀。
呀。
要。
我。
呀。
係。
呀。
呀。
呀。
呀。
你。
呀。
時。
我。
好。
我。
好。
呀。
呀。
佢。
跟住我搵時候。
咩？
喎。
碌好。
呀。
補位。

推胸。
呀。
個仔。
呀。
好勁。
我。
你。
呀。
呀。
我。
呀。
呀。
一個。
小。
係。
仲。
一個。
個。
去。
高嘅機制？
你食雞。
手。
呀。
一個。
十。
咩叫高半級？
呀。
食。
嗯？
呀。
之後咧？
佢。
時。
有。
呀。
呀。
咩？
咁你食。
呀。
呀。
住。
恐怖。
我哋嗰邊。
咁？
呀。

咗。
講。
嚇。
你。
你好。
我。
係。
佢唔會講。
鸚鵡。

呀。
呀。
因為咧？
我哋好過啲。
呀。
江？
我知道咧。
生活好多好多。
呀。
佢。
呀。
我。
日。
**。
豐。
名。
今日。
好。
呀。
唉。
呀。
呀。
呀。
食。
呀。
呀。
你。
播。
我。
呀。
手。
呀。
搵錢？
嘅地方？
咧。
啫。
好得意。
我食。
即係？
好。
呀。
呀。
個一個。
撥。

劏房。
即係話呢，如果嗰個。
呀。
節。
好。
好。
係。
呀。
最大。
你。
於。
呀。
你。
係。
熄咗。
呢個？
真正。
色。
呀。
呀。
個。
小。
個仔。
笑。
個月。
你。
呀。
呀。
啦。
係嗰個咧？
好。
給。
呀。
色。
個人。
超人。
你。
呀。
呀。
咩？
日。
呀。
咩？
呢個好食？
咩？
靚仔到咧。
色。
呀。
接駁。
咁？
呀。
好。
我。
呀。
呀。
梅。
呀。
呀。
只。
係。
呀。
我。

嗰度咧？

係。
好弱。
呀。
我。
觀察。
時。
呀。
點樣？
出嚟？
呀。

呢個？
70。
佢冇？
呀。
咩？

呀。
呀。
我。
呀。
好。
呀。
有。
呀。

呀。
你。
哇。
好。
係。
方式。
內心。
咩？
呀。
呀。
你。
多謝。

呀。
一定。
咩？
呀。
得。
日。
呀。
呀。
你懂？
好。
十。
時。
係。
好。
值得。
咁？
呀。
呀。
呀。
好開心喎。
喎。
嚟㗎喎。
嗯？
呀。
日本回報㗎喎喎。
喎。
如果。
你冇收你錢㗎喎。
我。
哦。

我。
呀。
事。
我。
呀。
呀。
進。
小惠。
點解？
所以佢。
呀。

我。
都好。
內向。
跳。
可以。
呀。
我。
佢。
呀。
呀。
呀。
好。
於。
時。
蔡。
呀。
我。
呀。
咧。
呀。
呀。
國內。
佢就。
好。
呀。
係。
呀。
回咗。
呀。
多謝。
好。
呀。
食。
好。
呀。
呀。
我。
開心。
多謝。
你。
十。
好。


我。


呀。
呀。
呀。
我。
佢。
我。
我。
呀。
好。
呀。
係。
呀。
好。
我。
好。
廖。
呀。
好。
呀。
呀。
係。
播。
呀。
我。
我。
所以你知道。
我。
我。
呀。
呀。
電。
呀。
呀。
咩？
事。
係。
心。

係。
好。
你。
好。

嗯？
呀。
咩？

咩？
你。
雖然我。
清。
今日。
可能佢想去。
你覺得回來的話？
小朋友。
咩？
咧，其實就覺得。
點樣能夠？
因為我又唔想。
哦，但系又覺得一個製造。
咩？
右邊。
係。
咩？
選擇。
呀。
你。
呀。
快。
謝。
要。
呀。

今日。
呀。
女。
呀。
點解？
佢哋。
係。
呀。
呀。
呀。
好。
好。
呀。
呀。
喎。
呀。
不過。
好多人仔。
呀。
個。
六。
事。
所以我。
知道。
呀。
呀。
我。
呀。
呀。
佢。
好。
鬼。
我。
佢。
手。
咩？
你幫得佢自己學喎。
自己。
咩？
不過好多藥咧，好多人先。
你。
我。
好。
呀。
好呢？
好。
你。
如果佢哋有啲好好食。
你。
呀。
呀。
佢都唔識。
咧。
呀。
呀。
初初就己經骨。
好。
呀。
你好好呀。
呀。
學。
呀。
呀。
中國。
呀。
呀。
呀。
呀。
好。
呀。
我。
呀。
係。
呀。
咗。
咁好多人都做。
小啲人。
我食。
呀。
呀。
小。
呀。
呀。
咧。
講㗎喎。
咩？
嘅。
啦。
係。
OK。
我。
我。
囉。
你。
好。
我。


呀。
