(字幕:我認為這次的題目並非我定的)。
(字幕:這次的題目並非我定的)。
(字幕:這次的題目並非我定的)。
(字幕:這次的題目並非我定的)。
(字幕:這次的題目並非我定的)。
(字幕:在一個這麼美麗的夏天的下午)。
(字幕:講一些神學講座)。
(字幕:對講的人來說是一個相當大的挑戰)。
(字幕:我相信對聽眾的挑戰也很大)。
(字幕:因為這是相當複雜的話題)。
(字幕:今天我想談有關淺談基督論的事)。
(字幕:接下來我們會談教會論)。
(字幕:明天我會談基督論)。
(字幕:第三個下午我會談教會論)。
(字幕:都是一些比較理論性的問題)。
(字幕:基督論和其他論的範圍非常廣闊)。
(字幕:和其他教義的範圍也非常廣闊)。
(字幕:其他的理論也相當廣闊)。
(字幕:所以很難在一個下午談得完整)。
(字幕:我都要挑選一些)。
(字幕:我覺得我可以談及大家有興趣的題目)。
(字幕:我會挑一些可以談及大家有興趣的題目)。
(字幕:例如明天談救恩論)。
(字幕:我會集中談預定論的話題)。
(字幕:因為這個問題困擾很多信徒)。
(字幕:特別是國內的信徒)。
(字幕:我曾經在國內的培訓班中)。
(字幕:發現這是一個很嚴重的問題)。
(字幕:教會論也是)。
(字幕:可以從很多範疇去探討)。
(字幕:但我想談一些和大家有關係的問題)。
(字幕:基督論也是)。
(字幕:我們談到基督的神人異性)。
(字幕:基督的道成肉身)。
(字幕:基督的降世為人)。
(字幕:基督的死裡復活)。
(字幕:等等的問題)。
(字幕:但我想集中談一個最關鍵的基督論問題)。
(字幕:就是今天早上夏牧師開始談論的問題)。
(字幕:就是關於三一神的問題)。
(字幕:大家今早都參加了早堂的聚會)。
(字幕:都聽見夏牧師說到)。
(字幕:聖父、聖子、聖靈三位互相相愛)。
(字幕:並且在主裡彼此同工)。
(字幕:我想從三一神的角度來談基督論)。
(字幕:希望給大家一些幫助)。
(字幕:時間有點尷尬)。
(字幕:大概是一個半小時)。
(字幕:如果中間放小息又不夠)。
(字幕:如果繼續談下去也會很辛苦)。
(字幕:所以我看看大家的狀態到什麼程度)。
(字幕:大家開始進入睡覺的時候)。
(字幕:我會放個小息)。
(字幕:最後10至15分鐘希望有些問答時間)。
(字幕:所以請你從聽的內容裡)。
(字幕:如果有疑問請你最後提出來)。
(字幕:主要我有一個很好的翻譯)。
(字幕:昨天在教會裡請她幫忙翻譯)。
(字幕:所以我很有信心)。
(字幕:我講得複雜一點講得快一點)。
(字幕:她也沒有問題)。
(字幕:關於三一神論)。
(字幕:對我來說是個個人的問題)。
(字幕:是個很有興趣的問題)。
(字幕:我和其他人一樣)。
(字幕:我對很多神學問題都有興趣)。
(字幕:不過慢慢長大後興趣就慢慢消失了)。
(字幕:在年輕的時候有很多神學問題)。
(字幕:好像沒有什麼答案)。
(字幕:其中一個問題是三一神論的問題)。
(字幕:我大概十歲信耶穌)。
(字幕:感謝主讓我很小就認識神)。
(字幕:我大概十五歲就奉獻做傳道)。
(字幕:我大概在讀中學三年級的時候就決定做傳道)。
(字幕:也是在一個夏天會做的決定)。
(字幕:當時我非常羨慕做傳道人)。
(字幕:周圍的導師和老師都鼓勵我做傳道人)。
(字幕:我很喜歡)。
(字幕:不過我有一個問題解決不了)。
(字幕:我曾經問過很多神學問題)。
(字幕:在那個時候困擾我最大的就是三一神的問題)。
(字幕:正如今天下牧師所說的)。
(字幕:他怎麼都說不清楚)。
(字幕:為什麼是三二一一二三呢)。
(字幕:我都很難理解)。
(字幕:我問過很多導師)。
(字幕:老師 牧師 神學生)。
(字幕:都好像幫助不了)。
(字幕:到最後那個牧師跟我這樣說)。
(字幕:他說你不要再問了)。
(字幕:你再問也沒有答案的)。
(字幕:你也不要公開問)。
(字幕:因為你公開問呢)。
(字幕:本來那些人沒有問題的)。
(字幕:你問一下其他人也有問題)。
(字幕:還有那些人本來想信耶穌的)。
(字幕:當你問的時候)。
(字幕:他們不信了)。
(字幕:那你敗壞人的信心)。
(字幕:所以問神學問題是非常不好的行動)。
(字幕:所以我聽說不要再問了)。
(字幕:但心裏仍然有困惑)。
(字幕:但心裏仍然有困惑)。
(字幕:在下令會的時候)。
(字幕:第一天晚上)。
(字幕:講完呼召誰願意做傳道人)。
(字幕:我心裏有很大的激動)。
(字幕:我很想做決定)。
(字幕:但我跟神這樣說)。
(字幕:我怎可以將我一生奉獻給一個我不認識的上帝呢)。
(字幕:我說神啊)。
(字幕:我問過很多人)。
(字幕:我無法回答)。
(字幕:那你自己給我解答)。
(字幕:如果你回答我我就奉獻)。
(字幕:非常頑固)。
(字幕:過了兩天)。
(字幕:在那個營會當中)。
(字幕:有一個中午的講座)。
(字幕:就像現在這個情況)。
(字幕:當時的講座不是講神學)。
(字幕:當時是70年代)。
(字幕:是講一個關於中國教會的情況的一個講座)。
(字幕:講到中國文化大革命當時的教會的掙扎)。
(字幕:我心裏面有很大激動)。
(字幕:聖靈跟我說)。
(字幕:你不是很頑固嗎)。
(字幕:你要憑信心相信我)。
(字幕:然後我為你解答這個問題)。
(字幕:結果我流著眼淚決定)。
(字幕:雖然沒有呼召)。
(字幕:但我心裏面自己決定)。
(字幕:我要做傳道人)。
(字幕:我就上去跟我的牧師說)。
(字幕:牧師跟我一起流淚祈禱)。
(字幕:我決定由那時候開始做傳道人)。
(字幕:本來牧師跟我說)。
(字幕:他說你不要再問這些問題)。
(字幕:他還說了一個故事給我聽)。
(字幕:他說了一個故事之後)。
(字幕:我以後就不再問他了)。
(字幕:牧師說他自己讀神學的時候)。
(字幕:他是台灣人)。
(字幕:他有個同學)。
(字幕:叫做實習講道)。
(字幕:即是說他預備一篇信息)。
(字幕:當著老師和同學面前講一次)。
(字幕:沒有人知道他想講什麼)。
(字幕:他將自己鎖在房間裏面)。
(字幕:在圖書館拿了很多書)。
(字幕:預備了很久)。
(字幕:大家都不知道他想講什麼)。
(字幕:到後來真的出來講道了)。
(字幕:一講就說)。
(字幕:第一句說話就說)。
(字幕:我今天和大家分享三位一體的奧秘)。
(字幕:一個神學生一開始就講這個題目)。
(字幕:很有勇氣)。
(字幕:講完了)。
(字幕:評估的牧師就出來了)。
(字幕:他就伏在桌面上)。
(字幕:很痛苦的樣子)。
(字幕:然後就抬起頭上來)。
(字幕:同學今天所講的題目)。
(字幕:三一神的奧秘)。
(字幕:大概)。
(字幕:今天三一神在我們當中都聽不明白)。
(字幕:所以就說你不要再講了)。
(字幕:這個問題怎樣都講不了)。
(字幕:但你覺不覺得奇怪)。
(字幕:但你覺不覺得奇怪)。
(字幕:即是說我們相信三位一體)。
(字幕:但又不可以問的)。
(字幕:又不可以解釋的)。
(字幕:那是迷信)。
(字幕:為什麼我們信一些問題不可以拿出來討論的呢)。
(字幕:討論的時間又引起很多問題)。
(字幕:那不是很矛盾嗎)。
(字幕:所以希望今天能夠解決這個問題)。
(字幕:這就是我自己掙扎的問題)。
(字幕:我希望我的掙扎能夠對大家有所幫助)。
(字幕:當我決定做傳道人之後)。
(字幕:上帝就慢慢幫助我)。
(字幕:我更想不到的)。
(字幕:後來在神的恩典之下)。
(字幕:帶領我去讀神學的時候)。
(字幕:我主要讀教義)。
(字幕:系統神學)。
(字幕:也包括研究三一神的問題)。
(字幕:所以今天想和大家分享一些簡單的結論)。
(字幕:今天夏牧師已經提過)。
(字幕:奧古斯丁)。
(字幕:第四世紀一個最出名的神學家)。
(字幕:在教會歷史裏面可能沒有什麼人不認識他)。
(字幕:他就說過今天夏牧師引用的話)。
(字幕:他說如果你想解釋三一神)。
(字幕:你就會喪失理智)。
(字幕:但同時)。
(字幕:如果你想否定他)。
(字幕:那你就會失去你的靈魂)。
(字幕:矛盾就在這裏)。
(字幕:你不可以不相信三一神)。
(字幕:在基督教教義裏面)。
(字幕:這是核心信仰的很重要一部份)。
(字幕:不過好像又不能用理性解釋)。
(字幕:那我再問)。
(字幕:那不就是迷信嗎)。
(字幕:你只能信 你不要理解)。
(字幕:那你信就行了 別去理解了)。
(字幕:這是不是基督教應該有的態度呢)。
(字幕:我先和大家一步一步去理解這個問題)。
(字幕:我與大家一步一步地來理解這個話題)。
(字幕:通常我們中文將 Trinity 這個字譯為三位一體)。
(字幕:通常我們中文把 Trinity 這個字翻譯為三位一體)。
(字幕:在教會稍為有些時間你會聽過這個名詞的 三位一體)。
(字幕:你可能來過教會一段時間就會聽過這個名詞 三位一體)。
(字幕:但這個名詞很容易被誤導)。
(字幕:但是這個名詞很容易被誤導)。
(字幕:原因就是有三位一體的體字)。
(字幕:這個問題就在於三位一體的體字)。
(字幕:好像有一個身體 好像有一個實際的軀殼)。
(字幕:這個體字讓人感覺好似是有一個身體 有一個軀殼)。
(字幕:但實際上 如果英文講 Trinity)。
(字幕:但實際上英文講它是 Trinity)。
(字幕:Trinity 根本沒有身體這個觀念)。
(字幕:它根本沒有身體這個觀念)。
(字幕:就是三而一的意思)。
(字幕:就是三而一的意思)。
(字幕:所以我想最好大家用三一神)。
(字幕:好過用三位一體這個字眼)。
(字幕:所以我想可能你中文用三一神這三個字)。
(字幕:比好過用三位一體這個翻譯)。
(字幕:在中國人的歷史裏面)。
(字幕:在中國人的歷史裏面)。
(字幕:也都有人掙扎這個問題)。
(字幕:也都有人掙扎這個問題)。
(字幕:我知道曾經有位前輩提議用這個字眼)。
(字幕:有位前輩提議不要用這個字眼)。
(字幕:他說不要用三位一體)。
(字幕:他說不要用三位一體)。
(字幕:他說用三位一元)。
(字幕:元國芬的元)。
(字幕:就是元旦的元)。
(字幕:是元旦的元)。
(字幕:三位一元)。
(字幕:三位一元)。
(字幕:但我更加不知道他說什麼)。
(字幕:但我更加不知道這個詞是什麼意思)。
(字幕:所以我想不如我們直接用這個字的意思)。
(字幕:三而一 三一神可能更加合適)。
(字幕:那我想可能我們用回他本身的意思)。
(字幕:三而一 三一神會更合適)。
(解釋三位一體)。
(解釋三位一體)。
(我都有兩個很大的困難)。
(都有兩個很大的困難)。
(很容易犯錯的問題)。
(非常容易犯的錯誤)。
(第一)。
(第一)。
(就是奧秘)。
(就是奧秘)。
(我發覺我們中國人很喜歡將凡是解釋不到的東西都說奧秘)。
(我們中國人很喜歡把無法解釋的東西都解釋為奧秘)。
(基督神人異性)。
(基督神人異性)。
(基督神人二性)。
(奧秘)。
(奧秘)。
(你怎樣重生)。
(你怎樣重生)。
(奧秘)。
(耶穌何時回來)。
(耶穌何時回來)。
(奧秘)。
(你怎樣能夠被聖靈充滿)。
(奧秘)。
(當你這樣說的時候 什麼都是奧秘)。
(解釋不了的就是奧秘)。
(很坦白地說)。
(今天夏牧師提醒我們)。
(三一神的確有奧秘的地方)。
(三一神的確有奧秘的地方)。
(的確有地方是不能解釋的)。
(的確有些地方是無法解釋的)。
(你明白嗎)。
(你明白嗎)。
(什麼意思呢)。
(什麼意思呢)。
(原來神學不是解釋和神學的作用是什麼)。
(我們很容易搞亂了)。
(神學如何解釋以及神學作用是什麼)。
(我們很容易搞亂)。
(有些事情可以做 有些事情不應該做)。
(有些事情是可以做 有些事情是不應該做的)。
(我用英文說比較容易明白一點)。
(可能用英文說比較明白)。
(如果你問的問題是)。
(How)。
(如果你問的問題是)。
(怎樣)。
(這個問題是解決不了的)。
(這個問題是解決不了的)。
(三一如何三而一呢)。
(三一神如何三而一呢)。
(How是解釋不了的)。
(三一神是如何三而一的)。
(這個問題是解釋不了的)。
(我們如何被聖靈重生呢)。
(是解釋不了的)。
(我們如何被聖靈重生是解釋不了的)。
(你明白嗎)。
(你明白嗎)。
(你問的問題就是)。
(為什麼神蹟會發生呢)。
(但是如果你問)。
(為何這個神蹟會發生)。
(如果你解釋得到就不是神蹟了)。
(如果你解釋得了就不是神蹟了)。
(水怎麼變成酒呢)。
(水怎麼變成酒呢)。
(你解釋不了的)。
(你無法解釋)。
(因為你們問一個How的問題)。
(你問了一個怎樣的問題)。
(你現在不單止問神蹟的問題)。
(你現在不單單只是問神蹟)。
(是問行神蹟的神是怎樣的)。
(你現在在問行神蹟的神是怎樣的)。
(我更加解釋不了)。
(你更加無法解釋)。
(我們在神學上)。
(或者理性上)。
(是解釋不了聖經裡的)。
(很多How的問題)。
(在神學和理性上是無法解釋)。
(聖經當中很多如何的問題)。
(不過這樣說)。
(不等於我們用奧秘)。
(就可以解決所有的問題)。
(但這樣說並不代表奧秘)。
(就可以解釋所有的問題)。
(因為神學有一個基本的責任)。
(因為神學有一個基本的責任)。
(基督徒有一個基本的責任)。
(基督徒有一個基本的責任)。
(是要回答What)。
(是要回答什麼)。
(就是聖經如何說三一神)。
(就是聖經如何說三一神)。
(你能分辨到嗎)。
(你能區分嗎)。
(我們整個下午不是說)。
(如何解釋)。
(或者三一神如何運作)。
(我們今天下午不是在解釋)。
(三一神如何運作)。
(更寬恕我講一句不合意的話)。
(讓我說句不合意的話)。
(三一神如何的構造)。
(三一神如何的構造)。
(這個是解釋不了的)。
(這是無法解釋的)。
(我們永遠解釋不了的)。
(我們永遠無法解釋)。
(三元一一二三是永遠解釋不了的)。
(為什麼三二一一二三)。
(我們永遠解釋不了)。
(不過我們仍然有責任去研究聖經)。
(但是我們仍然有責任去研究聖經)。
(就是聖經如何講的)。
(就是聖經如何講的)。
(我發覺這些成年人)。
(很多時候喜歡)。
(欺負這些小朋友)。
(我發覺成年人有時候)。
(很喜歡欺負小朋友)。
(包括神學上面)。
(包括神學上面)。
(我們叫神學欺凌)。
(這個叫神學欺凌)。
(我小朋友的時候)。
(我小孩子的時候)。
(我相信和其他小朋友一樣)。
(我相信和其他小朋友一樣)。
(問很多神學問題的)。
(問很多神學問題的)。
(是不是)。
(你有沒有帶過小朋友)。
(你有沒有帶過小孩子)。
(其實他們很神學的)。
(其實他們很神學的)。
(他們有很多神學細胞)。
(他們有很多神學細胞)。
(不過多數被大人殺死了)。
(不過多數被大人殺死了)。
(不過大多數細胞)。
(都後來被大人殺死了)。
(是不是)。
(是不是)。
(方舟)。
(那麼多動物)。
(怎麼進方舟)。
(他們問挪秧方舟的動物)。
(怎麼進去的)。
(挪秧方舟有沒有恐龍)。
(挪秧方舟有沒有恐龍)。
(挪秧方舟有沒有恐龍)。
(或者我們問)。
(爸爸媽媽我們怎麼來的)。
(或者我們問爸爸媽媽我們怎麼來的)。
(問這些問題)。
(就是問這些問題)。
(我小時候問很多女生的問題)。
(我小的時候也問很多這類的話題)。
(有一次我大約)。
(我十一二歲問一個神學生)。
(我大約十一二歲問一個神學生)。
(耶穌死了之後)。
(到他復活的時候)。
(那兩三天他在哪裡)。
(那兩三天他在哪裡)。
(有沒有人問過這個問題)。
(有沒有人問過這個問題)。
(你知道這個神學生怎麼回答我嗎)。
(你知道這個神學生怎麼回答我嗎)。
(問了古靈精怪的問題)。
(問了古靈精怪的話題)。
(聖經又不好好讀)。
(聖經又不好好讀)。
(好好祈禱)。
(好好祷告)。
(回去讀聖經)。
(回去讀聖經)。
(你知道嗎)。
(你知道嗎)。
(你問的是神學問題)。
(你問的是神學問題)。
(神學問題是神學院才准問的)。
(這個問題你只有進了神學院才能去問)。
(你現在不准問的)。
(你現在不可以問)。
(你現在不可以問)。
(我很相信導師說的話)。
(我很相信導師說的話)。
(我覺得是我不對)。
(好像我做錯了)。
(後來我長大後)。
(後來我長大後)。
(有機會進神學院)。
(我有機會進神學院)。
(明白多一點)。
(我了解多一些)。
(我就很同情這個神學生)。
(我就很同情這個神學生)。
(簡單來說)。
(其實簡而言之)。
(這個比較複雜的問題)。
(這個如此複雜的問題)。
(她是不懂回答)。
(她是不懂回答的)。
(其實一樣)。
(不要那麼快跳到奧秘)。
(就迴避那些問題)。
(所以弟兄姐妹一樣)。
(不要一看到奧秘就開始迴避)。
(我們沒有計劃去回答)。
(三一神如何的結構)。
(我們無法去回答)。
(三一神是如何的結構)。
(但我們要回答就是)。
(聖經怎樣說三一神這個真理)。
(但是我們可以回答)。
(聖經如何去講三一神這個真理)。
(因為我們整個信仰都是根據聖經)。
(因為我們的整個信仰都是基於聖經)。
(第二個極端)。
(第二個困難是什麼呢)。
(第二個極端)。
(第二個困難是什麼呢)。
(就是我們很喜歡用比喻去解釋三一神)。
(就是我們非常喜歡用比喻去解釋三一神)。
(我相信你一定聽過的)。
(我相信你一定聽過的)。
(甚至你講過的)。
(甚至你也講過)。
(或者你解釋過給你中學的小朋友聽的)。
(或者你也用這個方法去解釋給主治學小朋友)。
(包括什麼呢)。
(例如什麼呢)。
(水的三態是不是)。
(就是水的三態)。
(就是冰固體水液體和氣體)。
(就是冰固體水液體以及蒸汽氣體)。
(有沒有聽過這樣解釋)。
(你有沒有聽過這樣解釋)。
(就是說神來的)。
(就是神)。
(不過三個不同的形態出現)。
(不過是三個不同的形態出現)。
(九一是耶和華神)。
(九一是耶和華神)。
(九二是耶和華神)。
(十三是耶穌)。
(十三是耶穌)。
(然後耶穌之後就是聖靈)。
(然後耶穌之後就是聖靈)。
(好像水的三態一樣)。
(用不同的形式出現)。
(就好像水的三種形態)。
(用不同的形式出現)。
(你有沒有試過這樣講)。
(你有沒有嘗試過用這種說法呢)。
(坦白講)。
(坦白地說)。
(如果你真的這麼相信的話)。
(你如果真的這麼相信的話)。
(其實是異端來的)。
(其實是異端來的)。
(這個叫為神格為一論的異端)。
(這個叫為神格為一論的異端)。
(這個是神格為一論的異端)。
(就是說一個神)。
(帶上三個不同的角色來出現)。
(就是一個神)。
(帶著三個不同的角色出現)。
(或者在歷史裏面)。
(曾經被人取笑成)。
(叫聖父受苦派)。
(或者是在那個歷史當中)。
(被人嘲笑的聖父受苦派)。
(原來釘在十字架上的耶穌)。
(就是等於舊約的聖父)。
(所以原來釘在十字架上的耶穌)。
(就等於舊約的聖父)。
(這個都是一個非常無稽的說法)。
(當然這是一個無稽的說法)。
(因為耶穌在十字架上說)。
(父啊 父啊 你為什麼離棄我呢)。
(因為當耶穌在十字架上)。
(祂也在問 父啊 父啊 你為什麼離棄我)。
(在地上無數的記載耶穌祈禱)。
(在這個地上也記載了)。
(無數次耶穌的禱告)。
(如果根據這個說法)。
(如果根據這個說法)。
(即是耶穌和自己祈禱)。
(就是耶穌跟自己在禱告)。
(因為耶穌就是舊約的耶和華神)。
(因為耶穌就是舊約的耶和華神)。
(這是錯誤的解釋)。
(很多人都這樣說)。
(但是很多人都這樣說)。
(總之一件事變成三就可以解釋了)。
(只要把一個東西變成三就能解釋了)。
(譬如另一個例子)。
(好 再換一個例子)。
(當時牧師跟我解釋的)。
(哪個牧師)。
(我的牧師跟我解釋的)。
(他說等於什麼呢)。
(一棵樹的根 幹和果子)。
(他說可以比喻成)。
(各樹的根 幹和果子)。
(很容易明白)。
(很容易明白)。
(果子就是聖靈)。
(果子就是聖靈)。
(根是什麼呢)。
(根是看不到的)。
(在地下就是聖父)。
(樹幹就是耶穌基督)。
(有沒有聽過這樣的解釋)。
(有沒有聽過這樣的解釋)。
(如果這樣解釋的話)。
(這樣的解釋呢)。
(都是錯誤的)。
(也是有問題的)。
(因為根不是一棵完整的樹)。
(因為根並非一棵完整的樹)。
(樹幹不是完整的樹)。
(樹幹也並不是完整的)。
(但是耶穌基督)。
(聖父 聖父 聖靈)。
(每一位都是完整的神)。
(祂每一位都是完整的神)。
(祂不是合在一起才完整)。
(祂不是放在一起才完整)。
(祂本身就是完整的神)。
(祂本身就是完整的)。
(所以這棵樹的比例)。
(根本不能夠幫助我們解釋)。
(所以這個樹的比喻)。
(無法幫我們解釋)。
(就類似太陽的本體)。
(類似太陽的本體)。
(我小時候就掙扎的時候)。
(就看這些書)。
(我小的時候掙扎的時候)。
(也看過方面的書籍)。
(有人這樣解釋)。
(就有人這樣解釋)。
(太陽的本體)。
(太陽的本體)。
(祂是光)。
(耶穌是光輝)。
(耶穌就是光輝)。
(祂的熱)。
(是聖靈的工作)。
(就是聖靈的工作)。
(如果真的這樣相信的話)。
(如果你真的這麼相信的話)。
(其實是另一種異端)。
(你又是另一種異端)。
(因為聖靈是實在存在的)。
(一個存在的個體)。
(因為聖靈是一個實在存在的個體)。
(祂不是一種熱的能力)。
(祂不是一個熱的能力)。
(沒有了本體祂就不存在了)。
(沒有了本體就不存在了)。
(聖靈本身就可以獨立存在的)。
(耶穌基督本身就存在的)。
(太陽本體不存在)。
(光就不存在了)。
(太陽本體如果不存在的話)。
(光就不存在了)。
(這個也是一個問題的比喻)。
(所以這個比喻也是有問題的)。
(另外最常用的)。
(另外一個最常用的)。
(我兩個小孩成長的時候)。
(我都掙扎好不好)。
(給他們聽這首歌)。
(我在掙扎)。
(我是不是要給他們聽這首歌)。
(教會英文的兒歌)。
(是一首教會裡面英文的兒歌)。
(他就是這樣解釋的)。
(他是這麼解釋的)。
(你解釋三位一起看)。
(他如何解釋三位一起)。
(就是雞蛋的蛋殼)。
(蛋白和蛋黃)。
(就是雞蛋的蛋殼蛋白和蛋黃)。
(有沒有這樣解釋過給小朋友聽)。
(這個我就解釋給小孩子聽的)。
(這個問題同樣跟太陽一樣)。
(這個問題同樣跟太陽是一樣的)。
(只是蛋殼不是一個完整的蛋)。
(只是蛋殼或者是蛋黃)。
(它不是一個完整的蛋)。
(根本沒有解釋三不一神)。
(根本無法解釋三一神)。
(還有人更有趣的說法)。
(就是我教會牧師跟我說的)。
(就是一個教會牧師跟我講的)。
(他很簡單)。
(很簡單的)。
(等於一個三角形)。
(就等於一個三角形)。
(你有沒有聽過這個解釋)。
(你有沒有聽過這個解釋)。
(甚至說是一碗水倒開三碗)。
(甚至有人把它比喻成一碗水倒三碗)。
(總之和一和三合在一起就解釋三不一神)。
(總之是把你一和三放在一塊就能解釋三一神)。
(再近代一點的)。
(再近代一點的)。
(就是三合一的變形金剛)。
(就是三合一的變形金剛)。
(其實總體來說這個比較近一點)。
(可能這個解釋要稍微近一點)。
(就是三個小的金剛合成一個大金剛)。
(就是三個小的變成一個大金剛)。
(都有問題是嗎)。
(當然這個也是有問題的)。
(上帝本身就是一個完整的上帝)。
(是一個全能全智的上帝)。
(上帝本身就是一個完整的全能全智的上帝)。
(他不需要合在一起才有能力大一點)。
(他不需要合在一起才有能力大一點)。
(他不需要合在一起才有能力大一點)。
(所以問題是什麼呢)。
(那問題在於什麼呢)。
(比喻)。
(比喻)。
(是要幫助我們去明白這個世間上的事情)。
(是要幫助我們去明白這個世界上的事情)。
(是用日常的生活去明白一些比較抽象的東西)。
(是用日常的生活去明白一些比較抽象的東西)。
(但是你講到上帝的本體)。
(但是當你想到上帝的本體)。
(這個世界上根本沒有任何東西類似上帝的本體)。
(這個世界上根本沒有任何東西類似上帝的本體)。
(所以你用比喻的時候)。
(所以你用比喻的時候)。
(你會引起的問題多過解決的問題)。
(你會引起更多的問題多過你想解決的問題)。
(丁子妹 如果你聽完今天的講座之後)。
(丁子妹 如果你今天聽完講座)。
(很多事情都不記得 請你記得這件事)。
(如果你什麼都不記得 請你記住一件事情)。
(不要用比喻解釋三位議題)。
(不要用比喻解釋三位議題)。
(行不行)。
(行不行)。
(行不行)。
(好 怎麼解釋呢)。
(我等一下會試一下將我的結論和大家講)。
(到底怎麼解釋 我會繼續講我的結論)。
(無論如何)。
(無論如何)。
(三位神雖然很難解釋)。
(雖然三位神很難解釋)。
(但我覺得是非常重要的)。
(但我覺得是非常重要的)。
(祂是我們信仰的核心)。
(祂是我們信仰的核心)。
(正面來說是我們整個信仰的對象)。
(正面來說是我們整個信仰的對象)。
(反面來說)。
(教會二千年的歷史裏面)。
(教會兩千多年的歷史)。
(包括現在)。
(包括現在)。
(大部分的異端)。
(大部分的異端)。
(都是和三一神的教義有關係)。
(都是和三一神的教義有關係)。
(最早期的一個叫亞流主義)。
(最早期的一個叫亞流主義)。
(在公元前325年的時間被判為異端)。
(在公元前325年的時間被判為異端)。
(他的看法是耶穌基督是上帝的兒子)。
(他的看法是耶穌基督是上帝的兒子)。
(兒子當然比爸爸小)。
(兒子當然比爸爸小)。
(所以神是一位)。
(所以神是一位)。
(就是聖父或者耶和華神)。
(就是聖父或者耶和華神)。
(耶穌是次一等的神)。
(耶穌是次一等的神)。
(這個很早期的教會時間)。
(已經被判為異端)。
(這種想法在早期的教會已經被判為異端)。
(在19世紀)。
(在19世紀)。
(在美國開始一個異端)。
(在美國開始一個異端)。
(叫耶和華見證人會)。
(叫耶和華見證人會)。
(也叫守望臺)。
(也叫守望臺)。
(差不多可以這樣說)。
(差不多可以這樣說)。
(就是亞流主義的復活)。
(就是亞流主義的復活)。
(就是說他的信仰內容基本上和亞流一樣)。
(他的信仰內容和亞流基本上是一樣的)。
(同樣都認為耶穌基督是次一等的神)。
(同樣都認為耶穌基督是次一等的神)。
(雖然他們不會這樣說)。
(雖然他們不會這樣說)。
(我試過好幾次和耶和華見證人會的人辯論)。
(我曾經有幾次和耶和華見證人會的人辯論)。
(他們會逐一敲門)。
(他們會逐一敲門)。
(敲門後)。
(敲門後)。
(你是基督徒嗎)。
(他開門後說你是基督徒)。
(我也是)。
(我也是)。
(你去哪間教會)。
(你去哪間教會)。
(你去哪間教會)。
(你去哪間教會)。
(你去哪間教會)。
(我是去北歐華人教會的)。
(你知不知道你教會講錯聖經)。
(你知不知道你教會講聖經講錯的)。
(你知不知道你教會講錯聖經)。
(講錯了嗎)。
(你信三文一體嗎)。
(你信三文一體嗎)。
(聖經哪裏有三文一體這個字)。
(你看聖經哪裏寫著三文一體這個字)。
(很多信仰說是沒有的)。
(然後你會想對我好像沒有)。
(還有你知不知道)。
(特別我們中國人很明白的)。
(還有你知不知道)。
(特別中國人很明白的)。
(兒子當然比爸爸小)。
(兒子肯定比爸爸小的)。
(你怎會同等呢)。
(你怎會同等呢)。
(很多信仰說是沒有的)。
(然後你會想對我)。
(然後再問很多人都不懂回答)。
(然後你繼續問下去)。
(很多人就開始不知道怎麼回答了)。
(耶和華見證人會)。
(耶和華見證人會)。
(其中一個傳道的手法)。
(其中一個傳道的手法)。
(是特別針對現在在教會的信徒)。
(特別是針對現在教會的信徒)。
(特別是那些信得糊裡糊塗的信徒)。
(特別是那些信徒)。
(信得糊裡糊塗的信徒)。
(特別是那些信得糊裡糊塗的信徒)。
(特別是在教會裡)。
(只是用奧秘去迴避三位一體的信徒)。
(特別是那些在教會裡只懂得)。
(用奧秘這兩個字去迴避三位一體的信徒)。
(很多人跟著他走了)。
(很多人就跟他們走了)。
(所以我希望你能夠正視一下)。
(所以我希望可以正視一下)。
(你不要以為這些問題都不關我事)。
(你千萬不要以為這問題跟我沒關係)。
(你逃避真理)。
(當你逃避真理)。
(將來你就沒有真理可傳)。
(將來你就沒有真理可傳)。
(還有)。
(這個問題還是我們很貼心的)。
(還有另外一個與我們比較貼身的問題)。
(你聽過東方閃電)。
(你可能聽過東方閃電)。
(東方閃電是一派胡言的一個邪教)。
(東方閃電是一派)。
(胡言)。
(胡言的邪教)。
(我叫它做基督教的黑社會)。
(我把它稱為基督教的黑社會)。
(有機會再跟大家說這個問題)。
(有機會再跟大家多聊一下這個話題)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
(我不是侮辱他們)。
我們嘗試從聖經看三一神的教義。
我們嘗試從聖經看三一神的教義。
我再說一次。
我們無法解釋如何。
我們無法解釋如何。
我們也不應該去講如何。
聖經是神的話語。
是神感動人寫成神的話語。
是神感動人寫成神的話語。
如果你想詳細解釋。
如何去感動他呢。
如果你想嘗試解釋。
上帝如何感動他呢。
我已經沒有答案了。
我相信沒有答案。
但我們說What。
但我們問什麼。
如何說他是神的話。
聖經是怎麼說神的話語。
同樣地三一神也是。
同樣地三一神也是。
聖經如何講三一神呢。
聖經如何講三一神呢。
我們應該了解的。
我們應該了解的。
不應該逃避的。
不應該去逃避。
我希望你能看到。
我希望你能看到。
總共有三個重點。
總共有三個重點。
第一。
在神的永恆裏。
在神的永恆裏。
有父子三個位格的存在者。
是有父子三個位格的存在者。
是三個。
我們說得再清楚一點。
三個獨立的位格的存在者。
講得更清楚一點。
是三個獨立的位格的存在者。
有聖父。
有聖子。
有聖靈。
這是第一點。
這是第一點。
記住了沒有。
記住了沒有。
記住了沒有。
開始進入。
開始進入正題。
開始進入正題。
進入這個迷惑了沒有。
進入這個迷惑了沒有。
也是進入迷惑了。
也是進入迷惑了。
第二。
第二。
聖父。
聖父。
就是耶和華神。
就是耶和華神。
聖子。
聖子。
是主耶穌。
是主耶穌。
聖靈。
聖靈。
就是耶穌所說的保衛師。
就是耶穌所說的保衛師。
每一位都是神。
他們每一位都是神。
這是第二個重點。
這是第二個重點。
在神的永恆裏面有聖父 聖子 聖靈。
在神的永恆裏面有聖父 聖子 聖靈。
第二點。
聖父 聖子 聖靈都是上帝。
第二點。
在聖父 聖子 聖靈都是上帝。
都是完整的上帝。
都是完整的上帝。
還有第三點。
只有一位神。
只有一位神。
這三個重點。
這三個重點。
在聖經裏面清楚跟我們說的。
在聖經裏面清楚跟我們說的。
是聖經裏面清楚跟我們說的。
待會會和大家再看聖經。
待會會和大家再看聖經。
不過先歸納一下。
不過先歸納一下。
現在先歸納一下。
無論我們如何解釋三不神。
無論我們如何解釋三不神。
無論我們如何解釋三不神。
這是三個重點。
這是三個重點原則。
這是三個重點原則。
可以嗎。
可以嗎。
記不記得。
能否記下。
記不記得。
真的記得。
好 現在開始考試。
現在開始考試。
現在開始考試。
現在開始考試。
請你和旁邊的人說一次。
請你和旁邊的人說一次。
請你和旁邊的人說一次。
再看一次。
再看一次。
再看一眼。
我相信考試。
我相信考試。
我相信考試。
不考試不讀書。
不考試大家是學不到東西。
不讀書的。
看到了。
你再看一眼。
看到了。
三個重點。
三個重點。
可以嗎。
可以嗎。
請你和旁邊的人說一次。
請你和旁邊的人說一次。
請你和旁邊的人說一次。
這三個重點。
請你和旁邊的人說一次。
這三個重點。
請你和旁邊的人說一次。
請你和旁邊的人說一次。
真的說一次。
你說一次會容易一點。
你說一次會容易一點。
你說一次會容易一點。
等一下。
等一下。
我等一下再一次。
我等一下再一次。
你說一次會容易一點。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
你說一次會更容易記住。
只有一位神。
接下來先講只有一位神。
聖經怎麼說呢。
聖經怎麼說。
我們一起讀這段經文。
先看舊約聖經。
很多經文。
不過其中比較突出的兩段聖經。
我特別挑了兩段突出的聖經。
一起讀出來。
以色列你要聽。
耶和華我們神是獨一的主。
你要盡心盡性盡力愛耶和華你的神。
耶和華我們的神是獨一的主。
第二段是撒加利亞書。
請我們一起用普通話讀一次。
請大家用普通話讀一次。
耶和華必作全帝的王。
那日耶和華必為獨一無二的。
他的名也是獨一無二的。
舊約特別是先知時代。
非常強調獨一的神。
非常強調獨一的神。
因為他們曾經拜過很多的神。
引致國家滅亡。
所以他們認識了功課。
全地上只有一位神。
獨一的神。
這樣的說法不單是舊約的說法。
新約也有類似的說法。
主耶穌怎麼說。
我們一起用廣東話讀一次。
我們鼓勵大家彼此遷就一下。
特別是說普通話。
我們一起讀一次。
耶穌回答說。
第一要肯定的就是說。
以色列你要聽。
主我們神是獨一的主。
主耶穌引用舊約聖經的時間。
再一次肯定。
我們的神是獨一的主。
到約翰福音17章的時候。
耶穌再次說。
我們再次用廣東話讀一遍。
認識你獨一的真神。
並且認識你所差來的耶穌基督。
這就是永生。
主耶穌甚至說認識獨一的真神。
是得到永生的途徑。
主耶穌說認識獨一的真神。
是得到永生的途徑。
到後來保羅也這麼說。
我們用普通話讀一次。
因為只有一位神。
在神和人中間。
只有一位宗保。
乃是將士為人的耶穌基督。
他同樣說只有一位神。
這邊講到只有一位神。
然後有耶穌基督。
然後講到耶穌基督。
什麼意思呢。
獨一的神。
耶穌基督和神的關係是什麼呢。
耶穌基督和神的關係是什麼呢。
當然不是一段經文可以解決所有問題。
巴比非一段經文可以解決所有問題。
把所有經文加起來。
剛才我講了其中一個重點。
只有一位神。
現在我們看回頭。
第二個重點。
我們再回頭看第二個重點。
聖父 聖子 聖靈都是神。
所以我們先看關於聖父。
聖父是神。
差不多整個舊的聖經都這麼說。
他是創造天地的主。
主耶穌為聖父作見證。
他是唯一的主宰。
新約的使徒。
雖然他們敬拜耶穌。
但同時間他們相信獨一的舊約的神。
所以聖父是神差不多不需要再討論。
討論的話基本上根本不相信聖經。
如果是基督徒的話。
如果你是基督徒的話。
如果知道了解聖經的話。
聖父是神差不多是顯而易見的一件事。
耶和華聖父是神。
這個話題幾乎是顯而易見的。
我們繼續往下看。
聖子呢。
聖子我們要多點講。
聖子我們要講多一些。
因為今天講基督論。
很多時候在這方面有爭論。
你先抽出來想一想。
你想一下。
考慮一下。
跳出來想一想。
你跳出來講一下。
為什麼教會歷史裡面不接納三一神呢。
為什麼教會歷史當中無法接納三一神。
多數是因為不接納耶穌基督是神。
多數是因為無法接納耶穌基督祂是神。
行不行。
有沒有跟上。
提過亞劉主義。
就比如亞劉主義那樣。
提過近代的耶和華見證人。
就好像現在近代的耶和華見證人。
如果接納耶穌是神的話呢。
如果接納耶穌是神。
就不難接納聖靈也是神。
他就無法接納聖靈也是神。
他就不難接納聖靈也是神。
所以關鍵是接不接納耶穌是神。
所以關鍵問題在於。
他是否能接納耶穌是神。
二千年教會歷史裡面。
這個兩千年教會歷史當中。
在我了解當中。
在我了解裡面。
在我們教會裡面。
在我了解。
在我的了解當中。
未曾試過教派相信聖父是神。
聖子是神。
不過不相信聖靈。
在我了解當中。
我還不知道哪個教派。
相信聖父聖子是神。
但聖靈不是神的。
是沒有的。
沒有聽說過。
因為如果接納聖子是神呢。
如果一旦你相信聖子是神。
他就不難接納聖靈是神。
他就不難去接納聖靈也是神。
所以關鍵是聖子耶穌基督。
是不是完全的神。
所以關鍵在於。
聖子耶穌基督。
他是否是完全的神。
所以我會用多點時間去講。
所以我會花多一些時間去講。
大家可不可以。
大家覺得可以嗎。
是不是要休息一下。
是不是要休息一下。
好 繼續。
那我們繼續下去吧。
聖子是神。
聖子是神。
耶穌直接這樣講。
耶穌直接這樣講。
請大家讀出聖經。
我們用普通話讀。
我們用普通話讀。
我們用普通話讀。
耶穌說。
我實實在在地告訴你們。
還沒有亞伯拉罕就有了我。
約翰第八章。
約翰第八章。
第七第八章。
第七第八章。
兩章聖經非常詳細記錄。
耶穌和猶太人當時的領袖。
猶太的宗教領袖辯論。
這兩章詳細記載。
耶穌與當時的猶太宗教領袖進行辯論。
大概是整本聖經裏面。
最詳細記錄。
耶穌和當時宗教領袖衝突的對話。
大概是整本聖經裏面最詳細記錄。
耶穌與當時的宗教領袖發生衝突的對話。
第七第八章。
第七第八章。
到第八章是怎樣結束的呢。
到第八章是如何結束的呢。
耶穌說我實實在在告訴你們。
耶穌最後說了一句。
你知道耶穌不說實在都很實在的。
很多人說實在都不實在的。
你的先生跟你說實實在在都不太實在的。
但耶穌說實實在在的時候。
要強調那個語氣。
通常都是他宣告一個真理。
是一個永恆不變的真理。
譬如他和尼哥底姆說。
我實實在在告訴你。
人若不重生。
就不能進神的國。
這個很明顯不是單單對尼哥底姆說的。
是一個宣告的真理。
歷世歷代不會改變的真理。
同樣的。
在這裏耶穌如何結束這個對話呢。
還活著阿伯拉罕。
他說還沒有亞伯拉罕。
就有了我。
阿伯拉罕是什麼時代的人呢。
亞伯拉罕是什麼時代的人呢。
幾個時間你要記住的。
幾個時間你要記住的。
他公元前大概2000年的人。
他公元前大概2000年的人。
他公元前大概2000年的人。
距離現在就是4000年了。
距離現在就是4000年了。
在耶穌時代距離2000年了。
在耶穌時代在過去2000年。
摩西是公元前的大約1400年。
摩西是公元前的大約1400年。
摩西是公元前的大約1400年。
所以這幾個時間你可以記得他。
你可以稍微記一下這幾個時間。
公元前的2000年。
公元前2000年。
耶穌現在竟然說。
沒有阿伯拉罕就有了我。
耶穌現在竟然說。
沒有阿伯拉罕的時候就有了我。
你知道聖經下文說什麼嗎。
你知道聖經下面講什麼嗎。
你知道嗎。
約翰福音八章五十九節。
約翰福音八章五十九節。
你知道他在做什麼嗎。
你知道他在講什麼嗎。
猶太人拿了石頭。
猶太人拿了石頭。
我大約一個月前去過以色列旅行。
我大概一個月前去過以色列旅行。
其中一件事要明白的。
其中一件事最容易明白的。
其中一件事最容易明白的。
為什麼他們經常拿石頭呢。
為什麼他們經常拿石頭呢。
這麼多石頭嗎。
哪裡有這麼多石頭嗎。
原來到現在都很多石頭。
原來在那裡以色列到現在。
到現在都有很多石頭。
四周都是石頭。
對那個時候來說。
最好的武器就是石頭。
所以對他們來說。
最好的武器就是石頭。
所以又拿石頭了。
所以他們開始拿石頭。
這不是第一次。
很多次已經是這樣的反應。
這已經不是第一次了。
好幾次他們都這樣反應。
因為覺得耶穌這句話是一個前往。
是一個以自己為神的宣稱。
是一個宣稱。
他們覺得耶穌的宣稱是一個前往的。
以自己為神的宣稱。
這句話對猶太人來說是相當離譜的。
所以他這樣的話語對猶太人來說是相當離譜的。
不過在中文聖經裏面。
很難將這個語句翻譯出來。
但是中文聖經很難將這種語氣翻譯出來。
耶穌不是說。
沒有亞伯拉罕之前我已經存在了。
耶穌不是說。
在我有亞伯拉罕之前我已經存在了。
或者我比亞伯拉罕更長命了。
他並不是說我比亞伯拉罕更長命。
這已經很離譜了。
這個說這個話已經很離譜了。
耶穌不是這麼講的。
如果耶穌這麼說呢。
那為什麼。
耶穌怎麼講呢。
before Abraham。
他說before Abraham。
他就說I was。
我在那裏了。
他用I was。
我已經在那裏了。
但耶穌不是這麼說。
耶穌不是這麼說的。
這樣說已經很離譜了。
這樣說已經很離譜了。
但耶穌不是這麼說。
耶穌也不是這麼說。
耶穌甚至不是這麼說。
耶穌甚至都不是這樣講。
他不是說。
由亞伯拉罕的時代一直到現在我活了二千年。
他也不是說。
他從亞伯拉罕那個時代到現在我已經活了兩千年了。
這樣說都很離譜。
這麼說也很離譜。
如果真的這麼說呢。
如果真的這麼講。
耶穌說before Abraham。
before Abraham。
I have been。
I have been。
我由那時候到現在都存在。
我由那時候到現在都存在。
不過耶穌都不是這麼說。
耶穌也不是這麼講。
你知道他在說什麼嗎。
你知道他是怎麼說。
before Abraham。
他說before Abraham。
I am。
I am。
是不是很難想像呢。
你很難想像。
before Abraham。
在亞伯拉罕之前。
在亞伯拉罕之前。
I am。
我。
我就是。
我就是。
我就存在。
我就存在。
什麼意思呢。
什麼意思呢。
亞伯拉罕的時代。
亞伯拉罕的時代。
I am。
我是I am。
我現在跟你講。
我現在跟你講話的時候。
我是I am。
我仍然是I am。
你知道什麼意思嗎。
你知道什麼意思嗎。
這是上帝的宣稱。
這是上帝的宣稱。
出埃及第三章。
出埃及第三章。
當神向摩西顯現的時候。
出埃及第三章。
當神向摩西顯現的時候。
當神向摩西顯現的時候。
當神向摩西顯現的時候。
摩西問神。
摩西問神。
你叫什麼名字。
你叫什麼名字。
我跟人說都知道你貴姓。
我跟人說都知道你貴姓。
你跟人打招呼。
你肯定會問請問貴姓。
你肯定會問請問貴姓。
神怎麼回答。
神怎麼回答。
英文聖經就將字直接寫出來。
英文聖經就將字直接寫出來。
英文聖經就將字直接寫出來。
英文聖經寫得比較直接。
中文將它翻譯出來。
中文將它翻譯出來。
中文是意義將它翻譯出來。
中文的意義翻譯出來。
中文的意義翻譯出來。
神叫什麼名字呢。
神叫什麼名字呢。
中文的翻譯怎麼說。
神是什麼名呢。
我是自有永有的神。
我是自有永有的神。
這是意義的方法。
這是意義的方法。
英文譯本呢。
英文譯本呢。
NIV。
NIV是。
或者是King James Version。
或者是英皇清定本。
I am who I am。
I am who I am。
或者I am that I am。
I am that I am。
我就是我。
我就是我。
很難翻譯的。
這個很難翻譯的。
中文怎麼寫呢。
中文怎麼去寫。
我就是我。
我就是我。
我就是我。
我當然就是我了。
那就是沒說而已。
說了也沒說。
問題是翻譯不了。
這個就是無法翻譯出來。
因為沒有這個語法。
因為沒有這樣的語法。
他用I am。
他用了I am。
無論任何時代。
無論任何時代。
時間怎麼轉變。
無論時光如何轉變。
世代怎麼轉動。
世代如何轉動。
我是I am。
他永遠是那個I am。
我永遠都是現在活著的神。
我永遠都是那個現在活著的神。
所以中文將來意義做。
我是自有永有的神。
所以中文將來意義做。
我是自有永有的神。
現在耶穌說。
現在耶穌說。
before Abraham。
before Abraham。
我不是I was。
I am not。
我不是。
我是過去的神。
我是過去的神。
我是直接一直活著的人。
我是一直活著的人。
我不是一直活著的人。
我不是一直活著的人。
都不是。
我不是一直活著的人。
他只是直接說我就是我。
他只是直接說我就是我。
亞伯拉罕的時候。
亞伯拉罕的時候。
I am。
I am。
現在我和你說話。
我現在和你說話。
I am。
我仍然是存在。
我仍然是存在。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
我仍然是活著的。
那邊還說。
那邊的經文自己講。
我不是為你所做的工作打理。
我不是為你所做的好事打理。
我不是為你所做的好事打理。
是你說的前往的話。
將自己看成神。
所以我拿石頭。
是因為你說的前往的話。
把自己說成神。
我們才拿石頭的。
所以你怎麼能夠說。
耶穌從來沒有宣稱祂是神呢。
所以怎麼可以說。
耶穌從來沒有宣稱過自己是神呢。
當時的猶太人拒絕耶穌。
就是因為他宣稱自己是神。
當時的猶太人拒絕耶穌。
是因為他自己自稱為神。
是因為他自己自稱為神。
就是無所不在的神。
主耶穌是無所不在的神。
耶穌曾經這樣說過。
無論在哪裡。
無論在哪裡。
有兩三個人奉我名聚會。
有兩三個人奉我名聚會。
我就在你們中間。
我就在你們中間。
這就是一個無所不在的宣稱。
這就是一個無所不在的宣稱。
是嗎。
是嗎。
沒有人能夠這樣說的。
誰敢這樣說。
如果你牧師跟你這樣說。
如果你牧師跟你這樣說。
無論你在芬蘭或瑞典。
你不管在芬蘭或瑞典。
兩三個人聚會。
只要兩三個人聚會。
我就在你當中。
我就在你們當中。
你會說 這麼猛啊。
你肯定會想 哇 不會這麼厲害吧。
是沒有可能的。
人是有限制的。
人是有限制的。
道成肉身的耶穌竟然說。
無論在哪裡。
我就在你們當中。
道成肉身的耶穌竟然敢說。
無論在哪裡。
我都在你們當中。
更加明顯的。
那更加明顯的。
耶穌是接受別人的敬拜的。
耶穌是接受別人的敬拜的。
我在香港做傳道人的時候。
我在香港做傳道人的時候。
一個小妹妹。
一個初中的小妹妹。
有一個初中的小女孩來我們教會。
來了一段時間不來了。
來了一段時間就不來了。
我很想念她。
去探望她 她不太理我。
後來我知道原來有耶和華見證人會。
上我家裏補習。
帶了她去耶和華見證人會的聚會。
後來才發覺原來是因為耶和華見證人。
幫她去補習。
還帶她們去她的教會。
他們的教會叫做。
耶和華王國聚會所。
他們的教會叫。
耶和華王國聚會所。
叫做Kingdom Hall。
叫做Kingdom Hall。
我很不開心。
所以我當時年輕。
當時我比較年輕。
我就跑去耶和華聚會王所跟他們辯論。
我就衝到聚會所跟他們辯論。
你為什麼拿走我的羊。
你為什麼偷我的羊。
他就找傳道人出來跟我說。
他們就找傳道人出來跟我講。
講了兩個小時。
講了兩個小時。
沒有什麼結果。
當然沒什麼結果。
什麼事情都大家吵架。
大家講什麼都開始吵的。
最後到這樣。
最後到這樣。
我感謝神。
我感謝神。
他說我沒想過。
他說我沒想過。
他回去再想想。
我回去再想一下。
我希望他真的去想。
我希望他真的會去想。
我提出一個問題。
我提出一個問題。
為什麼耶穌要接受人敬拜。
為什麼耶穌要接受敬拜。
如果耶穌是次一等的神。
如果耶穌是次一等的神。
祂是有天賦的職業。
為什麼祂要接受人敬拜。
為什麼祂要接受人敬拜。
如果祂接受人敬拜的話。
只有兩個可能性。
只有兩種可能性。
祂真是神。
所以祂接受人敬拜。
是理所當然的。
是理所當然的接受人敬拜。
第二個可能性。
祂不是神。
祂不是神。
祂竟然接受人敬拜。
祂竟然接受人敬拜。
那你不應該聽祂講。
那你不應該聽祂講。
祂是神的兒子。
你都不應該聽祂講。
就算祂是神的兒子。
你都不應該聽祂講。
因為祂竟然說前往的話。
你怎麼拿石頭扔祂。
因為祂竟然說前往的話。
你可以拿石頭扔祂的。
比如耶穌說。
比如耶穌也說。
醫好那些生來黑眼的人。
醫好了那些生來黑眼的人。
醫好了那些生來黑眼的人。
生來黑眼的人。
這個瞎子見的時候。
這個瞎子看見的時候。
耶穌和他相遇。
耶穌和他相遇。
然後他說。
我就是你等候的彌賽。
我就是你等候的彌賽。
這個瞎子怎麼做呢。
這個瞎子怎麼做呢。
他說主啊。
他說主啊。
我信。
我信。
就拜耶穌。
然後他就拜耶穌。
他就敬拜耶穌。
他就開始拜耶穌。
還有請你比較一下。
請你比較一下。
在啟示錄裏面。
在啟示錄裏面。
耶穌接受人敬拜有多次地方。
耶穌接受人敬拜有很多次的地方。
多瑪。
多瑪。
約翰福音第十二章。
約翰福音第十二章。
耶穌復活之後向他們顯現。
耶穌復活之後向他們顯現。
我的主我的神。
我的主我的神。
馬太福音二十八章。
馬太福音二十八章。
耶穌復活之後。
耶穌復活之後。
向這班婦女顯現。
向這班婦女顯現。
二十八章記載說。
二十八章記載。
就拜耶穌。
他們就拜耶穌。
多次接受人敬拜。
多次接受人敬拜。
如果不是神的話。
是甚麼呢。
如果他不是神那是甚麼呢。
你試一下比較啟示錄。
你比較一下啟示錄。
啟示錄十九章和二十章的類似記載。
啟示錄十九章二十章有類似的記載。
一起用普通話讀出這段聖經。
一起用普通話讀出這段聖經。
一起用普通話讀出這段聖經。
我就扶扶在他腳前要拜他。
他說千萬不可。
我和你並與那些為耶穌做見證的弟兄同事做仆人的。
你要敬拜神。
因為預言中的靈異乃是為耶穌做見證。
寫啟示錄的門徒約翰。
當他見到偉大的意象的時候。
他都糊塗起來。
他都開始糊塗了。
他竟然要跪拜當時向他啟示的天使。
天使跟他說千萬不要。
你和我只是為耶穌做見證。
是仆人來的。
你只要敬拜什麼呢。
敬拜神。
在《士童傳》十三十四章有類似的記載。
巴拿巴 保羅出去傳道的時候。
人們以為他是上帝。
拉一隻牛過來。
向他們獻祭。
保羅巴拿嚴嚴的禁止他們。
你和我都是同做見證的。
我們只是人。
你單單要敬拜神。
你明白嗎。
你明白啊。
如果耶穌真的接受人敬拜的話。
如果他不是神。
你不應該聽他講的話。
因為他搶奪神的榮耀。
如果他接受人敬拜。
還有一個可能性。
因為他本身就是神。
所以你怎麼能夠說耶穌在聖經裏面從來沒有表達他是神呢。
他直接說。
他間接說。
他用他的行動表達。
他就和天父一樣。
是完全的神。
接受人敬拜。
我和大家說。
我曾經和大家提到。
我去到夜華見證人會的聚會地方。
我提到他經文的時候。
他說他從來沒有想過。
本來我說什麼他都不贊成。
到這裏的時候。
他願意承認他沒有想過。
他就說他會重新想一下到底耶穌是誰。
我希望神感動他。
其他經文很清楚地顯示耶穌是神。
就在聖經裏面。
我們經常讀聖經。
我們經常在聖誕節讀。
請留意裏面的意思。
我們一起讀。
因有一口鷹孩為我們而生。
有一子賜給我們。
政權必擔在他的肩頭上。
他名稱為奇妙測試。
全能的神。
永在的父和平的君。
這裏有四個稱呼這位將要來的鷹孩。
這裏有四個稱呼將要來的鷹孩。
奇妙測試。
Wonderful Counselor。
全能的神。
他把這鷹孩叫做全能的神。
他怎樣解釋呢。
如果這鷹孩是神所預言的。
有肉身的。
有婦人所生的。
竟然被稱為全能的神。
他竟然又被稱為全能的神。
還有什麼可以解釋呢。
如果不是道成肉身的全能者。
那是什麼意思呢。
永在的父。
有哪個父親可以叫永在的呢。
在舊約聖經已經說出他是一個全能的神。
在舊約聖經已經表明他是一個全能的神。
詩篇第110篇。
詩篇第110篇是新約聖經引用最多的一節。
詩篇第110篇是新約聖經引用最多的一節。
請一起讀出這篇聖經。
耶和華對我主說。
你坐在我的右邊。
等我使你的仇敵坐你的腳凳。
在希伯來書第一章引用這篇聖經。
在希伯來書第一章引用這篇聖經。
你需要休息嗎。
不用了。
請留意第一句話。
單單的第一句話。
耶和華對我主說。
這裡提到三個人物。
再說一次。
第一句話。
耶和華對我主說。
耶和華呢。
我是一個。
我的主人是一個。
這是大衛的詩篇。
我就是。
誰呢。
大衛。
耶和華對大衛的主說。
大衛的主是誰呢。
大衛的主不是耶和華神嗎。
在希伯來書第一章就解釋了這句話。
原來在大衛以上還有一個主。
但那個主不是耶和華。
因為耶和華對我的主說。
所以那個主另有其人。
是誰呢。
作王的大衛之上還有誰是主呢。
希伯來書引申。
這是指耶穌基督。
司徒行傳。
多瑪說。
我的主我的神。
你知道耶和華見證人如何解釋這句話嗎。
其實不是這個意思。
我真的被他們氣死。
我覺得人的心眼可以堅硬到這樣。
我無法想像人的心可以堅硬到如此程度。
其實多瑪是很激動。
耶穌復活後他們顯現。
見到他的釘痕和蠟磺。
多瑪見到他的釘痕。
我的主。
多瑪說我的主。
我的神。
我經常對別人說。
意思是多瑪先對耶穌是我的主。
然後對另一個人是我的神。
這個真的沒得頂。
我實在受不了他們。
羅書第九章。
接下來說到馬書第九章。
保羅的見證。
我們用廣東話讀一次。
列祖就是他們的祖宗。
按肉體說。
基督也是他們出來的。
他是在萬有之上。
永遠可稱頌的神。
阿們。
保羅說。
按著肉體說。
按著人的角度來說。
基督是從他的列祖。
從阿巴羅漢。
從大衛而出。
基督是從他的列祖。
從亞伯拉罕大衛而出。
但是從另一個角度說。
他萬有之上。
後面那句是什麼。
永遠可稱頌的神。
是不是很清楚。
基督是誰。
按兩個角度說。
按人的角度從人而生。
但是從另一個角度說。
他是道成肉身。
神變成人。
所以從另一個角度說。
他是萬有之上。
永遠可稱頌的神。
是不是很清楚。
你怎麼會說聖經沒有說耶穌是神。
希伯來書一章第八到第九節。
我們請我們一起用普通話讀。
用普通話讀括號的部分。
論道之,卻說:神啊,你的寶座是永永遠遠的。
你的國權是正直的。
你喜愛公義,恨惡罪惡。
所以神就是你的神。
用喜樂由高祢勝過高祢的同伴。
希伯來書一章引用詩篇一百一十篇。
論道之,論道聖子,論道子,卻說:。
神啊,叫聖子做神啊。
下面還要繼續引用最後兩行。
所以神就是你的神。
神之上還有神。
什麼意思呢。
如果不用三個神解釋。
你如何去解釋這段經文呢。
所以神是指耶和華神。
聖父就是你的神。
你是聖子。
聖父也是聖子的神。
所以聖父用喜樂由高祢的聖子。
聖子本身都是神啊。
你的寶座永永遠遠的。
你見到嗎。
新約引用舊約。
由舊約到新約。
都是指出耶穌是神。
第三點。
說得比較簡單一點。
聖靈也是神。
我們一起來看這段聖經。
使徒行傳第五章三到四節。
我們用普通話讀。
彼得說:亞拿伊亞。
為什麼撒旦充滿了你的心。
叫你欺哄聖靈。
把田地的嫁銀私自留下幾分呢。
田地還沒有賣。
不是你自己的嗎。
幾賣了。
嫁銀不是你做主嗎。
你怎麼心裡起這意念呢。
你不是欺哄人。
是欺哄神了。
你看到嗎。
彼得說。
當時有一對夫婦騙教會。
不要講大話。
說謊很嚴重。
說謊很嚴重。
丁子妹你有沒有說謊。
丁子妹不要說謊。
有沒有說謊的習慣。
你有沒有說謊的習慣。
大家還在嗎。
大家還在這裡嗎。
還清醒嗎。
不要說謊。
大話很嚴重。
亞拿伊亞和撒菲拉。
他們說謊。
你看到其他人奉獻。
教會很欣賞。
所以他們也奉獻。
把他們的田地賣掉。
很難得的行動。
然後拿到教會。
放在彼得試圖的腳前。
問題在哪裏呢。
問題不是他們賣了田產家業。
問題不在於他們賣了田產和家業。
問題在於他們說謊。
這裡就是我全部的田產家業。
這裡就是我全部的田產和家業。
留下了給自己。
如果只是說我願意奉獻部分。
我相信教會一樣很欣賞。
我相信教會一樣很欣賞。
不過他做的和他說的不相同。
不過他做的和他說的不相同。
但很可惜他做的和說的不一樣。
所以非常嚴厲的後果。
所以他導致了一個非常嚴厲的後果。
彼得說。
撒旦充滿你的心。
叫你欺哄聖靈。
叫你騙聖靈。
然後下表一句。
他們不是欺哄人。
乃是欺哄神了。
你見到嗎。
看到紅色的字。
聖靈和神是互用的。
聖靈和神是互用的。
你見到嗎。
為甚麼聖靈是神呢。
上面說你欺哄聖靈。
下面說你不是欺哄人。
你欺哄神了。
神和聖靈是互用的。
神和聖靈是互用的。
神和聖靈是互用的。
換句話說。
聖靈就是神。
可以這樣解釋嗎。
其他的直接經文。
其他的直接經文。
譬如我們很熟悉的大使名。
譬如我們非常熟悉的大使名。
我們要奉父子聖靈的名去為他們施洗。
我們要奉父子聖靈的名去為他們施洗。
很奇怪的地方就是。
很奇怪的地方就在於。
父子聖靈。
的名。
如果真的有三個獨立的上帝的話。
如果真的有三個獨立的上帝的話。
這個名。
這個名是有眾數的。
這個名應該是負數的。
但是。
奇妙的是父子聖靈的名。
是單數的。
奇妙的地方就在於父子聖靈的名。
是單數的。
就有很多類似的地方。
創世記第一章就出現了。
神說我要照著我們的形象。
神說我要照著我們的形象。
神說我要照著我們的形象。
我們呢?上帝怎麼會是我們呢?。
上帝怎麼會是我們呢?難道是天使?。
難道是天使嗎?當然不是。
天使從來沒有參與創造的過程。
天使從來沒有參與創造的過程。
神是照著他家天使的形象造人。
上帝不是照著天使的形象造人的。
上帝不是照著他家天使的形象造人的。
聖經說神是照著自己的形象造人的。
我們要照著。
我們的形象造人。
但此刻神說我們要照著。
我們的形象造人。
從神的角度怎麼解釋呢?。
以撒亞書第六章。
以撒亞書第六章。
當以撒亞見到偉大上帝顯現的異象。
當以撒亞見到偉大上帝顯現的異象。
當以撒亞見到偉大上帝顯現的異象。
神說誰肯為我們去呢?。
神就說誰肯為我們去呢?。
我們是用眾數的。
同樣是三一神的一個說法。
同樣也是三一神的一個說法。
我們很熟悉的祝福的說法。
我們很熟悉的祝福的說法。
差不多每個星期牧師都和我們這樣說。
差不多每個星期牧師都和我們這樣說。
原主耶穌基督因為。
神的慈愛。
聖靈的感動。
常與你們眾人同在。
常與你們眾人同在。
將三一神平放在這裡。
將三一神平放在這裡。
甚至將耶穌基督因為。
比父神的慈愛還要先行。
甚至把耶穌基督的恩惠放在。
父神的慈愛前面。
你就能看到三一神。
同樣是福氣的來源。
比德的問安。
比德的問安。
在此我就不多說了。
比德在開始一封書信的時間。
比德在開始一封書信。
比德的前書的時候。
教會是照著父神先見。
被揀選。
照父神的先見被揀選。
聖父的揀選。
聖靈得以成聖。
聖靈的重生。
然後教會要順服耶穌基督。
然後教會要順服耶穌基督。
我們讀神學的人。
這些是功力深厚的表達。
這個就是功力。
底子很長。
底子很長。
功力深厚的表達。
短短一句說話。
短短一句問安說話。
就將三一神的觀念放在問安說話裡。
就將三一神的觀念。
放在問安裡。
教會是甚麼呢。
聖父的揀選。
聖靈的重生。
我們繼續要順服聖子。
三者是並排的。
這個就是我們三一神。
這個就是我們三一神。
猶大的祝福。
猶大書的祝福。
在聖靈裡禱告。
保守自己常在神的愛中。
然後仰望主耶穌基督的憐憫。
你看到嗎。
聖父先行。
祝福的時候聖子先行。
祝福的時候是聖子在前面。
猶大書裡是聖靈先行。
在猶大書裡聖靈在第一位。
我們在聖靈裡禱告。
在神的愛裡。
然後仰望耶穌基督的憐憫。
仰望耶穌基督的憐憫。
都是將三者並排。
聖父 聖子 聖靈。
就是將這三者都並排。
可以嗎。
可以嗎。
不如我先停在這裡。
我現在停在這裡。
我現在就講一些困難。
剛才講的都是比較正面的。
剛才講的都是比較正面的。
聖經怎麼說。
這個what的問題。
就是回答什麼的問題。
聖經怎麼說三一神的問題。
聖經怎麼說三一神的問題。
但你會見到一些人不相信三一神。
但你會碰到一些人不相信三一神。
明顯的耶和華見證人會。
很明顯耶和華見證人會。
會提出一些問題。
我試試代入他們。
然後和大家提出一些問題。
我試試帶入裡面和大家一起討論這些問題。
以下幾分鐘我扮演耶和華見證人會。
以下幾分鐘我扮演耶和華見證人會。
我挑戰你們的信仰。
我要挑戰你們的信仰。
特別翻譯的信仰。
看你能不能打到。
三一神。
三一神的困難。
三一神的困難。
主耶穌承認比天父小。
主耶穌承認自己比天父小。
不單止我們照一般的倫理常識。
父是比子大。
不單單按照一般倫理常識。
父是比子大的。
耶穌自己也這麼說的。
我們一起讀一段聖經。
你們聽見我對你們說了。
你們聽見我對你們說了。
我去還要到你們這裡來。
你們若愛我。
因我到父那裡去。
就必許樂。
因為父是比我大的。
因為父是比我大的。
因為父是比我大的。
這裡有講到因為父是比我大的。
還說三一神是平等的。
還能講說三一神是平等的。
耶穌不是說父比祂大嗎。
因為父不是說父比祂大嗎。
怎麼回答呢。
請大家回答。
請大家回答。
我們看節目讀到。
很喜歡拿經文出來跟你們說。
見證人很喜歡問這些問題。
你答不出就說你們信錯了。
你如果回答不了的話。
他就說你信的東西是錯的。
你不應該信三一神的。
你離開他們的王國吧。
你離開他們的王國吧。
我很可惜的。
大家有沒有留意到聖經。
大家有沒有留意到聖經。
耶穌說父是比我大的。
耶穌說父是比我大的。
怎麼回應呢。
第二個問題。
比較複雜一點。
這個問題不算複雜。
還有一個問題比他更複雜。
因為和文化有關係。
文化講出來大家就聽不進去。
文化講出來大家就聽不進去。
我希望盡量簡單一點。
我希望盡量簡單一點。
我希望盡量簡單一點。
他說。
原來神是一個神。
原來神是一個神。
原來神是一個神。
耶穌基督只是一個神。
耶穌基督只是一個神。
耶穌基督只是一個神。
小一點的神。
小一點的神。
小一點的神。
小一點的神。
上帝聖父是大草的神。
上帝聖父是大草的神。
上帝聖父是大草的神。
道成肉身是小一點的神。
道成肉身是小一點的神。
道成肉身是小一點的神。
道成肉身是小一點的神。
這些問題。
這些問題。
對信徒很慘。
對信徒很慘。
不單我們信徒很慘。
不單我們信徒很慘。
對耶和華見證人都很慘。
對耶和華見證人都很慘。
他們的傳道人教他們。
原文聖經裏面。
耶穌是小草的神。
耶穌是小草的神。
神是大草的神。
聖父是大草的神。
聖父是大草的神。
所有原文都是用大寫的。
所有原文都是用大寫的。
所有原文都是用大寫的。
所有原文不是用大寫的。
所有字母都是大寫的。
不只大寫的。
在那個時候的希臘文。
全都是用大寫寫的。
就好像我們以前中國古代的時候。
一段時間所有文字都沒有標點符號。
就好像我們中國古代書寫文字的時候。
所有文字都是沒有標點符號的。
其實是自己加上去的。
大寫小寫都是自己加上去的。
不是原本聖經講的。
不是原本聖經講的。
還有。
在文法上產生混亂。
在文法上產生混亂。
我試試用希臘文講。
你講吧。
這是原文希臘文。
看一下希臘文原文。
道成肉身。
道成肉身。
這個是聖父。
聖子。
看到紅色的兩個字。
聖父前面有個ton字。
聖父前面有三個字母。
聖父前面有三個字母。
看到ton嗎。
不用擔心。
我沒有看到。
大家看到那裡。
十八頁上面的三個字。
是不是。
看到嗎。
牧師現在指的這三個字。
牧師現在指的這三個字。
這是一個定慣詞。
這是一個定慣詞。
就是de。
就是de。
有個慣詞。
你們可不可以忍耐一點。
聽進去就行。
請大家忍耐一點。
聖父是有個de。
有個de字。
聖父的稱謂是有一個定慣詞。
有個de。
聖子呢。
沒有的。
你看到。
聖子沒有的。
聖子是沒有這個定慣詞。
所以是有區別的。
為什麼呢。
有個定慣詞。
就是大寫的god。
那Devil article呢。
沒有定慣詞的。
就是變成其中一位神。
就是變成小一級的神。
當你講到原文你更加不懂得回答。
當他講到原文你更加不知道如何回答。
所以讀神學。
那你就去讀神學。
那你就去讀神學。
這本聖經是一張一節。
這本聖經是約翰福音的一張一節。
我們一起讀一次。
太初有道。
道與神同在。
道就是神。
道與神同在。
道與神同在。
有個對字的。
道與神同在。
這個神就是有一個定慣詞的。
道就是神。
後面那個神呢是沒有Devil article的。
但是道就是神。
所以說兩個是不同的。
所以說這兩個是不一樣的。
道與神同在的神。
他說第二句當中。
道與神同在的那個神。
就是耶和華神。
是最高的神。
然後道就是神第三句。
道就是神在第三句裡面的。
那個神裡面沒有定慣詞的神。
所以那個是小一點的神。
是神的兒子。
不過他不是完整的神。
這個耶和華見證人的解釋。
這個複雜一點的。
這個比較複雜。
總括來說。
有兩個問題。
第一個問題。
耶穌說父是比我大的。
那你怎麼能說。
聖父聖子聖靈是同等的呢。
你怎麼能說聖父聖子聖靈是同等的呢。
第二個問題。
複雜一點的。
在文化上面。
似乎約翰告訴我們。
聖子的神性和天父的神性是有分別的。
似乎約翰告訴我們。
聖子的神性和天父的神性是有分別的。
有區別的。
我先嘗試回答這兩個問題。
可不可以。
我先回答第二個問題。
英文聖經。
英文聖經和原文聖經很難完全翻譯過來。
英文聖經和原文聖經很難完全翻譯過來。
英文聖經和原文聖經很難完全翻譯過來。
英文聖經差不多就是原文翻譯過來的。
因為英文聖經在神面前會加一個對字。
因為英文聖經在神面前會加一個對字。
因為英文聖經在神面前會加一個對字。
這個不是英文。
And the word was with God。
第二句。
And the word was with God。
那個God前面不加的。
那個God前面不加的。
這個如果加了。
所以英文聖經很難看到。
所以英文聖經很難看到。
耶和華見證人。
他最令人可恨的地方。
他最令人可恨的地方。
就是將聖經自己再翻譯過。
就是將聖經自己再翻譯過。
將他跟他想法不太相同的全部翻譯過。
將他跟他想法不太相同的全部翻譯過。
不是根據原文。
是根據自己的取向。
他出了一本聖經。
中文的翻譯叫新世界譯本。
中文的翻譯叫新世界譯本。
中文的翻譯叫新世界譯本。
在網上找到的。
新世界譯本。
如果在網上看到新世界譯本。
就說明是英文見證人的聖經。
你不要把這個聖經當成是我們的。
他怎麼譯的呢。
他怎麼譯的呢。
最初有話語。
話語跟上帝同在。
然後話語是什麼呢。
他加了一個字。
怎麼將那個A God譯出來呢。
怎麼把那個A God譯出來呢。
他譯到話語是個神。
他就說話語是個神。
你知道嗎。
小小的分別。
差之毫里。
謀之千里。
話語是個神。
想將A God這個觀念譯出來。
是個神。
他用了這樣的翻譯。
英文的版本是New Century Translation。
他英文的版本就是新世界譯本。
是這樣譯的。
你看到他就用中文譯成是個神。
中文就譯成是個神。
大家一定要小心。
這個不是根據原文的意思翻譯的。
這個不是根據原文的意思翻譯的。
大家明白嗎。
我發覺這是三一神當中最難的兩個問題。
我試一下就和大家掙扎。
去回答這兩個問題。
我試著再去回答這兩個問題。
有沒有人想在我回答之前。
你試一下回答。
你有沒有想在我回答之前。
你自己想嘗試一下能夠回答的嗎。
有沒有人想試一下。
為什麼耶穌說父比我大。
為什麼耶穌說父比我大。
有沒有人想試一下。
請後面。
因為耶穌說我父開我來。
如果父比他大的話。
他開我來。
肯定比他大。
所以耶穌是不是次一等的神。
小一點的神。
我不說他小一點。
可能我覺得。
父能開神。
肯定比較好。
所以如果耶穌說。
父開我來。
他覺得。
他來挺強的時候。
我認為他比較強。
我回到天上的時候。
我發現我比較強。
非常好。
我也是從這個方向去回應。
等一下我再回答。
有沒有其他的想嘗試一下。
有沒有其他人想嘗試一下。
請說。
我覺得耶穌在天上的時候。
他是有人性在的。
這個人性。
跟我們剛剛原本完全的神性。
就小一點。
因為他有氣能。
非常好。
兩個都答得很好。
兩個答案都講得很好。
有沒有聖經支持呢。
聖經的經文支持。
還有。
(閩南語)。
(閩南語)。
(閩南語)。
(閩南語)。
(閩南語)。
好。
跟他們的說法有類似的地方。
好 謝謝。
時間關係我繼續下去。
時間關係我繼續去解答。
回答剛才兩個問題。
第一個。
主耶穌說。
我父是比我大的。
跟剛才大家答案差不多。
其實跟剛才的答案是差不多。
當他成為人的時候。
是比天父小。
他是比天父小。
甚至比天使還小。
如果有人問我。
如何解釋約翰福音。
第十四章二十八節。
如果你讓我解釋。
約翰福音十四章二十八節。
如何去解釋這一段。
父是比我大的。
我就請你先解釋給我聽。
希伯來書二章九節。
如果你解釋希伯來書二章九節。
如果你能解釋。
二章九節的話。
你就能夠明白約翰福音十四章二十八節。
希伯來書二章九節講什麼。
我們一起來讀一次。
唯獨。
劍娜成為比天使小一點的耶穌。
因為受死的苦。
就得了尊貴榮耀為冠冕。
教她因著神的恩。
為人人懺了死。
這裡很清楚地說。
比天使還微小一點的耶穌。
他變成人的時候。
比天使還微小一點的耶穌。
他變成人的時候。
他變成人的時候。
他變成人的時候。
從人的角度來說。
不單止比父神小。
他比天使還小。
因為他成為人。
當然比父神小。
所以耶穌基督說。
父是比我大的。
從人的角度來說。
所以你先解釋。
希伯來書二章九節給我聽。
為什麼耶穌比天使小。
為什麼耶穌比天使還小。
答案顯而易見。
因為他成為人。
如果他比天使小的話。
當然父是比我大的。
不過這不是說本質。
是說他成為人的時候。
稍後再回到一點。
讓方一章一節。
同樣的。
同樣的。
如果你要解釋讓方一章一節。
為什麼第二句。
為什麼第二句。
太初有道。
道與神同在的神字。
有定貫詞。
為什麼道與神同在的神字。
有一個定貫詞。
道就是神。
道就是神。
如何解釋呢。
讓方一章一節如何解釋呢。
很簡單。
請你先解釋讓方一章十八節。
這裡說什麼呢。
我們一起打開聖經。
讓方一章十八節。
讓方一章十八節。
讓方一章十八節。
讓方一章十八節。
請聽我讀。
請聽你讀。
從來沒有人看見神。
從來沒有人看見神。
只有父懷裡的獨生子。
將祂表明出來。
第一句話。
從來沒有人看見神。
從來沒有人看見神。
這個神是指誰。
是指聖父還是聖子呢。
只有獨生子。
將祂表明出來。
只有獨生子。
只有獨生子。
第一個神是指聖父還是聖子呢。
再說一次。
從來沒有人見過神是指聖父還是聖子呢。
從來沒有人見過神是指聖父還是聖子呢。
一定是指聖父。
因為下文說獨生子將祂表明出來。
因為下文說獨生子將祂表明出來。
所以不會是聖子。
第一個一定是聖父。
所以他前面講的第一個神。
是指聖父。
一章十八節。
從來沒有人見過神。
從來沒有人見過神。
這個神字是聖父。
是聖父。
但是沒有定慣詞。
沒有這個字。
所以你怎麼能夠沒有這個字。
或者各一個神呢。
這個神就解釋成。
明白原文的人都知道。
但是他們埋沒良心。
對信徒說。
只講一章一節。
但沒有講一章十八節。
原來在文法上。
原來在文法上。
我很清楚知道我所講的對象。
我不需要用對節。
我不需要用定慣詞。
文法書有教的。
所以無論他有對節。
或者沒有對節。
都表明了肯定。
就是所敬拜的上帝。
都是很肯定的表明。
他們所敬拜的上帝。
同一段經文。
用同樣的手法。
一章一節。
道就是神。
沒有定慣詞。
用了a god。
他們說。
以後要見人用了a god。
十八節。
從來沒有人見過神。
肯定是父神。
同樣都沒有對節。
同樣的語法結構。
他們解釋這是偉大的神。
這是自欺欺人的手法。
這是自欺欺人的手法。
耶穌的本質。
他是與父。
和聖靈同榮同尊。
他是與父。
與聖靈同榮同尊。
但耶穌成為人之後。
從人的角度。
在救贖的身份。
比天父小。
保羅的經文。
總結了剛才的討論。
請大家一起用廣東話讀一次。
請大家一起用廣東話讀一次。
你們當以基督耶穌的心為心。
他本有神的形象。
不以自己與神同等為上奪的。
反倒虛己。
取了奴僕的形象。
成為人的樣式。
既有人的樣子。
就自己卑微。
全心信服。
以至於死。
且死在十字架上。
他本有神的形象。
他本有神的形象。
意思是。
下面那句說話解釋。
不以自己與神同等。
不以自己與神同等。
為強奪的。
他不會去抓著這個位置。
他不會去抓著這個位置。
去虛己。
他反倒虛己。
放下這個權力。
成為了卑微的人。
從人的角度。
當然比天父小。
但是從神的本質。
他本與神同等。
他本與神同等。
所以菲利比書二章是最好回應的聖經。
所以菲利比書二章。
五到七節是最好的回應。
所以不單單是我們的推論。
是有聖經根據的。
我們有幾個結論。
我們最後有幾個結論。
第一 三一神。
同榮同尊。
自有永有的神。
三一神有三個不同的位格。
有三個不同的位格。
還有他們完完全全合而為一。
到這裡為止。
到這裡為止。
我請你多忍耐兩分鐘。
如果你走了。
你就沒有最後重要的結論。
如果你走了就聽不到最後重要的結論。
如何解釋三一神。
奧秘不是最好的解釋方法。
奧秘並非最好的解釋方法。
比喻不是最好的解釋方法。
如何解釋呢。
如何三而一而三呢。
如何三而一而三呢。
我現在會講一個結論。
我會講一個結論。
我想最好用聖經的方法。
請大家一起讀出聖經。
我用普通話讀出。
楊方十七章十一節。
我們一起讀出。
從今以後我不在世上。
他們卻在世上。
我往你那裡去。
請你因你賜給我的名。
保守他們。
叫他們合而為一。
像我們一樣。
主耶穌說我們合而為一。
主耶穌說我們合而為一。
我理解你的聖經。
我們要挑這段聖經。
神都叫我們合而為一。
不過人的合一。
就算有神的幫助。
都是相對的合一。
我們永遠不會絕對的合一。
你同意嗎。
你今天立志合一。
明天可能就吵架。
你今天立志合一。
明天可能就吵架。
人是相對的。
神是絕對的。
今天合一明天不合一。
神是永遠完全合一。
神是完完全全合一。
因此我用這個觀念。
放在解釋三一神。
我覺得這樣比較安全。
因為我們用了聖經的話語。
我會這樣解釋。
神學家問我。
我都會用同樣的答案。
為什麼三而一而三呢。
為什麼三而一而三。
我的解釋是。
聖父 聖子 聖靈。
都是完完全全的神。
都是完完全全的神。
不過他們絕對的完完全全合而為一。
不過他們絕對的完完全全合而為一。
所以是一位神。
我再說一次。
請你希望聽得到。
聖父 聖子 聖靈。
是三位完完全全的神。
聖父 聖子 聖靈。
是三位完完全全的神。
不過他們絕對的完全合一。
但是他們絕對完全合一。
所以只有一位神。
他們的合一是絕對的。
他們的合一是絕對的。
不知道大家聽不聽得到。
不知道大家能否聽明白。
最後。
最後。
可能有人用不同的方法表達。
可能會用不同的方法表達。
什麼叫完全合一呢。
什麼叫完完全全合一呢。
在最後一點時間。
我想說一個比喻。
比喻。
你也用比喻。
你剛才說不要用比喻。
請你留意。
我這個比喻不是解釋三一神。
三一神沒有比喻可以解釋得到。
三一神是無法用比喻解釋的。
比喻什麼叫完完全全合一呢。
我只是用比喻什麼叫完完全全合一。
可不可以呢。
我們基督徒都知道。
我們基督徒都知道。
我們是神所創造的。
有身體。
有靈魂。
有身體物質的部分。
有靈魂非物質的部分。
耶穌不是說。
那殺身體。
不能殺靈魂的。
就將它分開了。
耶穌說不要怕他們。
所以人是由身體靈魂所組成的。
所以人是由身體靈魂所組成的。
在正常情況下。
身體和靈魂是完完全全合一的。
身體和靈魂是完完全全合一的。
身體和靈魂是完完全全合一的。
對不對。
如果我說不對。
各位。
其實我靈魂沒有跟你說話。
各位其實我靈魂沒有跟你說話。
其實我靈魂沒有跟你說話。
我只是我的身體在跟你說話。
其實你看到我的身體。
我的靈魂在飯堂。
我的靈魂在飯堂。
我的靈魂在飯堂。
那你會覺得他有精神病。
那你會覺得他有精神病。
當我們死的時候。
聖經清楚說。
多次說。
舊約新約都說。
靈魂就離開了。
靈魂就歸回次靈魂的上帝。
靈魂就歸回次靈魂的上帝。
所以當我們離開世界的時候。
靈魂是分開的。
在世幾十年。
靈魂和身體完完全全合一。
不可分開。
在世幾十年身體和靈魂完完全全合一。
不可分開。
上帝所創造的人尚且靈魂和身體完全合一。
上帝所創造的人尚且靈魂和身體能合一。
我們的神。
三一的神。
聖父聖子聖靈。
更加是絕對直到永遠。
完完全全合一。
更加是絕對直到永遠。
完完全全合一。
我再講一次。
我並沒有試圖用身體靈魂去解釋三一神。
我再講一次。
我並沒有試圖用身體靈魂去解釋三一神。
我只是用身體靈魂去結合。
解釋什麼叫完完全全合一。
我只是用身體和靈魂的結合來解釋什麼叫完完全全合一。
可以嗎。
這樣可以嗎。
不好意思我過了鐘了。
不好意思我抄了一些時間。
有沒有問題呢。
沒有的話我們就可以散會了。
開玩笑的。
有沒有兩個問題想要澄清的呢。
有沒有真的有人想要澄清一下。
如果真的有比較長的問題。
明天我們有時間可以解答。
如果有比較長的問題我們明天會花些時間解答。
明天本身是一個很爭議性的問題。
明天也是一個非常有爭議性的話題。
預定論的問題。
為什麼神預定人得救。
為什麼神預定人得救。
神不公平呢。
神不高興呢。
不公平呢。
我明天會解答這個問題。
我明天會解答那個有關預定論不公平的問題。
我明天會解答那個有關預定論不公平的問題。
我剛才有一個特大的奇想。
就是他們。
因為《初二課》記載。
人、春、春、春、夏、日、夕的。
在一夜一夜的。
這個時候人沒有犯規。
然後剛才講到。
剛才我們又組英文。
然後我們結合了一些神聖三個語言。
比如說當我們犯規的時候。
就是因為我們少一個神的那個內核。
比如說當我們犯規的時候。
就是因為我們少一個神的那個內核。
我們人一開始是五個。
六個人在一塊。
那個時候我們就不在了。
然後我們因為犯規。
我們失去這個內核。
我們就不在了。
是不是這樣。
好 多謝你的問題。
如果我明白你的問題的話。
我就會這樣回答。
你要小心。
人是一個整體。
犯罪也是一個整體犯罪。
身體靈魂一起犯罪。
只有一個靈魂。
不是部分靈魂犯罪。
是整個人犯罪。
是整個人的墮落。
影響了我們的身體。
不是我們的神性失去了。
是整個神所創造的靈魂墮落了。
是神創造了整個靈魂的墮落了。
所以不會分開哪一部分犯罪。
所以不會分開哪一部分犯罪。
我不知道有沒有誤解你的問題。
我不知道有沒有誤解你的問題。
我們的意思不是說。
我們犯罪。
因為犯罪的事情。
是神阻止我們。
不能做這個事情。
是我們迷棄了神。
我們跟神斷開了。
斷開了以後。
神就不跟我們存在了。
也就是說我們可能。
無意中失去神的那個魅力。
我們想不到的。
我們都不太確定那個是神。
好 或者我這樣回答。
或者我這樣回答你。
在聖經裏面清楚地說到。
如果有機會我們先講到人倫的問題。
創世記第九章。
創世記第九章。
講到人犯罪之後仍然有神的形象。
講到人犯罪之後仍然有神的形象。
不是失去了神的形象。
不過被破壞的神的形象。
只是一個被破壞的神的形象。
所以沒有失去神的形象。
不過功能上嚴重受影響。
但是功能上卻是嚴重受影響。
所以需要上帝重生我們才能和上帝溝通。
所以需要上帝重生我們才能和上帝溝通。
或者我們明天一起預定論一起講。
也許我們明天可以跟預定論一起講。
如果明天你有時間的話。
如果明天你有時間的話。
如果不滿意的話我們可以在三會之後再討論。
如果不滿意的話我們可以在三會之後再討論。
如果不滿意的話我們可以在三會之後再討論。
我知道還有五分鐘就吃飯了。
我知道還有五分鐘就吃飯了。
最後一個問題。
最後一個問題。
一個主日學的問題。
(主持人:因為我們會問他在哪裏讀的書法)。
(主持人:在耶穌的圖書)。
(主持人:誰幫了你)。
(主持人:耶穌幫了我)。
(主持人:他們會問耶穌)。
(主持人:他們會問耶穌)。
(主持人:我想知道)。
(主持人:在哪裏讀的書法)。
(主持人:我們會問小朋友)。
(主持人:我們會問小朋友)。
其實這是一個很好的問題。
其實這是一個很好的問題。
我們向神祈禱還是向耶穌祈禱。
我們向神祈禱還是向耶穌祈禱。
我的回應是。
我的回應是根據聖經的話語。
我們應該向神祈禱。
我們應該向聖父祈禱。
但事實上。
因為神是合而為一。
所以向耶穌祈禱向聖靈祈禱都可以。
所以向耶穌祈禱和向聖靈祈禱都可以。
今天早上夏木斯提到一個問題。
耶穌的大使命裏面說。
奉父子聖靈的名師洗。
奉父子聖靈的名師洗。
但這個形式。
但這樣的形式。
從來在聖經其他地方沒有出現過。
在聖經其他地方沒有出現過。
在《禱文》洗禮的時候只是奉基督的名受洗。
在《獨行傳》受洗的時候是奉基督的名受洗。
在《保羅書信》裏面都是說歸入基督的名下。
在《保羅書信》裏面也提到受洗是歸入基督的名下。
在《保羅書信》裏面也提到受洗是歸入基督的名下。
原因是。
神是三一的。
合而為一的。
對猶太人來說。
最難接受的是耶穌是神。
聖父是神當然沒有問題。
所以他接納奉耶穌的名受洗。
接納了使徒所傳的福音。
接納了使徒所傳的福音。
也就是代表他們接納了使徒所傳的福音。
所以兩者是沒有分別的。
所以其實兩者沒有太大的分別。
奉父子聖靈的名根本不是一個模式。
奉父子聖靈的名並不是一個模式。
不是一個一成不變的模式。
不是一個一成不變的模式。
是歸入神的名下的說法。
所以在這個時間。
耶穌的教導我們向聖父祈禱。
奉祂的名向聖父祈禱。
如果我們真的向聖子和聖靈祈禱的話。
如果我們真的向聖子和聖靈祈禱的話。
如果我們真的向聖子和聖靈祈禱的話。
因為祂是合一的神。
因為祂是合一的神。
我們也可以這樣祈禱。
可以嗎。
不好意思時間到了。
時間限制我們已經必須結束。
感謝大家出席。
現在可以去吃飯了。
