這就是我們很熟悉的金句聖經的允許,我們都知道。。
不過其實聖經不僅是關心聖經,。
聖經也不僅是關心聖經,。
聖經也不僅是關心聖經,。
聖經也不僅是關心聖經,。
不過其實聖經不僅是關心我們那個相信,。
是不是心口如一。。
聖經其實也關心我們心裡相信什麼,。
口裡又承認什麼,。
那個很重要的,。
你來到禮拜堂什麼都相信,。
什麼都承認,。
什麼都承認,。
不是,聖經不是這樣說,。
你若口裡承認什麼,。
耶穌為主,。
你心裡相信什麼,。
神叫他從死裡復活,。
那不可以相信錯的,。
如果什麼都相信,。
就不是聖經的教導,。
沒錯,。
耶穌是我們的救主,。
祂拯救我們脫離罪惡,。
拯救我們脫離死亡,。
不過我們都明白,。
不僅是救我們,。
祂才是我們的主,。
祂也同時是我們生命的主,。
所以口裡承認不僅是耶穌是我救主,。
還有耶穌是我人生,。
是我生命,。
是我每一日生活的主宰,。
那就是說,。
我不再由我自己來劃視,。
不再由我自己來作主,。
這樣才叫口裡承認,。
心裡相信,。
這樣才稱意得救,。
祂是主,。
祂掌管我生命,。
生活,。
所有的決定,。
一切大小的事情,。
信耶穌和拜偶像有什麼分別?。
很多人想都不想,。
耶穌靚一點,。
耶穌聽祈禱,。
醫病快一點,。
來試試耶穌吧,。
報道會有時甚至這樣說,。
不靚怎樣?。
不靚才去隔離,。
有沒有搞錯?。
不是,。
你這樣混亂了一樣很重要的分別,。
假的,。
偶像,。
就是他聽我們,。
我要什麼?。
我簽了香油,。
你就要聽的了,。
你就要幫的了,。
你就要跟著我的意思,。
去為我成就我的願望,。
這個是拜偶像,。
所有民間的宗教,。
那信耶穌呢?。
他是真的,。
他是主,。
他不是假的,。
假的就是他聽我們,。
那真的呢?。
你懂得怎樣說嗎?。
我們聽他,。
否則的話,。
我們是上帝,。
我們是主,。
耶穌來幫我搞定這件事,。
我聽過,。
嚇了我一跳,。
有些祈禱說,。
求主幫助我,。
我沒有讀那些不要出,。
這樣都可以,。
耶穌很靚的,。
他聽我祈禱的,。
那個是拜偶像,。
那個是拜菩薩,。
那個是簽香油,。
那個是求主香,。
他是真的,。
就我們聽他,。
分不分得到?。
分到了?。
口裡承認,。
心裡相信,。
相信什麼,。
認什麼,。
很重要,。
不是信耶穌靚一點,。
不是信神幫助我,。
保佑我,。
醫治我,。
賜福給我,。
不是,。
我按他的意思,。
在我生命,。
生活,。
所有的事情上,。
誰說是,。
他說是,。
這樣就是真的,。
真的值得我們這樣做,。
假的,。
你養隻鬼仔,。
你叫他做什麼,。
假的,。
騙你的,。
你承認心裡相信,。
就必得救,。
小心,。
你信什麼,。
你認什麼,。
不單止心口如一,。
更加,。
你知道,。
你現在,。
感謝神,。
我認識,。
天地萬物,。
獨一的真神,。
是真的,。
我聽他,。
他說是,。
無論大小,。
我不是求他保佑,。
我是,。
請他,。
告訴我,。
我應該,。
怎樣走在,。
你的旨意當中,。
這樣叫做,。
口裡,。
認,。
為主,。
聽得明白嗎,。
不過,。
耶穌是主,。
其實還有,。
深一層,。
或者我們說,。
還有深入一點,。
起碼還有兩層的意思,。
是除了我們說,。
他是我的救主,。
他是我的生命的主,。
我聽他,。
他說是,。
那個是,。
頭,。
頭一個,。
的意思,。
猶太人,。
很虔誠,。
所以他們,。
讀聖經,。
讀到上帝的名,。
耶和華,。
他們不讀的,。
我們中國人都明白的,。
我們避諱的嘛,。
爸爸的名,。
兒子又叫那個名,。
沒有大沒有小,。
不分尊卑,。
西人就不同了,。
爸爸叫John,。
兒子又叫John,。
不行的,Johnny,Johnny,。
那個很不同的文化,。
所以,。
避諱,。
為尊者,。
為,。
這個,。
習慣,。
傳統,。
我們明白,。
猶太人是東方人,。
所以他們有這個習慣,。
有這個傳統,。
他們不介意,。
祖父的名,。
書又改的,。
但是他們很介意,。
不可以忘青,。
耶和華,。
的名,。
所以,。
怎麼讀?。
他們一見到,。
上帝的名,。
他們不讀,。
他們用主,。
這個字,。
來代替,。
所以我們很熟悉的,。
《生命記錄》,。
第四、第五節,。
以色列,你要聽,。
耶和華,。
我們的神,。
耶和華,。
是獨一的主,。
這句說話,。
其實翻譯,。
有一點偷雞,。
其實,。
獨一的主,。
那個主字,。
希伯萊文,。
沒有的,。
要麼你就避諱,。
主是獨一,。
你不可以,。
說耶和華,。
又說主,。
猶太人不會兩個一起說的,。
所以當,。
新約教會,。
他們,。
口裡承認,。
心裡相信,什麼?。
耶穌,。
是主,。
那就是,。
他是耶和華,。
他是獨一的上帝,。
他是唯一,。
不單止,。
掌管,。
從你的生命,。
拯救我們,脫離死亡罪惡,。
他更加是,。
掌管,。
天地萬物,。
宇宙歷史,。
信他的人,。
不信他的人,。
都是上帝一個掌管,。
所以,耶穌,。
是主,。
不單止是說,。
他和我們的關係,。
更加,。
是承認,。
這個世界是他的,。
這個世界,。
所有發生的事情,。
是他管的,。
你說不是,。
有黑有白,。
有光有暗,。
有善有惡,。
我們整天都搞錯,。
我們以為這個世界,。
有兩個神,。
有兩股勢力,。
所以撒旦攻擊,。
屬靈增戰,。
是,。
在上帝天父的世界,。
有善有惡,。
有黑有白,。
有光有暗,。
但這個不是上帝,。
聽不聽得明白,。
這個不是上帝,。
這個只是上帝的,。
世界裏面發生的事情,。
在上帝掌管,。
用舊約聖經,。
你一定記得,。
約伯記是怎麼開始的,。
天上面,。
耶穌說,。
坐在寶座上,。
眾天使天君,。
神的兒子們,。
次立,。
在寶座之前,。
第三句,。
不要考我,。
我告訴你,。
撒旦也在其中,。
他們做無間道,。
扮一個天使,。
光明的天使,。
不要不要不要,。
撒旦是,。
次立在耶和華寶座之前,。
他沒有一個寶座在地獄,。
他沒有三丫叉,。
有尾巴,。
穿高跟鞋,。
那個只是電影,。
聽得明白嗎?。
聖經是這樣教的,。
所以耶和華上帝,。
問撒旦說,。
你從哪裡來,。
往哪裡去,。
撒旦必攻,。
必敬,。
要答的,。
上帝和他討論約伯記,。
上帝和他討論約伯,。
撒旦很多話說,。
上帝說,。
好,。
不過,。
你自己去讀,。
很熟的聖經,。
上帝畫一條街,。
撒旦不能過,。
誰話事,。
誰掌管,。
主耶穌說,。
天上地下,。
所有的權並,。
都次給我了,。
然後他才猜門徒出去,。
全福音給萬民聽,。
耶穌是主,。
不單止說,。
祂是我們的救主,。
請救我們,。
不單止說,。
祂是我們生命的主,。
我服從祂,。
我聽祂,。
那個只是第一層,。
深一層說,。
其實任何的人,。
任何的事,。
任何的人,。
都是天地獨一,。
都是天地獨一,。
的真神,。
主耶穌掌管,。
主耶穌掌管,。
當然,。
教會跟著五百年,。
就要澄清,。
是不是一個神,。
兩個神,。
三位一體,。
的神學教義,。
五百年了,。
談了五百年了,。
不容易的,。
但事實就是,。
當我們認耶穌是主,。
其實當時,。
猶太人一聽,。
大家都馬上明白,。
這句說話,。
不單止說,。
它是主人,。
它是主宰,。
它是救主,。
它是生命的主,。
它是獨一的上帝,。
獨一的上帝,。
舊約聖經說,。
祂造光,。
祂造暗,。
祂施平安,。
祂降災禍,。
除我以外,。
沒有別神,。
詩書45章,。
明白祂是我生命的主宰,。
比較容易,。
祂不只是救我的,。
感謝主,。
我聽你,。
照你的意思,。
不要照我的意思,。
耶穌在赫西馬尼也是這樣祈禱的嗎?。
學到了,。
但是再進一步,。
當我們口裡承認耶穌是主,。
心裡信神,。
叫祂從死裡復活,。
祂謙卑,。
祂降世,。
死在十字架上,。
肥納比書第二章怎麼說?。
上帝將祂升為至高,。
賜給祂,。
那個超乎萬明之上的明,。
聽得明白這句話嗎?。
主這個名,。
是上帝超過這個世界一切的命,。
我們所信的主耶穌,。
祂掌管天地萬物,。
沒有另一個魔鬼勢力,。
可以和祂抗衡,。
平起平坐,。
沒有,。
撒旦,。
耶和華,。
寶座前,。
是立的其中一個,。
耶穌是主,。
你明白嗎?。
難一點,。
我們經常都喜歡分,。
黑那邊屬於撒旦,。
光那邊屬於上帝,。
我當然是光那邊,。
你當然是黑那邊,。
不是,。
聖經怎麼說呢?。
祂叫日頭照,。
懂不懂背?。
後面師班經常都跟著背,。
祂叫日頭照好人,。
也照歹人,。
剛與給異人,。
也給不異的人,。
大家都看到事實是這樣的,。
太陽雨水,。
代表的是上帝每天的看顧,。
供應,。
上帝掌管,。
所以,。
好人,。
惡人,。
異人,。
不異的人,。
不過,。
分完之後,。
上帝仍然私恩,。
無論你是誰,。
這個叫做耶穌是主,。
你信的耶穌是這樣的,。
所以,。
耶穌說的葡萄園的比喻,。
早上進來,。
整天老虎受熱,。
晚上五點進來那些,。
又只有這麼多,。
於是,。
早上進來那班工人,。
就嘰哩咕嚕,。
心裏面有怨氣,。
上帝說,。
我做好人,。
你就眼紅,。
誰是主?。
誰是主?。
不單在我的身上,。
是上帝掌管,。
是耶穌話事,。
這個世界,。
都不是我話事,。
不是我掌管,。
不是我叫上帝,。
聽我祈禱,。
是祂話事,。
是祂掌管,。
是祂決定,。
我們跟從祂,。
這個是我們的信仰,。
你若口裡,。
口裡,。
認耶穌為主,。
心裡,。
信,。
神叫祂從死裡復活,。
不單只是這樣,。
羅馬帝國,。
他們有一句的宣誓,。
該殺是主,。
有沒有聽過?。
誰是該殺?。
該死的那個,。
不是逆音,。
Caesar,。
羅馬帝國的君王,。
最高的獨裁的君主,。
他們宣佈,。
在羅馬帝國的版圖裡,。
該殺是主,。
如果你不承認,。
承認該殺是主,。
你就是一個無神論者,。
奇怪可這樣說,。
今天我們完全不是這樣理解無神論的,。
不過你明白那個,。
獨裁,。
那個權力,。
在帝國的版圖,。
你必須要以該殺為主,。
所以當教會,。
承認什麼?。
耶穌是主的時候,。
其實沒有講那句你聽到的,。
懂不懂這樣聽?。
耶穌是主,。
那就是該殺不是主,。
你說感謝主,。
所以我們不應該宣誓效忠,。
我們只能夠辭職明知,。
其實移民入籍,。
你知道都要宣誓效忠的,。
那個辭職才算,。
那個是好的該殺,。
利祿逼迫教會,。
殺害保羅,。
釘死彼得,。
將教會領袖送上兜修牆,。
燒死他們,。
這個壞的該殺,。
絕對不是我們的主,。
康士坦丁呢?。
羅馬的君王,。
信了耶穌,。
洗了禮,。
好的該殺,。
他是我們的主,。
你不是這樣讀聖經是吧?。
耶穌是主,。
就代表好的壞的該殺,。
都不是我的主,。
懂得聽嗎?。
懂得聽嗎?。
所以政治不是我們的主,。
決定我和你的關係,。
是耶穌基督,。
不是我們的立場,。
見解,。
我們可以有相反的政治見解,。
怎麼看烏克蘭戰爭?。
北約抗衝,。
入侵主權國家,。
南轅北轍的立場,。
你知道吧?。
俄羅斯的教會,。
烏克蘭的教會,。
兩個相反的立場,。
但是我們可以有不同的看法,。
但是我們仍然決志,。
彼此相愛,。
為什麼?。
因為這個是主耶穌給我們的新命令,。
我給你們一條新命令,。
叫你們彼此相愛,。
這個就是耶穌是我們的主,。
你聽他,。
他掌管我們的生命,。
他掌管周圍發生的事情,。
是的,。
我們可以有不同的看法,。
但是我們聽的是同一位主,。
所以我很佩服我的校友,。
在學生福音團契,。
和那班大學生弟兄姊妹,。
和以樂團契,。
警察團契,。
坐在一起,。
爭吵到臉紅耳目,。
但是彼此相愛,。
學怎樣彼此相愛,。
為什麼不可以一起開報道會?。
其實我們都是相信同一位主耶穌,。
我們聽誰?。
原來你聽該殺的?。
你不是聽主耶穌的?。
那誰是你的主?。
你口裡承認,。
心裡相信什麼?。
很實際的,。
耶穌的門徒你記得,。
當中耶穌揀選了十二個使徒嗎?。
背得出嗎?。
不要考你了,。
這麼難得才剛回來實體聚會,。
考我背十二門徒?。
你記得其中一個是瑞麗馬泰嗎?。
記得,。
瑞麗是什麼人?。
不是,。
瑞麗不只是收稅的,。
瑞麗是代帝國羅馬去欺壓自己猶太同胞,。
所以他們叫罪人,。
耶穌和瑞麗吃飯,。
法理錯人就說,。
什麼你的老師,。
什麼你的神學院院長,。
和那些罪人吃飯的?。
英文聖經的翻譯,。
瑞麗叫做Republicans,。
有沒有聽過?。
它是共和黨的?。
支持Donald Trump的?。
你搞錯了,。
這個Republic不是說美利堅合眾國,。
這個Republic是說Republic of Rome,。
羅馬共和國,。
所以瑞麗的政治立場,。
是擁護羅馬德國,。
是擁護羅馬帝國的天下太平,。
Pax Romania,。
條條帶道通羅馬,。
他們佩服,。
他們服侍帝國不義的政權,。
耶穌還有另一個門徒,。
你有聽過的,。
粉裔黨的西門,。
認識他嗎?。
知不知道什麼叫粉裔黨?。
很熱心傳福音的,不是,。
粉裔黨就是堅決立志,。
不惜犧牲流血,。
要將羅馬駐軍,。
趕出猶太耶路撒冷,。
用今天我們馬上明白的四個字,。
勇武濫醜,。
你明白嗎?。
是的,這個就是粉裔黨的政綱,。
耶穌呼召門徒,。
有粉裔黨人跟從不出奇,。
耶穌為什麼要選他做使徒呢?。
奇怪,。
耶穌的十二使徒,。
使徒有Republican馬泰,。
建制深藍,。
有粉裔黨西門,。
他們兩個爭吵以色列國復興,。
你知道嗎?。
爭吵到耶穌升天前那一分鐘的,。
哪裡記載的?。
《使徒行傳》第一章第六節,。
我們熟悉的是第八節,。
聖靈降臨,。
耶穌為什麼會說這句話呢?。
門徒問主下,。
你復興以色列國就在這時候嗎?。
不是問耶穌什麼時候回來,。
是問一個Political agenda,。
耶穌怎麼回答你很清楚的?。
要憑著自己的權定,。
所定的時候日期,。
什麼話?。
不是你們可以知道的,。
答完沒有?。
沒有,。
但聖靈降臨在你們身上,。
你們就必得著能力,。
並要在,。
小心背,不要搞錯地方,。
第一,耶路撒冷,。
猶太全地,。
和薩馬利亞,。
直到地極,。
作我的見證,。
《使徒行傳》第一章,。
提出主最後的使命,。
二十八章,。
保羅來到羅馬,。
去到地極沒有?。
你一定說,。
南極北極,。
不是說地理上的地極,。
北極熊同企我,。
保羅去做什麼?。
又不是National Geographic,。
起碼都四大文明古國,。
埃及最近,。
巴比倫是遠一點,。
未到印度,。
又未來到中國,。
何來直到地極,。
你誤會了,。
《耳塞亞書》49章第六節,。
你做外邦人的光,。
叫你將我的舊恩,。
傳到地極,。
光代表舊恩,。
地極就是外邦,。
所以保羅帶著福音,。
來到當時羅馬帝國的首都,。
羅馬,。
到了地極了,。
因為這是外邦世界的中心,。
史達恆傳就停在羅馬,。
羅馬帝國沒有錯,。
逼迫教會長達250年,。
但是羅馬從來都不是教會的仇敵,。
因為羅馬只是地極,。
懂得聽耶穌這個吩咐嗎?。
聖靈降臨,。
得著能力,。
從耶路撒冷直到地極,。
為主做見證,。
使徒們出去,。
去到羅馬,。
羅馬逼迫他們,。
但是你讀聖經,。
你讀教會歷史,。
教會從來都不需要視帝國為仇敵,。
因為耶穌吩咐我們,。
往地極傳福音,。
羅馬是教會的地極,。
上帝掌管歷史,。
請問上帝怎樣改變羅馬?。
這個殘暴不仁的帝國,。
興起另一個國家,。
推倒它,。
沒有,。
你知道的,。
剛才我們提過康士坦丁,。
主后308年,。
康士坦丁發了一個夢,。
信了耶穌,。
洗禮,。
主后800年,。
第九世紀,。
羅馬帝國,。
就成為神聖羅馬帝國,。
極到十九世紀,。
納破倫,。
所以今天我們基督教被稱為楊教,。
其實有點冤枉的,。
耶穌不是楊人,。
他是猶太人,。
亞洲人,。
東方人,。
教會是被楊人迫害的,。
羅馬是楊人,。
怎麼會說我們是楊教,。
不過楊教這兩個字可圈可點,。
因為它說出了福音改變歐洲大陸的文明歷史,。
信仰人民長達一千年之久,。
這個是上帝獨一的真神,。
這個是上帝獨一的真神,。
奇妙的作為,。
耶穌是主,。
該殺不是主,。
在教會的歷史上,。
我們就見到這個事實,。
福音改變了歐洲,。
福音同樣改變美洲,。
北美洲,。
南美洲,。
你熟悉嗎?。
有沒有聽聞?。
福音改變了澳洲,。
非洲,。
二十世紀,。
非洲基督徒的人數,。
追過了歐洲基督徒的人數,。
你知道嗎?。
福音會不會在二十一世紀改變亞洲?。
怎樣改變?。
耶穌是主,。
你和我口裡承認,。
心裡是否相信?。
還是還要他聽我?。
我認為這樣對,。
上帝,。
你不應該這樣叫日頭照好人,。
也照壞人,。
降雨給異人,。
又給不義的人,。
是呀,。
誰是主話?。
誰決定話?。
誰聽誰話?。
所以聖經提出,。
我們口裡認耶穌為主,。
心裡信,。
神叫祂從死裡復活,。
祂是我們的救主,。
生命的主,。
但天上地下所有的權並,。
主耶穌都賜給我了,。
祂是獨一的真神,。
耶穌是上主,。
是上帝,。
因此,。
所以你們要去使萬民作門徒,。
看到那個一氣呵成的因果次序嗎?。
求主幫助我們,。
沒錯,。
我們心口如一,。
認順,。
重要的,。
但這個不單只是在我們回來禮拜堂,。
不單只是在我們的靈修,。
祈禱,。
讀聖經,。
團契小組,。
侍奉,。
短宣,。
仿孫,。
更加在我們日常生活的這個現實的世界,。
這是天父世界,。
更加求主幫助我們,。
福音是祂要改變我們的,。
包括我們自己,。
我們經歷了神的恩典,。
明白福音能夠將人改變的事實,。
福音在歷史上,。
耶穌是主,。
所以一個一個的大陸,。
一個一個的帝國,。
福音改變,。
這個是我們今天認順,。
包括,。
一個很不離地的事實,。
求主幫助我們,。
我們同心一起祈禱,。
求聖靈開我們的心竅,。
幫助我們明白聖經,。
並且切實進行,。
讓你的話藏在我們的心中,。
免得我們得罪你,。
求主憐憫,。
興起你的教會,。
開我們的眼睛,。
看見你奇妙的作為,。
今天怎樣彰顯在你的世界,。
求主幫助我們,。
我們不習慣這樣看,。
不懂得怎樣做,。
所以求主憐憫,。
遂聽我們的祈禱,。
奉耶穌基督聖命求,。
阿門。
