(字幕: 陳志全)。
(主持人: 多謝大家來)。
(主持人: 大家繼續吃飯)。
(主持人: 和你聊聊故事)。
(主持人: 主要是講故事)。
(主持人: 但也要解釋一下《超小經》)。
(主持人: 福音序會也要講一下《聖經》)。
(主持人: 這間是我以前)。
(主持人: 2001年住的房子)。
(主持人: 不用理會它)。
(主持人: 我遲些總會講到這間房子)。
(主持人: 不過開始的時候)。
(主持人: 不用理會它)。
(主持人: 你繼續吃東西便可以)。
(主持人: 剛才Mimi介紹過一節經文)。
(主持人: 日子如何 力量也必如何)。
(主持人: 經文其實是來自舊約的生命記)。
(主持人: 經文的背景是怎樣的呢)。
(主持人: 經文背景是說)。
(主持人: 以色列人)。
(主持人: 我不知道你們有些人)。
(主持人: 對舊約也不是很熟悉)。
(主持人: 少少背景是)。
(主持人: 以色列人 本來是埃及被人欺負)。
(主持人: 神便帶領他們離開埃及)。
(主持人: 去一個叫做流奶與蜜之地)。
(主持人: 叫做迦南)。
(主持人: 即是今天的以色列這個地方)。
(主持人: 那段經文的出現)。
(主持人: 是說那些以色列人)。
(主持人: 摩西帶他們出埃及)。
(主持人: 去到約旦河的東岸)。
(主持人: 即是快要過河了)。
(主持人: 快要過河的時候)。
(主持人: 摩西便要死了)。
(主持人: 神告訴他們)。
(主持人: 是時候回到天家了)。
(主持人: 摩西臨死之前)。
(主持人: 對那些以色列人說話)。
(主持人: 勉勵那些以色列人說話)。
(主持人: 你想像的處境)。
(主持人: 其實應該想像一下)。
(主持人: 即是你什麼機構也好)。
(主持人: 教會也好)。
(主持人: 什麼組織也好)。
(主持人: 總之這個組織裡)。
(主持人: 最威風的那個)。
(主持人: 如果是教會)。
(主持人: 設立教會的人)。
(主持人: 30年前建立這間教會)。
(主持人: 由10個人建立到現在1000人)。
(主持人: 即是很偉大的一個領袖)。
(主持人: 摩西)。
(主持人: 即將死亡)。
(主持人: 現在那些人要進入迦南地)。
(主持人: 其實這個情況也令人擔心)。
(主持人: 最重要的將在)。
(主持人: 抗日繞了40年在繞圈)。
(主持人: 現在要進去了)。
(主持人: 真是要打仗了)。
(主持人: 和迦南人)。
(主持人: 即是迦南裡的人打仗)。
(主持人: 但最偉大的領袖就死了)。
(主持人: 或者即將要死了)。
(主持人: 所以我想對那些以色列人)。
(主持人: 都是一個很潛秘不安的時間)。
(主持人: 到底神允許我們)。
(主持人: 拿這塊地)。
(主持人: 但我們那位偉大的領袖又翻天革)。
(主持人: 能不能做到呢?)。
(主持人: 在這個場景的時候)。
(主持人: 摩西就和那些人)。
(主持人: 即12個支派)。
(主持人: 其實每個支派都預言他們的未來)。
(主持人: 其實剛才讀那節的經文)。
(主持人: 其實是在說關於其中一個支派)。
(主持人: 全段經文就讀給你聽聽)。
(主持人: 論阿徹說)。
(主持人: 阿徹是十二支派其中一個支派)。
(主持人: 即以色列人其中一族的人)。
(主持人: 論願阿徹享受多子的福祿)。
(主持人: 得他弟兄的喜悅)。
(主持人: 可以把腳站在油中)。
(主持人: 你的門山是銅的鐵的)。
(主持人: 你的日子如何 你的力量也必如何)。
(主持人: 如果你看少少經文)。
(主持人: 你就知道你的日子如何 你的力量也如何)。
(主持人: 其實就表示日子是不容易過的)。
(主持人: 耶五節那節的經文頭半節就是)。
(主持人: 你的門山是銅的鐵的)。
(主持人: 很少人這樣祝福人的)。
(主持人: 即新年過年)。
(主持人: 我祝福你 你有道銅門有道鐵門)。
(主持人: 咬著頭 給這些祝福語)。
(主持人: 但摩西這樣說)。
(主持人: 其實告訴整個以色列人)。
(主持人: 你將來要打仗的)。
(主持人: 你會有敵人的 你會有困難的)。
(主持人: 不過你的日子如何)。
(主持人: 你遇到什麼困難 你的力量也如何)。
(主持人: 你不會一帆風順)。
(主持人: 不過有風有浪也好)。
(主持人: 神會給你力量過到風浪的)。
(主持人: 我做了幾久)。
(主持人: 二十多年 接近三十年)。
(主持人: 三十年了 對不起)。
(主持人: 日子過得大快)。
(主持人: 做了三十年的基督徒)。
(主持人: 也很體會自己的經文)。
(主持人: 人世是有風浪的)。
(主持人: 不過神會給我們力量去走過這些風浪)。
(主持人: 故事由信耶穌開始)。
(主持人: 先講講信耶穌的故事)。
(主持人: 信耶穌的時候)。
(主持人: 我是一個很喜歡思考的人)。
(主持人: 中學也有人跟我傳福音)。
(主持人: 我曾經回到教會中學的團契)。
(主持人: 英華書院)。
(主持人: 有沒有人英華? 應該沒有)。
(主持人: 在英華書院讀中學)。
(主持人: 基督教中學 回到團契)。
(主持人: 回到團契的時候)。
(主持人: 整堆基督徒)。
(主持人: 不是很多非基督徒)。
(主持人: 我曾經去過一個退休會)。
(主持人: 整個團體只有我一個非基督徒)。
(主持人: 所以我在那裡砲轟他們)。
(主持人: 問他們很多問題)。
(主持人: 他們又圍攻我)。
(主持人: 這樣這樣這樣)。
(主持人: 攻了一輪也沒有信)。
(主持人: 後來就去大學)。
(主持人: 去大學其實有點像以色列人)。
(主持人: 意思是我去到一個新的環境)。
(主持人: 以色列人要進入迦南)。
(主持人: 以色列人比較開心)。
(主持人: 因為他們一群人進入迦南)。
(主持人: 我們不知道有多少人)。
(主持人: 民數計算是60個南丁)。
(主持人: 我不知道是不是有200萬人)。
(主持人: 殺入迦南)。
(主持人: 總之應該都挺熱鬧的)。
(主持人: 一群人走進迦南)。
(主持人: 我一個人去了加拿大)。
(主持人: 為什麼去加拿大)。
(主持人: 其實反映我很孤僻)。
(主持人: 因為我的哥哥在英國)。
(主持人: 我的姐姐在美國)。
(主持人: 我沒有去加拿大)。
(主持人: 我這些人是專門走孤僻的路)。
(主持人: 去到加拿大讀書)。
(主持人: 其實就以我這麼孤僻的人)。
(主持人: 就要穿著這麼熱情的文化)。
(主持人: 是很受不了的)。
(主持人: 我不知道大家有沒有去過北美)。
(主持人: 如果你去過北美 美國 加拿大)。
(主持人: 你知道英國人就很冷酷)。
(主持人: 紳士風度)。
(主持人: Very interesting 你說什麼)。
(主持人: 美國人就很熱情)。
(主持人: Very good)。
(主持人: He is excellent)。
(主持人: 我不知道你有沒有兒女)。
(主持人: 在國際學校 有些美國老師)。
(主持人: 明明畫到一坨東西)。
(主持人: 那隻大象好像一隻老鼠)。
(主持人: 或者老鼠好像大象)。
(主持人: 那個老師都說)。
(主持人: Very good, very imaginative)。
(主持人: 所以就很不配合的)。
(主持人: 其實去到那裡是不開心的)。
(主持人: 覺得完全投入不到這個文化)。
(主持人: 在這樣的處境)。
(主持人: 才開始回到大學團契)。
(主持人: 找一些人聊聊天)。
(主持人: 大學團契裡)。
(主持人: 給我印象最深刻的)。
(主持人: 其實有很多討論)。
(主持人: 去到團契)。
(主持人: 也是我一貫作風)。
(主持人: 我又問了很多問題)。
(主持人: 團契的人又回答我很多問題)。
(主持人: 我回答完覺得)。
(主持人: 不滿足我)。
(主持人: 什麼設政代判)。
(主持人: 你為何要相信)。
(主持人: 看了一大堆東西)。
(主持人: 都不滿足)。
(主持人: 但是對我印象最深刻的)。
(主持人: 就是那時候)。
(主持人: 團長說了一個見證)。
(主持人: 團長的見證很有趣)。
(主持人: 他說他的姐姐)。
(主持人: 團長當然是大學生)。
(主持人: 跟我差不多年紀)。
(主持人: 他的姐姐比較大)。
(主持人: 他們結了婚懷孕)。
(主持人: 然後有車禍)。
(主持人: 然後昏迷了)。
(主持人: 成為了一個植物人)。
(主持人: 他的姐姐在醫學史上)。
(主持人: 都有些名氣)。
(主持人: 因為他的姐姐)。
(主持人: 是醫學史上第一個植物人)。
(主持人: 被醫生割腹取出的孩子)。
(主持人: 意外的時候)。
(主持人: 還未到所謂的十月)。
(主持人: 西人是九月)。
(主持人: 還未到九月份)。
(主持人: 在媽媽的肚子裡)。
(主持人: 已經夠大了)。
(主持人: 便把她的腹部取出來)。
(主持人: 團長跟我們分享的時候)。
(主持人: 其實那個姐姐)。
(主持人: 即是那個孩子已經取出來了)。
(主持人: 但那個姐姐繼續躺在家裡)。
(主持人: 團長跟我們分享)。
(主持人: 其實他面對很大的心理壓力)。
(主持人: 照顧他姐姐的責任)。
(主持人: 主要不是他)。
(主持人: 不是照顧上的壓力)。
(主持人: 是姐夫)。
(主持人: 他說到他姐夫)。
(主持人: 當他姐姐有意外的時候)。
(主持人: 他姐夫曾經回過教會)。
(主持人: 在教會有人跟他禱告)。
(主持人: 沒問題的 神祝福)。
(主持人: 於是他缺過子)。
(主持人: 誰知道後來他姐姐)。
(主持人: 又出現了)。
(主持人: 誰知道後來他姐姐不好)。
(主持人: 繼續植脈人)。
(主持人: 姐夫就不回教會了)。
(主持人: 他跟我說)。
(主持人: 那時候他覺得)。
(主持人: 姐夫有些精神不受控制的情況)。
(主持人: 他在團契裡分享)。
(主持人: 他說其實他心裡有很大的壓力)。
(主持人: 一方面姐姐這樣的情況)。
(主持人: 另外有些信徒跟他說)。
(主持人: 禱告吧 姐姐不好)。
(主持人: 可能你禱告不夠用力)。
(主持人: 可能那些大兄姐妹這樣說)。
(主持人: 其實是鼓勵也不一定)。
(主持人: 不是惡意的批評)。
(主持人: 不過在我朋友的耳朵聽下去)。
(主持人: 就很難聽了)。
(主持人: 你禱告不夠力)。
(主持人: 那怎麼才叫夠力)。
(主持人: 為我朝晚 時時刻刻都為他禱告)。
(主持人: 那怎麼叫夠力)。
(主持人: 我信心不夠嗎)。
(主持人: 是不是我的信心有些問題呢)。
(主持人: 他就在團友裡去分享這個見證)。
(主持人: 當時被我很震撼的)。
(主持人: 我覺得你的日子如何 力量也必如何)。
(主持人: 如果風調雨順的菩薩)。
(主持人: 保佑你每樣東西都考試順利)。
(主持人: 買到很便宜的房子)。
(主持人: 抽籤抽中了居屋 公屋)。
(主持人: 每樣都好的時候)。
(主持人: 力量不要緊 覺得自己很有力量是正常的)。
(主持人: 但是在這樣的環境)。
(主持人: 姐姐這樣的情況)。
(主持人: 有些人對你有這樣的疑問)。
(主持人: 那位姐妹居然有這樣的力量)。
(主持人: 去分享她自己的掙扎)。
(主持人: 那種坦誠)。
(主持人: 還有那種對神的盼望)。
(主持人: 我經常在想)。
(主持人: 為什麼這個姐妹可以繼續相信下去)。
(主持人: 我當時這樣想)。
(主持人: 為什麼她還可以相信下去呢)。
(主持人: 其實對我很驚訝)。
(主持人: 我覺得這個神真的有點特別)。
(主持人: 這個神不是為了好處)。
(主持人: 風調雨順的信祂)。
(主持人: 這個神是在任何艱難的日子)。
(主持人: 祂都有能力幫助你)。
(主持人: 我想要一個這樣的神)。
(主持人: 所以我後來在大學)。
(主持人: 相信了耶穌)。
(主持人: 這個姐妹是一個)。
(主持人: 見證很重要的一部分)。
(主持人: 不過當時沒有想過)。
(主持人: 後來也經歷了一些挑戰)。
(主持人: 我人生也會經歷一些)。
(主持人: 類似又不是完全一樣的挑戰)。
(主持人: 不過有一點註腳)。
(主持人: 這位姐妹在我大學畢業後)。
(主持人: 她沒有見面)。
(主持人: 因為去了美國讀研究院)。
(主持人: 失去聯絡)。
(主持人: 大約六、七年前)。
(主持人: 我在香港重遇這位團長)。
(主持人: 她是大學的團長)。
(主持人: 知道這位團長)。
(主持人: 這位姐妹依然是一個)。
(主持人: 很忠心的基督徒)。
(主持人: 她的丈夫是一個牧師)。
(主持人: 很感謝神)。
(主持人: 看到神真是信心)。
(主持人: 由姐妹的故事)。
(主持人: 講一下自己的故事)。
(主持人: 很多故事都要講完)。
(主持人: 我現在已經50歲)。
(主持人: 每個故事都要講)。
(主持人: 講到今天下班都還未講完)。
(主持人: OK)。
(主持人: 後來在2001年)。
(主持人: 神呼召我回香港侍奉祂)。
(主持人: 2001年回香港)。
(主持人: 其實是2000年)。
(主持人: 我在2000年12月30日)。
(主持人: 乘飛機回香港)。
(主持人: 12月30日)。
(主持人: 回港的時候)。
(主持人: 三個女兒)。
(主持人: 下一張有沒有給女兒看)。
(主持人: 對了)。
(主持人: 那間屋外面)。
(主持人: 這間屋裡面)。
(主持人: 我2000年回來的時候)。
(主持人: 住這間屋)。
(主持人: 那間屋在廣播道)。
(主持人: 不過現在裝修完)。
(主持人: 樣子不一樣)。
(主持人: 雖然屋還在)。
(主持人: 你不認得的)。
(主持人: 這個就是我2000年回來的時候)。
(主持人: 三個女兒的樣子)。
(主持人: 那時候大女兒回來的時候)。
(主持人: 大女兒四歲)。
(主持人: 二女兒兩歲)。
(主持人: 三女兒四個月大)。
(主持人: 這個應該是回港幾個月的時候)。
(主持人: 拍的照片 很可愛吧)。
(主持人: 其實很可愛)。
(主持人: 但又很艱鉅)。
(主持人: 我記得我在美國乘飛機回來)。
(主持人: 在紐約乘飛機回來)。
(主持人: 一個男人帶著四個女人拖著)。
(主持人: 我跟老婆說)。
(主持人: 行了 你搞定三個女兒)。
(主持人: 不要讓她們走失)。
(主持人: 女兒不知道跑到哪裡去了)。
(主持人: 也很艱鉅)。
(主持人: 一手拖著嬰兒車)。
(主持人: 一手拖著二女兒)。
(主持人: 三女兒說 跟著走吧)。
(主持人: 我太太也很厲害)。
(主持人: 我也很厲害)。
(主持人: 我一個人把所有的行李)。
(主持人: 五個人的行李)。
(主持人: 全都放進一輛的行李車裡)。
(主持人: 因為兩輛都推不動)。
(主持人: 只可以全都放進一輛)。
(主持人: 需要很有技巧)。
(主持人: 我倒車後)。
(主持人: 周圍有些男性的乘客)。
(主持人: 他識貨 看完也讚我)。
(主持人: 厲害 這樣倒車)。
(主持人: 回來後)。
(主持人: 艱鉅的)。
(主持人: 太太)。
(主持人: 我太太八歲去了美國)。
(主持人: 一直在美國長大)。
(主持人: 三十多歲的人把她從美國帶回來)。
(主持人: 很多事情要適應)。
(主持人: 沒有家人支持)。
(主持人: 她的父母回天家了)。
(主持人: 我的父母沒興趣照顧她的孫子)。
(主持人: 基本上我們是兩夫妻)。
(主持人: 她很多事情要適應)。
(主持人: 我也有很多事情要適應)。
(主持人: 回到中晨教書)。
(主持人: 很多事情都不肯定)。
(主持人: 中晨品牌也頗為響亮)。
(主持人: 幫中晨催促人)。
(主持人: 品牌也頗為響亮)。
(主持人: 所以雷敬業回來)。
(主持人: 也不太行)。
(主持人: 因為在中晨教書)。
(主持人: 很多不確定)。
(主持人: 像以色列人去迦南)。
(主持人: 也不知道自己能否打贏)。
(主持人: 回來也不知道能否打贏)。
(主持人: 不過一個胸口一個勇字)。
(主持人: 就回來了)。
(主持人: 回到家)。
(主持人: 夫妻之間那幾年)。
(主持人: 也面對很多壓力)。
(主持人: 老婆經常向我老公投訴)。
(主持人: 老婆說: 你怎麼這麼少在家)。
(主持人: 我在家很辛苦)。
(主持人: 經常面對三個女兒)。
(主持人: 女兒看得這麼小)。
(主持人: 很多事情要照顧)。
(主持人: 雖然我也很努力換尿片)。
(主持人: 但始終不在家的時間)。
(主持人: 就是老婆換尿片)。
(主持人: 投訴)。
(主持人: 我跟老婆說)。
(主持人: 老婆 其實中晨問公已經很好)。
(主持人: 我通常六點就下班回家)。
(主持人: 香港很少這樣的工作)。
(主持人: 可以準時)。
(主持人: 除了晚上教書)。
(主持人: 中晨已經很好)。
(主持人: 對我老婆來說)。
(主持人: 永遠都不夠)。
(主持人: 家庭主婦)。
(主持人: 不知道大家有沒有做家庭主婦)。
(主持人: 永遠有這種感覺)。
(主持人: 總覺得老公在家的時間不足)。
(主持人: 老公總覺得)。
(主持人: 我已經給了你很多時間)。
(主持人: 你還想怎樣)。
(主持人: 不過2000年到2003年)。
(主持人: 算是我們夫妻的關係結婚多年)。
(主持人: 最緊張的一段時間)。
(主持人: 我想也是艾殺最多的一段時間)。
(主持人: 我記得我們剛回來的時候)。
(主持人: 一回來就租別人的家住)。
(主持人: 那個人是完全有家屍)。
(主持人: 我們打算租他一兩個月)。
(主持人: 然後再找一個穩定一點的地方)。
(主持人: 因為最初不知道住哪裡)。
(主持人: 後來搬去剛才那間屋)。
(主持人: 那間屋就是後來我們搬去的)。
(主持人: 租完那間屋之後)。
(主持人: 那間屋主告訴我們)。
(主持人: 你知不知道你弄到我家的沙發)。
(主持人: 弄得很髒)。
(主持人: 上面有很多尿漬)。
(主持人: 我和我太太都沒有留意到)。
(主持人: 那時候忙到一個地步)。
(主持人: 有尿漬都看不到)。
(主持人: 有尿味都聞不到)。
(主持人: 可能因為太過習慣這種味道)。
(主持人: 結果那間沙發很矜貴)。
(主持人: 因為家裡沒有小孩)。
(主持人: 他說換沙發的布)。
(主持人: 不知道是七千元還是八千元)。
(主持人: 整塊布換一換要七八千元)。
(主持人: 換就算了)。
(主持人: 反映給你看)。
(主持人: 那時候弄髒了人家的沙發)。
(主持人: 也沒有留意到)。
(主持人: 找到這間屋子)。
(主持人: 在這裡開始住)。
(主持人: 開始在這裡侍奉)。
(主持人: 開始侍奉的時候)。
(主持人: 發覺有些問題出現了)。
(主持人: 以色列人有敵人)。
(主持人: 要打倒那些加拿大人)。
(主持人: 我發覺我也有些敵人)。
(主持人: 雖然那些人不是故意做我的敵人)。
(主持人: 意思是我回來的時候)。
(主持人: 博士論文寫得七七八八)。
(主持人: 不過可惜只是七七八八)。
(主持人: 還有一兩成)。
(主持人: 回來就知道死了)。
(主持人: 原來寫那一兩成是很辛苦的)。
(主持人: 在忠臣教書)。
(主持人: 在忠臣教書和香港所有的公仔一樣)。
(主持人: 都是忙到你死死的)。
(主持人: 所以有空沒事)。
(主持人: 你為忠臣的老師禱告一下)。
(主持人: 每個人都忙到死死的)。
(主持人: 所以那一兩成)。
(主持人: 搞來搞去都搞不定)。
(主持人: 甚至那時候)。
(主持人: 現在想起來也有些事)。
(主持人: 你可以說)。
(主持人: 我人生也很少後悔的)。
(主持人: 其中一件後悔的事情)。
(主持人: 少數一兩件後悔的事情)。
(主持人: 那時候有一年)。
(主持人: 2001至2003年)。
(主持人: 應該是)。
(主持人: 我忘記了)。
(主持人: 2002年的暑假)。
(主持人: 其實太太懷孕了)。
(主持人: 我送她去美國)。
(主持人: 跟她哥哥一起住)。
(主持人: 帶著三個女兒)。
(主持人: 買機票的時候)。
(主持人: 不知道她懷孕了)。
(主持人: 上飛機就知道她懷孕了)。
(主持人: 結果太太帶著三個女兒)。
(主持人: 去了美國跟她哥哥一起)。
(主持人: 那個暑假她懷孕了)。
(主持人: 否則我們應該有四個孩子)。
(主持人: 懷孕就算了)。
(主持人: 對於我們來說)。
(主持人: 要失去就失去吧)。
(主持人: 我最遺憾的後悔的就是)。
(主持人: 如果要失去的話)。
(主持人: 很可惜)。
(主持人: 那個時間我不能夠)。
(主持人: 在太太旁邊)。
(主持人: 跟她一起走這段路)。
(主持人: 為什麼會這樣做)。
(主持人: 都是希望因為有一個暑假)。
(主持人: 可以安靜一點)。
(主持人: 不用處理那麼多女人)。
(主持人: 專心寫論文)。
(主持人: 誰知道)。
(主持人: 誰知道情況就是)。
(主持人: 學校)。
(主持人: 現在我的博士是在愛丁堡)。
(主持人: 那時候是另一間學校)。
(主持人: 那間學校就跟我換了一個博士論文)。
(主持人: 指導老師)。
(主持人: Sorry 換了一個指導老師)。
(主持人: 那個指導老師)。
(主持人: 非常不欣賞我的論文)。
(主持人: 說重新再寫基本上叫我)。
(主持人: 那就很糟糕了)。
(主持人: 因為忠臣就說明有博士)。
(主持人: 沒有博士 沒得教)。
(主持人: 除非你是楊醫那些)。
(主持人: 但不知你認不認識楊醫)。
(主持人: 楊醫那些是教了幾十年)。
(主持人: 那些就不理他)。
(主持人: 新的老師一定要有博士)。
(主持人: 第一炮 死啦 讀不成 怎麼辦)。
(主持人: 第二樣東西)。
(主持人: 接著就是這個可愛的二女)。
(主持人: 我們看一下一張)。
(主持人: 這個是在英國拍的)。
(主持人: 看一下照片)。
(主持人: 這個我一會兒會說去英國)。
(主持人: 不過你看到這裡五個人坐在這裡)。
(主持人: 只有這張 希望大家看到)。
(主持人: 五個人坐在這裡)。
(主持人: 最右手 就是你)。
(主持人: 總之最這邊那個 就是我的二女)。
(主持人: 旁邊那個就是我哥哥的女兒)。
(主持人: 中間那個就是我的三女)。
(主持人: 接著深色裙那個就是我的大女)。
(主持人: 你看到的時候是菇頭)。
(主持人: 一看就知道這些是媽媽剪的頭髮)。
(主持人: 下一張)。
(主持人: 這張照片說一下)。
(主持人: 博士論文出了問題)。
(主持人: 第二樣的問題就是三女的問題)。
(主持人: 兩歲 我發覺她還不說話)。
(主持人: 開始有點奇怪了)。
(主持人: 為什麼還不說話)。
(主持人: 還有那時候)。
(主持人: 其實我不知道大家有沒有人)。
(主持人: 信主信得連日)。
(主持人: 好像我這麼久了)。
(主持人: 這麼有輩份的基督徒)。
(主持人: 如果是的話)。
(主持人: 可能會聽過有一個叫葉陳淑淑的女醫生)。
(主持人: 說她兒子的見證)。
(主持人: 葉陳淑淑當年在八零年代)。
(主持人: 很出名說她兒子有自閉症)。
(主持人: 我當年聽這個見證)。
(主持人: 就覺得葉陳淑淑很偉大)。
(主持人: 不過跟我沒什麼關係)。
(主持人: 但到女兒兩歲)。
(主持人: 她是九八年出生)。
(主持人: 不是)。
(主持人: 她是二千年出生)。
(主持人: 她兩歲是二零零二年出生)。
(主持人: 開始覺得)。
(主持人: 這個女士)。
(主持人: 開始覺得她的發展不太正常)。
(主持人: 所以就帶她去)。
(主持人: 中九龍兒童智力評估中心)。
(主持人: 評估)。
(主持人: 醫生說她有自閉症)。
(主持人: 這張照片是在油麻地)。
(主持人: 近處玉石市場附近)。
(主持人: 有一個建築物)。
(主持人: 有這樣的幫助群組)。
(主持人: 幫助兒童的群組)。
(主持人: 去群組時拍的照片)。
(主持人: 發現需要去自閉症群組)。
(主持人: 那時開始問神)。
(主持人: 我回香港侍奉)。
(主持人: 為何要給我這麼大的工作)。
(主持人: 神啊神)。
(主持人: 如果不想我回香港侍奉)。
(主持人: 很簡單)。
(主持人: 不要給我這份工作就行了)。
(主持人: 有機會再分享)。
(主持人: 忠臣這份工作不是我找回來的)。
(主持人: 我沒有想過去忠臣教書)。
(主持人: 忠臣太偉大了)。
(主持人: 是忠臣請我回來的)。
(主持人: 說來好像很偉大)。
(主持人: 忠臣主動接觸我)。
(主持人: 問我回不回來的)。
(主持人: 所以我開始問)。
(主持人: 如果你不是要我回香港)。
(主持人: 忠臣就不要找我)。
(主持人: 找我幹嘛搞這麼大的事)。
(主持人: 博士又讀成這樣)。
(主持人: 我知道自己不好)。
(主持人: 但也要起神跡歧視)。
(主持人: 讓導師睜開眼睛)。
(主持人: 搞這麼大的事)。
(主持人: 博士論文也歧視女兒)。
(主持人: 真是很嚴重)。
(主持人: 所以當時也有些疑問)。
(主持人: 接著回到第一章)。
(主持人: 為什麼要說這間樓宇)。
(主持人: 這間是我2001至2003年)。
(主持人: 在廣播道屋居住的樓宇)。
(主持人: 這間樓宇)。
(主持人: 我們2003年離開)。
(主持人: 2003年說了一點神的恩典)。
(主持人: 博士出了問題)。
(主持人: 所以有兩個可能性)。
(主持人: 一是忠臣辭職)。
(主持人: 二是忠臣給了我一個可能性)。
(主持人: 忠臣支持我去英國再讀書)。
(主持人: 所以我去了愛丁堡讀書)。
(主持人: 那時忠臣肯支持我)。
(主持人: 我第一句立即問太太意見)。
(主持人: 我跟太太說)。
(主持人: 妳的老公真的沒用了)。
(主持人: 博士弄成這樣)。
(主持人: 不過忠臣不知為什麼)。
(主持人: 這麼好人肯支持妳的老公再讀書)。
(主持人: 妳去不去英國)。
(主持人: 中國人說嫁雞除雞嫁狗除狗)。
(主持人: 嫁了我這隻猴子)。
(主持人: 妳就隨便離開)。
(主持人: 妳在美國回到香港)。
(主持人: 香港又去英國遊三年)。
(主持人: 妳遊不遊)。
(主持人: 如果妳不遊的話)。
(主持人: 沒問題的)。
(主持人: 妳的老公雖然)。
(主持人: 博士博不到)。
(主持人: 也是牧師仔)。
(主持人: 我想也有教會肯請妳的老公吧)。
(主持人: 不過太太跟我說)。
(主持人: 神給妳的恩賜)。
(主持人: 希望妳可以盡量使用神給妳的恩賜)。
(主持人: 如果妳要去讀就讀吧)。
(主持人: 當時聽了太太說這句)。
(主持人: 人生最聰明的選擇就是娶了這個太太)。
(主持人: 除了信耶穌之外)。
(主持人: 第二個最聰明的選擇就是娶了這個太太)。
(主持人: 所以就去吧)。
(主持人: 去的時候)。
(主持人: 2003年妳記得沙士)。
(主持人: 其中一層是頂樓)。
(主持人: 家人給錢我們買樓)。
(主持人: 買首期的樓 供樓)。
(主持人: 2003年買樓)。
(主持人: 如果我們去英國再賣出去)。
(主持人: 就肯定虧得雞毛鴨血)。
(主持人: 所以再大都不買)。
(主持人: 於是就去了英國讀書)。
(主持人: 為何要選這間樓呢)。
(主持人: 去到英國讀書之後)。
(主持人: 到第二年)。
(主持人: 差不多下半年)。
(主持人: 租客打電話來)。
(主持人: 說妳的房子漏水)。
(主持人: 當時真的覺得山窮水盡)。
(主持人: 女兒學士又讀成這樣)。
(主持人: 女兒又自閉症 連房子都漏水)。
(主持人: 適逢夜雨)。
(主持人: 大家明白了)。
(主持人: 她怎麼說的)。
(主持人: 妳說搞這麼多事幹什麼)。
(主持人: 如果那個人搬走了)。
(主持人: 哪裡賺錢交房租)。
(主持人: 很嚴重的)。
(主持人: 記得有兩個星期)。
(主持人: 真是有些depress的徵狀)。
(主持人: 開始晚上睡不著)。
(主持人: 進入depress)。
(主持人: 那時有一晚聽一首歌)。
(主持人: 睡不著 其實不是聽)。
(主持人: 我想是想起一首歌)。
(主持人: 半夜想起一首歌醒來)。
(主持人: 那首歌不知道大家有沒有聽過)。
(主持人: 叫做)。
(主持人: 歌名都忘記了)。
(主持人: 歌名叫做)。
(主持人: 因為你的言故)。
(主持人: 我就能夠做到我做不到的事)。
(主持人: 那是一首歌很多人唱過)。
(主持人: 包括Josh Goldman唱過)。
(主持人: 包括英國有隊樂隊)。
(主持人: 四個男人的樂隊)。
(主持人: 叫什麼 失憶的)。
(主持人: 四個男人的樂隊都唱過)。
(主持人: 那首歌講到)。
(主持人: 你讓我經歷風暴)。
(主持人: 我能夠在風暴之上)。
(主持人: 因為靠著你的能力)。
(主持人: 想起那首歌)。
(主持人: 想起這首歌之後就息言)。
(主持人: 覺得做不到的事)。
(主持人: 真是要學習交給神)。
(主持人: 那時候又再次體驗這句說話)。
(主持人: 你的日子如何 你的力量也如何)。
(主持人: 其中意思不是說)。
(主持人: 你的日子遇到什麼困難)。
(主持人: 然後你發覺自己很有力)。
(主持人: 所以很棒)。
(主持人: 無論你有什麼困難)。
(主持人: 你都有各種條件去應付)。
(主持人: 不是 這節經文是說)。
(主持人: 你的日子如何 神會賜給你力量)。
(主持人: 你的力量是指神賜給你的一份力量)。
(主持人: 這份力量是你無法解釋的)。
(主持人: 也不能預測得到的)。
(主持人: 不過到了那時候 你就體會了)。
(主持人: 人很有趣的)。
(主持人: 其實我覺得人生困難的事)。
(主持人: 你要想 有時想來想去都想不通)。
(主持人: 不過你肯放下 交給神的話)。
(主持人: 事情又會通得到)。
(主持人: 於是那晚半夜想起一首歌)。
(主持人: 安息了 總之又平安了)。
(主持人: 然後就睡著了 沒事了)。
(主持人: 然後就神開我的心竅了)。
(主持人: 世界其實有一樣東西叫借錢)。
(主持人: 其實事情是有方法的 你肯不肯做)。
(主持人: 有一樣東西叫借錢)。
(主持人: 所以那時候就和教會借錢)。
(主持人: 和我哥哥借錢)。
(主持人: 幸好我哥哥是個醫生)。
(主持人: 我也很感謝這個世界有些有錢的親戚)。
(主持人: 是很有作用的)。
(主持人: 和哥哥借錢 和教會借錢)。
(主持人: 於是就弄了一間房子給他)。
(主持人: 然後就賣了 所以現在不是住這間房子)。
(主持人: 賣了房子就有錢還)。
(主持人: 這個就是在英國所經歷的一些事情)。
(主持人: 繼續看這些照片 再看下去)。
(主持人: 再說下去 下一張)。
(主持人: 這個就是我們在英國拍的照片)。
(主持人: 這三個就是我大女兒和二女兒)。
(主持人: 頭一女兒和二女兒)。
(主持人: 他們在英國的小學讀書)。
(主持人: 這是他們在學校的制服)。
(主持人: 三女兒的樣子不是很開心)。
(主持人: 因為那時候有自閉症)。
(主持人: 她不太喜歡拍照)。
(主持人: 所以每個人都笑一下)。
(主持人: 她就很愁險的樣子)。
(主持人: 再說下去)。
(主持人: 其實有時候神的帶力很奇妙)。
(主持人: 我說的女兒有自閉症)。
(主持人: 香港 我不知道大家有沒有接觸過)。
(主持人: 香港的自閉症服務)。
(主持人: 其實香港的支援都不錯)。
(主持人: 但我覺得英國的更加好)。
(主持人: 香港 我不知道大家有沒有社會工作者)。
(主持人: 希望你不要覺得仇恨)。
(主持人: 我覺得香港的服務傾向)。
(主持人: 很專業化)。
(主持人: 即是說你把孩子交給專業人士)。
(主持人: 我專業的就行了)。
(主持人: 英國的制度就不是這樣)。
(主持人: 很牽涉到父母)。
(主持人: 他們覺得父母是最認識孩子)。
(主持人: 不管你是甚麼社會工作者)。
(主持人: 讀了N個學位也好)。
(主持人: 是父母最認識的孩子)。
(主持人: 所以去到英國的時候)。
(主持人: 因為我三女的緣故)。
(主持人: 在幼稚園的時候)。
(主持人: 類似幼稚園的東西)。
(主持人: 有些叫做 Individual Educational Planning)。
(主持人: 我們會和一個心理)。
(主持人: 心理)。
(主持人: 教育心理學家)。
(主持人: 我們會和一個)。
(主持人: Occupational Therapist)。
(主持人: 職業治療師)。
(主持人: Language Therapist)。
(主持人: 言語治療師)。
(主持人: 每幾個月)。
(主持人: 六七個人坐下來聊天)。
(主持人: 我覺得自己也很偉大)。
(主持人: 因為你想想)。
(主持人: 博士 又一大堆老師)。
(主持人: 治療師)。
(主持人: 整群人坐下來)。
(主持人: 和我開一個小時會議)。
(主持人: 你數數那些人的工資)。
(主持人: 不知道那裡多少錢)。
(主持人: 但英國政府肯付)。
(主持人: 英國政府肯付這些錢)。
(主持人: 所以我覺得那三年)。
(主持人: 其實對我的)。
(主持人: 三個女兒也有很大的幫助)。
(主持人: 我告訴大家)。
(主持人: 其實去英國讀書也很划算)。
(主持人: 因為你知道在香港)。
(主持人: 讀國際學校是很貴的)。
(主持人: 交我一個人的學費)。
(主持人: 我三個女兒也在讀國際學校)。
(主持人: 你在英國讀就是在讀國際學校)。
(主持人: 所以很划算)。
(主持人: 一個學費三個國際學校)。
(主持人: 不過特別對我的三女)。
(主持人: 我覺得在英國那幾年)。
(主持人: 是很大的幫助)。
(主持人: 還有給她很多試驗的機會)。
(主持人: 於是)。
(主持人: 還有沒有下一張)。
(主持人: 看看)。
(主持人: 對了)。
(主持人: 後來2006年就回到香港)。
(主持人: 然後再重新侍奉過)。
(主持人: 這次拿到博士)。
(主持人: 這張照片是最近拍的)。
(主持人: 剛剛過了暑假)。
(主持人: 我們一家人去大峽谷走)。
(主持人: 你試試看 我鼓勵你)。
(主持人: 一天時間走到大峽谷)。
(主持人: 走七個小時)。
(主持人: 裡面有個綠洲)。
(主持人: 過了一天 第二天)。
(主持人: 第三天就走回到大峽谷)。
(主持人: 清晨四點鐘起床走)。
(主持人: 要走到十一點)。
(主持人: 一定要十二點之前走完)。
(主持人: 不然太陽會曬到你變成鹹魚)。
(主持人: 所以要四點開始走)。
(主持人: 但很過癮的)。
(主持人: 你有機會不要搭直升機遊)。
(主持人: 試試走下去)。
(主持人: 這個是在大峽谷拍的)。
(主持人: 我們兩家人)。
(主持人: 我一家加上我哥哥一家)。
(主持人: 你看到最那邊黃色衣服的)。
(主持人: 舉起一支東西的就是我)。
(主持人: 旁邊那個就是我大女兒)。
(主持人: 她現在在美國讀大學)。
(主持人: 她是在美國讀大學之前)。
(主持人: 其實她很多年沒有回美國)。
(主持人: 但因為她讀大學)。
(主持人: 旁邊白衣服的就是我老婆)。
(主持人: 黑眼鏡的就是我老婆)。
(主持人: 後面白衣服的就是我三女兒)。
(主持人: 現在她在普通學校讀中二)。
(主持人: 旁邊粉紅色的就是我哥哥)。
(主持人: 再過那個也是我哥哥)。
(主持人: 藍色T恤戴著綠帽的就是我二女兒)。
(主持人: 家人戶口在那裡)。
(主持人: 簡而言之)。
(主持人: 很感恩告訴你)。
(主持人: 結果我的三女兒)。
(主持人: 在香港讀了一年)。
(主持人: 2006年回來讀了一年特殊學校)。
(主持人: 然後重讀小一)。
(主持人: 現在在普通學校讀中)。
(主持人: 很感謝神)。
(主持人: 當中也有很多掙扎)。
(主持人: 不過今天沒有時間說)。
(主持人: 但也很體會一件事)。
(主持人: 日子如何力量也如何)。
(主持人: 當中最深的一種體會)。
(主持人: 其實照顧我的三女兒)。
(主持人: 就是你真的要學習)。
(主持人: 有一天就走一天)。
(主持人: 日子如何力量也必如何)。
(主持人: 其實這應該告訴你)。
(主持人: 你不能預知十年後會發生什麼事)。
(主持人: 總之你今天需要什麼)。
(主持人: 神就給你)。
(主持人: 她三歲的時候)。
(主持人: 她將來能否讀到中學)。
(主持人: 我也不知道)。
(主持人: 但現在她讀到中學)。
(主持人: 很感恩)。
(主持人: 雖然她還是慢一點)。
(主持人: 但比不上她的姐姐)。
(主持人: 她的姐姐是藍色衣服)。
(主持人: 她的嘴巴很厲害)。
(主持人: 我經常說)。
(主持人: 三妹不說的事)。
(主持人: 二姐姐幫她說)。
(主持人: 雙倍數量)。
(主持人: 但她能讀到中學)。
(主持人: 也是一件很感恩的事)。
(主持人: 還有另一件感恩的事)。
(主持人: 最後播放一個影片)。
(主持人: 這個影片)。
(主持人: 我很感恩的)。
(主持人: 是我大女兒寫的)。
(主持人: 你聽到這首歌)。
(主持人: 是我大女兒寫的)。
(主持人: 是她唱的)。
(主持人: 是她製作電子音樂的)。
(主持人: 但畫面不是她製作的)。
(主持人: 她的電腦還沒高超到那麼高)。
(主持人: 畫面是她同學製作的)。
(主持人: 送這首歌結束)。
(主持人: 希望這首歌的歌詞)。
(主持人: 我大女兒這首歌的歌詞)。
(主持人: 能夠成為大家的鼓勵)。
(主持人: 希望大家喜歡這首歌)。
(主持人: 希望大家喜歡這首歌)。
(主持人: 希望大家喜歡這首歌)。
(主持人: 希望大家喜歡這首歌)。
(主持人: 希望大家喜歡這首歌)。
(主持人: 希望大家喜歡這首歌)。
(主持人: 希望大家喜歡這首歌)。
(主持人: 希望大家喜歡這首歌)。
(主持人: 希望大家喜歡這首歌)。
