各位新年快樂。
好像還沒讀完。
OK,43應該讀到49節。
我寫漏了,所以讀後面幾節。
因為後面幾節都很精彩。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
(國語)。
我們觀看量薄。
我們看不到人的苦楚。
看不到沒有半點同情的眼淚在裡面。
昔日如是,今日如是。
我們看看十字架的耶穌。
33段。
他們來到一個地方叫做足留地。
在那裡把耶穌釘在十字架上。
兩個犯人,一個在左邊,一個在右邊。
首先我們看看十字架上的耶穌。
從人的角度去看。
我屢次強調是被辱、被羞辱。
沒有尊嚴、沒有能力、沒有權柄的失敗者。
但奇怪的是我們看看十字架上的耶穌。
他發現他在整個現場裡。
整個圖畫裡最有尊嚴、權柄、能力的一個。
羅伽福音不厭其煩地告訴我們。
舊約所預言的尼塞亞就是這位耶穌。
因為他應驗了所有舊約裡所說的尼塞亞的遭遇。
首先我們看34節。
當下耶穌說:父啊,赦免他們。
因為他們所作的,他們不孝得。
耶穌在十字架裡被釘死的時候。
被人癡笑的時候。
被人玩弄的時候。
耶穌的祈禱是什麼呢?。
父啊,赦免他們。
因為他們所作的,他們不孝得。
寬恕的權柄比殺人的權柄大得多。
斯德文斯維爾柏又拍過另一套電影。
那套電影叫做Stranger's List。
Stranger是在第二次世界大戰的德國人。
是和德軍做生意發達。
有一次他去到集中營。
找猶太人的集中營。
一個德軍對著一個婦女。
一時心血來潮。
拿著一把槍對著太陽月開槍。
無緣無故要將她打死。
看不順眼。
但那支槍卡住了。
一槍打不打得出來。
所以那個人就沒死。
這個人就想換另一把槍將她打死。
Stranger在旁邊聽到。
看到就跟他說。
Captain,我知道你有權柄可以將她置於死地。
但你沒想過有一個更大的權柄。
你不知道這是什麼大權柄。
你有權柄可以殺死她。
而你不殺死她寬恕她。
這個寬恕比殺死權柄大幾十倍。
這個德軍的將領聽到之後。
收回槍離開。
能夠寬恕人是一個更大的權柄。
不是報復、不是奏訟。
而是寬恕。
寬恕是表明你有更大的權柄。
是你所擁有的。
耶穌基督告訴你。
祂就是一個更有權柄的人。
你以為祂不可以呼召天兵將她殺死嗎?。
但祂不是這樣做。
因為祂有更大的權柄。
和耶穌一起釘十字架有兩個犯人。
一個譏笑祂說:你不是基督嗎?。
可以救自己和我們嗎?。
另一個應聲責備祂。
你既然一樣自認凡不怕上帝嗎?。
我們是應該的。
因為我們所受與我們所做的傷症。
這個人並沒有做過一件不好的事。
兩個犯人。
一個心裏充滿憤怒。
然後將他的憤怒。
牽在耶穌身上。
譏笑他。
用同一個邏輯。
你說你是上帝的兒子。
救你、救我們。
和兵兵官府世人的邏輯一模一樣。
但另一個犯人就責備他。
死到臨頭你還不怕上帝?。
很奇怪。
一個人死到臨頭的時候。
他會想到上帝。
以前有一天我收到一個電話。
那時候我還在三環。
在博徒會裏做復思。
他說有一個五十多歲的人。
有一個男人想和我聊聊天。
他在聖拉菲爾住。
開餐館我就去。
他跟我說。
三年前他心臟病。
心臟發作。
要做一個大手術。
當他進去做手術之前。
他對太太說。
有沒有上帝?。
如果我這樣就死了。
很不值得。
有沒有上帝?。
如果我沒事就出來。
我一定要找這個上帝。
他就進去了。
出來後就好了。
三年都不記得了。
他進去後已經不記得了。
他說過要找上帝。
突然有一天。
他不知道在哪裏聽到。
我在收音機裏說的。
他就提起三年前的事。
在電台找到我。
打電話去電台找到我的電話。
打電話問我可不可以和他聊聊天。
我就進了聖拉菲爾和他聊。
他就相信了耶穌。
死的時候會想的。
你知不知道毛澤東病重的時候。
基辛格見到他的時候。
他問基辛格一個問題。
到底有沒有上帝?。
基辛格是一個猶太人。
但他不相信上帝的猶太人。
基辛格笑了一笑。
他說你不要問我。
你知不知道斯蒂芬·喬。
Apple老闆。
臨死的時候打電話給他。
在印度的一個好朋友。
他在印度做使者。
他就問同一個問題。
到底有沒有上帝?。
這個犯人說你不去想。
你只是將憤怒牽在耶穌身上。
然後他說我們所做的應該。
這個人並沒有犯過任何錯事。
42節。
耶穌說你德國降臨的時候。
求你紀念我。
德國降臨即是你的救恩。
你的救恩的時候請你紀念我。
耶穌說今晚我和你去諾言。
在十字架苦難的耶穌。
都沒有忘記他的使命。
就是拯救人、寬恕人。
到46節。
耶穌大聲喊著說。
我將我的靈魂交在你手裡。
輸了者說就斷了氣。
我將我的靈魂交在你手裡。
這也是舊約的語言。
就是舊約聖經說得清清楚楚。
尼塞亞就是這樣呼應、斷氣。
耶穌十字架的故事。
有什麼影響?。
有什麼衝擊?。
44-49節告訴你。
耶穌的死是非常震撼的。
是無能者的大能。
首先我們看看天象的神蹟。
44節。
那時若有五證。
遍地都黑暗。
直到新初。
日頭變黑了。
這不是日蝕。
因為有三個小時。
日蝕不會有三個小時。
而且日蝕不會在月圓之夜發生。
耶穌是在雨節被釘十字架。
中國人在3月15日是月圓之夜。
月圓之夜永遠不會有日蝕發生。
結論就是當耶穌死的時候。
天黑了三個小時。
聖經說這是黑暗掌權的時候。
奴家為什麼會這樣說?。
原來這是弄口舊約的背景。
聖經說到主的日子來到的時候。
天都會變黑。
耶利米亞13章第6節。
約爾書第2章10節。
以太亞書第6章10節。
全部指向利塞那尼的時候。
日頭變黑。
好像是黑暗掌權的時候。
是撒旦和耶穌鬥爭那一刻。
但另外一個天象是什麼?。
是四十五節。
殿裡的萬子從中間斷開。
原來猶太人的聖殿分成三個圓。
外園、聖所、至聖所。
聖所和至聖所分開有一個萬子。
至聖所是大祭司每年一次進去。
為以色列人的罪而悔改、遣制。
但萬子裂開。
這告訴我們一個很重要的意義。
今天你和我可以不需要透過任何的祭司。
不需要靠任何人。
可以直接去到耶穌基督面前。
我們儘管去到大祭司面前。
求憐、敏德、連率、蒙恩維。
因為萬子已經裂開。
不單是天象是這樣。
人間又如何呢?。
第四十七節。
「伯夫長看見成就時。
就歸榮耀以上帝說:。
『這真是個義人』」。
伯夫長是劊子手。
每天看著那些人怎樣死。
但當他看到耶穌死的時候。
實在太震撼了。
天象的發生。
耶穌基督的表現。
他會看到這個真是上帝的兒子。
這個真是義人。
完全改變了。
第四十八節。
「聚集的眾人看見所成就的事。
就隨著空」。
隨著空甚麼?。
扔在心上。
哀悼、遺憾。
不再是觀眾心裏感動。
耶穌基督的十字架的故事。
對你有甚麼震撼?。
對你是甚麼意思?。
我們會否都像James Ryan一樣。
為了我犧牲。
那麼多人為我犧牲。
我活得有意義嗎?。
還是我都是胡裡胡塗。
過了這一生?。
今天是年初一。
值得我們去想一想。
年初二。
過了一天了。
值得我們去想一想。
究竟我們活得有沒有意義?。
我們有沒有。
當跑的路已經跑過。
所信的道守住。
美好的仗已經打過。
就好像保羅說。
當我要回去天父的時候。
我是充滿了感恩的回去。
請你同心我們一同祈禱。
天父我們再一次感謝你。
給你寶貴的話語十字架的故事。
再一次提醒我們。
讓我們人生。
活得精彩有意義。
不是後悔一生。
祝福引領我們。
讓我們活出來。
是和你的救恩相稱。
繼續向我們說話。
我們這樣祈禱。
奉耶穌名求。
阿門。
阿門。
阿門。
阿門。
阿門。
阿門。
阿門。
阿門。
阿門。
阿門。
阿門。
