(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
(音)。
我們會來看耶穌如何和他商量。
第三幕就是耶穌來找他,但要偉以重任。
讓自己已經灰心放棄,但神沒有放棄他。
耶穌回來就是要挽回他。
要讓他愛火從賢,就是心裡已經熄滅了火。
再一次的燃燒起來。
以至於耶穌可以偉以重任。
我們先看第一幕。
第一幕叫做從操故業,灰心放棄。
我們看第21章第三節,西門彼得對他門說。
這個他門就是六個其他的門徒。
有四個有名,有兩個是沒有名的。
彼得跟他們說,我們打如虛。
彼得說我不在了。
我回到加利利,我相信他跟他們說的時候在耶路撒冷。
我回到家鄉,回去打魚。
他們那六個門徒就說,我們也和你同去。
彼得是一個很有魅力的人。
很有領袖的才能。
所以這六個門徒都沒有問。
耶穌叫我們上山上去等他。
為什麼我們回去打魚?我們是不是應該這樣做?。
我們是不是應該求神指示我們是不是這樣做?。
沒有啊。
這些門徒就說,我跟你們去吧。
他們就去。
上了船,那一夜沒打著什麼。
是不是因為他們不知道耶穌已經復活了?。
不是啊。
約翰封印第20章已經記載耶穌不單復活了。
而且向他們顯現過兩次。
這七個門徒都知道耶穌已經復活了。
他們是親眼看到的。
所以彼得的灰心喪志不是因為不知道耶穌已經復活了。
所以他放棄了希望。
他是已經知道耶穌已經復活了。
但是對彼得來說。
他的心冷到一個地步。
復活了的耶穌都不足以叫他的心裡面火熱。
什麼原因?。
不是因為三餐。
原來當時的彼得。
我相信他已經心灰意冷。
他已經放棄了。
大家記得。
彼得是一個很喜歡誇口的人。
當主說有人會出賣我。
我要被釘十字架的時候。
他說眾人都離開你,我都不離開你。
他說我願意為你死都願意。
耶穌說。
計較之先,你三次會不認我。
然後當耶穌被抓。
那一晚星期四晚。
困在大祭司的官邸地牢的時候。
彼得去到官邸的外院。
當時很冷。
那些工人在那裡生火。
有些人認到彼得。
他說你不是和耶穌一起來的嗎?。
你不是口音很像他嗎?。
彼得害怕。
三次不認耶穌,計較之先。
他就想在耶穌所說的,他就哭著走了。
這個對他來說。
是一個很大的傷害。
因為他在耶穌最需要他的時候。
竟然做出了這樣的事情。
他從一個很自傲的情況。
是跌到一個很自卑的情況。
他覺得他很對不起耶穌。
當耶穌復活了之後。
雖然向他們顯現了兩次。
但是都是在一群悶吐的情況下。
來顯現的。
他沒有機會和彼得單獨的談話。
在彼得的內心你可以想像一下。
他自己已經很傷痛了。
做了這樣的事情。
耶穌復活了之後。
沒有和他談這件事。
沒有機會給他解釋。
沒有機會告訴他我放棄你。
所以他會覺得耶穌也放棄他。
耶穌也不要他。
他已經對耶穌一點用處都沒有。
他也不再有資格來做這個悶吐。
所以他是一個心灰意冷放棄的情況下。
他能夠做什麼呢?。
他是一個漁夫,他只能夠打魚。
所以他就說我回去打魚。
我既然不能做悶吐了,我就回去打魚。
誰知道那天晚上打魚我們都知道發生什麼事。
一條魚都打不到。
那個是晚上的時候。
那些魚是晚上出來打魚的。
如果說彼得唯一一件事是做得最厲害的就是打魚。
結果那天晚上都打不到魚。
你說人生到這個地步。
可以說是到谷底了。
因為我們俗語說是衰到貼地了。
真的放棄了。
於是耶穌就主動尋找他。
我們看第二幕。
主動的尋找他。
耶穌沒有放棄他。
他自己放棄自己,耶穌沒有放棄他。
於是第四節說。
天將亮的時候,整晚打魚,打不到魚。
耶穌站在岸上悶吐卻不知道是耶穌。
這裡有一個疑點。
好像耶穌復活之後是不同樣子的。
不知道是什麼原因,那些悶吐卻不認得他。
你記不記得在二馬五師的路上有兩個悶吐。
不是十二個悶吐之一。
是稍微外圍一點的耶穌。
和他們在二馬五師的路上一直走。
他們竟然認不到這個是耶穌。
為什麼呢?。
現在這一群悶吐。
耶穌站在岸上,他們都認不到是耶穌。
聖經沒有說。
是不是復活了,耶穌的樣子不同了呢?。
是不是頭頂有個光環呢?。
是什麼原因呢?。
我自己猜。
不知道會不會是耶穌被捉拿的時候。
他們侮辱他,是怎樣的呢?。
把他的頭髮剃掉了。
把他的鬍子剃掉了。
可能耶穌當時的男人是有鬍子的。
如果本來是很長頭髮。
現在飛短了,本來有鬍子,現在剃掉了。
很難認得到你的。
不知道有什麼原因呢?。
他們是不知道那個是耶穌。
但是終於認到了。
有人說,那個是我主啊。
彼得就跳到水裡走到岸邊。
在這個之前,耶穌有問他們。
你們釣到魚嗎?。
釣不到。
耶穌說你把網紮在右邊。
這是第二次耶穌這樣做。
當他們呼召這些悶吐的時候。
也有一次是這樣,讓他們釣到很多魚。
這次耶穌也是叫他們這樣。
來網上153條魚。
他們很開心。
然後認到是主耶穌。
彼得跳到水裡走到岸邊。
彼得仍然的心是很愛耶穌的。
但是他的心冷卻了。
以為耶穌不接納他。
他上去,耶穌請他們吃早餐。
耶穌問他們。
你們有沒有東西吃?。
他們說沒有。
釣不到魚,沒有東西吃。
耶穌做了早餐,請他們吃。
但是重點是他們吃完早餐之後。
耶穌就要跟西門彼得單獨的講話。
他問約翰的兒子西門。
你愛我比這些更深嗎?。
這些是什麼?。
聖經沒有講清楚。
可能是他153條魚。
是值錢的。
漁夫釣到魚賣出去是值錢的。
可能是指那隻漁船。
原來彼得跟蹤耶穌的時候。
那條漁船還在家裡。
現在拿回來重操故業。
不知道耶穌指的是什麼。
總之耶穌是問他。
你愛我比這些更深嗎?。
彼得就說。
諸夏,是的,你知道我愛你。
耶穌就對他說。
你餵養我的小羊。
我在這裡要停一停。
我來解釋一下。
在我們中文來說。
愛就是愛。
什麼都是愛。
我愛我的小狗。
我愛美食。
我愛去旅行。
我愛我父母。
我愛神。
我愛弟兄姊妹。
每樣都是愛,是嗎?。
但是在希臘。
在希臘文當中。
愛是分開幾種的。
是不同的。
不同的愛。
第一種大家都知道叫做阿加皮。
這是最崇高的愛。
這是帶著犧牲的愛。
這是神對人的愛。
主耶穌犧牲。
祂自己在十字架上來拯救我們。
這是最偉大的愛。
第二種的愛叫做Fileo。
這個都是好的愛。
一般的愛。
朋友之間的愛。
父母子女之間的愛。
兄弟姊妹之間的愛。
人的愛。
都是崇高的。
但是沒有第一種。
那種的愛是這麼崇高的。
最低下的愛叫做Eros。
我們都聽過Erotic。
肉體的愛。
表面的愛。
可以說不是真是真的愛。
你愛一個人很漂亮。
當他不漂亮的時候。
你就不愛他。
這是一個很低俗的愛。
請問大家。
當耶穌問彼得的時候。
你愛我媽媽。
彼得說。
你知道我愛你。
他用哪一種的愛呢。
原來主耶穌問他的時候。
主耶穌是用Akkape的愛來問他。
他問彼得。
你願不願意用一種大罪犧牲的愛來愛我呢。
彼得怎樣回答耶穌。
彼得回答耶穌是用Fileo的愛。
他告訴耶穌。
我很喜愛你。
好像我愛我父母兄弟姊妹一樣。
人的愛來愛耶穌。
但是耶穌問彼得的是。
你願不願意用好像神愛我們一樣來愛我呢。
彼得不用Akkape。
彼得用Fileo。
好了。
到第16節了。
第16節了。
跳得這麼快。
好。
慢慢上去。
第16節。
沒有打出來。
不要緊。
第16節是耶穌第二次問他。
問他什麼呢。
約翰的兒子祭門你愛我嗎。
跟第一次問一樣的。
耶穌也是用Akkape的愛來問他。
彼得怎樣回答。
主阿時的你知道我愛你一樣的答覆。
第一次跟第二次是一樣的。
彼得第二次也是用Fileo的愛來回答耶穌。
耶穌就說你牧養我的羊。
然後到第17節。
耶穌第三次對他說。
約翰的兒子祭門你愛我嗎。
一樣是這樣問他。
但是第三次。
耶穌是改用Fileo的愛來問彼得。
不再用Akkape。
彼得因為耶穌第三次對他說。
你愛我媽就憂愁。
為什麼憂愁呢。
前面兩次。
彼得說我用人的愛來愛你。
現在耶穌把標準降低了。
就他了。
好像耶穌不滿足他前面兩次的回答。
但是第三次的時候。
耶穌把愛降了級。
降到彼得說要愛耶穌的愛。
彼得應該很開心的。
啊。
耶穌放過我了。
我過關了。
我可以用人的愛來愛耶穌。
你想一下彼得為什麼這樣回答呢。
彼得這麼牙齒的人。
應該是誇口說我可以像神愛你一樣。
但是彼得知道自己做過什麼。
他現在開始知道自己了。
他知道自己是沒辦法用Akkape的愛來愛耶穌的。
因為他如果這樣回答耶穌的時候。
如果耶穌問。
為什麼你三次不回答我。
那他怎麼回答呢。
他知道自己做過什麼。
所以他面對現實。
他知道自己沒辦法用Akkape的愛愛耶穌。
所以他就不肯用那個來回答耶穌。
他就說我只是用Philio的愛愛你。
但是第三次耶穌降了級。
耶穌說你是不是願意用Philio的愛來愛我呢。
為什麼彼得憂愁呢。
我猜他聽到耶穌降了級呢。
但是這樣來問他的時候。
其實是有個意思在這裡就說。
你可不可以用Philio的愛來愛我呢。
就是耶穌說Akkape的愛你不敢了。
不敢說了。
但是你說Philio的愛愛我你還能做到嗎。
你還能做到嗎。
彼得憂愁了。
你記住他的心已經是破碎了。
他已經是冷卻了。
他已經對自己沒信心了。
耶穌還這樣問他還降下來的時候。
我想他會想。
耶穌也知道他。
可能連Philio也不行的。
也不行的。
你如果對耶穌有Philio的愛。
你不會三次不認他。
你也不會不認你的朋友、父母、兄弟。
他知道自己做了什麼。
所以他第三次憂愁。
他唯有怎樣呢。
他唯有對耶穌說。
主啊,你是無所不知的。
你知道我愛你。
彼得愛不愛耶穌呢。
我相信彼得愛的。
但是心靈願意肉體卻軟弱了。
但是他心是不愛耶穌的。
耶穌對他說。
你餵養我的羊。
三次都是說你餵養我的羊。
好了。
如果耶穌停在這裡。
彼得意志沒有呢。
沒有意志。
他的心火熱了嗎。
還沒火熱。
因為他仍然覺得耶穌這樣問他。
不信得過他。
他也知道自己做不到。
很自卑、很灰心、很自憐的情況。
但是接著耶穌做什麼呢。
我希望我有這裡。
耶穌對他說。
他說。
我實實在在地告訴你。
這個去到十八節。
跟彼得說。
你年少的時候自己促上大子。
隨以往來。
但年老的時候你要伸出手來。
別人要把你促上帶你到不願意去的地方。
這裡耶穌做了一樣神從來不做的事。
神從來不告訴我們將來會怎樣。
你不需要求問神。
神說五年後我怎樣。
我能活到多長呢。
你什麼時候接我回天家呢。
神不會回答我們的。
聖經從來沒有叫我們。
去問我們將來會怎樣。
人很好奇。
人會去看相。
人會去占卜。
人會問米。
人會玩碟仙。
都是想預知未來。
但神從來不告訴我們。
我找了一本聖經。
只有可能一處。
是那個人知道他能活多久。
就是舊約有一個王叫做希西加。
他病得很重。
快要死了。
他就來求神。
他是一個好的王。
神應運了他。
給他十五年命。
我想他是知道還有十五年。
所以他可能是聖經唯一一個知道。
他再活多十五年。
大家不需要去問神。
神下我還有多少時間在地上呢。
神不會回答我們的。
這件事神不告訴我們。
聖經有很多的預言。
神要人知道將來發生什麼。
但是毒是在我們生命前面。
會是怎樣。
神不告訴人。
神要你依靠祂。
過我們每一天的生活。
時間到了。
祂就接我們去祂那裡。
耶穌在這裡對彼得是例外。
祂在這裡是告訴他。
我實實在在告訴你。
你年少的時候自己促上大子。
隨意往來。
你會很自由的。
但是呢。
到年老的時候。
你要伸出手來別人將你促上。
帶你到不願意去的地方。
請問最不願意去的地方是什麼呢。
是不是單是監牢呢。
監牢也不是太慘。
坐牢後放出來。
最不願意去的地方就是刑場。
是那裡要斬頭。
要釘十字架。
要殺死你。
要結束你的生命。
這是最不願意的。
但是別人要將你促上。
帶你去不願意去的地方。
然後約翰在第二章第十九節。
怕著毒的人不明白。
耶穌說的是什麼。
所以特別是注釋。
他說耶穌說的這個壞死著彼得。
怎樣要為他死來榮耀神。
耶穌說了這句話之後就說。
你來跟從我爸。
你來跟從我爸。
耶穌在這裡幫他療傷。
挑旺他的火。
為什麼呢。
為什麼呢。
耶穌在這裡給彼得將來要面對的事情告訴他。
彼得將來要面對的就是他要被人捉拿。
要壓到刑場那裡。
是要為耶穌犧牲的。
這就是彼得的下場。
而教會的歷史是很清楚告訴我們。
第二天彼得真的是這樣。
他釘十字架的時候。
他說我不配好像耶穌釘十字架那樣。
所以他是倒吊十字架。
為什麼耶穌在這裡要告訴他。
你是不是會覺得很不明白。
耶穌,好的事情你告訴我們。
這麼不好的事情你為什麼要告訴人家。
如果耶穌告訴你你將來會死得很慘。
你以後活的時間是不是充滿了陰影。
他為什麼要對彼得這麼殘忍呢。
告訴他你將來是有這麼悲慘的下場。
要被人壓到刑場去殺死。
你這樣說他以後就經常都會想。
今天不知道會不會是呢。
一生活在一個陰影底下。
為什麼耶穌會這麼殘忍呢。
但我相信彼得聽到耶穌這樣說的時候。
這是可能他一生當中聽到最開心的話。
最開心的話。
為什麼呢。
請問大家。
如果你能夠為耶穌犧牲。
你需要對耶穌有什麼的愛呢。
是不是Felio的愛呢。
不可能。
如果是Felio的愛呢。
人家來抓他走的了。
好像在大祭司的院外出了。
走人了。
但是我相信。
下一次彼得不會走的。
不會走的。
他會很樂意的為耶穌犧牲。
這裡耶穌告訴他。
彼得。
你不是單單用Felio的愛來愛我。
你是要用Agape的愛來愛我。
但是更加重要的就是。
耶穌告訴他。
你是可以的。
這個是我對你的要求。
而你是做得到的。
你不要自暴自棄。
你不要灰心。
你不要以為你單單是用Felio的愛來愛我。
我對你的要求是你要用Agape的愛來愛我。
但是你會做得到的。
做得到不是因為彼得突然間變成一個很勇敢的人。
因為耶穌知道快要發生什麼事了。
耶穌叫他們在耶路撒冷那裡等。
我們昨天降。
等什麼。
等聖靈的降臨。
當聖靈降臨的時候。
彼得就脫胎換骨。
成為一個不同的人。
你記得我昨天說。
站起來完全明白了舊恩。
舊恩新約連接了。
可以很清楚解釋給三千人聽。
三千人信主。
彼得從此再不是以前那個。
又英勇。
但是又同時間非常軟弱的人。
有時候都不知道自己在說什麼。
整個人是脫胎換骨。
你說他的心火燃燒了。
一定燃燒。
當他聽到耶穌。
原來不是輕易的放過他。
你用愛算了。
不是。
耶穌說。
你是可以用阿加皮的愛。
來愛我的。
這個是對彼得的認同。
對彼得的讚賞。
也是讓彼得知道。
神還有很美好的計劃在他前面。
你不要放棄。
同樣的今天。
神都跟我們說。
如果你的心冷卻了的時候。
你不要在這個情況裡面。
願神的愛再一次。
挑旺我們弟兄姊妹的愛婆。
直到我們見她。
這個愛婆被挑旺的時候。
你不得不出去服侍神。
你不得不在教會裡面爭取服侍的機會。
你不得不愛神的教會。
你不得不想生命的成長。
多看聖經。
多參加查經。
你不會得過且過。
在虛度日子。
過賣娛樂的時間。
我就見著了。
反正我也拿著上天堂的車票。
我還用不著努力。
這個是不對的。
神叫我們還在地上。
我昨天說。
只有一樣東西。
我們將來不做到。
又沒得做。
那樣東西是神留我們在世界上的最大目的。
就是我們在這裡見證她。
見證她的榮耀。
叫人認識她。
將人帶到教會裡面。
和我們一起享受福音的好處。
我要結束了。
熱切愛主的表現。
有四方面。
第一我們知道主的命令。
然後我們努力進行。
這是愛主的表現。
要知道主的命令。
我們就要讀神的話語。
不是很表面地說。
神的話語。
帶聖靈解開。
是發出亮光的。
讓我們看神的話語。
很熟悉的經文。
每一次看。
都有不同的亮光。
所以大家弟兄姊妹。
除了自己的靈修。
要讀神的話語之外。
爭取參加諸日學。
每一個人參加諸日學。
每一個人參加查經。
求主幫助。
你可以領教諸日學。
可以領查經。
知道神的話語。
知道主的命令。
然後我們是努力的進行。
第二我們愛主所愛。
主最愛是什麼呢?。
主最愛是人。
神願意萬人得救。
不願意一個人沉淪。
所以主愛其他人。
未信的人主都愛。
是我們將福音傳給他們。
每一個人都可以做。
因為我不懂得說。
你可以像肥力那樣。
叫拿大葉來你看看。
你來看。
你帶他回來。
讓牧師、讓弟兄姊妹。
將福音傳給他。
我們愛主所愛。
主願意萬人得救。
我們就討主的喜悅。
我們來做。
但我們也同時間恨主所恨。
主恨罪惡。
我們就遠離。
我們做討主喜悅的事。
我們避開一些。
是主不喜悅的事。
喜傳福音。
我們牧養他人。
彼此的相顧。
一切的成長。
然後最後。
我們時刻的警醒。
等候主再回來。
我希望教會裡面多講主再來的信息。
很多教會避開。
啟示錄太難明。
我們怕引起爭論。
所以我們不講。
其實啟示錄難不難明。
啟示錄的意思是打開的意思。
就是神要將話語打開。
將他的語言打開。
叫我們來知道。
聖經裡面很多很多的經文。
是語言來的。
這些語言有很多是未實現的。
是主再回來。
是我們服侍他。
我們過我們生活的動力。
所以我希望教會裡面多看多查。
等於多討論有關於主再來。
不需要害怕。
沒錯 裡面有一些是不太清楚的。
神沒有說什麼時候回來。
在中在後在前。
不是很重要。
但是有些東西很重要。
比如說到千禧年的時候。
說沒有千禧年。
或者我們現在已經在千禧年裡面。
這些就很有問題。
大家要驗讀。
來看聖經是怎麼說的。
然後我們對神將來的計劃。
是有很清楚的認識的時候。
能夠成為你生命的動力。
還有當我們面對生命的最後時刻。
我們每一個人都會面對。
可能突然間來到。
可能神讓你活到90歲、100歲、120歲。
但是我們都會面對生命的最後一刻。
除非主再來在半空。
我們在地上被提。
不知道我們是在墳墓裡面那一班。
還是在地上那一班。
但是我們信了主的是隨便一道的。
我們面對最後的時刻的時候。
我們知道我們去哪裡。
我們知道將來會發生什麼事的時候。
我們不會恐懼。
我們就要預備好。
時刻的警醒。
後主再來。
努力的服侍教會。
一定成長。
願我們弟姐妹。
我們都有這個火熱的心。
這個火熱的心是要神來挑撞。
不是我們自己立志。
立志是願意。
是好的。
但是。
保羅都說立志為善由得我。
行出內不由得我。
你不要想著這是保羅。
軟弱的時候。
初信的時候說的。
他說的是當他屬靈達到高峰的時候。
他都知道靠自己立志沒用。
但是神要幫助我們。
聖靈在我們裡面。
給我們力量。
鼓勵我們。
尤其是當我們。
我們的心冷卻的時候。
求主再一次傾望我們。
請我們低頭祈禱。
天父我們感謝你讓我們能夠認識你。
在眾人當中你揀選了我們。
我們都是一班特別的人。
在生命策上面有一份。
是你的身體。
是跟你有這個永遠的關係。
有一天我們要在你面前。
交象。
我們要跟你在永恆裡面。
是一切。
我們感謝你給我們這個福分。
但現在你留我們在世界上面。
那是要我們來榮耀你。
來服侍你。
來把你的光照亮在別人面前。
不是叫我們虛度日子。
不是叫我們坐在這裡享受弟兄姐妹的服侍。
求主你。
飄旺我們裡面的心。
不論我們什麼原因。
當我們冷卻的時候。
求聖靈再一次挑旺我們。
叫我們裡面有一個愛火在燃燒的時候。
我們不得不愛你。
我們不得不服侍你。
當我們的手是下垂。
我們是很累。
我們有些東西是令到。
我們和你的關係阻隔的時候。
求聖靈來光照我們。
讓我們很清楚看到我們自己的光景。
因為只要我們知道我們在哪裡。
跌倒我們就在哪裡站起來。
求主你幫助我們。
要教會因為我們這幫弟兄姐妹心裡面火熱的緣故。
我們人數逐漸的增加。
我們教會當中彼此相愛。
我們。
也得到愛出的人的喜愛。
我們在這裡建立你的燈台。
我們在這裡周圍。
能夠吸引更多的人來到我們的當中。
求主你幫助我們。
感謝你給我們這個週末的時間。
求主你讓你的話語藏在我們的心裡面。
求主你也除去人的話語。
讓我們單單的來仰望你。
信靠你。
我們祈禱奉主耶穌基督名舊。
南無論。
我們在這裡祈禱奉主耶穌基督名舊。
南無論你什麼時候來的。
我們在這裡祈禱奉主耶穌基督名舊。
南無論你什麼時候來的。
